frame of the query if applicable private
select the object with given id as the currently active object
true if the mapping has a property for this residue
egquery provides entrez database counts for a global search
return a string represention of the jaspar profile
return a list of undisordered residues
accepts a record and a dictionary of field values
parses fdist data into a record object
set the definition as the description of the sequence
set the parent for the object and its children
list all enzymes that produce compatible ends for the enzyme
set the bioassembly transformation information a single bioassembly can have multiple transforms
initialize the repair class
returns list of elements in the scale and list of their labels
create a dssp object
get the latest version number for the given base_id
set the scale for a specific chromosome segment
parse the pdb file private
returns a list of the reactions in this system
monitors and reports (using report_fun) execution
handle any lines between features and sequence list of strings passing data to the consumer this should be implemented by the embl / genbank specific subclass
returns the phases of the given list of 3-letter amino acid fragments
determine the frequency of specific letters in the alignment
return true if residue object/string is an amino acid
compare organisms by their genomes as strings of letters
return a generator that moves the cutting position by 1
wrapper function read gpa format files
collapse all the descendents of this tree leaving only terminals
parse a phyloxml file or stream and build a tree of biopython objects
replaces ambigs in xxx acg xxx format by iupac ambiguity code
filtering options -f private
read_and_call_while(uhandle method[, start][, end][, contains][, blank][, has_re]) -> number of lines read a line from uhandle and pass it to the method as long as
number of gaps in the alignment private
encode the passed motif as a regular expression pattern object
parses all tag data prior to the first query result
execute a scanprosite search
return vector vector dot product
_eval_feature_fn fn xs classes -> dict of values evaluate a feature function on every instance of the training set
calculate lr x -> list of probabilities calculate the probability for each class
set_data self data
return a string representation of the file object
calculate the information content for each residue along an alignment
retrieve all pdb entries not present in the local pdb copy
returns true if the domain is in the astral clusters for evalues
compare the sequence to another sequence or a string readme
initializes a new graph object
retrieve all obsolete pdb entries not present in the local obsolete pdb copy
output a fast consensus sequence of the alignment
found xml end tag
return a left multiplying matrix that rotates p onto q
recalculate all weights based on the last round of prediction
skips the header to be done after a re-open
add_set self set
returns a list of parent label pairs for child
returns list of sink interaction pairs for species
counts the number of terminal nodes that are attached to a node
draw out the information for the organism
ends an xml element with children
@param radius distance
starts xml elements without children
return b factor
throw an error or a warning if there is no data for the neighbors
convert all file/directory locations to paths relative to the current working directory
extracts the sequence id from a phylip line private
save the clustering results
remove cuts that are outsite of the sequence
boolean value of an instance of this class true
return only results from enzyme with at least one cut
hash for comparison
get a structrue from a file - given a file path
iterator that transforms hit_hsps xml elements into hsp objects
initiates a node chain
add a signature to the given dictionary
returns a formatted string with information about the feature set
access part of the alignment
new_graph(self data name=none style='bar', color=colors lightgreen
initialize to do crossovers at the specified probability
returns the length of the region described by the featurelocation
callback function is called for each element declaration in a dtd
initializes the cache
write this instance's trees to a file handle
return the header
find a child node by tag and pass it through a constructor
assign a signal at a certain time point
prunes a terminal taxon from the tree
hardy-weinberg test for heterozygote deficiency
turns a sequence file into an iterator returning seqrecords
split a tricky compound location string private
return a feature keyed by id
find child nodes by tag pass each through a constructor
list the sequence fragments after cutting dna with enzyme
would remove and return a seqrecord but not implemented
not equal see __eq__ documentation
set all initial state probabilities to a randomly generated distribution
read a single line for the bgzf file
recursive function of adam consensus algorithm
create a compound location with several parts
pf _make_number ls title nc s1 -> string
draw the specified component
calculates total g+c content plus first second and third positions
calculate sequence probability using the backward algorithm
parse the input elements
some software clustalx uses 'utree' to denote an unrooted tree
expects a feature as a list of strings returns a tuple key location qualifiers for example given this genbank feature :
extract the next read in the file as a raw bytes string private
return the id of the atom which is its atom name
skips the current population returns true if there is another pop
get a phylogeny by index or name
return the hash value of the object
removes node and all edges connected to it
three letter code to one letter code
truncates the given string for display
list of tau torsions angles for all 4 consecutive calpha atoms
returns the position-specific scoring matrix
potentially do a crossover between the two organisms
return a list of all terminal nodes
sort the atoms in the child residue objects
returns the multilocus f stats
remove a child
define when to stop iterating
get the starting default emmissions for each sequence
convert between two alignment files returns number of alignments
change parameters of print output
generate schema from a list of motifs
legacy attribute to get position as integer obsolete
create a new phylogeny given a newick or basetree clade object
create and return a position-weight matrix by normalizing the counts matrix
returns a representation of the object for debugging
return a string represention of the jaspar5 db connection
implements the 'in' keyword like a python string
hits to the database sequences one for every sequence private
update the values of nodes from the previous layer info
string representation of the exactposition location for debugging
root mean square deviation of untransformed coordinates
get a maximum likelihood estimation of transition and emmission
run baseml using the current configuration and then parse the results
compare length of recognition site of two enzymes
read the file
return list of substrate entry elements
draw a chromosome on the specified template
parses hmmer preamble (lines beginning with '#')
return the value of this option for the commandline
get the transformed coordinate set
initialize to do uniform crossover at the specified probability and frequency
make sure the required parameters have been set private
returns a dictionary of colours using the provided values as keys
return a dic of cutting sites in the seq for the batch enzymes
sets the hspfragment frames
print the output of the analysis
ntree self tree
calculate the distribution of the scores at the given precision
attempt to determine the sequence region the reference entails
run the bio blast applications module's doctests
parse the document metadata
tracks line in the pdb file that is being parsed
return vector -x -y -z
draw octo sigil box with corners cut off
hspfragment objects contained in the queryresult
converts a seq-object matrix to a plain sequence-string matrix
root mean square deviation of superimposed coordinates
iterates over a file returning multiple phd records
finds an re that matches a potentially shifted anchor
return the raw record from the file as a bytes string
allow treemixin methods to traverse clades properly
return list of strings making up the header new line characters are removed
set the passed attribute of all tracks in the set to the passed value
estimate the markov model parameters with known state paths
3 column output position aa in representative sequence ic_vector value
return the tm using empirical formulas based on gc content
subtraction with another object
set the disordered flag to 1
likelihood function for ml method private
return a codonalignment object for single indexing
set all allowed transition probabilities to a randomly generated distribution
q matrix for codon substitution private
set all allowed emission probabilities to a randomly generated distribution
return vector norm
returns true iff self is not equal to other
returns the raw bytes string of a queryresult object from the given offset
returns true if all successors of a node are terminal ones
does this alphabet 'contain' the other (obsolete?)
iterate over the records in a prodoc file
update the rows and columns string identifiers
legacy attribute to get position as integer obsolete
writes to the handle
reads through whitespaces returns the first non-whitespace line
returns a dictionary of split codon locations relative to each fragment's end
parse the text stream this object was initialized with
format_alignment align1 align2 score begin end -> string format the alignment prettily into a string
return rms deviations between coords1 and coords2
set all diagonal elements to zero
create a dict of a tree's clades to corresponding bitstrings
creates a new queryresult object whose hsp objects pass the filter function
returns true iff self is equal to r
the reverse complement of an unknown nucleotide equals itself
parse the next read in the file return data as a seqrecord private
return all node_ids downwards from a node
draw an arrow along an arc
serialize a binary_characters node and its subnodes
add restriction enzyme to a restrictionbatch()
pf _make_map_only ls title -> string
fetch a list of jaspar motifs from a jaspar db by the given tf name s
featurelocation from non-compound non-complement location private
deletes node from chain and relinks successors to predecessor
return a representation of the command line object for debugging
read multiple files into a list of residue dictionaries private
extract name and check that it's not in vector format
writes a nexus file for each partition in charpartition
reorients block starts into the opposite strand's coordinates
length of the primer product i e product size
combine locations or shift the location by an integer offset
the length of the query private
iterates over the file handle yields key start offset and length
return a sequence which fullfils the requirements of the given method
parses the text output of the meme program into a meme record object
initialize the coder to convert sequences arguments
return a copy of the array of coordinates
generates an intfile
accepts a list of names returns a new summary block and alignment block which
modify the mutable sequence to take on its reverse complement
get the subgraph that contains all codons in list private
return an upper case variant of the current alphabet private
get a structure from a url - given a pdb id
return the first element found by find_elements(), or none
signal the start of the feature table
return a list of the unique items in the given iterable
returns a new seq object with leading left end stripped
initialize with a distance model
evolve the population through multiple generations
adds a list of points to a path object
deletes target from the tree relinking its children to its parent
returns true iff self is not equal to r
set the default pseudocount for a transition
return if the enzyme produces blunt ends
calculate log p(class|observation) for each class
return an informative human-readable string
construct a branchcolor object from a hexadecimal string
returns the letter coordinate of the given list of fragments
turns a sequence iterator or list into a dictionary
extract all relevant atom and hetatom records from a pdb file
make the commandline string with the currently set options
retrieves a list of pdb codes in the weekly pdb status file from the given url
elink checks for linked external articles and returns a handle
returns the full sequence as a python string deprecated
returns an iterator a blast record for each query
show the class name and an identifying attribute
iterate over the lines in the file
add bonds within a group
output for the origin line
return only results from enzymes which names are listed
set the information for a model
adds reaction to self
obtain codon frequency dict pi from two codon list private
return only results from enzymes that don't cut between borders
creates a new hit object whose hsp objects pass the filter function
replace tab lf and cr characters with spaces but don't collapse
signal that we have contig information to add to the record
__getattr__ self name -> various if the feature class doesn't have the attribute called for
root the tree at the midpoint of the two most distant taxa
generate a population of individuals with randomly set genomes
_calc_p_class_given_x xs classes features alphas -> matrix calculate p(y|x), where y is the class and x is an instance from
serialize the tree as a string in the specified file format
alignment string for the query private
length of the alignment private
calculate(knn x[, weight_fn][, distance_fn]) -> weight dict calculate the probability for each class
read a fragment spec file private
return the next line
return atomic coordinates
return a dictionary with all counts set to a default value
a convenience function to create transitions between all states
count differences between two codons three-letter string private
set up the parser and let it parse the xml results
parse results specific to the clade model c
a useful human-readable string
pick an ungapped alphabet for an alignment consesus sequence
return the raw record from the file as a bytes string
initialize the schemafactory arguments
parses a hmmer3 hit block beginning with the hit table
return the list of matrices as a dictionary of matrices
return a case-less variant of the current alphabet private
output for the base count line with base information
add a title to the page we are outputting
iterate through this tree's direct descendent clades sub-trees
return a list of substrate and product reactant ids
get_feature self -> bio seqfeature
returns the number of sequences in the alignment
used in the 'header' of each genbank record
return a des record
create a string representation of the file object
convert raf one-letter amino acid codes into iupac standard codes
returns the node's id
access value s by the index s or name s
helper function to build the url and open a handle to it private
breaks up an imgt file into seqrecord objects
write the sequence
return the jaspar base matrix id
returns a list of all the edges with this label
list the enzymes of the restrictionbatch as tuple
calculate dihedral angle method
write pymol script for visualization
return the child with the given id
return the value in the dictionary
append another res object onto the list of residue mappings
check that all values in list are unique and return a pruned and sorted list
create a new phyloxml object containing just this phylogeny
iterate over the parent positions within the feature
iterate over a gaf 1 0 or 2 0 file
add a motif to the given dictionary
compute the log of the gamma function for a given alpha
returns the seguid string for a sequence string or seq object
string representation of the oneofposition location for debugging
return the raw record from the file as a bytes string if implemented
override '>>' operator to test for neoschizomers
returns graphics for feature and any required label for it
append another seqmap onto the end of self
list neoschizomers of the enzyme
return the number of records
pf make_format cut nc title s -> string
end position integer approximated if fuzzy read only obsolete
parse the text stream this object was initialized with
adds a track object to the diagram
calculate the next scaling variable for a sequence position
construct a jaspar motif instance
returns the alignment as a string in the specified file format
actually run the program handled by a subclass private
count synonymous and non-synonymous sites of a list of codons private
@param model model @type model l{model}
initialize with the motif parameters
read one prosite record
speciation generates n default two descendants of a node
reads any existing roche style read index provided in the sff file private
set attribute name to value private
turns a phenotype file into an iterator returning platerecords
check if current bitstr1 is independent of another one bitstr2
open a bgzf file for reading writing or appending
return vector-other vector or scalar
return a list of suppliers of the enzyme
read patterns from the specified handle
returns full rf_table of the codonseq records
iterate over the entries as a seqrecord objects
calculate a term to correct tm for salt ions
secondary structure symbol to index
creates a dictionary containing information about all nodes in the tree
initializes a hit object
get ascendents using sql backend
return record for the specified key
returns an upper case copy of the sequence
overload this to reject residues for output
sort the atom objects
parse hmmer2 preamble
initialize a mutator
indexes a sequence file and returns a dictionary like object
classify an observation into a class
return the jaspar matrix version
parse a kegg ligan/compound file returning record objects
kills a node from chain without caring to what it is connected
overrideable function to set up the genetic algorithm parameters
create a random motif within the given parameters
retrieve a matcher function by passing an arbitrary object
range self -> int int
returns the raw bytes string of a queryresult object from the given offset
the following formula and variable names are according to
set the coordinates to be superimposed
construct seqfeature from feature data from parser private
return a copy of the sequence without the gap character s
creates a new queryresult object mapping the given function to its hits
generate pairs list for all-against-all alignments
returns true if node is an internal node
initializes the controller
compare organisms by their genomes as strings of letters
the first clade in this tree not itself
do one iteration of hill climbing to find better alphas private
coordinate bounds for all graphics elements in the pathway
__getitem__ self key -> graph
set a commandline option for a program obsolete
train_bw(states alphabet training_data[, pseudo_initial] [, pseudo_transition][, pseudo_emission][, update_fn]) -> markovmodel
seek to a 64-bit unsigned bgzf virtual offset
gets a demograpy template
gets a temporary file name
split a string of accession numbers into a list
from the given pairs of coordinates returns a list of pairs covering the intervening ranges
turns a queryresult iterator or list into a dictionary
expect values cutoff private
main function for yn00 method private
return the length of the query covered in the alignment
mrca of terminals if they comprise a complete subclade or false
iterate over intelligenetics records as seqrecord objects
build a des scop parsable file from this object
initialize a finder to get schemas using genetic algorithms
parses the full ace file in list of contigs
test if other enzyme produces compatible ends for enzyme
return a list of the enzyme's characteristics as tuple
less than or equal see __eq__ documentation
find method like that of a python string
perform selection on the current population encouraging diversity
initialize a chromosome component
global hardy-weinberg test for heterozygote excess
return iterator over children
togows search iteratating over the results generator function
returns the raw string of a queryresult object from the given offset
returns a list of the nodes in this graph
find all signatures in a group of sequences
flush data explicitally
returns the bytes raw string of a single queryresult from a commented file
parse the results from the other methods
parse amino acid sequence distance results
context manager to ensure we are using a handle
sprot_search_de(text swissprot=1 trembl=none cgi='http //www
return an upper case variant of the current alphabet private
convert all file/directory locations to paths relative to the current working directory
canvas_location self base -> int float
parse the phyloxml file and create a single phyloxml object
compare organisms by their genomes as strings of letters
overload this to reject models for output
returns a string of the given object's attribute defaulting to the fallback value if attribute is not present
convert an astral header string into a scop domain
list the sequence fragments after cutting dna with enzyme
adds 'ortholog' entry elements to the drawing of the map private
returns lowest and highest base numbers from track features
initialize the output layer
flips the codon characters from one seq to another
finds the absolute path of biopython's tests directory
adjusts output to mimic native blast+ xml as much as possible
initialize the iterator
run the bio application module's doctests
return true indicating the bgzf supports random access
generator function that returns queryresult objects
add counts to the given segment name
returns a common but often generic base alphabet object private
return the number of children
iterate over the entity property list
adds gene elements to the drawing of the map private
caller to built the tree from a multipleseqalignment object
reset the full_id
returns a new newick clade optionally with a temporary reference
return the next alignment in the file
parse a hmmer2 query block
print_matrix matrix print out a matrix
parses the text representation into an tree object
the definition line of the query private
return the aa sequence as a seq object
return the specified number of most frequently occurring patterns arguments
returns a lower case copy of the sequence
output for the version line
returns an ordered tuple of all scop domains
return angles axis pair that corresponds to rotation matrix m
translate a list of entities to a list of their unique parents
left tail of incomplete gamma function
fast fastq to simple tabbed conversion private
a readable summary of the feature intended to be printed to screen
potentially do a crossover between the two organisms
get_ids self -> [int int ]
remove reference to parent
return a list of starting points (score row col
use this to catch errors like the sequence being none
returns the length of the region to be drawn
transform [1 2 3 5 6 7 8 12 15 18 20] baseindex 0 used in the nexus class into '2-4 6-9 13-19\3 21' (baseindex 1 used in programs like paup or mrbayes
creat the pdbio object
__init___ self create a new record
check for presence of taxon in self taxlabels
returns hspfragment frame given the object its sequence type and its parsed dictionary values
initialize the parser
get a list of the recorded signals ordered by collection time
perform analysis with all enzymes of batch and return all results
parse a control file and load the options into the baseml instance
fp __next_section ls into -> string
add the map elements to the drawing
returns reconstructs a genepop textual representation
return an array of n random numbers where the elements of the array sum to 1
return an hie record
draw octo sigil a box with the corners cut off
returns list of source interaction pairs for species
generate degenerate consesnsus sequence
initializes an hsp object
return coordinates as vector
converts a genepop record to a fdist one
utility function to split a jaspar matrix id into its component
return vector=vector x matrix
returns seqrecord objects from an ace file
return a bgzf 64-bit virtual offset
unfold entities list to a child level e g residues in chain
adds an edge to this graph
compare tree and tree2 for identity
calculate the amino acid content in percentages
given two axes returns a guess of the lag point
extract feature sequence from the supplied parent sequence
build an expected frequency matrix
return if the cutting pattern has one cut
output for the accession line
get an annotation dictionary entry as a string
returns the index of a given hsp object zero-based
return a dictionary with all counts set to zero
returns list of graph elements and list of their labels
parse a handle attempting to diagnose errors
return a listing of all unambiguous letters allowed in motifs
add the contribution of a new training sequence to the emissions arguments
returns results for a certain id the info for that id is forgotten
returns an iterator over pathway elements
ends and xml element of the given name
get_prosite_entry(id cgi='http //www
initialize the network with the three layers
return gap-only sites
build a codon alignment from a protein alignment and corresponding nucleotide sequences
return the number of records indexed
draw any subcomponents of the chromosome segment
right split method like that of a python string
the effective hsp length private
returns the genotype counts for a certain population and locus
returns list of track elements and list of track labels
true if there is a child element with the given id
number of different types substitutions between two codons private
returns a string or one row or more of the queryresult object
return a left multiplying matrix that mirrors p onto q
initialize an analysis with restrictionbatch and sequence
divide the counts for a segment by some kind of scale value
return only cuts that have 3' overhangs
initialize the class
@type res l{residue}
output for all of the sequence
returns a string representation of self
apply full translation with gaps considered
extract phred qualities from a seqrecord's letter_annotations private
change the id of this entity
initializes the controller deprecated
_build_log_odds_mat(subs_mat logbase=10 factor=10 0 round_digit=1):
call from __init__ to create a new index private
return a 64-bit unsigned bgzf virtual offset
final processing of a parsed clade removes the node's parent and
iterate over genbank formatted entries as record objects
return a copy of the list of children
return property for a residue
read motifs from a jaspar formatted file private
writes the parameter block of the preamble
less than see __eq__ documentation
kegg list - entry list for database or specified database entries
calculate the position of the chart with blank space private
returns true if any of the nodes has data support != none
queries a togows url for a plain text list of values private
togows convert returns a handle
iterator returning queryresult objects from a commented file
iterate over alignment rows as seqrecord objects
returns a list of all species involved in self
parse a file
moves a track from one level on the diagram to another
handle the locus/id line passing data to the comsumer this should be implemented by the embl / genbank specific subclass
translate a color into a reportlab color object
print out a state sequence prediction in a nice manner
equivalent to self confidences[0] if there is only 1 value
get the sequence map for a collection of residues
return a multi-line string summary of the alignment
rotate/translate a list of atoms
read the motif from a jaspar pfm file private
seqio conversion function private
clean up when we've finished the record
plot the given tree using matplotlib or pylab
delete a feature
accession of the database sequence private
transforms the given comma-separated string into a list
write the locus line
parses a hmmer3 hsp alignment block
__len__ self -> int
converts a standard genepop record to a fdist one
close a file with with statement
apply seconardary structure information to residues in model
main function for ng86 method private
get domains clustered by evalue
return the user-defined color scheme as a dictionary
return the trailer
iterate over the trees in a cdao file handle
s feed handle consumer
represent a sequence as a set of motifs
returns a lower case copy of the sequence
get a new organism from old_pop that isn't in new_pop
removes reaction from self
returns a list of dictionaries of sequences split by the coordinates
remove a reaction element from the pathway
formattedseq(seq [linear=true])-> new formattedseq
returns the header string of a hmmer table output
draw_tick self tickpos ctr ticklen -> element element
delete related distances by the index or name
transcribes a dna sequence into rna
initializes a new multigraph object
return integer file descriptor
generate bootstrap replicates from a multiple sequence alignment object :parameters
uses the berkeley weblogo service to download and save a weblogo of itself
range self -> int int returns the range of the data i
removes a population by position
main function for ml method private
returns the consensus sequence
mean self -> float
override '/' operator to use as search method
find well-represented schemas in the given set of seqrecords
returns unknown rna sequence from an unknown dna sequence
generate intermediate points describing provided graph data
output for the keywords line
calculate and return the parsimony score given a tree and the msa using the fitch algorithm without the penalty matrix
returns a list of the species in this system
add line breaks and indentation to elementtree in-place
approximate the log-odds threshold which makes the type i error false positive rate
found xml start tag
calculate distance between two atoms
returns a cdao clade object for a given named node
return if recognition sequence is unknown
draw_bar_graph self graph -> [element element ]
test all fixed radius neighbor search
formatting middle line as normally seen in blast report private
return the raw record from the file as a bytes string
handle the header lines list of strings passing data to the comsumer this should be implemented by the embl / genbank specific subclass
iterates over the file handle yields key start offset and length
check for matches in both cdao and obo namespaces
initializes a new network object
__len__ self -> int
get_graphs self -> [graph graph ]
return the full id
compare length of recognition site of two enzymes
start location - left most minimum value regardless of strand
test for real isoschizomer
merge target specifications with keyword arguments
draw_feature(self feature parent_feature=none) -> ([element element ], [element element ])
returns true except for dna+rna or nucleotide+protein private
record the molecule type for round-trip etc
merges clade support from consensus or list of bootstrap-trees with phylogeny
add one more seqrecord object to the alignment as a new row
close bgzf file
parses a raf record into a seqmap object
calculate the cai float for the provided dna sequence string
return the artemis color scheme as a dictionary
helper function private
a human readable summary of the record and its annotation string
true if the mapping has a property for this residue
find the starting point s of the extended gap
add a child to the entity
__str__ self -> ""
run psea and return output filename
return the raw record from the file as a bytes string
parse results specific to the branch site a model
parsing old solexa/illumina fastq like files which differ in the quality mapping
iterates over a raf file returning a seqmap object for each line in the file
parses a single kegg pathway from given file handle
create a fasta writer
load a set of astral domains from a column in the astral table of a mysql database (which can be created with writetosql(
calculates the given hsp attribute for writing
handle exception private
does this alphabet 'contain' the other (obsolete?)
draw_graph_set self set -> ([element element ], [element element ])
read gpi 1 0 format files private
helper function to standardize output to files private
initialise the structure object
return key if contained in the offsets dictionary
iterates over a maf file handle as multipleseqalignment objects
create a new phyloxml clade from a newick or basetree clade object
return a function that creates a nicely formatted node tag
returns filename of temporary file containing downloaded image
draw jaggy sigil
included for backwards compatibility deprecated
returns a hashcode for self
returns the number of time points sampled
disconnects node from his predecessor
handle the feature table list of tuples passing data to the comsumer used by the parse_records() and parse() methods
create a seq object
iterate over matched fasta and qual files as seqrecord objects
count replacement needed for a given codon_set private
subtract a 'control' well from the other plates wells
estimate the parameters using training sequences
set anisotropic b factor of current atom
returns a string of a queryresult tabular comment
initialize a repository with patterns arguments
returns a list of strings splits on commas
dijkstra's algorithm python implementation
index several sequence files and return a dictionary like object
call special method when opening the file using a with-statement
return a list of suppliers of the enzyme
retrieve the color and label info about the segments
print a nice half-matrix
delete []-delimited comments out of a file and break into lines separated by ';'
return the next genbank record from the handle
writes sibling xml elements
set the probability of a transition between two states
returns the crc64 checksum for a sequence string or seq object
return the number of features in the set
returns a list of unique children for parent
parse the text stream this object was initialized with
remove the entry with the passed id from the group
write a single record to the output file
traverse a tree in depth-first post-order children before parent
return subtree as a set of nested sets
reads the file handle until the given bool function returns true
fill the block coordinates of the given hsp dictionary
sets the node's predecessor
set up the roulette wheel based on the fitnesses
helper function to translate a nucleotide string private
pf print_that(dct [title[, s1]]) -> string nicely formatted
togows search count returns an integer
local composition complexity lcc for a sequence
provide the output string for the locus line
return the common ancestor that connects two nodes
return secondary structure string
classify lr x -> 1 or 0 classify an observation into a class
writes a nexus file with data and sets block to a file or handle
return a string representing the recognition site and cuttings
calculates isolation by distance statistics for haploid data
reads the file handle until the given function returns true
use this to write any footer
filter enzymes in batch with supplied function
initialize the class
global hardy-weinberg test for heterozygote deficiency/excess
__str__ self -> ""
returns the pwm score for a given sequence for all positions
check if an integer position is within the location
get a flat list of elem's attributes sorted for consistency
close a file with with statement
method to calculate cb-ca vector
parse a clade node and its children recursively
initialize a markov model
return a bootstrapped matrix
check if a given protein seqrecord can be translated by another nucleotide seqrecord
renumbers all tracks consecutively
returns the crc32 checksum for a sequence string or seq object
found some text
write method for the class
add bonds between groups
use this to write an entire file containing the given alignments
return a list of cutting sites of the enzyme in the sequence
write the astral database to a mysql database
returns a list of unique parents for child
most recent common ancestor clade of all the given targets
is_blank_line(line allow_spaces=0) -> boolean return whether a line is blank
calculate the maximum likelihood estimator
return a list of children of this node
takes an itentifier and returns dict of all meta-data matching it
set the accession number as the id of the sequence
load the next bgzf block of compressed data private
would copy a dictionary but not implemented
set the crystallographic information for the structure
return if enzyme is commercially available
return a list of cutting sites of the enzyme in the sequence
fast solexa fastq to sanger fastq conversion private
return the location of ambiguous items in the motif
legacy attribute to get position none obsolete
returns a list of parent label pairs for child
number of positive conservative substitutions in the alignment private
create a new cross link
run codeml using the current configuration and then parse the results
set page size of the drawing
raw score of hsp private
returns a representation of the location with python counting
iterate over the letters in the sequence
forward the method call to the selected child
return only results from enzymes that produce defined overhangs
alternative id s of the hit
get a list of entries of type map
boolean value of an instance of this class true
returns seqrecord objects for each chain in a pdb file the sequences are derived from the 3d structure atom records not the
returns the consensus sequence
write a single tab line to the file
return a table with thermodynamic parameters as dictionary
indexes or loads the index of a maf file
returns the length of the sequence use len(my_seq)
generate a score and traceback matrix according to gotoh
returns all character indices that are not in charlist
return the id
implement the treesearcher search method
add primer information to the record
returns a new reaction that is the reverse of self
calculate the distance matrix and return it as a list of arrays
returns single data value
c-style and old-style division in py3 0+
returns a concise string description of this graph
return a string representing the recognition site and cuttings
traverse a tree in depth-first pre-order parent before children
create a dssp dictionary from a pdb file
attempt to diagnose an error in the passed handle
set page margins
turns codon table data into objects and stores them in the dictionaries private
string/seq/mutableseq to string checking alphabet private
fast solexa fastq to illumina 1 3+ fastq conversion private
covert a phred quality range 0 to about 90 to a solexa quality
write a single record to the output file
output for the comment lines
search adam consensus tree from multiple trees :parameters
writes matrix into a fasta file
return an upper case variant of the current alphabet private
get a list of entries of type compound
read only list of parts always one the feature location
kegg find - data search
iterate of ace file contig by contig
runs fdist asynchronously
legacy attribute to get extension from left to right as an integer obsolete
add the contribution of a new training sequence to the transitions
returns name start end string tuple from an identifier
returns a node's data
number of phylogenetic trees in this object
load any index block in the file or build it the slow way private
search all points within radius of center
store dblink cross references as dbxrefs in our record object
read and parse nexus input a filename file-handle or string
find the starting character for entry n in a space delimited line private
parses a file containing a genepop file
remove a relation element from the pathway
read all the lines from the file as a list of strings
returns the rna sequence from a dna sequence new seq object
set the default pseudocount for an emission
handle the information from the project line as a list of projects
construct a branchcolor object by the color's name
breaks up a embl file into seqrecord objects for each cds feature
like the chromosomesegment but accepts a list of features
draw_greytrack self -> ([element element ], [element element ])
create a schema from a given starting motif
return only cuts that have 5' overhangs
returns true if g is equal to this graph
draw_track self track -> ([element element ], [element element ])
@param file output file @type file string or filehandle
generator that transforms iteration_hits xml elements into hit objects
intialize the reader and writer class
logistic growth model proposed in zwietering et al
search(pdb=none key=none sid=none disp=none dir=none loc=none cgi='http //scop
returns the lowest and highest base or mark numbers as a tuple
output for source line on where the sample came from
returns the record as a string in the specified file format
return 1 if a residue with given id is present
parse the atomic data in the pdb file private
read gpa 1 1 format files private
returns a list of unique children for parent
parse a known nexus block private
draw bigarrow sigil like arrow but straddles the axis
return the representation of motifs in "pfm" or "jaspar" format
set up the regular expression of a given codontable for further use
create a new phyloxml sequence from a seqrecord object
calculate the value of the forward recursion
read one cell line record
calculates isolation by distance statistics
records another line of the taxonomy lineage
return if recognition sequence and cut may be ambiguous
set_track_heights self since tracks may not be of identical heights the bottom and top
low level debugging function to inspect bgzf blocks
removes 'dangerous' from tag names
stdev self -> float
one letter code to index
return the full id of the atom
transfer instance attributes to the given object
iterate through the phylogenetic trees in this object
add sequence information to a list of sequence strings
returns the raw bytes string of a queryresult object from the given offset
lowess(x y f=2 /3 iter=3) -> yest
returns polygon path describing an arc
return the name of the enzyme as string
legacy attribute to get extension as integer obsolete
add a residue
initialize the selector
parse a nexus list private
fast embl to fasta private
reads a motif from a handle using a specified file-format
adjust linebreaks to match ';', strip leading/trailing whitespace
generate a score and traceback matrix according to needleman-wunsch this implementation allows the usage of general gap functions and is rather
calculate and return relative entropy w r t observed frequency matrix
combine location with another feature location or shift it
return the number of ambiguous letters in a given motif
retrieves a single maf record located at the offset provided
generator function to iterate over fasta records as string tuples
convert a tree object to a networkx graph
return anisotropic b factor
return only results from enzymes that only cut within start end
inititialize a mutator
test if other enzyme produces compatible ends for enzyme
iterate over children
computes the stoichiometry matrix for self
calculates allele and genotype frequencies per locus and per sample
remove an entry element from the pathway
return node_id of common ancestor if taxon_list is monophyletic -1 otherwise
combine matrices in [ name nexus-instance ] and return new nexus instance
superimpose the coordinate sets
modify the mutable sequence to take on its complement
legacy attribute to get extension zero as integer obsolete
use this to avoid getting newlines in the output
add the title of the figure to the drawing private
included for backwards compatibility deprecated
converts prefixed uris to full uris
returns a multiple alignment of the exact sequence range provided
extract time from first 6 characters of read name
clean the specified value and return it
return if the enzymes produces 5' overhanging ends
return only results form enzymes with a given site size
removes node and all edges connected to it
true if the root of this tree is terminal
parse a database cross reference
returns the alleles for a certain population and locus
collapses all subtrees which belong to the same genus
does the seq start with the given prefix? returns true/false
create a dictionary from an object's specified non-none attributes
gets a int from a token if it fails returns the string private
adds entry elements for reactions to the map drawing private
fast solexa fastq to qual conversion private
add another wellrecord object
returns a debugging string representation of self
would clear dictionary but not implemented
adjusts formatting of the given field and value to mimic native tab output
return list of children
add and return the sum of the branchlengths between two nodes
filter result for keys which are in wanted
legacy attribute to get position as integer obsolete
return the value of this option for the commandline
number of sequences in the database private
create a seqrecord object from this sequence instance
create a fastmmcifparser object
estimate nm just a simple bridge
starts an xml element which has children
un-read a line that should not be parsed yet
find hits with pwm score above given threshold
subtract another wellrecord object
helper function to build a command line string private
set the coordinates to be superimposed
would return a new dictionary with keys and values but not implemented
coordinate bounds for all graphics elements in the entry
return a deep copy of the vector
returns a number which is the subtraction product of the two matrices
clean whitespace out of a location string
return a sorted list of levels occupied by tracks
train(xs ys[, update_fn]) -> logisticregression train a logistic regression classifier on a training set
@param model the model that will be mapped
returns a hashcode for self
return a tuple of rgb values 0 to 255 representing this color
find all tree elements matching the given attributes
extract the local tag from a namespaced tag name
read codon positions from a codons block as written from mcclade
sorts wr rt and ct tags into the appropriate contig / read instance if possible
get residue list
back-transcribes an rna sequence into dna
as __truediv___, with reversed operands
parse a single phylogeny within the phyloxml tree
returns id offset length tuples
return if recognition sequence and cut may be ambiguous
use this to write an entire file containing the given alignments
togows search returns a handle
return a _distancematrix for msa object :parameters
parse illumina 1 3 to 1 7 fastq like files which differ in the quality mapping
search strict consensus tree from multiple trees
root mean square deviation of untransformed coordinates
returns the full coding as a python string use str(my_coding)
iterates over tab separated lines as seqrecord objects
initializes the controller
mutate the organism's genome
all neighbor search
parses an xml file from the ncbi entrez utilities into python objects
use this to write another single alignment to an open file
returns a sets block
helper function for the main parsing code
return the values of all the options
calculate the isoelectric point
adds up the branchlengths from root default self root to node
parse the various parameters from the file
parses a hmmer3 query block
calculate pairwise distance from two sequences
traverse a tree in breadth-first level order
gives the reverse complement of the motif
wraps the input line for kegg output
draw box sigil
load a node from the sql backend using sunid or sid
do the backtracing and return a list of alignments
data for the primary line
return the disordered flag 1 if disordered 0 otherwise
hardy-weinberg test for heterozygote deficiency/excess
writes hit objects
call special method when closing the file using a with-statement
calculate the distance between two clusters
creates a new hit object mapping the given function to its hsps
sort the chains instances in the model instance
return the centre of the graphics object as an x y tuple
deal with qualifier names
end position integer approximated if fuzzy read only obsolete
removes a locus by position
find a child node by tag pass its text through a constructor
feed a set of data into the consumer
__getitem__ self key -> int
return a copy of the organism
read the next line from the file as string
string representation of the location for debugging
add a product identified by its node id to the reaction
draw a box
write all database cross references
mismatch penalty for nucleotide-nucleotide comparison -r private
helper function for appending hits without alignments into queryresults
seeks a certain position in the file
return the residue letter at the specified position
mcdonald-kreitman test for neutrality pmid 1904993 this method counts changes rather than sites (http //mkt
return list of product entry elements
return a pseudo cb vector for a gly residue private
traverse the tree to create a nested clade structure
dynamically build a yn00 control file from the options
returns a property that fetches the given attribute from the first item in a searchio container object
returns a formatted string with information about the set
returns the complement sequence new seq object
selects a valid amino acid sequence given a 3-letter code input
consensus tree of a series of bootstrap trees for a multiple sequence alignment :parameters
draw any subcomponents of the chromosome segment over the main part
return if recognition sequence and cut may be ambiguous
returns the list of all atoms unpack disorderedatoms
computes the positions of split codons and puts the values in the given hsp dictionary
write header lines from input file to handle outfn
adds species to this network
get identifier for the fragment
return the theoretically cutting frequency of the enzyme
retrieve all of the patterns in the repository
esearch runs an entrez search and returns a handle to the results
calculate and return relative entropy w r t observed frequency matrix
return if recognition sequence is unknown
convert a python primitive to a phyloxml-compatible unicode string
returns the unknown sequence as full string of the given length
set the chain information
q matrix for codon substitution
returns a common but often generic alphabet object private
build a genbank/embl location from a compound featurelocation private
returns the list of available files
return position of first and last character which is not in skiplist
return a list of alignments between two sequences or its score
calculate branch support for a target tree given bootstrap replicate trees
convert a sequence into a representation of its signatures
indexer for noncommented blast tabular files
drawing element for grey background to passed track
calculates and plots normal and accumulated gc skew (graphics !!!)
mutate the organism's genome
extends a codon list to include all possible ambigous codons
combines two alignments with the same number of rows by adding them
write a relaxed phylip alignment
draw an arrow
put (translate/rotate) the atoms in fixed on the atoms in moving in such a way that the rmsd is minimized
add data to the node parsed from the comments taxon and support
remove any newlines in the passed text returning the new string
return if sequence is linear true or circular false
search for the best parsimony tree using the nni algorithm
get a list of all of this tree's nonterminal internal nodes
set a transition as being possible between the two states
calculate the log likelihood of the training seqs
fetch jaspar record list of motifs using selection criteria
creates a new queryresult object mapping the given function to its hsps
write a new nexus file containing the given trees
return list of tuples for the features if present each feature is returned as a tuple key location qualifiers
return vectorxvector cross product or vectorxscalar
blast program e g blastp blastn etc
return the entry as a valid kgml element
add a residue object and use its resname as key
check if enzyme is in batch and return it
calculate the flexibility according to vihinen 1994
return if the enzyme produces 3' overhanging ends
add another sequence or string to this sequence
read_and_call_until(uhandle method start=none end=none contains=none blank=none) -> number of lines
non-overlapping count method like that of a python string
return a dictionary with all signatures and their counts
initialize a chromosome for drawing
creates an xml element without children with the given content
returns the full sequence as a new immutable seq object
return the next non-empty line trailing whitespace removed
calculates a stepmatrix for weighted parsimony
initialize the tournament selector
calculate the fitness of a genome based on schema matches
return the rest of the string without parsing
read method for the bgzf module
returns reconstructs a genepop textual representation
add a legend to the figure
write a indented kegg record item
search majority rule consensus tree from multiple trees
returns a list of hsp objects from the given parsed hsp values
draw_scale self track -> ([element element ], [element element ])
function to convert a multipleseqalignment to codonalignment
splits one hspfragment containing frame-shifted alignment into two
range self -> int int
prints out the index used
filters a passed summary section and alignment section according to a numeric attribute in the summary section
retrieves a big file containing all the sequences of pdb entries and writes it to a file
returns the heterozygosity info for a certain locus on a population
parse the phyloxml file incrementally and return each phylogeny
check all letters in sequence are in the alphabet private
traverse the tree creating a nested clade structure
return the next record in the file
kegg get - data retrieval
writes matrix into a phylip file
returns the passed color in reportlab color format
returns the complement sequence of a nucleotide string
init from a binary string data
train xs ys k -> knn train a k nearest neighbors classifier on a training set
update the values of the nodes using given inputs
write a single seqrecord to the file
string representation of the unknownposition location for debugging
available methods include ng86 lwl85 yn00 and ml
output for medline information
implements the 'in' keyword searches the sequence
legacy attribute to get extension zero as integer obsolete
write a trees in newick format to the given file handle
searches index database for maf records overlapping ranges provided
returns an atom pdb string private
get_data self -> [ int float int float ]
return parsed object for this entry
formatted string showing the 6 frame translations and gc content
initialize the codeml instance
__init__(self parent pagesize='a3', orientation='landscape', x=0
translate an unknown nucleotide sequence into an unknown protein
post a file of identifiers for future use
minimal possible score for this motif
initialize the class
generator function to parse uniprot xml as seqrecord objects
reads the raw alignment block strings returns them in a list
writes every seqrecord in a multipleseqalignment object to its own
initialize the trainer
get domains clustered by evalue in a dict
draw a bar chart with the info in the specified range
makes a python string translation table private
returns seqrecord objects from a phd file
parse the 'query ' line of exonerate alignment outputs
create a position specific score matrix object for the alignment
returns a getter property with a cascading setter
initialize restrictiontype instance
return an item from the indexed file
returns a concise string description of this graph
dynamically build a baseml control file from the options
perform a safe crossover between the two organism
returns the length of the coding use len(my_coding)
does this alphabet 'contain' the other (obsolete?)
rational-style division in py3 0+
when we get a qualifier key and its value
add a new feature
legacy attribute to get left position as integer obsolete
breaks up a swiss-prot/uniprot file into seqrecord objects
escape filenames with spaces by adding quotes private
returns a new seq object with leading and trailing ends stripped
get a list of entries of type gene
runs a program
end location - right most maximum value regardless of strand
add a child associated with a certain id
read in a record from a file with exactly one prodoc record
returns new seqrecord with reverse complement sequence
layout and draw sub-feature labels for the chromosome
write the representation of a motif in transfac format
returns the header string of a domain hmmer table output
approximate the log-odds threshold which makes the type ii error false negative rate
find the number of non-overlapping times motif occurs in query
__getitem__ self index -> float or list of tuples given an integer representing position on the sequence
represent the given input sequence as a bunch of motif counts
check if the given object is a wellrecord object
return true if tree downstream of node is strictly bifurcating
__str__ self returns a string representation of this record
generator that yields cdao tree instances from an rdf model
method is provided by the subclasses to calculate hse private
circularise sequence in place
do a blast search using the qblast server at ncbi or a cloud service provider
reset all the data allowing reuse of the blastparser() object
breaks up a genbank file into seqrecord objects
returns a list of the nodes in this graph
return the scaled size of all subcomponents of this component
fast sanger fastq to illumina 1 3+ fastq conversion private
lists available simulations
initialize a differentialcutsite
calculate fraction of helix turn and sheet
calculate which 'to transitions' are allowed for each state this looks through all of the trans_probs and uses this dictionary
fast illumina 1 3+ fastq to qual conversion private
initiate a new atom object
get_feature_sigil self feature x0 x1 fragment -> element element element
set the topology to 'circular', 'linear' if defined
map flist fragments to closest entry in reflist private
create a randomized bifurcating tree given a list of taxa
return the length of a motif please use this method (i
write the species if given
initialize with a set of posssible positions
initiate a new model object with given id
create an alignmentiterator object
create instance of fragmentmapper @param model the model that will be mapped
set standard deviation of atom position of current atom
test for neoschizomer
printformat() -> new printformat instance
return if the enzyme produces blunt ends
return true indicating the bgzf supports random access
write a line of genbank info that can wrap over multiple lines
returns a sub-sequence or an individual letter
sorts the hit objects
split a string with taxonomy info into a list
get a subsequence from the unknownseq object
adds leaf or tree in newick format to a parent_id
list all enzymes that produce compatible ends for the enzyme
pf _make_nocut ls title nc s1 -> string
return identifier offset length in bytes tuples
returns the alignment as a string in the specified file format
equal_weight x y -> 1
show the class name and the human-readable date
legacy attribute to get left position as integer obsolete
retrieve a unique schema from a motif
returns a list of all obsolete entries ever in the pdb
compoundlocation's don't have a ref dummy method for api compatibility
initialize a seqfeature on a sequence
utility function to add a feature to the record
returns a list of all the edge labels in this graph
parse key value pair properties and store them as annotations
returns a list of unique parents for child
given two axes returns a guess of the plateau point
writes the xml file preamble
converts a big genepop record to a fdist one
list all enzymes that produce compatible ends for the enzyme
print a nice half-matrix
initialize a finder to get motifs
list all isoschizomers of the enzyme
output for the segment line
returns a tuple containing a list of any misc strings and the sequence
build the tree
determine whether or not the given pattern matches the schema
retrieve patterns that are at the extreme ranges
writes to the handle returns how many queryresult objects are written
translate psea secondary structure string into hec
return parent residue
initialize a representation of chromosome counts
function to merge two amino acids based on detected frame shift value
record the sequence length
return only cuts that have blunt ends
write out selected portion to filename
write a sequence of trees to file in the given format
return the number of children
fetch the internal id for a base id + version
parse the basics that should be present in most baseml results files
read medline records one by one from the handle
train a naive bayes classifier on a training set
calculate which 'from transitions' are allowed for each state this looks through all of the trans_probs and uses this dictionary
insert distances given the name and value
generalized crossover function
parse a control file and load the options into the codeml instance
temporary warning similar to a deprecation warning that files are being downloaded in mmcif
remove a child
output for the features line
initilize the class
add a disordered atom
get a zeroed dictionary of all possible letter combinations
use this to write a single alignment
draw a label for the chromosome
to_string(self verbose=0) -> ""
write the id and ac lines
set value by the index s or name s
uses bio seqio to create an multipleseqalignment iterator private
a reference to the article describing the algorithm private
iterate over the key seqrecord items
optionally converts a cdao-prefixed uri into an obo-prefixed uri
returns a list of the tracks contained in the diagram
turns a sequence file into a single seqrecord
return a domain from its sid
starts the xml document
calculate the value of the backward recursion arguments
use this to write an entire file containing the given records
the length of the query private
returns the track contained at the level of the passed key
initialize a bar chart display of distribution info
write a single qual record to the file
access part of the plate
one letter code to three letter code
return only results from within start end
draw an arrow between given entry objects private
calculate me observation -> list of log probs calculate the log of the probability for each class
extract enzymes of a certain class and put in new restrictionbatch
construct an alignment from the aligned sequences in this tree
returns a sanger fastq encoded quality string private
initialize a genbank parser and feature consumer
get all the wells of a given column a column is identified with a number (e
recursively generate triples describing a tree of clades
fetch the counts matrix from the jaspar db by the internal id returns a bio
returns a tuple containing a list of any misc strings and the sequence
determine which nssites models are present and parse them
take a list of alignments and return a cleaned version
data_quartiles self -> float float float float float
generator for looping through nexus blocks
split a tag into namespace and local tag strings
returns a list of start end coordinates for each given block in the sequence
iterates over records in a compass file
compare organisms by their genomes as strings of letters
does this alphabet 'contain' the other (obsolete?)
iterate over fastq records as string tuples not as seqrecord objects
return if recognition site can be methylated
return a list of the enzyme's characteristics as tuple
count distinct clades different sets of terminal names in the trees
test if other enzyme produces compatible ends for enzyme
specify the start end strand etc of a sequence feature
removes the track to be drawn at a particular level on the diagram
return if the enzyme has a palindromic recoginition site
return a node from its sunid
counts the number of terminal leaf nodes within this tree
parse a control file and load the options into the yn00 instance
add a sequence to the alignment
return a dicionary with supplier codes
parse search results returned by scanprosite into a python object
override '==' operator
output for pid line presumedly pid usage is also obsolete
connects son to parent
write this instance's plates to a file handle
iterate over the keys
write complete set of platerecords to a file
get_prodoc_entry(id cgi='http //www
grab the key of the feature and signal the start of a new feature
initialize with the keys we should deal with
returns a sorted list of keys of p sorted by values of p
parses hie records
translate the codonseq based on the reading frame in rf_table
turns a search output file into a generator that yields queryresult objects
parse self handle into rdf model self model
parse self handle
predict outputs from the neural network with the given inputs
return the pathway as a string in prettified kgml format
alignment iterator for the fasta tool's pairwise alignment output
parses query results
list the names of the enzymes of the restrictionbatch
deal with contig information
get a list of reactions in the pathway
close any open file handles
match a node by specified attribute values
true if all direct descendents are terminal
draw a box with the corners cut off
fetch set of pdb structure files from the pdb server and stores them locally
bit score of hsp private
correct a given tm for dmso and formamide
find from right method like that of a python string
returns the full sequence as a python string
display a tree or clade as a graph using the graphviz engine
return adjusted indices of self charlabels if characters are excluded or inserted
return only results from enzymes that don't cut the sequence
test if aa in sequence fits aa in structure
translate identifier in list into character/taxon index
set the parent residue
create the object
initialize the scaled approach to calculating probabilities
apply rotation and translation to the atomic coordinates
initialize a finder to get signatures
signal the end of the record and do any necessary clean-up
construct a jaspar5 instance and connect to specified db
create circulardrawer object
a string representation of the position gap for debugging
remove all spaces from the passed text
compare the sequence to another sequence or a string readme
returns the length of introns between fragments
convert size string into a reportlab pagesize
add another sequence or string to this sequence
removes a population by position
fetch pdb structure file from pdb server and store it locally
calculate the backpropagation error at a given node
returns a seqrecord object iterator each record (from the id/locus line to the // line) becomes a seqrecord
find motifs in two sets of records and return the differences
add an element to the entry
remove cuts that are outsite of the sequence
initialize the manager with the training examples
convert between two sequence file formats return number of records
fit a sigmoid function to this well and extract curve parameters
hsp objects contained in the queryresult
executes d fdist
map residues between the structures
sort function for residues in a chain private
create a pdbparser object
initialize matrix by a list of names and a list of lower triangular matrix data
return the current position of the file read/write pointer within the file
adds relations to the map private
reset all probabilities to be an average value
return the type of the enzyme's overhang as string
return the attributes of a dom node as dictionary
output for authors information
returns a solexa fastq encoded quality string private
parse a line from psw
return if recognition sequence and cut are defined
returns the stated length of the unknown sequence
parse a hmmer2 hsp alignment block
open a file operable with with statement
locate any existing roche style xml meta data and read index private
returns a property that fetches the given attributes from all items in a searchio container object
iterate over the phylogenetic trees in a phyloxml file
returns the full sequence as a python string use str(my_seq)
output for title information
use feature_qualifier instead obsolete
return if the cutting pattern has one cut
returns true regardless of the length of the feature
generate a data table from a list of input xpk files
frame of the database sequence if applicable private
returns a list of all the edge labels in this graph
returns the reverse complement sequence new seq object
adds a hsp object to the end of hit
set start and end points for the drawing as a whole
initiate a new structure object with given id
convert matrix from subsmat format to _matrix object
einfo returns a summary of the entez databases as a results handle
return the atom name including leading and trailing spaces
create a zeroed dictionary with all of the specified letters private
collect data and pass to printformat
parse rna sequence
generate k different rbg colours evenly-space on the spiral
draw box sigil
compute the fraction gc content
print out all of the options and their current settings
run an alignment returns a filehandle
create atom object
return the raw record from the file as a bytes string
returns hspfragment strand given the object its sequence type and its parsed dictionary values
removes a loci list by name
return a string representing the recognition site and cuttings
get list of c-alpha atoms in the polypeptide
print a list of supplier codes
sets the header information
return the raw record from the file as a bytes string
count the number of items in an iterable
output for reference lines
initialize an input producer with motifs to look for
iterate over the trees in a nexml file handle
replace all spans of whitespace with a single space character
quartiles self -> float float float float float
remove enzyme from restriction batch
would allow adding more values but not implemented
return 1 if distance between atoms<radius private
parses an xml file from the ncbi entrez utilities into python objects
draw a scatter plot on the drawing with the given coordinates
returns seqrecord objects from a nexus file
a string representation of the record for debugging
parse a yn00 results file
compare length of recognition site of two enzymes
write multiple record to the output file
build a cla scop parsable file from this object
iterate over records over-riding the alphabet private
return the entry corresponding to this reaction
true if target is a descendent of this tree
approximate log-odds threshold making fnr equal to fpr times rate_proportion
a human readable summary of the record string
write a single uniprot-goa record to an output stream
return the recommended buffer of the supplier for this enzyme
return log transform of the given probability dictionary
build the scop hierarchy from the scop parsable files or a sql backend
returns dna/dna tm using nearest neighbor thermodynamics obsolete
test if other enzyme produces compatible ends for enzyme
chops lines ending with ' 1csa 14' and the like
calculate the sum of all the branch lengths in this tree
match a node if it's an instance of the given class
returns a dictionary of parsed column values
given a prefixed uri return the full uri
output for journal information
iterates over the file handle yields key start offset and length
get descendents of a node using the database backend this avoids
split a string of keywords into a nice clean list
convert all file/directory locations to paths relative to the current working directory
string representation of the entire tree
set the current position at the offset specified
open a file in binary mode spot if it is bgzf format etc private
return standard deviation of atomic parameters
generates a branch length dict for a tree keyed by bitstrings
return if the enzymes produces 5' overhanging ends
set standard deviation of atomic parameters
get tv private
add remaining sequences and fill with gaps if neccessary
build_obs_freq_mat(acc_rep_mat): build the observed frequency matrix from an accepted replacements matrix
complemented incomplete gamma integral
parses hit table rows
returns a debugging string representation of this network
offset of the database at the start of the alignment one-offset private
parse enzyme records
executes fdist trying to force fst
initialize a selector
returns the record as a string in the specified file format
initialize to do safe mutations
expect value of the hsp private
read the vertex list into a numeric array
return all fixed neighbor search results
parses des records
test neighbor search
find string trie -> list of tuples key start end find all the keys in the trie that match anywhere in the string
calculate the most probable state path using the viterbi algorithm
initialize a new multipleseqalignment object
check if the internal id represents the latest jaspar matrix
extract a tuple of rid rtoe from the 'please wait' page private
draw arrow sigil
returns the dna sequence from an rna sequence new seq object
return if the enzyme has a palindromic recoginition site
extract feature sequence from the supplied parent sequence
read in lines until find the id/locus line which is returned
return true if connected to a tty device
map integer red green blue tuple to a reportlab color object
returns list of the species in this network
kegg link - find related entries by using database cross-references
hardy-weinberg test for heterozygote deficiency
parse the basic information that should be present in most codeml output files
generator function to iterate over fasta records as seqrecord objects
kegg conv - convert kegg identifiers to/from outside identifiers target_db - target database
standard deviation of the score of a motif
write a list of gaf records to an output stream
offset of query at the start of the alignment one-offset private
_calc_f_sharp n nclasses features -> matrix of f sharp values
index to corresponding one letter amino acid name
return the next line
return the structure
ecitmatch retrieves pmids-citation linking ecitmatch retrieves pubmed ids pmids that correspond to a set of input citation strings
returns a new seq object with trailing right end stripped
root mean square deviation of superimposed coordinates
return a generator that moves the cutting position by 1
serialize a domain node
return the number of codons in the codonseq
draw_heat_graph self graph -> [element element ]
initialize the layer
reads affymetrix cel file version 4 and returns a corresponding record object
sort the rows seqrecord objects of the alignment in place
fast fastq to fasta conversion private
backwards compatible variant of set_color self color using uk spelling
parse a baseml results file
override '/' operator to use as search method
sets the id of a node if not set yet
returns true if g is not equal to this graph
iterate over the trees in a newick file handle
check if grandchild is a subnode of parent
get all destination states to which there are transitions from the state_letter source state
returns unknown dna sequence from an unknown rna sequence
write the comparative plot to a file
returns a list of strings
perform selection on the population based using a roulette model
return the raw record from the file as a bytes string
gets a new id for a node in the chain
iterate over the parent positions within the featurelocation
return a list of all ids for the feature set
returns the number of wells in this plate
serialize the tree as a string in the specified file format
gap extension cose -e private
return if recognition sequence is unknown
classify different position in a codon into different folds private
taggingconsumer(handle=sys stdout colwidth=15 maxwidth=80)
removes a locus by name
initialize the finisher with its parameters
perform a repair to remove excess ambiguous genes
new_set(self type='feature') -> featureset or graphset
draw all of the distributions on the page
safe_peekline handle -> line peek at the next line in an undohandle and return it
create the object
return all non-overlapping motif matches in the query string
convert a full-matrix to a half-matrix
parse cell line records
classify me observation -> class classify an observation into a class
returns a string representation of motifs in a given format
extracts the sequence id from a phylip line private
parse a hmmer2 hit block beginning with the hit table
parse prosite records
residue depth as average depth of all its atoms
initialize the input layer
initialize fragment object
add the title of the figure to the drawing private
returns list of the unique interactions in this network
returns the index of a given hit key zero-based
list the current suppliers for the restriction batch
set the parent entity object
make a lowercase string with capitals
build and return a list of polypeptide objects
convert absolute support clade-count to rel frequencies
turns a three-letter code protein sequence into one with single letter codes
iteratively parse a file and return each of the trees it contains
returns a debugging string representation of self
returns list of feature elements and list of labels for them
initialize the baseml instance
return the maximum length of the alignment
executes genepop and gets fst/fis/fit all populations parameters
returns line graph as list of drawable elements
does this entry participate in any reaction in parent pathway?
returns list of feature elements and list of labels for them
divides a 64-bit bgzf virtual offset into block start & within block offsets
fastq helper function where there could be data loss by truncation private
fetches entrez results which are returned as a handle
returns a string representation of this network
helper function for the main parsing code
translates an atom object to an atomic radius defined in msms
convert a start and end range to python notation
returns the first matching taxon in self data taxon not restricted to terminal nodes
function to try and layout label co-ordinates or other floats private
are two trees are equal in terms of topology and branch lengths
calculate angle method
iterator over all residue pairs
read_and_call(uhandle method[, start][, end][, contains][, blank][, has_re]) read a line from uhandle check it and pass it to the method
for models which have multiple site classes find the omega estimated for each class
helper function to build the url and open a handle to it private
output for consrtm information
close the file handle being used to read the data
karlin-altschul parameter lambda private
pf _make_list_only ls title -> string
count differences between two codons three-letter string private
write a single fasta record to the file
print a list of suppliers of the enzyme
draw the current chromosome segment
return the type of the enzyme's overhang as string
sets the input file name
add a relation element to the pathway
number of identities in the alignment private
return only results from enzymes that at least cut outside borders
return if the enzyme produces 3' overhanging ends
return if recognition sequence and cut are defined
parse an individual nssites model's results
return if the cutting pattern has two cuts
returns true if g is not equal to this graph
output for organism line with taxonomy info
find min and max for x and y coordinates in the given data
returns the query id of the nearest cigar line
convert between two tree file formats
iterates over a des file as a des record for each line
returns the non-gapped non-stop-codon alphabet object private
return a taxon identifier according to nexus standard
pf print_as([what='list']) -> print the results as specified
read a handle containing a single genbank entry as a record object
set boundaries to correct values
convenience function to write seq objects to a file
return level in hierarchy
calculate which symbols can be emitted in each state
make a new instnace of sequence as linear
check characters in a string private
returns seqrecord object iterator each cds feature becomes a seqrecord
return angle between two vectors
used in the 'header' of each genbank record
__str__ self returns a string representation of this record
iterates over a dom file as a dom record for each line
set the locus name is set as the name of the sequence
calculate dn and ds of the given two sequences
print out all of the options and their current settings
add a gap into the matrix and adjust charsets and partitions
check final padding is ok 8 byte alignment and file ends private
use this to avoid getting newlines in the output
initiate a new residue object
used by the blast+ _validate method private
adds compound elements to the drawing of the map private
read a single medline record from the handle
returns a subsequence of single letter use my_seq[index]
show the color's rgb values
set the version to overwrite the id
perform safe mutation of the specified organism
returns a unique name if label is already in previous_labels
add a new track to the diagram at a given level
parse the specified handle
remove cuts that are outsite of the sequence
draw a legend for the figure
construct and return an neighbor joining tree
legacy attribute to get left position as integer obsolete
returns a list of all the edges with this label
return a list of a given pattern which occurs in the sequence
returns a string or one row or more of the queryresult object
start location - left most minimum value regardless of strand
compute a majority rule consensus tree of all clades with relative frequency>=threshold from a list of trees
iterator for the abi file format that yields trimmed seqrecord objects
reads a compass file containing one compass record
match_all string trie -> list of keys find all the keys in the trie that matches the beginning of the
finds bins that a region may belong to
offset of the database at the end of the alignment one-offset private
initialize to do crossovers at the specified probability
get clades by index integer or slice
add restriction enzyme to batch without checking its type
boolean value of an instance of this class true
compare organisms by their genomes as strings of letters
calculate the aromaticity according to lobry 1994
get a commandline option value
draw jaggy sigil
add a restriction enzyme to the restriction batch
return a list of all descendant nodes of the given type node type can a
less than or equal see __eq__ documentation
return standard deviations of anisotropic temperature factors
returns a string representation of self
returns the alphabet without any gap encoder private
fast genbank to fasta private
fit the provided functrion to the x and y values
return a des record
overload this to reject chains for output
add a sub_component to the list of components under this item
recursively process tree adding nodes and edges to tree object
the effective search space private
turn a swiss location position into a seqfeature position object private
return the ancenstor node of the given type or none node type can a
transforms three-letter amino acid codes into one-letters in the given hspfragments
basic sanity checks upon loading an existing index
returns a biopython multiple alignment instance multipleseqalignment
write des data to sql database
generate a codon usage index from a fasta file of cds sequences
returns raw bytes string of a queryresult object from the given offset
checks the given sequence for attribute setting
perform selection on the population using the tournament model
__init__(self parent=none feature_id=none feature=none color=colors
adds labels for the passed graphics objects to the map private
list the sequence fragments after cutting dna with enzyme
true if the given residue is in any of the mapped fragments
non-overlapping count method like that of a python string
returns a dictionary containing tab file comments
check whether the given value is valid
any functions needed to cleanup the structure
the definition line of the query private
returns a truncated representation of the signals for debugging
splits a gp record in a dictionary with 1 locus per entry
return a lower case variant of the current alphabet private
get a lower triangular matrix string
run the bio seq module's doctests private
return rms deviations between coords1 and coords2
determine when we can stop evolving the population
return a generator that moves the cutting position by 1
return a lower case variant of the current alphabet private
expected value of the score of a motif
sets a node's data
convert between two search output formats return number of records
return readable descriptive string
get the scop domains from a file containing a list of sids
returns seqrecord objects for each chain in a pdb file
pf _make_number_only ls title -> string
start position integer approximated if fuzzy read only obsolete
returns a list of column short names from the 'fields' comment line
create a mapping of tree clades to depths by branch length
return if the enzyme produces 3' overhanging ends
parse dna sequence
generator that returns directory contents
return a normalized copy of the vector
same as dumb_consensus(), but allows gap on the output
return the list of residues
build alignment according to the frameshift detected by _check_corr private
return square of vector norm
apply k-means or k-median clustering
called on instantiation
returns list of drawable elements for the heat graph
generator function that returns queryresult objects
__init__(self id=none data=none name=none style='bar', color=colors
transform a platerecord object into a dictionary private
print all the suppliers of restriction enzyme
get ready for the feature table when we reach the feature line
safer attribute lookup -- returns false instead of raising an error
draw a half circle representing the end of a linear chromosome
read gene expression data from the file handle and return a record
returns a string or one row or more of the queryresult object
return the next nexus word from a string
parse key-value pair separated by colon (:)
right multiplying rotation matrix and translation
return true if connected to a tty device
returns a dictionary of row indices for parsing alignment blocks
parse the trees in a nexus file
convert this tree to a phyloxml-compatible phylogeny
check a string using testfunc and warn if there's no match
return if the cutting pattern has two cuts
return if the cutting pattern has one cut
legacy attribute to get extension zero as integer obsolete
list of theta angles for all 3 consecutive calpha atoms
test if site is between end and start for circular sequences
show this object's constructor with its primitive arguments
attempt_read_and_call(uhandle method **keywds) -> boolean similar to read_and_call but returns a boolean specifying
calculate and return the tm using the 'wallace rule'
generator function that returns queryresult objects
get the default transitions for the model
return a generator that moves the cutting position by 1
adds meta-date to a secrecord's annotations dictionary
update the value of output nodes from the previous layers
return all fixed neighbor search results
makes available a cached simulation
add an entry element to the pathway
parses an output file of motif finding programs
initialize the evolver
test for same recognition site
removes a node id from the node's successors
return a 24-bit hexadecimal rgb representation of this color
removes the specified hit key and return the hit object
generate codon alignment based on regular re match private span_mode is a tuple returned by _check_corr
calculate the sum of the branch lengths between two targets
convert a solexa quality which can be negative to a phred quality
interpret a string as a base-36 number as per 454 manual
