
ACL 2017 Lomg
--------------------------

To reproduce the results from the 2017 acl paper (citation below), running the following

./bin/acl17.sh

@inproceedings{richardson-kuhn:2017:Long,
	author    = {Richardson, Kyle  and  Kuhn, Jonas},
	title     = {Learning {S}emantic {C}orrespondences in {T}echnical {D}ocumentation},
	booktitle = {Proceedings of the ACL},
	year      = {2017},
	url={http://aclweb.org/anthology/P/P17/P17-1148.pdf},
  }


EMNLP 2017 Demo (submission)
---------------------------

To reproduce the results on the new github dataset, run the followin: 

./bin/emnlp17.sh

NOTE: the reading of the raw source code in other_data/awesome_python/.. and
building of the subsequent parallel data internally uses the os module in python
to read and list the data directory. This means that the listing of directories 
might vary depending on the os. This seems to be the case when I ran this on my 
mac and on the linux servers in Stuttgart. Be aware, and always run experiments on 
static datasets built from the extractor.  

@inproceedings{richardson-kuhn:2017:Demo,
	author    = {Richardson, Kyle  and  Kuhn, Jonas},
	title     = {Function {A}ssistant: {A} {T}ool for {NL} {Q}uerying of {API}s},
	booktitle = {Proceedings of the EMNLP},
	year      = {2017},
  }



