schreibt text in die nächste zeile
diese funktion konvertiert den in julianday angegebenen tag im julianischen datum in einen string der das entsprechnde datum im julianischen kalender in der form mm/dd/yyyy enthält
gibt einen externen iterator zurück
die funktion openssl_pkcs7_sign() signiert die inhalte der datei angegeben durch den pararmeter infilename
liefert zugriffsrechte für die übergebene datei
nimmt die übertragung einer datei wieder auf nicht-blockierend 
gibt die anzahl der zeilen in einem abfrageergebnis zurück
diese funktion gibt die anzahl der tage in einem monat eines jahres für den angegebenen kalender zurück
verschlüsselt und signiert den gegebenen plaintext mit den schlüsseln die vorher mit gnupg_addsignkey und gnupg_addencryptkey hinterlegten schlüsseln und gibt den verschlüsselten und signierten text zurück
führt eine soap-anfrage über http aus
wird mehr als eine sql-anweisung an den server geschickt oder eine stored procedure mit mehreren ergebnissen ausgeführt dann liefert der server mehrere ergebnisse
beendet den aktuellen pfad ohne ihn zu zeichnen oder zu füllen
die funktion session_unset() löscht alle session-variablen die gegenwärtig registriert sind
diese funktion gibt einen privaten schlüssel frei der mittels openssl_pkey_new() erstellt wurde
legt die aktuelle transformationsmatrix explizit fest
gibt ein assoziatives array mit dem abgerufenen datensatz zurück und rückt den internen datenzeiger weiter
dekodiert base64-kodierte daten die in data übergeben wurden
zeiger auf das nächste element im dokument setzen
diese funktion sortiert ein array so dass die beziehung der indexe zu den arrayelementen beibehalten bleibt
es handelt sich um eine low-level-api-funktion um einen soap-aufruf durchzuführen
dekodiert mime-codierte headerzeilen die nicht-ascii zeichen enthalten siehe rfc2047 
bewegt den internen datensatz-zeiger eines anfrageergebnisses das mit der übergebenen resultkennung assoziiert ist zu dem datensatz mit der übergebenen zeilennummer
erzeugt eine konfiguration zum öffnen eines wörterbuchs
erzeugt anhand des übergebenen dateinamens eine neue pdf-datei
gibt den inversen kosinus hyperbolikus von arg zurück d.h
hängt die angegebenen daten an die datenbank an
wertet die in code enthaltene zeichenkette als php aus
verifiziert den gegebenen signed_text und gibt informationen über die signatur zurück
prüft den übergebenen gz dateidescriptor auf eof
überprüft ob die verbindung zum client beendet wurde
kodiert einen übergebenen string entsprechend rfc 3986
prüft ob jedes zeichen in text ein kleinbuchstabe im sinne der aktuellen locale-einstellung ist
öffnet eine datei mit formulardaten
liefert informationen über den zuletzt aufgetretenen fehler
gibt einen string zurück der den letzten fehlercode von sqlstate enthält oder null falls es keinen fehler gab
gibt den status eines abfrageergebnisses zurück oder das mit dem ergebnis verknüpfte postgresql kommando-tag wenn die abfrage erfolgreich war
liefert den ersten wert von array verschiebt die anderen werte hinunter und verkürzt array um ein element
listet alle datenbanken des servers auf mit dem man über die verbindungskennung link_identifier verbunden ist
schließt ein strukturelement oder einen anderen dokumentbestandteil
diese funktion entspricht weitgehend readgzfile() gibt die datei aber in einem array zurück
liest höchstens len bytes eines large objects und gibt die gelesenen daten als string zurück
entschlüsselt einen gegebenen text mit den schlüsseln die mit gnupg_adddecryptkey hinterlegt wurden
diese funktion überprüft ob der übergebene hash den gleichen algorithmus und die gleichen optionen nutzt wie in den übergebenen optionen abgegeben
wählt eine datenbank aus und führt darauf eine abfrage aus
ermittelt den zeitpunkt der letzten änderung einer entfernten datei
findet das letzte vorkommen der gesuchten zeichenkette in einem string
ermittelt den namen der api-funktion die die letzte exception auslöste oder scheiterte
gibt den ersten schlüssel aus der datenbank zurück und setzt den internen schlüssel-zeiger zurück
prüft die gültigkeit des durch die funktionsargumente beschriebenen datums
diese funktion ist ähnlich strcmp() mit dem unterschied dass sie die maximale anzahl zeichen len angeben können die bei jedem string verglichen werden soll
setzt alle im archiv durchgeführten änderungen zurück
wird eine zeichenkette die einen verzeichnispfad enthält übergeben wird diese funktion die gesamtanzahl bytes auf dem entsprechenden dateisystem oder der platten-partition zurückgeben
entfernt die variable mit dem angegebenen variable_key und gibt den davon belegten speicher wieder frei
gibt die seit beginn der unix-epoche januar 1 1970 00:00:00 gmt) bis jetzt vergangenen sekunden zurück
entfernt den letztdefinierten callbackhandler und setzt die terminalumgebung auf die ursprungswerte zurück
gibt den namen des hosts zurück zu dem mit der angegebenen postgresql connection verbunden wurde
erlaubt die asynchrone verarbeitung mehrerer curl-handles
gibt die flags für das angegebenen feld zurück
listet alle offenen datenbank-dateien auf
liest bis zu length bytes vom dateizeiger handle
gibt die numerische position des ersten vorkommens von needle innerhalb der zeichenkette haystack zurück
gibt den tty namen zurück wohin debug-meldungen der übergebenen connection gesendet werden
zeigt eine große anzahl von informationen über den aktuellen zustand von php an
diese funktion implemetiert einen vergleichsalgorithmus der alphanumerische zeichenketten menschlich ordnet auch natürliche ordnung genannt)
konvertiert den julian-tag gegeben in jd in ein datum des calendar
diese funktion implementiert einen sortieralgorithmus welcher alphanumerische zeichenketten reiht wie es auch ein mensch tun würde wobei sie die schlüssel-wert-zuordnung beibehält
die funktion dio_stat() gibt informationen zum gegebenen dateideskriptor zurück
erzeugt einen neuen socket-deskriptor vom typ af_inet der an allen lokalen schnittstellen eines gegebenen ports auf neue verbindungen wartet
gibt die länge von str1 zurück bis zu der kein zeichen aus str2 vorkommt
liefert eine ergebnis-kennung die alle datenbanken auf dem datenbankserver enthält
exportiert die mit dem parameter csr angegebene zertifikatssignierungsanfrage und speichert diese als ascii-armierten text in die datei mit dem namen outfilename
die funktion gibt den input -string erweitert auf der linken rechten oder auf beiden seiten auf die angegebene länge zurück
gibt den inhalt eines eintrags unter verwendung seines index zurück
beendet eine type-3-glyphendefinition
liefert die nächste zeile der ergebnisdaten als assoziatives array
setzt den dateinamen für die ausgaben des profilers während der verarbeitung eines stylesheets
setzt den anfangswert für den zufallsgenerator auf seed oder auf einen zufälligen wert falls kein anfangswert gegeben wird
diese funktion bestimmt den monatsnamen für den in julianday übergebenen tag im julianischen datum
gibt den feldnamen mit der übergebenen field_number aus der durch result bezeichneten postgresql-ergebnismenge zurück
gibt den speicher des über den parameter key_identifier identifizierten schlüssels frei 
gibt die anzahl der felder in einem abfrageergebnis zurück
fügt die werte des assoc_array in die tabelle table_name ein
postgresql unterstützt die automatische konversion von zeichensätzen zwischen server und client für bestimmte zeichensätze
gibt den wert der option zurück der im parameter optname für den socket socket gesetzt wurde
prüft ob ein dateizeiger am ende der datei steht
beginnt eine neue templatedefinition
diese funktion dekomprimiert eine zeichenkette die mit dem deflate kompressions algorithmus komprimiert wurde
löscht einen offset-punkt
wird benutzt um bestimmte sonderzeichen in strings zu maskieren bevor diese an den datenbankserver gesendet werden
gibt den nachfolgenden schlüssel aus der datenbank zurück und erhöht den internen schlüssel-zeiger
die funktion getprotobyname() gibt die protokollnummer passend zu dem protokoll name zurück
verwendet die normalen datenparser und bildet ein dateinterval aus den relativen teilen des geparsten strings
fügt dem parser ein smiley hinzu
holt einen datensatz der ergebnismenge die durch die ergebniskennung result bezeichnet wird
gibt den typ des feldes nr
gibt den speicher frei der mit result ergebnis-kennung assoziert ist
formatiert eine textzeile und ermittelt die daraus resultierenden metrikdaten
verzerrt das koordinatensystem in x und y richtung um alpha bzw
lädt eine type library und registriert deren konstanten in der engine als wären sie mittels define() definiert worden
liefert das mit arg_num angegebene argument aus der liste der argumente einer benutzerdefinierten funktion
ist die erweiterte version von mssql_fetch_row()
liest/setzt verschiedene interne readline-variablen
fügt einer stored procedure oder einer remote stored procedure einen parameter hinzu
schließt die generierte pdf-datei unter anwendung verschiedener optionen
converts a truecolor image to a palette image
prüft ob die gegebene variable ein objekt ist
speichert eine datei im bytecode cache unter umgehung aller filter
diese funktion dient hauptsächlich dazu die anzahl der veränderten datensätze in einer datenbank festzustellen
beendet eine type-3-schriftdefinition
überprüft die syntax lint der angegebenen datei filename
liefert die version der genutzten sqlite-bibliothek
gibt eine fehlermeldung in textform zurück die den gegebenen curlm fehlercode beschreibt
setzt den standardexceptionhandler für exceptions die nicht von einem try/catch block aufgefangen wurden
vergleicht die schlüssel von array1 mit den schlüsseln von array2 und gibt die unterschiede zurück
gibt die daten von einer bestimmten stelle in der datenbank zurück
skaliert das koordinatensystem
die funktion entfernt whitespaces am anfang und ende von str und gibt den string dann zurück
diese funktion erlaubt das ändern des persistenzzustands eines soapserver objekts zwischen anfragen
konvertiert den in data übergebenen text in das modifizierte utf-7-format
schließt eine gruppe von curl-handlern
baut eine persistente verbindung zu einem mysql server auf
die funktion rechnet den wert number in grad um in den entsprechenden wert in bogenmaß
gibt die breite von text in einem beliebigen font zurück
gibt den numerischen ergebniscode der letzten fehlgeschlagenen sqlite-anweisung zurück
ermittelt die schnittmenge von arrays mit zusätzlicher indexprüfung vergleicht daten mittels einer callbackfunktion
liefert informationen zu den abonnierten postfächern
schließt die angegebe gz-datei resource
gibt eine liste von ipv4-adressen zurück zu denen der angegebene internet-host hostname aufgelöst wurde
etnfernt das angegebene ch handle von der mh handle-gruppe
die funktion liest und überprüft die map-datei die die feldnummern und dazugehörigen informationen enthält
erstellt ein array mit variablen und deren werten
diese funktion kann die dateiendungen die in der __autoload() () fallback-funktion spl_autoload() () verwendet werden prüfen und ändern
sammelt statistiken über die datei oder den symbolischen link die bzw
bereitet eine abfrage zur ausführung mit ingres_execute() vor
öffnet ein auf der festplatte liegendes oder virtuelles pdf-dokument und bereitet es zur späteren verwendung vor
diese funktion ist mit file() identisch außer dass file_get_contents() die datei in einem string zurückgibt beginnend am angebenen offset über bis zu maxlen bytes
diese funktion führt die rot13-transformation auf die zeichenkette str aus und liefert den ergebnisstring zurück
liest die kopfdaten der nachricht mit der nummer msg_number und liefert daraus gewonnene informationen zurück
lokalisiert einen eintrag unter verwendung seines namens
gibt die zeile zurück in der die exception ausgelöst wurde
liefert den namen der tabelle die das genannte feld enthält
sucht nach einer schrift und bereitet sie zur späteren verwendung vor
der wert des attributes an der angegebenen position oder eine leere zeichenkette wenn das attribut nicht existiert oder keinem elementknoten zugeordnet ist
bricht einen string nach einer bestimmten anzahl zeichen mittels eines angegebenen trennzeichens um
diese funktion gibt ein mehrdimensionales array mit einer liste aller definierten variablen seien sie aus der umgebung server-variablen oder benutzerdefiniert innerhalb des zugriffsbereichs in dem get_defined_vars() aufgerufen wird zurück
der in message übergebene string wird als nachricht an das postfach mailbox angefügt
diese funktion gibt ein array der mit v8js::registerextension() registrierten javascript-erweiterungen zurück
setzt den internen zeiger einer large object ressource auf die angegebenen position
setzt die sicherheitseinstellungen
gibt den speicher frei der mit der angegebenen result -kennung assoziert ist
gibt text in der aktuellen schriftart aus
errechnet den julian-tag für ein datum in calendar
liefert ein array welches mit der nächsten ergebniszeile übereinstimmt
diese funktion dekomprimiert einen komprimierten string
initialisiert ein readline-callback-interface gibt danach den prompt aus und springt direkt zurück
vergleicht den left_operand mit dem right_operand und gibt das ergebnis als integer-wert zurück
lädt die in filename angegebene datei und gibt die darin enthaltenen einstellungen in einem assoziativen array zurück
gibt die nummer des ports zurück über die die angegebene connection zum postgresql datenbankserver aufgebaut wurde
prüft ob jedes zeichen in text druckbar ist und tatsächlich eine sichtbare ausgabe produziert kein leerzeichen 
liefert die nächste zeile der ergebnisdaten als numerisches array
falls ein gültiger hash übergeben wird der durch einen von password_hash() unterstützen algorithmus erzeugt wurde gibt diese funktion ein array mit informationen über diesen hash zurück
die funktion erhält informationen über einen eintrag der mittels seines namens bestimmt wird
diese funktion gibt den letzten teil von haystack beginnend mit dem letzten vorkommen von needle bis zum ende von haystack zurück
gibt einen datensatz aus einer datenbank als indiziertes array zurück
hebt die registrierung der globalen variablen namens name in der aktuellen session auf
fügt die elemente von zwei oder mehr arrays zusammen indem die werte des einen an das ende des vorherigen angehängt werden
löscht wenn gesetzt den wert eines parameters
öffnet eine persistente verbindung zu einer postgresql-datenbank
diese funktion gibt die prozesskennung des elternprozesses des aktuellen prozesses zurück
aktiviert oder deaktiviert frontbase-warnungen
gibt text in der aktuellen schriftart und -größe an der aktuellen position aus
beschreibt den typ der benutzten verbindung für die aktuelle verbindung inklusive dem hostnamen des servers
gibt die konfiguration aus dem string ini in einem assoziativen array zurück
sendet eine einzelne abfrage mehrere abfragen werden nicht unterstützt) zu dem momentan aktiven schema auf dem server der mit der übergebenen verbings-kennung verbindungs-kennung assoziiert ist
gibt ein array in vertauschter reihenfolge aus d.h
schließt alle geöffneten seitenhandles sowie das pdf-importdokument
listet alle handler auf die von dieser erweiterung unterstützt werden
gibt den stacktrace der exception zurück
diese funktion parst den string to_parse mit den regeln von bbcode_container der durch bbcode_create() erstellt wurde
ist ähnlich zur mysql_field_name() funktion
gibt die fehlernummer eines beliebigen bzip2-fehlers der von übergebenen dateizeiger zurückgegeben wird
setzt den zufallszahlengenerator mit seed oder mit einem zufallswert wenn seed nicht angegeben ist
speichert ein x509 in eine datei mit namen outfilename in einem pem-format
erzeugt eine mime-konforme nachricht aus den in envelope gegebenen kopfelementen und den nachrichtenteilen aus body
zählt die häufigkeit des vorkommens jedes einzelnen byte-wertes 0..255 in string und gibt sie auf verschiedene arten zurück
gibt ein assoziatives array mit datums- und zeitangaben des angegebenen timestamp zurück
verbindet zu einem msql-server
parst eine zeichenketten eingabe für felder im csv format und gibt ein array mit den gelesenen feldern zurück
liefert die öffentlich zugreifbaren nichtstatischen properties des gegebenen objekts object entsprechend der sichtbarkeitsregeln
die funktion erwartet einen wohlgeformten well-formed xml-string und gibt ihn als objekt zurück
liest den tabellennamen aus einem ergebnis result 
ist äquivalent zu popen() ermöglicht aber einen höheren grad von kontrolle über die programmausführung
liefert die mittels offset und length spezifizierte sequenz von elementen des arrays array
beendet die anbindung an das in shm_identifier spezifizierte shared memory-segment das durch shm_attach() erstellt wurde
prüft ob eine variable vom typ float ist
erzeugt ein grafikzustandsobjekt unter anwendung verschiedener optionen
gibt eine kopie von array zurück welche auf die mit size angegebene größe mit dem wert value aufgefüllt wurde
benutzen sie diese schnelle exponentialmethode um left_operand mit right_operand unter berücksichtigung des modulo modulus zu potenzieren
diese funktion liefert einen unix-timestamp in sekunden seit dem 1.1.1970 zurück der dem in jday übergebenen julianischen datum entspricht
kopiert eine tabelle in ein array
fügt die elemente von einem oder mehreren arrays zusammen so dass die werte eines arrays an die des voherigen angehängt werden
setzt auf dem server die aktuelle datenbank auf die sich die angegebene verbindungskennung link_identifier bezieht
gibt den zuletzt aufgetretenen fehler des msql-servers zurück
gibt die aktuelle position offset vom anfang des large objects aus des internen zeigers zurück
diese funktion liefert ein string-array das je nachricht einen string mit vorformatierten informationen aus dem nachrichtenheader enthält
die socket_recv() funktion empfängt len bytes daten in buf von socket
schließt die angegebene datenbank-verbindungskennung
erzeugt aus einer datei im dateisystem als datenquelle ein neues large object in der datenbank
lädt eine entfernte datei von einem ftp-server
parst key und bereitet ihn zur nutzung durch andere funktionen vor
liefert alle http-responseheader
gibt ein array zurück das die entsprechende zeile der ergebnismenge enthält oder false falls es keine zeilen mehr in der ergebnismenge gibt
füllt einen pdf-block mit variablen daten unter berücksichtigung seiner eigenschaften
gibt informationen über einen dateipfad path zurück: entweder als assoziatives array oder als string abhängig vom options -parameter
liest ein zeichen der benutzereingabe ein
erzeugt einen neuen csr zertifikatssignierungsanfrage basierend auf den informationen die mit dem parameter dn angegeben werden
gibt den schlüssel des aktuellen elements zurück
die funktion liest alle daten von der aktuellen position des dateizeigers bis eof aus und schreibt die daten in den ausgabepuffer
gibt die anzahl der felder eines ergebnisses zurück
verarbeitet bestimmte elemente eines importierten pdf-dokuments
sendet das angegebene site -kommando zum ftp-server
platziert eine einzelne textzeile unter berücksichtigung verschiedener optionen auf der seite
fügt einen glyphennamen und/oder unicode-wert zu einer benutzerdefinierten zeichenkodierung hinzu
gibt true zurück wenn die datei existiert und lesbar ist
löscht das angegebene directory vom ftp-server
gibt einen datensatz aus einer dbase-datenbank als assoziatives array zurück
iteriert über jeden wert im array array und übergibt diesen der callbackfunktion callback
gibt ein array aus strings zurück die jeweils teil von string sind
öffnet eine verbindung zum postfach mailbox
bindet eine benannte ressource die durch filename spezifiziert wurde an einen stream
gibt die anzahl der zeilen in einem postgresql abfrageergebnis zurück
berechnet den kosinus des winkels arg
schreibt eine zeichenkette in den übergebenen bzip2-dateistream
gibt true zurück wenn alle zeichen in text entweder ein buchstabe oder eine ziffer sind
nachdem der socket socket mit socket_create() erzeugt und mit socket_bind() mit einem namen verknüpft wurde wird er angewiesen nach hereinkommenden verbindungsanforderungen an dem socket socket zu horchen
diese funktion fügt eine zeile zur kommandozeilen-history hinzu
die funktion socket_send() sendet len bytes aus dem puffer buf an den socket socket
liefert einen datensatz von dem ergebnis das zur angegebenen ergebniskennung result gehört
definiert ein mit den http header-informationen zu übertragendes cookie
gibt die inclued-daten aus
die funktion openssl_seal() verschlüsselt data unter verwendung von rc4 mit einem zufällig erzeugten geheimen schlüssel
sortiert das ergebnis eines dbx_query() -aufrufs mit einer benutzerdefinierten sortierfunktion
diese funktion ist identisch mit der funktion fgets() außer dass fgetss() versucht vorhandene nul-bytes sowie html und php-tags aus dem gelesenen text zu entfernen
füllt einen bereich mit einem farbverlauf der auf einem farbverlaufsobjekt basiert
entfernt maskierungszeichen aus einem string
die funktion dgettext() erlaubt ihnen die aktuelle domain für eine einzelne textsuche zu überschreiben
bereitet den text zur späteren formatierung vor und erzeugt ein textflussobjekt
zeichnet den pfad mit der aktuellen linienfarbe und strichstärke und leert ihn
ersetzt in einer kopie von string alle zeichen die sich innerhalb der durch die parameter start und optional length festgelegten grenze befinden mit der in replacement angegebenen zeichenkette
gibt informationen über die aktuelle auslastung der cpu zurück
gibt die anzahl an warnungen für den letzten query der übergebenen verbindung zurück
bindet die php-variable var_array an den oracle-platzhalter name der auf ein oracle-pl/sql-array zeigt
mit dieser funktion kann der benutzer bedingungen festlegen die fehler auslösen entweder in verbindung mit der standardmässigen fehlerbehandlung oder einer benutzerdefinierten routine die als neue fehlerbehandlungsfunktion gesetzt wurdeset_error_handler()
diese funktion wird verwendet um variablen eines arrays in die aktuelle symboltabelle zu importieren
liefert die summe der werte eines arrays
gibt die länge des feldes nr
errechnet den metaphone-schlüssel von str
sortiert die schlüssel eines arrays mittels einer benutzerdefinierten vergleichsfunktion
entfernt die mit queue angegebene message queue
versucht oldname in newname umzubenennen wobei bei bedarf zwischen verzeichnissen verschoben wird
gibt alle registrierten __autoload() funktionen zurück
gibt eine anhand des formatierungs-strings format gebildete zeichenkette zurück
uri angeben die auf xml-inhalt verweist der geparst werden soll
speichert den aktuellen grafikzustand
gibt die effektive größe des angegebenen verzeichniseintrags zurück
ist eine apachespezifische funktion ähnlich wie < !--#include virtual...-- > in mod_include
öffnet eine sqlite 3 datenbank
prüft eine datenbankverbindung und versucht einen erneuten verbindungsaufbau falls die verbindung abbricht
gibt die fehlernummer und die fehlermeldung eines beliebigen vom gegebenen dateizeiger gelieferten bzip2-fehlers zurück
entfernt maskierungen von daten des postgresql-typs bytea
diese funktion ist eine erweiterte version der funktion ingres_fetch_row()
diese funktion liest eine kommandozeilen-history aus einer datei
zerlegt string anhand eines regulären ausdrucks in ein array
verhält sich ähnlich zu sqlite_open() indem es eine sqlite-datenbank öffnet oder diese erzeugt sollte sie nicht vorhanden sein
liefert die definierten interfaces
konvertiert einen string vom format utf-16 nach utf-8
wandelt den oktal kodierten eingabestring octal_string in die entsprechende dezimaldarstellung
öffnet eine verbindung zu der ingres-datenbank database
gibt die prozesskennung des aktuellen prozesses zurück
liefert die prozess-id unter der das skript ausgeführt wird
dekodiert jede % ## kodierung einer gegebenen zeichenkette
setzt die kodierung des clients und gibt bei erfolg 0 zurück anderenfalls -1
gibt den namen der tabelle zurück aus welcher das feld field_offset einer ergebnismenge stammt
gibt informationen über das system zurück
liest zeilen von einem resulthandle das das dbx_result_unbuffered -flag gesetzt hat
zur verfügung stellen von ein oder mehreren funktionen für entfernte clients
legt die zeichenkodierung des fdf dokuments fest
liefert die länge des angegebenen feldes
gibt informationen über den letzen transfer zurück
findet heraus ob noch weitere reihen im ergebnis vorhanden sind
erzeugt eine vorbereitete abfrage die später mit pg_execute() oder pg_send_execute() ausgeführt werden kann
berechnet den arkuskosinus des parameters arg
die funktion dio_seek() setzt den dateizeiger der datei fd
liefert den namen des angegebenen feldindex zurück
signalisiert dem process der mittels proc_open() gestartet wurde), dass er sich beenden soll
bestimmt den url der von den folgenden soap-aufrufen angesprochen werden soll
liefert ein array aller definierten funktionen
berechnet den fließkommarest der division des dividenden x durch den divisor y
gibt den zip-archiv-kommentar zurück
ermittelt die namen der definierten klassen
setzt die zugriffsrechte für ein postfach
liefert einen baum von zusammenhängenden nachrichten
gibt ein array zurück das aus den elementen des input -arrays besteht die auf das angegebene suchmuster pattern passen
gibt informationen über die curl-version zurück
diese funktion liefert die uid für eine gegebene nachrichtennummer
diese funktion verwirft den aktuellen inhalt des ausgabepuffers
löscht den angegebenen eintrag aus der datenbank
gibt die fehlernummer der letzten curl-operation zurück
erzeugt einen symbolischen link auf das existierende ziel target mit dem angegebenen namen link 
schließt den in dir_handle angegebenen verzeichnis-stream
aktualisiert die variable variable mit dem angegebenen variable_key oder fügt sie ein sofern sie noch nicht vorhanden ist
liefert den wert des /encoding schlüssels
liefert die id die für eine auto_increment spalte durch die vorherige abfrage meist insert erzeugt wurde
gibt den loginnamen der benutzerin zurück der der aktuelle prozess gehört
gibt eine zeichenkette zurück die ein einzelnes unkomprimiertes zeichen gelesen von dem übergebenen gz-datei deskriptor
ersetzt in der durch handle spezifizierten datenbank den eintrag der durch key und value beschrieben wird oder fügt ihn ein
bindung für ein ldap verzeichnis mit angegebenem rdn und kennwort
die mit msg_number angegebene nachricht oder liste von nachrichten wird zur löschung vorgemerkt
löscht datensätze aus table_name deren feldnamen den indizes von assoc_array entsprechen und deren spaltenwerte mit den werten der arrayelemente identisch sind
ermittelt den text der zuletzt ausgelösten exception oder die ursache eines gescheiterten funktionsaufrufs
diese funktion liefert den kompletten ungefilterten kopf der angegebenen nachricht gemäß rfc2822
holt die nächste reihe bei select-anweisungen in den internen ergebnispuffer
diese funktion sendet den aktuellen inhalt des ausgabepuffers falls vorhanden 
platziert ein bild oder template unter berücksichtigung verschiedener optionen auf der seite
liefert zufallszahlen zwischen null und eins
sendet eine e-mail
prüft ob der parameter val keine darstellbare zahl ist wie z.b
gibt ein array zurück in dem alle schlüssel aus array in klein- oder großbuchstaben umgewandelt wurden
konvertiert eine jpeg-datei in eine wbmp-datei
liest aus einem geöffneten verzeichniseintrag
schließt die generierte pdf-datei und gibt alle dokumentbezogenen ressourcen frei
die funktion bindtextdomain() setzt den pfad für eine domain
diese funktion konvertiert den in julianday angegebenen tag im julianischen datum in einen string der das datum nach dem gregorianischen kalender in der form mm/dd/yyyy enthält
löscht eine asynchrone abfrage die mit pg_send_query() pg_send_query_params() oder pg_send_execute() an den datenbankserver gesendet wurde
prüfen ob ein namensbereich für den angegebenen präfix vorhanden ist
liefert informationen über einen link
überschreibt alle datensätze in table_name deren werte denen in condition entsprechen mit den werten aus data
beendet die momentane transaktion durch schreiben aller inserts updates und deletes auf den datenträger und freigabe aller von der transaktion gesperrten reihen und tabellen
diese funktion prüft dass die mit filename bezeichnete datei eine gültige upload-datei ist d.h., dass sie mittels phps http post upload-mechanismus hochgeladen wurde)
startet eine datenbank auf einem lokalen oder entfernten server
setzen der cookie-parameter die in der php.ini definiert sind
die funktion akzeptiert entweder einen zwei oder vier parameter nicht jedoch drei :
schließt den aktuellen pfad
diese funktion gibt die id des eingebauten zend logos zurück die zur darstellung dieses logos benutzt werden kann
versucht die zugriffs- und modifikationszeit der im filename -parameter angegebenen datei auf time zu setzen
erzeugt ein array in dem die werte des keys -arrays als schlüssel und die werte aus dem values -array als die zugehörigen werte verwendet werden
erzeugt auf der aktuellen seite eine rechteckige anmerkung
nimmt als parameter socket-arrays entgegen und wartet ob diese ihren status ändern
gibt den basistyp des feldes mit der nummer field_number im postgresql abfrageergebnis result zurück
schließt die aktuell offene transaktion ab und schreibt alle veränderungen in die datenbank
ermittelt oder setzt den mit einer verbindung verwendeten hostnamen
gibt den wert des /f schlüssels zurück
die funktion socket_recvfrom() empfängt über den socket socket len bytes von name über den port port falls der socket nicht vom typ af_unix ist) und liest sie in den puffer buf ein
gibt den angegebenen semaphor frei wenn er gegenwärtig vom aufrufenden prozess gehalten wird anderenfalls wird eine warnung ausgegeben
blockiert falls nötig) bis ein zugriff auf den semaphor möglich ist
stellt den zuletzt gespeicherten grafikzustand wieder her
verschlüsselt die daten mit der angegebenen methode und schlüssel
fügt den prozess pid der prozessgruppe pgid hinzu
legt strichmuster des randes für beliebige anmerkungstypen fest
erzeugt das angegebene verzeichnis directory auf dem ftp-server
speichert eine lokale datei auf einem ftp-server
behandelt array als stapel stack und fügt die übergebenen variablen an das ende von array an
bestimmt den detaillierungsgrad von fehlermeldungen die von pg_last_error() und pg_result_error() zurückgegeben werden
legt die randfarbe für beliebige anmerkungstypen fest
diese funktion ist das gegenstück zu htmlspecialchars()
aktiviert ein grafikzustandsobjekt
gibt ein array zurück welches alle werte von array1 enthält die schlüssel besitzen die in allen anderen argumenten enthalten sind
ermittelt die schnittmenge von arrays mit zusätzlicher indexprüfung vergleicht daten und schlüssel mittels separaten callbackfunktionen
stellt das erste in c enthaltene zeichen in der mit image angegebenen grafik dar
schaltet den passiven modus ein oder aus
liest bis zu length bytes aus der gegebenen gz-datei resource
verschlüsselt eine zeichenkette unter verwendung des uuencode algorithmus unix-to-unix-verschlüsselung)
gibt das in der letzten soap-anfrage gesendete xml zurück
wird eine zeichenkette die einen verzeichnispfad enthält übergeben wird diese funktion die anzahl verfügbarer freier bytes auf dem entsprechenden dateisystem oder der platten-partition zurückgeben
gibt eine serialisierte zeichenkette des inhalts der aktuellen session der in der $_session-superglobalen gespeichert ist zurück
diese funktion ist identisch zum backtick-operator
gibt die numerische position des letzten vorkommens von needle innerhalb der zeichenkette haystack zurück
die funktion ist komplett identisch zu htmlspecialchars() allerdings wandelt htmlentities() wirklich alle zeichen die eine html-code-entsprechung haben in diese entsprechung um
verwendet den aktuellen pfad als clipping-pfad und schließt ihn
mit dieser funktion kann die position des cursors der mit der ergebniskennung verknüpft ist gesetzt werden bevor daten geholt werden
gibt einen string zurück der eine beschreibung des letzten fehlers enthält oder null falls es keinen fehler gab
überprüft ein zertifikat um festzustellen ob es für den in purpose angegebenen zweck eingesetzt werden kann
blockiert bis aktivität auf einer der verbindungen stattfindet
diese funktion versucht einen string zurückzugeben der die um alle null bytes html- und php-tags reduzierte version von str darstellt
liest eine ergebniszeile in ein array
gibt die unterversionsnummer der pdflib-version zurück
liefert eine gemäß den angegebenen sortierkriterien sortierte liste von nachrichtennummern
liefert den letzten wert von array und verkürzt array um ein element
registriert das javascript script als erweiterung die in v8js -kontexten benutzt werden soll
setzt den apache write-timer zurück der standardmäßig auf 300 sekunden eingestellt ist
ist eine hilfsfunktion für dbx_sort() um das erstellen bzw
verknüpft eine matrix mit der aktuellen transformationsmatrix ctm 
liefert die sicherheitseinstellungen
wird benutzt um einen gemeinsamen speicherblock zu schließen
liest die in der angegebenen datei enthaltene s/mime nachricht und untersucht die digitale signatur
prüft ob jedes zeichen in text tatsächtlich eine ausgabe bewirkt inkl
berechnet den arkussinus des parameters arg
wird benutzt um den object identifier oid des zuletzt eingefügten datensatzes zu ermitteln
fügt einen gegen den uhrzeigersinn gezeichneten kreisbogen hinzu
der parameter string wird entsprechend der recode-anweisung request umgewandelt
gibt ein array mit allen elementen von array1 zurück nachdem die callback-funktion callback auf jedes einzelne element angewandt wurde
löscht eine tabelle und alle zugehörenden datenstrukturen
diese methode importiert ein stylesheet in das xsltprocessor -objekt zur transformierung
liefert datum und uhrzeit der letzten änderung des datei inode
sendet eine aufforderung an den server eine vorbereitete anfrage mit den übergebenen parametern zu erzeugen ohne auf ihre beendigung zu warten
diese funktion prüft ob eine bestimmte klasse definiert wurde
legt einen string-parameter fest
stellt eine verbindung zu einem frontbase-server her
diese funktion gibt die schlüssel-details zurück bits schlüssel typ)
schließt das seiten-handle und gibt alle seitenbezogenen ressourcen frei
nimmt den dateizeiger handle und verkürzt die datei auf die länge size
gibt die aktuelle schreib-/leseposition innerhalb der gegebenen gz-datei zurück
schreibt inhalt des puffers in einem datei-deskriptor
überprüft ob die verbindung zum server funktioniert oder nicht
liefert das mysql protokoll
gibt einen string zurück in dem die abfolgen beginnend mit einem prozentzeichen% gefolgt von zwei hex-werten durch ihr originäres zeichen ersetzt wurden
schaltet die implizite ausgabe an oder aus
liefert daten über einen prozess der unter verwendung von proc_open() gestartet wurde
die funktion openlog() öffnet eine verbindung zum system-logdienst eines programmes
der wert des attributes mit entsprechendem namen und namensraum uri oder eine leere zeichenkette wenn das attribut nicht existiert oder der cursor sich derzeitig nicht über einem element befindet
beendet die seite
gibt die nachricht der letzten passwortüberprüfung zurück
ist eine erweiterte version von msql_fetch_row()
gibt die für ausgabekomprimierung genutze methode zurück
gibt die effektive numerische benutzer-id des aktuellen prozesses zurück
überträgt die daten eines binär-strings in ein array unter berücksichtigung des format -parameters
öffnet ein strukturelement oder einen anderen dokumentbestandteil mit den als optionen übergebenen attributen
die funktion socket_set_nonblock() setzt das flag o_nonblock für den socket socket
liest den inhalt des aktuellen knoten inklusive den knoten selbst
liefert alle http-header des aktuellen requests
gibt den teil von string zurück der durch die parameter start und length definiert wurde
platziert eine pdf-seite und skaliert sie
verarbeitet eine soap-anfrage ruft benötigte funktionen auf und schickt eine antwort zurück
die funktion substr_count() ermittelt wie oft needle in dem string haystack vorkommt und gibt die anzahl der vorkommen zurück
lesen oder setzen des datenbanknamens der mit der verbindung verwendet wird
prüft und konvertiert die werte in assoc_array in passende werte für ein sql-kommando
wird zum senden von http -anfangsinformationen headern im rohformat benutzt
gibt den verbindungsstatus als bitfeld zurück
fügt ein existierendes bild in verkleinerter form auf der aktuellen seite ein
konvertiert einen string vom format utf-32 nach utf-16
schneidet eine datei nach maximal offset ab
gibt den namen der datenbank deren connection kennung übergeben wurde zurück
gibt ein array mit informationen über den benutzer zurück auf die die angegebene id verweist
vergleicht die schlüssel von array1 mit den schlüsseln von array2 und gibt die unterschiede zurück
vergleicht array1 mit array2 und gibt den unterschied zurück
diese funktion sortiert ein array nach seinen werten mittels einer benutzerdefinierten vergleichsfunktion
legt den typ der variablen var als type fest
listet alle tabellen in der angegebenen database auf
schließt die verbindung zu dem ingres-datenbankserver der mit der übergebenen verbindunkskennung verknüpft ist
gibt informationen über die angegebene tabelle zurück
liefert den namen der tabelle die das genannte feld enthält
gibt die reale numerische gruppen-id des aktuellen prozesses zurück
vergleicht array1 mit array2 und gibt den unterschied zurück
diese funktion gibt einen 8-bit-string zurück der der konvertierung aus einem quoted-printable-string entspricht gemäß rfc2045 kapitel 6.7 aber nicht rfc2821 kapitel 4.5.2 da zusätzliche punkte am zeilenanfang nicht herausgefiltert werden)
ermittelt den inhalt eines pdflib-parameters vom typ string
schließt den angegebenen dictionary -zeiger
schließt die übergebene datenbankverbindungdb_handle
beendet die füllmusterdefinition
diese funktion schliesst eine von bbcode_create() geöffnete ressource
schickt eine datenbankabfrage an die aktuelle datenbank auf dem server die mit der angegebenen verbindungskennung verknüpft ist
legt die header fest die mit den nächsten soap-requests gesendet werden
zeigt an ob die angegebene eigenschaft gesetzt wurde
schließt die verbindung zu der ms sql server datenbank die zur angegebenen verbindungskennung link_identifier gehört
deaktiviert alle aktiven ebenen
gibt eine ausstehende ungefangene javascript-ausnahme als v8jsexception zurück die von vorherigen v8js::executestring() -aufrufen übrig ist
gibt den derzeitigen autocommit-status zurück
legt die datei fest welche die ersetzen-paare enthält
liefert die mysql server version
erzeugt eine spezielle oder eine gewöhnliche datei
prüft ob die gegebene variable eine ressource ist
polls libeio until all requests proceeded
schließt das übergebene zip-archiv
informiert readline dass der cursor in eine neue zeile bewegt wurde
gibt den speicher den das mit query_identifier verknüpfte ergebnis belegt hat frei
escapes a literal for querying the postgresql database
nimmt alle änderungen zurück die auf dem eintrag mit dem gegebenen index gemacht wurden
erzeugt eine jpeg -datei aus dem übergebenen image
diese funktion gibt die namen aller in den php interpreter einkompilierten und geladenen extensions aus
initialisiert alle variablen die in den syslog-funktionen verwendung finden
gibt den namen des feldes nach dem angegebenen feld zurück
gibt einen formatierten string anhand eines vorzugebenden musters zurück
gibt die tabellendefinition für table_name in einem array zurück
liefert die durch variable angegebene apache-umgebungsvariable
die funktion ändert den namen des postfachs old_mbox in new_mbox siehe imap_open() für angaben zum format von postfachnamen)
nimmt im parameter errno einen fehlercode der von der funktion socket_last_error() zurückgegeben wurde entgegen und gibt seinerseits den entsprechenden erklärungstext aus
gibt ein array der header zurück die zum browser/client gesendet werden
erstellt einen neuen passwort-hash und benutzt dabei einen starken einweg-hashing-algorithmus
wird beim deserialisieren des objekts aufgerufen
liefert den betrag des wertes number ohne vorzeichen
gibt die komprimierte größe des angegebenen verzeichniseintrages zurück
diese funktion is nützlich um festzustellen ob ein soap-aufruf fehlgeschlagen ist aber keine exceptions verwendet wurden
gibt die gruppenliste des aktuellen prozesses zurück
gibt einen boolschen wert zurück der anzeigt ob das geparste dokument sich aktuell in einem validen zustand befindet
verhält sich von zwei wesentlichen unterschieden abgesehen fast genauso wie mssql_connect()
löscht einen archiveintrag unter verwendung seines index
wandelt den hexadezimal kodierten eingabestring hex_string in einen dezimalwert um
prüft ob eine variable leer ist
ändert die priorität des aktuellen prozesses um den in increment angegebenen betrag
kann benutzt werden um informationen über felder in einem bestimmten abfrageergebnis zu erhalten
diese funktion sortiert ein array so dass der zusammenhang zwischen den indizes und den entsprechenden elementen des arrays erhalten bleibt
prüft ob alle zeichen des übergebenen strings steuerzeichen sind
setzen von optionen für den parser
erzeugt eine gif -datei aus dem übergebenen image
genau wie readdir() nur ist dir_handle standardmäßig $this
gibt die fehlernummer der exception zurück
benennt einen durch seinen index bestimmten eintrag um
ermöglicht es die verschiedenen assert() optionen zu setzen oder abzufragen welche optionen gesetzt sind
platziert eine tabelle vollständig oder teilweise auf der seite
entfernt leerraum oder andere zeichen vom anfang eines strings
setzt alle parameter die sich auf farbe und grafikzustand beziehen auf ihre standardwerte zurück
aktiviert ein zuvor generiertes strukturelement oder einen anderen dokumentbestandteil
durchsucht die zeichenkette subject nach übereinstimmungen mit pattern und ersetzt sie mit replacement
legt die aktuelle füll- und zeichenfarbe auf die übergebenen rgb-werte fest
öffnet eine persistente verbindung zu einer ingres-datenbank
wird benutzt um einen gemeinsamen speicherbereich zu löschen
sucht im dns nach mx-datensätzen die zu hostname passen
gibt die dezimale entsprechung der binären zahl aus dem binary_string -parameter zurück-
setzt eine seite fort um weiteren inhalt hinzuzufügen
anmelden beim angegebenen ftp-stream
ist von der funktionalität her identisch mit der c funktion readlink
liefert den fehlertext der zuvor ausgeführten frontbase-operation
zerlegt string anhand eines regulären ausdrucks in ein array
setzt den wert eines pdflib-parameters mit numerischem typ
diese funktion aktiviert die ausgabepufferung
fügt data zum ausgabepuffer eines pufferereignisses hinzu
ermittelt den namen der aktuellen tabelle in der angegebenen result menge
berechnet die potenz von exp zur basis base oder kurz base exp
diese funktion entspricht fopen() fwrite() und fclose() um daten in eine datei zu schreiben
die funktion dio_fcntl() führt die mit cmd festgelegte operation auf dem dateideskriptor fd aus
ermittelt den inode der aktuell ausgeführten skriptdatei
verschlüsselt den inhalt der datei namens infile und verschlüsselt ihn unter verwendung eines rc2 40-bit schlüssels
setzt den internen zeiger von array auf das erste element und gibt den wert des ersten arrayelements oder false wenn das array leer ist zurück
markiert den angegebenen datensatz in der datenbank als gelöscht
jedes array hat einen internen zeiger auf sein aktuelles element welcher auf das erste in das array eingefügte element initialisiert wird
gibt die höchste verfügbare hash-id zurück
ermittelt den momentanen status der angegebenen datenbank
diese funktion schließt die mit finfo_open() geöffnete ressource
gibt ein array mit allen werten von array1 zurück die auch in allen anderen argumenten enthalten sind
setzt den wert von einem oder mehreren parametern zur verwendung bei transformationen mittels xsltprocessor
konvertiert einen quoted-printable string in einen 8 bit string gemäß rfc2045 abschnitt 6.7
zerlegt die angegebene zeichenkette anhand eines regulären ausdrucks
diese methode kopiert den aktuellen knoten und gibt ihn als entsprechendes dom-objekt zurück
gibt die vorhergehende exception dritter parameter von exception::__construct() zurück
sendet ein kommando zum server und wartet seine ausführung ab
vergleicht main_str ab der in offset definierten position mit str
diese funktion registriert eine vervollständigungsfunktion
prüft den aktuelle status des postfachs auf dem server
die funktion erlaubt es ihnen die aktuell gesetzte domain für eine einzelne abfrage zu überschreiben
diese funktion sortiert ein array so dass der zusammenhang zwischen den indizes und den entsprechenden elementen des arrays erhalten bleibt
gibt ein array der typen zurück wie sie im wsdl des webservices beschrieben sind
erstellt eine temporäre datei mit einem eindeutigen dateinamen im lese-schreib-modus w+ und gibt einen dateizeiger zurück
konvertiert einen 8bit string in einen quoted-printable string gemäß rfc2045 abschnitt 6.7
sortiert ein array nach schlüsseln in umgekehrter reihenfolge wobei die zuordnungen zwischen schlüssel und wert erhalten bleiben
ermittelt die gruppenzugriffsliste für den in name angegebenen benutzer
registriert eine php- oder benutzerdefinierte funktion die als sql-skalar-funktion innerhalb einer sql-anweisung genutzt werden kann
ermittelt den inhalt eines pcos-pfades vom typ stream fstream oder string
packt die angegebenen argumente unter beachtung von format in eine binär-zeichenkette
gibt die genauigkeit eines feldes zurück
beendet die ausführung des skripts
erzeugt ein large object und gibt dessen dessen oid zurück
diese funktion bewirkt das löschen der in flag angegebenen flags für die mit sequence spezifizerten nachrichten
gibt den das nächste schlüssel-wert-paar map gemäß dem spezifizierten key
fügt datensätze aus einem array in eine tabelle ein
prüft jedes zeichen in text eine hexadezimalziffer ist also eine dezimalziffer oder ein zeichen aus a-fa-f 
die funktion konvertiert die in zeichensatz in_charset kodierte zeichenkette str in eine zeichenkette mit kodierung out_charset
exportiert den schlüssel fingerprint
setzt den wert der apache-umgebungsvariable die mit variable angegeben wurde
gibt ein array aus dateien und verzeichnissen des aktuellen directory wieder
erzeugt eine png -datei aus dem übergebenen image oder gibt diese direkt aus
errechnet den wert der laut-ähnlichkeit von str
zählt die wörter in string
gibt den namen der datei zurück in der die exception ausgelöst wurde
diese funktion gibt eine kopie von str zurück in der alle vorkommen jedes zeichens von from in das korrespondierende zeichen in to umgewandelt wurden
gibt das produkt von werten in einem array
liefert alle strukturinformationen für die gegebene nachricht
beendet eine seite unter anwendung verschiedener optionen
kompiliert die als script übergebene zeichenkette als javascript-code und führt sie aus
definiert ein farbverlaufsmuster anhand eines farbverlaufsobjekts
schließt die angegebene verbindung und gibt die resource frei
diese funktion entspricht ereg_replace() mit dem unterschied dass sie übereinstimmende buchstaben nicht nach groß- und kleinschreibung unterscheidet
gibt die session-id des prozesses pid zurück
das gleiche wie rewinddir() nur ist dir_handle standardmäßig $this
identisch zu mktime() mit der ausnahme dass die übergebenen parameter ein gmt-datum repräsentieren
liefert für die angegebene datenbank-verbindungskennung informationen über die datenbankstruktur
fragt informationen über eine matchbox auf der aktuellen seite ab
prüft ob der inhalt einer variable als funktion aufgerufen werden kann
iefert ausgewählte statusinformationen zum postfach mailbox
gibt den string mit einem vor allen neue-zeile-zeichen eingefügten < br / > oder < br > zurück\r\n \n\r \n und \r
führt eine zuvor per ibase_prepare() vorbereitete abfrage aus
gibt eine id zurück die für den zugriff auf die mit dem gegbenen key bezeichnete system v message queue genutzt werden kann
legt den gehrungsgrenzwert fest
zeichnet eine linie zwischen dem aktuellen und einem anderen punkt
gibt eine integerzahl zurück die den oid des datentyps für das feld mit der nummer field_number im postgresql abfrageergebnis result enthält
legt ein strichmuster fest das durch eine optionsliste definiert ist
gibt die ipv4-adresse des in hostname angegebenen internet-hosts zurück
verzögert die weitere ausführung des programms um die angegebene anzahl von mikrosekunden
konvertiert ein julianisches datum zum kalender der französischen revolution
gibt einen string zurück der die verbindungsoptionen der angegebenen postgresql connection enthält
legt den aktuellen farbraum und die aktuelle farbe fest
erzeugt die hervorgehobene syntax des codes der datei filename als ausgabe oder als rückgabewert
legt die aktuelle strichstärke fest
schließt das fdf dokument
verbindet die elemente eines array mittels glue zu einer zeichenkette
gibt den wert des /status schlüssels zurück
erwartet ein array und gibt ein neues array zurück aus dem alle doppelten einträge entfernt wurden
diese funktionen legt die standard-genauigkeit aller im folgenden aufgerufenden bcmath-funktionen fest die nicht explizit die genauigkeit angeben
die funktion getservbyname() gibt den port zurück der zum service für das angegebene protocol gehört
prüft ob die gegebene variable ein boolean ist
gibt true zurück wenn key in dem array vorhanden ist
ermittelt den wert eines pcos-pfades vom typ name string oder boolean
gibt den inhalt des ausgabepuffers ohne löschung zurück
maskiert alle möglichen zeichen in einer zeichenkette die dazu benutzt werden könnten um einen shellbefehl zur durchführung von willkürlichen befehlen zu veranlassen
setzt eine option für das angegeben curl-handle
holt den wert eines einzelnen feldes aus einer msql ergebnismenge
verschiebt die mit msglist angegebenen nachrichten in das postfach mailbox
wechselt vom aktuellen verzeichnis in das angegebene verzeichnis
dreht das koordinatensystem
die funktion socket_read() liest von dem socket socket der entweder mit socket_create() oder mit socket_accept() erzeugt wurde
die funktion getimagesize() ermittelt die dimensionen der übergebenen grafik-datei und gibt diese zusammen mit dem dateityp und einem string aus breite und höhe zurück der innerhalb eines regulären html img -tags verwendet werden kann
ermittelt informationen über die version und die funktionen der installierten gd- bibliothek
sendet ein allo -kommando an den entfernten ftp-server um platz für eine hochzuladende datei zu reservieren
diese funktion gibt den wert der angeforderten option option von der angegebenen ftp-verbindung zurück
definiert hierarchische und gruppenbeziehungen zwischen ebenen
stellt eine verbindung zu einem ldap-server unter einem angegebenen hostname und port her
ist das gegenstück zu htmlentities() welches alle html-entities innerhalb von string in ihre entsprechenden ursprungszeichen zurückwandelt
gibt das xml zurück das mit der letzten soap-antwort gesendet wurde
kann einen gemeinsamen speicherbereich erstellen oder öffnen
bewegt den internen datensatzzeiger in der msql ergebnismenge die mit der angegebenen ergebniskennung verknüpft ist zu der übergebenen zeile
gibt die anzahl der von der letzten insert -, update -, replace - oder delete -abfrage betroffenen zeilen zurück
gibt ein assoziatives array zurück das die lokalisierten informationen zur formatierung von zahlen und geldbeträgen enthält
berechnet den natürlichen logarithmus von arg beziehnugsweise den logarithmus von arg zur basis base falls der optionale zweite parameter base gegeben ist
gibt die namen aller dateien zurück die mit include include_once require oder require_once eingebunden wurden
gibt den namen des feldes zurück dass der angabe in field_number entspricht
gibt eine fehlermeldung in klartext für die letzte curl-operation zurück
gibt die zahl des signals zurück das verursachte dass das kind anhielt
prüft ob das übergebene interface definiert wurde
setzt den mit dir_handle angegebenen verzeichnis-stream auf den anfang des verzeichnisses zurück reset 
prüft ob eine variable vom typ integer ist
diese funktion ist sinnvoll um mehrere werte abzufragen ohne wiederholend filter_var() aufrufen zu müssen
diese funktion ist nützlich um mehrere werte abzufragen ohne wiederholend filter_input() aufrufen zu müssen
zählt alle elemente eines arrays oder etwas in einem objekt
zeichnet ein rechteck
die funktion openssl_open() öffnet entschlüsselt) sealed_data unter verwendung des privaten schlüssels der mit der schlüsselkennung priv_key_id und dem umschlagschlüssel env_key verknüpft ist und füllt open_data mit den entschlüsselten daten
wechselt das aktuelle verzeichnis von php zu directory
die pluralversion von gettext()
gibt eine eindeutige id mit präfix zurück die auf der aktuellen zeit in mikrosekunden basiert
serialisiert das objekt zu einem wert der nativ von json_encode() serialisiert werden kann
liest den inhalt des aktuellen knoten inklusive der kind-knoten und markup
initialisiert eine socket-verbindung zu der in hostname angegebenen ressource
maskiert die übergebene zeichenkette so dass sie sicher in einem sql-statement verwendet werden kann
diese funktion dekodiert daten data die in utf-8 zu sein scheinen in iso-8859-1
erzeugt eine spezielle fifo -datei die im dateisystem existiert und als bidirektionaler kommunikationsendpunkt für prozesse agiert
gibt den namen des aktuellen session-moduls zurück
liefert ein array das die länge eines jeden feldes in dem zuletzt von mysql geholten datensatz enthält
liefert den körper der mit msg_number angegebenen nachricht aus dem aktuellen postfach
gibt ein array zurück das alle zeilen eines abfrageergebnisses enthält
konvertiert eine json-kodierte zeichenkette in eine php-variable
versucht die sqlite-erweiterung zu laden
gibt einen string zurück in dem das erste zeichen eines jeden wortes innerhalb von str in einen großbuchstaben umgewandelt wurde sofern es sich dabei um buchstaben handelt
aus einer übergebenen zeichenkette die den pfad zu einer datei oder einem verzeichnis enthält gibt diese funktion den letzten namensteil zurück
gibt input multiplier mal zurück
führt ein sql statement aus und gibt die anzahl der betroffenen zeilen zurück
diese funktion kontrolliert diverse ftp-laufzeitoptionen für den angegebenen ftp-stream
bindet die php-variable variable an den oracle-platzhalter ph_name
gibt ein array zurück welches alle werte von array1 enthält die schlüssel besitzen die in allen anderen argumenten enthalten sind
fügt eine verknüpfung hinzu die auf eine andere stelle des aktuellen pdf-dokuments verweist
liefert die struktur des mit section angegebenen teils der nachricht msg_number
gibt die fehlernummer zurück die von der letzten fehlgeschlagenen posix-funktion gesetzt wurde
legt den linecap -parameter fest der die form der linienenden bestimmt
gibt den bezeichner für den wert von token zurück
die funktion dngettext() erlaubt ihnen die aktuelle domain für eine einzelne plural-textsuche zu überschreiben
beginnt eine neue templatedefinition
liefert alle imap fehlermeldungen falls vorhanden die seit dem scriptanfang oder dem letzten löschen der fehlerliste aufgetreten sind
liest eine einzelne zeile vom benutzer ein
gibt gibt die größe eines skalaren feldes zurück
setzt den modus für error_reporting
ist ähnlich zur funktion fbsql_field_name() allerdings wird der feldtyp stattdessen zurückgeliefert
gibt den unix-timestamp entsprechend der gegebenen argumente zurück
diese funktion gibt die namen aller in der gegebenen extension definierten funktionen zurück
beenden der eingabe die das xmlreader-objekt gerade parst
die funktion ist geeignet wenn ein string innerhalb eines queryparts eines url verwendet werden soll und man einen komfortablen weg benötigt variablen an die nächste seite zu übergeben
setzt die aktive datenbank auf dem server die mit der angegebenen verbindung assoziiert ist
verhält sich wie sprintf() akzeptiert jedoch ein array anstelle mehrerer werte als parameter
prüft ob der dateiname eine reguläre datei ist
löscht filename
befüllt ein array mit dem wert der im parameter value übergeben wurde und verwendet dabei die werte des arrays keys als schlüssel
gibt eine zeichenkette zurück in der allen zeichen die in charlist aufgeführt sind ein \ vorangestellt ist
gibt den letzten fehlertext der openssl-bibliothek zurück
liefert alle imap alarmbenachrichtigungen seit dem letzen aufruf von imap_alerts() oder seit anfang des scripts
diese funktion entspricht hebrev() mit dem unterschied dass zeilenumbrüche (\n) zu < br > \n umgewandelt werden
setzt den internen datensatzzeiger auf die angegebene zeile in einem abfrageergebnis
liefert die anzahl der felder von einer abfrage
durchsucht den string haystack nach dem ersten vorkommen eines zeichens aus char_list
die sqlite-bibliothek kann entweder mit der iso-8859-1 -kodierung oder mit utf-8 kompiliert werden
wird aufgerufen um festzustellen welchen zeichensatz aus ii_charsetxx der ingres-client verwendet wobei xx der installationscode ist 
gibt arg aus
öffnet eine gzip .gz datei zum lesen oder schreiben
überprüft ob die angegebene konstante existiert und definiert ist
mit socket_set_option() wird die option die mit optname angegeben wurde auf der protokollebene level für den socket socket auf den wert gesetzt der in optval übergeben wurde
dies ist eine hilfsfunktion die die nötigen http header für fdf dokumente setzt
baut eine verbindung zu einem ms sql server auf
gibt einen string zurück in dem alle buchstaben in kleinbuchstaben umgewandelt wurden
bewegt den internen datensatz-zeiger eines frontbase-abfrageergebnisses zum datensatz mit der übergebenen nummer
gibt eine vorbereitete abfrage frei
exportiert die mit dem parameter csr angegebene zertifikatssignierungsanfrage und speichert diese als ascii-armierten text in out der per referenz übergeben wird
zeichenkette mit xml-inhalt setzen der geparst werden soll
setzt den zeiger auf das nächste attribut wenn er auf ein attribut verweist oder aufs erste attribut wenn er auf ein element verweist
setzt die aktuell geöffnete transaktion zurück und macht alle änderungen die in der transaktion bereits durchgeführt wurden wieder rückgängig
fragt tabellen-informationen zum zuletzt platzierten tabellenexemplar ab
prüft in der liste der definierten funktionen enthält sowohl die in php eingebauten als auch die vom benutzer selbst geschriebenen funktionen), ob eine funktion mit dem namen function_name existiert
durchsucht subject nach übereinstimmungen mit dem in pattern angegebenen regulären ausdruck
registriert den apacheprozess der die aktuelle php-anfrage ausführt um ihn nach vollständiger beendigung des php-prozesses zu terminieren
die funktion passthru() ähnelt der funktion exec() da sie ebenfalls ein command ausführt
erlaubt es die werte der felder msg_perm.uid msg_perm.gid msg_perm.mode und msg_qbytes in der message queue datenstruktur zu ändern
gibt den namen des feldes nr
fügt dem dokument eine neue seite hinzu und bestimmt mehrere optionen
berechnet e hoch arg
gibt die effektive numerische gruppen-id des aktuellen prozesses zurück
ruft eine datenzeile aus der gegebenen ergebnismenge ab
erzeugt ein neues privates und öffentliches schlüsselpaar
diese funktion ist ein wrapper für das table_get und table_set von apache
liefert die nachrichtennummer für uid
transformiert die quell-node unter verwendung des mittels xsltprocessor::importstylesheet() -methode importierten stylesheets zu einer gegebene uri
legt die aktuelle zeichenfarbe als grauwert zwischen 0 und 1 inklusive fest
legt die zeit in sekunden fest die ein script laufen darf
die funktion pspell_config_save_repl() bestimmt ob pspell_save_wordlist() ersetzen-paare zusammen mit der wortliste speichert
konvertiert einen wert number in eine oktale stringdarstellung
die funktion wandelt einen knoten eines dom -dokuments in einen simplexml-knoten
setzt den zeiger auf das erste attribut im element
entfernt einen mit sem_get() angelegten semaphor
liefert die versionsnummer der gerade laufenden php-version oder der angegebenen extension als string
liefert den inhalt einer spalte von einer mysql ergebnismenge
subtrahiert den right_operand vom left_operand
gibt ausführliche informationen zur letzten abfrage zurück
sammelt statistiken über die per filename angegebene datei
gibt ein array zurück das die vom server in seiner antwort response auf eine http-anfrage gesendeten header enthält
gibt die nummer der spalte feld aus die zu dem übergebenen field_name in dem durch result bezeichneten postgresql abfrageergebnis gehört
synchronisiert die datenbank
gibt den namen eines feldes in einer ergebnismenge zurück
gibt string in umgekehrter reihenfolge zurück
versucht ein verzeichnis mit dem angegebenen namen zu erstellen
gibt die letzte fehlermeldung der durch connection gegebenen verbindung als string zurück
gibt drei messwerte zurück die die durchschnittliche systemlast die anzahl der prozesse in der ausführungswarteschlange) über die jeweils letzten 1 5 und 15 minuten representieren
beendet eine datenbankverbindung
prüft ob die gegebene variable vom typ string ist
obwohl diese funktion mit werten bis zurück zum jahr 1 3761 v.chr. arbeiten kann wird eine solche nutzen nicht empfohlen
gibt die bezeichnung der aktuellen cacheverwaltung zurück
prüft ob der übergebene schlüssel key der private schlüssel zum zertifikat cert ist
versucht eine neue datenbank auf dem angegebenen server anzulegen
öffnet eine explizite ssl-ftp-verbindung zu dem angegebenen host
diese funktion schreibt die kommandozeilen-history in eine datei
liefert den wert einer bestimmten zeile und spalte eines postgresql abfrageergebnisses
setzt einen backslash vor jedes zeichen von str das zur syntax eines regulären ausdrucks gehört
konvertiert einen string in ein array
überprüft welche zugriffsberechtigungen der benutzer für eine datei hat
säubert den cache von einträgen eines bestimmtes typs
konvertiert ein datum des französischen revolutionskalenders zu einer julianischen tageszahl
prüft ob der übergebene parameter val ein gültiger endlicher wert auf der gegebenen plattform ist
berechnet den arkustangens von arg
setzt die verbindung zurück
gibt eine formatierte version von number zurück
gibt den inhalt einer zelle des angegebenen ms sql ergebnisdatensatzes zurück
entfernt die durch offset und length angegebenen elemente aus dem array input und ersetzt diese durch die elemente des arrays replacement wenn angegeben
legt die aktuelle schrift in der angegebenen größe fontsize fest unter verwendung eines font -handle das von pdf_load_font() zurückgegeben wurde
ermittelt den wert eines numerischen pdi-dokumentparameters
liest daten vom übergebenen bzip2-dateizeiger
ruft informationen oder nachrichten der einzelnen transfers ab sofern vorhanden
diese funktion konvertiert den in timestamp übergebenen wert in sekunden seit dem 1.1.1970 in das entsprechende julianische datum
wandelt eine binäre guid mit 16 bytes in eine zeichenkette um
die funktion session_regenerate_id() ersetzt die aktuelle session-id durch eine neue und übernimmt die aktuellen session-informationen
erzeugt ein lesezeichen mit verschiedenen optionen
setzt den wert des /status schlüssels
setzt den internen feld-zeiger auf das angegebenen feld
ermittelt den klassennamen für das übergebene object
dekodiert die mittels data übergebenen serialisierten daten der session und füllt die $_session-superglobale damit
diese funktion bestimmt ob der soap-errorhandler im soap-server verwendet werden soll oder nicht
setzt die schreib-/leseposition der gz-datei resource auf den anfang des streams zurück
gibt die datensatz-id des zuletzt getätigten insert in die datenbank zurück
liest ein large object vollständig und übergibt es direkt an den browser nachdem alle entsprechenden header gesendet wurden
die funktion socket_write() schreibt aus dem puffer buffer in den socket socket
zeichnet die eingabezeile neu um den bildschirm neu aufzubauen
compares one or more image channels of an image to a reconstructed image and returns the specified distortion metrics diese funktion ist verfügbar wenn imagick gegen die imagemagick-version 6.4.4 oder höher kompiliert wurde
setzt den wert dafür ob der abbruch einer client-verbindung die weitere abarbeitung eines skripts beenden soll
gibt ein objekt zurück das feldinformationen enthält
speichert eine lokale datei auf dem ftp-server
gibt den für einen agent alloziierten speicher frei
die funktion rechenet einen winkel number um von bogenmaß in grad
verschiebt die aktuelle position auf das nächste element
die funktion sollte die stringrepräsentation des objekts zurückgeben
instantiiert ein sqlite3-objekt und öffnet eine verbindung zu einer sqlite3-datenbank
gibt den namen der tabelle zurück in der das feld definiert ist oder den oid object identifier der tabelle falls der parameter oid_only true ist
diese funktion prüft ob das objekt objekt von der klasse class_name abstammt
setzt die untere fehlerschwelle
die funktion erlaubt es ihnen die aktuell gesetzte domain für eine einzelne plural-abfrage zu überschreiben
liefert ein array mit den namen der postfächer in deren inhalt der suchtext content vorkommt
rückt den internen zeiger von array bis zum letzten element vor und gibt dessen wert zurück
der erste prototyp ist in libmcrypt 2.2.x der zweite in > =2.4.x
beachten sie dass der vergleich groß- und kleinschreibung berücksichtigt
gibt den ascii-wert des ersten zeichens von string zurück
berechnet das äquivalent zu exp arg -1 auf eine weise die auch dann noch genaue ergebnisse liefert wenn arg sehr klein ist
ermittelt den unterschied zwischen arrays mit zusätzlicher indexprüfung vergleicht mittels einer callbackfunktion
lädt die daten aus einem dateizeiger in eine entfernte datei auf dem ftp-server
fügt eine datei unter verwendung ihres inhalts zu einem zip-archiv hinzu
gibt den kommentar zu einem eintrag unter verwendung des eintragsnamens zurück
setzt die effektive gruppen-id des aktuellen prozesses
zeichnet eine bézier-kurve ausgehend von der aktuellen position wobei drei kontrollpunkte benutzt werden
dekodiert den gegebenen base-64 kodierten text
setzt den dateizeiger einer mit handle angegebenen datei auf eine neue position
gibt den nächsten ingres-fehler nach der zuletzt ausgeführten abfrage zurück
liefert die anzahl der zur zeit gleichzeitig (übereinanderliegend) aktiven ausgabepuffer oder 0 wenn keine ausgabepufferung genutzt wird
öffnet eine dbase-datenbank im angegebenen zugriffsmodus
gibt string zurück in dem alle buchstaben in großbuchstaben umgewandelt wurden
gibt den für ispell-daten alloziierten speicher frei
liefert ein assoziatives array das der geholten zeile entspricht und bewegt den internen datensatzzeiger vorwärts
umschalten der gepanzerten ausgabe
ermittelt den wert eines pcos-pfades vom typ zahl oder boolean
diese funktion resettet den gesammten opcode cache
ermittelt den unterschied zwischen arrays mit zusätzlicher indexprüfung vergleicht daten und indizes mittels einer callbackfunktion
setzt den datei-positions-indikator für handle an den anfang des dateistreams
komprimiert daten mit der gewählten kodierung
diese funktion gibt datum und uhrzeit zurück wann die datenblöcke einer datei beschrieben wurden das heisst der zeitpunkt wann der inhalt der datei zuletzt geändert wurde
liefert alle http-requestheader von der aktuellen anfrage
ersetzt die werte von array1 mit werten die die selben schlüssel in den folgenden arrays haben
sendet ein beliebiges kommando command an den ftp-server
gibt die größe der angegebenen datei in bytes zurück
öffnet ein auf der festplatte liegendes oder virtuelles 3d-modell
gibt die interne größe in bytes des feldes mit der nummer field_number im postgresql abfrageergebnis result zurück
speichert einen teil des nachrichtenkörpers oder den gesamten body der angegebenen nachricht
erzeugt ein textflussobjekt oder fügt text und spezielle optionen zu einem vorhandenen textfluss hinzu
die funktion dio_close() schließt die datei fd
diese funktion konvertiert das in month day und year übergebene datum im gregorianischen kalender in einen tag im julianischen datum
die funktion ip2long() erzeugt aus einer im punkt-format angegebenen ipv4-adresse eine ausgeschriebene adress-angabe
schreibt daten ab der aktuellen position der internen schreib-lese-marke in ein large object
wenn sie stat() lstat() oder eine andere in der nachstehenden liste der betroffenen funktionen verwenden speichert cached php die von diesen funktionen zurückgeggebenen informationen temporär um eine bessere performance zu bieten
wird zum sortieren von entweder mehreren arrays auf einmal oder eines multidimensionalen arrays nach einer oder mehreren dimensionen benutzt
ist der erste und einzige parameter ein array gibt min() den niedrigsten wert dieses arrays zurück
öffnet ein physisches oder virtuelles pdf dokument und bereited es für die weitere verwendung vor
ermittelt die aktuellen quota- beschränkunten und tatsächlich genutzten resourcen für postfächer
es handelt sich um eine schnittstelle zum systemaufruf von gettimeofday 2 
macht den aktuellen prozess zum prozessgruppen-führer
gibt die vollständige kommandozeilen-history zurück
diese funktion ermöglicht das senden von email inclusive der richtigen behandlung von cc und bcc kopffeldern
extrahiert den öffentlichen schlüssel aus certificate und bereitet ihn für den gebrauch durch andere funktionen vor
diese funktion konvertiert die zeichenkette data in utf-8 und gibt die konvertierte version zurück
setzt einen eintragskommentar der via eintragsnamen bestimmt wird
das abonnement des postfachs mailbox beenden
speichert das im parameter pkcs12 übergebene pkcs#12 zertifikat als array im parameter certs
löscht das large object mit dem objektbezeichner oid
entspricht pclose() außer dass die funktion nur mit prozessen arbeitet die von proc_open() gestartet wurden
die funktion openssl_x509_read() parst das in x509certdata übergebene zertifikat und gibt eine ressource zurück
berechnet den tangens hyperbolikus des parameters arg welcher als sinh arg /cosh arg definiert ist
beendet die verbindung zu einer interbase-db deren verbindungs-id mit der von ibase_connect() zurück gegebenen id überein stimmt
verschlüsselt data mit dem öffentlichen schlüssel key und speichert das ergebnis in crypted
weist dem angegebenen offset-punkt einen wert zu
wählt einen oder mehrere einträge aus einem array aus und gibt den schlüssel des zufälligen eintrags bzw
schreibt einen der format anweisung entsprechenden string in den im handle definierten stream
gibt einen ein-zeichen-string zurück der dem angegebenen ascii -wert entspricht
wechselt das aktuelle postfach eines imap oder nntp servers
lässt das skript bis zum angegebenen timestamp schlafen
initialisiert eine neue curl-session und gibt einen curl-handler zurück der mit den curl_setopt() curl_exec() und curl_close() funktionen genutzt werden kann
formatiert den nächsten abschnitt eines textflusses in einen rechteckigen bereich
prüft ob die gegebene variable numerisch ist
konvertiert einen 8 bit string in einen base64 codierten string gemäß rfc2045 abschnitt 6.8
löscht alle nachrichten im aktuellen postfach die durch die funktionen imap_delete() imap_mail_move() oder imap_setflag_full() zum löschen vorgemerkt wurden
die funktion socket_set_block() entfernt das flag o_nonblock vom socket socket
speichert eine mit einer ascii-hülle pem-kodiert versehene repräsentation des schlüssels key in die in outfilename .benannte datei
brauchen sie nur aufrufen wenn sie sich über zu großen speicherbedarf zur laufzeit ihres skripts sorgen machen
diese funktion erzeugt aus dem pathname einer existierenden datei und einem projektbezeichner proj einen integer schlüsselwert der von funktionen wie shmop_open() und anderen als system v ipc schlüssel genutzt werden kann
schließt einen prozess-dateizeiger der durch einen aufruf von popen() geöffnet wurde
die funktion getservbyport() gibt den internet-dienst zurück der zum port für das angegebene protocol passt der service wird anhand der datei /etc/services ermittelt)
überprüft ob der angegebene schlüssel in der datenbank existiert
gibt den aktuellen unix-timestamp mit mikrosekunden zurück
gibt die prozessgruppenkennung des aktuellen prozesses zurück
die ldap_modify() funktion wird verwendet um bestehende einträge in einem ldap-verzeichnis zu ändern
multipliziert left_operand mit right_operand
die funktion openssl_verify() überprüft die korrektheit der unterschrift signature für die angegebenen daten data mit hilfe des öffentlichen schlüssels pub_key_id
sendet eine fehlermeldung an das fehlerprotokoll errorlog des webservers oder an eine datei
konvertiert logischen hebräischen text in sichtbaren text
schließt das geöffnete oder neu erstellte archiv und speichert die änderungen
erstellt ein neues v8js -objekt
kopiert die mit msglist spezifizierten nachrichten in das postfach mailbox
wendet die funktion callback iterativ auf die elemente des arrays array so an dass das array auf einen einzigen wert reduziert wird
liefert den datei inode
verhält sich sehr ähnlich wie msql_connect() mit zwei großen unterschieden
nimmt alle globalen änderungen zurück die im archiv durchführt wurden
sendet ein kommando und separate parameter zum server ohne auf die rückgabe der ergebnisse zu warten
benennt einen durch seinen namen bestimmten eintrag um
prüft ob der übergebene string nur aus ziffern besteht
schließt die socketverbindung die durch socket gegeben ist
liefert die der aufrufenden funktion übergebenen argumente als array
die funktion gibt die internen konfigurations-variablen zurück
diese funktion ist seit pdflib version 5 veraltet verwenden sie stattdessen pdf_get_value() mit dem parameter major
diese funktion ermittelt den typ der übergebenen resource
gibt den aktuellen transaktionsstatus des servers zurück
schließt die vom übergebenen dateizeiger bezeichnete bzip2-datei
ermittelt ob die gegebene variable ein array ist
rundet den parameter val auf die mit precision angegebene anzahl von nachkommastellen
liefert informationen über das per x509cert übergebene zertifikat zurück wie beispielsweise name des gegenstands name des herausgebers zweck zeitangaben zur gültigkeit etc
die funktion dio_write() schreibt bis zu len bytes data auf den dateideskriptor fd
identisch zu gzgets() außer dass gzgetss() versucht html und php tags aus dem gelesenen text zu entfernen
registriert session_write_close() als eine schließ-funktion.
gibt true zurück wenn alle zeichen in text buchstaben im sinne der aktuellen locale-einstellung sind
diese methode ermittelt ob php mit unterstützung für die exslt-bibliothek kompiliert wurde
diese funktion url-kodiert den angegebenen string gemäß rfc 3986
gibt den inversen tangens hyperbolikus von arg zurück d.h
ermittelt die länge des initialen abschnitts von subject der ausschließlich zeichen aus mask enthält
diese funktion wird benutzt um eine mit set_error_handler() gesetzte fehlerbehandlungsfunktion wieder zurückzusetzen und zur zuvor benutzten fehlerbehandlung zurückzukehren
überprüft ob ein passwort und ein hash zusammenpassen
gibt eine zeichenkette zurück die die json-darstellung von value beinhaltet
maskiert data fr den datentyp bytea und gibt den maskierten string zurück
liest die durch key festgelegten daten aus der durch handle spezifizierten datenbank aus
legt den randstil für beliebige anmerkungstypen fest
unserializes a bson document i.e
schreibt den inhalt von string in die angegebene gz-datei aus
gibt einen ascii-string zurück der die hexadezimale wiedergabe des parameters str enthält
ausführen der übergegebenen curl-session
mit bind_textdomain_codeset() können sie bestimmen in welchem encoding die texte von domain von gettext() oder verwandten funktionen zurückgegeben werden
liest den inhalt einer datei und schreibt ihn in den ausgabepuffer
aus einer übergebenen zeichenkette die den pfad zu einer datei oder einem verzeichnis enthält gibt diese funktion den pfad des übergeordneten verzeichnisses zurück
gibt true zurück wenn filename existiert und schreibbar ist
liefert die anzahl der felder im angegebenen result zurück
prüft ob eine methode mit namen method_name im objekt objekt definiert ist
sendet ein site exec-kommando command an den ftp-server
gibt ein array mit informationen über den angegebenen benutzer zurück
gibt den namen der elternklasse eines objekts oder einer klasse zurück
liefert den mit section angebenen teil der nachricht msg_number im aktuellen postfach
wechselt den eingeloggten benutzer der angegebenen verbindung
prüft ob die gegebene variable skalar ist
optimiert die zugrunde liegende datenbank
berechnet den areasinus hyperbolikus von arg
diese funktion ist identisch zu strcasecmp() bis auf den unterschied dass sie die mindest- anzahl von zeichen die von jeder zeichenkette in den vergleich einfließen sollen angeben können
löscht ein pdf-objekt und gibt alle internen ressourcen frei
diese funktion ist ähnlich zu ingres_fetch_array() mit einem unterschied: ein objekt wird anstelle eines arrays zurückgegeben
die funktion erhält informationen über einen eintrag der mittels seines index bestimmt wird
diese funktion löscht die gesamte kommandozeilen-history
liefert den datentyp der variablen var
legt die aktuelle position für die textausgabe auf der seite fest
fügt die übergebenen elemente am anfang von array ein
gibt die zahl des signals zurück das verursachte dass das kind beendet wurde
diese funktion mischt die reihenfolge der elemente eines arrays zufällig shuffle 
die funktion system() ähnelt der c version der funktion sehr indem es einen übergebenen befehl ausführt und dessen ausgabe anzeigt
legt die aktuelle füllfarbe als grauwert zwischen 0 und 1 inklusive fest
die berechnung der ähnlichkeit zweier strings erfolgt nach der in programming classics: implementing the worlds best algorithms by oliver isbn 0-131-00413-1 beschriebenen methode
liefert den fehlercode der vom letzten fdf funktionsaufruf gesetzt wurde
gibt die anzahl der datensätze eines ergebnisses zurück
fügt den eintrag der durch key und value beschrieben wird in die datenbank ein
diese funktion kopiert ein curl-handle und gibt ein neues handle mit den gleichen voreinstellungen zurück
liefert die aktuelle thread id
ermittelt ob der dateideskriptor fd auf ein gültiges terminalartiges gerät verweist
gibt die länge des feldes zurück das der angabe in field_number entspricht
gibt die ergebniskennung einer asynchronen abfrage zurück die mit pg_send_query() pg_send_query_params() oder pg_send_execute() an den datenbankserver gesendet wurde
liefert den wert einer umgebungsvariable
konvertiert einen wert number in eine hexadezimale stringdarstellung
öffnet ein verzeichnis-handle zur verwendung in nachfolgenden aufrufen von closedir() readdir() und rewinddir()
wendet die mittels callback angegebene benutzerfunktion auf jedes element von array an
fordert den datenankserver auf eine vorbereitete anfrage mit den angegebenen parametern auszuführen und wartet auf das ergebnis
kodiert eine uri nach rfc 3986
legt die aktuelle füllfarbe auf die übergebenen rgb-werte fest
liefert die metadaten zu der mit queue angegebenen message queue
ermittelt den namen einer integrierten schmuckfarbe oder erzeugt aus der aktuellen füllfarbe eine benannte schmuckfarbe
setzt die reale gruppen-id gid des aktuellen prozesses
gibt den bezeichner auf ein bild zurück der das aus der angegebenen datei eingelesene bild darstellt
diese funktion bestimmt ob zusammengesetzte wörter als erlaubte verbindungen betrachtet werden
 re- initializes eio
erzeugt eine neue ebenendefinition
stellt fest ob eine verbindung gerade benutzt wird
öffnet eine verbindung zu der postgresql-datenbank die durch den connection_string bezeichnet wird
berechnet den md5-code einer datei deren dateiname mit filename übergeben wurde gemäß des rsa data security inc
setzt den standardzeichensatz für die angegebene verbindung
sendet die angegebene query an den ingres-server
löscht eine benannte virtuelle datei und gibt die zugehörigen datenstrukturen nicht jedoch den eigentlichen inhalt frei
liefert den modulo des left_operand unter verwendung von modulus
maskiert spezielle zeichen im unescaped_string unter berücksichtigung des aktuellen zeichensatzes der verbindung so dass das ergebnis ohne probleme in mysql_query() verwendet werden kann
annulliert einen zeiger gibt alle verknüpften ressourcen frei und beendet die möglichkeit von dem zeiger zu lesen
erstellt ein array mit einem bereich von elementen
prüft ob oder wo die header bereits gesendet wurden
gibt die anzahl der zeilen in der geöffneten filepro-datenbank zurück
liefert die anzahl der argumente die an die aufrufende funktion übergeben wurden
verzögert die ausführung für die gegebene anzahl sekunden seconds und nanosekunden nanoseconds 
liefert schema namen vom aufruf von mysql_list_dbs()
ermittelt den inhalt eines pdi-dokumentparameters vom typ string
sendet eine aufforderung an den server eine vorbereitete anfrage mit den übergebenen parametern auszuführen ohne auf die ergebnisse zu warten
wird vor dem öffnen einer transaktion aufgerufen vor dem ersten aufruf der funktion ingres_query() oder gleich nach einem aufruf von ingres_rollback() oder ingres_commit() um den autocommit-modus des servers ein- oder auszuschalten beim beginn eines skripts ist der autocommit-modus ausgeschaltet 
gibt alle verknüpften ressourcen eines oracle-statements oder -zeigers frei die durch das ergebnis von oci_parse() zugewiesen oder von oracle eingeholt wurden
liefert die anzahl betroffener datensätze durch die letzte insert update oder delete anweisung die mit link_identifier assoziiert ist
addiert den left_operand linken operanden zum right_operand rechten operanden 
wird aufgerufen um die optionen zur ausgabe bestimmter werte in ingres zu steuern beispielsweise für zeitzonen datumsformate dezimaltrennzeichen und die genauigkeit von fließkommazahlen
indicates if one or more result sets are available from a previous call to maxdb_multi_query()
liefert den aktuellen reihenindex des gepufferten ergebnisses result
führt eine abfrage auf der gewählten datenbank aus
bereitet eine sql-anweisung für die ausführung vor und gibt ein sqlite3stmt zurück
füllt einen text-block mit variablen daten unter berücksichtigung seiner eigenschaften
wie array() ist auch dies keine wirkliche funktion sondern ein sprachkonstrukt
gibt die anzahl der dokumente in der datenbank zurück
gibt einen string zeichenkette zurück in dem bestimmten zeichen ein backslash \ voran gestellt wurde
liefert die quadratwurzel von operand
legt den flatness-parameter fest
der inhalt des ausgabepuffers sofern vorhanden wird verworfen und der ausgabepuffer aber nur dieser wird deaktiviert
komprimiert den übergebenen string und gibt ihn als bzip2-komprimierte daten zurück
liefert die letzte meldung des mssql-servers
setzt die umask von php auf mask & 0777 und gibt die alte umask zurück
prüft ob jedes zeichen in text irgendeine art leerzeichen erzeugt
liefert die fehlernummer der letzten mysql funktion
gibt die anzahl datensätze in dem durch result bezeichneten ergebnis zurück die von der letzten abfrage betroffen berührt) wurden
entfernt die mittels dbase_delete_record() als gelöscht markierten datensätze endgültig aus der angegebenen datenbank
zerlegt den übergebenen mailadressstring in einzelne mailadressen gemäß rfc2822
überprüft ob eine globale variable in einer session registriert ist
prüft ob die eigenschaft property in der angegebenen klasse existiert
führt einen test der kennwortstärke auf dem übergebenen wörterbuch durch
gibt die string repräsentation der exception zurück
berechnet den sinus hyperbolikus des parameters arg welcher als exp arg - exp -arg/2 definiert ist
berechnet den sinus des winkels arg
öffnet ein zip-archiv für den lesezugriff
setzt zeiger auf das elternelement des aktuellen attributes
liefert informationen über den übergebenen tabellennamen
diese funktion konvertiert das in month day und year übergebene datum im gregorianischen kalender in einen tag im julianischen datum
liefert den dateieigentümer
legt den linejoin fest der die verbindungsart von linien bestimmt
liefert den vollständigen text der letzten imap fehlermeldung die für die aktuelle seite erzeugt wurde
gibt den stacktrace als string zurück
gibt die letzte notice-meldung des postgresql servers für die angegebene connection zurück
liefert eine id die für den zugriff auf das system v semaphor mit dem gegebenen key benutzt werden kann
returns group functions group.func parameter values 
der aufruf dieser methode ist missbilligt
ändert die zugriffsrechte der spezifierten datei zu mode
zerlegt einen string str in kürzere strings tokens wobei jeder token von im parameter token festgelegten zeichen begrenzt wird
gibt den teil der zeichenkette haystack ab dem ersten vorkommen inklusive von needle bis zum ende von haystack zurück
gibt die anzahl der datensätze zeilen der angegebenen datenbank zurück
stellt eine ftp-verbindung zum angegebenen host her
gibt ein array mit allen werten von array1 die auch in allen anderen argumenten enthalten sind zurück
diese funktion komprimiert die übergebene zeichenkette mit dem deflate daten format
fügt eine datei von einem gegebenen pfad zu einem zip-archiv hinzu
sortiert ein array nach schlüsseln wobei die zuordnungen zwischen schlüssel und wert erhalten bleiben
liest eine datei dekomprimiert sie und gibt das ergebnis auf die standardausgabe aus
konvertiert den übergebenen string in das utf8-format
benennt eine datei oder ein verzeichnis auf dem ftp_server um
wendet eine binärsichere kodierung auf data an sodass es sicher von abfragen zurückgegeben wird da die darunter liegende libsqlite -api nicht binärsicher ist)
erzeugt eine datei mit einem eindeutigen dateinamen in dem angegebenen verzeichnis wobei die zugriffsberechtigungen auf 0600 gesetzt werden
die funktion syslog() erzeugt eine status-meldung die an die system-log-funktion weitergereicht wird
setzt die schreib-/leseposition für die angegebene datei
diese funktion beendet eine curl-session und gibt alle resourcen frei
diese funktion versucht die fähigkeiten des browsers des benutzers zu ermitteln indem sie die informationen über den browser aus der datei browscap.ini ausliest
versucht eine datenbank vom server zu löschen
liest eine komplette datei in ein array
registriert ein callback welches ausgeführt werden soll sobald die ausführung des scripts beendet ist oder exit() aufgerufen wurde
sucht nach einer mitteilung in der aktuellen domain
erzeugt daten zur ablaufverfolgung
liefert eine binäre repräsentation des parameters number als string
die funktion prüft ob ein wert unendlich oder besser nicht-endlich ist
setzt die mit flag angegebenen flags bei allen nachrichten aus der liste sequence
gibt die anzahl der felder spalten in einem postgresql abfrageergebnis zurück
gibt das aktuelle arbeitsverzeichnis zurück
trägt value in das dokumentinfofeld key ein
fügt eine web-verknüpfung auf url ein
liefert eine liste von tabellennamen von einer mysql datenbank
sendet den inhalt des ausgabepuffers und des darunterliegenden php backends cgi apache ... 
sendet eine oder mehrere asynchrone abfragen über die verbindung connection
umkodierung der datei die durch den dateizeiger input referenziert wird in die datei output entsprechend der recode-anweisung request
verhält sich ähnlich wie current() mit einem unterschied
beginnt eine neue füllmusterdefinition
gibt den nächsten stapel von datensätzen zurück
sendet die angegebene query an den ingres-server
wird für die rückgabe des status der altuellen sitzung verwendet
ermittelt die uhrzeit der letzten änderung des ausgeführten scripts
ersetzt in der datenbank den angegebenen datensatz record_number mit den daten aus record
gibt den internet-hostnamen passend zur angegebenen ip_address zurück
der wert des attributes mit entsprechendem namen oder null wenn das attribut nicht existiert oder der cursor derzeitig nicht über einem elementknoten positioniert ist
öffnet filename und untersucht die datei zeile für zeile auf das vorkommen von < meta > -tags
exportiert alle methoden der angegebenen klasse
sendet eine anfrage an die gerade aktive datenbank auf dem server die zur angegebenen verbindungskennung link_identifier gehört
sucht bis zum angegebenen field_offset
ein pseudo-objektorientierter mechanismus zum lesen eines verzeichnisses
kopiert datei source nach dest
erstellt ein neues soapvar -objekt
liest die variable mit dem key variable_key aus dem mit shm_identifier angegebenen shared memory segment
versucht eine ganze datenbank von dem server zu entfernen der mit der angegebenen verbindungkennung assoziert ist
