animate to the next slide
unbind all the handlers created by the kv rules of the widget
reset an animation if available
provides a thread-safe exit point for interactive launching
create the settings panel this method will normally
this method is more complicated than the ones in the :class ~kivy
start the tuio provider
unbind the handlers created by all the rules of the widget that set the name
transform local coordinates to window coordinates see
match a given candidate against this multistrokegesture object will
return the root window
add the window to the window list
on density=1 and non-ios displays return system_size else return scaled / rotated size
return accepted extensions for this loader
replace the console content with a new one
image : images/anim_in_out_quad png
uninstalls the kivy's threaded twisted reactor no more twisted
comparison to singletons should use "is" or "is not"
import a list of gestures as formatted by :meth export_gesture
remove a widget from the children of this widget
internal use only return vector for comparing to a
returns the length of a vector squared
removes the :class ~kivy
return the total count of errors and warnings
check all files in this directory and all subdirectories
return the list of available modules
change the position to a percentage of duration percentage
return the content width i e the width of the text without
install hooks for the android platform
return a unique id for all font parameters
add a stroke to the candidate this will invalidate all
return true if the classname is a template from the :class ~kivy
get the path for this filename if the filename doesn't exist
returns the length of a vector
this function is called by dispatch_input() when we want to dispatch an input event
converts a list of booleans to a readable list of ints
get all the checks for this category
return true if the device has abs data
print overall statistics number of errors and warnings
set multiple key-value defaults in a section keyvalues should be
set the icon of the window
tokenize the file run physical line checks and yield tokens
convert the given coordinate from window to local widget coordinates
return the duration of the animation
event handler called when pause mode is requested you should
remove the window from the window list
called when a touch event has transformed the scatter widget
image : images/anim_out_back png
image : images/anim_linear png
returns a list with the directory that contains the alternate not the default included with pyinstaller pyinstaller hook for kivy
add a panel for configuring kivy this panel acts directly on the
grab mouse - so won't leave window
adds a stroke to the gesture and returns the stroke instance
check if the error code should be ignored
export a list of :class multistrokegesture objects outputs a
if word is a valid word in self _language (the currently active
register an alias for a font
load an image
event called when a touch event is released terminated
return the properties used to animate
image : images/anim_in_sine png
sends decoded osc data to an appropriate calback
return the list of all touches currently in down or move states
return the view index on which position pos, falls
avoid extraneous whitespace
register a new category in the cache with the specified limit
call this method to trigger the on_select event with the data selection
returns the binary message so far with typetags
receive a touch down event
image : images/anim_in_out_expo png
convert from millimeters to pixels
returns the dict for the spec hookspath and runtime_hooks values
decodes a lzw stream from input import
must be called only once before run()
multiple imports in form from x import a b c should have space between import statement and parenthesised name list
called by the configparserproperty to register a property which was created with a config name instead of a config object
remove an event listener from the list
ensure that the clipboard has been properly initialised
builds a header dynamically
image : images/anim_in_bounce png
indicate whether the texture will not be stored in the cache or not
add_point(x=x_pos y=y_pos) adds a point to the stroke
internal this method must be called by the template when an entry is touched by the user
remove the image from cache this facilitates re-loading of
adds a callback to our set of callbacks or removes the callback with name if callback
shows the window this method should be used on desktop
prints out some useful info debug?)
image height in pixels
put new key-value pairs (given in *values*) into the storage any
set the default value for an option in the specified section
cut list items with indices in sorted_keys that are less than the index of the first selected item if there is a selection
start the loader thread/process
event called when a key is released (same arguments as on_keyboard)
stop the movement
versionadded : 1 9 0
flip between buffers
create a new gesture from touch i e it's the first on
tries to interpret the next 8 bytes of the data as a 64-bit double float
play the file
rotated window height
stores the x y coordinates of a point in the gesture
internal creates an instance of :attr settings interface_cls,
find a triple tap touch within *self touches*
return a list of :class parserrule objects matching the widget
transform local coordinates to parent coordinates see
returns a list of all the modules registered in the kivy factory
add a section if the section is missing
event handler for the on_start event which is fired after initialization (after build() has been called) but before the
return a list of the widgets contained in a specific group if the
internal use only compute the angle similarity between this candidate and a unistroketemplate object
versionchanged : 1 4 0
read images from an animated file
convert from centimeters to pixels
event called when a joystick has a button pressed
pick a widget at x/y given a root widget
get the objects last access time in the cache
do backspace operation from the current cursor position
close the view if it is open if you really want to close the
compound statements on the same line are generally discouraged
convenience function to hide the keyboard in managed mode
returns the next focusable widget using either :attr focus_next or the :attr children similar to the order when tabbing forwards
even if an animation is running remove a property it will not be
event called when the window is hidden
event called when the window is minimized
close the mtdev converter
method called when the addon is activated by the console
return the slot data
same as trim_to_sel but intervening list items within the selected range are also cut leaving only list items that are selected
internal starts the transition this is automatically
returns the currently visible view associated with index
hides the window this method should be used on desktop
removes the :class ~kivy uix recycleview recycleviewbehavior
stop and unload any active joycursors for the given *ctx*
require can be used to check the minimum version required to run a kivy application
image : images/anim_in_cubic png
place imports at the top of the file
internal loading a network file first download it save it to a
associates a :class ~kivy
asynchronous version of :meth get
get the bounding box of all the [ref= ]::
create a joycursor instance attached to the *ctx* and bound to the window's :meth ~kivy
return the content size width height
return the amount of indentation
put data on the clipboard and attach a mimetype
versionadded : 1 0 7
avoid breaks before binary operators
image size width height
adds one to the counts of each appearance of characters in s
create new :class settingspanel
number of displayed frames from the start of the clock
associates a :class ~kivy uix recycleview recycleviewbehavior
this function prepares the unistroketemplate for matching given a target number of points for resample
scroll to the reference if it's not found nothing will be done
update the status of the module for each window
switch to a specific panel header
rotate the vector with an angle in degrees
search all the rules that match rule_name widget and apply them to widget
add a image for a specific mipmap level
parse a filename and search for it using resource_find()
merges two gestures together the oldest one is retained and the newer one gets the gesturecontainer
return the value of the section/key from the :attr config configparser instance
avoid extraneous whitespace
versionadded : 1 0 8
return the size of a chunk used only in "progress" mode (when on_progress callback is set
add a new panel in the console
stop all input providers and call callbacks registered using eventloop
returns the previous focusable widget using either :attr focus_previous or the :attr children similar to the
check if another widget collides with this widget this function
reads the data and fills each field of the file
stop the video playing
image : images/anim_in_circ png
shortens the text to a single line according to the label options
report an error according to options
add a new gesture to the database this will instantiate a new
image : images/anim_out_bounce png
deselects all the currently selected nodes
save the actual displayed image in a file
tries to interpret the next 8 bytes of the data as a 64-bit signed integer
event called when text i e alpha numeric non control keys or set
new code should always use != instead of <>
internal used by the controller to get the node at the position indicated by key
load the video from the current filename
returns a list with the runtime hooks for kivy it can be used with
centers the stroke by offsetting the points
takes a header tuple and fills the attributes
this event is dispatched when four fingers are touching inside textinput
advance the clock to the next step must be called every frame
convert a bit bool or int tuple into a int
return a list of all the keys in the storage
avoid extraneous whitespace around an operator
internal configure all the modules before using them
create the parser for the program
parse a string to a kivy color supported formats
avoid extraneous whitespace around keywords
static main function that starts the application loop
print the cache usage to the console
convert a gesture into a unique string
runs the gesture normalization algorithm and calculates the dot product with self
run all checks on a python source file
initialize the report instance
even if an animation is running remove a property it will not be
update the tuio provider pop events from the queue
image : images/anim_out_quint png
gets a 3-tuple of the new remaining and old views for the current viewport
return the row col of the cursor from an x y position
convert a keycode number to a string according to the :attr keyboard
event called when the window is shown
the uid of the currently displayed panel changing this will
image : images/anim_in_quart png
return true if a screen with the name has been found
called when a touch event causes the scatter to be brought to the front of the parent (only if :attr auto_bring_to_front is true)
on_selection_change() is the default handler for the on_selection_change event
register a new class to load the sound
convert from density-independent pixels to pixels
check if patterns contains a pattern that matches filename
this method is used by settings to add new panels for possible display
force the reposition of the content according to current value of :attr scroll_x and :attr scroll_y
cut list items with indices in sorted_keys that are les than or greater than the index of the last selected item if there is a
get the last tick made by the clock
register a new classname referring to a real class or class definition in a module
get the current data in clipboard using the mimetype if possible
return the directories used by the system for fonts
return true if the device has multitouch data
check if a point x y is inside the widget's axis aligned bounding box
event called when the window is closed
texture of the image
register a new context
start the animation on a widget
return the distance between the current touch and another touch
shortens the text to fit into a single line by the width specified by :attr text_size [0]
pause the loader can be useful during interactions
reset undo and redo lists from memory
find a double tap touch within self touches
run a check plugin
image : images/anim_in_quad png
from the set of registered languages select the first language for language
returns the current position of the audio file
return the abs data
initialise the camera internal
image : images/anim_out_quart png
if a language identifier (such as 'en_us') is provided and a matching language exists it is selected
return the currently running application instance
pop struct get size pop(), unpack()
convert bundle to a binary and send it
convert a tuple string into a tuple with some security checks
internal syncs the view and brings it up to date with the data
asynchronous version of :meth delete
delete text right of the cursor to the end of the word
unload the file from memory
register a function to be called when kivy_configure() is called
add a new object to the cache
get the key-value pairs stored at key if the key is not found a
internal computes the appropriate size hint for all the widgets given potential min or max bounds on the widgets' size
scales the point by the given factor
py2k backwards compatibility without six or other lib
sleeps for the number of microseconds
stop and unload any active inspectors for the given *ctx*
prepare custom state for the specific checker plugin
event called when a joystick has a ball moved
versionadded : 1 8 0
event called when a joystick has a hat/dpad moved
activate a module on a window
return a tuple width height indicating the size of the specified
register all globally visible functions
return the best match found by recognize() so far it returns a
event called when the mouse is used (pressed/released)
convert some python types to their osc binary representations returning a
insert new text at the current cursor position override this
internal use only get the start vector for this candidate with the path resampled to numpoints points
event called when a joystick has a button released
wipe the whole storage
this should be called when data changes data changes typically
versionadded : 1 8 0
if appropriate based on token check current physical line s
selects a node
when a touch moves we add a point to the line on the canvas so the path is updated
resume the loader after a :meth pause
points_distance(point1=gesturepoint point2=gesturepoint) returns the distance between two gesturepoints
parse a comma-separated list of paths
versionadded : 1 0 4
normalizes strokes so that every stroke has a standard number of points
selects a range between self _anchor and node or idx
this method is used to add new panels to the menu
the list item is responsible for updating the display when being selected if desired
internal waits here until the next frame
attempt to set the fragment shader to the given value
unload all rules associated with a previously imported file
function that is called when an intermediate property is updated and rebind of that property is true
create osc message and append it to a given bundle
centers the gesture points of the gesture
return the transition of the animation
parse the contents of a parser file and return a list of root objects
delete text left of the cursor to the beginning of word
convert image to the correct format and orientation
get the current "real" fps calculated by the clock
event called when the window is restored
return the error of the request
measures whether two floats are "close" to each other identical to
event handler called when your application is resuming from the pause mode
remove all comments from all lines in-place
check if the syntax is valid
update gesture bbox from a touch coordinate
select a widget from a x/y window coordinate
get a provider class from the provider id
return the initial position of the touch in the screen coordinate system (self
parse a string to a string removing single and double quotes
returns a new vector that has the same direction as vec but has a length of one
returns the minimum bounding circle for a set of points
stop the application
get a list of all available providers
read queues from all threads and dispatch message
installs a threaded twisted reactor which will schedule one reactor iteration before the next frame only when twisted needs
removes a node from the tree
allows easy comparisons between gesture instances
returns a random color 4 tuple
high level bit list packer
transforms the scatter by applying the "trans" transformation matrix on top of its current transformation state
remove a exception handler from the stack
viewport is in coordinates of the layout manager
maximizes the window this method should be used on desktop
calculates the dot product of the gesture with another gesture
select a node in the tree
remove all or the specified :attr ~widget children of this widget
update the movement
tick the drawing counter
process options passed either via arglist or via command line args
return the text with all the markup splitted : >>> markuplabel('[b]hello world[/b]')
pass the filepath returns the size in the best human readable
toggle between fullscreen and windowed mode
image : images/anim_in_expo png
convenience function to show the keyboard in managed mode
functions similarly to pythonconfigparser's set method except that the value is implicitly converted to a string
event called when the screen has been rotated
override this method in order to catch all the exceptions from children
returns a color table in the format [ r g b r g b ]
open the dropdown list and attach it to a specific widget
versionadded : 1 0 4
computes the angle between a and b and returns the angle in degrees
return the position in the 0-1 coordinate system (self
set the window used for the event loop
stop the tuio provider
moves all the current views into the global cache
convert from inches to pixels
scale position for the screen
cut list items with indices in sorted_keys that are less than or greater than the index of the last selected item if there is a
get the node at the position x y
image : images/anim_in_out_sine png
event handler for on_stop events which will be fired right after all input providers have been stopped
event called when the mouse is moved with buttons pressed
reload image from disk this facilitates re-loading of
find a matching gesture in the database
return the current context
return the dpi of the screen rounded to the nearest of 120 160 240 or 320
image : images/anim_in_back png
unregister a path to stop handling it in the tuio provider
the name associated with this configparser instance if not ''
returns the distance between two points
versionadded : 1 7 0
this event is dispatched when a triple tap happens inside textinput
a stroke in the gesture
launches the app in standalone mode
call this method when you want to readjust the keyboard according to options :attr docked or not with attached :attr target or not
upgrade the configuration based on a new default config file
return accepted extensions for this loader
parse a string to a list of exactly 4 floats
this method is invoked the first time the app is being run if no widget tree has been constructed before for this app
decode image data from grabbed frame
split and strip and discard empties
stop the provider
deselect any selected node
return true if the alpha channel is 0
return accepted extension for this loader
return true if the argument passed to this method is a directory
load a sound and return a sound() instance
parse a string to a boolean ignoring case "true"/"1" is true
trailing blank lines are superfluous
event called before we close the window if a bound function returns
register a new path to handle in tuio provider
event called when the platform have memory issue
for a given fragment i e part of a word or a word by itself
save image texture to file
call post-configuration of kivy
animate to the slide that is passed as the argument
internal this function is used for returning a configparser with the application configuration
unregisters the classnames previously registered via the register method
return a kivy color 4 value from 0-1 range from either a hex string or a list of 0-255 values
transform parent coordinates to local coordinates see
image : images/anim_in_out_quint png
return the content height i e the height of the text without
cancel a movement this can be used in case :meth stop cannot be
depack args into attributes of the class
register a new check object
remove a search path
copy the value provided in argument data into current clipboard
versionadded : 1 0 7
surround operators with a single space on either side
avoid extraneous whitespace after a comma or a colon
cut list items with indices in sorted_keys that are greater than the index of the last selected item if there is a selection
print the result and return the overall count for this file
add a point to the unistroke/path this invalidates all previously
scale_stroke(scale_factor=float) scales the stroke down by scale_factor
start the mouse provider
the method bound to the keyboard when the instance has focus
versionadded : 1 0 7
internal loading a local file
internal used to add a screen to the :class screenmanager
return the name of the application
go to the <position> in seconds
load an image
signal a new logical line
copy current selection to clipboard then delete it from textinput
versionchanged : 1 4 0
checks if a touch x/y collides with the bounding box of an existing gesture
cancel current selection if any
cancel any action from the filechoosercontroller
minimizes the window this method should be used on desktop
return the dpi of the screen if the implementation doesn't support
interpolate between two values this can be useful for smoothing some
versionadded : 1 0 7
get the value of an option in the specified section if not found
return the intersection of 2 lists
do redo operation
return the density of the screen this value is 1 by default
the select call is made for the items in the provided view_list
finds the intersection point between segments 1 v1->v2 and 2 v3->v4 and returns it as a vector object
trigger whatever action s have been bound to the button by calling both the on_press and on_release callbacks
start the timer
return the screen widget associated with the name or raise a :class screenmanagerexception if not found
pause the video
release the camera
get the image texture created on the first call
never mix tabs and spaces
this should be called when the viewport changes and the displayed data must be updated
repeating logic used with boolean variable "repeat"
ensure that we have a window
run all checks on the input file
copy the value provided in argument data into current clipboard
useful utility prints the string in hexadecimal
update selection text and order of from/to if finished is true
high level string unpacker
if changing code ensure following code is not infinite loop widget
return delta between last position and current position in the screen coordinate system (self
parse options and run checks on python source
start the movement
internal loads the glsl string from a source file
compute the distance from this candiate to a unistroketemplate
this event is dispatched when a double tap happens inside textinput
returns true if the gesture consists only of single-point strokes
returns true if this container handles the given touch
convert from scale-independent pixels to pixels
continuation lines indentation
returns a new :class knspace instance which will have access to all the named objects in the current namespace but will also have a
return a list with $bits items one for each enabled bit
returns the distance between two points squared
move on percent position
show the view window from the :attr attach_to widget if set it
computes the circumcircle of a triangle defined by a b c
internal creates and assigns one :class ~kivy graphics fbo
return true if the file is hidden
select a portion of text displayed in this textinput
transform a hex string color to a kivy :class ~kivy
cancel the animation previously applied to a widget same
internal returns a list of the nodes that can be selected it can
versionadded : 1 9 0
image : images/anim_in_out_back png
build the file's ast and run all ast checks
return true if a widget still has properties to animate
start the provider this method is automatically called when the
return a list of all supported languages
update the provider and dispatch all the new touch events though the dispatch_fn argument
write the configuration to the last file opened using the :meth read method
remove the current contextualactionview and display either the previous one or the actionview
add a new event listener for getting touch events
if the request has been completed return a dictionary containing the headers of the response
limit all lines to a maximum of 79 characters
add a widget in the top left toolbar of the console
return the icon of the application
internal check if a data is loaded and pass to the client
internal passes new time and resolution uniform variables to the shader
a dummy placeholder the image is already in gpu to be consistent with other providers
returns true if the touch is a mousewheel scrolling
get the current average fps calculated by the clock
convert a distance in pixels to a scroll distance depending on the content size and the scrollview size
internal processes a touch on the node this should be called by
use 4 spaces per indentation level
separate inline comments by at least two spaces
cut list items with indices in sorted_keys that are less than the index of the first selected item if there is a selection
internal unselects any currently selected menu buttons unless they represent the current panel
create an inspector instance attached to the *ctx* and bound to the window's :meth ~kivy
force re-rendering of the text
place imports on separate lines
force document rendering
same as trim_to_sel but intervening list items within the selected range are also cut leaving only list items that are selected
search all the rules that match the widget and apply them
event called when a joystick has a stick or other axis moved
load a image using the loader a proxyimage is returned with a
check if a key exists in the store
get the position of all the [anchor= ]::
should be called by the hook it adds the paths with the binary
grab this motion event you can grab a touch if you want
stop and unload any active inspectors for the given *ctx*
image : images/anim_in_out_circ png
adds a new image descriptor
this is a decorator which can be used to mark functions as deprecated
force texture recreation with the current label properties
returns a cached version of the :meth get_extents function
even if an animation is running remove a property it will not be
internal update the velocity according to the frametime and friction
event handler fired when a configuration token has been changed by the settings page
the method bound to the keyboard when the instance has focus
return a dictionary of matching lines
return the previous position of the touch in the screen coordinate system (self
return the count of errors and warnings for this file
internal reset the value and the velocity to the pos
image : images/anim_in_out_quart png
appends data to the message updating the typetags based on
internal method to load an image from raw data
never use the characters 'l', 'o', or 'i' as variable names
get the cursor x offset on the current line
run all checks on the paths
report an error according to options
returns gesturecontainer associated with given touch
given osc data tries to call the callback with the right address
internal starts the transition this is automatically
indicate if the loader can load an image by passing data
update the camera internal
remove a postproc module
close the window
for new projects spaces-only are strongly recommended over tabs
add a custom path to search in
event handler for on_start which will be fired right after all input providers have been started
change the position to a percentage of the duration percentage must
stop the animation previously applied to a widget triggering the on_complete event
build a line from tokens and run all logical checks on it
bind given oscaddresses with given functions in address manager
update the video content to texture
called by idle() to read events from input providers pass events to postproc and dispatch final events
remove a widget from a window
cancel any background action started by filechooser such as loading a new directory
start the camera acquire
animate content to ime height
if no window has been created this will be the executed mainloop
load an image :parameters
when a new touch is registered the first thing we do is to test if it collides with the bounding box of another known gesture
receive a touch up event the touch is in parent coordinates
appends raw data to the message use append()
register a input provider in the database
instantiates address manager and outsocket as globals
generate all possible unistroke permutations from self strokes and
internal processes a key release this must be called by the
main loop for the loader
event called when the cursor leaves the window
insert a string into the language builder and return the root widget if defined of the kv string
flip between buffers event
generator to iterate over all nodes from node and down whether expanded or not
get statistics for message codes that start with the prefix
a dictionary instance which when modified will trigger a data and consequently an on_data_changed dispatch
escape markup characters found in the text intended to be used when markup
return the name of the previous screen from the screen list
return the status code of the response if the request is complete otherwise return none
asynchronous version of :meth exists
internal stops the transition this is automatically called by the
return a proxy reference to the widget i e without creating a
remove the dropdown widget from the window and detach it from the attached widget
this method is used by settings to add new panels for possible display
register a new type that can be used in the json definition
get text from the system clipboard and return it a usable string
returns the matching score of the gesture against another gesture
moves the views so that the view corresponding to index is visible
check state of kernel device :parameters
prepare the candidate vectors self strokes is combined to a single
grab and decode frame in one call
this method can be used to create an atlas manually from a set of images
method called when the addon is deactivated by the console
all
all
all
all
all
code
code
code
code
code
similarity
similarity
similarity
similarity
similarity
hooks
hooks
hooks
hooks
hooks
minscore
minscore
minscore
minscore
minscore
previous_logical
previous_logical
previous_logical
previous_logical
previous_logical
results
results
results
results
results
manager
manager
manager
manager
manager
attrs
attrs
attrs
attrs
attrs
osc
osc
osc
osc
osc
children
children
children
children
children
extraneous
extraneous
extraneous
extraneous
extraneous
languages
languages
languages
languages
languages
to
to
to
to
to
init
init
init
init
init
text
text
text
text
text
atlas
atlas
atlas
atlas
atlas
nodes
nodes
nodes
nodes
nodes
memorywarning
memorywarning
memorywarning
memorywarning
memorywarning
codepoint
codepoint
codepoint
codepoint
codepoint
string
string
string
string
string
last_node_idx
last_node_idx
last_node_idx
last_node_idx
last_node_idx
multi
multi
multi
multi
multi
focus
focus
focus
focus
focus
bounding
bounding
bounding
bounding
bounding
continued
continued
continued
continued
continued
level
level
level
level
level
button
button
button
button
button
list
list
list
list
list
toggle
toggle
toggle
toggle
toggle
leave
leave
leave
leave
leave
p
p
p
p
p
keep_anchor
keep_anchor
keep_anchor
keep_anchor
keep_anchor
vector
vector
vector
vector
vector
indices
indices
indices
indices
indices
available_space
available_space
available_space
available_space
available_space
indent_char
indent_char
indent_char
indent_char
indent_char
dir
dir
dir
dir
dir
adddefaultsection
adddefaultsection
adddefaultsection
adddefaultsection
adddefaultsection
obsolete
obsolete
obsolete
obsolete
obsolete
keyvalues
keyvalues
keyvalues
keyvalues
keyvalues
typehint
typehint
typehint
typehint
typehint
video
video
video
video
video
a
a
a
a
a
kivy
kivy
kivy
kivy
kivy
port
port
port
port
port
append
append
append
append
append
goto
goto
goto
goto
goto
index
index
index
index
index
hide
hide
hide
hide
hide
clock
clock
clock
clock
clock
udiff
udiff
udiff
udiff
udiff
section
section
section
section
section
ast
ast
ast
ast
ast
protractor
protractor
protractor
protractor
protractor
current
current
current
current
current
version
version
version
version
version
template
template
template
template
template
new
new
new
new
new
min_bounded_size
min_bounded_size
min_bounded_size
min_bounded_size
min_bounded_size
dep
dep
dep
dep
dep
widget
widget
widget
widget
widget
ms
ms
ms
ms
ms
reporter
reporter
reporter
reporter
reporter
iterate
iterate
iterate
iterate
iterate
path
path
path
path
path
sine
sine
sine
sine
sine
change
change
change
change
change
convert
convert
convert
convert
convert
property
property
property
property
property
ctx
ctx
ctx
ctx
ctx
diff
diff
diff
diff
diff
anchor
anchor
anchor
anchor
anchor
queue
queue
queue
queue
queue
split_token
split_token
split_token
split_token
split_token
indentation
indentation
indentation
indentation
indentation
menu
menu
menu
menu
menu
action
action
action
action
action
fn_bold
fn_bold
fn_bold
fn_bold
fn_bold
options
options
options
options
options
invalidate
invalidate
invalidate
invalidate
invalidate
named
named
named
named
named
wid
wid
wid
wid
wid
_traceback
_traceback
_traceback
_traceback
_traceback
bounds
bounds
bounds
bounds
bounds
win
win
win
win
win
app
app
app
app
app
logical
logical
logical
logical
logical
visible
visible
visible
visible
visible
tp
tp
tp
tp
tp
apply
apply
apply
apply
apply
counts
counts
counts
counts
counts
tools
tools
tools
tools
tools
selectable
selectable
selectable
selectable
selectable
select
select
select
select
select
mtdata
mtdata
mtdata
mtdata
mtdata
from
from
from
from
from
readable
readable
readable
readable
readable
keycode
keycode
keycode
keycode
keycode
handles
handles
handles
handles
handles
handler
handler
handler
handler
handler
memory
memory
memory
memory
memory
type
type
type
type
type
start
start
start
start
start
circumcircle
circumcircle
circumcircle
circumcircle
circumcircle
comparison
comparison
comparison
comparison
comparison
ipAddr
ipAddr
ipAddr
ipAddr
ipAddr
color_table_size
color_table_size
color_table_size
color_table_size
color_table_size
document
document
document
document
document
last_node
last_node
last_node
last_node
last_node
addon
addon
addon
addon
addon
me
me
me
me
me
word
word
word
word
word
g
g
g
g
g
mm
mm
mm
mm
mm
setup
setup
setup
setup
setup
stroke_samples
stroke_samples
stroke_samples
stroke_samples
stroke_samples
descriptor
descriptor
descriptor
descriptor
descriptor
is_template
is_template
is_template
is_template
is_template
pyinstaller_hooks
pyinstaller_hooks
pyinstaller_hooks
pyinstaller_hooks
pyinstaller_hooks
can
can
can
can
can
install
install
install
install
install
modifier
modifier
modifier
modifier
modifier
root
root
root
root
root
scatter
scatter
scatter
scatter
scatter
opos
opos
opos
opos
opos
tap
tap
tap
tap
tap
providers
providers
providers
providers
providers
process
process
process
process
process
substring
substring
substring
substring
substring
stroke
stroke
stroke
stroke
stroke
minimum
minimum
minimum
minimum
minimum
strtotuple
strtotuple
strtotuple
strtotuple
strtotuple
axis
axis
axis
axis
axis
normalize
normalize
normalize
normalize
normalize
end
end
end
end
end
buttonid
buttonid
buttonid
buttonid
buttonid
ignored_consts
ignored_consts
ignored_consts
ignored_consts
ignored_consts
write
write
write
write
write
fps
fps
fps
fps
fps
bbox
bbox
bbox
bbox
bbox
ensure
ensure
ensure
ensure
ensure
checker_state
checker_state
checker_state
checker_state
checker_state
config
config
config
config
config
product
product
product
product
product
fs
fs
fs
fs
fs
logical_line
logical_line
logical_line
logical_line
logical_line
strokes
strokes
strokes
strokes
strokes
after
after
after
after
after
spelling
spelling
spelling
spelling
spelling
data
data
data
data
data
fn
fn
fn
fn
fn
mimetype
mimetype
mimetype
mimetype
mimetype
physical_line
physical_line
physical_line
physical_line
physical_line
drop
drop
drop
drop
drop
physical
physical
physical
physical
physical
effective
effective
effective
effective
effective
scancode
scancode
scancode
scancode
scancode
maybe
maybe
maybe
maybe
maybe
sp
sp
sp
sp
sp
lines
lines
lines
lines
lines
loader
loader
loader
loader
loader
callback
callback
callback
callback
callback
switch
switch
switch
switch
switch
load_callback
load_callback
load_callback
load_callback
load_callback
suggest
suggest
suggest
suggest
suggest
gesture
gesture
gesture
gesture
gesture
uninstall
uninstall
uninstall
uninstall
uninstall
exclusive
exclusive
exclusive
exclusive
exclusive
rounded
rounded
rounded
rounded
rounded
move
move
move
move
move
displayed
displayed
displayed
displayed
displayed
comma
comma
comma
comma
comma
keyboard
keyboard
keyboard
keyboard
keyboard
kinetic
kinetic
kinetic
kinetic
kinetic
max_line_length
max_line_length
max_line_length
max_line_length
max_line_length
refs
refs
refs
refs
refs
before
before
before
before
before
style
style
style
style
style
nocache
nocache
nocache
nocache
nocache
send
send
send
send
send
rel_tol
rel_tol
rel_tol
rel_tol
rel_tol
multiline
multiline
multiline
multiline
multiline
kwargs
kwargs
kwargs
kwargs
kwargs
hidden
hidden
hidden
hidden
hidden
main
main
main
main
main
cls
cls
cls
cls
cls
count
count
count
count
count
cb_activate
cb_activate
cb_activate
cb_activate
cb_activate
anim
anim
anim
anim
anim
_img_tmp
_img_tmp
_img_tmp
_img_tmp
_img_tmp
dpos
dpos
dpos
dpos
dpos
line_offset
line_offset
line_offset
line_offset
line_offset
fragment
fragment
fragment
fragment
fragment
defaultvalue
defaultvalue
defaultvalue
defaultvalue
defaultvalue
safe
safe
safe
safe
safe
collide
collide
collide
collide
collide
lzw
lzw
lzw
lzw
lzw
break
break
break
break
break
effects
effects
effects
effects
effects
compound
compound
compound
compound
compound
not
not
not
not
not
bar
bar
bar
bar
bar
rotation
rotation
rotation
rotation
rotation
detach
detach
detach
detach
detach
transparent
transparent
transparent
transparent
transparent
widget_ref
widget_ref
widget_ref
widget_ref
widget_ref
oscpath
oscpath
oscpath
oscpath
oscpath
name
name
name
name
name
unregister
unregister
unregister
unregister
unregister
fonts
fonts
fonts
fonts
fonts
refresh
refresh
refresh
refresh
refresh
getdefault
getdefault
getdefault
getdefault
getdefault
token
token
token
token
token
val
val
val
val
val
mode
mode
mode
mode
mode
timeout
timeout
timeout
timeout
timeout
identifier
identifier
identifier
identifier
identifier
reset
reset
reset
reset
reset
activate
activate
activate
activate
activate
transform
transform
transform
transform
transform
chunk
chunk
chunk
chunk
chunk
operator
operator
operator
operator
operator
fbo
fbo
fbo
fbo
fbo
config_file
config_file
config_file
config_file
config_file
dirname
dirname
dirname
dirname
dirname
eq
eq
eq
eq
eq
event
event
event
event
event
overwrite
overwrite
overwrite
overwrite
overwrite
out
out
out
out
out
category
category
category
category
category
outname
outname
outname
outname
outname
container
container
container
container
container
whitespace
whitespace
whitespace
whitespace
whitespace
item
item
item
item
item
factory
factory
factory
factory
factory
content
content
content
content
content
sandbox
sandbox
sandbox
sandbox
sandbox
fn_regular
fn_regular
fn_regular
fn_regular
fn_regular
joycursor
joycursor
joycursor
joycursor
joycursor
print
print
print
print
print
ref
ref
ref
ref
ref
correct
correct
correct
correct
correct
spos
spos
spos
spos
spos
linear
linear
linear
linear
linear
resume
resume
resume
resume
resume
args
args
args
args
args
undo
undo
undo
undo
undo
standard
standard
standard
standard
standard
quart
quart
quart
quart
quart
sample_points
sample_points
sample_points
sample_points
sample_points
base
base
base
base
base
proxy
proxy
proxy
proxy
proxy
put
put
put
put
put
generate
generate
generate
generate
generate
card
card
card
card
card
parse_argv
parse_argv
parse_argv
parse_argv
parse_argv
indent
indent
indent
indent
indent
setdefault
setdefault
setdefault
setdefault
setdefault
language
language
language
language
language
sdl2
sdl2
sdl2
sdl2
sdl2
deprecated
deprecated
deprecated
deprecated
deprecated
transition
transition
transition
transition
transition
running
running
running
running
running
motion
motion
motion
motion
motion
length
length
length
length
length
setdefaults
setdefaults
setdefaults
setdefaults
setdefaults
w
w
w
w
w
textinput
textinput
textinput
textinput
textinput
noqa
noqa
noqa
noqa
noqa
glsl
glsl
glsl
glsl
glsl
singleton
singleton
singleton
singleton
singleton
render
render
render
render
render
comparison_gesture
comparison_gesture
comparison_gesture
comparison_gesture
comparison_gesture
system
system
system
system
system
classname
classname
classname
classname
classname
xy
xy
xy
xy
xy
ballid
ballid
ballid
ballid
ballid
blank
blank
blank
blank
blank
message
message
message
message
message
open
open
open
open
open
cb_deactivate
cb_deactivate
cb_deactivate
cb_deactivate
cb_deactivate
size
size
size
size
size
usleep
usleep
usleep
usleep
usleep
exists
exists
exists
exists
exists
width
width
width
width
width
top
top
top
top
top
numpoints
numpoints
numpoints
numpoints
numpoints
twisted
twisted
twisted
twisted
twisted
adapters
adapters
adapters
adapters
adapters
attach
attach
attach
attach
attach
checker
checker
checker
checker
checker
rv
rv
rv
rv
rv
carousel
carousel
carousel
carousel
carousel
widgets
widgets
widgets
widgets
widgets
gpu
gpu
gpu
gpu
gpu
data_item
data_item
data_item
data_item
data_item
bits
bits
bits
bits
bits
store
store
store
store
store
rotation_invariant
rotation_invariant
rotation_invariant
rotation_invariant
rotation_invariant
option
option
option
option
option
ambiguous
ambiguous
ambiguous
ambiguous
ambiguous
mipmap
mipmap
mipmap
mipmap
mipmap
padding
padding
padding
padding
padding
released
released
released
released
released
rst
rst
rst
rst
rst
quad
quad
quad
quad
quad
copy
copy
copy
copy
copy
distance
distance
distance
distance
distance
b
b
b
b
b
target
target
target
target
target
keyword
keyword
keyword
keyword
keyword
classobj
classobj
classobj
classobj
classobj
double
double
double
double
double
require
require
require
require
require
dy
dy
dy
dy
dy
headers
headers
headers
headers
headers
idle
idle
idle
idle
idle
expo
expo
expo
expo
expo
post_callback
post_callback
post_callback
post_callback
post_callback
str
str
str
str
str
bind
bind
bind
bind
bind
knspace
knspace
knspace
knspace
knspace
builder
builder
builder
builder
builder
behaviors
behaviors
behaviors
behaviors
behaviors
fork
fork
fork
fork
fork
register
register
register
register
register
abs
abs
abs
abs
abs
tabs
tabs
tabs
tabs
tabs
imports
imports
imports
imports
imports
axisid
axisid
axisid
axisid
axisid
img
img
img
img
img
argument
argument
argument
argument
argument
groupname
groupname
groupname
groupname
groupname
have
have
have
have
have
orientation_sens
orientation_sens
orientation_sens
orientation_sens
orientation_sens
seek
seek
seek
seek
seek
configure
configure
configure
configure
configure
paths
paths
paths
paths
paths
sel
sel
sel
sel
sel
angle
angle
angle
angle
angle
lib
lib
lib
lib
lib
maximum
maximum
maximum
maximum
maximum
instance
instance
instance
instance
instance
point2
point2
point2
point2
point2
animation
animation
animation
animation
animation
offset_x
offset_x
offset_x
offset_x
offset_x
offset_y
offset_y
offset_y
offset_y
offset_y
destroy
destroy
destroy
destroy
destroy
play
play
play
play
play
post_multiply
post_multiply
post_multiply
post_multiply
post_multiply
microseconds
microseconds
microseconds
microseconds
microseconds
metrics
metrics
metrics
metrics
metrics
rule_name
rule_name
rule_name
rule_name
rule_name
entry
entry
entry
entry
entry
device
device
device
device
device
alpha
alpha
alpha
alpha
alpha
colliding
colliding
colliding
colliding
colliding
segment
segment
segment
segment
segment
class
class
class
class
class
icon
icon
icon
icon
icon
tokens
tokens
tokens
tokens
tokens
url
url
url
url
url
clear
clear
clear
clear
clear
tpl
tpl
tpl
tpl
tpl
request
request
request
request
request
argument_names
argument_names
argument_names
argument_names
argument_names
ext
ext
ext
ext
ext
points
points
points
points
points
kv
kv
kv
kv
kv
velocity
velocity
velocity
velocity
velocity
dot
dot
dot
dot
dot
selection
selection
selection
selection
selection
reactor
reactor
reactor
reactor
reactor
show
show
show
show
show
mainloop
mainloop
mainloop
mainloop
mainloop
random
random
random
random
random
syntax
syntax
syntax
syntax
syntax
pops
pops
pops
pops
pops
bring
bring
bring
bring
bring
spaces
spaces
spaces
spaces
spaces
keywords
keywords
keywords
keywords
keywords
extents
extents
extents
extents
extents
label
label
label
label
label
find
find
find
find
find
slot
slot
slot
slot
slot
touches
touches
touches
touches
touches
pause
pause
pause
pause
pause
layout
layout
layout
layout
layout
parameters
parameters
parameters
parameters
parameters
title
title
title
title
title
with
with
with
with
with
cache
cache
cache
cache
cache
texture
texture
texture
texture
texture
clipboard
clipboard
clipboard
clipboard
clipboard
dict
dict
dict
dict
dict
factor
factor
factor
factor
factor
etype
etype
etype
etype
etype
circle
circle
circle
circle
circle
local
local
local
local
local
fontid
fontid
fontid
fontid
fontid
do
do
do
do
do
handle
handle
handle
handle
handle
rgba
rgba
rgba
rgba
rgba
get
get
get
get
get
stop
stop
stop
stop
stop
listener
listener
listener
listener
listener
dx
dx
dx
dx
dx
progress
progress
progress
progress
progress
report
report
report
report
report
dt
dt
dt
dt
dt
scrolling
scrolling
scrolling
scrolling
scrolling
dp
dp
dp
dp
dp
contextual
contextual
contextual
contextual
contextual
resolve
resolve
resolve
resolve
resolve
resource
resource
resource
resource
resource
settings
settings
settings
settings
settings
cached
cached
cached
cached
cached
h
h
h
h
h
remove
remove
remove
remove
remove
stickid
stickid
stickid
stickid
stickid
initial_codesize
initial_codesize
initial_codesize
initial_codesize
initial_codesize
from_undo
from_undo
from_undo
from_undo
from_undo
oscaddress
oscaddress
oscaddress
oscaddress
oscaddress
release
release
release
release
release
x
x
x
x
x
grab
grab
grab
grab
grab
argument_name
argument_name
argument_name
argument_name
argument_name
dpi
dpi
dpi
dpi
dpi
view
view
view
view
view
set
set
set
set
set
dump
dump
dump
dump
dump
abs_tol
abs_tol
abs_tol
abs_tol
abs_tol
tree
tree
tree
tree
tree
frame
frame
frame
frame
frame
module
module
module
module
module
up
up
up
up
up
relative
relative
relative
relative
relative
float4
float4
float4
float4
float4
close
close
close
close
close
arglist
arglist
arglist
arglist
arglist
best
best
best
best
best
fullscreen
fullscreen
fullscreen
fullscreen
fullscreen
extend
extend
extend
extend
extend
deactivate
deactivate
deactivate
deactivate
deactivate
input_type
input_type
input_type
input_type
input_type
urllib
urllib
urllib
urllib
urllib
filename
filename
filename
filename
filename
state
state
state
state
state
score
score
score
score
score
vkeyboard
vkeyboard
vkeyboard
vkeyboard
vkeyboard
membrane
membrane
membrane
membrane
membrane
import
import
import
import
import
sh_sum
sh_sum
sh_sum
sh_sum
sh_sum
checks
checks
checks
checks
checks
total_lines
total_lines
total_lines
total_lines
total_lines
allow_anim
allow_anim
allow_anim
allow_anim
allow_anim
parent
parent
parent
parent
parent
missing
missing
missing
missing
missing
joy
joy
joy
joy
joy
screen
screen
screen
screen
screen
interpolate
interpolate
interpolate
interpolate
interpolate
cut
cut
cut
cut
cut
rules
rules
rules
rules
rules
key
key
key
key
key
interface
interface
interface
interface
interface
configuration
configuration
configuration
configuration
configuration
point1
point1
point1
point1
point1
c
c
c
c
c
reverse
reverse
reverse
reverse
reverse
adapter
adapter
adapter
adapter
adapter
hint
hint
hint
hint
hint
equal
equal
equal
equal
equal
comment
comment
comment
comment
comment
flipped
flipped
flipped
flipped
flipped
s
s
s
s
s
context
context
context
context
context
load
load
load
load
load
other_touch
other_touch
other_touch
other_touch
other_touch
viewclasses
viewclasses
viewclasses
viewclasses
viewclasses
cm
cm
cm
cm
cm
point
point
point
point
point
color
color
color
color
color
quint
quint
quint
quint
quint
pos
pos
pos
pos
pos
dispatch
dispatch
dispatch
dispatch
dispatch
height
height
height
height
height
packaging
packaging
packaging
packaging
packaging
header
header
header
header
header
3000
3000
3000
3000
3000
maximize
maximize
maximize
maximize
maximize
cancel
cancel
cancel
cancel
cancel
table
table
table
table
table
lastaccess
lastaccess
lastaccess
lastaccess
lastaccess
fn_italic
fn_italic
fn_italic
fn_italic
fn_italic
uid
uid
uid
uid
uid
create
create
create
create
create
window
window
window
window
window
json
json
json
json
json
trigger
trigger
trigger
trigger
trigger
toolbar
toolbar
toolbar
toolbar
toolbar
expected
expected
expected
expected
expected
anchors
anchors
anchors
anchors
anchors
observable
observable
observable
observable
observable
dismiss
dismiss
dismiss
dismiss
dismiss
controller
controller
controller
controller
controller
ppos
ppos
ppos
ppos
ppos
func
func
func
func
func
rfps
rfps
rfps
rfps
rfps
hatid
hatid
hatid
hatid
hatid
sound
sound
sound
sound
sound
exception
exception
exception
exception
exception
has
has
has
has
has
raw
raw
raw
raw
raw
value
value
value
value
value
cursor
cursor
cursor
cursor
cursor
behavior
behavior
behavior
behavior
behavior
error
error
error
error
error
animated
animated
animated
animated
animated
margin
margin
margin
margin
margin
guide
guide
guide
guide
guide
loop
loop
loop
loop
loop
pack
pack
pack
pack
pack
hang_closing
hang_closing
hang_closing
hang_closing
hang_closing
cand
cand
cand
cand
cand
increment
increment
increment
increment
increment
is
is
is
is
is
surface
surface
surface
surface
surface
parse
parse
parse
parse
parse
player
player
player
player
player
im
im
im
im
im
triple
triple
triple
triple
triple
in
in
in
in
in
inspector
inspector
inspector
inspector
inspector
mouse
mouse
mouse
mouse
mouse
binary
binary
binary
binary
binary
multistroke
multistroke
multistroke
multistroke
multistroke
views
views
views
views
views
shorten
shorten
shorten
shorten
shorten
python
python
python
python
python
tabbed
tabbed
tabbed
tabbed
tabbed
set1
set1
set1
set1
set1
set2
set2
set2
set2
set2
inch
inch
inch
inch
inch
android
android
android
android
android
unistroke
unistroke
unistroke
unistroke
unistroke
status
status
status
status
status
ball
ball
ball
ball
ball
slave
slave
slave
slave
slave
screenshot
screenshot
screenshot
screenshot
screenshot
cubic
cubic
cubic
cubic
cubic
keys
keys
keys
keys
keys
pick
pick
pick
pick
pick
effect
effect
effect
effect
effect
filenames
filenames
filenames
filenames
filenames
value_from
value_from
value_from
value_from
value_from
v1
v1
v1
v1
v1
v2
v2
v2
v2
v2
v3
v3
v3
v3
v3
v4
v4
v4
v4
v4
user
user
user
user
user
view_list
view_list
view_list
view_list
view_list
expand
expand
expand
expand
expand
center
center
center
center
center
dispatch_fn
dispatch_fn
dispatch_fn
dispatch_fn
dispatch_fn
database
database
database
database
database
minimize
minimize
minimize
minimize
minimize
length2
length2
length2
length2
length2
markup
markup
markup
markup
markup
patterns
patterns
patterns
patterns
patterns
flags
flags
flags
flags
flags
y
y
y
y
y
position
position
position
position
position
model
model
model
model
model
audio
audio
audio
audio
audio
left
left
left
left
left
do_scroll
do_scroll
do_scroll
do_scroll
do_scroll
restore
restore
restore
restore
restore
recycle
recycle
recycle
recycle
recycle
storage
storage
storage
storage
storage
resp
resp
resp
resp
resp
front
front
front
front
front
sh_min_vals
sh_min_vals
sh_min_vals
sh_min_vals
sh_min_vals
touch
touch
touch
touch
touch
sidebar
sidebar
sidebar
sidebar
sidebar
permute
permute
permute
permute
permute
previous
previous
previous
previous
previous
cb_refresh
cb_refresh
cb_refresh
cb_refresh
cb_refresh
prefix
prefix
prefix
prefix
prefix
tick
tick
tick
tick
tick
console
console
console
console
console
candidate
candidate
candidate
candidate
candidate
density
density
density
density
density
spinner
spinner
spinner
spinner
spinner
source
source
source
source
source
add
add
add
add
add
other
other
other
other
other
usage
usage
usage
usage
usage
input
input
input
input
input
save
save
save
save
save
hat
hat
hat
hat
hat
match
match
match
match
match
build
build
build
build
build
distance2
distance2
distance2
distance2
distance2
around
around
around
around
around
format
format
format
format
format
read
read
read
read
read
oscAddress
oscAddress
oscAddress
oscAddress
oscAddress
gestures
gestures
gestures
gestures
gestures
pop
pop
pop
pop
pop
bool_list
bool_list
bool_list
bool_list
bool_list
intersection
intersection
intersection
intersection
intersection
mod
mod
mod
mod
mod
insert
insert
insert
insert
insert
rotate
rotate
rotate
rotate
rotate
ignore
ignore
ignore
ignore
ignore
multiselect
multiselect
multiselect
multiselect
multiselect
t
t
t
t
t
async
async
async
async
async
right
right
right
right
right
sequence
sequence
sequence
sequence
sequence
hookspath
hookspath
hookspath
hookspath
hookspath
postproc
postproc
postproc
postproc
postproc
back
back
back
back
back
bounce
bounce
bounce
bounce
bounce
export
export
export
export
export
escape
escape
escape
escape
escape
duration
duration
duration
duration
duration
animate
animate
animate
animate
animate
tuio
tuio
tuio
tuio
tuio
deselect
deselect
deselect
deselect
deselect
anim2
anim2
anim2
anim2
anim2
scale
scale
scale
scale
scale
for
for
for
for
for
merge
merge
merge
merge
merge
redo
redo
redo
redo
redo
slide
slide
slide
slide
slide
comments
comments
comments
comments
comments
prop
prop
prop
prop
prop
circ
circ
circ
circ
circ
tracker
tracker
tracker
tracker
tracker
backspace
backspace
backspace
backspace
backspace
unit
unit
unit
unit
unit
provider
provider
provider
provider
provider
prog
prog
prog
prog
prog
core
core
core
core
core
run
run
run
run
run
step
step
step
step
step
offset
offset
offset
offset
offset
post
post
post
post
post
paste
paste
paste
paste
paste
properties
properties
properties
properties
properties
dataArray
dataArray
dataArray
dataArray
dataArray
panel
panel
panel
panel
panel
on
on
on
on
on
obj
obj
obj
obj
obj
idx
idx
idx
idx
idx
of
of
of
of
of
range
range
range
range
range
extensions
extensions
extensions
extensions
extensions
modal
modal
modal
modal
modal
recognizer
recognizer
recognizer
recognizer
recognizer
runtime
runtime
runtime
runtime
runtime
or
or
or
or
or
line_number
line_number
line_number
line_number
line_number
intermediates
intermediates
intermediates
intermediates
intermediates
statements
statements
statements
statements
statements
chooser
chooser
chooser
chooser
chooser
image
image
image
image
image
point_list
point_list
point_list
point_list
point_list
bound
bound
bound
bound
bound
down
down
down
down
down
thread_id
thread_id
thread_id
thread_id
thread_id
selected
selected
selected
selected
selected
strip
strip
strip
strip
strip
frames
frames
frames
frames
frames
next
next
next
next
next
statistics
statistics
statistics
statistics
statistics
prepare
prepare
prepare
prepare
prepare
initial
initial
initial
initial
initial
hex
hex
hex
hex
hex
value_to
value_to
value_to
value_to
value_to
long
long
long
long
long
decode
decode
decode
decode
decode
gif
gif
gif
gif
gif
camera
camera
camera
camera
camera
emacs
emacs
emacs
emacs
emacs
files
files
files
files
files
scale_factor
scale_factor
scale_factor
scale_factor
scale_factor
complete
complete
complete
complete
complete
oscid
oscid
oscid
oscid
oscid
recycleview
recycleview
recycleview
recycleview
recycleview
decoder
decoder
decoder
decoder
decoder
class_instance
class_instance
class_instance
class_instance
class_instance
line
line
line
line
line
buf
buf
buf
buf
buf
viewport
viewport
viewport
viewport
viewport
info
info
info
info
info
modifiers
modifiers
modifiers
modifiers
modifiers
compute
compute
compute
compute
compute
reload
reload
reload
reload
reload
default
default
default
default
default
flip
flip
flip
flip
flip
limit
limit
limit
limit
limit
highlight
highlight
highlight
highlight
highlight
display
display
display
display
display
delete
delete
delete
delete
delete
trim
trim
trim
trim
trim
pil
pil
pil
pil
pil
pep8checker
pep8checker
pep8checker
pep8checker
pep8checker
int
int
int
int
int
abstract
abstract
abstract
abstract
abstract
parser
parser
parser
parser
parser
single
single
single
single
single
at
at
at
at
at
file
file
file
file
file
uix
uix
uix
uix
uix
trailing
trailing
trailing
trailing
trailing
check
check
check
check
check
fill
fill
fill
fill
fill
codes
codes
codes
codes
codes
oscmessage
oscmessage
oscmessage
oscmessage
oscmessage
percent
percent
percent
percent
percent
invalid
invalid
invalid
invalid
invalid
application
application
application
application
application
isclose
isclose
isclose
isclose
isclose
bool
bool
bool
bool
bool
test
test
test
test
test
trans
trans
trans
trans
trans
nice
nice
nice
nice
nice
node
node
node
node
node
draw
draw
draw
draw
draw
separate
separate
separate
separate
separate
update
update
update
update
update
bundle
bundle
bundle
bundle
bundle
oscargument
oscargument
oscargument
oscargument
oscargument
registry
registry
registry
registry
registry
network
network
network
network
network
lang
lang
lang
lang
lang
unbind
unbind
unbind
unbind
unbind
depack
depack
depack
depack
depack
indent_level
indent_level
indent_level
indent_level
indent_level
unload
unload
unload
unload
unload
modules
modules
modules
modules
modules
finished
finished
finished
finished
finished
rule
rule
rule
rule
rule
eos
eos
eos
eos
eos
time
time
time
time
time
directory
directory
directory
directory
directory
scroll
scroll
scroll
scroll
scroll
