25	clearError	1.6
50	printf	1.5
51	printf	1.5
52	format	1.5
53	format	1.5
54	append	1.5
55	append	1.5
56	append	1.5
59	lookupAny	1.6
63	getFields	1.2
232	toString	JDK1.1
233	toString	JDK1.1
237	getCause	1.4
272	markSupported	JDK1.1
273	mark	JDK1.1
295	append	1.5
296	append	1.5
297	append	1.5
340	read	1.5
355	append	1.5
356	append	1.5
357	append	1.5
368	setError	JDK1.1
369	clearError	1.6
391	printf	1.5
392	printf	1.5
393	format	1.5
394	format	1.5
395	append	1.5
396	append	1.5
397	append	1.5
451	isUnshared	1.4
470	getChannel	1.4
473	available	JDK1.1
513	getChannel	1.4
529	setLength	1.2
588	getChannel	1.4
608	receive	JDK1.1
613	available	JDK1.0.2
619	append	1.5
620	append	1.5
621	append	1.5
630	unread	JDK1.1
631	unread	JDK1.1
633	skip	1.2
638	useProtocolVersion	1.2
640	writeObjectOverride	1.2
641	writeUnshared	1.4
643	putFields	1.2
644	writeFields	1.2
647	annotateProxyClass	1.3
651	writeClassDescriptor	1.3
809	readObjectOverride	1.2
810	readUnshared	1.4
812	readFields	1.2
815	resolveProxyClass	1.3
819	readClassDescriptor	1.3
988	getParentFile	1.2
992	getAbsoluteFile	1.2
993	getCanonicalPath	JDK1.1
994	getCanonicalFile	1.2
995	toURL	1.2
996	toURI	1.4
1002	isHidden	1.2
1005	createNewFile	1.2
1007	deleteOnExit	1.2
1010	listFiles	1.2
1011	listFiles	1.2
1012	listFiles	1.2
1016	setLastModified	1.2
1017	setReadOnly	1.2
1018	setWritable	1.6
1019	setWritable	1.6
1020	setReadable	1.6
1021	setReadable	1.6
1022	setExecutable	1.6
1023	setExecutable	1.6
1024	canExecute	1.6
1025	listRoots	1.2
1026	getTotalSpace	1.6
1027	getFreeSpace	1.6
1028	getUsableSpace	1.6
1029	createTempFile	1.2
1030	createTempFile	1.2
1031	compareTo	1.2
1040	valueOf	1.5
1042	add	1.5
1045	subtract	1.5
1047	multiply	1.5
1050	divide	1.5
1052	divide	1.5
1053	divide	1.5
1054	divide	1.5
1055	divideToIntegralValue	1.5
1056	divideToIntegralValue	1.5
1057	remainder	1.5
1058	remainder	1.5
1059	divideAndRemainder	1.5
1060	divideAndRemainder	1.5
1061	pow	1.5
1062	pow	1.5
1064	abs	1.5
1066	negate	1.5
1067	plus	1.5
1068	plus	1.5
1071	precision	1.5
1072	unscaledValue	1.2
1073	round	1.5
1074	setScale	1.5
1079	scaleByPowerOfTen	1.5
1080	stripTrailingZeros	1.5
1088	toEngineeringString	1.5
1089	toPlainString	1.5
1091	toBigIntegerExact	1.5
1093	longValueExact	1.5
1095	intValueExact	1.5
1096	shortValueExact	1.5
1097	byteValueExact	1.5
1100	ulp	1.5
1180	probablePrime	1.4
1183	nextProbablePrime	1.5
1269	openConnection	1.5
1271	getDefaultPort	1.3
1272	equals	1.3
1273	hashCode	1.3
1274	sameFile	1.3
1275	getHostAddress	1.3
1276	hostsEqual	1.3
1278	setURL	1.3
1281	set	1.3
1282	getQuery	1.3
1283	getPath	1.3
1284	getUserInfo	1.3
1285	getAuthority	1.3
1287	getDefaultPort	1.4
1297	toURI	1.5
1299	openConnection	1.5
1302	getContent	1.3
1312	setFixedLengthStreamingMode	1.5
1313	setChunkedStreamingMode	1.5
1317	setInstanceFollowRedirects	1.3
1318	getInstanceFollowRedirects	1.3
1338	getOffset	1.2
1340	setData	1.2
1341	setAddress	JDK1.1
1342	setPort	JDK1.1
1343	setSocketAddress	1.4
1344	getSocketAddress	1.4
1345	setData	JDK1.1
1346	setLength	JDK1.1
1354	createImpl	1.4
1355	setImpl	1.4
1356	getImpl	1.4
1357	connect	1.4
1358	connect	1.4
1359	bind	1.4
1362	getLocalAddress	JDK1.1
1365	getRemoteSocketAddress	1.4
1366	getLocalSocketAddress	1.4
1367	getChannel	1.4
1370	setTcpNoDelay	JDK1.1
1371	getTcpNoDelay	JDK1.1
1372	setSoLinger	JDK1.1
1373	getSoLinger	JDK1.1
1374	sendUrgentData	1.4
1375	setOOBInline	1.4
1376	getOOBInline	1.4
1377	setSoTimeout	JDK 1.1
1378	getSoTimeout	JDK1.1
1379	setSendBufferSize	1.2
1380	getSendBufferSize	1.2
1381	setReceiveBufferSize	1.2
1382	getReceiveBufferSize	1.2
1383	setKeepAlive	1.3
1384	getKeepAlive	1.3
1385	setTrafficClass	1.4
1386	getTrafficClass	1.4
1387	setReuseAddress	1.4
1388	getReuseAddress	1.4
1390	shutdownInput	1.3
1391	shutdownOutput	1.3
1393	isConnected	1.4
1394	isBound	1.4
1395	isClosed	1.4
1396	isInputShutdown	1.4
1397	isOutputShutdown	1.4
1399	setPerformancePreferences	1.5
1404	connect	1.4
1405	disconnect	1.4
1407	peekData	1.4
1415	joinGroup	1.4
1416	leaveGroup	1.4
1423	getImpl	1.4
1424	createImpl	1.4
1425	bind	1.4
1426	bind	1.4
1429	getLocalSocketAddress	1.4
1431	implAccept	JDK1.1
1433	getChannel	1.4
1434	isBound	1.4
1435	isClosed	1.4
1436	setSoTimeout	JDK1.1
1437	getSoTimeout	JDK1.1
1438	setReuseAddress	1.4
1439	getReuseAddress	1.4
1442	setReceiveBufferSize	1.4
1443	getReceiveBufferSize	1.4
1444	setPerformancePreferences	1.5
1459	joinGroup	1.4
1460	leaveGroup	1.4
1463	setNetworkInterface	1.4
1464	getNetworkInterface	1.4
1465	setLoopbackMode	1.4
1466	getLoopbackMode	1.4
1481	joinGroup	1.4
1482	leaveGroup	1.4
1488	connect	1.4
1505	getInterfaceAddresses	1.6
1506	getSubInterfaces	1.6
1507	getParent	1.6
1514	isUp	1.6
1515	isLoopback	1.6
1516	isPointToPoint	1.6
1517	supportsMulticast	1.6
1518	getHardwareAddress	1.6
1519	getMTU	1.6
1520	isVirtual	1.6
1543	isMulticastAddress	JDK1.1
1544	isAnyLocalAddress	1.4
1545	isLoopbackAddress	1.4
1546	isLinkLocalAddress	1.4
1547	isSiteLocalAddress	1.4
1548	isMCGlobal	1.4
1549	isMCNodeLocal	1.4
1550	isMCLinkLocal	1.4
1551	isMCSiteLocal	1.4
1552	isMCOrgLocal	1.4
1553	isReachable	1.5
1554	isReachable	1.5
1557	getCanonicalHostName	1.4
1560	getHostAddress	JDK1.0.2
1564	getByAddress	1.4
1569	getByAddress	1.4
1629	getDefault	1.5
1630	setDefault	1.5
1640	getChannel	1.4
1653	getChannel	1.4
1663	isMulticastAddress	JDK1.1
1664	isAnyLocalAddress	1.4
1665	isLinkLocalAddress	1.4
1666	isSiteLocalAddress	1.4
1667	isMCGlobal	1.4
1668	isMCNodeLocal	1.4
1669	isMCLinkLocal	1.4
1670	isMCSiteLocal	1.4
1671	isMCOrgLocal	1.4
1673	getHostAddress	JDK1.0.2
1677	createUnresolved	1.5
1681	getHostString	1.6
1688	requestPasswordAuthentication	1.4
1689	requestPasswordAuthentication	1.5
1690	getRequestingHost	1.4
1697	getRequestingURL	1.5
1698	getRequestorType	1.5
1700	getImpl	1.4
1701	bind	1.4
1703	connect	1.4
1705	isBound	1.4
1706	isConnected	1.4
1709	getRemoteSocketAddress	1.4
1710	getLocalSocketAddress	1.4
1713	getLocalAddress	1.1
1715	setSoTimeout	JDK1.1
1716	getSoTimeout	JDK1.1
1721	setReuseAddress	1.4
1722	getReuseAddress	1.4
1723	setBroadcast	1.4
1724	getBroadcast	1.4
1725	setTrafficClass	1.4
1726	getTrafficClass	1.4
1728	isClosed	1.4
1729	getChannel	1.4
1730	setDatagramSocketImplFactory	1.3
1732	decode	1.4
1733	getFileNameMap	1.2
1734	setFileNameMap	1.2
1736	setConnectTimeout	1.5
1737	getConnectTimeout	1.5
1738	setReadTimeout	1.5
1739	getReadTimeout	1.5
1748	getHeaderFields	1.4
1754	getContent	1.3
1774	addRequestProperty	1.4
1776	getRequestProperties	1.4
1790	encode	1.4
1792	getContent	1.3
1793	getByAddress	1.5
1794	getByAddress	1.5
1796	isMulticastAddress	JDK1.1
1797	isAnyLocalAddress	1.4
1798	isLoopbackAddress	1.4
1799	isLinkLocalAddress	1.4
1800	isSiteLocalAddress	1.4
1801	isMCGlobal	1.4
1802	isMCNodeLocal	1.4
1803	isMCLinkLocal	1.4
1804	isMCSiteLocal	1.4
1805	isMCOrgLocal	1.4
1807	getScopeId	1.5
1808	getScopedInterface	1.5
1812	isIPv4CompatibleAddress	1.4
1815	getDefault	1.5
1816	setDefault	1.5
1857	connect	1.4
1865	shutdownInput	1.3
1866	shutdownOutput	1.3
1870	supportsUrgentData	1.4
1871	sendUrgentData	1.4
1874	setPerformancePreferences	1.5
1919	formatToCharacterIterator	1.4
1946	isParseBigDecimal	1.5
1947	setParseBigDecimal	1.5
1970	getCurrency	1.4
1971	setCurrency	1.4
1972	getRoundingMode	1.6
1973	setRoundingMode	1.6
1990	getIntegerInstance	1.4
1991	getIntegerInstance	1.4
2012	getCurrency	1.4
2013	setCurrency	1.4
2014	getRoundingMode	1.6
2015	setRoundingMode	1.6
2016	readObject	1.2
2017	writeObject	1.2
2028	setText	1.2
2041	getAvailableLocales	1.6
2042	getInstance	1.6
2043	getInstance	1.6
2069	writeObject	1.6
2127	preceding	1.2
2128	isBoundary	1.2
2142	getAvailableLocales	1.6
2143	getInstance	1.6
2144	getInstance	1.6
2165	getCurrencySymbol	1.2
2166	setCurrencySymbol	1.2
2167	getInternationalCurrencySymbol	1.2
2168	setInternationalCurrencySymbol	1.2
2169	getCurrency	1.4
2170	setCurrency	1.4
2171	getMonetaryDecimalSeparator	1.2
2172	setMonetaryDecimalSeparator	1.2
2174	getExponentSeparator	1.6
2176	setExponentSeparator	1.6
2181	readObject	JDK 1.1.6
2208	set2DigitYearStart	1.2
2209	get2DigitYearStart	1.2
2211	formatToCharacterIterator	1.4
2254	formatToCharacterIterator	1.4
2268	getFieldAttribute	1.4
2272	setBeginIndex	1.2
2273	setEndIndex	1.2
2282	getCollationElementIterator	1.2
2296	compare	1.2
2311	setFormatsByArgumentIndex	1.4
2313	setFormatByArgumentIndex	1.4
2315	getFormatsByArgumentIndex	1.4
2320	formatToCharacterIterator	1.4
2345	previous	1.2
2350	setOffset	1.2
2351	getOffset	1.2
2352	getMaxExpansion	1.2
2353	setText	1.2
2354	setText	1.2
2439	setErrorIndex	1.2
2440	getErrorIndex	1.2
2455	getDisplayName	1.7
2466	getAvailableCurrencies	1.7
2471	getNumericCode	1.7
2472	getDisplayName	1.7
2473	getDisplayName	1.7
2529	setProperty	1.2
2530	load	1.6
2531	load	1.2
2533	store	1.6
2534	store	1.2
2535	loadFromXML	1.5
2536	storeToXML	1.5
2537	storeToXML	1.5
2541	stringPropertyNames	1.6
2543	list	JDK1.1
2586	toArray	1.2
2587	toArray	1.2
2588	get	1.2
2589	set	1.2
2590	add	1.2
2591	remove	1.2
2592	add	1.2
2593	remove	1.2
2594	clear	1.2
2596	addAll	1.2
2597	removeAll	1.2
2598	retainAll	1.2
2599	addAll	1.2
2616	flip	1.4
2617	flip	1.4
2618	set	JDK1.0
2619	set	1.4
2620	set	1.4
2621	set	1.4
2622	clear	JDK1.0
2623	clear	1.4
2624	clear	1.4
2626	get	1.4
2627	nextSetBit	1.4
2628	nextClearBit	1.4
2629	length	1.2
2630	isEmpty	1.4
2631	intersects	1.4
2632	cardinality	1.4
2636	andNot	1.2
2684	getBytesRead	1.5
2686	getBytesWritten	1.5
2776	getBytesRead	1.5
2778	getBytesWritten	1.5
2818	descendingIterator	1.6
2819	descendingSet	1.6
2827	subSet	1.6
2828	headSet	1.6
2829	tailSet	1.6
2835	lower	1.6
2836	floor	1.6
2837	ceiling	1.6
2838	higher	1.6
2839	pollFirst	1.6
2840	pollLast	1.6
2914	handleKeySet	1.6
2922	containsValue	1.2
2937	firstEntry	1.6
2938	lastEntry	1.6
2939	pollFirstEntry	1.6
2940	pollLastEntry	1.6
2941	lowerEntry	1.6
2942	lowerKey	1.6
2943	floorEntry	1.6
2944	floorKey	1.6
2945	ceilingEntry	1.6
2946	ceilingKey	1.6
2947	higherEntry	1.6
2948	higherKey	1.6
2950	navigableKeySet	1.6
2951	descendingKeySet	1.6
2954	descendingMap	1.6
2955	subMap	1.6
2956	headMap	1.6
2957	tailMap	1.6
3077	getLoggingMXBean	1.5
3209	park	1.6
3210	parkNanos	1.6
3211	parkUntil	1.6
3212	getBlocker	1.6
3254	hasQueuedPredecessors	1.7
3336	getReadHoldCount	1.6
3370	isHeldByCurrentThread	1.6
3371	getHoldCount	1.6
3396	isHeldByCurrentThread	1.6
3397	getHoldCount	1.6
3423	isHeldByCurrentThread	1.6
3424	getHoldCount	1.6
3497	hasQueuedPredecessors	1.7
3573	newTaskFor	1.6
3574	newTaskFor	1.6
3741	lazySet	1.6
3749	lazySet	1.6
3758	lazySet	1.6
3772	lazySet	1.6
3787	lazySet	1.6
3800	lazySet	1.6
3813	lazySet	1.6
3827	lazySet	1.6
3832	lazySet	1.6
3853	lazySet	1.6
4076	toMinutes	1.6
4077	toHours	1.6
4078	toDays	1.6
4114	allowsCoreThreadTimeOut	1.6
4115	allowCoreThreadTimeOut	1.6
4338	decorateTask	1.6
4339	decorateTask	1.6
4456	swap	1.4
4464	rotate	1.4
4465	replaceAll	1.4
4466	indexOfSubList	1.4
4467	lastIndexOfSubList	1.4
4480	checkedCollection	1.5
4481	checkedSet	1.5
4482	checkedSortedSet	1.5
4483	checkedList	1.5
4484	checkedMap	1.5
4485	checkedSortedMap	1.5
4486	emptyIterator	1.7
4487	emptyListIterator	1.7
4488	emptyEnumeration	1.7
4489	emptySet	1.5
4490	emptyList	1.5
4491	emptyMap	1.5
4493	singletonList	1.3
4494	singletonMap	1.3
4497	reverseOrder	1.5
4499	list	1.4
4501	frequency	1.5
4502	disjoint	1.5
4503	addAll	1.5
4504	newSetFromMap	1.6
4505	asLifoQueue	1.6
4545	toString	1.5
4551	quote	1.5
4631	toMatchResult	1.5
4632	usePattern	1.5
4646	quoteReplacement	1.5
4651	region	1.5
4652	regionStart	1.5
4653	regionEnd	1.5
4654	hasTransparentBounds	1.5
4655	useTransparentBounds	1.5
4656	hasAnchoringBounds	1.5
4657	useAnchoringBounds	1.5
4658	toString	1.5
4659	hitEnd	1.5
4660	requireEnd	1.5
4674	purge	1.5
4696	setStartRule	1.2
4697	setStartRule	1.2
4699	setEndRule	1.2
4700	setEndRule	1.2
4701	getOffset	1.4
4706	setDSTSavings	1.2
4707	getDSTSavings	1.2
4713	hasSameRules	1.2
4732	roll	1.2
4737	getActualMinimum	1.2
4738	getActualMaximum	1.2
4907	next	1.1
4908	nextBytes	1.1
4910	nextInt	1.2
4912	nextBoolean	1.2
4937	handleKeySet	1.6
4956	getOffset	1.4
4962	getDisplayName	1.2
4963	getDisplayName	1.2
4964	getDisplayName	1.2
4965	getDisplayName	1.2
4966	getDSTSavings	1.4
4979	hasSameRules	1.2
5047	peek	1.5
5048	element	1.5
5049	poll	1.5
5050	remove	1.5
5051	offer	1.5
5052	offerFirst	1.6
5053	offerLast	1.6
5054	peekFirst	1.6
5055	peekLast	1.6
5056	pollFirst	1.6
5057	pollLast	1.6
5058	push	1.6
5059	pop	1.6
5060	removeFirstOccurrence	1.6
5061	removeLastOccurrence	1.6
5063	descendingIterator	1.6
5130	getCodeSigners	1.5
5291	getBundle	1.6
5293	getBundle	1.6
5294	getBundle	1.2
5295	getBundle	1.6
5303	clearCache	1.6
5304	clearCache	1.6
5307	containsKey	1.6
5308	keySet	1.6
5309	handleKeySet	1.6
5417	compareTo	1.2
5438	containsValue	1.2
5444	putAll	1.2
5448	keySet	1.2
5449	entrySet	1.2
5450	values	1.2
5451	equals	1.2
5452	hashCode	1.2
5530	binarySearch	1.6
5532	binarySearch	1.6
5534	binarySearch	1.6
5536	binarySearch	1.6
5538	binarySearch	1.6
5540	binarySearch	1.6
5542	binarySearch	1.6
5544	binarySearch	1.6
5546	binarySearch	1.6
5574	copyOf	1.6
5575	copyOf	1.6
5576	copyOf	1.6
5577	copyOf	1.6
5578	copyOf	1.6
5579	copyOf	1.6
5580	copyOf	1.6
5581	copyOf	1.6
5582	copyOf	1.6
5583	copyOf	1.6
5584	copyOfRange	1.6
5585	copyOfRange	1.6
5586	copyOfRange	1.6
5587	copyOfRange	1.6
5588	copyOfRange	1.6
5589	copyOfRange	1.6
5590	copyOfRange	1.6
5591	copyOfRange	1.6
5592	copyOfRange	1.6
5593	copyOfRange	1.6
5595	hashCode	1.5
5596	hashCode	1.5
5597	hashCode	1.5
5598	hashCode	1.5
5599	hashCode	1.5
5600	hashCode	1.5
5601	hashCode	1.5
5602	hashCode	1.5
5603	hashCode	1.5
5604	deepHashCode	1.5
5605	deepEquals	1.5
5606	toString	1.5
5607	toString	1.5
5608	toString	1.5
5609	toString	1.5
5610	toString	1.5
5611	toString	1.5
5612	toString	1.5
5613	toString	1.5
5614	toString	1.5
5615	deepToString	1.5
5651	getDisplayName	1.6
5652	getDisplayNames	1.6
5665	hashCode	1.2
5668	compareTo	1.5
5671	roll	1.2
5686	getActualMinimum	1.2
5687	getActualMaximum	1.2
5772	reset	1.6
5870	findClass	1.2
5872	defineClass	1.1
5874	defineClass	1.5
5878	findLoadedClass	1.1
5879	setSigners	1.1
5880	getResource	1.1
5881	getResources	1.2
5882	findResource	1.2
5883	findResources	1.2
5884	getSystemResource	1.1
5885	getSystemResources	1.2
5888	getResourceAsStream	1.1
5889	getSystemResourceAsStream	1.1
5890	getParent	1.2
5892	definePackage	1.2
5893	getPackage	1.2
5894	getPackages	1.2
5895	findLibrary	1.2
5896	setDefaultAssertionStatus	1.4
5897	setPackageAssertionStatus	1.4
5898	setClassAssertionStatus	1.4
5899	clearAssertionStatus	1.4
5900	desiredAssertionStatus	1.4
5901	trimToSize	1.5
5904	codePointAt	1.5
5905	codePointBefore	1.5
5906	codePointCount	1.5
5907	offsetByCodePoints	1.5
5911	append	1.4
5912	append	1.5
5913	append	1.5
5916	appendCodePoint	1.5
5920	delete	1.2
5921	deleteCharAt	1.2
5922	replace	1.2
5923	substring	1.2
5924	subSequence	1.4
5925	substring	1.2
5926	insert	1.2
5930	insert	1.5
5931	insert	1.5
5938	indexOf	1.4
5939	indexOf	1.4
5940	lastIndexOf	1.4
5941	lastIndexOf	1.4
5942	reverse	JDK1.0.2
5950	remove	1.5
6015	getSystemLoadAverage	1.6
6060	findDeadlockedThreads	1.6
6061	isObjectMonitorUsageSupported	1.6
6062	isSynchronizerUsageSupported	1.6
6063	getThreadInfo	1.6
6064	dumpAllThreads	1.6
6076	getLockInfo	1.6
6085	getLockedMonitors	1.6
6086	getLockedSynchronizers	1.6
6135	appendCodePoint	1.5
6166	valueOf	1.5
6170	toHexString	JDK1.0.2
6171	toOctalString	JDK1.0.2
6172	toBinaryString	JDK1.0.2
6180	valueOf	1.5
6194	compareTo	1.2
6195	highestOneBit	1.5
6196	lowestOneBit	1.5
6197	numberOfLeadingZeros	1.5
6198	numberOfTrailingZeros	1.5
6199	bitCount	1.5
6200	rotateLeft	1.5
6201	rotateRight	1.5
6202	reverse	1.5
6203	signum	1.5
6204	reverseBytes	1.5
6222	log10	1.5
6224	cbrt	1.5
6246	ulp	1.5
6247	ulp	1.5
6248	signum	1.5
6249	signum	1.5
6250	sinh	1.5
6251	cosh	1.5
6252	tanh	1.5
6253	hypot	1.5
6254	expm1	1.5
6255	log1p	1.5
6256	copySign	1.6
6257	copySign	1.6
6258	getExponent	1.6
6259	getExponent	1.6
6260	nextAfter	1.6
6261	nextAfter	1.6
6262	nextUp	1.6
6263	nextUp	1.6
6264	scalb	1.6
6265	scalb	1.6
6266	parseBoolean	1.5
6268	valueOf	1.4
6270	toString	1.4
6275	compareTo	1.5
6277	getLocalizedMessage	JDK1.1
6278	getCause	1.4
6279	initCause	1.4
6284	printStackTrace	JDK1.1
6287	getStackTrace	1.4
6288	setStackTrace	1.4
6303	isEmpty	1.6
6305	codePointAt	1.5
6306	codePointBefore	1.5
6307	codePointCount	1.5
6308	offsetByCodePoints	1.5
6312	getBytes	JDK1.1
6313	getBytes	1.6
6314	getBytes	JDK1.1
6316	contentEquals	1.4
6317	contentEquals	1.5
6320	compareToIgnoreCase	1.2
6324	startsWith	1. 0
6339	subSequence	1.4
6342	matches	1.4
6343	contains	1.5
6344	replaceFirst	1.4
6345	replaceAll	1.4
6346	replace	1.5
6347	split	1.4
6348	split	1.4
6349	toLowerCase	1.1
6351	toUpperCase	1.1
6356	format	1.5
6357	format	1.5
6371	toHexString	1.5
6373	valueOf	1.5
6374	parseDouble	1.2
6380	byteValue	JDK1.1
6381	shortValue	JDK1.1
6384	floatValue	JDK1.0
6389	doubleToRawLongBits	1.3
6391	compareTo	1.2
6392	compare	1.4
6399	toRadians	1.2
6400	toDegrees	1.2
6403	log10	1.5
6405	cbrt	1.5
6427	ulp	1.5
6428	ulp	1.5
6429	signum	1.5
6430	signum	1.5
6431	sinh	1.5
6432	cosh	1.5
6433	tanh	1.5
6434	hypot	1.5
6435	expm1	1.5
6436	log1p	1.5
6437	copySign	1.6
6438	copySign	1.6
6439	getExponent	1.6
6440	getExponent	1.6
6441	nextAfter	1.6
6442	nextAfter	1.6
6443	nextUp	1.6
6444	nextUp	1.6
6445	scalb	1.6
6446	scalb	1.6
6465	getAnnotation	1.5
6466	isAnnotationPresent	1.5
6467	getAnnotations	1.5
6468	getDeclaredAnnotations	1.5
6471	getName	JDK1.0
6472	getParent	JDK1.0
6473	getMaxPriority	JDK1.0
6474	isDaemon	JDK1.0
6475	isDestroyed	JDK1.1
6476	setDaemon	JDK1.0
6477	setMaxPriority	JDK1.0
6478	parentOf	JDK1.0
6479	checkAccess	JDK1.0
6480	activeCount	JDK1.0
6481	enumerate	JDK1.0
6482	enumerate	JDK1.0
6483	activeGroupCount	JDK1.0
6484	enumerate	JDK1.0
6485	enumerate	JDK1.0
6486	stop	JDK1.0
6487	interrupt	1.2
6488	suspend	JDK1.0
6490	resume	JDK1.0
6491	destroy	JDK1.0
6497	list	JDK1.0
6498	uncaughtException	JDK1.0
6499	allowThreadSuspension	JDK1.1
6500	toString	JDK1.0
6514	addTransformer	1.6
6517	isRetransformClassesSupported	1.6
6518	retransformClasses	1.6
6521	isModifiableClass	1.6
6525	appendToBootstrapClassLoaderSearch	1.6
6526	appendToSystemClassLoaderSearch	1.6
6527	isNativeMethodPrefixSupported	1.6
6528	setNativeMethodPrefix	1.6
6542	checkPermission	1.2
6543	checkPermission	1.2
6560	checkMulticast	JDK1.1
6561	checkMulticast	JDK1.1
6565	checkPrintJobAccess	JDK1.1
6566	checkSystemClipboardAccess	JDK1.1
6567	checkAwtEventQueueAccess	JDK1.1
6571	checkMemberAccess	JDK1.1
6572	checkSecurityAccess	JDK1.1
6573	getThreadGroup	JDK1.1
6625	valueOf	1.5
6640	compareTo	1.2
6642	toHexString	JDK 1.0.2
6643	toOctalString	JDK 1.0.2
6644	toBinaryString	JDK 1.0.2
6652	valueOf	1.5
6653	decode	1.2
6666	compareTo	1.2
6667	highestOneBit	1.5
6668	lowestOneBit	1.5
6669	numberOfLeadingZeros	1.5
6670	numberOfTrailingZeros	1.5
6671	bitCount	1.5
6672	rotateLeft	1.5
6673	rotateRight	1.5
6674	reverse	1.5
6675	signum	1.5
6676	reverseBytes	1.5
6677	setIn	JDK1.1
6678	setOut	JDK1.1
6679	setErr	JDK1.1
6680	console	1.6
6681	inheritedChannel	1.5
6685	nanoTime	1.5
6687	identityHashCode	JDK1.1
6692	setProperty	1.2
6693	clearProperty	1.5
6695	getenv	1.5
6699	runFinalizersOnExit	JDK1.1
6702	mapLibraryName	1.2
6725	valueOf	1.5
6730	toString	1.4
6731	isValidCodePoint	1.5
6732	isSupplementaryCodePoint	1.5
6733	isHighSurrogate	1.5
6734	isLowSurrogate	1.5
6735	isSurrogatePair	1.5
6736	charCount	1.5
6737	toCodePoint	1.5
6738	codePointAt	1.5
6739	codePointAt	1.5
6740	codePointAt	1.5
6741	codePointBefore	1.5
6742	codePointBefore	1.5
6743	codePointBefore	1.5
6744	toChars	1.5
6745	toChars	1.5
6746	codePointCount	1.5
6747	codePointCount	1.5
6748	offsetByCodePoints	1.5
6749	offsetByCodePoints	1.5
6751	isLowerCase	1.5
6752	isUpperCase	1.0
6753	isUpperCase	1.5
6754	isTitleCase	1.0.2
6755	isTitleCase	1.5
6757	isDigit	1.5
6758	isDefined	1.0.2
6759	isDefined	1.5
6761	isLetter	1.5
6762	isLetterOrDigit	1.0.2
6763	isLetterOrDigit	1.5
6764	isJavaLetter	1.02
6765	isJavaLetterOrDigit	1.02
6766	isJavaIdentifierStart	1.1
6767	isJavaIdentifierStart	1.5
6768	isJavaIdentifierPart	1.1
6769	isJavaIdentifierPart	1.5
6770	isUnicodeIdentifierStart	1.1
6771	isUnicodeIdentifierStart	1.5
6772	isUnicodeIdentifierPart	1.1
6773	isUnicodeIdentifierPart	1.5
6774	isIdentifierIgnorable	1.1
6775	isIdentifierIgnorable	1.5
6777	toLowerCase	1.5
6779	toUpperCase	1.5
6780	toTitleCase	1.0.2
6781	toTitleCase	1.5
6783	digit	1.5
6784	getNumericValue	1.1
6785	getNumericValue	1.5
6787	isSpaceChar	1.1
6788	isSpaceChar	1.5
6789	isWhitespace	1.1
6790	isWhitespace	1.5
6791	isISOControl	1.1
6792	isISOControl	1.5
6793	getType	1.1
6794	getType	1.5
6796	getDirectionality	1.4
6797	getDirectionality	1.5
6798	isMirrored	1.4
6799	isMirrored	1.5
6800	compareTo	1.2
6801	toUpperCaseEx	1.4
6802	toUpperCaseCharArray	1.4
6803	reverseBytes	1.5
6808	of	1.5
6809	forName	1.5
6814	of	1.5
6815	forName	1.5
6820	of	1.5
6821	forName	1.5
6829	toHexString	1.5
6831	valueOf	1.5
6832	parseFloat	1.2
6839	shortValue	JDK1.1
6847	floatToRawIntBits	1.3
6849	compareTo	1.2
6850	compare	1.4
6853	getCause	1.4
6856	getGenericDeclaration	1.5
6861	getAnnotation	1.5
6862	isAnnotationPresent	1.5
6863	getAnnotations	1.5
6864	getDeclaredAnnotations	1.5
6866	getCause	1.4
6870	isSynthetic	1.5
6872	getActualTypeArguments	1.5
6873	getRawType	1.5
6874	getOwnerType	1.5
6876	getCause	1.4
6881	isEnumConstant	1.5
6882	isSynthetic	1.5
6884	getGenericType	1.5
6888	toGenericString	1.5
6907	getAnnotation	1.5
6908	getDeclaredAnnotations	1.5
6912	isAnnotationPresent	1.5
6913	getAnnotation	1.5
6914	getAnnotations	1.5
6915	getDeclaredAnnotations	1.5
6941	getTypeParameters	1.5
6943	getGenericParameterTypes	1.5
6945	getGenericExceptionTypes	1.5
6949	toGenericString	1.5
6951	isVarArgs	1.5
6952	isSynthetic	1.5
6953	getAnnotation	1.5
6954	getDeclaredAnnotations	1.5
6955	getParameterAnnotations	1.5
6964	getTypeParameters	1.5
6966	getGenericReturnType	1.5
6968	getGenericParameterTypes	1.5
6970	getGenericExceptionTypes	1.5
6974	toGenericString	1.5
6976	isBridge	1.5
6977	isVarArgs	1.5
6978	isSynthetic	1.5
6979	getAnnotation	1.5
6980	getDeclaredAnnotations	1.5
6981	getDefaultValue	1.5
6982	getParameterAnnotations	1.5
7001	valueOf	1.5
7012	compareTo	1.2
7013	reverseBytes	1.5
7014	getException	1.2
7015	getCause	1.4
7026	forName	1.2
7029	isInstance	JDK1.1
7030	isAssignableFrom	JDK1.1
7032	isArray	JDK1.1
7033	isPrimitive	JDK1.1
7034	isAnnotation	1.5
7035	isSynthetic	1.5
7038	getTypeParameters	1.5
7040	getGenericSuperclass	1.5
7043	getGenericInterfaces	1.5
7044	getComponentType	JDK1.1
7045	getModifiers	JDK1.1
7046	getSigners	JDK1.1
7048	getEnclosingMethod	1.5
7049	getEnclosingConstructor	1.5
7050	getDeclaringClass	JDK1.1
7051	getEnclosingClass	1.5
7052	getSimpleName	1.5
7054	getCanonicalName	1.5
7055	isAnonymousClass	1.5
7056	isLocalClass	1.5
7057	isMemberClass	1.5
7060	getClasses	JDK1.1
7061	getFields	JDK1.1
7062	getMethods	JDK1.1
7063	getConstructors	JDK1.1
7064	getField	JDK1.1
7065	getMethod	JDK1.1
7066	getConstructor	JDK1.1
7067	getDeclaredClasses	JDK1.1
7068	getDeclaredFields	JDK1.1
7069	getDeclaredMethods	JDK1.1
7070	getDeclaredConstructors	JDK1.1
7071	getDeclaredField	JDK1.1
7072	getDeclaredMethod	JDK1.1
7073	getDeclaredConstructor	JDK1.1
7074	getResourceAsStream	JDK1.1
7075	getResource	JDK1.1
7076	getProtectionDomain	1.2
7080	desiredAssertionStatus	1.4
7081	isEnum	1.5
7082	getEnumConstants	1.5
7085	cast	1.5
7086	asSubclass	1.5
7087	getAnnotation	1.5
7088	isAnnotationPresent	1.5
7089	getAnnotations	1.5
7090	getDeclaredAnnotations	1.5
7095	byteValue	JDK1.1
7096	shortValue	JDK1.1
7099	addShutdownHook	1.3
7100	removeShutdownHook	1.3
7101	halt	1.3
7102	runFinalizersOnExit	JDK1.1
7105	exec	1.3
7108	exec	1.3
7109	availableProcessors	1.4
7112	maxMemory	1.4
7157	getContextClassLoader	1.2
7158	setContextClassLoader	1.2
7159	holdsLock	1.4
7160	getStackTrace	1.5
7161	getAllStackTraces	1.5
7164	getId	1.5
7165	getState	1.5
7166	setDefaultUncaughtExceptionHandler	1.5
7167	getDefaultUncaughtExceptionHandler	1.5
7168	getUncaughtExceptionHandler	1.5
7169	setUncaughtExceptionHandler	1.5
