add the response header to the headers buffer and log the response code
if an indent is followed by a thing with a prefix then nuke the prefix
create an ordered group
works like does_tree_import but adds an import statement at the top if it was not imported (but below any __future__ imports)
returns the indentation for this node iff a node is in a suite then it has indentation
encode the message's payload in quoted-printable
use this only if compatibility with python versions before 2 7 is
true if the socketio is open for seeking
only example of the implicit context is a for loop so only fix that
add correct cookie header to request urllib request request object
log an arbitrary message
draw the custom mouse cursor
return a dictionary of glyph->advance
since the tree needs to be fixed once and only once if and only if it matches then we can start discarding matches after we make the first
handle a single http get request
error 301 -- also relocated permanently
reset this instance loses all unprocessed data
check if test is below base in a uri tree both args must be uris in reduced form
return socket file number
create a run list of the given size and a default value
parse the next address
callback function to be executed during enumfontfamiliesex call for each font name
handler for the pyglet window window on_text_motion_select event
return the entire formatted message as a unicode string
load an image with optional transformation
add the given payload to the current payload
system methodhelp('add') => "adds two integers together"
create an unordered list with constant mark text
add a character set alias
create an empty texture
subtract count but keep only results with positive counts
b maketrans frm to -> translation table
clean up the mainloop
return the message's main content type
get a list of screen modes supported by this screen
wrap __repr__() to reveal the real class name
connect to the host and port specified in __init__
begin playing all players in the group simultaneously
on py3 this is a no-op native obj -> obj
wait for some amount of time or until notified
datetime -> string name of time zone
check if specified system font name is available
set the payload to the given value
return num_bytes bytes of audio data
determine the renderer string of the opengl context
mapping1 a dict mapping py3k modules to all possible py2k replacements
add a vertex list to the batch
year month -> number of days in that month in that year
remove some data from beginning of packet all events are
getparser() -> parser unmarshaller create an instance of the fastest available parser and attach it
return none or the sequence of allowed domains as a tuple
+ the same as fold if cte_type is 7bit except that the returned value is
get the number of vertices in the list
format using strftime()
return the ceiling of x as an int
on python 2 7+:
return a texture with mipmaps
get the depth buffer
od __delitem__ y <==> del od[y]
dump display window screen and default config info
set the boundary parameter in content-type to 'boundary'
return a translation table usable for str translate()
write eol then start new line
read everything up to one of the chars in endchars
set the html title of the generated server documentation
return ctypes type for an encoded objective-c type
parser of rfc 2822 and mime email messages
initialize a new instance
append a string to the mime header
select the word at the given window coordinate
function decorator for an event handler
construct a date from time time()
create a vertex domain covering the given attribute usage formats
returns string with the name of the kwargs dict if the params after the first star need fixing
get the closest document position to a point
an imagedata view of this image
interprets strings with escape sequences example
open a file at this location
get the request and client address from the socket
return the date formatted according to iso
add a datetime and a timedelta
resize the maximum buffer size
parses only rfc2822 headers from a file pointer
reads the robots txt url and feeds it to the parser
see player cone_outer_gain
l copy() -> list -- a shallow copy of l
splitattr('/path attr1=value1 attr2=value2 ') ->
deprecated use remove_hooks() instead this will be removed by
an alternative to future_import() which might not work
get a list of texture bins in use
create a new objcinstance or return a previously created one for the given object_ptr which should be an objective-c id
primary buffer with 3d and volume capabilities
uses the mapping of names to features to return a pattern suitable for using the lib2to3 patcomp
return the message's content-type parameters as a list
pop the top level of event handlers off the stack
turn the stuff after the first colon in parent's children
parse a sequence of rfc 2822 phrases
datetime -> minutes east of utc negative for west of utc
stop the thread and wait for it to terminate
return the ip address of the magic hostname 'localhost'
schedule 'func' to be called every frame on the default clock
test the http request handler class
seek to given timestamp
get a parenthesis-delimited fragment from self's field
return a dictionary of scheme -> proxy server url mappings
get the fraction of area already allocated
unlock the mainloop thread
set the sequence of allowed domains or none
create an object representing an address group
called by constructor to bind the socket
called by pyglet internal processes when the blocking operation completes
convert 100ths of db to linear gain
maximize the window
return current line number and offset
get the time until the next item is scheduled on the default clock
like dict update() but add counts instead of replacing them
clockwise rotation of the sprite in degrees
return a list of cookie-attributes to be returned to server
contruct a date from a proleptic gregorian ordinal
on python 2 7+:
move this group from its current domain and add to the specified one
parse an rfc 2822 domain-literal
registers a function to respond to xml-rpc requests
returns a palette that is a sequence of 3-tuples or 4-tuples synthesizing it from the plte and trns chunks
remove event handlers from the event stack
get the file handle for select() for this device
like unquote(), but also replace plus signs by spaces as required for unquoting html form values
a button on the remote was released
set metrics for this glyph
create a glyph string
initialise a clock with optional framerate limit and custom time function
font size in points
encode the message's payload in base64
return a list of glyphs for text that fit within the given width
get an instance of the platform most appropriate for this system
push a level onto the top of the handler stack then attach zero or more event handlers
create a label with an html string
hide the mouse cursor and direct all mouse events to this window
convert cfarray to python list
construct a new context in this mainloop
see player min_distance
register an event type with the dispatcher
get the mark text for the next list item
return a list of all the values for the named field
remove quotes from a string
add a decoder module the module must define get_decoders once
close the connection to the http server
read a binary file and parse its contents into a message object model
handle http errors
a hook for the future utils native() function
return the string value of the header
close the font file
convert serial format byte stream pixel data to flat row flat pixel
system listmethods() => ['add', 'subtract', 'multiple']
convenience function to format and return a key=value pair
initialize with an objective-c method pointer we then determine
from jinja2/_compat py license bsd
decode encoded word and return string charset lang defects tuple
schedule 'func' to be called every 'interval' seconds on the default clock
the volume of the sound outside the outside angle of the sound projection cone
return the output character set
show or hide the mouse cursor
read raw pixel data undo filters deinterlace and flatten
a heuristic for determining the atlas bin to use for a given image size
function for iterating over dictionary keys with the same set-like behaviour on py2
calculate the current offset into the cached packages
equivalent to a / b on python 2 without from __future__ import division
store information for the currently active context
set a document style value by name over the whole document
given a list of data items returns (formats initial_arrays)
bind this buffer to its opengl target
a gl config describing the context of this window read-only
header-encode a string by converting it first to bytes
recalculate screen coords of mouse warp point for exclusive mouse
same as _safe_read but for reading into a buffer
close the device
move the caret close to the given window coordinate while maintaining the mark
od viewitems() -> a set-like object providing a view on od's items
checks that a colour argument for transparent or background options is the right form
the orientation of the sound projection cone
horizontal scaling factor
like dict __delitem__() but does not raise keyerror for missing
implements the dylib search as specified in apple documentation http //developer
query the maximum texture size available
return true if text is a host domain name
place image within this texture
true if the window is currently visible read-only
return local time tuple compatible with time localtime()
dump openal info
from the py3 str docstring str(object='') -> str
dump wintab info
return a body quoted-printable encoding length
return the current size of the window
get the average fps of recent history
return number of contained cookies
return a string describing a key symbol
convert a command line colour value to a rgb triple of integers
begin a list item
set the maximum size of the window
create a player group for the given set of players
given the header name and the value from the model return a string containing linesep characters that implement the folding of the header
immediately dispatch all pending events
return 0 if dst is not in effect or the dst offset in minutes eastward if dst is in effect
process the next chunk and its data this only processes the
get a style iterator over the given style attribute
dot-text = 1*atext *(" " 1*atext)
get an attribute style over the given range
returns the string without any initial or final quotes
return the server software version string
dup() -> socket object return a new socket object connected to the same system resource
replace a header
returns the value of the given name in this font
od iterkeys() -> an iterator over the keys in od
tuple of current play position and current write position
use this only if compatibility with python versions before 2 7 is
get the buffer manager for the current opengl context
:todo in mac/linux return true if didn't time out
get a style iterator over the pyglet font font instances used in
fws = 1*wsp this isn't the rfc definition
return true if the event loop is currently processing or false if it is blocked or not activated
like quote(), but accepts a bytes object rather than a str and does not perform string-to-bytes encoding
return image as rgba pixels greyscales are expanded into
encoded-word = "=?" charset "?" encoding "?" encoded-text "?="
phrase = 1*word / obs-phrase obs-phrase = word *(word / "
return an iterator that will yield each chunk as a (*chunktype*, *content*) pair
add character set properties to the global registry
return a list of accepted file extensions e g [' png', ' bmp']
without the u prefix
x coordinate of the sprite
get the application name as advertised to the pulseaudio server
return (scheme user password host/port) given a url or an authority
get the image data of this texture
create the byte sequences for a plte and if necessary a trns chunk
create an opener object from a list of handlers
create an attribute and usage pair from a format string the
[cfws] 1*attrtext [cfws] this version of the bnf makes the cfws explicit and as usual we use a
parse header values into a list of lists containing key value pairs
wait until operation is either done or cancelled
set the default' content type
skip white space and extract comments
get the maximum image frame height
unset this group and its ancestry
schedule from now unless now is sufficiently close to last_ts in which case use last_ts
return the active opengl context
allocate indices resizing the buffers if necessary
handles the http get request
return a tuple request-host effective request-host name
handle a single http request
convert a cftype into an equivalent python type
currently this function is unneeded as we are not attempting to provide import hooks for modules with ambiguous names email urllib pickle
current value of the control
removes all keyword-only args from the params list and a bare star if any
adjust view_x so that the given x coordinate is visible
resolve_dotted_attribute(a 'b c d') => a b c d
return true if domain a domain-matches domain b according to rfc 2965
dump pyglet media info
set the platform-drawn mouse cursor visibility this is called
make this window the current opengl rendering context
create an animation from a list of images and a constant framerate
called during each iteration of the event loop
open the joystick device see device open
'*' digits the formal bnf is more complicated because leading 0s are not allowed
this seems to work
wrap a buffer region
true if buffer flips are synchronised to the screen's vertical retrace
return day of the week where monday == 1 sunday == 7
write a netpbm pnm/pam file
dump gl info
constructor arguments should be passed as keyword arguments only
convert a time string to a time tuple
set the style for a range of paragraphs
load an image from a file
check that these arguments in supplied are consistent
return a list containing the charset s used in this message
refresh the file index
clear all cookies and reload cookies from a saved file
reads just enough of the input to determine the next chunk's length and type returned as a (*length*, *type*) pair
test whether self path corresponds to a cgi script
handle a single xml-rpc request passed through a cgi post method
this constructor adds a content-type and a mime-version header
create a png decoder object
create a mouse cursor from an image
create a document directly from some html formatted text
get the best available gl config
if signature header has not been read then read and validate it otherwise do nothing
set the x and y coordinates of the sprite simultaneously
load an animation from a file
return a new time with new values for the specified fields
delete this group
initialise image data
push more data into the parser
return the time part with tzinfo none
tries to infer whether the module m is from the python 2 standard library
set the position of the window
error 307 -- relocated but turn post into error
return a 3-tuple containing iso year week number and weekday
begin processing events scheduled functions and window updates
get a list of configs that match a specification
remove characters from the run list
handle any buffered data
data [,options] -> marshalled data convert an argument tuple or a fault instance to an xml-rpc
draw a primitive immediately
s rindex(sub [,start [,end]]) -> int
get a region of the index buffer
get source-relative timestamp for the audio player's timestamp
mailbox = name-addr / addr-spec
image or animation to display
draw the batch
set the byte data of the image
toggle to or from fullscreen
same as in baseserver but as a thread
return list of system installed font names
skip this fixer if "__future__ division" is already imported
set the opengl blend state for the glyphs in this texture
the x y coordinates of the sprite as a tuple
generic table constructor used for table formats listed at end of file
sets up the host and the port for the http connect tunnelling
draw this image to the active framebuffers
b lower() -> copy of b
read the number of bytes requested compensating for partial reads
return a list of cookies to be returned to server
begin simultaneous playback on a list of audio players
read data from the audio source into the internal buffer
comments are prefixes for leaf nodes returns whether the given node has a
s translate table -> str
mark up some plain text given a context of symbols to look for
y coordinate of the sprite
get the element at a specified position
detach() -> file descriptor close the socket object without closing the underlying file descriptor
comments are prefixes for leaf nodes returns whether the given node has a
datetime in utc -> datetime in local time
get the current display mode for this screen
delete the texture from video memory
the opengl context attached to this window read-only
resize this group
get a document decoder for the given filename and mime type
on py2 this is a no-op native obj -> obj on py3 returns the corresponding native py3 types that are
the addr_spec (username@domain) portion of the address quoted according to rfc 5322 rules but with no content transfer encoding
a default resize event handler
return true if the integer value occurs in the sequence this range represents
group-list = mailbox-list / cfws / obs-group-list
return a range which represents the requested slce of the sequence represented by this range
convert to formal string for repr()
total seconds in the duration
load an attributed text document
return a key symbol for a key not supported by pyglet
takes a type encoding string and outputs a list of the separated type codes
dispatches the xml-rpc method
dictionary style assignment
atext = <matches _atext_matcher> we allow any non-atom_ends in atext but add an invalidatextdefect to
get a list of animation filenames that have been cached
the window style one of the window_style_* constants
default on_key_press handler
given a url path remove extra '/'s and ' ' path elements and collapse
return true if and only if cookie should be returned to server
turn a datetime into a date string as specified in rfc 2822
return the timezone name
unlock the mainloop thread
record 'defect' on 'obj'
send and log an error reply
load a texture
draw vertices in the domain
read the given truetype file
split host and port returning numeric port
returns a string suitable for rfc 2822 compliant message-id e g
store name and value in the model without modification
get the location of a resource
try to identify a sound file type
splitport('host port') --> 'host', 'port'
close the socketio object this doesn't close the underlying
reallocate indices resizing the buffers if necessary
accepts/turns (name name name name)
group = display-name ":" [group-list] ";" [cfws]
convert to formal string for repr()
accepts a string and returns a pattern of possible patterns involving that name called by simple_mapping_to_pattern for each name in the mapping it receives
domain-literal = [cfws] "[" *([fws] dtext) [fws] "]" [cfws]
return all horizontal metric entries in table format
a texture view of this image
a trick to cause the hasattr builtin-fn to return false for the 'decode' method on py2
get the framerate limit for the default clock
l clear() -> none -- remove all items from l
return a reference to the payload
sets the url referring to a robots txt file
get the document's named style at the caret's current position
connect to *address* and return the socket object
local-part = dot-atom / quoted-string / obs-local-part
use local file or ftp depending on form of url
check if this entry applies to the specified agent
add a package of audio data to the internal buffer update timestamps to reflect
iterate over the subparts with a given mime type
decorator for instance methods without any fancy shenanigans
called by the serve_forever() loop
convert date to extended time tuple
return true if the octet should be escaped with body quopri
determine if objc_msgsend_fpret is required to return a floating point type
load a font for rendering
changes the class of the attribute to multitexcoordattribute
get the timestamp of the next video frame
monkey-patches the standard library in py2 6/7 to provide
perform pending layout changes since begin_update
return the length of s when it is encoded with base64
return a new datetime with new values for the specified fields
abstract render method
from the py3 bytes docstring bytes(iterable_of_ints) -> bytes
load an animation with optional transformation
the parameters 'rectangle' and 'force_rectangle' are ignored
create a new objcclass instance or return a previously created instance for the given objective-c class
finds and loads it but if there's a in the name handles it
the inverse of parseaddr(), this takes a 2-tuple of the form (realname email_address) and returns the string value suitable
dict() -> new empty dictionary dict mapping -> new dictionary initialized from a mapping object's
call this before using the refactoring tools to create them on demand if needed
decode document text
return full source of start tag '< >'
decode the given file object and return an instance of image
set part of the buffer contents
create a pulseaudio sample spec from pyglet audio format
one-line classes don't get a suite in the parse tree so we add
read defaults for options from environment
create a copy of this animation applying a simple transformation
true if the sprite will be drawn
construct a date from a posix timestamp (like time time())
send data' to the server
process tablet event and return true if some event was processed
set a parameter in the content-type header
returns a callable method object with the given name
calculate and return a reverse character map
convert a gerror to a string
fromfd(fd family type[, proto]) -> socket object create a socket object from a duplicate of the given file
initialize an ordered dictionary signature is the same as for
convert to string for str()
create a windoweventlogger which writes to logfile
see player cone_inner_angle
deprecated use install_hooks() instead this will be removed by
token = [cfws] 1*ttext [cfws] the rfc equivalent of ttext is any us-ascii chars except space ctls or
get the default screen as specified by the user's operating system preferences
implement handler matching on arguments for set_handlers and remove_handlers
the value of the joystick hat switch changed
blit this texture tiled over the given area
the frequency in samples per second at which the buffer is playing
read a pnm header returning format width height depth maxval
called to clean-up the server
the current source group ran out of data
get the complete domain name from an address
create a loader for the given path
construct a compressedimagedata with the given compressed data
call the method with the given id and arguments you do not need
finish one request by instantiating requesthandlerclass
pass in a dictionary-like object mapping from old names to new names
turn a match in the form =ab to the ascii character with value 0xab
apply a scanline filter to a scanline type specifies the
create a window
migrate a vertex list to another batch and/or group
set the framerate limit
visit group tree in preorder and create a list of bound methods to call
remove a single event handler
convert cfset to python set
format string of the data read-write
create a mime-compliant header that can contain many character sets
use local file
create an application/* type mime document
bind a method to class python 2 and python 3 compatible
called every time we care about the mapping of names to features
read a file and parse its contents into a message object model
consume content of packets that should have been played back up to now
iterates over nested mapping depth-first in sorted order by key
see python 3 documentation uses banker's rounding
override default implementation to support retina displays
gzip encoded data -> unencoded data
left + self
return the date part
get the first document character position of a given line index
extended header setting
default error handling -- don't raise an exception
return 0 if dst is not in effect or the dst offset in minutes eastward if dst is in effect
find a breakpoint within the text for a given width
example use >>> httpconnection = from_import('http
create a vertexlist not associated with a batch group or mode
return cookies as a string of "\n"-separated "set-cookie3" headers
open the device to begin receiving input from it
get configs using the wgl_arb_pixel_format extension
parser of binary rfc 2822 and mime email messages
function from jinja2/_compat py license bsd
helper used by :meth asrgb8 and :meth asrgba8
strip trailing bytes contained in the argument
the screen this window is fullscreen in read-only
set the value of a header
wait for zombies after self timeout seconds of inactivity
generate_html_documentation() => html documentation for the server generates html documentation for the server using introspection for
a trick to cause the hasattr builtin-fn to return false for the 'encode' method on py2
convert a ppm and pgm file containing raw pixel data into a png outfile with the parameters set in the writer object
create a template config with the given attributes
subtract two dates or a date and a timedelta
construct a grid for the given image
create a filtered run iterator
get the closest line index to a point
accept a url or a request object python-future if the url is passed as a byte-string decode it first
retrieve a texture instance with all mipmap levels filled in
delete this buffer reducing system resource usage
error 303 -- also relocated essentially identical to 302
+ if the value contains binary data it is converted into a header object
write png file to outfile the pixel data comes from rows
generator that yields tuples of (name default_value) for each parameter in the list if no default is given then it is default_value is none (not leaf(token
a function equivalent to the str isidentifier method on py3
return a string suitable for http
safely exit the event loop at the end of the current iteration
get the available screens
draw a primitive with indexed vertices immediately
get the end position of a paragraph
system methodsignature('add') => [double int int]
return the 0-based position of integer value in the sequence this range represents
angle-addr = [cfws] "<" addr-spec ">" [cfws] / obs-angle-addr
add instance variable named varname to the subclass
get the timestamp of the next video frame
schedule 'func' to be called every 'interval' seconds on the default clock beginning at a time that does not coincide with other scheduled
retrieve a rectangular region of this image data
parse all addresses
return the file descriptor of the underlying socket
create a location given an open zip file and a path within that file
test whether argument path is an executable file
given the header name and the value from the model return the value to be returned to the application program that is requesting that
convert a date string to a time tuple
signify that one frame has passed on the default clock
retrieve url returns filename headers for a local object or tempfilename headers for a remote object
return a dictionary of left right ->kerning the key of the dictionary is a tuple of left right
disposition-type *( ";" parameter
return unmatched part of re match object
get the value at a character position
dump pyglet version and options
return the timezone offset in minutes east of utc negative west of utc
clear the window
italic font style
accept() -> socket object address info wait for an incoming connection
od __eq__ y <==> od==y comparison to another od is
try to figure out when a return type will be passed on stack
addr-spec = local-part "@" domain
create an ordered list with sequentially numbered mark text
unmap a previously mapped memory block
write the given bytes or bytearray object *b* to the socket and return the number of bytes written
see player max_distance
send a mime header to the headers buffer
the byte data of the image read-write
return ctime() style string
return approximation of current playback time within current source
produce html documentation for a function or method object
register cls as the specialized class for handling "name" headers
replace %xx escapes by their single-character equivalent the optional
warning python <= 2 7 6 has a bug that causes this method never to be called
simultaneously change the position rotation or scale
load an html document
create a mappable buffer of vertex data
interleave attribute offsets
get an ordered list of decoders to attempt filename can be used
domain = dot-atom / domain-literal / obs-domain obs-domain = atom *("
called if no new request arrives within self timeout
return fraction of capacity currently allocated
splittag('/path#tag') --> '/path', 'tag'
returns the amount of space unused not including the final free block
get the color buffer
read a gif file stream
pass in a sequence of module names such as 'plotrique plotting' that
event handler for abstractdocument on_delete_text
quoted-string / attribute
handle a single xml-rpc request
create an animation directly from a list of frames
selectively log an accepted request
decode string according to rfc 2231
return a string indicating the http request method
deprecated use :
so subclasses can override this py3-style
load cookies from a file
override this in a gui environment!
fork a new subprocess to process the request
obs-local-part = word *(" " word)
load a plain text document
check whether there is an openal error and raise exception if present
__future__ division redefines the meaning of a single slash for division
get a list of aggregate allocated regions
od __repr__() <==> repr od
using the parsed robots txt decide if useragent can fetch url
allocate memory in the buffer
attempt to restore keyboard focus to the window
force the batch to update the draw list
close the window
return a list of realname email for each fieldvalue
html formatted text of the label
access this image sequence as a texture sequence
a button on the joystick was released
join a base url and a possibly relative url to form an absolute interpretation of the latter
handle an error gracefully may be overridden
walk over the message tree yielding each subpart
use "data" url
non-default values from right operand override those from left
verify the request may be overridden
create an image optionally filled with the given pattern
removes any existing fragment from url
create an image/* type mime document
attribute [section] ["*"] [cfws] "=" value the cfws is implied by the rfc but not made explicit in the bnf
return true if and only if cookie should be accepted from server
function decorator for instance methods
returns a python representation of the named instance method either by looking it up in the cached list of methods or by searching
check a palette argument (to the :class writer class) for validity
serve a head request
prevent the user from switching away from this window using keyboard accelerators
determine how long to sleep until next event or next batch of data needs to be read
return fraction of free space that is not expandable
true if the socketio is open for reading
create new policy possibly overriding some defaults
save cookies to a file
set the document style at the caret's current position
format using strftime() the date part of the timestamp passed
clear all buffered data and prepare for replacement data
return the content-transfer-encoding used for body encoding
get fully qualified domain name from name
from the py3 int docstring | int(x=0) -> integer
overridable interface to open unknown url type
data -> unmarshalled data method name convert an xml-rpc packet to unmarshalled data plus a method
determine the vendor string of the opengl context
dispatches an xml-rpc method from marshalled xml data
determine if an opengl extension is available
undo the filter for a scanline scanline is a sequence of
+ the name is parsed as everything up to the ':' and returned unmodified
raise an exception try to check for openal error code too
accepts num_pre and num_post which are counts of values
splittype('type opaquestring') --> 'type', 'opaquestring'
get the elapsed time since the last call to update_time
left + self
deprecated use :
create a display connection for the given name and screen
return a new date with new values for the specified fields
the height of the window in pixels read-write
return true if the message consists of multiple parts
return the current measured fps of the default clock
return day of the week where monday == 0 sunday == 6
create a new audio stream
pass in a sequence of strings such as 'mymodule' that if present at the leftmost side of the full package name would cause
error 302 -- relocated temporarily
return the boundary associated with the payload if present
parse an rfc 2822 addr-spec
get the number of lines in the text layout
map the entire buffer into system memory
stop playing and clean up all resources used by player
registers the surrogateescape error handler on python 2 only
return a string describing a set of modifiers
return the name value header pairs without modification
map a buffer region using this attribute as an accessor
escape any invalid characters in http url and uppercase all escapes
scan printables/quoted-pairs until endchars and return unquoted ptext
convert linear gain in range [0 0 1 0] to 100ths of db
cookies are not loaded from the named file until either the load() or
generate num_bytes bytes of data
create a message structure from the data in a binary file
get a list of available glu extensions
safe bytes object
splituser('user[:passwd]@host[:port]') --> 'user[:passwd]', 'host[:port]'
strip leading and trailing bytes contained in the argument
the simplest standard run loop using constant timeout suitable
get the domain this vertex list belongs to
makefile -> an i/o stream connected to the socket
since the tree needs to be fixed once and only once if and only if it matches then we can start discarding matches after we make the first
handler for the pyglet window window on_activate event
handler for the pyglet window window on_deactivate event
returns a unicode string not the more logical bytes because the codecs register_error functionality expects this
discard all expired cookies
get a texture view of this image
enable the attribute using glenableclientstate
send a request header line to the server
header-encode a string by converting it first to bytes
return an iterator which enumerates the elements of the sequence this range represents
add an indexed vertex list to the batch
if you override set_ok(), be sure to call this method if it returns
to_bytes(u"url") --> 'url'
od iteritems -> an iterator over the key value items in od
perform event processing on the device
like dict copy() but returns a counter instance instead of a dict
set the content-transfer-encoding header to 7bit or 8bit
constructor may be extended do not override
use urlopener() open file instead of open(file 'r')
builds a pattern for all toplevel names
year -> number of days before january 1st of year
move the caret close to the given window coordinate
prepare string to be used in a quoted string
create a document directly from some attributed text
determine if a glu extension is available
parent graphics group
construct a datetime from time time() and optional time zone info
registers the xml-rpc multicall method in the system namespace
get the byte data of the image
handle one request without blocking
parse a header fragment delimited by special characters
return the set of errors raised by the ftp class
remove the display from its clock's schedule
set the charset of the payload to a given character set
encode the given image to the given file filename
iterator that undoes the effect of filtering and yields each row in serialised format as a sequence of bytes
returns a list of attribute strings found in the specified
create a text/* type mime document
attach a single event handler
format the above text with the name and minimum version required
on python 2 7+:
draw vertices in the domain
get the fraction of area that's unlikely to ever be used based on current allocation behaviour
construct a utc datetime from time time()
convert to formal string for repr()
return true if text is a sort-of-like a host domain name
handles the http post request
since the tree needs to be fixed once and only once if and only if it matches we can start discarding matches after the first
called to shutdown and close an individual request
indicate that the last header line has been sent to the server
create a solid image pattern with the given color
get a document style value by name
set the sequence of blocked domains
initialize with a method and objcinstance or objcclass object
interrupt the current sleep operation
parse a query given as a string argument
get a header value
[cfws] 1*extended_attrtext [cfws] this is like the non-extended version except we allow % characters so that
dispatch a single event to the attached handlers
return a dictionary of character->advance
returns a date string as specified by rfc 2822 e g :
path component of request-uri as defined by rfc 2965
convert cfnumber to python int or float
returns true if the import hooks are installed false if not
+ headers are folded using the header folding algorithm which preserves
read the rest of a pam header infile should be positioned
apply the opengl state change
allocate vertices resizing the buffers if necessary
construct a staticsource for the data in source
return proleptic gregorian ordinal for the year month and day
decode a run of rfc2047 encoded words
parse all remaining data and return the root message object
retrieve a rectangular region of this image
delete all occurrences of a header if present
call the method with the given arguments
return list of tuples containing normalised cookie information
create a texture group
return local time as an aware datetime object
a decorator to turn a function or method call that returns text i e
handler for the pyglet window window on_mouse_drag event
get next audio packet
close the tablet device for this window
restore the screen mode to the user's default
scaled height of the sprite
set the name of the generated html server documentation
choose between darwin's carbon and cocoa implementations
return a list of attributes set on this config
returns a newstr i e unicode subclass
registers an instance to respond to xml-rpc requests
union is the maximum of value in either of the input counters
scaled width of the sprite
create a glyph using the given image
save this image to a file
set data for a mipmap level
create a graphics batch
like quote(), but also replace ' ' with '+', as required for quoting html form values
add the images of the animation to a texturebin
real_value coded_value = value_decode string called prior to setting a cookie's value from the network
dump avbin info
combine the elements of a tuple as returned by urlsplit() into a complete url as a string
serialize attribute offsets
begin a list
load a source from a file
the value of a joystick axis changed
a workaround to get special attributes on the serverproxy
determine if a font with the given name is installed
find all header lines matching a given header name
draw a region of the glyph string
set the framerate limit for the default clock
do the inverse almost of the conversion done by split_header_words
get a list of controls provided by the device
return the time part with same tzinfo
we have to check the cls_node without changing it
read everything up to the next ';'
send the currently buffered request and clear the buffer
get a display device by name
a handy debugging aid
set a cookie if policy says it's ok to do so
initialize and reset this instance
return the entire formatted message as a string
ad-hoc parser for netscape protocol cookie-attributes
parse a string into a message object model
save the audio to disk as a standard riff wave
overridable interface to open unknown url type
the inside and outside angles of the sound projection cone
call this before using the refactoring tools to create them on demand if needed
get a texturesequence
set the text selection range
get the total duration of the animation in seconds
delete this group
adjust view_y so that the line with the given index is visible
pass a potentially dotted module name of a python 3 standard library module
register the new class with the objective-c runtime
default on_close handler
like newstr find() but raise valueerror when the substring is not
make an http connection using connection_class
read the next png chunk from the input file returns a (*type*,*data*) tuple
return the total number of headers including duplicates
return an array of bytes representing an integer
create an audio/* type mime document
body-encode a string by converting it first to bytes
schedule a function to be called once after delay seconds
return the timezone name
serve a post request
parse a bytes string into a message object model
like the corresponding method in the base class but this also supports cython modules
year month -> number of days in year preceding first day of month
as for http2time but parses the iso 8601 formats
called by constructor to activate the server
returns a callable method object with the given name
return the width of a slice of this string
the display this window belongs to read-only
get a debug printer that is enabled based on a boolean input or a pyglet option
print the message object tree rooted at msg to the output file specified when the generator instance was created
create a png encoder object
create an allocator of the given size
exit the application event loop
unwrap('<url type //host/path>') --> 'type //host/path'
schedule a function to be called every interval seconds beginning at a time that does not coincide with other scheduled
od values() -> list of values in od
iterator over elements repeating each as many times as its count
get next packet of audio data
hook for the future utils native() function
an imagedata view of this texture
get an ordered list of decoders to attempt filename can be used
set this group and its ancestry
+ header folding is controlled by the refold_source policy setting
+ the name is returned unchanged
test whether argument path is a python script
event handler for abstractdocument on_insert_text
get the current opengl viewport dimensions
the window caption title read-only
ttext = <matches _ttext_matcher> we allow any non-token_ends in ttext but add defects to the token's
return image pixels as per :meth asdirect method but scale all pixel values to be floating point values between 0
default error handler close the connection and raise ioerror
add any previously scrubbed modules back to the sys modules cache
turn a string in the form =ab to the ascii character with value 0xab
ordinal -> year month day considering 01-jan-0001 as day 1
creates a multipart/* type message
setup this attribute to point to the currently bound buffer at the given offset
get the current opengl version
bold font style
create a new buffer
remove the given parameter completely from the content-type header
+ the name is parsed as everything up to the ':' and returned unmodified
insert text into the document
write a png chunk to the output file including length and checksum
send a complete request to the server
called to clean up an individual request
scheduled method to update the label text
return image as rgb pixels rgb colour images are passed
get the value at a given index
get the framerate limit
parse a request internal
replace one or more images in the sequence
test if proxies should not be used for a particular host
implement a simple mapping to get patterns from names
signal the mainloop thread to break from a wait
get the names of textures currently cached
dump glu info
parse a url into 6 components <scheme>://<netloc>/<path>;<params>?<query>#<fragment>
intersection is the minimum of corresponding counts
dump all information to stdout
resize the window
event handler for abstractdocument on_style_text
minimize the window
called to clean up an individual request
send a request to the server
function for iterating over dictionary values with the same set-like behaviour on py2
function from jinja2/_compat py license bsd
atom = [cfws] 1*atext [cfws]
set the display mode for this screen
get the starting position of a paragraph
+ the implementation for this class returns the max_count attribute from
used by objcsubclass to convert objective-c method arguments to python values before passing them on to the python-defined method
parse a url into 5 components <scheme>://<netloc>/<path>?<query>#<fragment>
called to clean-up the server
+ headers are folded using the header folding algorithm which preserves
od pop(k[,d]) -> v remove specified key and return the corresponding value if key is not found d is returned if given
write a soft break then start a new line
function for iterating over dictionary items with the same set-like behaviour on py2
clone this generator with the exact same options
return the amount of space unused
load a sound or video resource
produce html documentation for an xml-rpc server
construct a memory source over the given data buffer
return the timezone offset in minutes east of utc negative west of utc
collect the zombie child processes regularly in the forkingmixin
return string representation of cookie in an the lwp cookie file format
od __reversed__() <==> reversed od
a buffer has finished playing free it
begin processing events scheduled functions and window updates
address = mailbox / group note that counter-intuitively an address can be either a single address or
implement runtime framework search as described by http //developer
a decorator that defines __unicode__ and __str__ methods under python 2
iterate over a subrange of the run list
this just strips annotations from the funcdef completely
qcontent = qtext / quoted-pair we allow anything except the dquote character but if we find any ascii
generator for interlaced scanlines from an array pixels is
assert that the extension required for this image data is supported
decode parameters list according to rfc 2231
if there is a semi-colon all the parts count as part of the same simple_stmt
prepare and call enumfontfamiliesex
create the attribute accessor
create displayable text
get a free bitmask buffer
obtain a system mouse cursor
safely delete a texture belonging to this context
registers the xml-rpc introspection methods in the system namespace
get an ordered list of encoders to attempt filename can be used
return sequence of cookie objects extracted from response object
the player ran out of sources
parse a list of arguments into a dict
poll the operating system event queue for new events and call attached event handlers
return reach of host h as defined by rfc 2965 section 1
create a texture atlas of the given size
font family name
removes any python 2 standard library modules from sys modules that
get the response from the server
initialise with the given colors
data -> gzip encoded data
draw this image to to the currently bound texture at target
encode a message header into an rfc-compliant format
return an httpresponse object for the request using http_class
restart a system call interrupted by eintr
call *parser add_option* for each of the options that are
parse a query given as a string argument
next(iterator[, default]) return the next item from the iterator
called by pyglet internal processes when the operating system is about to block due to a user interaction
add an image into this texture bin
generates boxed rows in flat pixel format from the input file infile
get a free area in the allocator of the given size
call scheduled functions that elapsed on the last update_time
return false if cookies should not be returned given cookie path
handle one request possibly blocking
import all video frames into memory as an animation
obs-route = obs-domain-list ":" obs-domain-list = *(cfws / ",") "@" domain *("," [cfws] ["@" domain])
generates boxed rows flat pixels from flat rows flat pixels in an array
return a list of matching complete configs for the given canvas
the minimum distance which is the distance from the listener at which sounds in this buffer begin to be attenuated
wait for a signal
set the default clock to use for all module-level functions
the inside and outside angles of the sound projection cone
if you override return_ok(), be sure to call this method if it
same as isinstance x array except on python 2 2 where it
add a date to a timedelta
without the l suffix
returns the globals and locals of the calling frame
try to consume dt seconds of audio data return number of seconds consumed
create an indexed vertex domain covering the given attribute usage formats
handle multiple requests if necessary
add string s to the accumulated body
extract the image metadata by reading the initial part of the png file up to the start of the idat chunk
parse list of key=value strings where keys are not duplicated
reset the buffer's opengl target
return request-host as defined by rfc 2965
split a path into all components from python cookbook
splitquery('/path?query') --> '/path', 'query'
return the charset instance associated with the message's payload
use this only if compatibility with python versions before 2 7 is
return the sequence of blocked domains as a tuple
a shortcut for the disallow_types decorator that disallows only one type in any position in argnums
get an attribute style at the given position
draw only some vertex lists in the batch
return an empty email message object
encode a string with base64
attach one or more event handlers to the top level of the handler stack
write an array in flat row flat pixel format as a png file on the output file
return the default' content type
returns a python representation of the named class method either by looking it up in the cached list of methods or by searching
open the device see device open
:parameters display : ~pyglet
return posix timestamp as float
datetime -> dst offset in minutes east of utc
create a location given a base url
return a string describing a text motion
see player position
set the entire contents of the buffer
address_list = (address *("," address)) / obs-addr-list obs-addr-list = *([cfws] ",") address *("," [address / cfws])
run-loop that continually estimates function mapping requested timeout to measured timeout using a least-squares linear regression
returns index of sub in bytes
