add the response header to the headers buffer and log the response code
if an indent is followed by a thing with a prefix then nuke the prefix
create an ordered group
works like does_tree_import but adds an import statement at the top if it was not imported (but below any __future__ imports)
returns the indentation for this node iff a node is in a suite then it has indentation
encode the message's payload in quoted-printable
use this only if compatibility with python versions before 2 7 is
true if the socketio is open for seeking
only example of the implicit context is a for loop so only fix that
add correct cookie header to request urllib request request object
log an arbitrary message
draw the custom mouse cursor
return a dictionary of glyph->advance
since the tree needs to be fixed once and only once if and only if it matches then we can start discarding matches after we make the first
handle a single http get request
error 301 -- also relocated permanently
reset this instance loses all unprocessed data
check if test is below base in a uri tree both args must be uris in reduced form
return socket file number
create a run list of the given size and a default value
parse the next address
callback function to be executed during enumfontfamiliesex call for each font name
handler for the pyglet window window on_text_motion_select event
return the entire formatted message as a unicode string
load an image with optional transformation
add the given payload to the current payload
system methodhelp('add') => "adds two integers together"
create an unordered list with constant mark text
add a character set alias
create an empty texture
subtract count but keep only results with positive counts
b maketrans frm to -> translation table
clean up the mainloop
return the message's main content type
get a list of screen modes supported by this screen
wrap __repr__() to reveal the real class name
connect to the host and port specified in __init__
begin playing all players in the group simultaneously
on py3 this is a no-op native obj -> obj
wait for some amount of time or until notified
datetime -> string name of time zone
check if specified system font name is available
set the payload to the given value
return num_bytes bytes of audio data
determine the renderer string of the opengl context
mapping1 a dict mapping py3k modules to all possible py2k replacements
add a vertex list to the batch
year month -> number of days in that month in that year
remove some data from beginning of packet all events are
getparser() -> parser unmarshaller create an instance of the fastest available parser and attach it
return none or the sequence of allowed domains as a tuple
+ the same as fold if cte_type is 7bit except that the returned value is
get the number of vertices in the list
format using strftime()
return the ceiling of x as an int
on python 2 7+:
return a texture with mipmaps
get the depth buffer
od __delitem__ y <==> del od[y]
dump display window screen and default config info
set the boundary parameter in content-type to 'boundary'
return a translation table usable for str translate()
write eol then start new line
read everything up to one of the chars in endchars
set the html title of the generated server documentation
return ctypes type for an encoded objective-c type
parser of rfc 2822 and mime email messages
initialize a new instance
append a string to the mime header
select the word at the given window coordinate
function decorator for an event handler
construct a date from time time()
create a vertex domain covering the given attribute usage formats
returns string with the name of the kwargs dict if the params after the first star need fixing
get the closest document position to a point
an imagedata view of this image
interprets strings with escape sequences example
open a file at this location
get the request and client address from the socket
return the date formatted according to iso
add a datetime and a timedelta
resize the maximum buffer size
parses only rfc2822 headers from a file pointer
reads the robots txt url and feeds it to the parser
see player cone_outer_gain
l copy() -> list -- a shallow copy of l
splitattr('/path attr1=value1 attr2=value2 ') ->
deprecated use remove_hooks() instead this will be removed by
an alternative to future_import() which might not work
get a list of texture bins in use
create a new objcinstance or return a previously created one for the given object_ptr which should be an objective-c id
primary buffer with 3d and volume capabilities
uses the mapping of names to features to return a pattern suitable for using the lib2to3 patcomp
return the message's content-type parameters as a list
pop the top level of event handlers off the stack
turn the stuff after the first colon in parent's children
parse a sequence of rfc 2822 phrases
datetime -> minutes east of utc negative for west of utc
stop the thread and wait for it to terminate
return the ip address of the magic hostname 'localhost'
schedule 'func' to be called every frame on the default clock
test the http request handler class
seek to given timestamp
get a parenthesis-delimited fragment from self's field
return a dictionary of scheme -> proxy server url mappings
get the fraction of area already allocated
unlock the mainloop thread
set the sequence of allowed domains or none
create an object representing an address group
called by constructor to bind the socket
called by pyglet internal processes when the blocking operation completes
convert 100ths of db to linear gain
maximize the window
return current line number and offset
get the time until the next item is scheduled on the default clock
like dict update() but add counts instead of replacing them
clockwise rotation of the sprite in degrees
return a list of cookie-attributes to be returned to server
contruct a date from a proleptic gregorian ordinal
on python 2 7+:
move this group from its current domain and add to the specified one
parse an rfc 2822 domain-literal
registers a function to respond to xml-rpc requests
returns a palette that is a sequence of 3-tuples or 4-tuples synthesizing it from the plte and trns chunks
remove event handlers from the event stack
get the file handle for select() for this device
like unquote(), but also replace plus signs by spaces as required for unquoting html form values
a button on the remote was released
set metrics for this glyph
create a glyph string
initialise a clock with optional framerate limit and custom time function
font size in points
encode the message's payload in base64
return a list of glyphs for text that fit within the given width
get an instance of the platform most appropriate for this system
push a level onto the top of the handler stack then attach zero or more event handlers
create a label with an html string
hide the mouse cursor and direct all mouse events to this window
convert cfarray to python list
construct a new context in this mainloop
see player min_distance
register an event type with the dispatcher
get the mark text for the next list item
return a list of all the values for the named field
remove quotes from a string
add a decoder module the module must define get_decoders once
close the connection to the http server
read a binary file and parse its contents into a message object model
handle http errors
a hook for the future utils native() function
return the string value of the header
close the font file
convert serial format byte stream pixel data to flat row flat pixel
system listmethods() => ['add', 'subtract', 'multiple']
convenience function to format and return a key=value pair
initialize with an objective-c method pointer we then determine
from jinja2/_compat py license bsd
decode encoded word and return string charset lang defects tuple
schedule 'func' to be called every 'interval' seconds on the default clock
the volume of the sound outside the outside angle of the sound projection cone
return the output character set
show or hide the mouse cursor
read raw pixel data undo filters deinterlace and flatten
a heuristic for determining the atlas bin to use for a given image size
function for iterating over dictionary keys with the same set-like behaviour on py2
calculate the current offset into the cached packages
equivalent to a / b on python 2 without from __future__ import division
store information for the currently active context
set a document style value by name over the whole document
given a list of data items returns (formats initial_arrays)
bind this buffer to its opengl target
a gl config describing the context of this window read-only
header-encode a string by converting it first to bytes
recalculate screen coords of mouse warp point for exclusive mouse
same as _safe_read but for reading into a buffer
close the device
move the caret close to the given window coordinate while maintaining the mark
od viewitems() -> a set-like object providing a view on od's items
checks that a colour argument for transparent or background options is the right form
the orientation of the sound projection cone
horizontal scaling factor
like dict __delitem__() but does not raise keyerror for missing
implements the dylib search as specified in apple documentation http //developer
query the maximum texture size available
return true if text is a host domain name
place image within this texture
true if the window is currently visible read-only
return local time tuple compatible with time localtime()
dump openal info
from the py3 str docstring str(object='') -> str
dump wintab info
return a body quoted-printable encoding length
return the current size of the window
get the average fps of recent history
return number of contained cookies
return a string describing a key symbol
convert a command line colour value to a rgb triple of integers
begin a list item
set the maximum size of the window
create a player group for the given set of players
given the header name and the value from the model return a string containing linesep characters that implement the folding of the header
immediately dispatch all pending events
return 0 if dst is not in effect or the dst offset in minutes eastward if dst is in effect
process the next chunk and its data this only processes the
get a style iterator over the given style attribute
dot-text = 1*atext *(" " 1*atext)
get an attribute style over the given range
returns the string without any initial or final quotes
return the server software version string
dup() -> socket object return a new socket object connected to the same system resource
replace a header
returns the value of the given name in this font
od iterkeys() -> an iterator over the keys in od
tuple of current play position and current write position
use this only if compatibility with python versions before 2 7 is
get the buffer manager for the current opengl context
:todo in mac/linux return true if didn't time out
get a style iterator over the pyglet font font instances used in
fws = 1*wsp this isn't the rfc definition
return true if the event loop is currently processing or false if it is blocked or not activated
like quote(), but accepts a bytes object rather than a str and does not perform string-to-bytes encoding
return image as rgba pixels greyscales are expanded into
encoded-word = "=?" charset "?" encoding "?" encoded-text "?="
phrase = 1*word / obs-phrase obs-phrase = word *(word / "
return an iterator that will yield each chunk as a (*chunktype*, *content*) pair
add character set properties to the global registry
return a list of accepted file extensions e g [' png', ' bmp']
without the u prefix
x coordinate of the sprite
get the application name as advertised to the pulseaudio server
return (scheme user password host/port) given a url or an authority
get the image data of this texture
create the byte sequences for a plte and if necessary a trns chunk
create an opener object from a list of handlers
create an attribute and usage pair from a format string the
[cfws] 1*attrtext [cfws] this version of the bnf makes the cfws explicit and as usual we use a
parse header values into a list of lists containing key value pairs
wait until operation is either done or cancelled
set the default' content type
skip white space and extract comments
get the maximum image frame height
unset this group and its ancestry
schedule from now unless now is sufficiently close to last_ts in which case use last_ts
return the active opengl context
allocate indices resizing the buffers if necessary
handles the http get request
return a tuple request-host effective request-host name
handle a single http request
convert a cftype into an equivalent python type
currently this function is unneeded as we are not attempting to provide import hooks for modules with ambiguous names email urllib pickle
current value of the control
removes all keyword-only args from the params list and a bare star if any
adjust view_x so that the given x coordinate is visible
resolve_dotted_attribute(a 'b c d') => a b c d
return true if domain a domain-matches domain b according to rfc 2965
dump pyglet media info
set the platform-drawn mouse cursor visibility this is called
make this window the current opengl rendering context
create an animation from a list of images and a constant framerate
called during each iteration of the event loop
open the joystick device see device open
'*' digits the formal bnf is more complicated because leading 0s are not allowed
this seems to work
wrap a buffer region
true if buffer flips are synchronised to the screen's vertical retrace
return day of the week where monday == 1 sunday == 7
write a netpbm pnm/pam file
dump gl info
constructor arguments should be passed as keyword arguments only
convert a time string to a time tuple
set the style for a range of paragraphs
load an image from a file
check that these arguments in supplied are consistent
return a list containing the charset s used in this message
refresh the file index
clear all cookies and reload cookies from a saved file
reads just enough of the input to determine the next chunk's length and type returned as a (*length*, *type*) pair
test whether self path corresponds to a cgi script
handle a single xml-rpc request passed through a cgi post method
this constructor adds a content-type and a mime-version header
create a png decoder object
create a mouse cursor from an image
create a document directly from some html formatted text
get the best available gl config
if signature header has not been read then read and validate it otherwise do nothing
set the x and y coordinates of the sprite simultaneously
load an animation from a file
return a new time with new values for the specified fields
delete this group
initialise image data
push more data into the parser
return the time part with tzinfo none
tries to infer whether the module m is from the python 2 standard library
set the position of the window
error 307 -- relocated but turn post into error
return a 3-tuple containing iso year week number and weekday
begin processing events scheduled functions and window updates
get a list of configs that match a specification
remove characters from the run list
handle any buffered data
data [,options] -> marshalled data convert an argument tuple or a fault instance to an xml-rpc
draw a primitive immediately
s rindex(sub [,start [,end]]) -> int
get a region of the index buffer
get source-relative timestamp for the audio player's timestamp
mailbox = name-addr / addr-spec
image or animation to display
draw the batch
set the byte data of the image
toggle to or from fullscreen
same as in baseserver but as a thread
return list of system installed font names
skip this fixer if "__future__ division" is already imported
set the opengl blend state for the glyphs in this texture
the x y coordinates of the sprite as a tuple
generic table constructor used for table formats listed at end of file
sets up the host and the port for the http connect tunnelling
draw this image to the active framebuffers
b lower() -> copy of b
read the number of bytes requested compensating for partial reads
return a list of cookies to be returned to server
begin simultaneous playback on a list of audio players
read data from the audio source into the internal buffer
comments are prefixes for leaf nodes returns whether the given node has a
s translate table -> str
mark up some plain text given a context of symbols to look for
y coordinate of the sprite
get the element at a specified position
detach() -> file descriptor close the socket object without closing the underlying file descriptor
comments are prefixes for leaf nodes returns whether the given node has a
datetime in utc -> datetime in local time
get the current display mode for this screen
delete the texture from video memory
the opengl context attached to this window read-only
resize this group
get a document decoder for the given filename and mime type
on py2 this is a no-op native obj -> obj on py3 returns the corresponding native py3 types that are
the addr_spec (username@domain) portion of the address quoted according to rfc 5322 rules but with no content transfer encoding
a default resize event handler
return true if the integer value occurs in the sequence this range represents
group-list = mailbox-list / cfws / obs-group-list
return a range which represents the requested slce of the sequence represented by this range
convert to formal string for repr()
total seconds in the duration
load an attributed text document
return a key symbol for a key not supported by pyglet
takes a type encoding string and outputs a list of the separated type codes
dispatches the xml-rpc method
dictionary style assignment
atext = <matches _atext_matcher> we allow any non-atom_ends in atext but add an invalidatextdefect to
get a list of animation filenames that have been cached
the window style one of the window_style_* constants
default on_key_press handler
given a url path remove extra '/'s and ' ' path elements and collapse
return true if and only if cookie should be returned to server
turn a datetime into a date string as specified in rfc 2822
return the timezone name
unlock the mainloop thread
record 'defect' on 'obj'
send and log an error reply
load a texture
draw vertices in the domain
read the given truetype file
split host and port returning numeric port
returns a string suitable for rfc 2822 compliant message-id e g
store name and value in the model without modification
get the location of a resource
try to identify a sound file type
splitport('host port') --> 'host', 'port'
close the socketio object this doesn't close the underlying
reallocate indices resizing the buffers if necessary
accepts/turns (name name name name)
group = display-name ":" [group-list] ";" [cfws]
convert to formal string for repr()
accepts a string and returns a pattern of possible patterns involving that name called by simple_mapping_to_pattern for each name in the mapping it receives
domain-literal = [cfws] "[" *([fws] dtext) [fws] "]" [cfws]
return all horizontal metric entries in table format
a texture view of this image
a trick to cause the hasattr builtin-fn to return false for the 'decode' method on py2
get the framerate limit for the default clock
l clear() -> none -- remove all items from l
return a reference to the payload
sets the url referring to a robots txt file
get the document's named style at the caret's current position
connect to *address* and return the socket object
local-part = dot-atom / quoted-string / obs-local-part
use local file or ftp depending on form of url
check if this entry applies to the specified agent
add a package of audio data to the internal buffer update timestamps to reflect
iterate over the subparts with a given mime type
decorator for instance methods without any fancy shenanigans
called by the serve_forever() loop
convert date to extended time tuple
return true if the octet should be escaped with body quopri
determine if objc_msgsend_fpret is required to return a floating point type
load a font for rendering
changes the class of the attribute to multitexcoordattribute
get the timestamp of the next video frame
monkey-patches the standard library in py2 6/7 to provide
perform pending layout changes since begin_update
return the length of s when it is encoded with base64
return a new datetime with new values for the specified fields
abstract render method
from the py3 bytes docstring bytes(iterable_of_ints) -> bytes
load an animation with optional transformation
the parameters 'rectangle' and 'force_rectangle' are ignored
create a new objcclass instance or return a previously created instance for the given objective-c class
finds and loads it but if there's a in the name handles it
the inverse of parseaddr(), this takes a 2-tuple of the form (realname email_address) and returns the string value suitable
dict() -> new empty dictionary dict mapping -> new dictionary initialized from a mapping object's
call this before using the refactoring tools to create them on demand if needed
decode document text
return full source of start tag '< >'
decode the given file object and return an instance of image
set part of the buffer contents
create a pulseaudio sample spec from pyglet audio format
one-line classes don't get a suite in the parse tree so we add
read defaults for options from environment
create a copy of this animation applying a simple transformation
true if the sprite will be drawn
construct a date from a posix timestamp (like time time())
send data' to the server
process tablet event and return true if some event was processed
set a parameter in the content-type header
returns a callable method object with the given name
calculate and return a reverse character map
convert a gerror to a string
fromfd(fd family type[, proto]) -> socket object create a socket object from a duplicate of the given file
initialize an ordered dictionary signature is the same as for
convert to string for str()
create a windoweventlogger which writes to logfile
see player cone_inner_angle
deprecated use install_hooks() instead this will be removed by
token = [cfws] 1*ttext [cfws] the rfc equivalent of ttext is any us-ascii chars except space ctls or
get the default screen as specified by the user's operating system preferences
implement handler matching on arguments for set_handlers and remove_handlers
the value of the joystick hat switch changed
blit this texture tiled over the given area
the frequency in samples per second at which the buffer is playing
read a pnm header returning format width height depth maxval
called to clean-up the server
the current source group ran out of data
get the complete domain name from an address
create a loader for the given path
construct a compressedimagedata with the given compressed data
call the method with the given id and arguments you do not need
finish one request by instantiating requesthandlerclass
pass in a dictionary-like object mapping from old names to new names
turn a match in the form =ab to the ascii character with value 0xab
apply a scanline filter to a scanline type specifies the
create a window
migrate a vertex list to another batch and/or group
set the framerate limit
visit group tree in preorder and create a list of bound methods to call
remove a single event handler
convert cfset to python set
format string of the data read-write
create a mime-compliant header that can contain many character sets
use local file
create an application/* type mime document
bind a method to class python 2 and python 3 compatible
called every time we care about the mapping of names to features
read a file and parse its contents into a message object model
consume content of packets that should have been played back up to now
iterates over nested mapping depth-first in sorted order by key
see python 3 documentation uses banker's rounding
override default implementation to support retina displays
gzip encoded data -> unencoded data
left + self
return the date part
get the first document character position of a given line index
extended header setting
default error handling -- don't raise an exception
return 0 if dst is not in effect or the dst offset in minutes eastward if dst is in effect
find a breakpoint within the text for a given width
example use >>> httpconnection = from_import('http
create a vertexlist not associated with a batch group or mode
return cookies as a string of "\n"-separated "set-cookie3" headers
open the device to begin receiving input from it
get configs using the wgl_arb_pixel_format extension
parser of binary rfc 2822 and mime email messages
function from jinja2/_compat py license bsd
helper used by :meth asrgb8 and :meth asrgba8
strip trailing bytes contained in the argument
the screen this window is fullscreen in read-only
set the value of a header
wait for zombies after self timeout seconds of inactivity
generate_html_documentation() => html documentation for the server generates html documentation for the server using introspection for
a trick to cause the hasattr builtin-fn to return false for the 'encode' method on py2
convert a ppm and pgm file containing raw pixel data into a png outfile with the parameters set in the writer object
create a template config with the given attributes
subtract two dates or a date and a timedelta
construct a grid for the given image
create a filtered run iterator
get the closest line index to a point
accept a url or a request object python-future if the url is passed as a byte-string decode it first
retrieve a texture instance with all mipmap levels filled in
delete this buffer reducing system resource usage
error 303 -- also relocated essentially identical to 302
+ if the value contains binary data it is converted into a header object
write png file to outfile the pixel data comes from rows
generator that yields tuples of (name default_value) for each parameter in the list if no default is given then it is default_value is none (not leaf(token
a function equivalent to the str isidentifier method on py3
return a string suitable for http
safely exit the event loop at the end of the current iteration
get the available screens
draw a primitive with indexed vertices immediately
get the end position of a paragraph
system methodsignature('add') => [double int int]
return the 0-based position of integer value in the sequence this range represents
angle-addr = [cfws] "<" addr-spec ">" [cfws] / obs-angle-addr
add instance variable named varname to the subclass
get the timestamp of the next video frame
schedule 'func' to be called every 'interval' seconds on the default clock beginning at a time that does not coincide with other scheduled
retrieve a rectangular region of this image data
parse all addresses
return the file descriptor of the underlying socket
create a location given an open zip file and a path within that file
test whether argument path is an executable file
given the header name and the value from the model return the value to be returned to the application program that is requesting that
convert a date string to a time tuple
signify that one frame has passed on the default clock
retrieve url returns filename headers for a local object or tempfilename headers for a remote object
return a dictionary of left right ->kerning the key of the dictionary is a tuple of left right
disposition-type *( ";" parameter
return unmatched part of re match object
get the value at a character position
dump pyglet version and options
return the timezone offset in minutes east of utc negative west of utc
clear the window
italic font style
accept() -> socket object address info wait for an incoming connection
od __eq__ y <==> od==y comparison to another od is
try to figure out when a return type will be passed on stack
addr-spec = local-part "@" domain
create an ordered list with sequentially numbered mark text
unmap a previously mapped memory block
write the given bytes or bytearray object *b* to the socket and return the number of bytes written
see player max_distance
send a mime header to the headers buffer
the byte data of the image read-write
return ctime() style string
return approximation of current playback time within current source
produce html documentation for a function or method object
register cls as the specialized class for handling "name" headers
replace %xx escapes by their single-character equivalent the optional
warning python <= 2 7 6 has a bug that causes this method never to be called
simultaneously change the position rotation or scale
load an html document
create a mappable buffer of vertex data
interleave attribute offsets
get an ordered list of decoders to attempt filename can be used
domain = dot-atom / domain-literal / obs-domain obs-domain = atom *("
called if no new request arrives within self timeout
return fraction of capacity currently allocated
splittag('/path#tag') --> '/path', 'tag'
returns the amount of space unused not including the final free block
get the color buffer
read a gif file stream
pass in a sequence of module names such as 'plotrique plotting' that
event handler for abstractdocument on_delete_text
quoted-string / attribute
handle a single xml-rpc request
create an animation directly from a list of frames
selectively log an accepted request
decode string according to rfc 2231
return a string indicating the http request method
deprecated use :
so subclasses can override this py3-style
load cookies from a file
override this in a gui environment!
fork a new subprocess to process the request
obs-local-part = word *(" " word)
load a plain text document
check whether there is an openal error and raise exception if present
__future__ division redefines the meaning of a single slash for division
get a list of aggregate allocated regions
od __repr__() <==> repr od
using the parsed robots txt decide if useragent can fetch url
allocate memory in the buffer
attempt to restore keyboard focus to the window
force the batch to update the draw list
close the window
return a list of realname email for each fieldvalue
html formatted text of the label
access this image sequence as a texture sequence
a button on the joystick was released
join a base url and a possibly relative url to form an absolute interpretation of the latter
handle an error gracefully may be overridden
walk over the message tree yielding each subpart
use "data" url
non-default values from right operand override those from left
verify the request may be overridden
create an image optionally filled with the given pattern
removes any existing fragment from url
create an image/* type mime document
attribute [section] ["*"] [cfws] "=" value the cfws is implied by the rfc but not made explicit in the bnf
return true if and only if cookie should be accepted from server
function decorator for instance methods
returns a python representation of the named instance method either by looking it up in the cached list of methods or by searching
check a palette argument (to the :class writer class) for validity
serve a head request
prevent the user from switching away from this window using keyboard accelerators
determine how long to sleep until next event or next batch of data needs to be read
return fraction of free space that is not expandable
true if the socketio is open for reading
create new policy possibly overriding some defaults
save cookies to a file
set the document style at the caret's current position
format using strftime() the date part of the timestamp passed
clear all buffered data and prepare for replacement data
return the content-transfer-encoding used for body encoding
get fully qualified domain name from name
from the py3 int docstring | int(x=0) -> integer
overridable interface to open unknown url type
data -> unmarshalled data method name convert an xml-rpc packet to unmarshalled data plus a method
determine the vendor string of the opengl context
dispatches an xml-rpc method from marshalled xml data
determine if an opengl extension is available
undo the filter for a scanline scanline is a sequence of
+ the name is parsed as everything up to the ':' and returned unmodified
raise an exception try to check for openal error code too
accepts num_pre and num_post which are counts of values
splittype('type opaquestring') --> 'type', 'opaquestring'
get the elapsed time since the last call to update_time
left + self
deprecated use :
create a display connection for the given name and screen
return a new date with new values for the specified fields
the height of the window in pixels read-write
return true if the message consists of multiple parts
return the current measured fps of the default clock
return day of the week where monday == 0 sunday == 6
create a new audio stream
pass in a sequence of strings such as 'mymodule' that if present at the leftmost side of the full package name would cause
error 302 -- relocated temporarily
return the boundary associated with the payload if present
parse an rfc 2822 addr-spec
get the number of lines in the text layout
map the entire buffer into system memory
stop playing and clean up all resources used by player
registers the surrogateescape error handler on python 2 only
return a string describing a set of modifiers
return the name value header pairs without modification
map a buffer region using this attribute as an accessor
escape any invalid characters in http url and uppercase all escapes
scan printables/quoted-pairs until endchars and return unquoted ptext
convert linear gain in range [0 0 1 0] to 100ths of db
cookies are not loaded from the named file until either the load() or
generate num_bytes bytes of data
create a message structure from the data in a binary file
get a list of available glu extensions
safe bytes object
splituser('user[:passwd]@host[:port]') --> 'user[:passwd]', 'host[:port]'
strip leading and trailing bytes contained in the argument
the simplest standard run loop using constant timeout suitable
get the domain this vertex list belongs to
makefile -> an i/o stream connected to the socket
since the tree needs to be fixed once and only once if and only if it matches then we can start discarding matches after we make the first
handler for the pyglet window window on_activate event
handler for the pyglet window window on_deactivate event
returns a unicode string not the more logical bytes because the codecs register_error functionality expects this
discard all expired cookies
get a texture view of this image
enable the attribute using glenableclientstate
send a request header line to the server
header-encode a string by converting it first to bytes
return an iterator which enumerates the elements of the sequence this range represents
add an indexed vertex list to the batch
if you override set_ok(), be sure to call this method if it returns
to_bytes(u"url") --> 'url'
od iteritems -> an iterator over the key value items in od
perform event processing on the device
like dict copy() but returns a counter instance instead of a dict
set the content-transfer-encoding header to 7bit or 8bit
constructor may be extended do not override
use urlopener() open file instead of open(file 'r')
builds a pattern for all toplevel names
year -> number of days before january 1st of year
move the caret close to the given window coordinate
prepare string to be used in a quoted string
create a document directly from some attributed text
determine if a glu extension is available
parent graphics group
construct a datetime from time time() and optional time zone info
registers the xml-rpc multicall method in the system namespace
get the byte data of the image
handle one request without blocking
parse a header fragment delimited by special characters
return the set of errors raised by the ftp class
remove the display from its clock's schedule
set the charset of the payload to a given character set
encode the given image to the given file filename
iterator that undoes the effect of filtering and yields each row in serialised format as a sequence of bytes
returns a list of attribute strings found in the specified
create a text/* type mime document
attach a single event handler
format the above text with the name and minimum version required
on python 2 7+:
draw vertices in the domain
get the fraction of area that's unlikely to ever be used based on current allocation behaviour
construct a utc datetime from time time()
convert to formal string for repr()
return true if text is a sort-of-like a host domain name
handles the http post request
since the tree needs to be fixed once and only once if and only if it matches we can start discarding matches after the first
called to shutdown and close an individual request
indicate that the last header line has been sent to the server
create a solid image pattern with the given color
get a document style value by name
set the sequence of blocked domains
initialize with a method and objcinstance or objcclass object
interrupt the current sleep operation
parse a query given as a string argument
get a header value
[cfws] 1*extended_attrtext [cfws] this is like the non-extended version except we allow % characters so that
dispatch a single event to the attached handlers
return a dictionary of character->advance
returns a date string as specified by rfc 2822 e g :
path component of request-uri as defined by rfc 2965
convert cfnumber to python int or float
returns true if the import hooks are installed false if not
+ headers are folded using the header folding algorithm which preserves
read the rest of a pam header infile should be positioned
apply the opengl state change
allocate vertices resizing the buffers if necessary
construct a staticsource for the data in source
return proleptic gregorian ordinal for the year month and day
decode a run of rfc2047 encoded words
parse all remaining data and return the root message object
retrieve a rectangular region of this image
delete all occurrences of a header if present
call the method with the given arguments
return list of tuples containing normalised cookie information
create a texture group
return local time as an aware datetime object
a decorator to turn a function or method call that returns text i e
handler for the pyglet window window on_mouse_drag event
get next audio packet
close the tablet device for this window
restore the screen mode to the user's default
scaled height of the sprite
set the name of the generated html server documentation
choose between darwin's carbon and cocoa implementations
return a list of attributes set on this config
returns a newstr i e unicode subclass
registers an instance to respond to xml-rpc requests
union is the maximum of value in either of the input counters
scaled width of the sprite
create a glyph using the given image
save this image to a file
set data for a mipmap level
create a graphics batch
like quote(), but also replace ' ' with '+', as required for quoting html form values
add the images of the animation to a texturebin
real_value coded_value = value_decode string called prior to setting a cookie's value from the network
dump avbin info
combine the elements of a tuple as returned by urlsplit() into a complete url as a string
serialize attribute offsets
begin a list
load a source from a file
the value of a joystick axis changed
a workaround to get special attributes on the serverproxy
determine if a font with the given name is installed
find all header lines matching a given header name
draw a region of the glyph string
set the framerate limit for the default clock
do the inverse almost of the conversion done by split_header_words
get a list of controls provided by the device
return the time part with same tzinfo
we have to check the cls_node without changing it
read everything up to the next ';'
send the currently buffered request and clear the buffer
get a display device by name
a handy debugging aid
set a cookie if policy says it's ok to do so
initialize and reset this instance
return the entire formatted message as a string
ad-hoc parser for netscape protocol cookie-attributes
parse a string into a message object model
save the audio to disk as a standard riff wave
overridable interface to open unknown url type
the inside and outside angles of the sound projection cone
call this before using the refactoring tools to create them on demand if needed
get a texturesequence
set the text selection range
get the total duration of the animation in seconds
delete this group
adjust view_y so that the line with the given index is visible
pass a potentially dotted module name of a python 3 standard library module
register the new class with the objective-c runtime
default on_close handler
like newstr find() but raise valueerror when the substring is not
make an http connection using connection_class
read the next png chunk from the input file returns a (*type*,*data*) tuple
return the total number of headers including duplicates
return an array of bytes representing an integer
create an audio/* type mime document
body-encode a string by converting it first to bytes
schedule a function to be called once after delay seconds
return the timezone name
serve a post request
parse a bytes string into a message object model
like the corresponding method in the base class but this also supports cython modules
year month -> number of days in year preceding first day of month
as for http2time but parses the iso 8601 formats
called by constructor to activate the server
returns a callable method object with the given name
return the width of a slice of this string
the display this window belongs to read-only
get a debug printer that is enabled based on a boolean input or a pyglet option
print the message object tree rooted at msg to the output file specified when the generator instance was created
create a png encoder object
create an allocator of the given size
exit the application event loop
unwrap('<url type //host/path>') --> 'type //host/path'
schedule a function to be called every interval seconds beginning at a time that does not coincide with other scheduled
od values() -> list of values in od
iterator over elements repeating each as many times as its count
get next packet of audio data
hook for the future utils native() function
an imagedata view of this texture
get an ordered list of decoders to attempt filename can be used
set this group and its ancestry
+ header folding is controlled by the refold_source policy setting
+ the name is returned unchanged
test whether argument path is a python script
event handler for abstractdocument on_insert_text
get the current opengl viewport dimensions
the window caption title read-only
ttext = <matches _ttext_matcher> we allow any non-token_ends in ttext but add defects to the token's
return image pixels as per :meth asdirect method but scale all pixel values to be floating point values between 0
default error handler close the connection and raise ioerror
add any previously scrubbed modules back to the sys modules cache
turn a string in the form =ab to the ascii character with value 0xab
ordinal -> year month day considering 01-jan-0001 as day 1
creates a multipart/* type message
setup this attribute to point to the currently bound buffer at the given offset
get the current opengl version
bold font style
create a new buffer
remove the given parameter completely from the content-type header
+ the name is parsed as everything up to the ':' and returned unmodified
insert text into the document
write a png chunk to the output file including length and checksum
send a complete request to the server
called to clean up an individual request
scheduled method to update the label text
return image as rgb pixels rgb colour images are passed
get the value at a given index
get the framerate limit
parse a request internal
replace one or more images in the sequence
test if proxies should not be used for a particular host
implement a simple mapping to get patterns from names
signal the mainloop thread to break from a wait
get the names of textures currently cached
dump glu info
parse a url into 6 components <scheme>://<netloc>/<path>;<params>?<query>#<fragment>
intersection is the minimum of corresponding counts
dump all information to stdout
resize the window
event handler for abstractdocument on_style_text
minimize the window
called to clean up an individual request
send a request to the server
function for iterating over dictionary values with the same set-like behaviour on py2
function from jinja2/_compat py license bsd
atom = [cfws] 1*atext [cfws]
set the display mode for this screen
get the starting position of a paragraph
+ the implementation for this class returns the max_count attribute from
used by objcsubclass to convert objective-c method arguments to python values before passing them on to the python-defined method
parse a url into 5 components <scheme>://<netloc>/<path>?<query>#<fragment>
called to clean-up the server
+ headers are folded using the header folding algorithm which preserves
od pop(k[,d]) -> v remove specified key and return the corresponding value if key is not found d is returned if given
write a soft break then start a new line
function for iterating over dictionary items with the same set-like behaviour on py2
clone this generator with the exact same options
return the amount of space unused
load a sound or video resource
produce html documentation for an xml-rpc server
construct a memory source over the given data buffer
return the timezone offset in minutes east of utc negative west of utc
collect the zombie child processes regularly in the forkingmixin
return string representation of cookie in an the lwp cookie file format
od __reversed__() <==> reversed od
a buffer has finished playing free it
begin processing events scheduled functions and window updates
address = mailbox / group note that counter-intuitively an address can be either a single address or
implement runtime framework search as described by http //developer
a decorator that defines __unicode__ and __str__ methods under python 2
iterate over a subrange of the run list
this just strips annotations from the funcdef completely
qcontent = qtext / quoted-pair we allow anything except the dquote character but if we find any ascii
generator for interlaced scanlines from an array pixels is
assert that the extension required for this image data is supported
decode parameters list according to rfc 2231
if there is a semi-colon all the parts count as part of the same simple_stmt
prepare and call enumfontfamiliesex
create the attribute accessor
create displayable text
get a free bitmask buffer
obtain a system mouse cursor
safely delete a texture belonging to this context
registers the xml-rpc introspection methods in the system namespace
get an ordered list of encoders to attempt filename can be used
return sequence of cookie objects extracted from response object
the player ran out of sources
parse a list of arguments into a dict
poll the operating system event queue for new events and call attached event handlers
return reach of host h as defined by rfc 2965 section 1
create a texture atlas of the given size
font family name
removes any python 2 standard library modules from sys modules that
get the response from the server
initialise with the given colors
data -> gzip encoded data
draw this image to to the currently bound texture at target
encode a message header into an rfc-compliant format
return an httpresponse object for the request using http_class
restart a system call interrupted by eintr
call *parser add_option* for each of the options that are
parse a query given as a string argument
next(iterator[, default]) return the next item from the iterator
called by pyglet internal processes when the operating system is about to block due to a user interaction
add an image into this texture bin
generates boxed rows in flat pixel format from the input file infile
get a free area in the allocator of the given size
call scheduled functions that elapsed on the last update_time
return false if cookies should not be returned given cookie path
handle one request possibly blocking
import all video frames into memory as an animation
obs-route = obs-domain-list ":" obs-domain-list = *(cfws / ",") "@" domain *("," [cfws] ["@" domain])
generates boxed rows flat pixels from flat rows flat pixels in an array
return a list of matching complete configs for the given canvas
the minimum distance which is the distance from the listener at which sounds in this buffer begin to be attenuated
wait for a signal
set the default clock to use for all module-level functions
the inside and outside angles of the sound projection cone
if you override return_ok(), be sure to call this method if it
same as isinstance x array except on python 2 2 where it
add a date to a timedelta
without the l suffix
returns the globals and locals of the calling frame
try to consume dt seconds of audio data return number of seconds consumed
create an indexed vertex domain covering the given attribute usage formats
handle multiple requests if necessary
add string s to the accumulated body
extract the image metadata by reading the initial part of the png file up to the start of the idat chunk
parse list of key=value strings where keys are not duplicated
reset the buffer's opengl target
return request-host as defined by rfc 2965
split a path into all components from python cookbook
splitquery('/path?query') --> '/path', 'query'
return the charset instance associated with the message's payload
use this only if compatibility with python versions before 2 7 is
return the sequence of blocked domains as a tuple
a shortcut for the disallow_types decorator that disallows only one type in any position in argnums
get an attribute style at the given position
draw only some vertex lists in the batch
return an empty email message object
encode a string with base64
attach one or more event handlers to the top level of the handler stack
write an array in flat row flat pixel format as a png file on the output file
return the default' content type
returns a python representation of the named class method either by looking it up in the cached list of methods or by searching
open the device see device open
:parameters display : ~pyglet
return posix timestamp as float
datetime -> dst offset in minutes east of utc
create a location given a base url
return a string describing a text motion
see player position
set the entire contents of the buffer
address_list = (address *("," address)) / obs-addr-list obs-addr-list = *([cfws] ",") address *("," [address / cfws])
run-loop that continually estimates function mapping requested timeout to measured timeout using a least-squares linear regression
returns index of sub in bytes
bytearray
bytearray
bytearray
bytearray
bytearray
funcs
funcs
funcs
funcs
funcs
all
all
all
all
all
code
code
code
code
code
allowed
allowed
allowed
allowed
allowed
func
func
func
func
func
iterator
iterator
iterator
iterator
iterator
maximum
maximum
maximum
maximum
maximum
_charset
_charset
_charset
_charset
_charset
results
results
results
results
results
newround
newround
newround
newround
newround
month
month
month
month
month
seekable
seekable
seekable
seekable
seekable
manager
manager
manager
manager
manager
sleep
sleep
sleep
sleep
sleep
attrs
attrs
attrs
attrs
attrs
query
query
query
query
query
gl
gl
gl
gl
gl
suitify
suitify
suitify
suitify
suitify
pgmfile
pgmfile
pgmfile
pgmfile
pgmfile
stret
stret
stret
stret
stret
xmlrpcdoc
xmlrpcdoc
xmlrpcdoc
xmlrpcdoc
xmlrpcdoc
tz
tz
tz
tz
tz
calculate
calculate
calculate
calculate
calculate
htmllabel
htmllabel
htmllabel
htmllabel
htmllabel
request_text
request_text
request_text
request_text
request_text
cinstance
cinstance
cinstance
cinstance
cinstance
base_url
base_url
base_url
base_url
base_url
send
send
send
send
send
netscape
netscape
netscape
netscape
netscape
environment
environment
environment
environment
environment
to
to
to
to
to
init
init
init
init
init
opener
opener
opener
opener
opener
HandlerClass
HandlerClass
HandlerClass
HandlerClass
HandlerClass
rstrip
rstrip
rstrip
rstrip
rstrip
subtype
subtype
subtype
subtype
subtype
atlas
atlas
atlas
atlas
atlas
suite
suite
suite
suite
suite
include
include
include
include
include
spec
spec
spec
spec
spec
localtime
localtime
localtime
localtime
localtime
division
division
division
division
division
subwidth
subwidth
subwidth
subwidth
subwidth
newint
newint
newint
newint
newint
string
string
string
string
string
getattr
getattr
getattr
getattr
getattr
controls
controls
controls
controls
controls
getaddress
getaddress
getaddress
getaddress
getaddress
mimebase
mimebase
mimebase
mimebase
mimebase
join
join
join
join
join
minute
minute
minute
minute
minute
forking
forking
forking
forking
forking
level
level
level
level
level
button
button
button
button
button
list
list
list
list
list
iter
iter
iter
iter
iter
fws
fws
fws
fws
fws
item
item
item
item
item
setitem
setitem
setitem
setitem
setitem
joybutton
joybutton
joybutton
joybutton
joybutton
cookie
cookie
cookie
cookie
cookie
errmsg
errmsg
errmsg
errmsg
errmsg
audio_data
audio_data
audio_data
audio_data
audio_data
indices
indices
indices
indices
indices
vartype
vartype
vartype
vartype
vartype
div
div
div
div
div
setup
setup
setup
setup
setup
dir
dir
dir
dir
dir
charsets
charsets
charsets
charsets
charsets
cookies
cookies
cookies
cookies
cookies
itervalues
itervalues
itervalues
itervalues
itervalues
vertex_lists
vertex_lists
vertex_lists
vertex_lists
vertex_lists
fromutc
fromutc
fromutc
fromutc
fromutc
direct
direct
direct
direct
direct
pulse
pulse
pulse
pulse
pulse
tex
tex
tex
tex
tex
fold
fold
fold
fold
fold
second
second
second
second
second
video
video
video
video
video
pyglet
pyglet
pyglet
pyglet
pyglet
estimated
estimated
estimated
estimated
estimated
formatparam
formatparam
formatparam
formatparam
formatparam
client_address
client_address
client_address
client_address
client_address
canonical
canonical
canonical
canonical
canonical
sleep_idle
sleep_idle
sleep_idle
sleep_idle
sleep_idle
index
index
index
index
index
python2
python2
python2
python2
python2
errors
errors
errors
errors
errors
monospace_only
monospace_only
monospace_only
monospace_only
monospace_only
sub
sub
sub
sub
sub
clock
clock
clock
clock
clock
section
section
section
section
section
expired
expired
expired
expired
expired
current
current
current
current
current
seconds
seconds
seconds
seconds
seconds
subpattern
subpattern
subpattern
subpattern
subpattern
version
version
version
version
version
formataddr
formataddr
formataddr
formataddr
formataddr
template
template
template
template
template
threading
threading
threading
threading
threading
new
new
new
new
new
script_home
script_home
script_home
script_home
script_home
getallmatchingheaders
getallmatchingheaders
getallmatchingheaders
getallmatchingheaders
getallmatchingheaders
method
method
method
method
method
can
can
can
can
can
body
body
body
body
body
header_values
header_values
header_values
header_values
header_values
303
303
303
303
303
win32config
win32config
win32config
win32config
win32config
newlist
newlist
newlist
newlist
newlist
eintr
eintr
eintr
eintr
eintr
linesep
linesep
linesep
linesep
linesep
stmt
stmt
stmt
stmt
stmt
ranges
ranges
ranges
ranges
ranges
usegmt
usegmt
usegmt
usegmt
usegmt
server_title
server_title
server_title
server_title
server_title
compressed
compressed
compressed
compressed
compressed
codecs
codecs
codecs
codecs
codecs
active
active
active
active
active
path
path
path
path
path
dict_delitem
dict_delitem
dict_delitem
dict_delitem
dict_delitem
preamble
preamble
preamble
preamble
preamble
implicit
implicit
implicit
implicit
implicit
mod
mod
mod
mod
mod
wait
wait
wait
wait
wait
_audiodata
_audiodata
_audiodata
_audiodata
_audiodata
convert
convert
convert
convert
convert
allowed_domains
allowed_domains
allowed_domains
allowed_domains
allowed_domains
handlers
handlers
handlers
handlers
handlers
items
items
items
items
items
generator
generator
generator
generator
generator
vbo
vbo
vbo
vbo
vbo
errcode
errcode
errcode
errcode
errcode
fetch
fetch
fetch
fetch
fetch
atom
atom
atom
atom
atom
base
base
base
base
base
weekday
weekday
weekday
weekday
weekday
indentation
indentation
indentation
indentation
indentation
http_class
http_class
http_class
http_class
http_class
domains
domains
domains
domains
domains
useragent
useragent
useragent
useragent
useragent
unknown
unknown
unknown
unknown
unknown
glu
glu
glu
glu
glu
proxy
proxy
proxy
proxy
proxy
invalidate
invalidate
invalidate
invalidate
invalidate
cls_node
cls_node
cls_node
cls_node
cls_node
ServerClass
ServerClass
ServerClass
ServerClass
ServerClass
apple
apple
apple
apple
apple
family
family
family
family
family
xmlrpcdispatcher
xmlrpcdispatcher
xmlrpcdispatcher
xmlrpcdispatcher
xmlrpcdispatcher
realloc
realloc
realloc
realloc
realloc
app
app
app
app
app
serialize
serialize
serialize
serialize
serialize
libpasteurize
libpasteurize
libpasteurize
libpasteurize
libpasteurize
ts
ts
ts
ts
ts
screens
screens
screens
screens
screens
visible
visible
visible
visible
visible
sys
sys
sys
sys
sys
names
names
names
names
names
chunks
chunks
chunks
chunks
chunks
apply
apply
apply
apply
apply
total
total
total
total
total
skip_accept_encoding
skip_accept_encoding
skip_accept_encoding
skip_accept_encoding
skip_accept_encoding
select
select
select
select
select
languages
languages
languages
languages
languages
use
use
use
use
use
from
from
from
from
from
zip
zip
zip
zip
zip
rindex
rindex
rindex
rindex
rindex
failobj
failobj
failobj
failobj
failobj
lwp
lwp
lwp
lwp
lwp
contains
contains
contains
contains
contains
readable
readable
readable
readable
readable
restype
restype
restype
restype
restype
extlibs
extlibs
extlibs
extlibs
extlibs
next
next
next
next
next
interlace
interlace
interlace
interlace
interlace
handler
handler
handler
handler
handler
call
call
call
call
call
cache
cache
cache
cache
cache
endchars
endchars
endchars
endchars
endchars
memory
memory
memory
memory
memory
encode
encode
encode
encode
encode
prev
prev
prev
prev
prev
type
type
type
type
type
annotations
annotations
annotations
annotations
annotations
today
today
today
today
today
getaddresses
getaddresses
getaddresses
getaddresses
getaddresses
istext
istext
istext
istext
istext
texture_id
texture_id
texture_id
texture_id
texture_id
splittag
splittag
splittag
splittag
splittag
ctype
ctype
ctype
ctype
ctype
methodresponse
methodresponse
methodresponse
methodresponse
methodresponse
putrequest
putrequest
putrequest
putrequest
putrequest
normalized
normalized
normalized
normalized
normalized
compat32
compat32
compat32
compat32
compat32
chunklentype
chunklentype
chunklentype
chunklentype
chunklentype
unescape
unescape
unescape
unescape
unescape
blocking
blocking
blocking
blocking
blocking
resize
resize
resize
resize
resize
word
word
word
word
word
hour
hour
hour
hour
hour
tunnel
tunnel
tunnel
tunnel
tunnel
past
past
past
past
past
m
m
m
m
m
array
array
array
array
array
newobject
newobject
newobject
newobject
newobject
incremental
incremental
incremental
incremental
incremental
values
values
values
values
values
rectangle
rectangle
rectangle
rectangle
rectangle
install
install
install
install
install
fps_limit
fps_limit
fps_limit
fps_limit
fps_limit
vector_only
vector_only
vector_only
vector_only
vector_only
unpacking
unpacking
unpacking
unpacking
unpacking
control
control
control
control
control
nearest
nearest
nearest
nearest
nearest
prompt
prompt
prompt
prompt
prompt
io
io
io
io
io
stream
stream
stream
stream
stream
do
do
do
do
do
process
process
process
process
process
attribute
attribute
attribute
attribute
attribute
decoders
decoders
decoders
decoders
decoders
one
one
one
one
one
accept
accept
accept
accept
accept
fromtimestamp
fromtimestamp
fromtimestamp
fromtimestamp
fromtimestamp
sample
sample
sample
sample
sample
tag
tag
tag
tag
tag
raw_params
raw_params
raw_params
raw_params
raw_params
exclude
exclude
exclude
exclude
exclude
old_to_new
old_to_new
old_to_new
old_to_new
old_to_new
unordered
unordered
unordered
unordered
unordered
simple
simple
simple
simple
simple
axis
axis
axis
axis
axis
filter
filter
filter
filter
filter
needs
needs
needs
needs
needs
urldefrag
urldefrag
urldefrag
urldefrag
urldefrag
end
end
end
end
end
recursive
recursive
recursive
recursive
recursive
ns_headers
ns_headers
ns_headers
ns_headers
ns_headers
verify
verify
verify
verify
verify
charset
charset
charset
charset
charset
feature
feature
feature
feature
feature
delay
delay
delay
delay
delay
layout
layout
layout
layout
layout
fps
fps
fps
fps
fps
dotted
dotted
dotted
dotted
dotted
idstring
idstring
idstring
idstring
idstring
plus
plus
plus
plus
plus
absolute
absolute
absolute
absolute
absolute
config
config
config
config
config
fp
fp
fp
fp
fp
map
map
map
map
map
timedelta
timedelta
timedelta
timedelta
timedelta
structure
structure
structure
structure
structure
max
max
max
max
max
clone
clone
clone
clone
clone
kwargs_default
kwargs_default
kwargs_default
kwargs_default
kwargs_default
repr
repr
repr
repr
repr
walk
walk
walk
walk
walk
openal
openal
openal
openal
openal
disable
disable
disable
disable
disable
fd
fd
fd
fd
fd
_text
_text
_text
_text
_text
date
date
date
date
date
horizontal
horizontal
horizontal
horizontal
horizontal
data
data
data
data
data
response
response
response
response
response
types
types
types
types
types
fo
fo
fo
fo
fo
a
a
a
a
a
LISTNAME
LISTNAME
LISTNAME
LISTNAME
LISTNAME
alloc
alloc
alloc
alloc
alloc
header_enc
header_enc
header_enc
header_enc
header_enc
move
move
move
move
move
scancode
scancode
scancode
scancode
scancode
bind
bind
bind
bind
bind
register
register
register
register
register
fromordinal
fromordinal
fromordinal
fromordinal
fromordinal
robot
robot
robot
robot
robot
bs
bs
bs
bs
bs
obs
obs
obs
obs
obs
height
height
height
height
height
alias
alias
alias
alias
alias
switch
switch
switch
switch
switch
enter
enter
enter
enter
enter
element
element
element
element
element
ttext
ttext
ttext
ttext
ttext
order
order
order
order
order
bins
bins
bins
bins
bins
undo
undo
undo
undo
undo
exclusive
exclusive
exclusive
exclusive
exclusive
maxlengths
maxlengths
maxlengths
maxlengths
maxlengths
help
help
help
help
help
base_iterator
base_iterator
base_iterator
base_iterator
base_iterator
xlib
xlib
xlib
xlib
xlib
iteritems
iteritems
iteritems
iteritems
iteritems
getdomainliteral
getdomainliteral
getdomainliteral
getdomainliteral
getdomainliteral
dpi
dpi
dpi
dpi
dpi
directsound
directsound
directsound
directsound
directsound
utcnow
utcnow
utcnow
utcnow
utcnow
splitchars
splitchars
splitchars
splitchars
splitchars
pitch
pitch
pitch
pitch
pitch
platform_visible
platform_visible
platform_visible
platform_visible
platform_visible
pointer
pointer
pointer
pointer
pointer
to_index
to_index
to_index
to_index
to_index
before
before
before
before
before
regions
regions
regions
regions
regions
getphraselist
getphraselist
getphraselist
getphraselist
getphraselist
outer
outer
outer
outer
outer
fit
fit
fit
fit
fit
del
del
del
del
del
fix
fix
fix
fix
fix
A
A
A
A
A
output_charset
output_charset
output_charset
output_charset
output_charset
platform
platform
platform
platform
platform
window
window
window
window
window
choose
choose
choose
choose
choose
bypass
bypass
bypass
bypass
bypass
kwargs
kwargs
kwargs
kwargs
kwargs
policy
policy
policy
policy
policy
cgixmlrpcrequest
cgixmlrpcrequest
cgixmlrpcrequest
cgixmlrpcrequest
cgixmlrpcrequest
main
main
main
main
main
pixel
pixel
pixel
pixel
pixel
lwpcookie
lwpcookie
lwpcookie
lwpcookie
lwpcookie
cls
cls
cls
cls
cls
qcontent
qcontent
qcontent
qcontent
qcontent
beginchar
beginchar
beginchar
beginchar
beginchar
python
python
python
python
python
timestamp
timestamp
timestamp
timestamp
timestamp
press
press
press
press
press
safe
safe
safe
safe
safe
isoweekday
isoweekday
isoweekday
isoweekday
isoweekday
cone_outer_gain
cone_outer_gain
cone_outer_gain
cone_outer_gain
cone_outer_gain
number
number
number
number
number
break
break
break
break
break
framework
framework
framework
framework
framework
urlopener
urlopener
urlopener
urlopener
urlopener
deepvalues
deepvalues
deepvalues
deepvalues
deepvalues
filtered
filtered
filtered
filtered
filtered
albuffer
albuffer
albuffer
albuffer
albuffer
rotation
rotation
rotation
rotation
rotation
now
now
now
now
now
day
day
day
day
day
min_distance
min_distance
min_distance
min_distance
min_distance
newbytes
newbytes
newbytes
newbytes
newbytes
htmldoc
htmldoc
htmldoc
htmldoc
htmldoc
newdict
newdict
newdict
newdict
newdict
document
document
document
document
document
name
name
name
name
name
parameter
parameter
parameter
parameter
parameter
revert
revert
revert
revert
revert
l
l
l
l
l
alobject
alobject
alobject
alobject
alobject
pam
pam
pam
pam
pam
dumps
dumps
dumps
dumps
dumps
imp_name
imp_name
imp_name
imp_name
imp_name
token
token
token
token
token
getitem
getitem
getitem
getitem
getitem
mode
mode
mode
mode
mode
timeout
timeout
timeout
timeout
timeout
h
h
h
h
h
debug
debug
debug
debug
debug
module_name
module_name
module_name
module_name
module_name
fieldvalues
fieldvalues
fieldvalues
fieldvalues
fieldvalues
dy
dy
dy
dy
dy
slce
slce
slce
slce
slce
subset
subset
subset
subset
subset
reset
reset
reset
reset
reset
domain
domain
domain
domain
domain
activate
activate
activate
activate
activate
retrieve
retrieve
retrieve
retrieve
retrieve
stdlib
stdlib
stdlib
stdlib
stdlib
fixes
fixes
fixes
fixes
fixes
chunk
chunk
chunk
chunk
chunk
iterstraight
iterstraight
iterstraight
iterstraight
iterstraight
avbin
avbin
avbin
avbin
avbin
unlock
unlock
unlock
unlock
unlock
frequency
frequency
frequency
frequency
frequency
static
static
static
static
static
coord
coord
coord
coord
coord
year
year
year
year
year
objc_id
objc_id
objc_id
objc_id
objc_id
operation
operation
operation
operation
operation
ev
ev
ev
ev
ev
eq
eq
eq
eq
eq
event
event
event
event
event
new_count
new_count
new_count
new_count
new_count
canvas
canvas
canvas
canvas
canvas
whatsnd
whatsnd
whatsnd
whatsnd
whatsnd
component_count
component_count
component_count
component_count
component_count
name_to_import
name_to_import
name_to_import
name_to_import
name_to_import
rfc2965
rfc2965
rfc2965
rfc2965
rfc2965
dst
dst
dst
dst
dst
req
req
req
req
req
factory
factory
factory
factory
factory
payload
payload
payload
payload
payload
content
content
content
content
content
7or8bit
7or8bit
7or8bit
7or8bit
7or8bit
py2fixer
py2fixer
py2fixer
py2fixer
py2fixer
allowcomments
allowcomments
allowcomments
allowcomments
allowcomments
mimetext
mimetext
mimetext
mimetext
mimetext
leafs
leafs
leafs
leafs
leafs
reader
reader
reader
reader
reader
print
print
print
print
print
wintab
wintab
wintab
wintab
wintab
metaclass
metaclass
metaclass
metaclass
metaclass
suburi
suburi
suburi
suburi
suburi
include_default
include_default
include_default
include_default
include_default
driver
driver
driver
driver
driver
args
args
args
args
args
free
free
free
free
free
mapping
mapping
mapping
mapping
mapping
_guess
_guess
_guess
_guess
_guess
glinfo
glinfo
glinfo
glinfo
glinfo
mime
mime
mime
mime
mime
retry
retry
retry
retry
retry
disposition
disposition
disposition
disposition
disposition
getcomment
getcomment
getcomment
getcomment
getcomment
splitall
splitall
splitall
splitall
splitall
dispatcher
dispatcher
dispatcher
dispatcher
dispatcher
attrs_set
attrs_set
attrs_set
attrs_set
attrs_set
advance
advance
advance
advance
advance
ok
ok
ok
ok
ok
indent
indent
indent
indent
indent
xmlrpcrequest
xmlrpcrequest
xmlrpcrequest
xmlrpcrequest
xmlrpcrequest
thread
thread
thread
thread
thread
route
route
route
route
route
days
days
days
days
days
motion
motion
motion
motion
motion
caption
caption
caption
caption
caption
length
length
length
length
length
item_width
item_width
item_width
item_width
item_width
signature
signature
signature
signature
signature
reporthook
reporthook
reporthook
reporthook
reporthook
fmt
fmt
fmt
fmt
fmt
time_function
time_function
time_function
time_function
time_function
feed
feed
feed
feed
feed
_maintype
_maintype
_maintype
_maintype
_maintype
features
features
features
features
features
encoding
encoding
encoding
encoding
encoding
pgm
pgm
pgm
pgm
pgm
primary
primary
primary
primary
primary
fancy
fancy
fancy
fancy
fancy
fonttype
fonttype
fonttype
fonttype
fonttype
x_screen
x_screen
x_screen
x_screen
x_screen
notify
notify
notify
notify
notify
msg
msg
msg
msg
msg
message
message
message
message
message
open
open
open
open
open
next_handler
next_handler
next_handler
next_handler
next_handler
size
size
size
size
size
has
has
has
has
has
silent
silent
silent
silent
silent
service
service
service
service
service
start
start
start
start
start
libfuturize
libfuturize
libfuturize
libfuturize
libfuturize
top
top
top
top
top
sep
sep
sep
sep
sep
makefile
makefile
makefile
makefile
makefile
system
system
system
system
system
attach
attach
attach
attach
attach
checker
checker
checker
checker
checker
2
2
2
2
2
params
params
params
params
params
vsync
vsync
vsync
vsync
vsync
component_stride
component_stride
component_stride
component_stride
component_stride
scheme
scheme
scheme
scheme
scheme
store
store
store
store
store
RequestHandlerClass
RequestHandlerClass
RequestHandlerClass
RequestHandlerClass
RequestHandlerClass
implements
implements
implements
implements
implements
B
B
B
B
B
urllocation
urllocation
urllocation
urllocation
urllocation
mimemultipart
mimemultipart
mimemultipart
mimemultipart
mimemultipart
enabled_or_option
enabled_or_option
enabled_or_option
enabled_or_option
enabled_or_option
lower
lower
lower
lower
lower
mipmap
mipmap
mipmap
mipmap
mipmap
part
part
part
part
part
pnm
pnm
pnm
pnm
pnm
module
module
module
module
module
ptext
ptext
ptext
ptext
ptext
translation
translation
translation
translation
translation
copy
copy
copy
copy
copy
distance
distance
distance
distance
distance
b
b
b
b
b
unmap
unmap
unmap
unmap
unmap
target
target
target
target
target
gotonext
gotonext
gotonext
gotonext
gotonext
split
split
split
split
split
tree
tree
tree
tree
tree
left_side_bearing
left_side_bearing
left_side_bearing
left_side_bearing
left_side_bearing
idle
idle
idle
idle
idle
future
future
future
future
future
tzname
tzname
tzname
tzname
tzname
str
str
str
str
str
builder
builder
builder
builder
builder
procedural
procedural
procedural
procedural
procedural
and
and
and
and
and
unqueue
unqueue
unqueue
unqueue
unqueue
counter
counter
counter
counter
counter
event_type
event_type
event_type
event_type
event_type
lines
lines
lines
lines
lines
py2
py2
py2
py2
py2
defect
defect
defect
defect
defect
elem
elem
elem
elem
elem
raw
raw
raw
raw
raw
blit
blit
blit
blit
blit
have
have
have
have
have
headersonly
headersonly
headersonly
headersonly
headersonly
host
host
host
host
host
modifiers
modifiers
modifiers
modifiers
modifiers
seek
seek
seek
seek
seek
collapse
collapse
collapse
collapse
collapse
rawmethod
rawmethod
rawmethod
rawmethod
rawmethod
arglist
arglist
arglist
arglist
arglist
angle
angle
angle
angle
angle
min
min
min
min
min
skip_host
skip_host
skip_host
skip_host
skip_host
timeval
timeval
timeval
timeval
timeval
keep_blank_values
keep_blank_values
keep_blank_values
keep_blank_values
keep_blank_values
instance
instance
instance
instance
instance
animation
animation
animation
animation
animation
packed
packed
packed
packed
packed
which
which
which
which
which
indexed
indexed
indexed
indexed
indexed
reversed
reversed
reversed
reversed
reversed
eff
eff
eff
eff
eff
splittype
splittype
splittype
splittype
splittype
play
play
play
play
play
newnext
newnext
newnext
newnext
newnext
buffer
buffer
buffer
buffer
buffer
quote
quote
quote
quote
quote
ITERNAME
ITERNAME
ITERNAME
ITERNAME
ITERNAME
reach
reach
reach
reach
reach
filter_type
filter_type
filter_type
filter_type
filter_type
metrics
metrics
metrics
metrics
metrics
mytype
mytype
mytype
mytype
mytype
radd
radd
radd
radd
radd
internalformat
internalformat
internalformat
internalformat
internalformat
delitem
delitem
delitem
delitem
delitem
entry
entry
entry
entry
entry
device
device
device
device
device
alpha
alpha
alpha
alpha
alpha
boundary
boundary
boundary
boundary
boundary
class
class
class
class
class
unschedule
unschedule
unschedule
unschedule
unschedule
mach
mach
mach
mach
mach
mapping2
mapping2
mapping2
mapping2
mapping2
mapping1
mapping1
mapping1
mapping1
mapping1
url
url
url
url
url
doc
doc
doc
doc
doc
clear
clear
clear
clear
clear
request
request
request
request
request
defport
defport
defport
defport
defport
deactivate
deactivate
deactivate
deactivate
deactivate
locals
locals
locals
locals
locals
deinterlace
deinterlace
deinterlace
deinterlace
deinterlace
consumer
consumer
consumer
consumer
consumer
docserver
docserver
docserver
docserver
docserver
dot
dot
dot
dot
dot
httphandler
httphandler
httphandler
httphandler
httphandler
_data
_data
_data
_data
_data
gluinfo
gluinfo
gluinfo
gluinfo
gluinfo
getproxies
getproxies
getproxies
getproxies
getproxies
selection
selection
selection
selection
selection
text
text
text
text
text
supported
supported
supported
supported
supported
phrase
phrase
phrase
phrase
phrase
datetime
datetime
datetime
datetime
datetime
connect
connect
connect
connect
connect
cftype
cftype
cftype
cftype
cftype
maxlinelen
maxlinelen
maxlinelen
maxlinelen
maxlinelen
passwd
passwd
passwd
passwd
passwd
rts
rts
rts
rts
rts
font
font
font
font
font
find
find
find
find
find
textmetricex
textmetricex
textmetricex
textmetricex
textmetricex
httppassword
httppassword
httppassword
httppassword
httppassword
multicall
multicall
multicall
multicall
multicall
display_name
display_name
display_name
display_name
display_name
commatize
commatize
commatize
commatize
commatize
title
title
title
title
title
with
with
with
with
with
writer
writer
writer
writer
writer
jar
jar
jar
jar
jar
outside
outside
outside
outside
outside
texture
texture
texture
texture
texture
should
should
should
should
should
dict
dict
dict
dict
dict
minimize
minimize
minimize
minimize
minimize
tzinfo
tzinfo
tzinfo
tzinfo
tzinfo
darwin
darwin
darwin
darwin
darwin
local
local
local
local
local
columns
columns
columns
columns
columns
urljoin
urljoin
urljoin
urljoin
urljoin
count
count
count
count
count
starttag
starttag
starttag
starttag
starttag
handle
handle
handle
handle
handle
rgba
rgba
rgba
rgba
rgba
get
get
get
get
get
from_index
from_index
from_index
from_index
from_index
db
db
db
db
db
num_post
num_post
num_post
num_post
num_post
ceil
ceil
ceil
ceil
ceil
color1
color1
color1
color1
color1
mgr
mgr
mgr
mgr
mgr
utcoffset
utcoffset
utcoffset
utcoffset
utcoffset
color2
color2
color2
color2
color2
ppmfile
ppmfile
ppmfile
ppmfile
ppmfile
tiled
tiled
tiled
tiled
tiled
words
words
words
words
words
probably
probably
probably
probably
probably
hot_y
hot_y
hot_y
hot_y
hot_y
rfc2231
rfc2231
rfc2231
rfc2231
rfc2231
dt
dt
dt
dt
dt
logfile
logfile
logfile
logfile
logfile
gen
gen
gen
gen
gen
comment
comment
comment
comment
comment
dispatch_method
dispatch_method
dispatch_method
dispatch_method
dispatch_method
isarray
isarray
isarray
isarray
isarray
fileno
fileno
fileno
fileno
fileno
qs
qs
qs
qs
qs
resolve
resolve
resolve
resolve
resolve
addresses
addresses
addresses
addresses
addresses
keyword
keyword
keyword
keyword
keyword
splitquery
splitquery
splitquery
splitquery
splitquery
cached
cached
cached
cached
cached
bearings
bearings
bearings
bearings
bearings
serialtoflat
serialtoflat
serialtoflat
serialtoflat
serialtoflat
bytes
bytes
bytes
bytes
bytes
remove
remove
remove
remove
remove
public
public
public
public
public
default
default
default
default
default
common
common
common
common
common
release
release
release
release
release
x
x
x
x
x
scrubbed
scrubbed
scrubbed
scrubbed
scrubbed
set
set
set
set
set
mimeapplication
mimeapplication
mimeapplication
mimeapplication
mimeapplication
dump
dump
dump
dump
dump
header_name
header_name
header_name
header_name
header_name
keyboard
keyboard
keyboard
keyboard
keyboard
packet
packet
packet
packet
packet
use_datetime
use_datetime
use_datetime
use_datetime
use_datetime
arb
arb
arb
arb
arb
multipart
multipart
multipart
multipart
multipart
close
close
close
close
close
hat_y
hat_y
hat_y
hat_y
hat_y
hat_x
hat_x
hat_x
hat_x
hat_x
best
best
best
best
best
viewitems
viewitems
viewitems
viewitems
viewitems
fullscreen
fullscreen
fullscreen
fullscreen
fullscreen
palette
palette
palette
palette
palette
detect
detect
detect
detect
detect
capacity
capacity
capacity
capacity
capacity
getaddrspec
getaddrspec
getaddrspec
getaddrspec
getaddrspec
headers
headers
headers
headers
headers
aliases
aliases
aliases
aliases
aliases
pattern
pattern
pattern
pattern
pattern
ord2ymd
ord2ymd
ord2ymd
ord2ymd
ord2ymd
urllib
urllib
urllib
urllib
urllib
filename
filename
filename
filename
filename
state
state
state
state
state
classes
classes
classes
classes
classes
getaddrlist
getaddrlist
getaddrlist
getaddrlist
getaddrlist
import
import
import
import
import
py2_3
py2_3
py2_3
py2_3
py2_3
cbound
cbound
cbound
cbound
cbound
email
email
email
email
email
resizable
resizable
resizable
resizable
resizable
builtins
builtins
builtins
builtins
builtins
maxheaderlen
maxheaderlen
maxheaderlen
maxheaderlen
maxheaderlen
parent
parent
parent
parent
parent
screen
screen
screen
screen
screen
bytes_to_strip
bytes_to_strip
bytes_to_strip
bytes_to_strip
bytes_to_strip
style
style
style
style
style
mailbox
mailbox
mailbox
mailbox
mailbox
outfile
outfile
outfile
outfile
outfile
hooks
hooks
hooks
hooks
hooks
len
len
len
len
len
key
key
key
key
key
max_distance
max_distance
max_distance
max_distance
max_distance
group
group
group
group
group
iterkeys
iterkeys
iterkeys
iterkeys
iterkeys
pixels
pixels
pixels
pixels
pixels
cgihttprequest
cgihttprequest
cgihttprequest
cgihttprequest
cgihttprequest
c
c
c
c
c
delayload
delayload
delayload
delayload
delayload
img
img
img
img
img
varname
varname
varname
varname
varname
region
region
region
region
region
ignore_discard
ignore_discard
ignore_discard
ignore_discard
ignore_discard
message_body
message_body
message_body
message_body
message_body
attributed
attributed
attributed
attributed
attributed
players
players
players
players
players
s
s
s
s
s
maketrans
maketrans
maketrans
maketrans
maketrans
context
context
context
context
context
unixfrom
unixfrom
unixfrom
unixfrom
unixfrom
attributes
attributes
attributes
attributes
attributes
ftperrors
ftperrors
ftperrors
ftperrors
ftperrors
ensure
ensure
ensure
ensure
ensure
urlsplit
urlsplit
urlsplit
urlsplit
urlsplit
strftime
strftime
strftime
strftime
strftime
load
load
load
load
load
addrlist
addrlist
addrlist
addrlist
addrlist
reindex
reindex
reindex
reindex
reindex
lists
lists
lists
lists
lists
consume
consume
consume
consume
consume
point
point
point
point
point
color
color
color
color
color
connection
connection
connection
connection
connection
address
address
address
address
address
cfset
cfset
cfset
cfset
cfset
period
period
period
period
period
pop
pop
pop
pop
pop
loader
loader
loader
loader
loader
header
header
header
header
header
scrub
scrub
scrub
scrub
scrub
globals
globals
globals
globals
globals
shutdown
shutdown
shutdown
shutdown
shutdown
lockable
lockable
lockable
lockable
lockable
table
table
table
table
table
allocated
allocated
allocated
allocated
allocated
poll
poll
poll
poll
poll
iterable
iterable
iterable
iterable
iterable
sourcelines
sourcelines
sourcelines
sourcelines
sourcelines
caret
caret
caret
caret
caret
applies
applies
applies
applies
applies
iso2time
iso2time
iso2time
iso2time
iso2time
raise
raise
raise
raise
raise
gl_type
gl_type
gl_type
gl_type
gl_type
create
create
create
create
create
rgb
rgb
rgb
rgb
rgb
frm
frm
frm
frm
frm
mark
mark
mark
mark
mark
literal
literal
literal
literal
literal
ignore_expires
ignore_expires
ignore_expires
ignore_expires
ignore_expires
win32window
win32window
win32window
win32window
win32window
httpconnection
httpconnection
httpconnection
httpconnection
httpconnection
formatdate
formatdate
formatdate
formatdate
formatdate
stmt_node
stmt_node
stmt_node
stmt_node
stmt_node
getresponse
getresponse
getresponse
getresponse
getresponse
_encoder
_encoder
_encoder
_encoder
_encoder
mimeimage
mimeimage
mimeimage
mimeimage
mimeimage
targetbitdepth
targetbitdepth
targetbitdepth
targetbitdepth
targetbitdepth
surrogateescape
surrogateescape
surrogateescape
surrogateescape
surrogateescape
detach
detach
detach
detach
detach
enable
enable
enable
enable
enable
audio_format
audio_format
audio_format
audio_format
audio_format
sprite
sprite
sprite
sprite
sprite
scanlines
scanlines
scanlines
scanlines
scanlines
append
append
append
append
append
qsl
qsl
qsl
qsl
qsl
_value
_value
_value
_value
_value
splitattr
splitattr
splitattr
splitattr
splitattr
angles
angles
angles
angles
angles
graphics
graphics
graphics
graphics
graphics
sound
sound
sound
sound
sound
compatible
compatible
compatible
compatible
compatible
multi
multi
multi
multi
multi
glyphs
glyphs
glyphs
glyphs
glyphs
package_documentation
package_documentation
package_documentation
package_documentation
package_documentation
solid
solid
solid
solid
solid
kernings
kernings
kernings
kernings
kernings
batch
batch
batch
batch
batch
value
value
value
value
value
n
n
n
n
n
cursor
cursor
cursor
cursor
cursor
accumulator
accumulator
accumulator
accumulator
accumulator
base64
base64
base64
base64
base64
error
error
error
error
error
hdn
hdn
hdn
hdn
hdn
viewkeys
viewkeys
viewkeys
viewkeys
viewkeys
loop
loop
loop
loop
loop
rename
rename
rename
rename
rename
scheduled
scheduled
scheduled
scheduled
scheduled
generate
generate
generate
generate
generate
cmethod
cmethod
cmethod
cmethod
cmethod
orientation
orientation
orientation
orientation
orientation
shebang
shebang
shebang
shebang
shebang
is
is
is
is
is
marshaled
marshaled
marshaled
marshaled
marshaled
ndigits
ndigits
ndigits
ndigits
ndigits
parse
parse
parse
parse
parse
player
player
player
player
player
cocoapy
cocoapy
cocoapy
cocoapy
cocoapy
cone
cone
cone
cone
cone
triple
triple
triple
triple
triple
in
in
in
in
in
return
return
return
return
return
carbon
carbon
carbon
carbon
carbon
_name
_name
_name
_name
_name
mouse
mouse
mouse
mouse
mouse
isocalendar
isocalendar
isocalendar
isocalendar
isocalendar
if
if
if
if
if
httprequest
httprequest
httprequest
httprequest
httprequest
binary
binary
binary
binary
binary
typed
typed
typed
typed
typed
getpos
getpos
getpos
getpos
getpos
baseline
baseline
baseline
baseline
baseline
_subparts
_subparts
_subparts
_subparts
_subparts
proto
proto
proto
proto
proto
generic
generic
generic
generic
generic
media
media
media
media
media
make
make
make
make
make
noheaders
noheaders
noheaders
noheaders
noheaders
cfarray
cfarray
cfarray
cfarray
cfarray
db2gain
db2gain
db2gain
db2gain
db2gain
port
port
port
port
port
newrange
newrange
newrange
newrange
newrange
html
html
html
html
html
arguments
arguments
arguments
arguments
arguments
noblock
noblock
noblock
noblock
noblock
endheaders
endheaders
endheaders
endheaders
endheaders
lenient
lenient
lenient
lenient
lenient
_class
_class
_class
_class
_class
source_address
source_address
source_address
source_address
source_address
events
events
events
events
events
finish
finish
finish
finish
finish
http
http
http
http
http
x86
x86
x86
x86
x86
paths
paths
paths
paths
paths
keys
keys
keys
keys
keys
assignment
assignment
assignment
assignment
assignment
gl_format
gl_format
gl_format
gl_format
gl_format
director
director
director
director
director
allow_dotted_names
allow_dotted_names
allow_dotted_names
allow_dotted_names
allow_dotted_names
running
running
running
running
running
force_rectangle
force_rectangle
force_rectangle
force_rectangle
force_rectangle
user
user
user
user
user
atext
atext
atext
atext
atext
realm
realm
realm
realm
realm
validate
validate
validate
validate
validate
_subtype
_subtype
_subtype
_subtype
_subtype
newstr
newstr
newstr
newstr
newstr
cocoa
cocoa
cocoa
cocoa
cocoa
byteorder
byteorder
byteorder
byteorder
byteorder
cfnumber
cfnumber
cfnumber
cfnumber
cfnumber
gain2db
gain2db
gain2db
gain2db
gain2db
utils
utils
utils
utils
utils
modes
modes
modes
modes
modes
surrogate
surrogate
surrogate
surrogate
surrogate
i
i
i
i
i
markup
markup
markup
markup
markup
gerror
gerror
gerror
gerror
gerror
object
object
object
object
object
options
options
options
options
options
urlparse
urlparse
urlparse
urlparse
urlparse
patterns
patterns
patterns
patterns
patterns
httpmessage
httpmessage
httpmessage
httpmessage
httpmessage
components
components
components
components
components
y
y
y
y
y
position
position
position
position
position
joystick
joystick
joystick
joystick
joystick
audio
audio
audio
audio
audio
readinto
readinto
readinto
readinto
readinto
left
left
left
left
left
restore
restore
restore
restore
restore
protocol
protocol
protocol
protocol
protocol
joyaxis
joyaxis
joyaxis
joyaxis
joyaxis
getdomain
getdomain
getdomain
getdomain
getdomain
loads
loads
loads
loads
loads
blocked_domains
blocked_domains
blocked_domains
blocked_domains
blocked_domains
actions
actions
actions
actions
actions
getdelimited
getdelimited
getdelimited
getdelimited
getdelimited
quoter
quoter
quoter
quoter
quoter
sources
sources
sources
sources
sources
cone_inner_angle
cone_inner_angle
cone_inner_angle
cone_inner_angle
cone_inner_angle
unicode
unicode
unicode
unicode
unicode
scanline
scanline
scanline
scanline
scanline
touch
touch
touch
touch
touch
fullurl
fullurl
fullurl
fullurl
fullurl
previous
previous
previous
previous
previous
splitport
splitport
splitport
splitport
splitport
buffering
buffering
buffering
buffering
buffering
isdst
isdst
isdst
isdst
isdst
tablet
tablet
tablet
tablet
tablet
mix
mix
mix
mix
mix
msgid
msgid
msgid
msgid
msgid
character
character
character
character
character
param
param
param
param
param
source
source
source
source
source
add
add
add
add
add
tuples
tuples
tuples
tuples
tuples
location
location
location
location
location
usage
usage
usage
usage
usage
input
input
input
input
input
logger
logger
logger
logger
logger
save
save
save
save
save
match
match
match
match
match
build
build
build
build
build
bin
bin
bin
bin
bin
argnums
argnums
argnums
argnums
argnums
vendor
vendor
vendor
vendor
vendor
timetuple
timetuple
timetuple
timetuple
timetuple
xmlrpc
xmlrpc
xmlrpc
xmlrpc
xmlrpc
format
format
format
format
format
read
read
read
read
read
advances
advances
advances
advances
advances
isbytes
isbytes
isbytes
isbytes
isbytes
caller
caller
caller
caller
caller
object_ptr
object_ptr
object_ptr
object_ptr
object_ptr
pos
pos
pos
pos
pos
grid
grid
grid
grid
grid
dispatch
dispatch
dispatch
dispatch
dispatch
insert
insert
insert
insert
insert
libs
libs
libs
libs
libs
methodname
methodname
methodname
methodname
methodname
tick
tick
tick
tick
tick
amt
amt
amt
amt
amt
desc
desc
desc
desc
desc
maxval
maxval
maxval
maxval
maxval
rotate
rotate
rotate
rotate
rotate
ivar
ivar
ivar
ivar
ivar
ctime
ctime
ctime
ctime
ctime
sizes
sizes
sizes
sizes
sizes
signal
signal
signal
signal
signal
num_bytes
num_bytes
num_bytes
num_bytes
num_bytes
server
server
server
server
server
interleave
interleave
interleave
interleave
interleave
method_name
method_name
method_name
method_name
method_name
t
t
t
t
t
output
output
output
output
output
quopri
quopri
quopri
quopri
quopri
joyhat
joyhat
joyhat
joyhat
joyhat
soft
soft
soft
soft
soft
maximize
maximize
maximize
maximize
maximize
old
old
old
old
old
methods
methods
methods
methods
methods
use_builtin_types
use_builtin_types
use_builtin_types
use_builtin_types
use_builtin_types
sequence
sequence
sequence
sequence
sequence
paragraph
paragraph
paragraph
paragraph
paragraph
begin
begin
begin
begin
begin
library
library
library
library
library
streaming
streaming
streaming
streaming
streaming
elements
elements
elements
elements
elements
flatten
flatten
flatten
flatten
flatten
escape
escape
escape
escape
escape
duration
duration
duration
duration
duration
httpresponse
httpresponse
httpresponse
httpresponse
httpresponse
indirect
indirect
indirect
indirect
indirect
matching
matching
matching
matching
matching
glyph
glyph
glyph
glyph
glyph
audio_players
audio_players
audio_players
audio_players
audio_players
win32
win32
win32
win32
win32
scale
scale
scale
scale
scale
for
for
for
for
for
splituser
splituser
splituser
splituser
splituser
server_address
server_address
server_address
server_address
server_address
octet
octet
octet
octet
octet
backports
backports
backports
backports
backports
import2
import2
import2
import2
import2
exit
exit
exit
exit
exit
putheader
putheader
putheader
putheader
putheader
greyscale
greyscale
greyscale
greyscale
greyscale
native
native
native
native
native
infile
infile
infile
infile
infile
localhost
localhost
localhost
localhost
localhost
cgi
cgi
cgi
cgi
cgi
core
core
core
core
core
newline
newline
newline
newline
newline
run
run
run
run
run
bold
bold
bold
bold
bold
schedule
schedule
schedule
schedule
schedule
rescale
rescale
rescale
rescale
rescale
301
301
301
301
301
302
302
302
302
302
enum
enum
enum
enum
enum
executable
executable
executable
executable
executable
307
307
307
307
307
step
step
step
step
step
toordinal
toordinal
toordinal
toordinal
toordinal
standard_library
standard_library
standard_library
standard_library
standard_library
offset
offset
offset
offset
offset
post
post
post
post
post
on
on
on
on
on
vertex_list
vertex_list
vertex_list
vertex_list
vertex_list
timetz
timetz
timetz
timetz
timetz
obj
obj
obj
obj
obj
socket
socket
socket
socket
socket
extension
extension
extension
extension
extension
package
package
package
package
package
server_name
server_name
server_name
server_name
server_name
label
label
label
label
label
fromfd
fromfd
fromfd
fromfd
fromfd
range
range
range
range
range
microsecond
microsecond
microsecond
microsecond
microsecond
extensions
extensions
extensions
extensions
extensions
blocked
blocked
blocked
blocked
blocked
or
or
or
or
or
registry
registry
registry
registry
registry
unquote
unquote
unquote
unquote
unquote
csubclass
csubclass
csubclass
csubclass
csubclass
image
image
image
image
image
float
float
float
float
float
ppm
ppm
ppm
ppm
ppm
isoformat
isoformat
isoformat
isoformat
isoformat
stop
stop
stop
stop
stop
pair
pair
pair
pair
pair
flip_x
flip_x
flip_x
flip_x
flip_x
flip_y
flip_y
flip_y
flip_y
flip_y
renderer
renderer
renderer
renderer
renderer
hot_x
hot_x
hot_x
hot_x
hot_x
strip
strip
strip
strip
strip
frames
frames
frames
frames
frames
mimetype
mimetype
mimetype
mimetype
mimetype
tileable
tileable
tileable
tileable
tileable
configs
configs
configs
configs
configs
documentation
documentation
documentation
documentation
documentation
rows
rows
rows
rows
rows
log
log
log
log
log
val
val
val
val
val
getattribute
getattribute
getattribute
getattribute
getattribute
ew
ew
ew
ew
ew
initial
initial
initial
initial
initial
transform
transform
transform
transform
transform
maintype
maintype
maintype
maintype
maintype
decode
decode
decode
decode
decode
width
width
width
width
width
inner
inner
inner
inner
inner
italic
italic
italic
italic
italic
class_name_or_ptr
class_name_or_ptr
class_name_or_ptr
class_name_or_ptr
class_name_or_ptr
translate
translate
translate
translate
translate
dx
dx
dx
dx
dx
strict
strict
strict
strict
strict
function
function
function
function
function
fragmented
fragmented
fragmented
fragmented
fragmented
head
head
head
head
head
runs
runs
runs
runs
runs
gzip
gzip
gzip
gzip
gzip
unwrap
unwrap
unwrap
unwrap
unwrap
extended
extended
extended
extended
extended
encoder
encoder
encoder
encoder
encoder
volume
volume
volume
volume
volume
dup
dup
dup
dup
dup
isidentifier
isidentifier
isidentifier
isidentifier
isidentifier
gain
gain
gain
gain
gain
decoder
decoder
decoder
decoder
decoder
encoded
encoded
encoded
encoded
encoded
line
line
line
line
line
buf
buf
buf
buf
buf
viewport
viewport
viewport
viewport
viewport
posted
posted
posted
posted
posted
info
info
info
info
info
fragmentation
fragmentation
fragmentation
fragmentation
fragmentation
_repr_running
_repr_running
_repr_running
_repr_running
_repr_running
attr
attr
attr
attr
attr
truetype
truetype
truetype
truetype
truetype
inside
inside
inside
inside
inside
viewvalues
viewvalues
viewvalues
viewvalues
viewvalues
num_pre
num_pre
num_pre
num_pre
num_pre
signed
signed
signed
signed
signed
getparser
getparser
getparser
getparser
getparser
meta
meta
meta
meta
meta
limit
limit
limit
limit
limit
olibrary
olibrary
olibrary
olibrary
olibrary
addr
addr
addr
addr
addr
backport
backport
backport
backport
backport
mipmapped
mipmapped
mipmapped
mipmapped
mipmapped
z
z
z
z
z
display
display
display
display
display
delete
delete
delete
delete
delete
parsedate
parsedate
parsedate
parsedate
parsedate
ordered
ordered
ordered
ordered
ordered
mimeaudio
mimeaudio
mimeaudio
mimeaudio
mimeaudio
migrate
migrate
migrate
migrate
migrate
modules
modules
modules
modules
modules
abstract
abstract
abstract
abstract
abstract
parser
parser
parser
parser
parser
al
al
al
al
al
strict_parsing
strict_parsing
strict_parsing
strict_parsing
strict_parsing
urlunsplit
urlunsplit
urlunsplit
urlunsplit
urlunsplit
as
as
as
as
as
file
file
file
file
file
mystring
mystring
mystring
mystring
mystring
docroutine
docroutine
docroutine
docroutine
docroutine
timezone
timezone
timezone
timezone
timezone
check
check
check
check
check
allocator
allocator
allocator
allocator
allocator
fixup
fixup
fixup
fixup
fixup
functions
functions
functions
functions
functions
encoders
encoders
encoders
encoders
encoders
keqv
keqv
keqv
keqv
keqv
requote
requote
requote
requote
requote
no
no
no
no
no
fixing
fixing
fixing
fixing
fixing
drivers
drivers
drivers
drivers
drivers
_imagedata
_imagedata
_imagedata
_imagedata
_imagedata
tcpserver
tcpserver
tcpserver
tcpserver
tcpserver
invalid
invalid
invalid
invalid
invalid
splitnport
splitnport
splitnport
splitnport
splitnport
introspection
introspection
introspection
introspection
introspection
field
field
field
field
field
getfqdn
getfqdn
getfqdn
getfqdn
getfqdn
other
other
other
other
other
bool
bool
bool
bool
bool
logfont
logfont
logfont
logfont
logfont
cclass
cclass
cclass
cclass
cclass
test
test
test
test
test
ns
ns
ns
ns
ns
connection_factory
connection_factory
connection_factory
connection_factory
connection_factory
formats
formats
formats
formats
formats
node
node
node
node
node
draw
draw
draw
draw
draw
ziplocation
ziplocation
ziplocation
ziplocation
ziplocation
liberal
liberal
liberal
liberal
liberal
body_enc
body_enc
body_enc
body_enc
body_enc
symbol
symbol
symbol
symbol
symbol
vertex
vertex
vertex
vertex
vertex
update
update
update
update
update
replace
replace
replace
replace
replace
drag
drag
drag
drag
drag
slice
slice
slice
slice
slice
allow_fragments
allow_fragments
allow_fragments
allow_fragments
allow_fragments
fpret
fpret
fpret
fpret
fpret
pool
pool
pool
pool
pool
unmatched
unmatched
unmatched
unmatched
unmatched
aldevice
aldevice
aldevice
aldevice
aldevice
unbind
unbind
unbind
unbind
unbind
remote
remote
remote
remote
remote
subpart
subpart
subpart
subpart
subpart
blend
blend
blend
blend
blend
mappable
mappable
mappable
mappable
mappable
interval
interval
interval
interval
interval
mask
mask
mask
mask
mask
eol
eol
eol
eol
eol
eos
eos
eos
eos
eos
depth
depth
depth
depth
depth
write
write
write
write
write
htmlparser
htmlparser
htmlparser
htmlparser
htmlparser
time
time
time
time
time
push
push
push
push
push
unset
unset
unset
unset
unset
once
once
once
once
once
