this function tells the packetlistfield how it should extract the tlvs from the payload
implements the interface id generation algorithm described in rfc 3041
alerting section 9 3 1 2
return interface name from interface index
convert internal value to machine value
application information section 9 1 53
reproduced from packet py
prints a summary of each packet prn function to apply to each packet instead of lambda x x
@param name the name of this integrity algorithm @param mac a message authentication code module
routing area update reject section 9 4 17
@param packet packet|none pkt the packet instance containing this field instance this parameter must not be
convert the integer value to its igmpv3 encoded time value if needed
cm service prompt section 9 2 5a
add a route to 127 0 0 1 and ::1 to simplify unit tests on windows
decompress c a tlscompressed instance using compression algorithm instance alg and return a tlsplaintext instance
get_hdrs_len computes the length of the hdrs field to do this computation the length of the padlen field and the actual
any2i is overloaded to restrict the acceptable x values not none @param packet
encode a list of integers representing resource records to a bitmap field used in the nsec resource record
paging request type 2 section 9 1 23
gmm status section 9 4 18
authentication and ciphering request section 9 4 9
return the tlsciphertext fragment for aead ciphers i e the whole
location updating accept section 9 2 13
commit the pending read state if it has been triggered
key_path may be the path to either _an rsaprivatekey_openssl as generated by openssl ;
convert an ipv6 address from text representation into binary form used when socket
true if other is an answer from self (self ==> other)
abort section 9 2 8
sign 'm' with the privkey 'key' and update our own 'sig_val'
return the number of frames in the buffer
rebuild state using pickable methods
verifies either a cert or an x509_cert
notification response section 9 1 21d
release complete section 9 3 19 1
attach complete section 9 4 3
does the same job as verifychainfromcafile() but using the list
accepts either a single packet or a list of packets to be
return windows adapter name for given windows interface index
the purpose of the function is to make next message s available in self
same as padding() but only non null padding
sniff packets sniff([count=0 ] [prn=none ] [store=1 ] [offline=none ] [lfilter=none ] + l2listensocket args) -> list of packets
concatenate all the certificates pem format for the export in 'anchor_list' and write the result to file to a temporary file
guess the packet class that must be used on the interface
we attempt to guess the name of interfaces that are truncated from the output of ifconfig -l
dummy send method
decrypt the data also update the cipher iv this is needed for sslv3
removes fields' values that are the same as default values
dev is called right after the current layer has been dissected
rr-cell change order section 9 1 21e
@param packet packet|none pkt unused
returns true if address is the link-local all-servers multicast address (ff02 :2)
play voip packets with raw data that are either sniffed either from an ip or
same than voip_play but made to read and play voip rtp packets without
guess the correct ospfv3 lsa class for a given payload
huffman_decode decodes the bitstring provided as parameters
system information type 10 section 9 1 50
fragment a big ip datagram
implements emsa-pss-verify() function described in sect 9 1 2 of rfc 3447
a tuple is expected for the "x" param only if "size" is different than 8 if a tuple is received some bits
we do not want tlsserverkeyexchange build() to overload and recompute
xxx we should offer the right key according to the client's suites for
dev is called right before the current layer is dissected
convert internal value to human value
retrieve acknowledge section 9 3 21
'key' and 'salt' are to be provided as strings whereas the internal 'nonce_explicit' is an integer it is simpler for incrementation
true if self has a layer that is an instance of cls superseded by "cls in self" syntax
returns a string representing the command you have to type to obtain the same packet
notification/nch section 9 1 21b
run wireshark on a list of packets
dev returns the default payload class if nothing has been found by the guess_payload_class() method
exploit etherleak flaw
take as input a list of dns names or a single dns name and encode it in dns format with possible compression
user information section 9 3 31
returns a one-line string containing every type/value in a rather specific order
returns the binary and of the 2 provided strings s1 and s2 s1 and s2
provided with a tlsciphertext instance c the function applies aead cipher alg auth_decrypt function to c
returns true if provided address in printable format belongs to 2001 db8 :/32 address space reserved for documentation (as defined
channel mode modify section 9 1 5
send a dns add message to a nameserver for "name" to have a new "rdata" dyndns_add(nameserver name rdata type="a", ttl=10) -> result code (0=ok)
size returns the "length" of the header entry as defined in rfc 7541 par4
most of the attributes are fixed and have already been set by the metaclass but we still have to provide tls_version differentiation
obsolete packet block
the signature after the params gets saved as padding
returns if pyx is correctly installed or not
sprintf(format [relax=1]) -> str where format is a string that can include directives
implements emsa-pss-encode() function described in sect 9 1 1 of rfc 3447
extract information from a teredo address return value is
return true if provided address has an interface identifier part created in modified eui-64 format (meaning it matches *::*:*ff fe*:*)
we might call shutdown but unit tests with s_client fail with this
add an internal value to a string
apply the previous methods according to the writing cipher type
print list of available network interfaces in human readable form
pre_dissect is filling the s_len property of this instance this
diffplot(f delay=1 lfilter=none) applies a function to couples (l[i],l[i+delay])
paging request type 3 section 9 1 24
system information type 17 section 9 1 43e
activate pdp context accept section 9 5 2
corrupt a given percentage or number of bytes from a string
xxx section 7 4 7 1 of rfc 5246 states that the certificateverify
self_build is overridden because type and len are determined at
_convert_a_header_to_a_h2_header builds a hpackheaders from a header name and a value
get the size of this field
channel mode modify acknowledge section 9 1 6
compress p a tlsplaintext instance using compression algorithm instance alg and return a tlscompressed instance
frequency redefinition section 9 1 13
an abstractuvarintfield prefix always consumes the remaining bits of a bitfield if no current bitfield is in use (no tuple in
analyse one pnio rtc data location to find if its a profisafe
pretty route list and add header
receive a frame from the network
configuration change acknowledge section 9 1 12c
compute the length of the padding need for the ethernet frame
returns true if provided address in printable format belongs to _allocated_ global address space (2000 :/3)
cm service reject section 9 2 6
same as nsummary(), except that if a packet has a raw layer it will be hexdumped
convert der octet string to pem format with optional header
ciphering mode complete section 9 1 10
find the ethernet packet of underlayer or none
convert an ip address from binary form into text representation
return common prefix length of ipv6 addresses a and b
the field accepts string values like v12 1 v1 1 or integer values
creates a pdf file with a psdump of every packet filename name of the file to write to
extract the mac address from provided address none is returned
_detect_bytelen_from_str returns the length of the machine representation of an abstractuvarintfield starting at the beginning
execute a query using vbs currently get-wmiobject queries are
converts an ipv6 address in printable representation to rfc 1924 compact representation ;-)
initializes enum fields
hold reject section 9 3 12
get_hdrs_len computes the length of the hdrs field to do this computation the length of the padlen field the priority
try to guess if target is in promisc mode the target is provided by its ip
cc-establishment confirmed section 9 3 17b
@param packet packet|none pkt the packet instance containing this field instance probably unused
handover complete section 9 1 16
from a list of proposed ciphersuites this function returns a list of usable cipher suites i
perform the derivation of master_secret into a key_block of req_len requested length
compute the interface id in modified eui-64 format associated to the ethernet address provided as input
the purpose of this function is to send provided ra message at layer 2 (i
authentication and ciphering reject section 9 4 11
system information type 13 section 9 1 43a
execute a system query using powershell if it is available and using vbs/cscript as a fallback
release section 9 3 18 1
@param packet packet|none pkt unused
pre_dissect is filling the s_len property of this instance this
flip a given percentage or number of bits from a string
x x x x/y to "internal" representation
cm service accept section 9 2 5
returns the right parameter set class
prints or returns (when "dump" is true) a hierarchical view of an assembled version of the packet so that automatic fields are
call proceeding section 9 3 3
additional assignment section 9 1 1
provided with the concatenation of the tlscompressed fragment and the
xxx we should check the certificaterequest attributes for discrepancies with the cipher suite etc
gprs suspension request section 9 1 13b
get_idx_by_name_and_value returns the index of a matching registered header
convert internal value to machine value
dev returns the field instance from the name of the field
give a 3d representation of the traceroute
prints an hexadecimal dump of each packet in the list
get terminal width if in a window
ciphering mode command section 9 1 9
return link-local solicited-node multicast address for given address
mm information section 9 2 15a
modify pdp context request section 9 5 6
display a summary of the igmpv3 object
convert internal value to a number of elements usable by a fieldlenfield
channel release section 9 1 7
encrypt an esp packet @param sa the securityassociation associated with the esp packet
get the underlying file descriptor
huffman_encode returns the bitstring and the bitlength of the
returns the packed mac address configured on 'ifname'
authentication response section 9 2 3
returns the right class for a given ntp packet
construct a chain of certificates starting with a self-signed certificate or any certificate submitted by the user
@param packet packet pkt the packet instance containing this field instance
modifies pkt so that p0f will think it has been sent by a specific os
p-tmsi reallocation complete section 9 4 8
provides the implementation of sslv3 prf function sslv3-prf secret seed =
identity response section 9 2 11
display a summary of the igmpv3 group record
"internal" ip as bytes mask as int to "machine" representation
perform the dissection of the layer's payload
compute the size of the icv based on the payloadlen field
implements rsassa-pss-verify() function described in sect 8 1 2
return true if provided address is a link-local solicited node multicast address i
returns a dictionary object keys are strings "source > destincation [content type]", and values are the content
setup section 9 3 23 2
called to explicitly fixup an associated ethernet header the function adjusts the ethernet header destination mac address based on
handles ntpv4 extensions and mac part when authentication is used
returns class named "name" if it exists fallback_cls otherwise
send packets at layer 3 send(packets [inter=0], [loop=0], [verbose=conf
@param bool t whether this string is a huffman compressed string
provided with a tlscompressed instance p the function applies aead cipher alg to p
provides the implementation of tls prf function as defined in section 5 of rfc 4346
@param str name the name of this field instance
detach accept section 9 4 6 2
deprecated use show() method
we overload build() method in order to provide a valid default value for params based on tls session if not provided
display a summary of the igmp object
stop dtmf section 9 3 29
i2repr is overloaded to restrict the acceptable x values not none @param packet
@param str name this field instance name
partial release section 9 1 26
returns windows interfaces
retrieve reject section 9 3 22
xxx store the server_kx_pubkey
creates a multi-page postcript file with a psdump of every packet filename name of the file to write to
used in bgppathattr to check if the extended-length flag is set
show differences between 2 binary strings
same as nsummary(), except that packets are also hexdumped
do_graph(graph prog=conf prog dot format="svg",
system information type 4 section 9 1 36
@param packet packet|none pkt the packet instance containing this field instance probably unused
modify pdp context accept section 9 5 7
used by pickling methods
best way to display the packet list defaults to nsummary() method
check that the payload is long enough to build a ntp packet
@param proto the ipsec proto to use esp or ah @param spi the security parameters index of this sa
find executable in current dir system path or given programfiles subdir
system information type 2bis section 9 1 33
returns the right class for the given data
sniff packets and print them calling pkt show(), a bit like text wireshark
return true if provided address is a teredo meaning it is under the /32 conf
try to dissect the following data as a tls message
congestion control section 9 3 4
returns true when 'addr' belongs to prefix/plen false otherwise
based on the value of notafter field returns the number of days the certificate will still be valid
retrieve the config for a given communication
the main purpose of this function is to send fake neighbor solicitations messages to a victim in order to either create a new entry in its neighbor
convert pem string to der format
dispatch_hook returns the subclass of hpackheaders that must be used to dissect the string
attach accept section 9 4 2
h2i is overloaded to restrict the acceptable x values not none @param packet
return the 3-tuple made of the key exchange algorithm class the cipher class and the hmac class through the parsing of the ciphersuite name
facility section 9 3 9 2
pre_dissect is filling the s_len property of this instance this
location updating reject section 9 2 14
psdump(filename=none layer_shift=0 rebuild=1) creates an eps file describing a packet
@param packet packet|none pkt the packet instance containing this field instance
encrypt and encapsulate an ip v6 packet with esp or ah according to this securityassociation
get the ip field mask length in bytes
attach a bpf filter to the bpf file descriptor
implements emsa-pkcs1-v1_5-encode() function described in sect
this can be used as a class decorator if we want to support python 2
try to parse one of the tls subprotocols (ccs alert handshake or application_data)
overloaded version to provide a whois resolution on the embedded ipv4 address if the address is 6to4 or teredo
convert machine value to internal value
provided with the record header concatenation of the tlscompressed type version and length fields and the tlscompressed
returns true if provided address in printable format belongs to _allocated_ site-local address space (fec0 :/10)
start dtmf acknowledge section 9 3 25
if there is no available cipher suite close the session with an alert
activate aa pdp context accept section 9 5 11
paging request type 1 section 9 1 22
@param key the secret key a byte string @param mode_iv the initialization vector or nonce a byte string
compute the entropy of a byte at a given offset
p-tmsi reallocation command section 9 4 7
prints or returns (when "dump" is true) a hierarchical view of the packet
returns a packet list filtered by a truth function
send a frame
provided with the tlscompressed fragment
ease siocgif* ioctl calls
this is a log base 256 which determines the minimum octet string length for unequivocal representation of integer n by pkcs_i2osp
as long as 'decipherable' is true _tlsmsglistfield will try to decipher the content of the tls message
internal method providing raw rsa signature i e simple modular
dev guesses the next payload class from layer bonds
increment the explicit nonce while avoiding any overflow
location updating request section 9 2 15
choose the correct pco element
attach request section 9 4 1
system information type 3 section 9 1 35
returns a random string of length l (l >= 0) without zero in it
modify section 9 3 13
identity request section 9 4 12
gmm information section 9 4 19
rr initialisation request section 9 1 28 a
reload interface list
returns a list of 3-tuples of the form addr scope iface where 'addr' is the address of scope 'scope' associated to the interface
verify if the mac in provided message message resulting from decryption and padding removal is valid
returns the uppest layer of the packet
@param packet packet|none pkt probably unused
given a list of trusted crl their signature has already been verified with trusted anchors this function returns true if
we do not want tlsserverkeyexchange build() to overload and recompute
physical information section 9 1 28
resize the dynamic table if the new size ns must be between 0 and
choose the correct information element class
returns true if address belongs to link-local multicast address
tmsi reallocation complete section 9 2 18
authentication request section 9 2 2
system information type 9 section 9 1 43
this function returns a dictionary of signatures indexed by p0f db (e
xxx several enhancements needed here
verify alleged signature 's' is indeed the signature of message 'm' using 't' signature scheme where 't' can be
routing area update accept section 9 4 15
provides a bit to bit or of provided addresses they must be
generate iv for export ciphersuite i e weakens it
first we update the client dhparams then we try to update the server
create the current layer
dev to be overloaded to extract current layer's padding
given all addresses assigned to a specific interface ('laddr' parameter), this function returns the "candidate set" associated with 'addr/plen'
identify ip id values classes in a list of packets
pdch assignment command section 9 1 13a
classmark enquiry section 9 1 12
defrag plist -> ([not fragmented], [defragmented], [ [bad fragments], [bad fragments],
status enquiry section 9 3 28
dev is called after the dissection of the whole packet
create the default version of the payload layer
return the 48-byte master_secret computed from pre_master_secret client_random and server_random
huffman_encode_char assumes that the static_huffman_tree was
analyse the data to find heuristical properties and determine
calculate the date the machine which emitted the packet booted using tcp timestamp
recap changes the maximum size limit of the dynamic table it also
read a pcap or pcapng file and return a packet list
initializes a fielduvarlenfield @param str name the name of this field instance
provided with stream- or block-ciphered data return the clear version
analyse a packet list to find the entropy of each data byte locations possible data locations
called to explicitly fixup an associated ip header the function adjusts the ip header based on conformance rules
convert internal value to machine value
before using this initialize "iffrom" and "ifto" interfaces
system information type 1 section 9 1 31
"internal" representation to "human" representation (x
update the context with information from the built packet
covers both post_build- and post_dissection- context updates
deactivate aa pdp context accept section 9 5 14
same as hexraw(), for padding layer
vgcs uplink grant section 9 1 49
add the correct amount of padding so that the data to encrypt is exactly a multiple of the algorithm's block size
get received / dropped statistics
build a tcpdump like hexadecimal view
note that this will always copy the signature field from the tbscertificate into the signaturealgorithm field of the result
note that we have to keep the encryption/decryption state in unique encryptor and decryptor objects
sends an icmpv6 neighbor solicitation message to get the mac address of the neighbor with specified ipv6 address addr 'src' address is used as source of the message
perform the dad dos attack using ns described in section 4 1 3 of rfc
recall section 9 3 18a
dev called right after the current layer is build
emulate a socket
returns the mac address corresponding to an ipv6 address neighborcache
same than voip_play backward compatibility
a "x" value as a string is parsed as a binary encoding of a uvarint an int is considered an internal value
authentication and ciphering response section 9 4 10
this function implement a limited version of source address selection algorithm defined in section 5 of rfc 3484
check for odd packet length and pad according to cisco spec
return a single packet read from the file
check that the key length is valid
same as make_table but print a table with lines
mark object as pickable
send and receive 1 packet using a bluetooth socket
huffman_compute_decode_tree initializes/builds the static_huffman_tree
provided with a just decrypted tlsciphertext now a tlsplaintext instance p the function removes the trailing padding found in p
return the length of the crc
prints a warning during runtime
compute the ni group address can take a fqdn as input parameter
convert an ipv6 address from binary form into text representation used when socket
generate a link-scoped multicast address as described in rfc 4489
returns true if address belongs to site-local multicast address space (ff05 :/16)
converts a long the first parameter to the associated byte string representation of length l second parameter
decode the 'type bit maps' field of the nsec resource record into an integer list
implements rsassa-pkcs1-v1_5-sign() function as described in sect
returns a deep copy of the instance
xxx support compressed point format
interface description block
@param packet packet pkt the packet instance containing this field instance
connect section 9 3 5 2
passive os fingerprinting which os emitted this tcp packet
dev can be overloaded to return a string that summarizes the layer
set the non blocking flag on the socket
@param packet packet|none pkt the packet instance containing this field instance probably unused
imsi detach indication section 9 2 12
@param packet packet|none pkt the packet instance containing this field instance this parameter must not be
start dtmf reject section 9 3 26
we expect this if tls_version is not set this means we did not process
detach request section 9 4 5
write a list of packets to a pcap file filename the name of the file to write packets to or an open
normalizes ipv6 addresses provided in printable format returning the same address in printable format
split 2 layers previously bound
returns a generator that mixes provided quantities forever trans a function to convert the three arguments into a color
@param name the name of this encryption algorithm @param cipher a cipher module
decrypt verify and decompress the message i
internal function : create a route for 'dst' via 'gw'
update the pnio rtc config
return mac address corresponding to a given ip address
asn1f_sequence behaves transparently with nested asn1_objects being dissected one by one
check that the payload is long enough at least 2 bytes
@param int dynamic_table_max_size the current maximum size of the dynamic entry table in bytes
extract the mac address from provided iface id iface id is provided
update info about network interface according to given dnet dictionary
_reduce_dynamic_table evicts entries from the dynamic table until it fits in less than the current size limit
convert internal value to machine value
analyse a packet list to find possible profisafe profils
xxx no live input from the user ; one unique send for now
"internal" representation to "human" representation
in the beginning we return a small page with useful information
get the correct source ip address of an interface alias
internal method that shows or dumps a hierarchical view of a packet
computes the value of this field based on the provided packet and the length_of field and the adjust callback
pickle a python object
perform verification of certificate chains for that certificate
provides the implementation of tls 1 2 prf function as
send packets at layer 3 and return only the first answer
called implicitly before a packet is sent
writes a single packet to the pcap file
returns the right class for a given bgp message
whois the source and print the output
provides the implementation of p_hash function defined in section 5 of rfc 4346 and section 5 of rfc 5246
return windows device name for given pcap device name
facility section 9 3 9 1
return the anycast address associated with all home agents on a given subnet
return libdnet/scapy device name for given pypcap device name
return verify_data based on handshake messages connection end master secret and read_or_write position
decrypt an esp packet @param sa the securityassociation associated with the esp packet
provided with a tlsciphertext instance c and a stream or block cipher alg the function decrypts c
gen_txt_repr returns a "textual" representation of the provided headers
returns a list of 3-tuples of the form addr scope iface where 'addr' is the address of scope 'scope' associated to the interface
guess the correct lsa class for a given payload
extended measurement order section 9 1 51
extract certs in a loop
close the super socket
same as make_table but print a table with latex syntax
dev true if self is an answer from other
partial release complete section 9 1 27
send a packet at layer 3 in loop and print the answer each time srloop(pkts [prn], [inter], [count],
we might call shutdown but it may happen that the server did not wait for us to shutdown after answering our data query
a fragementation field condition
compute the mac using provided mac alg instance over tlsciphertext c using current write sequence number write_seq_num
cm re-establishment request section 9 2 4
cm service request section 9 2 9
activate pdp context request section 9 5 1
we extract cipher suites candidates from the client's proposition
removes all route entries that uses 'iff' interface
send a dns delete message to a nameserver for "name" dyndns_del(nameserver name type="any", ttl=10) -> result code (0=ok)
identity request section 9 2 10
system information type 6 section 9 1 40
progress section 9 3 17
calculates fletcher-16 checksum of the given buffer
handover failure section 9 1 17
applies a function to each packet to get a value that will be plotted with matplotlib
call confirmed section 9 3 2
either for parsing or building we store the client_random along with the raw string representing this handshake message
attach reject section 9 4 4
tmsi reallocation command section 9 2 17
release complete section 9 3 19 2
activate aa pdp context request section 9 5 10
close the file descriptor on delete
sign message 'm' using 't' signature scheme where 't' can be - none the message 'm' is directly applied the rsasp1 signature
emergency setup section 9 3 8
system information type 7 section 9 1 41
return the multicast mac address associated with provided ipv6 address
transform a layer into a fuzzy layer by replacing some default values by random objects
dev returns a string that has the same value for a request and its answer
cc-establishment section 9 3 17a
connect section 9 3 5 1
extended measurement report section 9 1 52
sm status section 9 5 15
build an equivalent view of hexdump() on a single line
returns true if address belongs to global multicast address space (ff0e :/16)
dummy recv method
returns a list of ipv6 addresses configured on the interface ifname
mm null section 9 2 19
guess_payload_class returns the class object to use for parsing a payload this function uses the h2frame
start cc section 9 3 23a
returns the ipv4 address configured on 'ifname', packed with inet_pton
convert an ipv6 address in compact representation notation rfc 1924 to printable representation ;-)
non blocking receive
return the first pcap device name for a given windows device name
xxx check that the pubkey received is in the group
if the decryption of the content did not fail with a ciphererror we begin a loop on the clear content in order to get as much messages
return a list of ipv6 routes than can be used by scapy
called to explicitly fixup associated ip and ethernet headers parameters
authentication reject section 9 2 1
create a packet list from a list of packets
provided with cipher block size parameter and current tlscompressed packet p after mac addition the function adds required deterministic padding
@param packet packet|none pkt the packet instance containing this field instance probably unused
return the mask bitstring associated with provided length value
set the interface in promiscuous mode
get a frame or packet from the received list
huffman_conv2bitstring converts a string into its bitstring representation
send and receive packets at layer 2
internal generic helper accepting a specific callback as first argument for ns or na reply
return the nb^th layer that is an instance of cls
system information type 5bis section 9 1 38
get the size of this field
flood and receive packets at layer 2 prn function applied to packets received
rebuild the tls packet with the same context and then show() it
returns true if provided address in printable format belongs to
returns true if provided address in printable format belongs to allocated multicast address space (ff00 :/8)
return true if 'address' is a valid ipv6 address string false otherwise
activate aa pdp context reject section 9 5 12
immediate assignment reject section 9 1 20
performs ipv6 upper layer checksum computation provided parameters are
modify complete section 9 3 14
prints a summary of each packet with the packet's number prn function to apply to each packet instead of lambda x x
immediate assignment section 9 1 18
called to explicitly fixup an associated ethernet header the function adjusts the ethernet header destination mac address based on
when using ah all "mutable" fields must be "zeroed" before calculating the icv
system information type 8 section 9 1 42
setup section 9 3 23 1
return true if the certificate is self-signed - issuer and subject are the same
convert internal value to a length usable by a fieldlenfield
return true is obj is a bpf super socket
routing area update request section 9 4 14
x x x x/y to internal representation
forward traffic between two interfaces and sniff packets exchanged bridge_and_sniff([count=0 ] [prn=none ] [store=1 ] [offline=none ]
reassembles the payload and decode it using another packet class
defrag plist -> plist defragmented as much as possible
fragment ip datagrams
build overlapping fragments to bypass nips
decrypt and decapsulate an ip v6 packet containing esp or ah
we end the session properly after 2 seconds with a tls alert (warning close_notify)
implements rsassa-pss-sign() function described in sect 8 1 1 of
implement the iterator protocol on a set of packets in a pcap file
unpickle a python object
same than voip_play but will play both incoming and outcoming packets
@param packet packet|none pkt the packet instance containing this field instance probably unused
send packets at layer 2 sendp(packets [inter=0], [loop=0], [verbose=conf
cm service abort section 9 2 7
prints a one line summary of a packet
called implicitly before a packet is sent to compute and place igmpv3 checksum
we encrypt the premaster secret the 48 bytes with either the server certificate or the temporary rsa key provided in a server key exchange
assignment complete section 9 1 3
@param packet packet|none pkt the packet instance containing this field probably unused
immediate assignment extended section 9 1 19
the purpose of the function is to monitor incoming ra messages sent by default routers ra with a non-zero router lifetime values
send a packet at layer 2 in loop and print the answer each time srloop(pkts [prn], [inter], [count],
get the ip field mask length in bytes
returns the scope of the address
send and receive packets at layer 3
uplink release section 9 1 48
while previously dissecting server*dhparams the session server_kx_params and client_kx_params should have been updated
reconstruct the header because the tls type may have been updated
message should not be added to the list of handshake messages that will be hashed in the finished and certificate verify messages
display traceroute results on a world map
check that the integrity check value icv of a packet is valid
gw
gw
gw
gw
gw
now
now
now
now
now
gt
gt
gt
gt
gt
partial
partial
partial
partial
partial
chain
chain
chain
chain
chain
alg
alg
alg
alg
alg
_track
_track
_track
_track
_track
dynamic
dynamic
dynamic
dynamic
dynamic
asn1cert
asn1cert
asn1cert
asn1cert
asn1cert
onlyhex
onlyhex
onlyhex
onlyhex
onlyhex
prefix
prefix
prefix
prefix
prefix
entropy
entropy
entropy
entropy
entropy
overlap
overlap
overlap
overlap
overlap
bgpfield
bgpfield
bgpfield
bgpfield
bgpfield
ismgladdr
ismgladdr
ismgladdr
ismgladdr
ismgladdr
issuer
issuer
issuer
issuer
issuer
layers
layers
layers
layers
layers
hexraw
hexraw
hexraw
hexraw
hexraw
graph
graph
graph
graph
graph
send
send
send
send
send
CallControlCapabilities_presence
CallControlCapabilities_presence
CallControlCapabilities_presence
CallControlCapabilities_presence
CallControlCapabilities_presence
dynamic_table_max_size
dynamic_table_max_size
dynamic_table_max_size
dynamic_table_max_size
dynamic_table_max_size
init
init
init
init
init
lsaguess
lsaguess
lsaguess
lsaguess
lsaguess
capath
capath
capath
capath
capath
suite
suite
suite
suite
suite
onlyasc
onlyasc
onlyasc
onlyasc
onlyasc
colgen
colgen
colgen
colgen
colgen
sprintf
sprintf
sprintf
sprintf
sprintf
string
string
string
string
string
addfield
addfield
addfield
addfield
addfield
wrpcap
wrpcap
wrpcap
wrpcap
wrpcap
alerting
alerting
alerting
alerting
alerting
redefinition
redefinition
redefinition
redefinition
redefinition
sLen
sLen
sLen
sLen
sLen
CtsPermission_presence
CtsPermission_presence
CtsPermission_presence
CtsPermission_presence
CtsPermission_presence
strand
strand
strand
strand
strand
con_end
con_end
con_end
con_end
con_end
getstate
getstate
getstate
getstate
getstate
magic
magic
magic
magic
magic
psdump
psdump
psdump
psdump
psdump
AuthenticationParameterSRES_presence
AuthenticationParameterSRES_presence
AuthenticationParameterSRES_presence
AuthenticationParameterSRES_presence
AuthenticationParameterSRES_presence
cmd
cmd
cmd
cmd
cmd
list
list
list
list
list
GprsResumption_presence
GprsResumption_presence
GprsResumption_presence
GprsResumption_presence
GprsResumption_presence
large
large
large
large
large
p
p
p
p
p
iface_name
iface_name
iface_name
iface_name
iface_name
adjust
adjust
adjust
adjust
adjust
defaults
defaults
defaults
defaults
defaults
aead
aead
aead
aead
aead
type2bis
type2bis
type2bis
type2bis
type2bis
setup
setup
setup
setup
setup
upper
upper
upper
upper
upper
CellChannelDescription_presence
CellChannelDescription_presence
CellChannelDescription_presence
CellChannelDescription_presence
CellChannelDescription_presence
rsasp1
rsasp1
rsasp1
rsasp1
rsasp1
sign
sign
sign
sign
sign
tex
tex
tex
tex
tex
zero
zero
zero
zero
zero
query
query
query
query
query
ctop
ctop
ctop
ctop
ctop
index
index
index
index
index
hide
hide
hide
hide
hide
addr
addr
addr
addr
addr
pktlist
pktlist
pktlist
pktlist
pktlist
server_random
server_random
server_random
server_random
server_random
ifaceid
ifaceid
ifaceid
ifaceid
ifaceid
cell
cell
cell
cell
cell
version
version
version
version
version
uvar
uvar
uvar
uvar
uvar
new
new
new
new
new
net
net
net
net
net
mkaparam
mkaparam
mkaparam
mkaparam
mkaparam
public
public
public
public
public
wireshark
wireshark
wireshark
wireshark
wireshark
ismlladdr
ismlladdr
ismlladdr
ismlladdr
ismlladdr
enum
enum
enum
enum
enum
hdr_name
hdr_name
hdr_name
hdr_name
hdr_name
exchange
exchange
exchange
exchange
exchange
fixed6
fixed6
fixed6
fixed6
fixed6
certList
certList
certList
certList
certList
modify
modify
modify
modify
modify
answers
answers
answers
answers
answers
fixed3
fixed3
fixed3
fixed3
fixed3
ipid
ipid
ipid
ipid
ipid
address
address
address
address
address
anchor_list
anchor_list
anchor_list
anchor_list
anchor_list
establishment
establishment
establishment
establishment
establishment
inet6
inet6
inet6
inet6
inet6
change
change
change
change
change
sending
sending
sending
sending
sending
convert
convert
convert
convert
convert
play3
play3
play3
play3
play3
play2
play2
play2
play2
play2
play1
play1
play1
play1
play1
osdetails
osdetails
osdetails
osdetails
osdetails
checksum
checksum
checksum
checksum
checksum
vbs
vbs
vbs
vbs
vbs
cert
cert
cert
cert
cert
funcpres
funcpres
funcpres
funcpres
funcpres
automaton
automaton
automaton
automaton
automaton
pdfdump
pdfdump
pdfdump
pdfdump
pdfdump
buffered
buffered
buffered
buffered
buffered
via
via
via
via
via
ecdhnamed
ecdhnamed
ecdhnamed
ecdhnamed
ecdhnamed
win
win
win
win
win
srpflood
srpflood
srpflood
srpflood
srpflood
nonblock
nonblock
nonblock
nonblock
nonblock
ifto
ifto
ifto
ifto
ifto
replace
replace
replace
replace
replace
mode_iv
mode_iv
mode_iv
mode_iv
mode_iv
fake
fake
fake
fake
fake
txt
txt
txt
txt
txt
plot
plot
plot
plot
plot
from
from
from
from
from
fec
fec
fec
fec
fec
to
to
to
to
to
bitmap2rrlist
bitmap2rrlist
bitmap2rrlist
bitmap2rrlist
bitmap2rrlist
i2len
i2len
i2len
i2len
i2len
AuthenticationParameterRAND_presence
AuthenticationParameterRAND_presence
AuthenticationParameterRAND_presence
AuthenticationParameterRAND_presence
AuthenticationParameterRAND_presence
next
next
next
next
next
process
process
process
process
process
call
call
call
call
call
encode
encode
encode
encode
encode
scope
scope
scope
scope
scope
type
type
type
type
type
inet
inet
inet
inet
inet
exe
exe
exe
exe
exe
tlshello
tlshello
tlshello
tlshello
tlshello
getmacbyip6
getmacbyip6
getmacbyip6
getmacbyip6
getmacbyip6
relax
relax
relax
relax
relax
MobileTimeDifference_presence
MobileTimeDifference_presence
MobileTimeDifference_presence
MobileTimeDifference_presence
MobileTimeDifference_presence
ra
ra
ra
ra
ra
ip6
ip6
ip6
ip6
ip6
crl_list
crl_list
crl_list
crl_list
crl_list
hold
hold
hold
hold
hold
resize
resize
resize
resize
resize
icv
icv
icv
icv
icv
ibl
ibl
ibl
ibl
ibl
reallocation
reallocation
reallocation
reallocation
reallocation
f
f
f
f
f
mm
mm
mm
mm
mm
recall
recall
recall
recall
recall
hashret
hashret
hashret
hashret
hashret
dev
dev
dev
dev
dev
read_seq_num
read_seq_num
read_seq_num
read_seq_num
read_seq_num
del
del
del
del
del
lfilter
lfilter
lfilter
lfilter
lfilter
ms
ms
ms
ms
ms
algs
algs
algs
algs
algs
impersonate
impersonate
impersonate
impersonate
impersonate
fld
fld
fld
fld
fld
getifaddr
getifaddr
getifaddr
getifaddr
getifaddr
control
control
control
control
control
phantom
phantom
phantom
phantom
phantom
prompt
prompt
prompt
prompt
prompt
stream
stream
stream
stream
stream
getha
getha
getha
getha
getha
TimeZoneAndTime_presence
TimeZoneAndTime_presence
TimeZoneAndTime_presence
TimeZoneAndTime_presence
TimeZoneAndTime_presence
accept
accept
accept
accept
accept
rsassa
rsassa
rsassa
rsassa
rsassa
spi
spi
spi
spi
spi
abort
abort
abort
abort
abort
type9
type9
type9
type9
type9
type8
type8
type8
type8
type8
type4
type4
type4
type4
type4
type7
type7
type7
type7
type7
type6
type6
type6
type6
type6
type1
type1
type1
type1
type1
plist
plist
plist
plist
plist
type3
type3
type3
type3
type3
type2
type2
type2
type2
type2
information
information
information
information
information
pem_string
pem_string
pem_string
pem_string
pem_string
emBits
emBits
emBits
emBits
emBits
onlyOnce
onlyOnce
onlyOnce
onlyOnce
onlyOnce
inheritance
inheritance
inheritance
inheritance
inheritance
enquiry
enquiry
enquiry
enquiry
enquiry
s2
s2
s2
s2
s2
s1
s1
s1
s1
s1
get
get
get
get
get
delay
delay
delay
delay
delay
overlap_fragsize
overlap_fragsize
overlap_fragsize
overlap_fragsize
overlap_fragsize
dyndns
dyndns
dyndns
dyndns
dyndns
env
env
env
env
env
reject
reject
reject
reject
reject
mutable
mutable
mutable
mutable
mutable
pkcs1
pkcs1
pkcs1
pkcs1
pkcs1
config
config
config
config
config
GmmCause_presence
GmmCause_presence
GmmCause_presence
GmmCause_presence
GmmCause_presence
frag
frag
frag
frag
frag
issladdr
issladdr
issladdr
issladdr
issladdr
stop
stop
stop
stop
stop
confirmed
confirmed
confirmed
confirmed
confirmed
ConnectedSubaddress_presence
ConnectedSubaddress_presence
ConnectedSubaddress_presence
ConnectedSubaddress_presence
ConnectedSubaddress_presence
mac
mac
mac
mac
mac
profisafe
profisafe
profisafe
profisafe
profisafe
data
data
data
data
data
response
response
response
response
response
a
a
a
a
a
short
short
short
short
short
revoked
revoked
revoked
revoked
revoked
sr
sr
sr
sr
sr
register
register
register
register
register
alias
alias
alias
alias
alias
pre_master_secret
pre_master_secret
pre_master_secret
pre_master_secret
pre_master_secret
sm
sm
sm
sm
sm
handover
handover
handover
handover
handover
ethernet
ethernet
ethernet
ethernet
ethernet
sa
sa
sa
sa
sa
lined
lined
lined
lined
lined
order
order
order
order
order
tlssignature
tlssignature
tlssignature
tlssignature
tlssignature
offline
offline
offline
offline
offline
cert0
cert0
cert0
cert0
cert0
hwaddr
hwaddr
hwaddr
hwaddr
hwaddr
lst
lst
lst
lst
lst
ChannelDescription_presence
ChannelDescription_presence
ChannelDescription_presence
ChannelDescription_presence
ChannelDescription_presence
ttl
ttl
ttl
ttl
ttl
type5bis
type5bis
type5bis
type5bis
type5bis
MobileAllocation_presence
MobileAllocation_presence
MobileAllocation_presence
MobileAllocation_presence
MobileAllocation_presence
digest
digest
digest
digest
digest
write
write
write
write
write
derive
derive
derive
derive
derive
if1
if1
if1
if1
if1
if2
if2
if2
if2
if2
acknowledge
acknowledge
acknowledge
acknowledge
acknowledge
ciphering
ciphering
ciphering
ciphering
ciphering
pkt2uptime
pkt2uptime
pkt2uptime
pkt2uptime
pkt2uptime
authentication
authentication
authentication
authentication
authentication
xLen
xLen
xLen
xLen
xLen
l2bpf
l2bpf
l2bpf
l2bpf
l2bpf
pco
pco
pco
pco
pco
suspension
suspension
suspension
suspension
suspension
TmsiStatus_presence
TmsiStatus_presence
TmsiStatus_presence
TmsiStatus_presence
TmsiStatus_presence
cls
cls
cls
cls
cls
dad
dad
dad
dad
dad
fragment
fragment
fragment
fragment
fragment
getlocalsigs
getlocalsigs
getlocalsigs
getlocalsigs
getlocalsigs
auth
auth
auth
auth
auth
resolve
resolve
resolve
resolve
resolve
recap
recap
recap
recap
recap
chainCC
chainCC
chainCC
chainCC
chainCC
getlayer
getlayer
getlayer
getlayer
getlayer
association
association
association
association
association
name
name
name
name
name
hook
hook
hook
hook
hook
p0f
p0f
p0f
p0f
p0f
binbuf
binbuf
binbuf
binbuf
binbuf
classmark
classmark
classmark
classmark
classmark
LocalAreaId_presence
LocalAreaId_presence
LocalAreaId_presence
LocalAreaId_presence
LocalAreaId_presence
l
l
l
l
l
iff
iff
iff
iff
iff
fuzz
fuzz
fuzz
fuzz
fuzz
mode
mode
mode
mode
mode
timeout
timeout
timeout
timeout
timeout
fields
fields
fields
fields
fields
ulbit
ulbit
ulbit
ulbit
ulbit
gprs
gprs
gprs
gprs
gprs
ciphersuite
ciphersuite
ciphersuite
ciphersuite
ciphersuite
new_entry_size
new_entry_size
new_entry_size
new_entry_size
new_entry_size
retrieve
retrieve
retrieve
retrieve
retrieve
PacketChannelDescription_presence
PacketChannelDescription_presence
PacketChannelDescription_presence
PacketChannelDescription_presence
PacketChannelDescription_presence
tls_version
tls_version
tls_version
tls_version
tls_version
is_sensitive
is_sensitive
is_sensitive
is_sensitive
is_sensitive
i2repr
i2repr
i2repr
i2repr
i2repr
reduce
reduce
reduce
reduce
reduce
initialisation
initialisation
initialisation
initialisation
initialisation
zerofree
zerofree
zerofree
zerofree
zerofree
frames
frames
frames
frames
frames
frequency
frequency
frequency
frequency
frequency
connect
connect
connect
connect
connect
measurement
measurement
measurement
measurement
measurement
temporary
temporary
temporary
temporary
temporary
installsubdir
installsubdir
installsubdir
installsubdir
installsubdir
extract
extract
extract
extract
extract
length_of
length_of
length_of
length_of
length_of
rrlist2bitmap
rrlist2bitmap
rrlist2bitmap
rrlist2bitmap
rrlist2bitmap
RepeatIndicator_presence
RepeatIndicator_presence
RepeatIndicator_presence
RepeatIndicator_presence
RepeatIndicator_presence
srbt1
srbt1
srbt1
srbt1
srbt1
network
network
network
network
network
rr
rr
rr
rr
rr
reload
reload
reload
reload
reload
res
res
res
res
res
dst
dst
dst
dst
dst
req
req
req
req
req
factory
factory
factory
factory
factory
x509
x509
x509
x509
x509
reestablishment
reestablishment
reestablishment
reestablishment
reestablishment
m2i
m2i
m2i
m2i
m2i
reader
reader
reader
reader
reader
BearerCapability_presence
BearerCapability_presence
BearerCapability_presence
BearerCapability_presence
BearerCapability_presence
route6
route6
route6
route6
route6
bpf_filter_string
bpf_filter_string
bpf_filter_string
bpf_filter_string
bpf_filter_string
EM
EM
EM
EM
EM
MobileId_presence
MobileId_presence
MobileId_presence
MobileId_presence
MobileId_presence
ntp
ntp
ntp
ntp
ntp
pub
pub
pub
pub
pub
getnsma
getnsma
getnsma
getnsma
getnsma
release
release
release
release
release
tlshandshake
tlshandshake
tlshandshake
tlshandshake
tlshandshake
GroupCipherKeyNumber_presence
GroupCipherKeyNumber_presence
GroupCipherKeyNumber_presence
GroupCipherKeyNumber_presence
GroupCipherKeyNumber_presence
randstring
randstring
randstring
randstring
randstring
scoped
scoped
scoped
scoped
scoped
rdata
rdata
rdata
rdata
rdata
plen
plen
plen
plen
plen
byte
byte
byte
byte
byte
decompress
decompress
decompress
decompress
decompress
recv
recv
recv
recv
recv
dispatcher
dispatcher
dispatcher
dispatcher
dispatcher
verify
verify
verify
verify
verify
indent
indent
indent
indent
indent
netif
netif
netif
netif
netif
ReverseCallSetupDirection_presence
ReverseCallSetupDirection_presence
ReverseCallSetupDirection_presence
ReverseCallSetupDirection_presence
ReverseCallSetupDirection_presence
route
route
route
route
route
days
days
days
days
days
filter
filter
filter
filter
filter
length
length
length
length
length
signature
signature
signature
signature
signature
routes
routes
routes
routes
routes
router
router
router
router
router
ptmsi
ptmsi
ptmsi
ptmsi
ptmsi
show2
show2
show2
show2
show2
user
user
user
user
user
info
info
info
info
info
one
one
one
one
one
randomized
randomized
randomized
randomized
randomized
cidr2mask
cidr2mask
cidr2mask
cidr2mask
cidr2mask
payload
payload
payload
payload
payload
size
size
size
size
size
guess
guess
guess
guess
guess
ntpheader
ntpheader
ntpheader
ntpheader
ntpheader
service
service
service
service
service
start
start
start
start
start
msg_str
msg_str
msg_str
msg_str
msg_str
arch
arch
arch
arch
arch
fmt
fmt
fmt
fmt
fmt
system
system
system
system
system
construct
construct
construct
construct
construct
priority
priority
priority
priority
priority
attach
attach
attach
attach
attach
attack
attack
attack
attack
attack
fallback_cls
fallback_cls
fallback_cls
fallback_cls
fallback_cls
params
params
params
params
params
master
master
master
master
master
bits
bits
bits
bits
bits
final
final
final
final
final
store
store
store
store
store
listen
listen
listen
listen
listen
pem2der
pem2der
pem2der
pem2der
pem2der
defragment
defragment
defragment
defragment
defragment
lltd
lltd
lltd
lltd
lltd
option
option
option
option
option
7field
7field
7field
7field
7field
rsa
rsa
rsa
rsa
rsa
immediate
immediate
immediate
immediate
immediate
padding
padding
padding
padding
padding
generate
generate
generate
generate
generate
char2params
char2params
char2params
char2params
char2params
copy
copy
copy
copy
copy
updating
updating
updating
updating
updating
b
b
b
b
b
bgpcapability
bgpcapability
bgpcapability
bgpcapability
bgpcapability
target
target
target
target
target
GroupChannelDescription_presence
GroupChannelDescription_presence
GroupChannelDescription_presence
GroupChannelDescription_presence
GroupChannelDescription_presence
bytelen
bytelen
bytelen
bytelen
bytelen
CiphKeySeqNr_presence
CiphKeySeqNr_presence
CiphKeySeqNr_presence
CiphKeySeqNr_presence
CiphKeySeqNr_presence
tree
tree
tree
tree
tree
ospfv3
ospfv3
ospfv3
ospfv3
ospfv3
headers
headers
headers
headers
headers
r
r
r
r
r
6field
6field
6field
6field
6field
str
str
str
str
str
isvalid
isvalid
isvalid
isvalid
isvalid
and
and
and
and
and
bridge
bridge
bridge
bridge
bridge
__fval
__fval
__fval
__fval
__fval
NetworkName_presence
NetworkName_presence
NetworkName_presence
NetworkName_presence
NetworkName_presence
plot_xy
plot_xy
plot_xy
plot_xy
plot_xy
tlvfield
tlvfield
tlvfield
tlvfield
tlvfield
prn
prn
prn
prn
prn
locations
locations
locations
locations
locations
tlsclient
tlsclient
tlsclient
tlsclient
tlsclient
raw
raw
raw
raw
raw
seed
seed
seed
seed
seed
null
null
null
null
null
h2padded
h2padded
h2padded
h2padded
h2padded
iface
iface
iface
iface
iface
tshark
tshark
tshark
tshark
tshark
self
self
self
self
self
aa
aa
aa
aa
aa
gmm
gmm
gmm
gmm
gmm
build
build
build
build
build
fname
fname
fname
fname
fname
flags
flags
flags
flags
flags
ifname
ifname
ifname
ifname
ifname
uplink
uplink
uplink
uplink
uplink
channel
channel
channel
channel
channel
pyx
pyx
pyx
pyx
pyx
play
play
play
play
play
trace
trace
trace
trace
trace
exec
exec
exec
exec
exec
etherleak
etherleak
etherleak
etherleak
etherleak
object
object
object
object
object
compress
compress
compress
compress
compress
DrxParameter_presence
DrxParameter_presence
DrxParameter_presence
DrxParameter_presence
DrxParameter_presence
cipher
cipher
cipher
cipher
cipher
entry
entry
entry
entry
entry
class
class
class
class
class
msg
msg
msg
msg
msg
cke
cke
cke
cke
cke
nch
nch
nch
nch
nch
teredo
teredo
teredo
teredo
teredo
mobile
mobile
mobile
mobile
mobile
untrusted
untrusted
untrusted
untrusted
untrusted
m
m
m
m
m
reply_callback
reply_callback
reply_callback
reply_callback
reply_callback
ext
ext
ext
ext
ext
h2i
h2i
h2i
h2i
h2i
kx
kx
kx
kx
kx
srploop
srploop
srploop
srploop
srploop
hmac
hmac
hmac
hmac
hmac
reply
reply
reply
reply
reply
pkt
pkt
pkt
pkt
pkt
show
show
show
show
show
encrypted
encrypted
encrypted
encrypted
encrypted
icv_size
icv_size
icv_size
icv_size
icv_size
pcap_name
pcap_name
pcap_name
pcap_name
pcap_name
nzpadding
nzpadding
nzpadding
nzpadding
nzpadding
pcapname
pcapname
pcapname
pcapname
pcapname
session
session
session
session
session
label
label
label
label
label
find
find
find
find
find
priv
priv
priv
priv
priv
if_index
if_index
if_index
if_index
if_index
igmpv3gr
igmpv3gr
igmpv3gr
igmpv3gr
igmpv3gr
ConnectedNumber_presence
ConnectedNumber_presence
ConnectedNumber_presence
ConnectedNumber_presence
ConnectedNumber_presence
iptools
iptools
iptools
iptools
iptools
writer
writer
writer
writer
writer
getnsmac
getnsmac
getnsmac
getnsmac
getnsmac
should
should
should
should
should
terminal
terminal
terminal
terminal
terminal
grpid
grpid
grpid
grpid
grpid
dict
dict
dict
dict
dict
FollowOnProceed_presence
FollowOnProceed_presence
FollowOnProceed_presence
FollowOnProceed_presence
FollowOnProceed_presence
pretty
pretty
pretty
pretty
pretty
nigroup
nigroup
nigroup
nigroup
nigroup
nsummary
nsummary
nsummary
nsummary
nsummary
StartingTime_presence
StartingTime_presence
StartingTime_presence
StartingTime_presence
StartingTime_presence
nonce
nonce
nonce
nonce
nonce
do
do
do
do
do
isincluded
isincluded
isincluded
isincluded
isincluded
handle
handle
handle
handle
handle
mgf
mgf
mgf
mgf
mgf
candidate_set
candidate_set
candidate_set
candidate_set
candidate_set
routes6
routes6
routes6
routes6
routes6
SsVersionIndicator_presence
SsVersionIndicator_presence
SsVersionIndicator_presence
SsVersionIndicator_presence
SsVersionIndicator_presence
repr
repr
repr
repr
repr
modules
modules
modules
modules
modules
ssl
ssl
ssl
ssl
ssl
loiface
loiface
loiface
loiface
loiface
chksum
chksum
chksum
chksum
chksum
spoofing
spoofing
spoofing
spoofing
spoofing
report
report
report
report
report
MoreData_presence
MoreData_presence
MoreData_presence
MoreData_presence
MoreData_presence
sha256prf
sha256prf
sha256prf
sha256prf
sha256prf
gen
gen
gen
gen
gen
prime
prime
prime
prime
prime
fileno
fileno
fileno
fileno
fileno
getmacbyip
getmacbyip
getmacbyip
getmacbyip
getmacbyip
MobileId_presence1
MobileId_presence1
MobileId_presence1
MobileId_presence1
MobileId_presence1
h
h
h
h
h
bytes
bytes
bytes
bytes
bytes
summary
summary
summary
summary
summary
crc
crc
crc
crc
crc
common
common
common
common
common
field_pos_list
field_pos_list
field_pos_list
field_pos_list
field_pos_list
x
x
x
x
x
ismsladdr
ismsladdr
ismsladdr
ismsladdr
ismsladdr
set
set
set
set
set
dump
dump
dump
dump
dump
frame
frame
frame
frame
frame
mcast
mcast
mcast
mcast
mcast
packet
packet
packet
packet
packet
legacy
legacy
legacy
legacy
legacy
sec
sec
sec
sec
sec
result
result
result
result
result
bpfsocket
bpfsocket
bpfsocket
bpfsocket
bpfsocket
neighsol
neighsol
neighsol
neighsol
neighsol
corrupt
corrupt
corrupt
corrupt
corrupt
close
close
close
close
close
emLen
emLen
emLen
emLen
emLen
detect
detect
detect
detect
detect
stats
stats
stats
stats
stats
deactivate
deactivate
deactivate
deactivate
deactivate
pattern
pattern
pattern
pattern
pattern
filename
filename
filename
filename
filename
originated
originated
originated
originated
originated
state
state
state
state
state
routing
routing
routing
routing
routing
block_size
block_size
block_size
block_size
block_size
progress
progress
progress
progress
progress
imsi
imsi
imsi
imsi
imsi
pkcs
pkcs
pkcs
pkcs
pkcs
reply_mac
reply_mac
reply_mac
reply_mac
reply_mac
missing
missing
missing
missing
missing
MultiRateConfiguration_presence
MultiRateConfiguration_presence
MultiRateConfiguration_presence
MultiRateConfiguration_presence
MultiRateConfiguration_presence
fake_bcast
fake_bcast
fake_bcast
fake_bcast
fake_bcast
hexdiff
hexdiff
hexdiff
hexdiff
hexdiff
pnio
pnio
pnio
pnio
pnio
len
len
len
len
len
key
key
key
key
key
interface
interface
interface
interface
interface
configuration
configuration
configuration
configuration
configuration
pcap
pcap
pcap
pcap
pcap
remaining
remaining
remaining
remaining
remaining
ip_src_filter
ip_src_filter
ip_src_filter
ip_src_filter
ip_src_filter
key_path
key_path
key_path
key_path
key_path
c
c
c
c
c
sniff
sniff
sniff
sniff
sniff
pdch
pdch
pdch
pdch
pdch
conv2bitstring
conv2bitstring
conv2bitstring
conv2bitstring
conv2bitstring
mac_src_filter
mac_src_filter
mac_src_filter
mac_src_filter
mac_src_filter
S
S
S
S
S
pdp
pdp
pdp
pdp
pdp
mask2iplen
mask2iplen
mask2iplen
mask2iplen
mask2iplen
s
s
s
s
s
context
context
context
context
context
islladdr
islladdr
islladdr
islladdr
islladdr
nameserver
nameserver
nameserver
nameserver
nameserver
load
load
load
load
load
pre
pre
pre
pre
pre
h2frame
h2frame
h2frame
h2frame
h2frame
ch
ch
ch
ch
ch
cm
cm
cm
cm
cm
cc
cc
cc
cc
cc
ca
ca
ca
ca
ca
NetworkName_presence1
NetworkName_presence1
NetworkName_presence1
NetworkName_presence1
NetworkName_presence1
tgt_filter
tgt_filter
tgt_filter
tgt_filter
tgt_filter
dtmf
dtmf
dtmf
dtmf
dtmf
dispatch
dispatch
dispatch
dispatch
dispatch
header
header
header
header
header
prf
prf
prf
prf
prf
table
table
table
table
table
ether
ether
ether
ether
ether
ecdhexplicit
ecdhexplicit
ecdhexplicit
ecdhexplicit
ecdhexplicit
asn1f
asn1f
asn1f
asn1f
asn1f
haslayer
haslayer
haslayer
haslayer
haslayer
create
create
create
create
create
curve
curve
curve
curve
curve
getfield
getfield
getfield
getfield
getfield
secret
secret
secret
secret
secret
ah
ah
ah
ah
ah
type17
type17
type17
type17
type17
type10
type10
type10
type10
type10
type13
type13
type13
type13
type13
fragsize
fragsize
fragsize
fragsize
fragsize
PriorityLevel_presence
PriorityLevel_presence
PriorityLevel_presence
PriorityLevel_presence
PriorityLevel_presence
tls
tls
tls
tls
tls
VgcsTargetModeIdentication_presence
VgcsTargetModeIdentication_presence
VgcsTargetModeIdentication_presence
VgcsTargetModeIdentication_presence
VgcsTargetModeIdentication_presence
anchors
anchors
anchors
anchors
anchors
der2pem
der2pem
der2pem
der2pem
der2pem
voip
voip
voip
voip
voip
tmsi
tmsi
tmsi
tmsi
tmsi
any2i
any2i
any2i
any2i
any2i
sortBy
sortBy
sortBy
sortBy
sortBy
func
func
func
func
func
untrusted_file
untrusted_file
untrusted_file
untrusted_file
untrusted_file
tlv
tlv
tlv
tlv
tlv
has
has
has
has
has
hdr
hdr
hdr
hdr
hdr
dissect
dissect
dissect
dissect
dissect
osgenre
osgenre
osgenre
osgenre
osgenre
value
value
value
value
value
n
n
n
n
n
zstring
zstring
zstring
zstring
zstring
ifaceidtomac
ifaceidtomac
ifaceidtomac
ifaceidtomac
ifaceidtomac
ppiguess
ppiguess
ppiguess
ppiguess
ppiguess
tls12
tls12
tls12
tls12
tls12
loop
loop
loop
loop
loop
layer
layer
layer
layer
layer
ip
ip
ip
ip
ip
is
is
is
is
is
iv
iv
iv
iv
iv
parse
parse
parse
parse
parse
cond
cond
cond
cond
cond
hash
hash
hash
hash
hash
ie
ie
ie
ie
ie
id
id
id
id
id
if
if
if
if
if
addrtomac
addrtomac
addrtomac
addrtomac
addrtomac
whois
whois
whois
whois
whois
src_lladdr
src_lladdr
src_lladdr
src_lladdr
src_lladdr
grant
grant
grant
grant
grant
generic
generic
generic
generic
generic
pay
pay
pay
pay
pay
make
make
make
make
make
fd
fd
fd
fd
fd
HighLayerCompatibility_presence
HighLayerCompatibility_presence
HighLayerCompatibility_presence
HighLayerCompatibility_presence
HighLayerCompatibility_presence
isllsnmaddr
isllsnmaddr
isllsnmaddr
isllsnmaddr
isllsnmaddr
pad
pad
pad
pad
pad
split
split
split
split
split
i2osp
i2osp
i2osp
i2osp
i2osp
fill
fill
fill
fill
fill
hdr_value
hdr_value
hdr_value
hdr_value
hdr_value
setstate
setstate
setstate
setstate
setstate
status
status
status
status
status
nh
nh
nh
nh
nh
tbscertificate
tbscertificate
tbscertificate
tbscertificate
tbscertificate
extended
extended
extended
extended
extended
usec
usec
usec
usec
usec
hdrs
hdrs
hdrs
hdrs
hdrs
assignment
assignment
assignment
assignment
assignment
iffrom
iffrom
iffrom
iffrom
iffrom
diffplot
diffplot
diffplot
diffplot
diffplot
v1
v1
v1
v1
v1
fletcher16
fletcher16
fletcher16
fletcher16
fletcher16
i2count
i2count
i2count
i2count
i2count
nonce_explicit
nonce_explicit
nonce_explicit
nonce_explicit
nonce_explicit
ciphersuite_name
ciphersuite_name
ciphersuite_name
ciphersuite_name
ciphersuite_name
emsa
emsa
emsa
emsa
emsa
identity
identity
identity
identity
identity
tbscert
tbscert
tbscert
tbscert
tbscert
lower
lower
lower
lower
lower
should_index
should_index
should_index
should_index
should_index
i
i
i
i
i
airpwn
airpwn
airpwn
airpwn
airpwn
builder
builder
builder
builder
builder
mysummary
mysummary
mysummary
mysummary
mysummary
write_seq_num
write_seq_num
write_seq_num
write_seq_num
write_seq_num
isaddr
isaddr
isaddr
isaddr
isaddr
i2h
i2h
i2h
i2h
i2h
client
client
client
client
client
command
command
command
command
command
i2m
i2m
i2m
i2m
i2m
na
na
na
na
na
y
y
y
y
y
position
position
position
position
position
rdpcap
rdpcap
rdpcap
rdpcap
rdpcap
BaRange_presence
BaRange_presence
BaRange_presence
BaRange_presence
BaRange_presence
der_string
der_string
der_string
der_string
der_string
dhparams
dhparams
dhparams
dhparams
dhparams
bitmap
bitmap
bitmap
bitmap
bitmap
kill
kill
kill
kill
kill
pss
pss
pss
pss
pss
diffie
diffie
diffie
diffie
diffie
crypt_algo
crypt_algo
crypt_algo
crypt_algo
crypt_algo
huffman
huffman
huffman
huffman
huffman
ifdel
ifdel
ifdel
ifdel
ifdel
previous
previous
previous
previous
previous
PacketDataProtocolAddress_presence
PacketDataProtocolAddress_presence
PacketDataProtocolAddress_presence
PacketDataProtocolAddress_presence
PacketDataProtocolAddress_presence
detach
detach
detach
detach
detach
candidate
candidate
candidate
candidate
candidate
application
application
application
application
application
handshake_msg
handshake_msg
handshake_msg
handshake_msg
handshake_msg
rawhexdump
rawhexdump
rawhexdump
rawhexdump
rawhexdump
defrag
defrag
defrag
defrag
defrag
mask
mask
mask
mask
mask
resolve_mac
resolve_mac
resolve_mac
resolve_mac
resolve_mac
source
source
source
source
source
add
add
add
add
add
srloop
srloop
srloop
srloop
srloop
location
location
location
location
location
PTmsiSignature_presence
PTmsiSignature_presence
PTmsiSignature_presence
PTmsiSignature_presence
PTmsiSignature_presence
5
5
5
5
5
save
save
save
save
save
cdpchecksum
cdpchecksum
cdpchecksum
cdpchecksum
cdpchecksum
funcID
funcID
funcID
funcID
funcID
usable
usable
usable
usable
usable
emergency
emergency
emergency
emergency
emergency
format
format
format
format
format
read
read
read
read
read
isdocaddr
isdocaddr
isdocaddr
isdocaddr
isdocaddr
set_flag
set_flag
set_flag
set_flag
set_flag
UserUser_presence
UserUser_presence
UserUser_presence
UserUser_presence
UserUser_presence
world
world
world
world
world
bit
bit
bit
bit
bit
linehexdump
linehexdump
linehexdump
linehexdump
linehexdump
ciphersuites
ciphersuites
ciphersuites
ciphersuites
ciphersuites
dynamic_table_cap_size
dynamic_table_cap_size
dynamic_table_cap_size
dynamic_table_cap_size
dynamic_table_cap_size
ProtocolConfigurationOptions_presence
ProtocolConfigurationOptions_presence
ProtocolConfigurationOptions_presence
ProtocolConfigurationOptions_presence
ProtocolConfigurationOptions_presence
bpf
bpf
bpf
bpf
bpf
read_or_write
read_or_write
read_or_write
read_or_write
read_or_write
seq_num
seq_num
seq_num
seq_num
seq_num
tbsCert
tbsCert
tbsCert
tbsCert
tbsCert
server
server
server
server
server
specific
specific
specific
specific
specific
vgcs
vgcs
vgcs
vgcs
vgcs
indication
indication
indication
indication
indication
t
t
t
t
t
rtlst
rtlst
rtlst
rtlst
rtlst
laddr
laddr
laddr
laddr
laddr
security
security
security
security
security
inter
inter
inter
inter
inter
HZ
HZ
HZ
HZ
HZ
BearerCapability_presence1
BearerCapability_presence1
BearerCapability_presence1
BearerCapability_presence1
BearerCapability_presence1
sequence
sequence
sequence
sequence
sequence
sendp
sendp
sendp
sendp
sendp
LowLayerCompatibility_presence
LowLayerCompatibility_presence
LowLayerCompatibility_presence
LowLayerCompatibility_presence
LowLayerCompatibility_presence
intern
intern
intern
intern
intern
export
export
export
export
export
pton
pton
pton
pton
pton
proceeding
proceeding
proceeding
proceeding
proceeding
resolver6
resolver6
resolver6
resolver6
resolver6
for
for
for
for
for
esp
esp
esp
esp
esp
notification
notification
notification
notification
notification
ptoc
ptoc
ptoc
ptoc
ptoc
cv
cv
cv
cv
cv
sr1
sr1
sr1
sr1
sr1
names2dnsrepr
names2dnsrepr
names2dnsrepr
names2dnsrepr
names2dnsrepr
prog
prog
prog
prog
prog
_pkt
_pkt
_pkt
_pkt
_pkt
ptop
ptop
ptop
ptop
ptop
igmpv3
igmpv3
igmpv3
igmpv3
igmpv3
core
core
core
core
core
M
M
M
M
M
ilen
ilen
ilen
ilen
ilen
dissection
dissection
dissection
dissection
dissection
hexdump
hexdump
hexdump
hexdump
hexdump
iface_hint
iface_hint
iface_hint
iface_hint
iface_hint
peer
peer
peer
peer
peer
post
post
post
post
post
by
by
by
by
by
_
_
_
_
_
src
src
src
src
src
obj
obj
obj
obj
obj
socket
socket
socket
socket
socket
idx
idx
idx
idx
idx
of
of
of
of
of
sig
sig
sig
sig
sig
lastlayer
lastlayer
lastlayer
lastlayer
lastlayer
bgp
bgp
bgp
bgp
bgp
ip_mask
ip_mask
ip_mask
ip_mask
ip_mask
srp
srp
srp
srp
srp
tlssession
tlssession
tlssession
tlssession
tlssession
algo
algo
algo
algo
algo
ndp
ndp
ndp
ndp
ndp
idb
idb
idb
idb
idb
or
or
or
or
or
block
block
block
block
block
iseui64
iseui64
iseui64
iseui64
iseui64
proto
proto
proto
proto
proto
aeadcipher
aeadcipher
aeadcipher
aeadcipher
aeadcipher
facility
facility
facility
facility
facility
h2
h2
h2
h2
h2
float
float
float
float
float
isgladdr
isgladdr
isgladdr
isgladdr
isgladdr
crypto
crypto
crypto
crypto
crypto
promisc
promisc
promisc
promisc
promisc
activate
activate
activate
activate
activate
4field
4field
4field
4field
4field
contrib
contrib
contrib
contrib
contrib
TimeZone_presence
TimeZone_presence
TimeZone_presence
TimeZone_presence
TimeZone_presence
igmp
igmp
igmp
igmp
igmp
terminated
terminated
terminated
terminated
terminated
additional
additional
additional
additional
additional
val
val
val
val
val
area
area
area
area
area
Facility_presence
Facility_presence
Facility_presence
Facility_presence
Facility_presence
digestmod
digestmod
digestmod
digestmod
digestmod
decode
decode
decode
decode
decode
width
width
width
width
width
master_secret
master_secret
master_secret
master_secret
master_secret
ipv4
ipv4
ipv4
ipv4
ipv4
ipv6
ipv6
ipv6
ipv6
ipv6
pkts
pkts
pkts
pkts
pkts
iflist
iflist
iflist
iflist
iflist
traceroute
traceroute
traceroute
traceroute
traceroute
complete
complete
complete
complete
complete
mactoifaceid
mactoifaceid
mactoifaceid
mactoifaceid
mactoifaceid
analyse
analyse
analyse
analyse
analyse
ismaddr
ismaddr
ismaddr
ismaddr
ismaddr
failure
failure
failure
failure
failure
req_len
req_len
req_len
req_len
req_len
link
link
link
link
link
hm
hm
hm
hm
hm
tlsmsg
tlsmsg
tlsmsg
tlsmsg
tlsmsg
count
count
count
count
count
caplen
caplen
caplen
caplen
caplen
compute
compute
compute
compute
compute
ReceiveNpduNumbersList_presence
ReceiveNpduNumbersList_presence
ReceiveNpduNumbersList_presence
ReceiveNpduNumbersList_presence
ReceiveNpduNumbersList_presence
ProgressIndicator_presence
ProgressIndicator_presence
ProgressIndicator_presence
ProgressIndicator_presence
ProgressIndicator_presence
default
default
default
default
default
signed
signed
signed
signed
signed
windows
windows
windows
windows
windows
paging
paging
paging
paging
paging
hpack
hpack
hpack
hpack
hpack
lvl
lvl
lvl
lvl
lvl
display
display
display
display
display
congestion
congestion
congestion
congestion
congestion
originating
originating
originating
originating
originating
client_random
client_random
client_random
client_random
client_random
tlsserver
tlsserver
tlsserver
tlsserver
tlsserver
hellman
hellman
hellman
hellman
hellman
af
af
af
af
af
int
int
int
int
int
request
request
request
request
request
abstract
abstract
abstract
abstract
abstract
decrypt
decrypt
decrypt
decrypt
decrypt
char
char
char
char
char
as
as
as
as
as
warning
warning
warning
warning
warning
file
file
file
file
file
check
check
check
check
check
physical
physical
physical
physical
physical
getscope
getscope
getscope
getscope
getscope
encrypt
encrypt
encrypt
encrypt
encrypt
no
no
no
no
no
crypt
crypt
crypt
crypt
crypt
nb
nb
nb
nb
nb
nc
nc
nc
nc
nc
Cause_presence
Cause_presence
Cause_presence
Cause_presence
Cause_presence
ng
ng
ng
ng
ng
field
field
field
field
field
other
other
other
other
other
label_lvl
label_lvl
label_lvl
label_lvl
label_lvl
AccessPointName_presence
AccessPointName_presence
AccessPointName_presence
AccessPointName_presence
AccessPointName_presence
test
test
test
test
test
ns
ns
ns
ns
ns
in6
in6
in6
in6
in6
ntop
ntop
ntop
ntop
ntop
update
update
update
update
update
trace3d
trace3d
trace3d
trace3d
trace3d
a1
a1
a1
a1
a1
a2
a2
a2
a2
a2
igmpize
igmpize
igmpize
igmpize
igmpize
_inplace
_inplace
_inplace
_inplace
_inplace
pnioreal
pnioreal
pnioreal
pnioreal
pnioreal
isaddrllallservers
isaddrllallservers
isaddrllallservers
isaddrllallservers
isaddrllallservers
salt
salt
salt
salt
salt
loopback
loopback
loopback
loopback
loopback
packets
packets
packets
packets
packets
u
u
u
u
u
time
time
time
time
time
GprsTimer_presence
GprsTimer_presence
GprsTimer_presence
GprsTimer_presence
GprsTimer_presence
hello
hello
hello
hello
hello
