this function tells the packetlistfield how it should extract the tlvs from the payload
implements the interface id generation algorithm described in rfc 3041
alerting section 9 3 1 2
return interface name from interface index
convert internal value to machine value
application information section 9 1 53
reproduced from packet py
prints a summary of each packet prn function to apply to each packet instead of lambda x x
@param name the name of this integrity algorithm @param mac a message authentication code module
routing area update reject section 9 4 17
@param packet packet|none pkt the packet instance containing this field instance this parameter must not be
convert the integer value to its igmpv3 encoded time value if needed
cm service prompt section 9 2 5a
add a route to 127 0 0 1 and ::1 to simplify unit tests on windows
decompress c a tlscompressed instance using compression algorithm instance alg and return a tlsplaintext instance
get_hdrs_len computes the length of the hdrs field to do this computation the length of the padlen field and the actual
any2i is overloaded to restrict the acceptable x values not none @param packet
encode a list of integers representing resource records to a bitmap field used in the nsec resource record
paging request type 2 section 9 1 23
gmm status section 9 4 18
authentication and ciphering request section 9 4 9
return the tlsciphertext fragment for aead ciphers i e the whole
location updating accept section 9 2 13
commit the pending read state if it has been triggered
key_path may be the path to either _an rsaprivatekey_openssl as generated by openssl ;
convert an ipv6 address from text representation into binary form used when socket
true if other is an answer from self (self ==> other)
abort section 9 2 8
sign 'm' with the privkey 'key' and update our own 'sig_val'
return the number of frames in the buffer
rebuild state using pickable methods
verifies either a cert or an x509_cert
notification response section 9 1 21d
release complete section 9 3 19 1
attach complete section 9 4 3
does the same job as verifychainfromcafile() but using the list
accepts either a single packet or a list of packets to be
return windows adapter name for given windows interface index
the purpose of the function is to make next message s available in self
same as padding() but only non null padding
sniff packets sniff([count=0 ] [prn=none ] [store=1 ] [offline=none ] [lfilter=none ] + l2listensocket args) -> list of packets
concatenate all the certificates pem format for the export in 'anchor_list' and write the result to file to a temporary file
guess the packet class that must be used on the interface
we attempt to guess the name of interfaces that are truncated from the output of ifconfig -l
dummy send method
decrypt the data also update the cipher iv this is needed for sslv3
removes fields' values that are the same as default values
dev is called right after the current layer has been dissected
rr-cell change order section 9 1 21e
@param packet packet|none pkt unused
returns true if address is the link-local all-servers multicast address (ff02 :2)
play voip packets with raw data that are either sniffed either from an ip or
same than voip_play but made to read and play voip rtp packets without
guess the correct ospfv3 lsa class for a given payload
huffman_decode decodes the bitstring provided as parameters
system information type 10 section 9 1 50
fragment a big ip datagram
implements emsa-pss-verify() function described in sect 9 1 2 of rfc 3447
a tuple is expected for the "x" param only if "size" is different than 8 if a tuple is received some bits
we do not want tlsserverkeyexchange build() to overload and recompute
xxx we should offer the right key according to the client's suites for
dev is called right before the current layer is dissected
convert internal value to human value
retrieve acknowledge section 9 3 21
'key' and 'salt' are to be provided as strings whereas the internal 'nonce_explicit' is an integer it is simpler for incrementation
true if self has a layer that is an instance of cls superseded by "cls in self" syntax
returns a string representing the command you have to type to obtain the same packet
notification/nch section 9 1 21b
run wireshark on a list of packets
dev returns the default payload class if nothing has been found by the guess_payload_class() method
exploit etherleak flaw
take as input a list of dns names or a single dns name and encode it in dns format with possible compression
user information section 9 3 31
returns a one-line string containing every type/value in a rather specific order
returns the binary and of the 2 provided strings s1 and s2 s1 and s2
provided with a tlsciphertext instance c the function applies aead cipher alg auth_decrypt function to c
returns true if provided address in printable format belongs to 2001 db8 :/32 address space reserved for documentation (as defined
channel mode modify section 9 1 5
send a dns add message to a nameserver for "name" to have a new "rdata" dyndns_add(nameserver name rdata type="a", ttl=10) -> result code (0=ok)
size returns the "length" of the header entry as defined in rfc 7541 par4
most of the attributes are fixed and have already been set by the metaclass but we still have to provide tls_version differentiation
obsolete packet block
the signature after the params gets saved as padding
returns if pyx is correctly installed or not
sprintf(format [relax=1]) -> str where format is a string that can include directives
implements emsa-pss-encode() function described in sect 9 1 1 of rfc 3447
extract information from a teredo address return value is
return true if provided address has an interface identifier part created in modified eui-64 format (meaning it matches *::*:*ff fe*:*)
we might call shutdown but unit tests with s_client fail with this
add an internal value to a string
apply the previous methods according to the writing cipher type
print list of available network interfaces in human readable form
pre_dissect is filling the s_len property of this instance this
diffplot(f delay=1 lfilter=none) applies a function to couples (l[i],l[i+delay])
paging request type 3 section 9 1 24
system information type 17 section 9 1 43e
activate pdp context accept section 9 5 2
corrupt a given percentage or number of bytes from a string
xxx section 7 4 7 1 of rfc 5246 states that the certificateverify
self_build is overridden because type and len are determined at
_convert_a_header_to_a_h2_header builds a hpackheaders from a header name and a value
get the size of this field
channel mode modify acknowledge section 9 1 6
compress p a tlsplaintext instance using compression algorithm instance alg and return a tlscompressed instance
frequency redefinition section 9 1 13
an abstractuvarintfield prefix always consumes the remaining bits of a bitfield if no current bitfield is in use (no tuple in
analyse one pnio rtc data location to find if its a profisafe
pretty route list and add header
receive a frame from the network
configuration change acknowledge section 9 1 12c
compute the length of the padding need for the ethernet frame
returns true if provided address in printable format belongs to _allocated_ global address space (2000 :/3)
cm service reject section 9 2 6
same as nsummary(), except that if a packet has a raw layer it will be hexdumped
convert der octet string to pem format with optional header
ciphering mode complete section 9 1 10
find the ethernet packet of underlayer or none
convert an ip address from binary form into text representation
return common prefix length of ipv6 addresses a and b
the field accepts string values like v12 1 v1 1 or integer values
creates a pdf file with a psdump of every packet filename name of the file to write to
extract the mac address from provided address none is returned
_detect_bytelen_from_str returns the length of the machine representation of an abstractuvarintfield starting at the beginning
execute a query using vbs currently get-wmiobject queries are
converts an ipv6 address in printable representation to rfc 1924 compact representation ;-)
initializes enum fields
hold reject section 9 3 12
get_hdrs_len computes the length of the hdrs field to do this computation the length of the padlen field the priority
try to guess if target is in promisc mode the target is provided by its ip
cc-establishment confirmed section 9 3 17b
@param packet packet|none pkt the packet instance containing this field instance probably unused
handover complete section 9 1 16
from a list of proposed ciphersuites this function returns a list of usable cipher suites i
perform the derivation of master_secret into a key_block of req_len requested length
compute the interface id in modified eui-64 format associated to the ethernet address provided as input
the purpose of this function is to send provided ra message at layer 2 (i
authentication and ciphering reject section 9 4 11
system information type 13 section 9 1 43a
execute a system query using powershell if it is available and using vbs/cscript as a fallback
release section 9 3 18 1
@param packet packet|none pkt unused
pre_dissect is filling the s_len property of this instance this
flip a given percentage or number of bits from a string
x x x x/y to "internal" representation
cm service accept section 9 2 5
returns the right parameter set class
prints or returns (when "dump" is true) a hierarchical view of an assembled version of the packet so that automatic fields are
call proceeding section 9 3 3
additional assignment section 9 1 1
provided with the concatenation of the tlscompressed fragment and the
xxx we should check the certificaterequest attributes for discrepancies with the cipher suite etc
gprs suspension request section 9 1 13b
get_idx_by_name_and_value returns the index of a matching registered header
convert internal value to machine value
dev returns the field instance from the name of the field
give a 3d representation of the traceroute
prints an hexadecimal dump of each packet in the list
get terminal width if in a window
ciphering mode command section 9 1 9
return link-local solicited-node multicast address for given address
mm information section 9 2 15a
modify pdp context request section 9 5 6
display a summary of the igmpv3 object
convert internal value to a number of elements usable by a fieldlenfield
channel release section 9 1 7
encrypt an esp packet @param sa the securityassociation associated with the esp packet
get the underlying file descriptor
huffman_encode returns the bitstring and the bitlength of the
returns the packed mac address configured on 'ifname'
authentication response section 9 2 3
returns the right class for a given ntp packet
construct a chain of certificates starting with a self-signed certificate or any certificate submitted by the user
@param packet packet pkt the packet instance containing this field instance
modifies pkt so that p0f will think it has been sent by a specific os
p-tmsi reallocation complete section 9 4 8
provides the implementation of sslv3 prf function sslv3-prf secret seed =
identity response section 9 2 11
display a summary of the igmpv3 group record
"internal" ip as bytes mask as int to "machine" representation
perform the dissection of the layer's payload
compute the size of the icv based on the payloadlen field
implements rsassa-pss-verify() function described in sect 8 1 2
return true if provided address is a link-local solicited node multicast address i
returns a dictionary object keys are strings "source > destincation [content type]", and values are the content
setup section 9 3 23 2
called to explicitly fixup an associated ethernet header the function adjusts the ethernet header destination mac address based on
handles ntpv4 extensions and mac part when authentication is used
returns class named "name" if it exists fallback_cls otherwise
send packets at layer 3 send(packets [inter=0], [loop=0], [verbose=conf
@param bool t whether this string is a huffman compressed string
provided with a tlscompressed instance p the function applies aead cipher alg to p
provides the implementation of tls prf function as defined in section 5 of rfc 4346
@param str name the name of this field instance
detach accept section 9 4 6 2
deprecated use show() method
we overload build() method in order to provide a valid default value for params based on tls session if not provided
display a summary of the igmp object
stop dtmf section 9 3 29
i2repr is overloaded to restrict the acceptable x values not none @param packet
@param str name this field instance name
partial release section 9 1 26
returns windows interfaces
retrieve reject section 9 3 22
xxx store the server_kx_pubkey
creates a multi-page postcript file with a psdump of every packet filename name of the file to write to
used in bgppathattr to check if the extended-length flag is set
show differences between 2 binary strings
same as nsummary(), except that packets are also hexdumped
do_graph(graph prog=conf prog dot format="svg",
system information type 4 section 9 1 36
@param packet packet|none pkt the packet instance containing this field instance probably unused
modify pdp context accept section 9 5 7
used by pickling methods
best way to display the packet list defaults to nsummary() method
check that the payload is long enough to build a ntp packet
@param proto the ipsec proto to use esp or ah @param spi the security parameters index of this sa
find executable in current dir system path or given programfiles subdir
system information type 2bis section 9 1 33
returns the right class for the given data
sniff packets and print them calling pkt show(), a bit like text wireshark
return true if provided address is a teredo meaning it is under the /32 conf
try to dissect the following data as a tls message
congestion control section 9 3 4
returns true when 'addr' belongs to prefix/plen false otherwise
based on the value of notafter field returns the number of days the certificate will still be valid
retrieve the config for a given communication
the main purpose of this function is to send fake neighbor solicitations messages to a victim in order to either create a new entry in its neighbor
convert pem string to der format
dispatch_hook returns the subclass of hpackheaders that must be used to dissect the string
attach accept section 9 4 2
h2i is overloaded to restrict the acceptable x values not none @param packet
return the 3-tuple made of the key exchange algorithm class the cipher class and the hmac class through the parsing of the ciphersuite name
facility section 9 3 9 2
pre_dissect is filling the s_len property of this instance this
location updating reject section 9 2 14
psdump(filename=none layer_shift=0 rebuild=1) creates an eps file describing a packet
@param packet packet|none pkt the packet instance containing this field instance
encrypt and encapsulate an ip v6 packet with esp or ah according to this securityassociation
get the ip field mask length in bytes
attach a bpf filter to the bpf file descriptor
implements emsa-pkcs1-v1_5-encode() function described in sect
this can be used as a class decorator if we want to support python 2
try to parse one of the tls subprotocols (ccs alert handshake or application_data)
overloaded version to provide a whois resolution on the embedded ipv4 address if the address is 6to4 or teredo
convert machine value to internal value
provided with the record header concatenation of the tlscompressed type version and length fields and the tlscompressed
returns true if provided address in printable format belongs to _allocated_ site-local address space (fec0 :/10)
start dtmf acknowledge section 9 3 25
if there is no available cipher suite close the session with an alert
activate aa pdp context accept section 9 5 11
paging request type 1 section 9 1 22
@param key the secret key a byte string @param mode_iv the initialization vector or nonce a byte string
compute the entropy of a byte at a given offset
p-tmsi reallocation command section 9 4 7
prints or returns (when "dump" is true) a hierarchical view of the packet
returns a packet list filtered by a truth function
send a frame
provided with the tlscompressed fragment
ease siocgif* ioctl calls
this is a log base 256 which determines the minimum octet string length for unequivocal representation of integer n by pkcs_i2osp
as long as 'decipherable' is true _tlsmsglistfield will try to decipher the content of the tls message
internal method providing raw rsa signature i e simple modular
dev guesses the next payload class from layer bonds
increment the explicit nonce while avoiding any overflow
location updating request section 9 2 15
choose the correct pco element
attach request section 9 4 1
system information type 3 section 9 1 35
returns a random string of length l (l >= 0) without zero in it
modify section 9 3 13
identity request section 9 4 12
gmm information section 9 4 19
rr initialisation request section 9 1 28 a
reload interface list
returns a list of 3-tuples of the form addr scope iface where 'addr' is the address of scope 'scope' associated to the interface
verify if the mac in provided message message resulting from decryption and padding removal is valid
returns the uppest layer of the packet
@param packet packet|none pkt probably unused
given a list of trusted crl their signature has already been verified with trusted anchors this function returns true if
we do not want tlsserverkeyexchange build() to overload and recompute
physical information section 9 1 28
resize the dynamic table if the new size ns must be between 0 and
choose the correct information element class
returns true if address belongs to link-local multicast address
tmsi reallocation complete section 9 2 18
authentication request section 9 2 2
system information type 9 section 9 1 43
this function returns a dictionary of signatures indexed by p0f db (e
xxx several enhancements needed here
verify alleged signature 's' is indeed the signature of message 'm' using 't' signature scheme where 't' can be
routing area update accept section 9 4 15
provides a bit to bit or of provided addresses they must be
generate iv for export ciphersuite i e weakens it
first we update the client dhparams then we try to update the server
create the current layer
dev to be overloaded to extract current layer's padding
given all addresses assigned to a specific interface ('laddr' parameter), this function returns the "candidate set" associated with 'addr/plen'
identify ip id values classes in a list of packets
pdch assignment command section 9 1 13a
classmark enquiry section 9 1 12
defrag plist -> ([not fragmented], [defragmented], [ [bad fragments], [bad fragments],
status enquiry section 9 3 28
dev is called after the dissection of the whole packet
create the default version of the payload layer
return the 48-byte master_secret computed from pre_master_secret client_random and server_random
huffman_encode_char assumes that the static_huffman_tree was
analyse the data to find heuristical properties and determine
calculate the date the machine which emitted the packet booted using tcp timestamp
recap changes the maximum size limit of the dynamic table it also
read a pcap or pcapng file and return a packet list
initializes a fielduvarlenfield @param str name the name of this field instance
provided with stream- or block-ciphered data return the clear version
analyse a packet list to find the entropy of each data byte locations possible data locations
called to explicitly fixup an associated ip header the function adjusts the ip header based on conformance rules
convert internal value to machine value
before using this initialize "iffrom" and "ifto" interfaces
system information type 1 section 9 1 31
"internal" representation to "human" representation (x
update the context with information from the built packet
covers both post_build- and post_dissection- context updates
deactivate aa pdp context accept section 9 5 14
same as hexraw(), for padding layer
vgcs uplink grant section 9 1 49
add the correct amount of padding so that the data to encrypt is exactly a multiple of the algorithm's block size
get received / dropped statistics
build a tcpdump like hexadecimal view
note that this will always copy the signature field from the tbscertificate into the signaturealgorithm field of the result
note that we have to keep the encryption/decryption state in unique encryptor and decryptor objects
sends an icmpv6 neighbor solicitation message to get the mac address of the neighbor with specified ipv6 address addr 'src' address is used as source of the message
perform the dad dos attack using ns described in section 4 1 3 of rfc
recall section 9 3 18a
dev called right after the current layer is build
emulate a socket
returns the mac address corresponding to an ipv6 address neighborcache
same than voip_play backward compatibility
a "x" value as a string is parsed as a binary encoding of a uvarint an int is considered an internal value
authentication and ciphering response section 9 4 10
this function implement a limited version of source address selection algorithm defined in section 5 of rfc 3484
check for odd packet length and pad according to cisco spec
return a single packet read from the file
check that the key length is valid
same as make_table but print a table with lines
mark object as pickable
send and receive 1 packet using a bluetooth socket
huffman_compute_decode_tree initializes/builds the static_huffman_tree
provided with a just decrypted tlsciphertext now a tlsplaintext instance p the function removes the trailing padding found in p
return the length of the crc
prints a warning during runtime
compute the ni group address can take a fqdn as input parameter
convert an ipv6 address from binary form into text representation used when socket
generate a link-scoped multicast address as described in rfc 4489
returns true if address belongs to site-local multicast address space (ff05 :/16)
converts a long the first parameter to the associated byte string representation of length l second parameter
decode the 'type bit maps' field of the nsec resource record into an integer list
implements rsassa-pkcs1-v1_5-sign() function as described in sect
returns a deep copy of the instance
xxx support compressed point format
interface description block
@param packet packet pkt the packet instance containing this field instance
connect section 9 3 5 2
passive os fingerprinting which os emitted this tcp packet
dev can be overloaded to return a string that summarizes the layer
set the non blocking flag on the socket
@param packet packet|none pkt the packet instance containing this field instance probably unused
imsi detach indication section 9 2 12
@param packet packet|none pkt the packet instance containing this field instance this parameter must not be
start dtmf reject section 9 3 26
we expect this if tls_version is not set this means we did not process
detach request section 9 4 5
write a list of packets to a pcap file filename the name of the file to write packets to or an open
normalizes ipv6 addresses provided in printable format returning the same address in printable format
split 2 layers previously bound
returns a generator that mixes provided quantities forever trans a function to convert the three arguments into a color
@param name the name of this encryption algorithm @param cipher a cipher module
decrypt verify and decompress the message i
internal function : create a route for 'dst' via 'gw'
update the pnio rtc config
return mac address corresponding to a given ip address
asn1f_sequence behaves transparently with nested asn1_objects being dissected one by one
check that the payload is long enough at least 2 bytes
@param int dynamic_table_max_size the current maximum size of the dynamic entry table in bytes
extract the mac address from provided iface id iface id is provided
update info about network interface according to given dnet dictionary
_reduce_dynamic_table evicts entries from the dynamic table until it fits in less than the current size limit
convert internal value to machine value
analyse a packet list to find possible profisafe profils
xxx no live input from the user ; one unique send for now
"internal" representation to "human" representation
in the beginning we return a small page with useful information
get the correct source ip address of an interface alias
internal method that shows or dumps a hierarchical view of a packet
computes the value of this field based on the provided packet and the length_of field and the adjust callback
pickle a python object
perform verification of certificate chains for that certificate
provides the implementation of tls 1 2 prf function as
send packets at layer 3 and return only the first answer
called implicitly before a packet is sent
writes a single packet to the pcap file
returns the right class for a given bgp message
whois the source and print the output
provides the implementation of p_hash function defined in section 5 of rfc 4346 and section 5 of rfc 5246
return windows device name for given pcap device name
facility section 9 3 9 1
return the anycast address associated with all home agents on a given subnet
return libdnet/scapy device name for given pypcap device name
return verify_data based on handshake messages connection end master secret and read_or_write position
decrypt an esp packet @param sa the securityassociation associated with the esp packet
provided with a tlsciphertext instance c and a stream or block cipher alg the function decrypts c
gen_txt_repr returns a "textual" representation of the provided headers
returns a list of 3-tuples of the form addr scope iface where 'addr' is the address of scope 'scope' associated to the interface
guess the correct lsa class for a given payload
extended measurement order section 9 1 51
extract certs in a loop
close the super socket
same as make_table but print a table with latex syntax
dev true if self is an answer from other
partial release complete section 9 1 27
send a packet at layer 3 in loop and print the answer each time srloop(pkts [prn], [inter], [count],
we might call shutdown but it may happen that the server did not wait for us to shutdown after answering our data query
a fragementation field condition
compute the mac using provided mac alg instance over tlsciphertext c using current write sequence number write_seq_num
cm re-establishment request section 9 2 4
cm service request section 9 2 9
activate pdp context request section 9 5 1
we extract cipher suites candidates from the client's proposition
removes all route entries that uses 'iff' interface
send a dns delete message to a nameserver for "name" dyndns_del(nameserver name type="any", ttl=10) -> result code (0=ok)
identity request section 9 2 10
system information type 6 section 9 1 40
progress section 9 3 17
calculates fletcher-16 checksum of the given buffer
handover failure section 9 1 17
applies a function to each packet to get a value that will be plotted with matplotlib
call confirmed section 9 3 2
either for parsing or building we store the client_random along with the raw string representing this handshake message
attach reject section 9 4 4
tmsi reallocation command section 9 2 17
release complete section 9 3 19 2
activate aa pdp context request section 9 5 10
close the file descriptor on delete
sign message 'm' using 't' signature scheme where 't' can be - none the message 'm' is directly applied the rsasp1 signature
emergency setup section 9 3 8
system information type 7 section 9 1 41
return the multicast mac address associated with provided ipv6 address
transform a layer into a fuzzy layer by replacing some default values by random objects
dev returns a string that has the same value for a request and its answer
cc-establishment section 9 3 17a
connect section 9 3 5 1
extended measurement report section 9 1 52
sm status section 9 5 15
build an equivalent view of hexdump() on a single line
returns true if address belongs to global multicast address space (ff0e :/16)
dummy recv method
returns a list of ipv6 addresses configured on the interface ifname
mm null section 9 2 19
guess_payload_class returns the class object to use for parsing a payload this function uses the h2frame
start cc section 9 3 23a
returns the ipv4 address configured on 'ifname', packed with inet_pton
convert an ipv6 address in compact representation notation rfc 1924 to printable representation ;-)
non blocking receive
return the first pcap device name for a given windows device name
xxx check that the pubkey received is in the group
if the decryption of the content did not fail with a ciphererror we begin a loop on the clear content in order to get as much messages
return a list of ipv6 routes than can be used by scapy
called to explicitly fixup associated ip and ethernet headers parameters
authentication reject section 9 2 1
create a packet list from a list of packets
provided with cipher block size parameter and current tlscompressed packet p after mac addition the function adds required deterministic padding
@param packet packet|none pkt the packet instance containing this field instance probably unused
return the mask bitstring associated with provided length value
set the interface in promiscuous mode
get a frame or packet from the received list
huffman_conv2bitstring converts a string into its bitstring representation
send and receive packets at layer 2
internal generic helper accepting a specific callback as first argument for ns or na reply
return the nb^th layer that is an instance of cls
system information type 5bis section 9 1 38
get the size of this field
flood and receive packets at layer 2 prn function applied to packets received
rebuild the tls packet with the same context and then show() it
returns true if provided address in printable format belongs to
returns true if provided address in printable format belongs to allocated multicast address space (ff00 :/8)
return true if 'address' is a valid ipv6 address string false otherwise
activate aa pdp context reject section 9 5 12
immediate assignment reject section 9 1 20
performs ipv6 upper layer checksum computation provided parameters are
modify complete section 9 3 14
prints a summary of each packet with the packet's number prn function to apply to each packet instead of lambda x x
immediate assignment section 9 1 18
called to explicitly fixup an associated ethernet header the function adjusts the ethernet header destination mac address based on
when using ah all "mutable" fields must be "zeroed" before calculating the icv
system information type 8 section 9 1 42
setup section 9 3 23 1
return true if the certificate is self-signed - issuer and subject are the same
convert internal value to a length usable by a fieldlenfield
return true is obj is a bpf super socket
routing area update request section 9 4 14
x x x x/y to internal representation
forward traffic between two interfaces and sniff packets exchanged bridge_and_sniff([count=0 ] [prn=none ] [store=1 ] [offline=none ]
reassembles the payload and decode it using another packet class
defrag plist -> plist defragmented as much as possible
fragment ip datagrams
build overlapping fragments to bypass nips
decrypt and decapsulate an ip v6 packet containing esp or ah
we end the session properly after 2 seconds with a tls alert (warning close_notify)
implements rsassa-pss-sign() function described in sect 8 1 1 of
implement the iterator protocol on a set of packets in a pcap file
unpickle a python object
same than voip_play but will play both incoming and outcoming packets
@param packet packet|none pkt the packet instance containing this field instance probably unused
send packets at layer 2 sendp(packets [inter=0], [loop=0], [verbose=conf
cm service abort section 9 2 7
prints a one line summary of a packet
called implicitly before a packet is sent to compute and place igmpv3 checksum
we encrypt the premaster secret the 48 bytes with either the server certificate or the temporary rsa key provided in a server key exchange
assignment complete section 9 1 3
@param packet packet|none pkt the packet instance containing this field probably unused
immediate assignment extended section 9 1 19
the purpose of the function is to monitor incoming ra messages sent by default routers ra with a non-zero router lifetime values
send a packet at layer 2 in loop and print the answer each time srloop(pkts [prn], [inter], [count],
get the ip field mask length in bytes
returns the scope of the address
send and receive packets at layer 3
uplink release section 9 1 48
while previously dissecting server*dhparams the session server_kx_params and client_kx_params should have been updated
reconstruct the header because the tls type may have been updated
message should not be added to the list of handshake messages that will be hashed in the finished and certificate verify messages
display traceroute results on a world map
check that the integrity check value icv of a packet is valid
