remove a user from a group
to send a generic linkup trap to the manager for interface $num$ the following command can be used
this returns all files that contain myfavoriteauthor in the kmditemauthor metadata attribute
to rename an existing index
list the files in the current directory in three columns
automatically enter the amend last commit mode of the interface
write info to foo s @setfilename
lists the supported encodings
present master .dmg to the filesystems for potential mounting redirecting all write operations to the shadow file master .dmg.shadow
shows the tree pointed to by the tag v1.0.0
what linker options do i need when i link with libcurl
example of using snmpnetstat to show statistics about a specific protocol
print syscall counts for tar processes
dump cache overview
change the owner of a custom operator a @@ b for type text
create a tar archive that contains the contents of the latest commit on the current branch and extract it in the $loc$ directory
check whether the names of files in the current directory are portable to other posix systems
the following command line checks the system file
give a role a non-default database-specific setting of the client_min_messages parameter
to reindex your slapd database give the command
replacing an element of a list with another
the command will sequentially print the contents of file1 and file2 to the file file3 truncating file3 if it already exists
present funstuff .img as a device so that its filesystems can be mounted
remove the power operator a^b for type integer
converts input from the old russian encoding koi8-r to the locale encoding substituting an angle bracket notation with hexadecimal numbers for invalid bytes and for valid but unconvertible characters
infinitely many yes s may be obtained through
while the command prints $num$ evenly spaces numbers increasing from -1 to $num$
run and print details for df -h
create an ascending sequence called serial starting at $num$
cleans the build directory then builds and installs the first target in the xcode project in the directory from which xcodebuild was started
remove the text search configuration my_english
to update and refresh only the files already checked out
converts master .dmg to a cd-r export image named master .cdr
to get a basic short-format listing of the complete contents of a zip archive storage .zip with both header and totals lines use only the archive name as an argument to zipinfo
to dump all database objects except for tables whose names begin with ts_
get a list of completed jobs for myprinter
add $num$ to the contents of the variable x
to use funzip to extract the first member file of the archive test .zip and to pipe it into more $num$
creates a new file and stores a record in it for user jane
traverse the directory abc and migrate any files containing at least one extent in storage pool $num$ to any non-exclusive storage pool
displays the managed preferences that would be in effect if user jane logged in using workgroup science from the computer specified in the lab1_12 computer record
to configure a server in realm foo .com when you have the kerberos administrator s password
opens the document in the application specified in this case textedit
start development from a known tag
to add a check constraint to a domain
creates a pkcs#7 structure in der format with no crl from several different certificates
the following command undoes the changes between revision 2.4 and 2.8 in your currently checked out revision in f .c
display statistics for the first and third disk devices device every second ad infinitum
start at node with emacs command line options
alerts .plist will contain all warning error and notice messages from file .nib
load an image from a file and tile it to the size of a window which is useful for producing a tiled background
ibtool will output a strings file containing all of file .nib s localizable strings
ibtool will execute in the same manner as above but will apply the strings from str .strings before writing the document
this will print out version information for the raid device
to create ec parameters with the group prime192v1
munging the diff output
apply the changes introduced by all commits that are ancestors of master but not of head to produce new commits
given a pre-existing user dave which could be set up using the snmpusm $num$ command ), we could configure full read-write access to the whole oid tree using the command
the command joins $num$ files together along each line
when you are done run git commit to finally record the merge
to set a commit which typically is at the tip of another history to be the parent of the current initial commit in order to paste the other history behind the current history
use the default rate strings inquiry table to seed a user-defined table
quickly opens $loc$ $loc$ .h in xcode
print an image across $num$ pages
to get global policies
print zonename
what compiler options do i need when i compile using libcurl functions
to remove a check constraint from a table and all its children
using this php command you can count the lines being input
information about the system s swap space usage may be obtained with
to edit the index .html file as user www
add nothing at all to the variable x often useful for checking whether an argument to a procedure is actually integral and generating an error if it is not
erase a disk
given a $loc$ like this you can set the filemode to true with
to encrypt a private key using triple des
traverse the directory abc and its sub-directories and defragment every file found containing more than one extent
to sign application terminal .app with a signing identity named authority
split standard input after the first $num$ lines and every $num$ lines thereafter
print $num$ x $num$ second samples
reset an at&t $num$ terminal overriding the type of terminal in the environmental variable term
to delete the registration for version $num$ of the walld service use
the command will display date 1987-11-21 time $num$ 36 $num$
comparing with arbitrary commits
print a list of all kexts that define the symbol __ztv14ionet-workstack
bypass the latent semantic mapping framework to extract and print information about the file and perform a number of consistency checks on it
create a file system using default parameters or existing exfat layout on $loc$
to create an index on the column code in the table films and have the index reside in the tablespace indexspace
this example attaches to lvmid $num$ and takes samples at $num$ millisecond intervals and displays the output as specified by -gcutil option
print out the contents of an spkac
the tail utility displays the contents of file or by default its standard input to the standard output
for example this command reads archive inarchive .zip even if split adds the files foo .c and bar .c and writes the resulting archive to outarchive .zip
to convert stream input into vector output and back again use
converts foo .rtf into foo .html
to cluster the database test
the command compares the latest revision on the default branch of the rcs file to the contents of the working file f .c
to rename an existing trigger
to list the home directory of user yazza on a machine where the file system holding ~yazza is not exported as root
specifies the username to use when connecting to the server
building a flat package with an existing packageinfo file
create an lsm map trained to distinguish c header files from c source files
to schedule the execution of a command for x number seconds later with csh $num$
to replace $loc$ assuming sys .openfile.readwrite.$loc$ or better can be obtained
to examine the contents of an iso $num$ cdrom image
examine pid $num$
initialize the terminal according to the type of terminal in the environmental variable term
open a tcp connection to port $num$ of host .example.com using port $num$ as the source port with a timeout of $num$ seconds
don t show information for built-in components of the kernel
to destroy the database demo using the server on host eden port $num$ with verification and a peek at the underlying command
extract the file blah .txt from foo .tar.bz2
the supplied arguments will be used to enable the root account
to remove the pass phrase on a dsa private key
sample reads only
however if you really only want to replace the line for the default proxy the one without a for ... postfix do something like this
to test all zipfiles in the current directory printing only the summaries
just base64 encode a binary file
to remove tablespace mystuff from the system
the following will probe addresses assigned to the destination node dst .foo.com
how do i build a single file with a one-line command
to remove the sequence serial
create a compressed tarball for v1.4.0 release
to reindex the database test
to import a standard dsexport file into the local database
set the boot-args variable to -s rd=*hd $num$ . this would specify single user mode with the root device in hard drive partition $num$
catch last few syscalls for dying netscape processes
run and examine the df -h command
removes all working files ending in .c or .h that were not changed since their checkout
this example demonstrates starting jstatd with an external rmi registry server on port $num$
to create an index with non-default fill factor
export augmented users from the ldapv3 node including native attributes but excluding the passwordplus attribute
to show all of the rpc services registered on the local machine use
output the certificates in a netscape certificate sequence
given a commit find out where it is relative to the local refs. say somebody wrote you about that fantastic commit 33db5f4d9027a10e477ccf054b2c1ab94f74c85a
to begin a transaction block
write info with numbered sections
executing inline scripts
find all hosts from the file ssh_hosts which have new or different keys from those in the sorted file ssh_known_hosts
export the group records for admin and staff from the ldapv3 node on a proxy machine proxy .machine.com
select all records containing a path token where the pathname contains $loc$ .passwd
this call collects $num$ samples at $num$ second intervals . the binary data is written to the $loc$ .out file
write html without node lines menus
extract three topmost commits from the current branch and format them as e-mailable patches
show the manual specific to this info program
create a raid
get a group s uuid
the stuttering sequence $num$ 9 $num$ 8 $num$ etc. can be produced by suitable choice of step size as in
create a list of the words in file1 one per line where a word is taken to be a maximal string of letters
run and examine the df -h command
to convert a private key from pem to der format
to write all comments in a zipfile to stdout use for example
get a user s uuid
the following example extract a compress ed tar archive from your mailbox
copy directory abc and its sub-directories to directory $loc$
the following example demonstrates how to obtain information about an ipv6 address or hostname using the -6 option which directs the query to 6bone
create a foreign-data wrapper dummy
to remove rwbuf and vnops from the current tracing set
simulate a login for user foo
ibtool will export properties specified in the export .plist and output a plist mapping object ids to property values
restart a sequence called serial at $num$
to remove the domain box
see error codes
if you need the uncompressed size for all members you can use
for a system with an attached and supported ups this instructs the system to perform an emergency shutdown after $num$ minutes of running on ups battery power
this deletes a raidset named setx
traverse the directory abc and migrate any files containing at least one extent in storage pool $num$ to storage pools with the affinity slow
finally the command can be used to parse the output from date and express it in epoch time
default output
ocsp server on port $num$ using a standard ca configuration and a separate responder certificate. all requests and responses are printed to a file
listing the instrumented jvms on the local host
display the certificate serial number
the following is an example of sending an snmpv2 trap request
the command will display the maximum length of a filename in the $loc$ directory
the folling option is available do not print the trailing newline character \c to the end of the string
the second command prints the headers of those files
to dump a single table named mytab
sign some data using a private key
resize a volume and create a volume after it using all remaining space
print out a list of all the files whose names do not end in .c
displays the managed preferences that would be in effect if the user jane logged into the math workgroup on the current computer
this will print out a list of all known raid devices
and the third prints the headers plus the log messages of the locked revisions
to get a file listing of an unreadable directory
adds content from all *.txt files under documentation directory and its subdirectories
the echo utility writes any specified operands separated by single blank characters and followed by a newline \n character to the standard output
convert volume into raid volume
to set the maximum number of processes allowed in the system to $num$ one would use the request
create a tablespace indexspace at $loc$ owned by user genevieve
example of using snmpnetstat to display active sockets default
alter server foo change version change host option
this command line sets the modification date of myfile
sample at $num$ hertz
if the custom framework has inline functions and you want to be able to call them here is how you can generate a dylib file
decrypt a file using a supplied password
shows the subject of the commit pointed to by the tag v1.0.0
display only the specified statistics regardless of any growth of the terminal
without input_files dumps all words in the map with their counts
strip out non-printable characters from file1
add the contents of the variable y to the contents of the variable x
displays help for the verb status
dump cache details with user entries
the following example will then print out the key-value pairs from the above
to adjust the search path that is automatically set for a function
putting some values into a list first indexing from the start and then indexing from the end and then chaining them together
builds the xcode project in the directory from which xcodebuild was started against the mac os x 10.6 sdk
the default invocation will read the list of configurations to run from the configuration file and launch them
print every $num$ seconds
to change the owner of the function sqrt for type integer to joe
simulate a login for root
remove the b-tree operator class widget_ops
default output print summary every $num$ seconds
creates a xml file which can be opened by system profiler .app
decrypt some data using a supplied $num$ bit rc4 key
change a role s password
sorting lists of floating-point numbers
use specified language and evaluate given script file
to start postgres with a specific port
restoring will erase the target and potentially do a block copy restore
the following creates a new archive called file .tar.gz that contains two files source .c and source .h
as a second example we could set up read-only access to a portion of the oid tree using the commands
to test whether the configuration file is correct or not type
display the certificate subject name in rfc2253 form
here s what youll mostly use this tool for creating a help index
to list the complete contents of the archive without header and totals lines specify the contents explicitly
default output print errors as they occur
the command copies the contents of universal_file into thin_file thinning executable code to ppc-only on the fly
to rewrite commits e f g h use one of these
if you want to know all the values for a multivar do
print using flow indents
the command will create a pkzip archive similarly to the finder s compress functionality
check a user s membership in a group using uid and gid
although concat will concatenate lists flattening them in the process so giving the following interactive session
print elapsed times for pid $num$
snoop this file only
creating a $num$ mb encrypted image protected with public key only
write docbook xml to @setfilename
print the commit object name from the revision in the $rev shell variable
create or replace the usershell attribute value for the www user record
send a query to an ocsp responder with url http /$loc$ .myhost.com save the response to a file and print it out in text form
to change the schema of the function sqrt for type integer to maths
in order to determine the permissions set on a file separately you could use the following format
defragment the file foo if it contains more than $num$ extents otherwise do nothing
use -s to set the split size and create a split archive
the following will probe hostnames for all nodes on the network link attached to wi0 interface
to change the schema of the type email to customers
to drop a role
limiting the diff output
print the list of loaded kexts only and omit the header useful for running output through text-analysis tools
rebuild all the indexes on the table my_table
to print out the ec parameters to standard output
default output print i/o summary every $num$ second
create a cleartext signed message
selecting everything except the first and last element
to create an index without locking out writes to the table
displays the managed preferences for the computer with the hardware uuid 00112233-4455-6677-8899-aabbccddeeff
examine and verify certificate request
convert a private key from any pkcs#8 format to traditional format
to clean and analyze for the optimizer a database named bigdb
partition a disk with the apm partitioning scheme
give a role a non-default setting of the maintenance_work_mem parameter
to convert a private key from pem to der format
merge branch maint into the current branch but do not make a new commit automatically
print $num$ second samples
creates a new user here named wes using the user initial to do it . wes is cloned from initial in the process so he inherits that user s passphrase setup_passphrase
if the file foo has the affinity fast then move its data to a storage pool with the affinity slow
apply the change introduced by the commit at the tip of the master branch and create a new commit with this change
to disable automatic setting of search_path for a function
to create a conversion from encoding utf8 to latin1 using myfunc
this will export the whole repository and import it into the existing empty repository
the supplied arguments will be used to disable the root account
displays miscellaneous information for all attached devices
displays the managed preferences for the computer specified in the lab1_12 computer record only
merges $loc$ and $loc$ with the base $loc$ but uses labels a and c instead of $loc$ and $loc$
to reindex the table foo and the index bar in a database named abcd
print cpu times for tar processes
print $num$ lines hex 0x30 bytes from the end of file
create a netscape certificate sequence
run cupsd in the foreground but detach the process from the controlling terminal and current directory
create an opaque signed message
to check a slapd .conf $num$ give the command
create a xar archive of all files in $loc$
this example demonstrates starting jstatd with rmi logging capabilities enabled
export all user records from the local node to export .out
this is the classic tk hello world! demonstration
to dump a database into a custom-format archive file
to move the aggregate function myavg for type integer into schema myschema
change the password for user mapping bob serverfoo
write texinfo xml to @setfilename
creates a pdf file named outputfilename from the postscript data read from stdin
traverse the directory abc and its sub-directories and only defragment files having one or more extents whose depth differs from the current depth of extent s storage pool
builds the target mytarget in the xcode project in the directory from which xcodebuild was started putting intermediate files in the directory $loc$ .root and the products of the build in the directory $loc$ .root
display the statistics for the first four devices in the system twice with a one second display interval
dump the words accumulated in the junk mail map and their counts
to advertise the existence of lpr printing service on port $num$ on this machine such that it will be discovered by the mac os x printing software and other dns-sd compatible printing clients use
to clean a single table foo in a database named xyzzy and analyze a single column bar of the table for the optimizer
show file $loc$ .info not searching dir
display the certificate subject name
print a double-sided legal document to a printer called foo
selecting the last three elements
default output print i/o summary every $num$ second
then you have to update the apache configuration by making sure a load-module directive is present to load this shared object
start the controller and set it to run at startup
converts foo .txt into foo .rtf using times $num$ for the font
create a repository on the kernel .org machine that borrows from linus
read a der unencrypted pkcs#8 format private key
display the status of only the kext with the given bundle identifier
ecrypts the password from the command line pwd4steve using the md5 algorith and stores it in the specified file
similarly to advertise a web page being served by an http server on port $num$ on this machine such that it will show up in the bonjour list in safari and other dns-sd compatible web clients use
classify the specified input_files into the categories of the lsm map
set this file or directory to use the storage pool that has the jmfn8 affinity type
create a signed message with two signers
creates a new file and stores a record in it for user jane
the following command signs the example .com zone with the dsa key generated by dnssec-keygen kexample .com.+003+17247
the command generates the five files prot .h prot_clnt .c prot_svc .c prot_xdr .c and prot_tbl .i
copy the contents of the current directory to the device $loc$
this second commit would record the changes to hello .c and hello .h as expected
this example copies the com .apple.finderinfo attribute from the $loc$ directory to the mydir directory
to list information on a single file within the archive in medium format specify the filename explicitly
to remove the aggregate function myavg for type integer
if desired this file can then be edited to change the comments and then used to update the zipfile
sort the processes according to cpu usage descending and resident memory size ascending sample and update the display at $num$ second intervals and limit the display to $num$ processes
to print all packets arriving at or departing from sundown
translate the contents of file1 to upper-case
write plain text to standard output
to change the owner of the aggregate function myavg for type integer to joe
include all ciphers except null and anonymous dh then sort by strength
remove the left unary bitwise complement operator ~b for type bit
loads annotations as described above and automatically scrolls the view to center on line $num$
open a tcp connection to port $num$ of host .example.com using 10.1.2.3 as the ip for the local end of the connection
to remove the pass phrase on an rsa private key
to forbid all code obtained from the mac app store from running
to format the output of a fortran program and redirect it to a lineprinter
converts input from the old west-european encoding iso-8859-1 to unicode
looks for time_t in all tracked .c and .h files in the working directory and its subdirectories
this shows the configuration of your gd extension
to abort all changes
send the sequence to move the cursor to row $num$ column $num$
cancel all jobs on the named destination or all jobs on all destinations if none is provided
print human readable timestamps
start at emacs node from top-level dir
check a user s membership in a group using names
to advertise the existence of lpr printing service on port $num$ on this machine such that it will be discovered by the mac os x printing software and other dns-sd compatible printing clients use
opens the document in the default application for its type as determined by launchservices
to remove user joe using the server on host eden port $num$ with verification and a peek at the underlying command
stripping duplicate values using sorting
extract the contents of sample .xar to the current working directory
in the $loc$ timezone the command will display sun jan $num$ 04 $num$ 24 gmt $num$ where it is currently mon aug $num$ 04 $num$ 24 bst $num$
get a users or groups id from a uuid
create a file system with the name hello on $loc$
display the certificate sha1 fingerprint
this example attaches to lvmid $num$ and takes $num$ samples at $num$ millisecond intervals
to continuously retrieve log information on a running system snapping the trace once per second
to remove the language pltcl
to mount a volume that is described by the fss configuration file myvolume .cfg on that host
list the contents of bomfile
export files with a prefix
to shutdown a machine
to change the point conversion form to compressed
information about the system clock rate may be obtained with
send the sequence to move the cursor to row $num$ column $num$
install several directories from $loc$
disable printer sharing
to list all open files use
output the text form of a der encoded certificate
to predict what tcpd would do when the client name does not match the client address
to add a new proxy without altering any of the existing ones use
to add a foreign key constraint to a table
extract all files from the archive a .pax which are owned by root with group bin and preserve all file permissions
show the contents of the file makefile in the current working directory and provide annotations for both the original author of each line and who moved the line to its current location
examine all processes called tar
to rename an existing column
display status of all jobs
to encrypt a private key using triple des
make a password valid forever
to start postgres in the background using default values type
convert a certificate from pem to der format
parse a pkcs#12 file and output it to a file
to obtain contact information about an administrator located in the russian tld domain ru use the -c option as shown in the following example
create a tablespace dbspace at $loc$
shows a list of the available data types
the following example demonstrates how to query a whois server using a non-standard port where query-data is the query to be sent to whois .example.com on port rwhois
update the remote-tracking branches
print human readable timestamps
to generate a symbol file for use with gdb when loading a kext use the symbols -s option to specify a directory where symbol files will be written for the kext being loaded and all its dependencies
rebuild a single index
to remove schema mystuff from the database along with everything it contains
generate and write out a utf8string don t print parsed output
write html to @setfilename
in order to get a list of the devices their types and the major and minor device numbers formatted with tabs and linebreaks you could use the following format
the command will print the contents of file1 to the standard output
creating a snapshot package by watching file system changes
creating a $num$ mb encrypted image
to change the owner of the type email to joe
to view a file containing the output of a fortran program
to add a not null constraint to a domain
query status information using request read from a file write response to a second file
extract all commits that lead to origin since the inception of the project
to create ec parameters and a private key
print top $num$ lines only
print a frequency count report
add one to the contents of the variable
the following example sends the c data-definitions header file to standard output
list all grids and specify hostname and password
list the contents of bomfile displaying only the files modes user name group name size and filename
to disable index scans by default in the database test
alter server foo add connection options
to extract the internal requirements from terminal .app to standard output
listing all attributes for a file
convert a private from traditional to pkcs#5 v2.0 format using triple des
modify a multipathed lun s algorithm to be roundrobin with a batch count of $num$
combine pairs of lines from a file into single lines
run cupsd in the foreground the default is to run in the background as a daemon
read in an ocsp response and print out text form
to list all the modules and their enabled trace points
add users to a group
the following example will create a device with 1mbyte of metadata area owned by fred with a device name of fred and be writable by fred
assume you have an apache module named mod_foo .c available which should extend apache s server functionality. to accomplish this you first have to compile the c source into a shared object suitable for loading into the apache server under runtime via the following command
default output print file opens by process as they occur
burns the image without verifying the burn or ejecting the disc
drop a server foo if it exists
then create a template label file
to remove a check constraint from a domain
lookup all users
stores settings from all services into a file
get information for a multipathed lun with id 22f2000155a508ed
edit launchd configuration to launch server on system startup
examine the raw signed data
disable a path that belongs to a multipathed logical unit
invoke the cvadmin command for fsm host cornice volume named default
this specifically deletes a volume named myvolume that exists on the raidset named bigraidset
show top-level dir menu
cluster the employees table using the same index that was used before
cluster all tables in the database that have previously been clustered
lookup a user
to destroy two tables films and distributors
this example demonstrates starting jstatd with an internal rmi registry
to print a sample rndc .conf file and corresponding controls and key statements to be manually inserted into named .conf run
verifies an image against its internal checksum
to rewrite only commits d e f g h but leave a b and c alone use
considers adding content from all git-*.sh scripts
to continuously retrieve log information on a running system and save the output to files named cvdbout.000000 cvdbout.0000001 etc. and wrapping after $num$ files have been written
print everything but the first three lines hex 0x30 bytes of file
the command tests whether the user bjorn can assume the identity of the user bjensen provided the directives
generates a text report with the standard detail level
looks for a line that has node or unexpected in files that have lines that match both
print status of agent and controller
to just output the public part of a private key
shows the contents of the file $loc$ as they were current in the 10th last commit of the branch next
the command will display the last friday of the month
to regenerate the index for only a specific attribute uid give the command
the command will display the last day of february in the year $num$
display the contents of a certificate
loads all rtf files in the current directory concatenates their contents and writes the result out as index .html with the html title set to several files
give a role the ability to create other roles and new databases
displays the managed preferences that would be in effect if user jane logged in using workgroup science from a computer with an ethernet mac address of $num$ 22 $num$ 44 $num$ 66
to view a detailed table of contents for this archive
it will also concatenate things that are not lists as can be seen from this session
truncate the table othertable and cascade to any tables that reference othertable via foreign-key constraints
to destroy the database demo on the default database server
remove the affinity from the $loc$ if one is currently assigned
convert a crl file from pem to der
display the current settings
to add a column of type varchar to a table
create a pkcs#7 structure from a certificate and crl
to just output the public part of a private key
remove the text search template thesaurus
status of podcast producer agent daemon
to validate given ec parameters
create a schema for user joe the schema will also be named joe
this example demonstrates starting jstatd with a external rmi registry
drop the foreign-data wrapper dbi
to set policies for a specific user account
prepare the current transaction for two-phase commit using foobar as the transaction identifier
to check a dn give the command
to list all open files for login name abe or user id $num$ or process $num$ or process $num$ or process $num$ use
force the file foo to be relocated to the storage pool with the affinity key fast in every file visited
the following sequence checks out the master branch
to change the parameters encoding to explicit
this filter displays the first count lines or bytes of each of the specified files or of the standard input if no files are specified
dump entire manual to out .txt
to ignore the device cache file use
here is a good usage of the list command to see accounting records and timestamp information
the command writes to standard output the process ids of processes that are using the current directory and writes to standard error an indication of how those processes are using the directory and the user names associated with the processes that are using the current directory
start a new git repository for an existing code base
default output $num$ second updates
create bzipped tar archive of the directory bar called foo .tar.bz2
to create the database demo using the server on host eden port $num$ using the latin1 encoding scheme with a look at the underlying command
if you want to recompress concatenated files to get better compression do
to get maximal information about the zip archive use the verbose option
snoop events on the root filesystem only
to dump a database called mydb into a sql-script file
in order to get a list of the kind of files including files pointed to if the file is a symbolic link you could use the following format
to examine the contents of an iso $num$ cdrom image
set the timezone configuration variable to its default value
to remove commits authored by darl mcbribe from the history
building a root with an identifier
terminate services and remove personalities only do not unload kexts
to install the language pltcl into the database template1
the following command will perform a subtree search (using the default search base and other parameters defined in ldap .conf $num$ for entries with a surname sn of smith
to encrypt a private key using triple des
to cluster a single table foo in a database named xyzzy
to convert a private key from pem to der format
print a scrolling output
the first command prints the names of all rcs files in the subdirectory rcs that have locks
to dump all databases
remove the text search dictionary english
to create the same user joe using the server on host eden port $num$ avoiding the prompts and taking a look at the underlying command
to move the domain into a different schema
traverse the directory abc and recover unused preallocated disk space
create a schema
this creates a raidset named set2 using the drives in bays one and two with a raid level of enhanced jbod
make one commit and return to the shell when it is complete
burns the image to available optical media and verifies the burn
make a file of one gigabyte with zero length. allocate it on a storage pool that favors the media type 6100_n8
the command will display the system default setting for the path environment variable
view a record in the local directory node
to remove a check constraint from a table only
suppose instead that the empty suffix is an rcs suffix and the current directory contains a subdirectory rcs with an rcs file io .c. the each of the following commands checks in a new revision
extract bzipped foo .tar.bz2 after changing directory to bar
print major and minor numbers
create a standard 1.44m file system with volume name foo on $loc$
writes the managed preferences that would be in effect if user jane logged into the current computer without a workgroup the report is written in xml format to $loc$ .txt
remove the b-tree operator family float_ops
a bare values command this will return a table of two columns and three rows
after working in the wrong branch switching to the correct branch would be done using
encrypt a file using triple des in cbc mode using a prompted password
this command removes the procedural language plsample
copy a file sequence in the current directory prefixed with secta with a range from $num$ to $num$
lists all multipathed logical units
to print out the components of a private key to standard output
to dump out all the pre-defined trace points
the command will display the maximum value of the c type long in the posix_v6_lpbig_offbig programming environment if the system supports that environment
generates a short report containing no personal information
various ways to check your working tree
print a list of all kexts that can t be loaded because of problems with their dependencies
this command will remove the index title_idx
to select all records associated with effective user id root from the audit log $loc$
to resize the log to $num$ megabytes
this example re-signs a previously signed zone with default parameters
to drop the cast from type text to type int
the labels are done. list the disk devices again
to add rwbuf and vnops modules to the current tracing set with the cventry and cvexit tracepoints enabled
combines the changes of readme .my and readme .upstream since readme tries to merge them and writes the result into readme .my
this can be used to interactively select the files to copy from the current directory to dest_dir
cvmkdir creates a directory and optionally attaches a xsan affinity -k key attribute to it
sc_usage will sort the finder process usage data according to system call count and update the output at $num$ second intervals
comparing branches
to rename an existing table
stop the agent and set it to not run at startup
write one info file however big
show the changes since version v2.6.12 that changed any file in the $loc$ or $loc$ subdirectories
update the remote-tracking branches for the repository you cloned from then merge one of them into your current branch
runs the command catman as user man
unload executable and iokitpersonalities as described immediately above for the kext whose cfbundleidentifier is identifier
to allow frobozz .app to run on the local system
merge branch obsolete into the current branch using ours merge strategy
list the contents of the xar archive sample .xar
to print out the components of a private key to standard output
to generate a 768-bit dsa key for the domain example .com the following command would be issued
probably the most common use of pppd is to dial out to an isp . this can be done with a command such as
to produce a basic long-format listing not verbose including header and totals lines use -l
update and list only those files in the destination directory $loc$ which are older less recent inode change or file modification times than files with the same name found in the source file tree home
verbosely extract foo .tar
drop a user mapping bob server foo if it exists
parse a file
copy a single file def to the directory $loc$
simulate the mail .app junk mail filter by evaluating the specified files assumed to each hold the raw text of one mail message against the user s junk mail map
to display all information about terminal .app s code signature
to extract all members of letters .zip into the current directory only
generate using a config file
list only the paths of the contents of the bomfile
archives the scheme myscheme in the xcode workspace myworkspace .xcworkspace
sorting a list using dictionary sorting
to test letters .zip printing only a summary message indicating whether the archive is ok or not
suppose you want to remove a file containing confidential information or copyright violation from all commits
to enable tracing for selected modules
print the number of columns for the current terminal
this example demonstrates starting jstatd with an external rmi registry on port $num$ bound to name alternatejstatdservername
query status information using internally generated request
to create a gin index with fast updates disabled
change a foreign-data wrapper dbi add option foo drop bar
enable debug logging
print $num$ x $num$ second samples
examine pid $num$
building a package from a pmdoc overriding the version and title
convert a certificate to a certificate request
give the verbose table of contents for an archive stored in filename
convert a private key to pkcs#8 using a pkcs#12 compatible algorithm 3des
to get policies for a specific user account
generate a simple utf8string
snoop events on the root filesystem only
to set trace points in individual modules
the command tests whether the user bjorn can access the attribute o of the entry o= university of michigan c=us at read level
terminate all instances of class classname that are in the ioservice plane of the i/o registry if possible but do not unload the defining kext or its iokitpersonalities
this command adds an entry which denies all tcp packets from cracker .evil.org to the telnet port of wolf .tambov.su from being forwarded by the host
to list all files using any protocol on any port of mace .cc.purdue .edu cc .purdue.edu is the default domain use
partition a disk with the gpt partitioning scheme
ibtool will load some .plugin and output a plist of all localizable geometry in file .nib
change the foreign-data wrapper dbi validator to bob .myvalidator
display a diagnostic screen showing which unzip and zipinfo options are stored in environment variables
to extract all fortran and c source files *.f *.c *.h and makefile into the $loc$ directory
to find the advertised web pages on the local network the same list that safari shows use
the command will perform a subtree search using the default search base for entries with user id of xyz
sorting a list using ascii sorting
cluster the table employees on the basis of its index employees_ind
extract all commits which are in the current branch but not in the origin branch
this command will remove the view called kinds
list the plain files and symbolic links of the bomfiles but not directories or devices
this command adds an entry which denies all tcp packets from hacker .evil.org to the telnet port of wolf .tambov.su from being forwarded by the host
parse a der file
to retrieve get log information on a running system
creates a pdf file named inputfile .pdf from the postscript data in the input file inputfile .ps
opens that directory in the finder
print a text file with $num$ characters per inch $num$ lines per inch and a $num$ inch left margin
interactive mode
to list all files using any protocol on ports $num$ 514 or $num$ of host wonderland .cc.purdue .edu use
the command sets the time to $num$ 32 pm without modifying the date
this example demonstrates how to handle button accelerators
to print traffic between helios and either hot or ace
doing a git describe on a tag-name will just show the tag name
using lappend to build up a list of numbers
print the name of the previous branch
the following example unpack all uuencode d files from your mailbox into your current working directory
to list all open internet x.25 hp-ux and unix domain files use
to move a table to a different schema
to change the owner of the conversion iso_8859_1_to_utf8 to joe
adding a computer to a directory
apply the changes introduced by the fifth and third last commits pointed to by master and create $num$ new commits with these changes
print all details for bash processes
count the extents in the file foo
this command simply writes the text hello world to standard out
listing the instrumented jvms on a remote host with a non-default port for the rmi registry
to rename the aggregate function myavg for type integer to my_average
print elapsed times for pid $num$
giving a set of groups administrative access to the local computer
for a quick test of the apxs mechanism you can create a sample apache module template plus a corresponding makefile via
create a new lsm map from the specified input_files
displays the managed preferences that would be in effect if the current user logged in using the current workgroup into a computer not specified by any computer record a guest computer
default output print processes as they are executed
print elapsed times for processes called tar
this moves the volume named volume1 from the raidset named set1 to the raidset name set2
to compile an explicit requirement program and write its binary form to file output
the simplest example creates the archive stuff .zip assuming it does not exist and puts all the files in the current directory in it in compressed form
show all commits since version v2.6.12 that changed any file in the $loc$ or $loc$ subdirectories
output only client certificates to a file
if you like to live dangerously you can replace all coritproxy by a new one with
