this is the beginning of an exciting match of the 2002 final	ballstopped();playmode(kick_off_l)
the purple team will take the ball first	ballstopped();playmode(kick_off_l)
purple 10 kicks off to purple 8	kick(purple10);ballstopped();playmode(play_on);pass(purple10,purple8)
purple 8 immediately returns the ball to purple 10	pass(purple10,purple8);kick(purple8);pass(purple8,purple10)
purple 10 makes a short pass to purple 7	ballstopped();pass(purple10,purple7);kick(purple10)
purple 7 passes the ball onto purple 6	pass(purple7,purple6);kick(purple7)
purple 6 passes right back to purple 7	pass(purple7,purple6);kick(purple6);pass(purple6,purple7)
purple 7 barely makes the pass to purple 9	pass(purple7,purple9)
pink 4 steals the ball from purple 9	steal(pink4);pass(purple7,purple9);turnover(purple9,pink4)
pink 4 turns the ball over to purple 6	badPass(pink4,purple6);kick(pink4);turnover(pink4,purple6)
purple 6 passes to purple 9	pass(purple6,purple9);kick(purple6)
purple 9 passes to purple 10 in the middle	pass(purple9,purple10);kick(purple9)
purple 10 immediately passes to purple 8	pass(purple10,purple8)
purple 8 kicks back to purple 10	kick(purple8);pass(purple8,purple10)
purple 10 tries to pass back but was intercepted by pink 6	badPass(purple10,pink6);pass(purple8,purple10);turnover(purple10,pink6);kick(purple10)
pink 6 passes to pink 11 who "s closely guarded by purple 2	pass(pink6,pink11)
pink 11 makes a short pass to pink 10	kick(pink11);ballstopped();pass(pink11,pink10)
pinke 10 makes a cross pass to pink 8	pass(pink10,pink8)
pink 8 passes to pink 11	pass(pink8,pink11);kick(pink8)
the ball is out of bound	badPass(pink11,purple2);turnover(pink11,purple2);ballstopped();playmode(kick_in_l)
purple team will kick in	badPass(pink11,purple2);turnover(pink11,purple2);ballstopped();playmode(kick_in_l)
purple 2 has the ball	badPass(pink11,purple2);turnover(pink11,purple2);ballstopped();playmode(play_on)
purple 2 passes to purple 5	pass(purple2,purple5)
purple 5 passes back to purple 2	kick(purple5);pass(purple5,purple2)
purple 2 passes to purple 6 who is guarded by pink 8	pass(purple2,purple6)
pink 8 steals the ball from purple 6	turnover(purple6,pink8);ballstopped();steal(pink8);pass(purple2,purple6)
pink 8 passes to pink 11	pass(pink8,pink11);kick(pink8)
the ball was loose and picked up by purple 5	pass(purple2,purple5)
purple 5 kicked the ball out of bound	ballstopped();playmode(kick_in_r)
pink team will kick in	ballstopped();playmode(kick_in_r)
pink 11 will kick in	ballstopped()
pink 11 kicks to pink 10	kick(pink11);pass(pink11,pink10)
pink 10 kicks back to pink 11	pass(pink10,pink11)
pink 11 passes to pink 10 inside the penalty box	kick(pink11);pass(pink11,pink10)
this looks like a great scoring oppourtunity for the pink team	kick(pink11);pass(pink11,pink10)
purple 2 takes the ball right from pink 10	pass(pink11,pink10);turnover(pink10,purple2);steal(purple2)
purple 5 has the ball	pass(purple2,purple5)
purple 5 passes out to purple 7	kick(purple5);pass(purple5,purple7)
purple 7 passes to purple 10 near midfield	pass(purple7,purple10)
purple 10 made an ill advised pass to purple 11 that was stolen by pink 2	turnover(purple10,pink2);badPass(purple10,pink2)
pink 2 is trapped by purple 8	kick(pink2);turnover(pink2,purple11);badPass(pink2,purple11)
pink 2 turns the ball over to purple 11	kick(pink2);turnover(pink2,purple11);badPass(pink2,purple11)
purple 11 is dribbling down the side with pink 2 closely guarding her	kick(purple11)
purple 11 passes to purple 10 in the middle	pass(purple11,purple10)
purple 10 passes to purple 8	pass(purple10,purple8)
purple 8 passes right back to purple 10	kick(purple8);pass(purple8,purple10)
purple 10 again passes to purple 8 after two defenders collapsed on her	kick(purple10);ballstopped();pass(purple10,purple8)
purple 8 passes to purple 11 near the corner of the penalty box	pass(purple8,purple11);kick(purple8)
purple 11 made a bad pass that was intercepted by pink 2	kick(purple11);pass(purple8,purple11);badPass(purple11,pink2);turnover(purple11,pink2)
pink 2 passes forward to pink 7	pass(pink2,pink7)
pink 7 passes to pink 10 in midfield	pass(pink7,pink10)
pink 10 tried to leave the ball out front for pink 9 but was picked off by purple 4	turnover(pink10,purple4);badPass(pink10,purple4)
purple 4 passes forward to purple 7	pass(purple4,purple7)
purple 7 passes to purple 10 across midfield	pass(purple7,purple10)
purple 10 kicks to purple 11 on the side	pass(purple10,purple11);kick(purple10)
purple 11 dribbles down the side	kick(purple11)
purple 11 is nearing the penalty box	kick(purple11)
purple 11 has a good look at the goal right now	kick(purple11)
pink goalie strips the ball from purple 11	turnover(purple11,pink1);ballstopped();playmode(free_kick_r);steal(pink1)
pink goalie will kick off	ballstopped()
pink 11 kicks to pink 2	kick(pink1);ballstopped();playmode(play_on);pass(pink1,pink2)
pink 2 "s pass intended for pink 10 was intercepted by purple 8	badPass(pink2,purple8);turnover(pink2,purple8)
purple 8 passes to purple 10 who was well defended by pink 3	pass(purple8,purple10)
purple 10 loses control of the ball	turnover(purple10,pink2);kick(purple10);pass(purple8,purple10);badPass(purple10,pink2)
pink 2 picked up the loose ball	turnover(purple10,pink2);badPass(purple10,pink2)
purple 7 got in front of the pink 2 and took the ball	badPass(pink2,purple7);turnover(pink2,purple7)
pink 2 stole the ball right back from purple 7	turnover(purple7,pink2);steal(pink2);badPass(pink2,purple7);turnover(pink2,purple7)
pink 2 lost control of the ball	steal(pink2);turnover(purple7,pink2);badPass(pink2,purple7);turnover(pink2,purple11);turnover(pink2,purple7);kick(pink2);badPass(pink2,purple11)
purple 11 picks up the loose ball	turnover(pink2,purple11);badPass(pink2,purple11)
purple 11 "s attempted pass was picked off by the pink goalie	block(pink1);turnover(purple11,pink1);ballstopped();playmode(free_kick_r)
pink goalie passes to pink 7	pass(pink1,pink7)
purple 3 and pink 10 are fighting over the pass from pink 7	badPass(pink7,purple3);turnover(pink7,purple3)
purple 8 picks up the loose ball	pass(purple3,purple8)
purple 8 passes to purple 11 on the side	pass(purple8,purple11)
purple 11 dribbles to near the corner of the penalty box	kick(purple11)
purple 11 again has a good chance to score a goal here	kick(purple11)
purple 11 waited for too long and now the goalie is going up in front of her	kick(purple11)
pink goalie steals the ball from purple 11	turnover(purple11,pink1);ballstopped();playmode(free_kick_r);steal(pink1)
pink goalie kicks off to pink 2	pass(pink1,pink2)
pink 2 turned the ball over to purple 8	badPass(pink2,purple8);turnover(pink2,purple8)
but purple 8 never had possession of the ball and turned it right back to pink 7	badPass(purple8,pink7);kick(purple8);turnover(purple8,pink7);turnover(pink2,purple8);badPass(pink2,purple8)
pink 7 passes to pink 10 across midfield	pass(pink7,pink10)
purple 3 is trying to take the ball away from pink 10	kick(pink10)
pink 10 loses control of the ball and turned it over to purple 7	turnover(pink10,purple7);badPass(pink10,purple7)
purple 7 makes a pass to purple 6 that was almost intercepted by pink 8	pass(purple7,purple6);kick(purple7)
purple 6 passes forward to purple 9	pass(purple6,purple9)
purple 9 passes to purple 6 after well defended by pink 4	pass(purple9,purple6);kick(purple9)
purple 6 left a pass out front for purple 9	pass(purple6,purple9)
purple 9 dribbles near the penalty box	kick(purple9)
this is yet another good attack by the purple team	kick(purple9)
the question is can they capitalize their oppourtunity this time	kick(purple9)
looks like the pink goalie is going to get the ball again	ballstopped()
again	kick(pink2);pass(pink2,pink7)
pink goalie kicks to pink 4	kick(pink1);pass(pink1,pink4);ballstopped();playmode(play_on)
pink 4 kicks to pink 8	kick(pink4);pass(pink4,pink8)
pink 8 passes to pink 11 near midfield	pass(pink8,pink11)
pink 11 made a bad pass that missed its target and was picked up by purple 5	turnover(pink11,purple5);badPass(pink11,purple5)
purple 5 makes a short pass to purple 7	kick(purple5);turnover(pink11,purple5);pass(purple5,purple7);badPass(pink11,purple5)
purple 7 passes backward to purple 3 and was almost intercepted by pink 9	pass(purple7,purple3)
purple 3 makes a bad pass that was picked off by pink 5	badPass(purple3,pink5);turnover(purple3,pink5)
pink 5 passes forward to pink 10	pass(pink5,pink10)
pink 10 lost control of the ball and turned it over to purple 5	badPass(pink10,purple5);turnover(pink10,purple5);kick(pink10)
purple 5 passes to purple 6	kick(purple5);pass(purple5,purple6)
purple 6 makes a pass to purple 9 that almost went out of bound	pass(purple6,purple9)
purple 9 dribbles toward the penalty box	kick(purple9)
we have seen at least 3 or 4 good attacks from the purple team today	kick(pink2);pass(pink2,pink7)
purple 9 passes to purple 10 who is well guarded by pink 3	pass(purple9,purple10);kick(purple9)
a nice pass by purple 10 to purple 11 who has a wide open shot to the goal	pass(purple10,purple11)
purple 11 shoots	kick(purple11);turnover(purple11,pink10);pass(purple10,purple11);badPass(purple11,pink10)
a goal for the purple team	ballstopped();turnover(purple11,pink10);pass(purple10,purple11);badPass(purple11,pink10);playmode(goal_l);kick(purple11)
pink 10 passes the ball to pink 7	pass(pink10,pink7);kick(pink10)
pink 7 passes back to pink 10 who is well guarded	pass(pink7,pink10)
pink 10 is trapped by two defenders	kick(pink10)
pink 10 loses the ball and turned it over to purple 8	badPass(pink10,purple8);turnover(pink10,purple8)
purple 8 makes a short pass to purple 7	pass(purple8,purple7);badPass(pink10,purple8);kick(purple8);turnover(pink10,purple8)
purple 7 tried to pass to purple 11 but was picked off by pink 2	badPass(purple7,pink2)
pink 2 tried to pass to pink 9 but was picked off by purple 4	turnover(pink2,purple4);pass(purple4,purple8);badPass(pink2,purple4);kick(purple4)
purple 4 passes to purple 8	kick(pink2);pass(pink2,pink7)
purple 8 quickly passes to purple 7	pass(purple8,purple7);kick(purple8);pass(purple4,purple8)
purple 7 passes to purple 10	pass(purple7,purple10)
the ball is loose and purple 10 turned the ball over to pink 8	turnover(purple10,pink8);badPass(purple10,pink8)
pink 8 tried to pass to pink 10 but was picked off by purple 3	turnover(pink8,purple3);badPass(pink8,purple3)
purple 3 makes a short pass to purple 5	turnover(pink8,purple3);badPass(pink8,purple3);pass(purple3,purple5);kick(purple3)
purple 5 makes a long pass to purple 8	pass(purple5,purple8)
purple 8 passes to purple 10 in the front	pass(purple8,purple10)
purple 10 passes back to purple 8 and frees himself from the defender	pass(purple10,purple8)
purple 8 passes to purple 11 on the side	pass(purple8,purple11);kick(purple8)
purple 11 passes to purple 10	pass(purple11,purple10)
purple 10 lost the ball and turned it over to pink 9	badPass(purple10,pink9);turnover(purple10,pink9)
pink 9 dribbles across midfield	kick(pink9)
pink 9 made a nice pass to pink 10 in the front	pass(pink9,pink10)
pink 10 turns the ball over to purple goalie	playmode(free_kick_l);ballstopped();steal(purple1);turnover(pink10,purple1)
purple goalie kicks off to purple 2	kick(purple1);kick(purple2);pass(purple1,purple2);pass(purple2,purple6)
purple 2 makes a quick pass to purple 6	pass(purple2,purple6)
purple 6 makes a long pass across midfield to purple 9	pass(purple6,purple9)
purple 9 dribbles and passes to purple 10	pass(purple9,purple10);kick(purple9)
purple 10 kicks the ball back to purple 9	pass(purple10,purple9);kick(purple10)
purple 9 again passes to purple 10	pass(purple9,purple10);kick(purple9)
pink 4 steals the ball from purple 10	steal(pink4);turnover(purple10,pink4)
pink 4 made a bad pass and turned the ball over	pass(purple6,purple5)
purple 5 has the ball now	pass(purple6,purple5)
purple 5 passes to purple 6 but was almost picked off by pink 8	kick(purple5);pass(purple5,purple6)
purple 6 passes forward to purple 9	pass(purple6,purple9)
can the purple team score another goal here to pad their lead	kick(purple9)
purple 9 makes a long cross pass to purple 11 on the other side of the goal	pass(purple9,purple11)
purple 11 shoots	kick(purple11);turnover(purple11,pink10);pass(purple9,purple11);badPass(purple11,pink10)
and the purple team scored another goal	ballstopped();turnover(purple11,pink10);badPass(purple11,pink10);playmode(goal_l)
pink 6 loses control of the ball and turned it over to purple 7	badPass(pink6,purple7);turnover(pink6,purple7)
purple 7 makes a bad pass that was picked up by pink 11	badPass(purple7,pink11);turnover(purple7,pink11)
pink 11 immediately turns the ball back over to purple 5	turnover(pink11,purple5);badPass(pink11,purple5)
purple 5 passes to purple 7	kick(purple5);turnover(pink11,purple5);pass(purple5,purple7);badPass(pink11,purple5)
purple 7 passes back to purple 5 after being closely guarded by pink 6	kick(purple7);pass(purple7,purple5)
purple 5 passes to purple 3	pass(purple5,purple3)
purple 3 kicks to purple 8 on the side	pass(purple3,purple8)
purple 8 passes across midfield to purpel 11 near the sideline	pass(purple8,purple11)
purple 11 is coming down the sideline	kick(purple11)
purple 11 passes to purple 10 in the middle	pass(purple11,purple10)
purple 10 passes back to purple 11 who has a good chance to score yet another goal	pass(purple10,purple11)
purple 11 passes to purple 10 who is right in front of the goal but closely guarded by pink 5	kick(purple11);pass(purple11,purple10)
good defense by pink 5	turnover(purple10,pink5);defense(pink5,pink5)
pink goalie kicks off to pink 4	kick(pink1);pass(pink1,pink4)
pink 4 turned the ball over to purple 9	kick(pink4);badPass(pink4,purple9);turnover(pink4,purple9)
purple 9 never had that ball and pink 11 now has possession	badPass(purple9,pink11);turnover(purple9,pink11)
pink 11 loses control of the ball and turned it over to purple 2	badPass(pink11,purple2);turnover(pink11,purple2)
purple 2 fires a pass to purple 7	pass(purple2,purple7);kick(purple2)
purple 7 passes to purple 6 with pink 8 right behind her	pass(purple7,purple6)
purple 6 makes a long pass to purple 9 that was almost picked off by pink 4	pass(purple6,purple9)
purple 9 tries to pass to purple 10 but was picked off by pink 3	badPass(purple9,pink3);turnover(purple9,pink3)
pink 3 passes forward to pink 6	pass(pink3,pink6)
pink 6 makes a bad pass right at purple 2	turnover(pink6,purple2);badPass(pink6,purple2)
purple 2 passes to purple 7	pass(purple2,purple7);kick(purple2)
purple 7 passes to purple 9 on the side	pass(purple7,purple9)
purple 9 passes to purple 10 in the middle	pass(purple9,purple10);kick(purple9)
purple 10 made a dangerous pass to purple 9	pass(purple10,purple9)
the purple team just has had so many good attacks today	kick(purple9)
purple 9 makes a long cross pass to purple 11 on the other side of the goal	pass(purple9,purple11)
purple 11 shoots	kick(purple11);turnover(purple11,pink10);pass(purple9,purple11);badPass(purple11,pink10)
and purple teams scores yet another goal	ballstopped();turnover(purple11,pink10);pass(purple9,purple11);badPass(purple11,pink10);playmode(goal_l);kick(purple11)
pink 10 started things by turning over the ball to purple 10	turnover(pink10,purple10);pass(purple10,purple7);badPass(pink10,purple10);kick(purple10)
purple 10 makes a short pass to purple 7	turnover(pink10,purple10);pass(purple10,purple7);badPass(pink10,purple10);kick(purple10)
purple 7 passes back to purple 10	kick(purple7);ballstopped();pass(purple10,purple7);pass(purple7,purple10)
purple 10 kicks to purple 8 who has two defenders closing in on her	kick(purple10);pass(purple10,purple8)
purple 8 makes a bad pass that was intercepted by pink 2	kick(purple8);badPass(purple8,pink2);turnover(purple8,pink2)
pink 2 makes a short pass to pink 10	kick(pink2);pass(pink2,pink10)
purple 3 steals the ball from pink 10	steal(purple3);kick(pink2);turnover(pink10,purple3);pass(pink2,pink10)
purple 3 passes forward to purple 11 near the sideline	pass(purple3,purple11)
pink 2 engages purple 11 as she dribbles down the field	kick(purple11)
purple 11 fires a pass to purple 10 who is well guarded by pink 5	kick(purple11);pass(purple11,purple10)
purple 10 tries to kick back to purple 11 but was intercepted by pink 2	turnover(purple10,pink2);badPass(purple10,pink2)
pink 2 holds onto the ball	ballstopped()
pink 2 passes to pink 7	kick(pink2);pass(pink2,pink7)
pink 7 passes to pink 10 near midfield	pass(pink7,pink10)
pink 10 passes to pink 8	pass(pink10,pink8)
pink 8 "s pass was picked off by purple 8	badPass(pink8,purple8);turnover(pink8,purple8)
purple 8 kicks to purple 7	pass(purple8,purple7);kick(purple8);ballstopped()
purple 7 loses control of the ball and turned it over to pink 3	pass(purple8,purple7);kick(purple7);badPass(purple7,pink3);turnover(purple7,pink3)
pink 3 makes a short pass to pink 8	kick(pink3);badPass(purple7,pink3);turnover(purple7,pink3);pass(pink3,pink8)
pink 8 loses the ball and turned it over to purple 5	badPass(pink8,purple5);turnover(pink8,purple5)
purple 5 passes to purple 6	kick(purple5);pass(purple5,purple6)
purple 6 makes a long pass across midfield to purple 9	pass(purple6,purple9)
purple 9 passes to purple 10 right outside the penalty box	pass(purple9,purple10)
purple 10 fires a beautiful pass to purple 11	pass(purple10,purple11)
purple 11 shoots	ballstopped();turnover(purple11,pink10);pass(purple10,purple11);badPass(purple11,pink10);playmode(goal_l);kick(purple11)
purple team scores	ballstopped();turnover(purple11,pink10);pass(purple10,purple11);badPass(purple11,pink10);playmode(goal_l);kick(purple11)
that was a nice assist by purple 10 by the way	playmode(kick_off_r);ballstopped();turnover(purple11,pink10);badPass(purple11,pink10);playmode(goal_l)
pink 10 turns the ball over again to purple 8	badPass(pink10,purple8);kick(pink10);ballstopped();playmode(play_on);turnover(pink10,purple8)
the pink team is just having all kinds of problems with the ball today	badPass(pink10,purple8);turnover(pink10,purple8)
purple 8 passes to purple 11	pass(purple8,purple11)
purple 11 dribbles down the field	kick(purple11)
purple 11 kicks to purple 10	pass(purple11,purple10)
purple 10 immediately passes back to purple 11	pass(purple10,purple11);kick(purple10)
pink 2 engages purple 11	kick(purple11)
pink 2 steals the ball from purple 11	kick(purple11);steal(pink2);turnover(purple11,pink2)
purple 11 takes the ball right back	steal(pink2);turnover(pink2,purple11);turnover(purple11,pink2);steal(purple11)
pink 2 attempted a pass to pink 5 but was intercepted by purple 10	turnover(pink2,purple10);badPass(pink2,purple10)
purple 10 lost the ball and turned it over to pink 3	turnover(purple10,pink3);badPass(purple10,pink3)
pink 3 quickly passes to pink 6	turnover(purple10,pink3);kick(pink3);pass(pink3,pink6);badPass(purple10,pink3)
pink 6 makes a long pass to pink 11	pass(pink6,pink11)
pink 11 immediately passes to pink 10	kick(pink11);pass(pink11,pink10)
we are almost at the end of the half here	pass(pink11,pink10)
if the pink team scores here	kick(pink2);pass(pink2,pink7)
pink 10 is dribbling down the field	turnover(pink10,purple3);badPass(pink10,purple3);kick(pink10)
oh	kick(pink2);pass(pink2,pink7)
pink 10 turns the ball over to purple 3	turnover(pink10,purple3);badPass(pink10,purple3)
i know a lot of fans are probably screaming for pink 10 "s head right now	turnover(pink10,purple3);pass(purple3,purple7);badPass(pink10,purple3);kick(purple3)
she "s turned the ball over several times	kick(pink2);pass(pink2,pink7)
purple 7 has the ball now	pass(purple3,purple7);ballstopped()
purple 7 passes to purple 10	pass(purple7,purple10)
purple 10 immediately passes to purple 11	pass(purple10,purple11)
purple 11 passes back to purple 10	kick(purple11);pass(purple11,purple10)
purple 10 makes a bad pass that was picked up by pink 7	turnover(purple10,pink7);badPass(purple10,pink7)
purple 8 steals the ball	steal(purple8);turnover(pink7,purple8)
pink 7 steals the ball right back	steal(pink7);steal(purple8);turnover(pink7,purple8);turnover(purple8,pink7)
pink 7 passes to pink 9	pass(pink7,pink9)
pink 9 dribbles away from her defender	kick(pink9)
purple 8 steals again	turnover(pink9,purple8);steal(purple8)
purple 8 passes to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 makes a bad pass that was picked off by pink 3	steal(pink3);pass(purple7,purple10);ballstopped();turnover(purple10,pink3)
pink 3 passes to pink 8	pass(pink3,pink8)
pink 8 passes to pink 10	pass(pink8,pink10)
pink 10 is well guarded by purple 3	ballstopped()
pink 10 passes to pink 8	pass(pink10,pink8)
pink 8 makes a bad pass that missed pink 10	turnover(pink8,purple1);block(purple1)
purple goalie picks up the loose ball	turnover(pink8,purple1);block(purple1)
purple goalie makes a bad pass intended for purple 4 that is going toward out of bound	pass(purple1,purple4)
purple 4 manages to save the pass from purple goalie	pass(purple1,purple4)
purple 4 passes down the sideline to purple 8	pass(purple4,purple8)
purple 8 passes to purple 7 in the middle	pass(purple8,purple7)
purple 7 kicks to purple 11	pass(purple7,purple11)
and that is the end of the first half	kick(purple11);turnover(purple11,pink10);badPass(purple11,pink10)
this is the beginning of the second half of the 2002 final	kick(purple11);playmode(kick_off_r);ballstopped();turnover(purple11,pink10);badPass(purple11,pink10)
purple team scored several times in the first half	kick(pink2);pass(pink2,pink7)
pink 10 kicks to pink 7	pass(pink10,pink7);ballstopped();playmode(play_on);kick(pink10)
pink 7 kicks back to pink 10	kick(pink7);pass(pink7,pink10)
purple 7 is closing in fast on pink 10	pass(pink7,pink10)
pink 10 passes to pink 7	pass(pink10,pink7);kick(pink10)
pink 7 passes forward to pink 10	kick(pink7);pass(pink7,pink10)
purple 7 steals the ball	steal(purple7);kick(purple7);turnover(pink10,purple7);pass(purple7,purple4);pass(pink7,pink10)
purple 7 passes to purple 4	pass(purple7,purple4)
purple 4 makes a long pass down to purple 11	pass(purple4,purple11)
purple 11 makes a bad pass that was picked up by pink 6	badPass(purple11,pink6);turnover(purple11,pink6)
pink 6 made a bad pass that was intercepted by purple 5	turnover(pink6,purple5);badPass(pink6,purple5)
purple 5 makes a bad pass to purple 3	turnover(purple5,pink10);badPass(purple5,pink10)
pink 10 picks up the loose ball near the penalty box	kick(pink10);turnover(purple5,pink10);badPass(purple5,pink10);defense(purple4,purple4)
pink 10 loses the ball right back to purple 4	kick(pink10);turnover(purple5,pink10);badPass(purple5,pink10);defense(purple4,purple4)
purple 4 passes out to purple 7	pass(purple4,purple7)
purple 7 makes a dangerous pass to purple 11	pass(purple7,purple11)
purple 11 passes to purple 10	kick(purple11);pass(purple11,purple10)
purple 10 passes to purple 11	pass(purple7,purple4)
purple 11 kicks back to purple 10	pass(purple11,purple10)
purple 10 makes a bad pass that was picked up by pink 2	turnover(purple10,pink2);kick(purple10);pass(purple11,purple10);badPass(purple10,pink2)
pink 2 passes to pink 7	kick(pink2);pass(pink2,pink7)
purple 8 steals the ball from pink 7	steal(purple8);turnover(pink7,purple8);kick(pink7)
purple 8 makes a pass to purple 10	kick(purple8);pass(purple8,purple10)
purple 10 passes to purple 7	pass(purple10,purple7)
purple 7 passes to purple 11	pass(purple7,purple11)
purple 11 passes to purple 10 in the middle	pass(purple11,purple10)
purple 10 lost control of the ball and turned it over to pink 8	turnover(purple10,pink8);badPass(purple10,pink8)
pink 8 makes a bad pass that was picked off by purple 3	turnover(pink8,purple3);badPass(pink8,purple3)
purple 3 kicks to purple 5	pass(purple3,purple5);ballstopped()
purple 5 kicks to purple 7	kick(purple5);pass(purple5,purple7)
purple 7 kicks to purple 8	pass(purple7,purple8)
purple 8 kicks to purple 10	pass(purple8,purple10)
pink 5 steals the ball	steal(pink5);turnover(purple10,pink5);pass(purple8,purple10)
pink 5 makes a long pass that was picked off by purple 4	turnover(pink5,purple4);badPass(pink5,purple4)
purple 4 kicks to purple 10	pass(purple4,purple10)
purple 10 passes to purple 8	pass(purple10,purple8)
purple 8 kicks to purple 11	pass(purple8,purple11);kick(purple8);ballstopped()
purple 11 is well defended by pink goalie and pink 5	kick(purple11);ballstopped()
purple 11 makes a bad pass that was picked off by pink 3	kick(purple11);defense(pink3,pink3);ballstopped();turnover(purple11,pink3)
free kick for the pink team	badPass(pink3,purple11);playmode(free_kick_l);ballstopped();kick(pink3);turnover(pink3,purple11)
purple 11 kicks to purple 10	kick(purple11);pass(purple11,purple10);playmode(play_on)
pink 5 steals the ball from purple 10	ballstopped();pass(purple11,purple10);turnover(purple10,pink5);pass(pink5,pink6);steal(pink5);kick(pink5)
pink 5 kicks to pink 6	kick(pink5);pass(pink5,pink6)
pink 6 makes a long pass to pink 9	pass(pink6,pink9)
pink 9 passes to pink 10	pass(pink9,pink10)
pink 10 loses the ball again	turnover(pink10,purple3);badPass(pink10,purple3);kick(pink10)
purple 3 picks up the loose ball	turnover(pink10,purple3);badPass(pink10,purple3)
purple 3 passes to purple 6	pass(purple3,purple6)
purple 6 made a bad pass that was picked off by pink 4	badPass(purple6,pink4);turnover(purple6,pink4)
pink 4 makes a bad pass that was intercepted by purple 2	turnover(pink4,purple2);badPass(pink4,purple2)
purple 2 turns the ball right back to pink 11	turnover(purple2,pink11);turnover(pink4,purple2);steal(pink11);badPass(pink4,purple2)
pink 11 passes to pink 10	kick(pink11);pass(pink11,pink10)
pink 10 makes a bad pass that was intercepted by purple 3	turnover(pink10,purple3);badPass(pink10,purple3)
purple 3 passes to purple 7	pass(purple3,purple7)
purple 7 makes a bad pass that was picked off by pink 5	turnover(purple7,pink5);badPass(purple7,pink5)
pink 5 makes a bad pass that was picked off by purple 3	turnover(pink5,purple3);badPass(pink5,purple3)
pink 9 steals the ball	turnover(purple3,pink9);steal(pink9);badPass(pink5,purple3);turnover(pink5,purple3)
neither team seems to be able to hold onto the ball right now	turnover(purple3,pink9);steal(pink9)
purple 3 steals the ball	steal(purple3);pass(purple3,purple8);kick(purple3);turnover(pink9,purple3)
purple 3 passes to purple 8	steal(purple3);pass(purple3,purple8);kick(purple3);turnover(pink9,purple3)
pink 7 steals the ball	steal(pink7);pass(purple3,purple8);turnover(purple8,pink7)
purple 8 steals the ball back	steal(pink7);steal(purple8);turnover(pink7,purple8);turnover(purple8,pink7)
purple 8 made a bad pass that was intercepted by pink 9	badPass(purple8,pink9);turnover(purple8,pink9);kick(purple8)
pink 9 loses the ball	kick(pink9);block(purple1);turnover(pink9,purple1)
purple goalie picks up the loose ball	playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purple goalie passes to purple 4	pass(purple1,purple4);kick(purple1)
purple 4 passes back to purple goalie	pass(purple4,purple1)
free kick for the pink team	pass(purple4,purple1);ballstopped();turnover(purple1,pink9);playmode(free_kick_r);badPass(purple1,pink9);kick(purple1)
purple 8 steals the ball	turnover(pink9,purple8);steal(purple8);badPass(purple8,pink9);kick(purple8);turnover(purple8,pink9)
purple 8 kicked the ball out of bound	badPass(purple8,pink9);turnover(purple8,pink9);ballstopped();playmode(kick_in_r)
pink team will kick in	badPass(purple8,pink9);turnover(purple8,pink9);ballstopped();playmode(kick_in_r)
pink 9 kicks to pink 7	ballstopped();badPass(purple8,pink9);pass(pink9,pink7);turnover(purple8,pink9);kick(pink9);playmode(play_on)
pink 7 makes a bad pass that was picked up by purple 3	defense(purple3,purple3);turnover(pink7,purple3)
purple 3 passes out to purple 7	pass(purple3,purple7)
purple 7 passes forward to purple 10	pass(purple7,purple10)
purple 10 makes a bad pass that was intercepted by pink 2	turnover(purple10,pink2);badPass(purple10,pink2)
pink 2 kicks to pink 6	pass(pink2,pink6)
pink 6 turns the ball over to purple 5	turnover(pink6,purple5);badPass(pink6,purple5)
purple 5 passes to purple 10	pass(purple5,purple10)
purple 10 passes to purple 11 on the side	pass(purple10,purple11);kick(purple10)
pink 2 engages purple 11	kick(purple11)
purple 11 passes to purple 10	kick(purple11);pass(purple11,purple10)
purple 10 passes to purple 11 again	pass(purple10,purple11)
purple 11 dribbles near the penalty area	kick(purple11)
purple 11 is running out of room to go	kick(purple11)
purple team will kick in	ballstopped();playmode(kick_in_l)
i am sorry	badPass(purple1,pink9);turnover(purple1,pink9);ballstopped()
purple 11 kicks to purple 10 who is very close to the goal	pass(purple11,purple10)
pink 2 and pink goalie are covering purple 10	pass(purple11,purple10);kick(purple10)
purple 8 passes to purple 11	pass(purple8,purple11);kick(purple8)
purple 11 dribbles near the goal	kick(purple11)
pink team has picked up the defensive intensity in this half	kick(purple11)
purple 11 fires a pass to purple 10	kick(purple11);pass(purple11,purple10)
purple 10 shoots	kick(purple11);turnover(purple10,pink10);pass(purple11,purple10);badPass(purple10,pink10);kick(purple10)
purple teams scores	kick(purple10);turnover(purple10,pink10);badPass(purple10,pink10);ballstopped();playmode(goal_l)
this game has turned into a slaughter by the purple team	playmode(kick_off_r);turnover(purple10,pink10);badPass(purple10,pink10);ballstopped();playmode(goal_l)
pink 10 kicks to pink 3	pass(pink10,pink3)
pink 3 makes a bad pass that picked off by purple 8	badPass(pink3,purple8);turnover(pink3,purple8)
purple 8 makes a bad pass that was intercepted by pink 4	turnover(purple8,pink4);badPass(purple8,pink4)
pink 4 makes a bad pass that was picked off by purple 2	turnover(pink4,purple2);badPass(pink4,purple2)
purple 2 makes a bad pass that was picked up by pink 7	badPass(purple2,pink7);turnover(purple2,pink7)
pink 7 lost the ball	pass(purple7,purple5)
purple 7 picks up the loose ball	pass(purple7,purple5)
purple 5 kicks to purple 6	kick(purple5);pass(purple5,purple6)
pink 8 is smothering purple 6 with her defense	ballstopped()
purple 6 kicks the ball out of bound	badPass(purple6,pink4);turnover(purple6,pink4)
pink team will kick in	ballstopped();turnover(purple6,pink4);badPass(purple6,pink4);playmode(kick_in_r)
purple team will kick in now	ballstopped();playmode(kick_in_l);badPass(pink4,purple6);kick(pink4);turnover(pink4,purple6);playmode(play_on)
not sure what happened there	badPass(pink4,purple6);turnover(pink4,purple6);ballstopped()
i think the official was ruling that pink 4 "s attempt to kick in put the ball out of bound again	badPass(pink4,purple6);turnover(pink4,purple6);ballstopped()
purple 6 kicks to purple 9	pass(purple6,purple9);kick(purple6)
purple 9 makes a pass to purple 10	pass(purple9,purple10)
two defenders collapse on purple 10	kick(purple10)
purple 10 passes out to purple 9	pass(purple10,purple9)
purple 9 dribbles near the penalty box on the side	kick(purple9)
purple 9 passes out to purple 7	pass(purple9,purple7)
purple 7 passes to purple 6	pass(purple7,purple6)
purple 6 passes to purple 10	kick(purple6);pass(purple6,purple10);pass(purple10,purple11);kick(purple10)
purple 10 immediately passes to purple 11	pass(purple6,purple10);pass(purple10,purple11);kick(purple10)
purple 11 shoots	kick(purple11);turnover(purple11,pink10);pass(purple10,purple11);badPass(purple11,pink10)
purple teams scores another goal	ballstopped();turnover(purple11,pink10);badPass(purple11,pink10);playmode(goal_l);kick(purple11);playmode(kick_off_r)
pink 10 kicks to pink 4	pass(pink10,pink4)
pink 4 kicks to pink 8	pass(pink10,pink4);kick(pink4);pass(pink4,pink8)
pink 8 turns the ball over to purple 6	turnover(pink8,purple6);steal(purple6)
purple 6 kicks to purple 7	turnover(pink8,purple6);steal(purple6);pass(purple6,purple7);kick(purple6)
purple 7 passes to purple 9	pass(purple7,purple9)
purple 9 passes to purple 10	pass(purple9,purple10)
purple 10 kicks to purple 8	pass(purple10,purple8)
purple 8 "s pass was picked off by pink 2	kick(purple8);badPass(purple8,pink2);turnover(purple8,pink2)
pink 2 and purple 11 are fighting over possession of the ball	steal(pink2);turnover(purple8,pink2);steal(purple11);turnover(purple11,pink2);turnover(pink2,purple11);badPass(purple8,pink2)
purple 4 saved the ball before it went out of bound	pass(purple11,purple4)
purple 4 "s pass was picked off by pink 2	steal(pink2);pass(purple4,purple11);turnover(purple11,pink2)
pink 2 passes down the sideline to pink 9	pass(pink2,pink9)
pink 9 passes to pink 10	kick(pink9);pass(pink9,pink10)
pink 10 turns the ball over to purple 4	turnover(pink10,purple4);pass(pink9,pink10);badPass(pink10,purple4);kick(pink10)
purple 4 passes to purple 8	pass(purple4,purple8)
purple 8 lost the ball to pink 10	badPass(purple8,pink10);kick(purple8);pass(purple4,purple8);turnover(purple8,pink10)
purple 3 steals the ball	steal(purple3);turnover(pink10,purple3);ballstopped()
purple 3 kicks the ball to purple 5	pass(purple3,purple5)
purple 5 "s pass was intercepted by pink 6	kick(purple5)
pink 6 made a bad pass that was picked off by purple 3	badPass(pink6,purple3);turnover(pink6,purple3)
purple 3 makes a bad pass that was intercepted by pink 7	badPass(purple3,pink7);badPass(pink6,purple3);turnover(pink6,purple3);kick(purple3);turnover(purple3,pink7)
purple 8 steals the ball	pass(purple8,purple7);steal(purple8);turnover(pink7,purple8);kick(purple8)
purple 8 kicks to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 passes to purple 10	pass(purple7,purple10)
purple 10 just missed her pass	turnover(purple10,pink2);badPass(purple10,pink2)
pink team will kick in	turnover(purple10,pink2);ballstopped();playmode(kick_in_r);badPass(purple10,pink2)
purple team will kick in	ballstopped();playmode(kick_in_l);turnover(pink2,purple11);playmode(play_on);kick(pink2);badPass(pink2,purple11)
honestly i am not sure what is going on here	ballstopped();playmode(kick_in_l);turnover(pink2,purple11);playmode(play_on);kick(pink2);badPass(pink2,purple11)
purple 11 kicks to purple 10	pass(purple11,purple10)
purple 10 has the ball inside the penalty area	turnover(purple10,pink2);kick(purple10);defense(pink2,pink2)
pink 2 makes a nice defensive play	turnover(purple10,pink2);kick(purple10);defense(pink2,pink2)
purple 10 steals the ball right back	turnover(purple10,pink2);kick(purple10);turnover(pink2,purple10);steal(purple10);defense(pink2,pink2)
purple 10 passes out to purple 8	pass(purple10,purple8)
purple 8 passes to purple 11	pass(purple8,purple11);kick(purple8)
purple 11 passes back to purple 8	kick(purple11);pass(purple11,purple8)
pink goalie kicks to pink 2	playmode(play_on);pass(pink1,pink2)
pink 2 loses the ball out of bound	badPass(pink2,purple8);turnover(pink2,purple8)
purple team will kick in	ballstopped();playmode(kick_in_l);badPass(pink2,purple8);turnover(pink2,purple8)
pink team is just having a hard time holding onto the ball	ballstopped();playmode(kick_in_l);badPass(pink2,purple8);turnover(pink2,purple8)
purple 8 kicks to purple 11	kick(purple11);pass(purple8,purple11);pass(purple11,purple7)
purple 11 kicks to purple 7	pass(purple11,purple7)
purple 7 passes back to purple 11	pass(purple7,purple11)
purple 11 passes to purple 10 inside the penalty area	pass(purple11,purple10)
purple 10 passes back out to purple 11	pass(purple10,purple11);kick(purple10)
purple 11 tries again to pass to purple 10	kick(purple11);pass(purple11,purple10);pass(purple10,purple11)
purple 10 kicks the ball out of bound	block(pink1);ballstopped();turnover(purple10,pink1);playmode(goal_kick_r)
pink goalie kicks to pink 2	playmode(play_on);pass(pink1,pink2)
pink 2 dribbles down the field	ballstopped()
purple 8 steals the ball	steal(purple8);turnover(pink2,purple8)
purple 8 makes a bad pass that was picked off by pink 10	badPass(purple8,pink10);turnover(purple8,pink10)
pink 10 immediately passes to pink 9	pass(pink10,pink9);kick(pink10)
pink 9 passes to pink 7	kick(pink9);ballstopped();pass(pink9,pink7)
pink 7 passes to pink 9 who almost lost the ball	kick(pink9);pass(pink7,pink9);turnover(pink9,purple4);badPass(pink9,purple4)
pink 9 turns the ball over to purple 4	turnover(pink9,purple4);badPass(pink9,purple4)
purple 4 passes to purple 8	pass(purple4,purple8)
purple 8 passes to purple 3	pass(purple8,purple3)
purple 3 passes to purple 7	pass(purple3,purple7);kick(purple3)
purple 7 passes to purple 10 across midfield	pass(purple7,purple10)
purple 10 loses the ball to pink 6	pass(purple7,purple10);badPass(purple10,pink6);turnover(purple10,pink6);kick(purple10)
pink 6 passes to pink 10	pass(pink6,pink10)
pink 10 makes a bad pass that is headed towards out of bound	turnover(pink10,purple4);badPass(pink10,purple4)
purple 4 kicks the ball out of bound	turnover(pink10,purple4);badPass(purple4,pink9);badPass(pink10,purple4);turnover(purple4,pink9);kick(purple4)
that was preplexing for purple 4	ballstopped();playmode(kick_in_r);turnover(pink10,purple4);badPass(purple4,pink9);badPass(pink10,purple4);turnover(purple4,pink9);kick(purple4)
pink team will kick in	ballstopped();playmode(kick_in_r);turnover(pink10,purple4);badPass(purple4,pink9);badPass(pink10,purple4);turnover(purple4,pink9);kick(purple4)
pink 9 kicks to pink 7	kick(pink9);playmode(play_on);pass(pink9,pink7)
purple 4 is fighting over the ball with pink 7	steal(purple4);turnover(pink7,purple4)
i am sorry	pass(purple4,purple11)
purple team will kick in	ballstopped();playmode(kick_in_l)
purple 4 kicks to purple 11	pass(purple4,purple11)
purple 11 kicks to purple 10	pass(purple11,purple10)
purple 10 kicks to purple 6	pass(purple10,purple6)
purple 6 kicks to purple 9	pass(purple6,purple9)
purple 9 dribbles near the penalty box	kick(purple9);turnover(purple9,pink4);badPass(purple9,pink4)
purple 9 loses the ball to pink 4	kick(purple9);turnover(purple9,pink4);badPass(purple9,pink4)
purple 6 steals the ball from pink 4	badPass(pink4,purple6);turnover(pink4,purple6)
purple 6 kicks to purple 9	pass(purple6,purple9);kick(purple6)
purple 9 "s pass sailed past purple 10	block(pink1);turnover(purple9,pink1)
pink goalie will kick off	ballstopped()
pink goalie kicks to pink 2	kick(pink1);ballstopped();playmode(play_on);pass(pink1,pink2)
pink 2 turns the ball over to purple 11	turnover(pink2,purple11);badPass(pink2,purple11)
purple 11 passes to purple 8	kick(purple11);pass(purple11,purple8);turnover(pink2,purple11);badPass(pink2,purple11)
purple 8 passes to purple 11	pass(purple8,purple11);kick(purple8)
purple 11 dribbles inside the penalty area	kick(purple11)
purple 11 passes to purple 10 who has a good look at the goal	kick(purple11);pass(purple11,purple10)
purple 10 shoots	pass(purple11,purple10);kick(purple10)
purple teams scores	kick(purple10);ballstopped();playmode(goal_l)
the way this game is going	pass(purple4,purple11)
purple 9 kicks to purple 5	ballstopped();pass(purple9,purple5)
purple 5 kicks to purple 8	pass(purple5,purple8);ballstopped()
purple 8 kicks to purple 6	pass(purple8,purple6)
purple 6 kicks	kick(purple6);badPass(purple6,pink8);turnover(purple6,pink8)
pink 8 intercepts	turnover(purple6,pink8);badPass(purple6,pink8);kick(pink8)
pink 8 kicks to pink 9	turnover(pink8,purple4);badPass(pink8,purple4)
pink 9 kicks	turnover(pink8,purple4);badPass(pink8,purple4);ballstopped()
purple 4 intercepts	ballstopped()
purple 2 kicks to purple 7	pass(purple8,purple7);kick(purple8);ballstopped();pass(purple4,purple8)
purple 7 kicks	pass(purple7,purple9)
purple 9 controls	pass(purple7,purple9)
purple 9 kicks to purple 10	pass(purple9,purple10)
purple 10 kicks to purple 7	pass(purple10,purple7)
purple 7 kicks to purple 8	kick(purple9);pass(purple9,purple8)
pinkg intercepts	ballstopped()
pink 1 kicks to pink 4	kick(pink1);turnover(pink1,purple11);playmode(play_on);badPass(pink1,purple11)
purple 11 intercepts	turnover(pink1,purple11);badPass(pink1,purple11)
purple 11 kicks to puprle 8	turnover(pink4,purple8);badPass(pink4,purple8)
purple 8 shoots	block(pink1);turnover(purple8,pink1)
pinkg intercepts	ballstopped();playmode(free_kick_r)
pink 1 kicks to pink 7	pass(pink1,pink7)
pink 7 kicks to pink 10	kick(pink7);pass(pink7,pink10)
pink 10 shoots	turnover(pink10,purple3);defense(purple3,purple3)
purple 3 intercepts	pass(purple3,purple2)
purple 2 kicks to purple 7	pass(purple2,purple7);turnover(purple7,pink6);kick(purple7);badPass(purple7,pink6)
purple 7 kicks	turnover(purple7,pink6);badPass(purple7,pink6)
pink 6 intercepts	pass(pink6,pink11);kick(pink6)
pink 6 kicks to pink 11	pass(pink6,pink11)
pink 11 kicks to pink 8	pass(pink11,pink8);pass(pink8,pink11);kick(pink8)
pink 8 kicks to pink 9	pass(pink11,pink9)
pink 9 kicks to pink 10	turnover(pink9,purple2);ballstopped();defense(purple2,purple2)
pink 10 kicks to pink 9	kick(pink9);block(purple1);turnover(pink9,purple1);pass(pink10,pink9)
pink 9 shoots	playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purpleg intercepts	ballstopped()
purple 1 kicks to purple 2	badPass(purple1,pink9);turnover(purple1,pink9)
pink 9 intercepts	kick(pink9);badPass(pink9,purple9);turnover(pink9,purple9)
pink 9 shoots	kick(pink9);badPass(pink9,purple9);turnover(pink9,purple9)
pink 9 goals	pass(purple9,purple5)
purple 9 shoots to purple 5	kick(purple5);pass(purple5,purple4)
purple 5 shoots to purple 4	pass(purple4,purple6);pass(purple5,purple4);kick(purple4)
purple 4 kicks to purple 6	pass(purple4,purple6)
purple 6 shoots	ballstopped();playmode(free_kick_r)
pinkg intercepts	ballstopped();kick(pink4);playmode(play_on)
pink 1 kicks to pink 4	kick(pink4);pass(pink4,pink8)
pink 4 kicks to pink 8	pass(pink4,pink8)
pink 8 kicks to pink 11	kick(pink8)
purple 5 intercepts	turnover(pink8,purple6);kick(pink8);badPass(pink8,purple6)
ball out	turnover(pink8,purple6);ballstopped();badPass(pink8,purple6)
purple 6 kicks to purple 11	kick(purple6);ballstopped();pass(purple6,purple11);playmode(play_on)
purple 11 kicks to purple 8	pass(purple11,purple8);ballstopped()
purple 8 kicks to purple 11	pass(purple8,purple11)
purple 11 kicks to purple 6	badPass(purple11,pink6);turnover(purple11,pink6);kick(pink6);pass(pink6,pink8)
pink 8 intercepts	pass(pink8,pink9)
pink 8 kicks to pink 9	pass(pink8,pink9)
pink 9 kicks to pink 11	pass(pink9,pink11)
pink 11 kicks to pink 9	kick(pink9);pass(pink11,pink9);pass(pink9,pink7)
pink 9 kicks to pink 7	kick(pink7);pass(pink7,pink10);pass(pink9,pink7)
pink 7 kicks to pink 10	turnover(pink10,purple1);block(purple1);pass(pink7,pink10);kick(pink10)
pink 10 shoots	playmode(free_kick_l);ballstopped();block(purple1);turnover(pink10,purple1)
purpleg intercepts	ballstopped()
purple 1 kicks to purple 3	ballstopped();kick(purple1);playmode(play_on)
purple 8 kicks to purple 7	pass(purple8,purple7)
purple 7 kicks to purple 10	pass(purple7,purple10)
purple 10 kicks	pass(pink2,pink6)
pink 6 intercepts	ballstopped();kick(pink6);pass(pink2,pink6)
pink 6 kicks to pink 8	pass(pink6,pink8)
pink 8 kicks to pink 11	pass(pink8,pink11)
pink 11 kicks to pink 9	kick(pink11);pass(pink11,pink9)
pink 9 kicks to pink 11	kick(pink9);pass(pink9,pink11)
pink 11 kicks to pink 9	kick(pink11);pass(pink11,pink9)
pink 9 kicks to pink 11	kick(pink9);pass(pink9,pink11)
pink 11 kicks to pink 9	kick(pink9);pass(pink11,pink9);pass(pink9,pink10)
pink 9 kicks to pink 10	pass(pink9,pink10)
pink 10 kicks to pink 7	pass(pink10,pink7);block(purple1);kick(pink7);turnover(pink7,purple1)
pink 7 shoots	block(purple1);turnover(pink7,purple1)
ball out	ballstopped();block(purple1);playmode(goal_kick_l);turnover(pink7,purple1)
purple 1 kicks to purple 2	ballstopped();pass(purple1,purple2)
purple 2 kicks to purple 8	pass(purple2,purple8);kick(purple2);playmode(play_on)
purple 8 kicks to purple 6	kick(purple8);pass(purple8,purple6)
pink 5 intercepts	pass(pink5,pink8)
pink 5 kicks to pink 8	pass(pink5,pink8);pass(pink8,pink6);kick(pink8)
pink 8 kicks to pink 6	pass(pink5,pink8);pass(pink8,pink6);kick(pink8)
pink 6 kicks to pink 11	turnover(pink6,purple5);badPass(pink6,purple5);kick(pink6)
purple 5 kicks intercept	turnover(purple5,pink8);steal(pink8)
pink 8 kicks	kick(purple5);turnover(purple5,pink4);badPass(purple5,pink4);steal(purple5);turnover(pink8,purple5)
ball out	turnover(purple5,pink4);badPass(purple5,pink4);ballstopped()
pink 4 kicks to pink 11	badPass(pink4,purple5);turnover(pink4,purple5);kick(pink4)
purple 5 intercepts	badPass(pink4,purple5);turnover(pink4,purple5);ballstopped()
purple 5 kicks to purple 11	pass(purple5,purple11)
purple 11 kicks to purple 6	pass(purple11,purple6)
purple 6 kicks to purple 11	kick(purple6);pass(purple6,purple11)
purple 11 kicks to purple 6	pass(purple11,purple6)
purple 6 kicks to purple 8	pass(purple8,purple11);kick(purple8);pass(purple6,purple8)
purple 11 kicks to purple 6	badPass(purple11,pink6);turnover(purple11,pink6)
puprle 6 kicks	badPass(purple11,pink6);turnover(purple11,pink6);kick(pink6);pass(pink6,pink7)
pink 6 intercepts	pass(pink6,pink7)
pink 6 kicks to pink 7	pass(pink7,pink9);kick(pink7)
pink 7 kicks to pink 9	kick(pink9);pass(pink9,pink11);pass(pink7,pink9)
pink 9 kicks to pink 11	pass(pink9,pink11)
pink 11 kicks to pink 9	kick(pink9);playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purpleg intercepts	ballstopped()
purple 1 kicks to purple 3	pass(purple1,purple3)
purple 3 kicks to purple 8	pass(purple3,purple8);kick(purple3)
purple 8 kicks to purple 6	kick(purple8);pass(purple8,purple6)
purple 6 kicks to purple 11	kick(purple6);pass(purple6,purple11)
purple 11 shoots	block(pink1);turnover(purple11,pink1)
pinkg intercepts	block(pink1);turnover(purple11,pink1);ballstopped();playmode(free_kick_r)
pink 1 kicks to pink 2	kick(pink1);playmode(play_on);pass(pink1,pink2)
pink 2 kicks to pink 7	kick(pink2);pass(pink2,pink7)
pink 7 kicks to pink 10	turnover(pink7,purple2);badPass(pink7,purple2)
purple 2 intercepts	kick(purple2)
purple 2 controls	kick(purple2);pass(purple2,purple10)
purple 2 kicks to purple 10	pass(purple2,purple10)
purple 10 kicks to purple 7	steal(pink2)
purple 7 kicks to purple 10	pass(purple7,purple10)
purple 10 kicks to purple 9	pass(purple10,purple9)
purple 9 kicks to purple 8	kick(purple9);pass(purple9,purple8)
pink 6 intercepts	turnover(purple8,pink6);badPass(purple8,pink6);pass(pink6,pink8);kick(pink6)
pink 6 kicks to pink 8	kick(pink8)
pink 8 kicks to pink 11	pass(pink8,pink11);kick(pink8)
pink 11 kicks to pink 9	pass(pink11,pink9);ballstopped();turnover(pink9,purple4);steal(purple4)
pink 9 kicks	pass(purple4,purple9)
purple 9 intercepts	pass(purple4,purple9);kick(purple9);turnover(purple9,pink2);defense(pink2,pink2)
purple 9 kicks	turnover(purple9,pink2);defense(pink2,pink2)
purple 10 intercepts	pass(pink2,pink6)
pink 6 intercepts	badPass(pink6,purple7);turnover(pink6,purple7);kick(pink6)
purple 7 intercepts	pass(purple7,purple6);kick(purple7)
purple 7 kicks to purple 6	pass(purple7,purple6);ballstopped()
purple 6 kicks	pass(purple8,purple10)
purple 10 controls	pass(purple8,purple10)
purple 10 shoots	block(pink1);ballstopped();playmode(free_kick_r);turnover(purple10,pink1)
pinkg intercepts	ballstopped()
pink 1 kicks to pink 4	pass(pink1,pink4)
pink 4 kicks	badPass(pink4,purple6);turnover(pink4,purple6)
purple 6 intercepts	badPass(pink4,purple6);turnover(pink4,purple6)
purple 6 kicks	block(pink1);kick(purple6);turnover(purple6,pink1)
ball out	block(pink1);ballstopped();turnover(purple6,pink1);playmode(goal_kick_r)
pink 1 kicks to pink 4	pass(pink1,pink4);ballstopped();playmode(play_on)
pink 4 kicks to pink 5	turnover(pink4,purple8);badPass(pink4,purple8)
purple 8 intercepts	pass(purple8,purple7);turnover(pink4,purple8);kick(purple8);badPass(pink4,purple8)
purple 8 kicks to purple 7	kick(purple7);ballstopped()
purple 7 kicks to purple 8	turnover(purple7,pink6);badPass(purple7,pink6)
pink 6 intercepts	kick(pink6);pass(pink6,pink8)
pink 6 kicks to pink 8	pass(pink6,pink8)
pink 8 kicks to pink 11	pass(pink8,pink11);kick(pink8)
pink 11 kicks to pink 9	kick(pink11);pass(pink11,pink9)
pink 9 kicks to pink 10	badPass(pink9,purple2);turnover(pink9,purple2);steal(pink10);turnover(purple2,pink10)
pink 10 kicks to pink 7	pass(pink10,pink7)
pink 7 kicks to pink 10	pass(pink7,pink10)
pink 10 kicks to pink 9	pass(pink10,pink9)
pink 9 kicks to pink 11	kick(pink9);pass(pink9,pink11)
pink 11 kicks to pink 10	steal(purple3);pass(purple3,purple2);kick(purple3);turnover(pink9,purple3)
purple 2 intercepts	ballstopped();kick(purple2);pass(purple2,purple3)
purple 3 controls	pass(purple3,purple8);ballstopped();pass(purple2,purple3);playmode(play_on);kick(purple3)
purple 3 kicks to purple 8	pass(purple3,purple8)
purple 8 kicks to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 kicks to purple 10	kick(purple7);pass(purple7,purple10)
purple 10 shoots	block(pink1);ballstopped();playmode(free_kick_r);turnover(purple10,pink1);kick(purple10)
pinkg intercepts	ballstopped();playmode(free_kick_r)
pink 1 kicks	kick(pink1);pass(pink1,pink8);playmode(play_on)
pink 8 controls	pass(pink1,pink8);pass(pink8,pink11);kick(pink8)
pink 8 kicks to pink 11	pass(pink8,pink11)
pink 11 kicks to pink 9	pass(pink11,pink9)
purple 4 controls	defense(purple4,purple4);turnover(purple4,pink10);turnover(pink9,purple4);badPass(purple4,pink10);kick(purple4)
pink 10 controls	turnover(purple4,pink10);badPass(purple4,pink10)
pink 10 kicks to pink 7	pass(pink10,pink7);kick(pink10)
pink 7 kicks to pink 8	pass(pink7,pink8)
pink 8 kicks to pink 11	kick(pink11);pass(pink8,pink11);pass(pink11,pink7)
pink 11 kicks to pink 9	pass(pink11,pink7)
pink 9 kicks to pink 7	badPass(pink7,purple10);kick(pink7);turnover(pink7,purple10);pass(pink11,pink7)
pink 7 kicks	badPass(pink7,purple10);turnover(pink7,purple10)
purple 10 intercepts	badPass(pink7,purple10);turnover(pink7,purple10)
purple 10 kicks to purple 9	pass(purple10,purple9);ballstopped()
purple 9 kicks to purple 7	kick(purple9);pass(purple9,purple7)
purple 7 shoots	block(pink1);kick(purple7);turnover(purple7,pink1)
pinkg intercepts	block(pink1);ballstopped();playmode(free_kick_r);turnover(purple7,pink1)
pink 1 kicks to pink 4	kick(pink1);pass(pink1,pink4);playmode(play_on)
pink 4 kicks to pink 5	turnover(pink4,purple8);kick(pink4);badPass(pink4,purple8)
pink 5 kicks	badPass(purple8,pink8);turnover(purple8,pink8)
pink 8 controls	badPass(purple8,pink8);turnover(purple8,pink8);pass(pink8,pink11);kick(pink8)
pink 8 kicks to pink 11	pass(pink8,pink11)
pink 11 kicks to pink 8	badPass(pink11,purple6);turnover(pink11,purple6)
ball out	ballstopped();badPass(pink11,purple6);playmode(kick_in_l);turnover(pink11,purple6)
purple 6 kicks to purple 8	kick(purple6);pass(purple6,purple8);playmode(play_on)
purple 8 kicks to purple 11	pass(purple8,purple11)
purple 11 kicks to purple 8	turnover(purple8,pink6);kick(purple8);badPass(purple8,pink6)
pink 5 intercepts	turnover(purple8,pink6);kick(pink6);pass(pink6,pink7);badPass(purple8,pink6)
pink 5 kicks to pink 6	pass(pink6,pink7)
pink 6 kicks to pink 7	pass(pink7,pink9);kick(pink7)
pink 7 kicks to pink 9	kick(pink9);pass(pink9,pink11);pass(pink7,pink9)
pink 9 kicks to pink 11	pass(pink9,pink11)
pink 11 kicks to pink 6	turnover(purple3,pink6);badPass(purple3,pink6)
pink 6 kicks to pink 9	pass(pink6,pink9);kick(pink9)
pink 9 kicks to pink 10	kick(purple2);pass(purple2,purple6)
pink 10 kicks to pink 8	ballstopped();pass(purple2,purple6)
purple 6 intercepts	pass(purple8,purple7);kick(purple6);kick(purple8);pass(purple6,purple8)
purple 6 kicks to purple 7	pass(purple8,purple7)
pink 9 kicks to pink 6	pass(pink9,pink6);kick(pink6)
pink 6 kicks to pink 2	kick(pink6);pass(pink6,pink2)
purple 10 intercepts	pass(pink6,pink2)
pink 2 controls	kick(pink2);pass(pink2,pink7);pass(pink6,pink2)
pink 2 kicks to pink 7	pass(pink2,pink7)
pink 7 kicks to pink 10	pass(pink7,pink10);kick(pink10)
pink 10 kicks to pink 7	defense(purple7,purple7);kick(purple7);turnover(pink10,purple7);badPass(purple7,pink6);turnover(purple7,pink6)
pink 7 kicks to pink 6	turnover(purple7,pink6);badPass(purple7,pink6)
pink 6 kicks to pink 8	kick(pink6);pass(pink6,pink8)
pink 8 kicks to pink 11	pass(pink8,pink11);kick(pink8)
pink 11 shoots	ballstopped();playmode(kick_off_l);turnover(pink11,purple9);kick(pink11);badPass(pink11,purple9);playmode(goal_r)
pink 11 scores	ballstopped();playmode(kick_off_l);turnover(pink11,purple9);playmode(goal_r);kick(purple9);badPass(pink11,purple9);pass(purple9,purple5);playmode(play_on)
purple 9 kicks to purple 5	kick(purple5);pass(purple5,purple8);pass(purple9,purple5)
purple 5 kicks to purple 8	pass(purple5,purple8)
purple 8 kicks to purple 6	pass(purple8,purple6)
purple 6 kicks to purple 8	ballstopped();badPass(purple8,pink9);kick(purple8);playmode(goal_l);turnover(purple8,pink9);pass(purple6,purple8)
purple 8 shoots	badPass(purple8,pink9);playmode(kick_off_r);ballstopped();turnover(purple8,pink9);playmode(goal_l)
purple 8 scores	ballstopped();playmode(play_on)
pink 6 kicks to pink 11	pass(pink9,pink11)
pink 11 kicks to pink 9	kick(pink11);pass(pink11,pink9);kick(pink9)
pink 9 kicks to pink 7	kick(pink9);pass(pink9,pink7)
pink 7 kicks to pink 9	pass(pink7,pink9);kick(pink7)
pink 9 kicks to pink 11	kick(pink9);pass(pink9,pink11)
purple 2 intercepts	pass(purple3,purple2);badPass(pink10,purple9);badPass(purple2,pink10);kick(purple2);turnover(pink10,purple9);turnover(purple2,pink10);kick(pink10)
pink 10 shoots	ballstopped();playmode(kick_off_l);playmode(goal_r);badPass(pink10,purple9);badPass(purple2,pink10);turnover(pink10,purple9);turnover(purple2,pink10);kick(pink10)
pink 10 scores	ballstopped();playmode(kick_off_l);playmode(goal_r);badPass(pink10,purple9);kick(purple9);turnover(pink10,purple9);pass(purple9,purple5);playmode(play_on)
purple 9 kicks to purple 5	kick(purple9);pass(purple9,purple5);playmode(play_on)
purple 5 kicks to purple 8	pass(purple5,purple8)
purple 8 kicks	pass(purple8,purple9)
purple 9 controls	badPass(purple9,pink2);turnover(purple9,pink2)
purple 9 kicks to purple 2	badPass(purple9,pink2);turnover(purple9,pink2)
pink 2 kicks to pink 7	pass(pink2,pink7)
pink 7 kicks to pink 10	pass(pink7,pink10)
pink 10 contols	kick(pink10)
pink 10 kicks	turnover(pink10,purple4);defense(purple4,purple4)
purple 4 kicks to purple 7	pass(purple4,purple7)
purple 7 kicks to purple 9	pass(purple7,purple9)
purple 9 kicks to purple 8	kick(purple9);ballstopped();pass(purple9,purple8)
purple 8 kicks to purple 6	kick(purple8);pass(purple8,purple6)
purple 6 kicks to purple 8	pass(purple6,purple8)
purple 8 kicks	turnover(purple8,pink3);badPass(purple8,pink3)
pink 3 controls	turnover(pink3,purple6);kick(pink3);ballstopped();badPass(pink3,purple6)
pink 3 kicks to pink 4	turnover(pink3,purple6);badPass(pink3,purple6)
purple 6 intercepts	turnover(pink3,purple6);badPass(pink3,purple6)
purple 6 kicks to purple 8	turnover(purple8,pink3);defense(pink3,pink3);kick(purple8)
purple 8 kicks	turnover(purple8,pink3);defense(pink3,pink3);kick(pink3)
pink 3 intercepts	kick(purple6);ballstopped();pass(purple6,purple7)
purple 6 intercepts	pass(purple6,purple7)
purple 6 kicks to purple 7	kick(purple7);pass(purple7,purple10)
purple 7 kicks to purple 10	pass(purple7,purple10)
purple 10 kicks to purple 7	pass(purple10,purple6)
purple 6 controls	pass(purple10,purple6)
purple 6 kicks to purple 9	pass(purple6,purple9);pass(purple9,purple10);kick(purple9)
purple 9 kicks to purple 10	pass(purple9,purple10)
purple 10 kicks to purple 9	pass(purple10,purple9);ballstopped();kick(purple10)
purple 9 shoots	playmode(goal_l);ballstopped();turnover(purple9,pink9);badPass(purple9,pink9)
purple 9 scores	ballstopped();playmode(goal_l);badPass(purple9,pink9);pass(pink9,pink5);kick(pink9);playmode(kick_off_r);turnover(purple9,pink9);playmode(play_on)
pink 9 kicks to pink 5	pass(pink9,pink5)
pink 5 kicks to pink 6	pass(pink6,pink5);kick(pink6);pass(pink5,pink6)
pink 6 kicks to pink 5	pass(pink5,pink8);kick(pink5)
pink 5 kicks to pink 8	pass(pink5,pink8);pass(pink8,pink11);kick(pink8)
pink 8 kicks to pink 11	pass(pink8,pink11)
pink 11 kicks to pink 8	kick(pink11);pass(pink11,pink8)
pink 8 kicks to pink 6	ballstopped();pass(pink8,pink6);kick(pink8)
pink 6 kicks to pink 7	pass(pink6,pink7)
pink 7 kicks to pink 10	kick(pink7);pass(pink7,pink10)
pink 10 kicks to pink 7	pass(purple2,purple10)
purple 10 intercepts	pass(purple2,purple10)
purple 10 kicks to purple 9	pass(purple9,purple10);pass(purple10,purple9);kick(purple9)
purple 9 kicks to purple 10	pass(purple9,purple10);ballstopped();pass(purple10,purple7);kick(purple10)
purple 7 kicks to purple 8	kick(purple7);pass(purple7,purple8)
purple 8 kicks to purple 6	kick(purple8);pass(purple8,purple6)
purple 6 shoots	pass(purple6,purple8)
purple 8 controls	ballstopped();pass(purple6,purple8)
pinkg intercepts	ballstopped()
pink 1 kicks to pink 2	ballstopped();turnover(pink1,purple10);badPass(pink1,purple10)
purple 10 intercepts	ballstopped();pass(purple10,purple7);kick(purple10)
pink 3 kicks to pink 6	kick(pink3);ballstopped();pass(pink3,pink6);turnover(purple7,pink3);kick(pink6);pass(pink6,pink7);playmode(offside_l);badPass(purple7,pink3);playmode(free_kick_r);playmode(play_on)
pink 6 kicks to pink 7	pass(pink6,pink7);kick(pink7);pass(pink7,pink10)
pink 7 kicks to pink 10	pass(pink7,pink10)
pink 10 kicks to pink 9	pass(pink10,pink9);kick(pink10)
pink 9 kicks to pink 10	pass(pink9,pink10)
pink 10 kicks to pink 9	playmode(free_kick_l);ballstopped();steal(purple1);pass(pink10,pink9);turnover(pink9,purple1)
purpleg intercepts	ballstopped()
purple 1 kicks to purple 4	pass(purple1,purple4);kick(purple1);playmode(play_on)
purple 4 kicks to purple 6	pass(purple4,purple6)
purple 6 kicks to purple 8	kick(purple8);pass(purple6,purple8);pass(purple8,purple6)
purple 8 kicks to purple 6	pass(purple8,purple6)
purple 6 kicks to purple 11	pass(purple6,purple11)
purple 11 kicks	playmode(corner_kick_l);ballstopped();pass(purple6,purple11)
ball out	ballstopped();pass(purple6,purple11)
purple 11 kicks to purple 6	kick(purple11);playmode(play_on);pass(purple11,purple6)
purple 6 kicks	block(pink1);ballstopped();turnover(purple6,pink1);playmode(goal_kick_r)
ball out	block(pink1);ballstopped();turnover(purple6,pink1)
pink 1 kicks to pink 5	kick(pink1);pass(pink5,pink8);kick(pink5);pass(pink1,pink5)
pink 5 kicks to pink 8	pass(pink5,pink8);playmode(play_on)
pink 8 kicks to pink 11	pass(pink8,pink11);kick(pink8)
pink 11 kicks to pink 6	kick(pink11);pass(pink11,pink6)
pink 6 kicks to pink 9	kick(pink9);pass(pink9,pink7)
pink 9 kicks to pink 7	ballstopped();kick(pink7);pass(pink7,pink10)
pink 7 kicks to pink 10	pass(pink10,pink9);kick(pink10)
pink 10 kicks to pink 9	kick(pink9);ballstopped();pass(pink9,pink8);pass(pink10,pink9)
pink 9 kicks to pink 8	pass(pink9,pink8)
pink 8 kicks to pink 11	pass(pink8,pink11);kick(pink8)
pink 11 kicks to pink 9	turnover(pink11,purple7);badPass(pink11,purple7)
purple 7 intercepts	kick(purple7);turnover(pink11,purple7);badPass(pink11,purple7);pass(purple7,purple8)
purple 7 kicks to purple 8	pass(purple7,purple8)
purple 8 kicks to purple 6	pass(purple8,purple6)
puprle 6 kicks to purple 7	pass(purple6,purple7)
purple 7 kicks to purple 11	kick(purple7);pass(purple7,purple11)
purple 6 controls	pass(purple7,purple11)
purple 6 kicks to purple 11	pass(purple7,purple11)
purple 11 kicks	ballstopped();playmode(kick_in_l);pass(purple11,purple6)
ball out	ballstopped();playmode(kick_in_l);pass(purple11,purple6)
purple 6 kicks to purple 11	kick(purple6);ballstopped();pass(purple6,purple11);playmode(play_on)
purple 11 kicks to pink 8	turnover(purple11,pink8);badPass(purple11,pink8)
pink 8 kicks to pink 11	pass(pink8,pink11)
purple 3 intercepts	pass(purple3,purple4)
purple 3 kicks to purple 4	pass(purple4,purple6);kick(purple4)
purple 4 kicks to purple 6	pass(purple4,purple6)
purple 6 kicks to purple 9	pass(purple6,purple9);kick(purple6)
purple 6 kicks to purple 9	kick(purple9)
purple 9 kicks to purple 8	kick(purple9);pass(purple9,purple8)
purple 8 kicks to purple 7	pass(purple8,purple7)
purple 7 kicks to purple 8	pass(purple7,purple6);kick(purple7)
purple 8 kicks to purple 6	pass(purple7,purple6);kick(purple6);ballstopped();pass(purple6,purple11)
purple 6 kicks to purple 11	pass(purple6,purple11)
purple 11 kicks to purple 6	badPass(purple11,pink6);turnover(purple11,pink6)
pink 6 intercepts	badPass(purple11,pink6);turnover(purple11,pink6)
pink 6 kicks to pink 8	kick(pink6);pass(pink6,pink8)
pink 8 kicks to pink 11	badPass(pink8,purple5);turnover(pink8,purple5);kick(pink8)
purple 5 intercepts	kick(purple5);ballstopped();pass(purple5,purple4)
purple 5 kicks to purple 4	pass(purple5,purple4)
purple 4 kicks to purple 7	pass(purple4,purple7)
purple 7 kicks	pass(purple9,purple8)
pink 4 intercepts	pass(purple9,purple8)
pink 4 kicks	pass(purple9,purple8)
purple 8 intercepts	pass(purple9,purple8)
purple 8 kicks to purple 11	kick(purple11);pass(purple8,purple11);kick(purple8)
purple 11 kicks to purple 4	pass(purple11,purple4)
purple 4 kicks to purple 6	pass(purple4,purple6)
purple 6 kicks to purple 8	kick(purple6);turnover(purple8,pink4);pass(purple6,purple8);kick(purple8);defense(pink4,pink4)
purple 8 kicks to purple 11	turnover(pink4,purple11);steal(purple11);defense(pink4,pink4);kick(purple11);turnover(purple8,pink4);pass(purple11,purple8)
purple 11 kicks to purple 8	kick(purple8);pass(purple8,purple6)
purple 8 controls	ballstopped()
purple 8 kicks to purple 9	block(pink1);turnover(purple8,pink1);ballstopped();playmode(free_kick_r)
pinkg intercepts	ballstopped()
pink 1 kicks to pink 2	kick(pink1);ballstopped();turnover(pink1,purple10);playmode(play_on);badPass(pink1,purple10)
ball out	ballstopped();turnover(pink1,purple10);playmode(kick_in_l);badPass(pink1,purple10)
purple 10 kicks to purple 7	ballstopped();badPass(pink1,purple10);kick(purple10);pass(purple10,purple7);turnover(pink1,purple10);playmode(play_on)
purple 7 kicks to purple 8	kick(purple7);turnover(purple7,pink5);badPass(purple7,pink5)
pink 5 intercepts	badPass(pink5,purple7);ballstopped();kick(pink5);turnover(pink5,purple7)
pink 5 kicks to pink 7	badPass(pink5,purple7);ballstopped();turnover(pink5,purple7)
purple 7 kicks to purple 8	badPass(purple8,pink9);turnover(purple8,pink9);kick(purple8);pass(purple7,purple8)
purple 8 shoots	ballstopped();badPass(purple8,pink9);playmode(goal_l);turnover(purple8,pink9);playmode(kick_off_r);playmode(play_on)
purple 8 scores	ballstopped();badPass(purple8,pink9);playmode(goal_l);turnover(purple8,pink9);kick(pink9);playmode(kick_off_r);pass(pink9,pink6);playmode(play_on)
pink 9 kicks to pink 6	kick(pink9);pass(pink9,pink6);ballstopped();kick(pink6);playmode(play_on)
pink 6 kicks to pink 8	badPass(pink6,purple6);kick(pink6);turnover(pink6,purple6)
purple 3 intercepts	kick(purple6);ballstopped();turnover(pink6,purple6);badPass(pink6,purple6)
ball out	ballstopped();playmode(kick_in_l)
purple 6 kicks to purple 11	kick(purple6);pass(purple6,purple11);playmode(play_on)
purple 11 kicks to purple 6	kick(purple11);kick(purple6);pass(purple6,purple8);pass(purple11,purple6)
purple 6 kicks to purple 8	pass(purple6,purple8)
purple 8 kicks to purple 9	kick(purple8);pass(purple8,purple9)
purple 9 shoots	ballstopped();playmode(goal_l);badPass(purple9,pink9);kick(purple9);playmode(kick_off_r);turnover(purple9,pink9);playmode(play_on)
purple 9 scores	ballstopped();turnover(purple9,pink9);badPass(purple9,pink9);kick(pink9);playmode(kick_off_r);pass(pink9,pink6);playmode(play_on)
pink 9 kicks to pink 6	pass(pink6,pink9);kick(pink9);pass(pink9,pink11)
pink 6 kicks to pink 11	pass(pink9,pink11)
pink 11 kicks to pink 9	kick(pink9);pass(pink11,pink9)
pink 9 kicks to pink 10	ballstopped();pass(pink9,pink10)
pink 10 kicks to pink 9	pass(pink10,pink9);kick(pink10)
pink 9 kicks to pink 10	pass(pink9,pink10);pass(pink10,pink9);kick(pink10)
pink 9 kicks to pink 8	kick(pink9);pass(pink9,pink8)
pink 8 kicks to pink 9	kick(pink9);pass(pink9,pink10);pass(pink8,pink9)
pink 9 kicks to pink 10	pass(pink9,pink10);kick(pink10)
ball out	ballstopped();playmode(goal_kick_l)
purple 1 kicks to purple 2	pass(purple1,purple2)
purple 2 kicks to purple 8	pass(purple2,purple8);playmode(play_on)
purple 8 kicks to purple 6	kick(purple8);pass(purple8,purple6)
pink 5 intercepts	pass(pink5,pink8);ballstopped();kick(pink5)
pink 5 kicks to pink 8	pass(pink5,pink8)
pink 8 kicks to pink 6	pass(pink8,pink6);kick(pink8)
pink 6 kicks to pink 9	pass(pink6,pink9);kick(pink6)
pink 9 kicks to pink 10	kick(pink9);pass(pink9,pink10)
pink 10 kicks	badPass(pink10,purple2);turnover(pink10,purple2);kick(pink10)
ball out	ballstopped();turnover(pink10,purple2);badPass(pink10,purple2);playmode(kick_in_l)
purple 2 kicks to purple 10	playmode(play_on);badPass(purple2,pink7);kick(purple2);turnover(purple2,pink7)
pink 7 intercepts	kick(pink7)
pink 7 kicks to pink 6	pass(pink7,pink6);kick(pink7)
pink 6 kicks to pink 8	pass(pink7,pink6);badPass(pink6,purple4);kick(pink6);turnover(pink6,purple4)
pink 8 kicks to pink 11	pass(pink8,pink11);kick(pink8)
pink 11 shoots	playmode(free_kick_l);ballstopped();block(purple1);turnover(pink11,purple1)
purpleg intercepts	ballstopped()
purple 1 kicks to purple 3	pass(purple1,purple3);kick(purple1);playmode(play_on)
purple 3 kicks to purple 8	pass(purple3,purple8);kick(purple3)
purple 8 kicks to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 kicks to purple 9	kick(purple7);pass(purple7,purple9)
pinkg intercepts	ballstopped()
pink 1 kicks to pink 4	kick(pink1);pass(pink1,pink4);ballstopped();playmode(play_on)
pink 4 kicks to pink 8	pass(pink4,pink8)
pink 8 kicks to pink 11	pass(pink4,pink8)
purple 6 has the ball	pass(purple10,purple6)
purple 6 passes the ball to purple 2	kick(purple6);pass(purple6,purple2)
purple 2 passes to purple 3	kick(purple2);pass(purple2,purple3)
purple 3 passes to purple 6	pass(purple3,purple6);pass(purple2,purple3);kick(purple3)
purple 6 dribbles toward the midfield	ballstopped()
purple 6 passes to purple 10 in traffic	kick(purple6);pass(purple6,purple10)
purple 10 loses the ball to pink 2	turnover(purple10,pink2);kick(purple10);badPass(purple10,pink2)
pink 11 has the ball now	pass(pink2,pink11)
offside has been called	kick(pink9);defense(purple3,purple3);ballstopped();playmode(offside_r);turnover(pink9,purple3)
freekick from the purple team	playmode(free_kick_l);ballstopped();turnover(pink9,purple3);playmode(offside_r);kick(pink9);defense(purple3,purple3)
purple 3 kicks off to purple 7	pass(purple3,purple7);ballstopped();playmode(play_on);kick(purple3)
purple 7 passes to purple 10	pass(purple7,purple10)
purple 10 passes to purple 6	pass(purple10,purple6)
purple 6 passes to purple 9 near the sideline	pass(purple6,purple9)
purple 9 passes back to purple 6	pass(purple9,purple6);ballstopped();kick(purple9)
purple 6 again passes to purple 9	pass(purple6,purple9);kick(purple6)
purple team will kick in from the side	ballstopped();kick(purple9);playmode(kick_in_l)
purple 9 passes to purple 6	pass(purple9,purple6);ballstopped();kick(purple9);playmode(play_on)
purple 6 passes to purple 7	kick(purple6);pass(purple6,purple7)
purple 7 passes to purple 6	pass(purple7,purple6)
purple 6 makes a dangerous pass to purple 7	pass(purple6,purple7)
purple 7 loses the ball to pink 3	defense(pink3,pink3);turnover(purple7,pink3)
pink 3 made a bad pass that was picked off by purple 11	badPass(pink3,purple11);turnover(pink3,purple11)
purple 11 made a bad pass that was picked up by pink 7	kick(purple11);badPass(purple11,pink7);turnover(purple11,pink7)
pink 7 passes to pink 10 near the sideline	pass(pink7,pink10)
pink 10 passes to pink 9	pass(pink10,pink9)
purple 1 blocks the ball	kick(pink9);block(purple1);turnover(pink9,purple1)
free kick by the purple team	kick(pink9);playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purple 1 kicks off to purple 2	ballstopped();kick(purple1);playmode(play_on);pass(purple1,purple2)
purple 2 passes to purple 3	pass(purple2,purple3)
purple 3 made a bad pass that was picked up by pink 7	badPass(purple3,pink7);turnover(purple3,pink7)
pink 7 shoots for the goal	pass(pink7,pink9);kick(pink7)
pink 7 passes to pink 9	pass(pink7,pink9);kick(pink7)
pink 9 shoots for the goal	kick(pink9);pass(pink7,pink9);turnover(pink9,purple10);kick(pink7);badPass(pink9,purple10)
pink team scores	ballstopped();turnover(pink9,purple10);badPass(pink9,purple10);pass(pink7,pink9);kick(pink9);playmode(goal_r)
purple 10 passes to purple 6	pass(purple10,purple6);kick(purple10)
purple 6 has the ball	pass(purple10,purple6)
purple 6 passes to purple 2	kick(purple6);pass(purple6,purple2)
purple 2 passes back to purple 6	pass(purple6,purple2);kick(purple2);pass(purple2,purple6)
purple 6 passes to purple 7	kick(purple6);pass(purple6,purple7)
purple 7 made a bad pass and was picked off by pink 10	badPass(purple7,pink10);turnover(purple7,pink10)
pink 10 passes to pink 9	pass(pink10,pink9)
pink 6 lost the ball to purple 3	turnover(pink6,purple3);steal(pink6)
purple 3 passes to purple 1	pass(purple3,purple1)
free kick from the purple team	playmode(free_kick_l);ballstopped();pass(purple3,purple1)
purple 1 kicks off to purple 5	ballstopped();kick(purple1);pass(purple1,purple5);playmode(play_on)
pink team will kick in	ballstopped();playmode(kick_in_r)
pink 10 loses the ball to purple 5	steal(pink10);turnover(pink10,purple5)
purple 5 loses the ball to pink 10	kick(purple5);turnover(pink10,purple5);turnover(purple5,pink10);steal(pink10);badPass(purple5,pink10)
pink 9 shoots	turnover(pink9,purple10);pass(pink10,pink9);badPass(pink9,purple10);turnover(purple5,pink10);kick(pink9);badPass(purple5,pink10);kick(pink10)
pink team scores again	ballstopped();turnover(pink9,purple10);pass(pink10,pink9);badPass(pink9,purple10);kick(pink9);playmode(goal_r)
purple 10 passes to purple 8	pass(purple10,purple8)
purple 8 passes to purple 11	pass(purple8,purple11);kick(purple8)
purple 11 passes to purple 5	pass(purple11,purple5)
purple 5 passes to purple 8	kick(purple5);pass(purple11,purple5);pass(purple5,purple8)
purple 8 passes to purple 4	kick(purple8);pass(purple8,purple4)
purple 4 passes to purple 7	pass(purple4,purple7)
purple 7 passes to purple 10	kick(purple7);pass(purple4,purple7);pass(purple7,purple10)
purple 10 passes backward to purple 3	pass(purple10,purple3)
purple 6 loses the ball to pink 3	badPass(purple6,pink3);turnover(purple6,pink3)
purple 6 steals tha ball right back from pink 3	turnover(pink3,purple6);steal(pink3)
purple 6 passes to purple 9	pass(purple6,purple9)
purple 9 loses the ball to pink 5	turnover(purple9,pink5);kick(purple9);badPass(purple9,pink5)
pink 5 passes to pink 8	pass(pink5,pink8);turnover(purple9,pink5);kick(pink5);badPass(purple9,pink5)
pink 8 passes to pink 11	pass(pink8,pink11)
pink 11 loses the ball to purple 2	kick(pink11);badPass(pink11,purple2);turnover(pink11,purple2)
purple 6 passes laterally to purple 9	pass(purple6,purple9);kick(purple6)
purple team will kick in	pass(purple9,purple6);ballstopped();playmode(kick_in_l)
purple 6 kicks off to purple 7	kick(purple6);pass(purple6,purple7)
purple 7 passes to purple 9 near the sideline	kick(purple7);pass(purple7,purple9)
purple 9 passes back to purple 7	pass(purple9,purple7)
purple 7 dribbles toward the goal	kick(purple7)
purple 7 passes to purple 9	kick(purple7);pass(purple7,purple9)
purple 9 passes to purple 6 under pressure	pass(purple9,purple6);ballstopped();kick(purple9)
purple 6 loses the ball to pink 5	turnover(purple6,pink5);kick(purple6);badPass(purple6,pink5)
pink 5 passes to pink 3	kick(pink5);pass(pink5,pink3)
purple 9 steals the ball from pink 3	turnover(pink3,purple9);steal(pink3);ballstopped()
purple 9 loses the ball right back to pink 3	ballstopped();badPass(purple9,pink3);turnover(pink3,purple9);kick(purple9);steal(pink3);turnover(purple9,pink3)
pink 3 loses the ball to purple 7	badPass(pink3,purple7);turnover(pink3,purple7)
purple 7 made a bad pass that was picked off by pink 9	badPass(purple7,pink9);turnover(purple7,pink9)
pink 9 loses the bal to purple 3	steal(pink9);turnover(pink9,purple3)
purple 3 passes out to purple 7	pass(purple3,purple7);kick(purple3)
purple 7 made a quick pass to purple 6	pass(purple7,purple6);kick(purple7)
purple 6 made a bad pass that was picked off by pink 6	badPass(purple6,pink6);turnover(purple6,pink6)
purple 10 loses the ball to pink 7	turnover(purple10,pink7);badPass(purple10,pink7)
purple 7 loses the ball to pink 5	ballstopped();badPass(purple7,pink5);turnover(purple7,pink5)
pink 11 dribbles toward the goal	ballstopped()
pink 11 loses the ball to purple 2	turnover(pink11,purple2);steal(pink11)
purple 2 loses the ball to pink 9	turnover(purple2,pink9);turnover(pink11,purple2);badPass(purple2,pink9);steal(pink11);kick(purple2)
purple 7 passes the ball out to purple 6	pass(purple7,purple6)
purple 6 passes to purple 2	pass(purple7,purple6);kick(purple6);ballstopped();pass(purple6,purple2)
purple 2 makes a short pass to purple 3	ballstopped();kick(purple2);pass(purple2,purple3);pass(purple6,purple2)
purple 3 loses the ball to pink 9	turnover(purple3,pink9);pass(purple2,purple3);kick(purple2);kick(purple3);badPass(purple3,pink9)
pink 9 loses the ball to purple 5	kick(pink9);turnover(pink9,purple5);defense(purple5,purple5)
purple 5 loses the ball back to pink 7	badPass(purple5,pink7);turnover(purple5,pink7)
pink 7 passes to pink 9	pass(pink7,pink9);kick(pink7)
pink 9 loses the ball to purple 3	pass(pink7,pink9);steal(pink9);turnover(pink9,purple3)
pink team gets a corner kick	playmode(corner_kick_r);ballstopped()
pink 8 makes a bad pass that was picked off by purple 6	turnover(pink8,purple6);kick(pink8);badPass(pink8,purple6)
purple 6 made a bad pass that was picked off by pink 8	kick(purple6);badPass(purple6,pink8);turnover(purple6,pink8)
pink 8 passes to pink 6	pass(pink8,pink6);kick(pink8)
purple 3 made a defensive stop	playmode(free_kick_l);ballstopped();turnover(pink6,purple3);kick(pink6);defense(purple3,purple3);playmode(offside_r)
purple 3 passes to purple 7	pass(purple3,purple7);ballstopped();playmode(play_on);kick(purple3)
purple 7 made a bad pass and was picked off by pink 5	turnover(purple7,pink5);badPass(purple7,pink5)
pink 5 passes to pink 11	kick(pink5);pass(pink5,pink11)
pink 11 passes to pink 8	kick(pink11);ballstopped();pass(pink11,pink8)
purple 3 made a defensive stop	turnover(pink8,purple3);defense(purple3,purple3);kick(pink8)
purple 3 passes out of the penalty area to purple 7	pass(purple3,purple7);kick(purple3)
purple 7 passes to purple 8	kick(purple7);pass(purple7,purple8)
purple 8 passes to purple 9	pass(purple8,purple9)
purple 6 has the ball	pass(purple9,purple6)
purple 6 passes to purple 7	kick(purple6);pass(purple6,purple7)
purple 7 passes back to purple 6	pass(purple7,purple6);kick(purple7)
purple 6 made a bad pass and was picked off by pink 9	turnover(purple6,pink9);badPass(purple6,pink9)
purple team will kick in	turnover(pink9,purple8);badPass(pink9,purple8);ballstopped();playmode(kick_in_l)
purple 8 kicks off to purple 11	pass(purple8,purple11);kick(purple8);playmode(play_on);ballstopped()
purple 11 passes to purple 10	pass(purple11,purple10)
purple 10 passes back to purple 11	pass(purple10,purple11);kick(purple10)
purple 11 passes to purple 7	kick(purple11);pass(purple11,purple7);pass(purple10,purple11)
purple 7 passes to purple 6	pass(purple7,purple6)
purple 6 passes to purple 10	kick(purple6);ballstopped();pass(purple6,purple10)
purple 10 passes back to purple 6	pass(purple10,purple6);kick(purple10)
purple 6 passes backward to purple 3	kick(purple6);pass(purple6,purple3)
purple 3 made a bad pass that was picked off by pink 9	pass(purple6,purple3);turnover(purple3,pink9);badPass(purple3,pink9);kick(purple3)
pink 9 passes to pink 11	pass(pink9,pink11)
pink team scores	ballstopped();turnover(pink11,purple10);playmode(goal_r);badPass(pink11,purple10)
purple team will kick off	playmode(kick_off_l);ballstopped();turnover(pink11,purple10);playmode(goal_r);badPass(pink11,purple10)
purple 10 passes to purple 6	pass(purple10,purple6)
purple 6 passes to purple 9	pass(purple6,purple9)
purple 9 passes to purple 6	pass(purple9,purple6);kick(purple9)
purple 6 passes to purple 7	kick(purple6);pass(purple6,purple7)
purple 7 passes to purple 4	kick(purple7);ballstopped();pass(purple7,purple4)
purple 4 passes to purple 3	pass(purple4,purple3);pass(purple7,purple4);kick(purple4)
purple 3 passes the ball back to purple 4	kick(purple3);pass(purple3,purple4)
offside on purple	ballstopped();badPass(purple4,pink6);turnover(purple4,pink6);playmode(offside_l)
pink 6 passes to pink 7	playmode(play_on);kick(pink6);pass(pink6,pink7)
pink 7 makes a beautiful pass to pink 9	pass(pink7,pink9)
pink 9 shoots	kick(pink9);pass(pink7,pink9);turnover(pink9,purple10);badPass(pink9,purple10)
pink team scores again	ballstopped();turnover(pink9,purple10);badPass(pink9,purple10);pass(pink7,pink9);kick(pink9);playmode(goal_r)
purple 10 kicks off to purple 8	pass(purple10,purple8)
purple 8 passes to purple 11	pass(purple8,purple11)
purple 11 passes to purple 2	kick(purple11);pass(purple11,purple2)
purple 2 passes to purple 3	kick(purple2);pass(purple2,purple3)
purple 3 passes to purple 4	kick(purple3);pass(purple3,purple4)
purple 4 passes to purple 5	pass(purple4,purple5);kick(purple4)
purple 5 makes a short pass to purple 8	kick(purple5);pass(purple5,purple8)
purple 8 passes the ball to purple 11	pass(purple8,purple11);kick(purple8)
purple 8 passes to purple 10	kick(purple8);pass(purple8,purple10)
purple 10 makes a bad pass and was picked off by pink 9	badPass(purple10,pink9);turnover(purple10,pink9);kick(purple10)
pink 9 passes to pink 11	pass(pink9,pink11)
pink 11 makes a bad pass and was picked off by purple 3	kick(pink11);badPass(pink11,purple3);ballstopped();turnover(pink11,purple3)
purple 3 passes out to purple 6	pass(purple3,purple6)
purple 6 passes to purple 7	kick(purple6);pass(purple6,purple7)
pink 3 has the ball	ballstopped()
pink 3 dribbles toward the goal	ballstopped()
purple 3 passes out to purple 7	pass(purple3,purple7);kick(purple3)
purple 7 passes back to purple 3	pass(purple7,purple3);kick(purple7)
purple 3 made a bad pass and was picked off by pink 5	badPass(purple3,pink5);turnover(purple3,pink5)
pink 5 turned the ball over to purple 7	badPass(pink5,purple7);turnover(pink5,purple7)
purple 7 passes to purple 10	pass(purple7,purple10)
purple 10 passes to purple 11	pass(purple10,purple11);kick(purple10)
purple 11 makes a bad pass and was picked off by pink 7	kick(purple11);badPass(purple11,pink7);pass(purple10,purple11);turnover(purple11,pink7)
pink 7 passes to pink 10	pass(pink7,pink10)
pink 10 makes a bad pass that was picked off by purple 7	turnover(pink10,purple7);badPass(pink10,purple7)
purple 7 passes to purple 8	kick(purple7);ballstopped();pass(purple7,purple8)
purple 8 passes back to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 made a bad pass that was intercepted by pink 9	badPass(purple7,pink9);kick(purple7);turnover(purple7,pink9)
pink 9 passes to pink 10	pass(pink9,pink10)
pink 10 loses the ball to purple 5	badPass(pink10,purple5);turnover(pink10,purple5);kick(pink10)
purple 5 passes to purple 4	kick(purple5);badPass(pink10,purple5);pass(purple5,purple4);turnover(pink10,purple5);kick(pink10)
purple 4 passes to purple 7	pass(purple4,purple7);kick(purple4)
purple 7 passes to purple 10	kick(purple7);pass(purple7,purple10)
purple 10 shoots	badPass(purple10,pink9);turnover(purple10,pink9);kick(purple10)
purple team scores	ballstopped();badPass(purple10,pink9);turnover(purple10,pink9);playmode(goal_l)
pink 9 kicks off to pink 11	pass(pink9,pink11)
purple 2 passes the ball to purple 7	pass(purple2,purple7)
purple 7 passes to purple 4	kick(purple7);pass(purple7,purple4)
purple 4 passes to purple 3	pass(purple4,purple3);ballstopped();kick(purple4)
purple 3 makes a bad pass that was picked off by pink 7	badPass(purple3,pink7);turnover(purple3,pink7);kick(purple3)
pink 7 makes a short pass to pink 10	kick(pink7);pass(pink7,pink10)
pink 9 dribbles toward the goal	kick(pink9)
purple 4 steals the ball from pink 9	turnover(pink9,purple4);steal(pink9)
start of second half	badPass(purple7,pink9);playmode(kick_off_r);ballstopped();turnover(purple7,pink9)
pink 9 passes to pink 8	pass(pink9,pink8)
pink 8 loses the ball to purple 3	turnover(pink8,purple3);pass(purple3,purple7);badPass(pink8,purple3);kick(purple3);kick(pink8)
purple 3 passes to purple 7	pass(purple3,purple7);kick(purple7);pass(purple7,purple10)
purple 7 passes to purple 10	pass(purple7,purple10);kick(purple10);pass(purple10,purple8)
purple 8 passes to purple 11	kick(purple11);pass(purple8,purple11);kick(purple8)
purple 11 passes back to purple 8	kick(purple11);pass(purple11,purple8)
purple 8 passes to purple 11	pass(purple8,purple11);kick(purple8);ballstopped()
purple 11 passes back to purple 8 again	kick(purple11);pass(purple11,purple8);kick(purple8);badPass(purple8,pink5);turnover(purple8,pink5)
purple 8 misses a pass to purple 10	badPass(purple8,pink5);turnover(purple8,pink5)
purple 8 "s bad pass was picked up by pink 5	badPass(purple8,pink5);turnover(purple8,pink5)
pink 5 passes to pink 3	kick(pink3);badPass(pink3,purple7);turnover(pink3,purple7);pass(pink5,pink3)
pinke 3 turns the ball over to purple 7	badPass(purple7,pink9);kick(purple7);badPass(pink3,purple7);turnover(pink3,purple7);turnover(purple7,pink9)
purple 7 loses the ball to pink 9	badPass(purple7,pink9);turnover(purple7,pink9)
pink 9 lost the ball to purpl 4	pass(purple4,purple3);turnover(pink9,purple4);badPass(pink9,purple4);kick(purple4)
purple 4 passes to purple 3	pass(purple4,purple3)
purple 3 passes to purple 2	pass(purple3,purple2);badPass(purple2,pink8);kick(purple2);turnover(purple2,pink8)
purple 2 loses the ball out of bound	ballstopped();turnover(purple2,pink8);badPass(purple2,pink8);playmode(kick_in_r)
pink 8 will kick in the ball	ballstopped();turnover(purple2,pink8);badPass(purple2,pink8)
pink 8 passes to pink 6	pass(pink8,pink6)
pink 6 makes a bad pass and was intercepted by purple 9	pass(purple9,purple10);turnover(pink6,purple9);ballstopped();kick(purple9);badPass(pink6,purple9)
purple 9 passes to purple 10	pass(purple9,purple10);kick(purple10)
purple 10 passes to purple 9	pass(purple10,purple9);kick(purple10)
purple 9 passes out of traffic to purple 6	kick(purple6);pass(purple9,purple6);ballstopped()
purple 6 passes to purple 7 near the middle of the field	kick(purple7);pass(purple7,purple4);pass(purple6,purple7)
purple 7 passes to purple 4	pass(purple7,purple4)
purple 4 passes to purple 8 that was almost intercepted	pass(purple4,purple8)
purple 8 passes to pruple 11 near the sideline	pass(purple8,purple11)
purple 11 had the ball stolen by pink 4	kick(purple11);turnover(purple11,pink4);ballstopped();steal(purple11)
the ball is loose	turnover(pink4,purple8);badPass(pink4,purple8)
purple 8 picks up the ball	turnover(pink4,purple8);pass(purple8,purple11);kick(purple8);badPass(pink4,purple8)
purple 8 passes to purple 11	pass(purple8,purple11)
purple 11 passes back to purple 8	kick(purple11);pass(purple11,purple8);kick(purple8)
purple 8 passes backward but was intercepted by pink 9	badPass(purple8,pink9);turnover(purple8,pink9)
pink 9 gets inside the penalty area	kick(pink9);defense(purple3,purple3);turnover(pink9,purple3)
pink 9 passes to pink 11 but was intercepted by purple 3	defense(purple3,purple3);turnover(purple3,pink11);badPass(purple3,pink11);kick(purple3);turnover(pink9,purple3)
purple 3 loses the ball to pink 11	turnover(purple3,pink11);badPass(purple3,pink11)
pink 11 shoots	ballstopped();playmode(kick_off_l);kick(pink11);turnover(purple3,pink11);badPass(purple3,pink11);playmode(goal_r)
pink 11 scored	ballstopped();playmode(kick_off_l);playmode(goal_r)
purple 10 kicks off	ballstopped();pass(purple10,purple7);playmode(play_on);kick(purple10)
purple 10 passes to purple 7	pass(purple10,purple7);playmode(play_on);kick(purple10)
purple 7 dribbles across midfield	ballstopped()
purple 7 passes backward to purple 4	pass(purple7,purple4)
purple 4 passes to purple 3	pass(purple4,purple3);pass(purple7,purple4);kick(purple4)
purple 3 passes to purple 2	pass(purple3,purple2);kick(purple3)
purple 2 made a bad pass and was picked up by pink 8	badPass(purple2,pink8);turnover(purple2,pink8);kick(pink8)
pink 8 almost loses the ball	kick(pink8)
pink 8 dribbles toward the penalty area	pass(pink8,pink11)
pink 8 passes to pink 11	pass(pink8,pink11)
pink 11 gets closer to the goal	kick(pink11);turnover(pink11,purple6);defense(purple6,purple6)
pink 11 made a bad pass to purple 6	turnover(pink11,purple6);defense(purple6,purple6)
purple 6 passes out to purple 10	pass(purple6,purple10);ballstopped();kick(purple10)
purple 10 dribble across midfield	kick(purple10)
purple 10 turns the ball over to pink 4	badPass(purple10,pink4);turnover(purple10,pink4)
pink 4 loses the ball to purple 9	kick(purple9);badPass(purple9,pink6);turnover(pink4,purple9);turnover(purple9,pink6);badPass(pink4,purple9)
purple 9 loses the ball to pink 6	pass(pink6,pink9);ballstopped();badPass(purple9,pink6);kick(pink6);turnover(purple9,pink6)
pink 6 passes to pink 9	pass(pink6,pink9);kick(pink9);pass(pink9,pink11)
pink 9 passes to pink 11	pass(pink9,pink11)
pink 11 passes to pink 8	pass(pink11,pink8)
pink 8 makes a pass to pink 10	pass(pink8,pink10)
pink 10 had the ball stolen	ballstopped();steal(pink10);turnover(pink10,purple4)
purple 4 passes to purple 7	ballstopped();pass(purple4,purple7)
purple 7 passes to purple 8	kick(purple7)
purple 8 made a bad pass and was intercepted by pink 6	turnover(purple8,pink6);badPass(pink6,purple3);kick(pink6);turnover(pink6,purple3);badPass(purple8,pink6)
pink team is offside	playmode(free_kick_l);ballstopped();badPass(pink6,purple3);turnover(pink6,purple3)
purple team gets a free kick	ballstopped();badPass(pink6,purple3);turnover(pink6,purple3)
purple 3 passes to purple 2	pass(purple3,purple2);ballstopped();playmode(play_on);kick(purple3)
purple 2 passes back to purple 3	kick(purple2);pass(purple2,purple3)
purple 3 passes to purple 7	pass(purple3,purple7);kick(purple3)
purple 7 passes to purple 10	pass(purple7,purple10)
purple 5 passes to purple 11	pass(purple5,purple11)
purple 11 made a bad pass that was picked up by pink 9	turnover(purple11,pink9);ballstopped();badPass(purple11,pink9)
pink 9 shoots	kick(pink9);playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purple 1 blocks the ball	kick(pink9);playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purple 1 passes to purple 2	ballstopped();kick(purple1);playmode(play_on);pass(purple1,purple2)
purple 2 makes a bad pass that was intercepted by pink 11	turnover(purple2,pink11);badPass(purple2,pink11);ballstopped()
pink 11 turns the ball over to purple 4	turnover(pink11,purple4);badPass(pink11,purple4)
purple 4 passes to purple 7 who is standing still	kick(purple7);pass(purple4,purple7);pass(purple7,purple10)
purple 7 passes to purple 10	pass(purple7,purple10)
purple 10 passes to purple 8	pass(purple10,purple8);badPass(purple8,pink8);kick(purple8);kick(purple10);turnover(purple8,pink8)
purple 8 made a bad pass that was picked up by pink 8	pass(purple10,purple8);badPass(purple8,pink8);kick(purple8);turnover(purple8,pink8)
pink 8 makes a short pass to pink 6	badPass(purple8,pink8);turnover(purple8,pink8);pass(pink8,pink6);kick(pink8)
pink 6 makes a short pass to pink 9	pass(pink6,pink9);kick(pink9);block(purple1);kick(pink6);turnover(pink9,purple1)
puprle 1 blocks the ball	playmode(free_kick_l);ballstopped();block(purple1);turnover(pink9,purple1)
purple 1 kicks off to purple 5	pass(purple1,purple5)
purple 5 had the ball stolen	turnover(purple5,pink7);turnover(pink7,purple11);badPass(pink7,purple11);kick(pink7);steal(purple5)
pink 7 turns the ball over to purple 11	turnover(pink7,purple11);badPass(pink7,purple11)
purple 11 passes to purple 8	pass(purple11,purple8)
purple 8 passes to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 makes a short pass to purple 10	kick(purple7);pass(purple7,purple10);pass(purple10,purple11);kick(purple10)
purple 10 immediately passes to purple 11	pass(purple10,purple11)
puprple turns the ball over to pink 4	turnover(purple11,pink7);ballstopped();kick(pink4);steal(purple11);pass(pink4,pink10)
pink 4 passes to pink 10	ballstopped();pass(pink4,pink10)
pink 10 loses the ball to purple 5	kick(purple5);turnover(purple5,pink11);steal(pink10);turnover(pink10,purple5);badPass(purple5,pink11)
purple 5 makes a bad pass that was picked off by pink 11	kick(pink11);turnover(purple5,pink11);badPass(purple5,pink11)
pink 11 tries to pass but was intercepted by purple 5	badPass(pink11,purple5)
purple 7 passes to purple 4	kick(purple7);ballstopped();pass(purple7,purple4)
purple 4 passes to purple 8	pass(purple4,purple8)
purple 8 loses the ball to pink 4	turnover(purple8,pink4);badPass(purple8,pink4)
pink 4 makes a long pass to pink 9	pass(pink4,pink9)
pink 9 turns the ball over to purple 7	pass(purple7,purple4);turnover(pink9,purple7);kick(purple7);badPass(pink9,purple7)
purple 4 passes to purple 3	pass(purple4,purple3)
purple 3 passes to purple 10	pass(purple3,purple10)
purple 10 passes to purple 8	pass(purple8,purple7);kick(purple8)
purple 8 passes to purple 7	pass(purple8,purple7);kick(purple8)
purple 7 passes to purple 8	badPass(pink7,purple8);turnover(pink7,purple8);kick(pink7)
purple 8 passes to purple 4	kick(purple8);pass(purple8,purple4)
purple 4 loses the ball to pink 9	badPass(purple4,pink9);turnover(purple4,pink9)
pink 9 passes to pink 7	kick(pink9);kick(pink7);pass(pink9,pink7)
pink 7 passes to pink 9	kick(pink9);pass(pink7,pink9);kick(pink7)
pink 9 shoots	kick(pink9);turnover(pink9,purple10);badPass(pink9,purple10)
pink 9 socred another goal for pink team	ballstopped();playmode(kick_off_l);kick(purple10);badPass(pink9,purple10);pass(purple10,purple8);turnover(pink9,purple10);playmode(goal_r);playmode(play_on)
purple 8 passes to purple 3	pass(purple8,purple3)
purple 3 passes to purple 2	pass(purple3,purple2);kick(purple3)
purple 2 makes a short pass to purple 6	ballstopped();pass(purple2,purple6);turnover(purple6,pink9);kick(purple2);badPass(purple6,pink9);kick(purple6)
purple 6 makes a bad pass that was picked off by pink 9	kick(pink9)
pink 9 passes to pink 10	turnover(pink10,purple10);pass(pink9,pink10);badPass(pink10,purple10);kick(pink10)
pink 10 scores a goal for the pink team	turnover(pink10,purple10);playmode(kick_off_l);playmode(goal_r);ballstopped();badPass(pink10,purple10)
purple 6 turns the ball over to pink 11	ballstopped();turnover(purple6,pink11);badPass(purple6,pink11)
pink 11 made a bad pass that was picked up by purple 8	turnover(pink11,purple8);badPass(pink11,purple8);kick(purple8);pass(purple8,purple11)
purple 8 passes to purple 11	pass(purple8,purple11);ballstopped()
purple 11 is trapped	kick(purple11);pass(purple11,purple10)
purple 11 passes out to purple 10	pass(purple11,purple10)
purple 10 passes to purple 8	kick(purple10);kick(purple8);pass(purple10,purple8)
purple 8 passes to purple 11	pass(purple8,purple11);kick(purple8);ballstopped()
purple 11 passes back to purple 8	kick(purple11);pass(purple11,purple8)
purple 8 passes yet again to purple 11	kick(purple11);pass(purple8,purple11);kick(purple8)
purple 11 passes to purple 7	pass(purple11,purple7)
purple 7 makes a short pass to purple 8	kick(purple7);pass(purple7,purple8)
pink 7 passes to pink 10	pass(pink7,pink10);kick(pink10)
pink 10 turns the ball over to purple 5	kick(purple5);turnover(purple5,pink9);steal(pink10);turnover(pink10,purple5);badPass(purple5,pink9)
purple 5 made a bad pass that was picked off by pink 9	turnover(purple5,pink9);ballstopped();badPass(purple5,pink9)
purple 3 made a defensive stop	defense(purple3,purple3);turnover(pink9,purple3);kick(purple3);pass(purple3,purple1)
purple team gets a goal kick	ballstopped();playmode(goal_kick_l);pass(purple3,purple1)
purple 1 kicks off to purple 2	ballstopped();playmode(play_on);pass(purple1,purple2)
purple 2 passes to purple 6	pass(purple2,purple6)
purple 6 passes to purple 2	pass(purple6,purple2)
purple 2 passes to purple 9	turnover(purple9,pink5);steal(purple9);pass(purple2,purple9)
purple 9 loses the ball to pink 5	turnover(purple9,pink5);steal(purple9);pass(purple2,purple9)
pink 5 passes to pink 8	pass(pink5,pink8);ballstopped();kick(pink5)
purple 7 passes to purple 8	pass(purple7,purple8)
purple 8 passes to purple 10	pass(purple8,purple10)
purple 10 passes to purple 11	pass(purple10,purple11)
purple 11 loses the ball to pink 4	turnover(purple11,pink4);badPass(purple11,pink4);ballstopped();pass(pink4,pink7);kick(pink4)
pink 4 passes to pink 7	pass(pink4,pink7)
pink 7 made a bad pass that was intercepted by purple 7	pass(purple7,purple6);turnover(pink7,purple7);kick(purple7);badPass(pink7,purple7)
purple 7 passes to purple 6	pass(purple7,purple6)
purple 6 passes to purple 9	pass(purple6,purple9);kick(purple9)
purple 9 passes the ball but was intercepted by pink 11	badPass(purple9,pink11);turnover(purple9,pink11);ballstopped()
pink 11 passes to pink 10	pass(pink11,pink10)
pink 10 shoots	ballstopped();badPass(pink10,purple10);pass(pink11,pink10);turnover(pink10,purple10);playmode(goal_r);kick(pink10)
pink team scored	turnover(pink10,purple10);playmode(kick_off_l);playmode(goal_r);ballstopped();badPass(pink10,purple10)
purple 6 passes to purple 9	pass(purple6,purple9)
purple 9 passes to purple 2	pass(purple9,purple2)
purple 2 passes to purple 3	kick(purple2);pass(purple2,purple3)
purple 3 passes to purple 7	pass(purple3,purple7)
purple 7 passes to purple 10	kick(purple7);pass(purple7,purple10)
purple 10 passes to purple 11	pass(purple10,purple11)
purple 11 passes to purple 8	pass(purple11,purple8)
purple 8 passes to purple 7	pass(purple8,purple7);pass(purple7,purple6);kick(purple7);kick(purple8)
purple 7 passes to purple 6	pass(purple7,purple6)
