GENERAL NOTE: most of these scripts have many experiments (which should mostly be commented out so as to avoid running way too many experiments), please have a look before you run them;  Also, some of the bigger experiments involve concurrent models that were deployed on many computers (e.g., computers with 30+ CPUs). Keep an eye on this (I tried to marked these experiments in the scripts, especially in the polyglot.sh).


ACL 2017 — Learning Semantic Correspondences in Technical Documentation 
--------------------------

To reproduce the results from the 2017 acl paper (citation below), running the following

./bin/acl17.sh


EMNLP 2017 — Function Assistant
---------------------------

To reproduce the results on the new github dataset, run the followin: 

./bin/emnlp17.sh

## computing the number tables  
python bin/compute_emnlp.py

NOTE: the reading of the raw source code in other_data/awesome_python/.. and
building of the subsequent parallel data internally uses the os module in python
to read and list the data directory. This means that the listing of directories 
might vary depending on the os. This seems to be the case when I ran this on my 
mac and on the linux servers in Stuttgart. Be aware.  


NAACL 2018 — Polyglot Semantic Parsing
——————————————

## geoquery
./bin/geo_test.sh

## technical documentation sets 
./bin/polyglot.sh

## sportscaster datasets
./bin/sportscaster.sh