#version: 0.2
i n
a n
o r
a t
n e
o u
s t
i s
a l
r i
v e
o n</w>
s a
is s
i t
d e
st at
a s
a r
o l
h a
ve r</w>
o n
ne w</w>
o t
c h
i a</w>
in g
m iss
t h
s e
l an
t h</w>
stat e</w>
a m
t e
i s</w>
th e</w>
a d
ri ver</w>
l a
l e
ot a</w>
i n</w>
h i
c it
e s</w>
e n
o m
w as
was h
wash ing
washing t
washingt on</w>
d a
sa n</w>
cit y</w>
ha t</w>
o f</w>
c ol
an a</w>
r i</w>
ou ri</w>
miss ouri</w>
s p
x a
xa s</w>
te xas</w>
lan d</w>
i e
d e</w>
at t
w hat</w>
s t</w>
ou n
m on
k an
t s</w>
y or
yor k</w>
s ou
sou th</w>
r g
k ota</w>
da kota</w>
le y</w>
ne s
m in
or th</w>
n orth</w>
h o
ar e</w>
e d</w>
p p
pp i</w>
miss iss
mississ i
mississi ppi</w>
or ad
orad o</w>
col orado</w>
f l
e st</w>
f or
ve r
stat es</w>
sp r
spr ing
spring f
springf ie
springfie l
springfiel d</w>
o hi
ohi o</w>
st on</w>
i ana</w>
r an
in d
a p
m a
e r
n s
u s</w>
k a</w>
as ka</w>
sa s</w>
mon t
m oun
kan sas</w>
i c
w a
t r
m i
y l
yl v
ylv an
ylvan ia</w>
p en
pen ns
penns ylvania</w>
ma in
main e</w>
en t
z on
zon a</w>
v i
vi rg
virg in
virgin ia</w>
ri zona</w>
a rizona</w>
m p
is c
c k
u se
use t
uset ts</w>
sa ch
sach usetts</w>
moun t</w>
m as
mas sachusetts</w>
w are</w>
v al
val ley</w>
ol in
olin a</w>
la ware</w>
g o</w>
e ri
de laware</w>
c ar
car olina</w>
s al
ol is</w>
o ch
och e
nes ota</w>
min nesota</w>
ap olis</w>
l e</w>
an y</w>
de r</w>
c al
n ia</w>
i for
ifor nia</w>
cal ifornia</w>
u st
ust in</w>
r ou
rou g
a ustin</w>
or i
ori d
orid a</w>
fl orida</w>
a b
am a</w>
al ab
alab ama</w>
b o
t a</w>
se att
seatt le</w>
ri ver
lan ta</w>
bo ston</w>
at lanta</w>
v ad
vad a</w>
ri o</w>
ran de</w>
r ed</w>
ne vada</w>
n ver</w>
g rande</w>
de nver</w>
t land</w>
p or
por tland</w>
o in
ind iana</w>
j o
u n
o w
p e
i g
in g</w>
d o
u s
us a</w>
w h
o p
al aska</w>
un it
unit ed</w>
t a
e x
e r</w>
mont ana</w>
a n</w>
m ex
mex ic
mexic o</w>
wa i
wai i</w>
i l
ha waii</w>
ow a</w>
mi ch
mich ig
michig an</w>
la k
i owa</w>
s i
ou l
oul der</w>
or e
ore g
oreg on</w>
o is</w>
l ou
l in
lin ois</w>
il linois</w>
c r
b oulder</w>
y om
yom ing</w>
w yoming</w>
w isc
wisc on
wiscon s
wiscons in</w>
u r
u m
um b
s hi
shi r
shir e</w>
s e</w>
r ho
rho de</w>
or g
org ia</w>
mp shire</w>
is land</w>
ha mpshire</w>
g e
ge orgia</w>
ar kansas</w>
u ta
uta h</w>
u ck
uck y</w>
r aska</w>
ne b
neb raska</w>
lou is
louis iana</w>
k ent
kent ucky</w>
i t</w>
i da
ida h
idah o</w>
z o
zo o</w>
y land</w>
wh it
whit ne
whitne y</w>
tr y</w>
sp o
sa cr
sacr am
sacram ent
sacrament o</w>
oun try</w>
oin es</w>
m oines</w>
m ar
mar yland</w>
la s</w>
k al
kal am
kalam a
kalama zoo</w>
eri c
eric a</w>
e m</w>
de s</w>
d c</w>
d al
dal las</w>
c ountry</w>
b any</w>
am erica</w>
al bany</w>
y n
yn e</w>
wa yne</w>
w est</w>
ver mon
vermon t</w>
umb us</w>
te n
ten nes
tennes se
tennesse e</w>
st er</w>
spo kan
spokan e</w>
si de</w>
sal em</w>
s c
sc ot
scot ts</w>
roug e</w>
river side</w>
r oche
roche ster</w>
pe a
pea k</w>
p ot
pot om
potom a
potoma c</w>
ou ston</w>
or le
orle an
orlean s</w>
om a</w>
o k
ok la
okla h
oklah oma</w>
m ck
mck in
mckin ley</w>
jo se</w>
ind i
indi an
indian apolis</w>
in t</w>
ie go</w>
ic a
ica go</w>
h ouston</w>
g a</w>
for t</w>
fl int</w>
do ver</w>
de at
deat h</w>
d iego</w>
col umbus</w>
ch icago</w>
b at
bat on</w>
ur ha
urha m</w>
u rg
urg h</w>
u p
up e</w>
u c
uc s
ucs on</w>
u ad
uad al
uadal upe</w>
tr o
tro it</w>
te mp
temp e</w>
t ucson</w>
t s
ts b
tsb urgh</w>
t on
ton i
toni o</w>
se y</w>
sal t</w>
ran c
ranc isc
rancisc o</w>
p lan
plan o</w>
p l
pl att
platt e</w>
p it
pit tsburgh</w>
om er
omer y</w>
oche e</w>
ne apolis</w>
mont g
montg omery</w>
min neapolis</w>
mi am
miam i</w>
lak e</w>
j er
jer sey</w>
ho ochee</w>
g uadalupe</w>
f rancisco</w>
eri e</w>
de troit</w>
d urham</w>
ch att
chatt a
chatta hoochee</w>
an tonio</w>
g est</w>
at i
b or
ho w</w>
p op
pop u
popu l
ati on</w>
popul ation</w>
m any</w>
c h</w>
w hi
whi ch</w>
bor der</w>
th roug
throug h</w>
l ar
lar gest</w>
hi g
cit i
river s</w>
citi es</w>
ve l</w>
se a</w>
le vel</w>
hig h
v e</w>
p oin
c ap
cap it
high est</w>
a l</w>
poin t</w>
capit al</w>
ha s</w>
t hat</w>
ma jo
majo r</w>
w it
wit h</w>
le st</w>
al lest</w>
s m
sm allest</w>
de r
bor der
l on
i ve</w>
er e</w>
u n</w>
r un</w>
pe op
peop le</w>
o st</w>
m ost</w>
e a</w>
do es</w>
ar ea</w>
r un
ha ve</w>
ns it
nsit y</w>
lon gest</w>
de nsity</w>
border s</w>
ow est</w>
l owest</w>
l ive</w>
run s</w>
n am
wh ere</w>
ig gest</w>
b iggest</w>
m e</w>
v ation</w>
th ere</w>
te st</w>
s h
sh or
shor test</w>
le vation</w>
e levation</w>
border ing</w>
nam ed</w>
popul ati
populati on
population s</w>
o w</w>
nam e</w>
g ive</w>
fl ow</w>
a ver
hig h</w>
al l</w>
moun ta
lon g</w>
le as
leas t</w>
lak es</w>
z en
zen s</w>
tr aver
se s</w>
poin ts</w>
mounta in</w>
ig h
i g</w>
d ing</w>
citi zens</w>
b y</w>
b ig</w>
at ed</w>
z e</w>
u are</w>
t ha
tha n</w>
si ze</w>
s q
sq uare</w>
run n
runn ing</w>
o t</w>
n ot</w>
n o</w>
g e</w>
fl ow
capit al
capital s</w>
x t</w>
ur r
urr oun
urroun ding</w>
umb er</w>
traver ses</w>
t o</w>
s urrounding</w>
s s</w>
r e
re at
reat est</w>
p as
ot h
oth er</w>
o ss</w>
o r</w>
o c
oc ated</w>
ne xt</w>
ne igh
n umber</w>
n g
ng th</w>
le ngth</w>
l ocated</w>
in s</w>
high er</w>
g reatest</w>
flow s</w>
cr oss</w>
c on
aver a
avera ge</w>
' s</w>
y o
yo u</w>
w ho
who se</w>
u ding</w>
te r
ter s</w>
te l
tel l</w>
ta ins</w>
t ow
tow n
town s</w>
t ot
tot al</w>
t allest</w>
sp ar
spar se
sparse st</w>
s how</w>
popul ated</w>
popu lou
populou s</w>
pe r</w>
pas ses</w>
on e</w>
om e
ome ters</w>
neigh bor
neighbor ing</w>
le d</w>
l uding</w>
k m</w>
k il
kil ometers</w>
is t</w>
igh t</w>
h e
he ight</w>
f or</w>
ex c
exc luding</w>
d o</w>
con tains</w>
cal led</w>
c an</w>
an d</w>
