#version: 0.2
@ s</w>
i d
id @
id@ 1</w>
s t
a t
a @s</w>
st at
stat e
i t
state id@1</w>
a n
it y
c ity
id@ 2</w>
city id@2</w>
e r
@ 0</w>
i n
_ @0</w>
@ 1</w>
e @s</w>
o r
o n
r i
o @s</w>
i s
n e
v er
a l
o u
a s
ri ver
d @s</w>
an s
river id@1</w>
is s
y @s</w>
d e
n t
o l
u s
l a
w _
ne w_
on @s</w>
a m
a r
h i
in g
l an
h _
i a@s</w>
ou nt
as @s</w>
or t
us a@s</w>
er @1</w>
w er@1</w>
ans wer@1</w>
m iss
a d
o t
o c
i @s</w>
al l
t e
s e
e st
k @s</w>
o m
s an
san _
r g
c ol
an a@s</w>
c ount
_ 2
_2 @1</w>
s p
lan d@s</w>
i e
at t
y id@1</w>
r yid@1</w>
count ryid@1</w>
on t
m ont
y or
yor k@s</w>
new_ york@s</w>
p e
is @s</w>
a h
a c
ot a@s</w>
t s
e y@s</w>
ort h_
n orth_
state @1</w>
l oc
p p
pp i@s</w>
miss iss
mississ i
mississi ppi@s</w>
_ 1
_1 @1</w>
or ad
orad o@s</w>
col orado@s</w>
in @s</w>
ri @s</w>
p la
pla c
plac e
ou ri@s</w>
miss ouri@s</w>
w a@s</w>
f l
sp r
spr ing
spring f
springf ie
springfie l
springfiel d@s</w>
o hi
ohi o@s</w>
x as@s</w>
w as
was h
wash ing
washing t
washingt on@s</w>
te xas@s</w>
st on@s</w>
i ana@s</w>
ver @s</w>
r an
in d
a p
loc _2@1</w>
k a@s</w>
as ka@s</w>
i c
m ount
k e
k ans
kans as@s</w>
w a
er @s</w>
v i
vi rg
virg in
virgin ia@s</w>
t h_
s ou
sou th_
t _
s ac
r h
place id@1</w>
is c
c k
mount _
k ota@s</w>
d a
da kota@s</w>
w ar
war e@s</w>
v all
vall ey@s</w>
ol in
olin a@s</w>
o k
ne s
la ware@s</w>
g o@s</w>
de laware@s</w>
c ar
car olina@s</w>
a z
s al
ol is@s</w>
oc h
m in
ap olis@s</w>
de n
t r
est @1</w>
or n
orn ia@s</w>
i f
if ornia@s</w>
c al
cal ifornia@s</w>
u st
ust in@s</w>
a ustin@s</w>
or id
orid a@s</w>
fl orida@s</w>
est _
hi g
b am
bam a@s</w>
al a
ala bama@s</w>
t a@s</w>
se att
seatt l
seattl e@s</w>
o ston@s</w>
lan ta@s</w>
b oston@s</w>
at lanta@s</w>
v ad
vad a@s</w>
ri o
rio _
rio_ g
rio_g ran
rio_gran d
rio_grand e@s</w>
r e
re d@s</w>
ne vada@s</w>
den ver@s</w>
p ort
port land@s</w>
ind iana@s</w>
m a
all @0</w>
l e
m o
e x
river @1</w>
i on
al aska@s</w>
in t
at ion
mont ana@s</w>
ation _1@1</w>
new_ m
new_m ex
new_mex ic
new_mexic o@s</w>
wa i
wai i@s</w>
h a
ha waii@s</w>
y l
yl v
ylv an
ylvan ia@s</w>
s ylvania@s</w>
pe n
pen n
penn sylvania@s</w>
o wa@s</w>
m ic
mic hig
michig an
michigan @s</w>
la ke
i owa@s</w>
er se
z on
zon a@s</w>
ri zona@s</w>
ou l
oul d
ould er@s</w>
or e
ore g
oreg on@s</w>
o is@s</w>
ma in
main e@s</w>
l l
ll in
llin ois@s</w>
i llinois@s</w>
b oulder@s</w>
a rizona@s</w>
y om
yom ing
yoming @s</w>
x t_
xt_ t
xt_t o
w yoming@s</w>
w isc
wisc on
wiscon s
wiscons in@s</w>
s hi
shi r
shir e@s</w>
