create a new owwidget instance for the corresponding scheme node
sets the pen used for drawing the grid lines
update the tab buttons selected style flags
process a callable loader function
access the specific learner params of a given learner
return the anchor item for the channel name
return the schemenode instance for the widget
is this a dynamic link and is dynamic_enabled set to true
insert items from range start end into the grid
return the source model for the qt item view if it uses the qsortfilterproxymodel
iterate over dendrogram widgets
create a structure of tree nodes from the given model
return a point in local coordinates for height in cluster height scale
remove item (:class nodeitem) from the scene
initialize the toolbar from the model
return a list of all widgets
return the maximum number of lines in the display
following an unordered set of rules for each instance all rules are tried and those that fire are collected
when we update the "zoom" slider
set the expanded state
set the channel names visibility
return the platform dependent orange cache directory
annotation's font property dictionary
return the index of page
clear help text previously set with showhelp
return all suitable attributes for the venn diagram
set the current sloppy button a tab button inside sloppy region and reset the sloppy timeout
is the future running i e has started
use _augment_indices to compute the array of indices
set the link's runtime state
create the preprocessor instance given the stored parameters dict
return all known example workflows
set the items anchored state when false the item draws it self
create the qaction instance for item
set the items selection state to select_state
remove the anchor but don't delete it
sets the plot palette to p
check if descriptor can be used with given domain
removes all tips
refresh available metrics depending on the input data's sparsenes
remove the widget at index
does the cache have a valid entry for mod_path
return the qtextdocument instance used internally
set a list of variable descriptors to edit
add an edge stemming from the node
remove all selected items in the scheme
returns data with concatenated flag column flag column represents
set the depth to the max depth and update appropriate actors
forward relevant information to develop new rules
set the current selected default imputation method
remove all unnecessary leading space from lines
is the link dynamic enabled
send method compatible with owbasewidget
return the action that was triggered by the user
return the schemenode instance for the owwidget
return the root index
compress a list of :class _signal instances to be delivered
return the name title of the item (same as text()
construct and return a new :class linkitem
is qt build against x11 server
append the widget to the stack and return its index
return the widget settings directory
set/update the widget state from the model at index
remove items from range start end from the grid
set the widget registry
set the registry model
update the graph pen width to show the current selection
update anchor points positions
a context manager for locking an instance of a qmutex
find the index of the maximum value for a given 1-d numpy array
set up the ui
add a link (:class linkitem) to the scene
return true if call was successfully cancelled
text annotation geometry (same as rect
return the text that is added to the section name in the report
add widget with title to list of widgets in the last position
set the action role this is the model role containing a
set the quick help box visibility status
create a qaction instance for the widget description item
return the signal manager in use on the :func scheme
set the sink item (:class nodeitem) use anchor
reset the zoom to the optimal factor
split the domain based on values of split_label value
set the content of the node
reimplemented from :func tooltree rootindex
get a list of the edges that stem from the node
on windows when running without a console using pythonw exe the
return a list of actions that can be inserted into a toolbar
return the frame brush
delete the start end slice rows from the model
compute and apply discretization of the given data returns a new
stop the update loop
when the target class or coloring method is changed
set quick menu trigger flags
return the title description and thumbnail svg image data from a scheme_file can be a file path or a file-like object
set the scheme to display/edit
return a dictionary mapping :class tree instances to their depth
clear the widget state
update the visible columns of the scores view
set the node title
enable/disable transition animations
this is called whenever the item is being moved and needs to recalculate its offset
return the current shown widget depending on the expanded state
return a list of all state messages
descriptor env ->
select the diagonal elements of the matrix
add an :class annotation item to the scene
show and execute the editlinksdialog
clear the editor state source and sink nodes channels
a what's this text construction helper if include_more_link is
set the body color palette (:class qpalette)
normalize x array so it sums to 1 0 over the axis
activates the rectangle selection mode where the user can select points in a rectangular area
set a filter function
set the node work progress state number between 0 and 100
switch between discrete/continuous/no_class mode
selection finished by heatmap_widget due to event
in contrast to the classic cn2 algorithm all applicable rules are taken into account even though cn2sd induces ordered rules
return the parameters as a dictionary
set alignment of text items in the widget
return the current index
output data instances corresponding to selected cells
set the selected clusters
return a list of node_item's (class nodeitem) neighbor nodes
selects all points in the region reg using the current :attr selection_behavior
returns whether vertical grid lines are enabled
set the button size
return the class information entropy induced by partitioning the cs distribution at all n-1 candidate cut points
return open/close action for the tab at index
filter several instances concurrently
instance's attributes as a 1-dimensional numpy array whose length equals len(self
selects all points inside volume specified by rectangular area and current camera transform using selection behavior
raise the report window
split prefixed path
maps point, which can be ether a tuple of x y a qpoint or a qpointf from data coordinates to plot coordinates
selection started by heatmap_widget due to event
return the anchor path (:class qpainterpath) this is a curve on
move sourcerow from sourceparent to destinationrow under destparent
return a rectangle in local coordinates containing the cell at row and column
create an :class nodeitem instance and initialize it from a :class schemenode instance
set the current page index
set the progress value
called when the user selects/unselects an item in the table view
indent an instance of a :class element based on
set the central widget in the view
develop a starting rule
rename a node (:class schemenode) to title
return true if link would introduce a cycle in the scheme
return the button at i-t row and j-th column
set the source/sink nodes (:class schemenode instances)
forgets plot transformations zoom scale translation
show an message box asking the user to select some predefined course of action set by buttons argument
replot the entire graph
return counts of values in array x
return a function with reversed argument order
stop the widget's progress i e hide the progress bar
set the icon for tab at index
set the source/sink nodes (:class schemenode instances) between which to edit the links
set arrow lines start and end position ( x y tuples)
creates a new graph if your visualization uses axes other than xbottom and yleft, specify them in the
return an iterotor over keys for rows of the table
return the current widget properties/settings
return the number of pages
create a qstandarditem for the widget description
iterate over the dendrogram leaf items (:class qgraphicsitem)
applies a list of preprocessors to the data set
fix the position of the tree stemming from the given node
insert page at index
return the frame pen
compute the entropy of distributions in d one per each row
return values scaled to [min max]
return the channel name visibility state
this function creates a set of checkable buttons and connects them so that only one may be checked at a time
sets the data to be drawn data is expected to be scaled already (see owscatterplot3d for example)
compute confusion matrix args
return the toolbox state (as a qbytearray)
adds a legend item with the same point symbol and name as curve
toggle view zoom if zoom is true the scheme is displayed
is node (class schemenode) scheduled for processing (i e
start position of the arrow base point
commit the current geometry of the item to the document
creates a box with controls for common plot settings
return a 2d table with shape filed with fill
disables a disablable qobject instance
enable/disable the transition animation
handle a graphicsscene mousemoveevent
set the widget with contents to show while collapsed
create and return a new node with a quickmenu
return a list of all nodes in breadth first order in scheme that are dependent on node,
insert action in row in position index
is the size grip enabled
items have been inserted in the model
removes all axes from the plot
set an :class ~ layout anchorlayout
schedule a list of :class _signal for delivery
set the maximum number of lines to keep displayed
return a list of anchor points
return all links from the node_item (:class nodeitem)
the node processing state 0 for not processing 1 the node is busy
return the button (:class lineeditbutton) for the action at position
return iterator over the instance's class attributes
create a qstandarditem for the category description
set the widget with contents to show while expanded
return the exception instance or none if no exception was raised
remove output anchor
set a wildcard filtering pattern
reshape a data table into a wide format
return the anchor rotation
reimplemented from :func tooltree setmodel
apply data and target class to a rule
clear all actions/buttons
set action to be displayed at position existing action
return the undo stack
get the contents of the named entry from the distributions pkg-info file
create a new widget with a quickmenu at pos in screen coordinates
load a preprocessor list from a dict
:param numpy ndarray a
set the baseline of the arrow (:class qlinef)
creates an :obj owbutton and adds it to the parent widget
start the interaction this is called by the :class canvasscene when
activates the panning mode where the user can move the zoom projection by dragging the mouse
re enumerate the selection items and update the colors
enums by default are not int-comparable so use an ad-hoc mapping of
a widget processing state has changed (progressbarinit/finished)
get the bounding box of the central widget
should the geometry of the item be adjusted automatically when setline is called
select a row in an item view
return true if the unicode character unichar is a printable character
serialize obj using format ('json' or 'literal') and return its string representation and the used serialization format ('literal',
find an object in a :class qgraphicsscene scene at pos
get the learner for a given problem type
set the item name value if not empty will be used as
all instance's values including attributes classes and meta attributes as a list whose length equals len(self
process pending input signals for node
return a list of all widgets in the registry if category is
return the hierarchical clustering using a precomputed distance matrix
set the scheme description string
invert the permutation giver by indices
handle a qgraphicsscene mousedoubleclickevent
selection updated by heatmap_widget due to event mouse drag
return the 'url' of the distribution as passed to setup function
remove input anchor
set the anchor rotation
prune the clustering instance cluster
construct :obj orange regression meanmodel that always returns the
parse a saved scheme from stream and populate a scheme instance (:class scheme)
return a :class qpainterpath of a pretty looking arrow
set the node item's icon (:class qicon)
add a new :class anchorpoint to this item and return it's index
set the node item animation enabled state
write scheme to a a stream in orange scheme ows v 2 0 format
iterate over values of sparse or dense arrays
return the result of the computation
enable/disable the link
update the domain hints to be stored in the widgets settings
return the detailed description for the item
return the current shown widget index
set the model containing the actions
set the icon (:class qicon)
explains to the plot how to interpret the data set by :meth set_plot_data its arguments
save the model to current selected filename
add description of data table to the report
paint the interpolated pixmap image
set the model for preview/selection
reimplemented from :class qgraphicsobject set link enabled state
return iterator over the instance's attributes
characterise a search heuristic
return the source name
compute and return discretized domain
get an array of instance indices that belong to each leaf
insert category description into 'registry' list
make sure to clear the callback function immediately after the classifier is trained
return the type of the sink channel
remove child items from the widget and scene
rows have been removed from the model
return the path item data
select rows in view
following an unordered set of rules for each instance all rules are tried and those that fire are collected
return the anchor point at index
prepare a table with extra columns that will appear in the merged
the title human readable string of the scheme
update the title text item
set the window rounded border radius
creates a combo box that controls point size
handle cell click event
a default styled qwidget subclass paintevent function
return linkage using a precomputed distance matrix
set page to be the current shown page
size hint is the maximum width and median height of the widgets contained in the stack
compute min max #nans mean and variance
constructs orange classification majoritymodel that always
return a list of actions that can be inserted into a qmenubar
update the cached drop shadow pixmap
set the scheme to display/edit
clear remove all the links
return the corner where the size grip is positioned
trim a string in pep-256 compatible way
generate a default rule which mimics a majority classifier
cover and remove
return the channel names visibility state
return the control point rectangle
updates the plot layout
register a :class categorydescription instance
add a plot to the report
owwidget blocking state has changed
return the tab icon size
following a decision list for each instance rules are tried in order until one fires
return the current widget creation policy returns
remove pending signals for node
when a different forest is given
use _augment_indices to compute the array of indices
rename was requested for the selected widget
return a named (name) qmetaproperty of a qobject instance obj
return a subsection as html with the given name
return the widget previously set with setcollapsedwidget, or none if no widget has been set
return the shadow blur radius
set the preferred direction qpointf in item coordinates
use :class qstyle's to paint the class qtoolbutton look
following a decision list for each instance rules are tried in order until one fires
if set to true the tab widget will change the current index when the mouse hovers over a tab button
return all source property bindings appearing in the expression namespace
add the spin box for maximal number of attributes
update the pixmap if its construction arguments changed
return the node item animation enabled state
set the input evaluation results
set a model (qstandarditemmodel) for the tool grid the
create a new textannotation at with rect as the geometry
insert widget description desc into category
set tooltip for tab at index
return the items path
schedule processing at a later time
layout the points a list of floats in 0 1 range in a uniform
return the 'show at startup' check box state
create a owwidget instance for the node
return a global widgetregistry instance for the entry point group
add caption to the report
iterate over graphicssimpletextlist widgets
merge consecutive removed reduced or transformed nodes
return the links between the source and sink node
set icon for this menu page
transfer obj (:class qobject) instance from this thread to the target thread (a :class qthread)
return all :class annotation items in the scene
was the future cancelled
are node animations enabled
merge the current rule with the given rule
return the directory path where package is located
set the input data set
return the schemenode for the item
return a saturated color
set the action role by default this is userrole
set the filtering function
select the off-diagonal elements of the matrix
evaluate the rule's quality and complexity
handle zoom event direction is positive if zooming in otherwise negative
return an selection item covering the selection rooted at item
return target source binding tuples
bind this property to source (instance of abstractboundproperty)
return an :obj ordereddict describing the data description contains keys "data instances" with the number of instances
select candidate rules to be further specialised
activate the current index
return the model for the tool grid
return the default text geometry used in case the user single
return the items pen
is window transparency supported by the current windowing system
update the rankmodel
return an xml etree elementtree representation of the scheme
commit/send the current selection to the output
return k topmost clusters from hierarchical clustering
remove a node (:class schemenode) from the scheme
set the drop shadow color (qcolor)
expand the dock (same as setexpanded true )
cleanup all temporary items in the scene that are left
return a qpainterpath 'styled' to indicate a 'disabled' link
fix a module filename path extension to always end with the modules source file (i
recalculate the optimal zoom and fits the content into view
calculate the max size for grid items from zoom level setting
insert widget with title at index
compute discretization of the given variable on the given data
set value to the property
clears the plot legend but remembers plot transformations zoom scale translation
set the scheme to display populates the scene with nodes and links
returns the imputation method for column by its index
render tab buttons as native or css styled :class qtoolbuttons
return a qicon with a circle shaped background
return the application data directory if the directory path
create x-y projection of attributes in attrlist
return true if node is an ancestor node of child is upstream of the child in the workflow
text annotation editing has finished
convert domain into variable representation used by the vartablemodel
shift all buttons starting at index start by count cells
commit the node into the scheme
returns the graph transform that maps from data to scene coordinates using axes x_axis and y_axis
create and return a default palette for a node
return the object referenced by a qualified name dotted name
set the title of the page
duplicate currently selected nodes
filter a single instance
return the item model
constructs vbo and prepares vertex attribute bindings opengl context must be up already (initializegl
return the number of tabs in the widget
set the size of the controlled widget either width or height depending on the orientation
return the output channel matching name raise an valueerror
set pixmap 1
reimplemented from qlistview dragenterevent
reset the property if possible
return a set of all nodes upstream from start_node (i e
return an iterator over the leaf nodes in a tree structure
update all the items that subclass the anchorable class
temporarly disable the ui while trees may be redrawn
return the main application icon
draw distributions with discrete attributes
create the tab button for widget
set the current tab index
scheme description text
insert the number into the string and make plural where marked if needed
cancel the interaction with reason
set an instance of schemenode the widget will be initialized
enables or disabled horizontal grid lines
start the transition
process queued signals
remove a link from the scheme
item contents have changed
set the item selection
compute the covariance matrix needed for calculating distances
:param variable the variable whose transformed value is returned
return the root index of the model
return the number of buttons/actions in the grid
initialize the qcoreapplication organizationdomain applicationname
set the fill color for the arrow as a string (#rgb, #rrggbb, #rrrgggbbb, #rrrrggggbbbb format or one of svg color keyword
return candidate labels on which we can split the data
add a :class nodeitem instance to the scene
return all selected subclusters under item
compute the distributions for columns
select a filename using a save file dialog
trigger action search this changes to current page to the
for a given distribution calculate a hash value that can be used to seed the rng
set the heatmap data for display
remove all text items
close the controlled widget shrink to size 0
create a qpainterpath shape from the path drawn with pen
is the transition animation enabled
create a new :class schemelink from arguments and add it to
overloads paint to draw borders
trim leading blank lines
handle a qgraphicsscene mousepressevent
fix size so it conforms to the size policy and the given size hint
return a list of recently accessed schemes
set enabled properties on all objects (objects with setenabled method)
set the input dataset
creates a check box that shows and hides the plot legend
return the thumbnail svg string for the preview item
create an nodeitem instance from a node meta description
add a new node (:class schemenode) to the document
set the result of the computation called by the worker thread
creates a check box that toggles the antialiasing of the plot
return the angle between the two points in range from -180 to 180
transition has finished
set the exception instance that was raised by the computation called by the worker thread
group the given integer indices into slices
find and return an existing link in scheme connected to the same input channel as link if the channel has the 'single' flag
does exp contain a reduced node
check if sparse matrix contains any implicit zeros
creates a combo box that controls point shape
handle a found category description
return a qrectf in local coordinates containing the entire row
return a html formated label for a disjoint set indexed by i
set the number of button/action columns
creates a combo box that controls point color
set the items outline pen (:class qpen)
compute score using chi-square test of independence
update the property value from source property (bindto)
add a link to the scheme
return a copy of the brush darkened by factor
set the node processing state
return the flattening mode
remember filename was accessed
return the model
return the font for the channel names text
apply randomization of the given data returns a new
annotation item has gained focus
insert widget into the stack at index
return a copy of the qgradient darkened by factor
update the node processing_state to reflect the widget state
return a suitable binding for property name of an obj
update the graph
return the modules source filename and modified time as a tuple (source_filename modified_time)
return the selected :class annotation's
return all selected :class baseschemeannotation items
the row consists of attributes sorted by name class is at the beginning if present so it's on the x-axis and not lost somewhere
show the message with color and alignment
remove link was requested from the context menu
set the tool button style
end position of the arrow arrow head points toward the end
given a preview item scan the scheme file ('item path') and update the
set the model for the view
clear the displayed text
set the filtering function
is the document modified
set the items brush (:class qbrush)
add annotation (:class baseschemeannotation) to the scheme
removes all items from the legend
iterate over heatmap widgets
use the attributes from the input signal if the signal is present and at least two attributes appear in the domain
the doc size has changed
create a new page based on the contents of an index (:class qmodeindex) item
return a plan for adding a list of links to the scheme
return the exception instance if any resulting from the execution of the :class future
is transition animation enabled
move the cursor to the input line if not already there if the cursor
calculate likelihood ratio statistic for given distributions
return the tab button at index
align nodes to a grid
move the current index by rows columns
returns next 'possible' attribute name the name should not be duplicated
show a message helper function
remove a link (:class schemelink) from the scheme
return the selected super item if it exists
is the dock widget in expanded state if true the
construct an resource from a widget or category description
convert a qrectf into a x y width height tuple
show a critical message
enable/disable the dynamic link has no effect if the link
creates a box with controls for common point properties
insert a widget action (from a qstandarditem) at index
iterate over the dendrogram leaf anchor points (:class qpointf)
set a list of links to display between the source and sink nodes
elementtree instance of an old ows scheme format
add a sequence of pairs or an ordereddict as a html list to report
construct a :obj meanmodel by computing the mean value of the given data
set the icon (and this item's) size (:class qsize)
equivalent of np nanmean that supports sparse or dense matrices
set the text geometry (same as set_rect)
schedule the func(*args **kwargs) to be executed and return an :class future instance representing the result of the computation
save the list of recently accessed schemes
re-emit the action from the page
a helper function for constructing a standard tooltip for the node in on the canvas
set the widget icon size icons in the button grid
return the :class qtoolbutton instance button for action
return the owwidget instance for a node
creates a slider that controls point size
evaluate a single instance
set the drop shadow blur radius (float)
reload the current file
maps point to plot coordinates applies current translation and scale
called by send report to list the parameters of the learner
ensure only one variable can be dropped onto the view
write obj into a string as a python literal
the future state has changed (called by :class future)
the arrow's fill color
return the qstandarditem for the widget
return the title text font
get the domain
apply an imputation method to the given data set returns a new
remove a link (:class linkitem) from the scene
return a list all top level :class categorydescription instances ordered by priority
return return the application style's standard icon for a qstyle
reimplemented from qrunnable run
create domain and dataset from changes made in the widget
remove the :class nodeitem instance that was previously
set the name of the sink used in channel name text
update the selection rects
return a qualified name for obj type or function
sets ortho projection and identity modelview transform a convenience method which
return a :class widgetdescription identified by qualified_name
the current progress value -1 if progress is not set
evaluate several instances concurrently
returns the plot's legend which is a :obj orangewidgets plot owlegend
return the source root index
interleave elements of seq2 between consecutive elements of seq1
reimplemented from qrunnable run
set the item model for preview
set the drop shadow's blur radius
return the item as a qgraphicsobject if possible
start a drag from button
the top-level control procedure of the separate-and-conquer algorithm
convert :class orange data table and :class orange data rowinstance
open show and raise all widgets for the current selected nodes
set the input data set
radial_gradient qcolor qcolor radial_gradient qcolor int
return the result of the :class futures computation if timeout
reimplemented from :func signalmanager compress_signals
remove an :class annotation instance from the scene
end the annotation edit
set the scheme description text
set tab text for tab at index
start the annotation text edit process
update the current description
run the default widget discovery and return a :class widgetregistry instance
schedule update of a single link
return an :obj ordereddict with the number of features metas and classes description contains "features" and "meta attributes" with the number of
return the title of this page
return the class value as an instance of :obj orange data value
paste source code into the console
add raw html to the report
get array with numbers that represent the instance indices that have a valid data value
return the anchor layout instance
set the drop shadow offset (qpoint)
set fixed widget button size
return the widget at index
return the cell row column from pos in local coordinates
return an iterator over unique items of seq
the item was activated if index has an action we need to trigger it
removes unused features or classes from the given data returns a new
return the arrow line width
initialize the grid from the model with rootindex as the root
return the heading string
are the tabs in the toolbox exclusive
set the icon size for the node
set the annotation plain text
removes category and all items that belong to it
instance's meta attributes as a 1-dimensional numpy array whose length equals len(self
set the tab button icon size
create html with a legend constructed from a qt model or a view
update the node color for regression trees
return an source qmodelindex for the given key
implementation of signalmanager send_to_node
finish the interaction restore any leftover state in this method
set the progress indicator state of the node progress should
set the processing state of the node
set the document modified state
return the previously set with set_registry
equivalent of np nammin that supports sparse or dense matrices
open the controlled widget expand it to sizehint
connect source_node to sink_node if there are more then one
return a checkable qaction for help show/hide
when the size calculation of the trees is changed
update the node color for classification trees
require at least one variable to allow ranking
update the visibility of the averages stripe
delete the owbasewidget instance
extract column from data and preserve sparsity
equivalent of np unique that supports sparse or dense matrices
removes item from the plot
reimplemented from qplaintextedit insertfrommimedata
attempt to cancel the the call return false if the call is
set the has focus state
return the state of the control true if the control is
remove the owwidget instance for node
return the arrow base line (qlinef in object coordinates)
create and add a :class linkitem instance for a
set the :class widgetsscheme instance to manage
given a current mouse cursor position return a region of the widget where hover/move events should change the current tab only on a
order attributes by relief if there is a target variable in case of
return all disjoint subsets
invalidate input for a list of input keys
set permanent help text the text may be temporarily overridden
compute basic stats for each of the columns
return the pickled registry cache filename also make sure the
set the widgets expanded state
update the current computed scores
notify the binding of a change in the property value
return the widget at index
construct a 'burt table' all values cross-tabulation for variables
select all heatmap rows which belong to the dendrogram
handler for the features signal
return the arrow style
add content of a table to the report
make initial parts for data split by group_var group_key
when deleting the widget
return a list of input channels (:class inputsignal) for the node
current widget changed invalidate the layout
set the default text color
add a section name to the report
return a list of ordered (:class outputsignal, :class inputsignal, weight) tuples that could be added to
set the filtering function func should a function taking a single
pixmap blending factor between 0 0 and 1 0
return true if the channels in link have compatible types
:param e1 input data instances we calculate distances between all pairs
set the node processing state i e the node is processing
return a key for index from the source model into the _source_offset map
transforms the value from data to plot coordinates along the axis axis_id
activates the point selection mode where the user can select points by clicking on them
count the undefined elements in arr along given axis
set heading as the heading string ('<h3>preview</h3>' by default)
initialize triggered by change of coloring
add the value of a combo box to the report
when the legend visibility needs to be updated
return the registry cache dictionary
set the node animation enabled
:param variable the variable whose transformed value is returned
set the rectangle (:class qrect) in which to show the message text
update the cached shadow pixmap
bound the selection rect to a sensible size
insert the number into the string and make plural where marked if needed
set a state message to display over the item
append the widget in a new tab and return its index
handle the kwargs to be passed to the learner before they are used
update the printed contents of the node for regression trees
return the application log directory
start a new section in report and call :obj send_report method to add content
set the widget creation policy parameters
when the max depth slider is changed
set the widget color
instance's classes as a 1-dimensional numpy array whose length equals len(self
sets the plot palette to p
returns whether horizontal grid lines are enabled
constructor for spearman's and absolute spearman's distances
are actions shown in a flattened tree a list
reimplemented from signalmanager
return :class qaction at position
return an infinite range iterator
return a clipped comma-separated representation of the list
adds an item with title value and point symbol point to the specified category
add a link between output (:class outputsignal) and input (:class inputsignal)
return the tabbutton instance for index
when the tree needs to be completely recalculated
the top-level control procedure of the separate-and-conquer algorithm
reset the widget clear controls
return a default orange widgets entry point for loading
add a link (:class schemelink) to the scheme
return the :class qgraphicsscene instance used to display the current scheme
get the cache entry for mod_path
handle file drops
insert category item at index
remove the annotation instance from the scheme
disable qwidget updates using qwidget setupdatesenabled
set the heatmap data for display
set pixmap 2
return the property value
set the items a list of strings for preview/selection
sync the widget settings/properties with the schemenode properties
set the width of the arrow
if set to true then the geometry will be adjusted whenever the arrow is changed with setline
set the node title the title text is displayed at the bottom of the
remove a link between the output and input channels
set the annotation's font as a dictionary of font properties at the moment only family and size are used
set the current shown widget index
set the source root index
set title for widget at index
add a row with actions
add the page (:class menupage) with name and return it's index
restore the toolbox from a :class qbytearray state
set the :class ~ scheme scheme instance to display/edit
return the search paths for the category/widgetdescription
set the color of the shadow
return an entrypoint iterator for all 'orange widget' entry
return the sink name
return the input channel matching name raise a valueerror
set the connection hint this can be used to indicate if
set the link tool tip
return the enclosing package name where qualified_name is located
helper method for setting the user interaction handlers
set the arrow base line (a qlinef in object coordinates)
return a parent :class nodeitem or none if this anchor's parent is not a :class nodeitem instance
return the border radius
a list of all links (:class schemelink) currently in the scheme
return the icon (:class qicon)
create a mock owwidget instance for node
tear down an instance of :class canvasscene that was used by the editor
data changed update the preview if current index in the changed range
transforms the value from plot to data coordinates along the axis axis_id
called when the button action is triggered
update the tab button
compute distribution of values for the given columns
keep only conditions related to the currently visualized attributes
specifies which examples are invalid and should not be displayed
render a sequence of pairs or an ordereddict as a html list
add a list to the report
show and execute the editlinksdialog
adds attribute with file location to each string variable used for relative filenames stored in string variables (e
update message items position visibility and tool tips
enable/disable the quick help animation
return the qtreeview instance used
set pixmap transformation mode (qt smoothtransformation or
handle receiving an array of items
help was requested for the selected widget
return _signal instances representing the current values present on the link
constrain the pos
create a copy of the descriptor
end the current control point edit interaction
accept drops of valid file urls
construct a new data instance
add a page to the menu and return its index
return an iterator over all example workflows
set the text labels to show in the widget
start the update loop
return the arrow brush color
set the control point rectangle (:class qrectf)
return the icon size (:class qsize)
take the offset specified in the constructor and calculate the actual offset from the top left corner of the item so positioning can
this method should be called when the depth changes
create a qt css linear gradient fragment based on the base_color
return the channel description
compute the entropy of distribution d
create a qwidget instance for the index (:class qmodelindex)
return absolute filename for the scheme if possible else raise an valueerror
return the tab button height
clip a string at a given character and add " " if the string was clipped
return a list of nodes on the update front i e nodes scheduled for
remove rows that contain nan in any class variable from the data set and return the resulting data table
set the text geometry bounding rectangle ( x y width height tuple)
handle a qgraphicsscene keypressevent
map model indexes through a views qsortfilterproxymodel
shutdown the executor and free all resources if wait is true then
the domain describing the instance's values
get the tree adapters in the random forest
parse a scheme stream and return the scheme's serialization version string
set a subset of data input to highlight in the plot
initialize the tracked info/warning/error message state
return the icon
link reset from the context menu was requested
process a category package
prefixes all items in the completer model with the current already done completion to enable the completion of multiple keywords
return a widget description from a module
return the number of columns in the grid
set widget description
add a new tab and return it's index
get the widget description from a module
remove all text items
return a set of all parents of node
samples data based on a number of folds
updates the current color theme depending on the value of :attr theme_name
return a list of pending nodes
set the input dataset to display
return a list of all input anchor points
set the current shown widget
split the module name into package name and module name
cache that the error occurred while processing mod_path
return the workflow file as an open stream
only display the legend if it contains any items
draws a triangle using current transform
return true if a category with name exist in this registry
set a runtime environment variable key to value
move count rows starting with the given sourcerow under parent sourceparent to row destrow under parent destparent
when deleting the widget
set the dissimilarity distance matrix
return the platform dependent application directory
create a schemenode from an element instance
advance the auto scroll
set the items path (:class qpainterpath)
maps point to data coordinates applies inverse of the current translation and scale
insert a new :class anchorpoint at index
set the font for the channel names text item
return the transformed value of the argument c, which can be a number of a vector view
get the formatted values to output
return a list of unique strings
return the index of button widget
set the widget registry for which the manager should provide help
process new signals for the owbasewidget
show and execute the editlinksdialog
layout the buttons to fit inside size
return the current state
handle a qgraphicsscene mousereleaseevent
creates a single curve that can have points of different colors shapes and sizes
ensure that the progress bar is updated only if the generated learner is used within this widget (for example it must not be
draws a rectangle using current transform vertices must specified in clockwise or counter-clockwise order (otherwise nothing
set the annotation text
remove selection rooted at item
determine prediction class probabilities
commit the current item geometry state to the document
set the selected preview item index
return an :obj ordereddict with a brief description of data
is the document is a modified state
the owbasewidget info/warning/error state has changed
scroll the contents so child widget instance is visible inside the viewport
return true if the call is currently being executed
add a node to the scheme an error is raised if the node is
can the a dynamic link (:class schemelink) be enabled forvalue
set the fixed string filtering pattern only items which contain the
discretizes continuous attributes
update the induced cut points
return the path associated with the scheme
return the current focused :class schemenode or none if no
return true if the rule passes the significance validator's requirements is significant in regard to its parent
set the channel description
creates a polygon from a list of x and y coordinates
return the state of the progress bar
return an iterator over widget descriptions accessible from package
join horizontally two arrays taking pairs of rows given in indices
remove categorical attributes and impute missing values
resize to a reasonable size
insert the description into the cache
return a list of 8 qrectf fragments for drawing a shadow
return true if the rule passes the general validator's requirements
save the model to filename model must not be none
enable the resizing of the menu with a size grip in a bottom right corner enabled by default
adds a tool tip if a tooltip with the same name already exists it updates it instead of adding a new one
remove all links for node
adjust the widget geometry to exactly fit the arrow inside while preserving the arrow path scene geometry
clear the ordering to trigger recomputation when needed
return an iterator over consecutive pairs in iterable
reimplmemented from :ref menupage setmodel
remove rows from the selection
find a resource matching name
set the text labels
creates a combo box that controls point label
text bounding rectangle
creates an :obj owtoolbar with the specified text, orientation and buttons and adds it to widget
:param variable the variable whose transformed value is returned
set the anchor's curve path as a :class qpainterpath
return the number of combinations starting with a single attribute
ensure the view has a current item if one is available
return a :class ~ quickmenu quickmenu popup menu instance for
clear the widget state
start a control point edit interaction for item
return the positions of anchor points as a list of floats where each float is between 0 and 1 and specifies where along the anchor
the node title
style the link appropriate to the linkitem state
update horizontal dendrogram and text list widgets margins to include the space for average stripe
create and return a new output :class anchorpoint
return the current effective discretized domain
remove a tab at index
show an information message box
insert a new action at the position currently occupied by before can also be an index
add an annotation (:class baseschemeannotation subclass) instance to the scheme
return the node title
process a widget module
commit the current contents of the editor widgets back to the scheme
return a view to the full runtime environment
return the width of the arrow
equivalent of np nammax that supports sparse or dense matrices
return anchor position in scene coordinates
evaluate a python string literal source raise valueerror if
return a formated file like object proxy
activate parent shortcut was pressed
is x11 compositing manager running
run a delayed preview item scan update
the node processing state
set a filtering function
creates an :obj owbutton with a popup-menu and adds it to the parent widget
remove the button for the action from the layout and delete it
set the widget category
is the interaction finished
a list of all annotations (:class baseschemeannotation) in the
set the currently highlighted item
set the current page index
return predictions that is the same mean value for each given instance in x
relayout the buttons
perform classical mds torgerson scaling
add and return a default constructed :class nodeitem for a
remove an :class annotation instance that was previously added
set the temp line target anchor
return all :class nodeitem instances in the scene
return the contents on link
return the icon size
trim trailing blank lines
return a list of nodes in a blocking state
return the model
clear reset the scene
set the blending factor between the two pixmaps
evaluate a python tuple literal source where the elements are constrained to be int float or string
return the platform dependent directory where widgets save their settings
return the number of widgets inserted in the toolbox
return a copy of baseformat :class qtextcharformat with updated color weight background and font properties
return the text message rectangle
save the scheme as an xml formated file to stream see also
pause the updates
register a :class widgetdescription instance
convert a boolean to a string
set the geometry of the arrow as a start and end position tuples (e
is exp a removed node
help shortcut was pressed we send a qwhatsthisclickedevent to
return the widget buttons icon size
remove widget from the stack
if floating is true, the legend can be dragged with the mouse
add rows to selection if heatmap is provided the rows
return the application cache directory if the directory path
return current model view and projection transforms
draw the horizontal axis and sets self scale_x for discrete attributes
set the icon to display
create a qpainterpath stroke from the path drawn with pen
set channel names visibility state when enabled the links
update the splitter sizes
set the 'show at startup' check box state
determine the class distribution for a given array of classifications
return the processing state flags for the node
return the view
reimplementation of drawcontents to limit the drawing inside textrext
set input model
set the regular expression filtering pattern only items matching
x y tuple containing the position of the node in the scheme
sample num equidistant points from the path (qpainterpath)
create a new tmp anchor at the item (:class nodeitem)
load the scheme scheme from a file and return it's svg image representation
all
all
all
all
all
code
code
code
code
code
dist
dist
dist
dist
dist
child
child
child
child
child
dynamic
dynamic
dynamic
dynamic
dynamic
focus
focus
focus
focus
focus
cn2classifier
cn2classifier
cn2classifier
cn2classifier
cn2classifier
prefix
prefix
prefix
prefix
prefix
disc
disc
disc
disc
disc
entropy
entropy
entropy
entropy
entropy
attrs
attrs
attrs
attrs
attrs
impute
impute
impute
impute
impute
lookup
lookup
lookup
lookup
lookup
saved
saved
saved
saved
saved
row
row
row
row
row
calculate
calculate
calculate
calculate
calculate
position2
position2
position2
position2
position2
graph
graph
graph
graph
graph
position0
position0
position0
position0
position0
position1
position1
position1
position1
position1
bordered
bordered
bordered
bordered
bordered
send
send
send
send
send
to
to
to
to
to
init
init
init
init
init
master
master
master
master
master
preprocess
preprocess
preprocess
preprocess
preprocess
nodes
nodes
nodes
nodes
nodes
end_pos
end_pos
end_pos
end_pos
end_pos
resizer
resizer
resizer
resizer
resizer
global
global
global
global
global
string
string
string
string
string
activated
activated
activated
activated
activated
scheme_annotation
scheme_annotation
scheme_annotation
scheme_annotation
scheme_annotation
sloppy
sloppy
sloppy
sloppy
sloppy
owvenn
owvenn
owvenn
owvenn
owvenn
is_visible
is_visible
is_visible
is_visible
is_visible
updates
updates
updates
updates
updates
upstream
upstream
upstream
upstream
upstream
locked
locked
locked
locked
locked
categories
categories
categories
categories
categories
splitter
splitter
splitter
splitter
splitter
level
level
level
level
level
positions
positions
positions
positions
positions
button
button
button
button
button
links_out
links_out
links_out
links_out
links_out
list
list
list
list
list
toggle
toggle
toggle
toggle
toggle
iter
iter
iter
iter
iter
correct
correct
correct
correct
correct
random
random
random
random
random
item
item
item
item
item
adjust
adjust
adjust
adjust
adjust
delegate
delegate
delegate
delegate
delegate
plain
plain
plain
plain
plain
indices
indices
indices
indices
indices
node_el
node_el
node_el
node_el
node_el
heading
heading
heading
heading
heading
dir
dir
dir
dir
dir
autoAdjust
autoAdjust
autoAdjust
autoAdjust
autoAdjust
animationEnabled
animationEnabled
animationEnabled
animationEnabled
animationEnabled
sync
sync
sync
sync
sync
destParent
destParent
destParent
destParent
destParent
split
split
split
split
split
fold
fold
fold
fold
fold
recalculate
recalculate
recalculate
recalculate
recalculate
submit
submit
submit
submit
submit
click
click
click
click
click
valid_data
valid_data
valid_data
valid_data
valid_data
index
index
index
index
index
sub
sub
sub
sub
sub
glrenderer
glrenderer
glrenderer
glrenderer
glrenderer
links_in
links_in
links_in
links_in
links_in
labels
labels
labels
labels
labels
selected
selected
selected
selected
selected
learner
learner
learner
learner
learner
brief
brief
brief
brief
brief
uniform
uniform
uniform
uniform
uniform
current
current
current
current
current
scheme_file
scheme_file
scheme_file
scheme_file
scheme_file
version
version
version
version
version
absolute
absolute
absolute
absolute
absolute
dendrogram
dendrogram
dendrogram
dendrogram
dendrogram
idvarlist
idvarlist
idvarlist
idvarlist
idvarlist
new
new
new
new
new
method
method
method
method
method
can
can
can
can
can
body
body
body
body
body
widget
widget
widget
widget
widget
enum
enum
enum
enum
enum
hash
hash
hash
hash
hash
group_key
group_key
group_key
group_key
group_key
error
error
error
error
error
toolTip
toolTip
toolTip
toolTip
toolTip
filter_valid
filter_valid
filter_valid
filter_valid
filter_valid
cancelled
cancelled
cancelled
cancelled
cancelled
objects
objects
objects
objects
objects
focused
focused
focused
focused
focused
sink
sink
sink
sink
sink
active
active
active
active
active
path
path
path
path
path
table
table
table
table
table
legend
legend
legend
legend
legend
toolbar
toolbar
toolbar
toolbar
toolbar
argmaxrnd
argmaxrnd
argmaxrnd
argmaxrnd
argmaxrnd
box
box
box
box
box
search
search
search
search
search
property
property
property
property
property
xmargin
xmargin
xmargin
xmargin
xmargin
items
items
items
items
items
leaves
leaves
leaves
leaves
leaves
changed
changed
changed
changed
changed
scatter
scatter
scatter
scatter
scatter
owlift
owlift
owlift
owlift
owlift
permutation
permutation
permutation
permutation
permutation
action
action
action
action
action
seq2
seq2
seq2
seq2
seq2
seq1
seq1
seq1
seq1
seq1
discretize
discretize
discretize
discretize
discretize
depths
depths
depths
depths
depths
projection
projection
projection
projection
projection
classification
classification
classification
classification
classification
extra
extra
extra
extra
extra
force_replace
force_replace
force_replace
force_replace
force_replace
owpreprocess
owpreprocess
owpreprocess
owpreprocess
owpreprocess
selected_indices
selected_indices
selected_indices
selected_indices
selected_indices
visible
visible
visible
visible
visible
names
names
names
names
names
include_more_link
include_more_link
include_more_link
include_more_link
include_more_link
attr
attr
attr
attr
attr
viz
viz
viz
viz
viz
header_columns
header_columns
header_columns
header_columns
header_columns
bindings
bindings
bindings
bindings
bindings
scheme_list
scheme_list
scheme_list
scheme_list
scheme_list
select
select
select
select
select
plot
plot
plot
plot
plot
from
from
from
from
from
links
links
links
links
links
0
0
0
0
0
browse
browse
browse
browse
browse
e1
e1
e1
e1
e1
qobject
qobject
qobject
qobject
qobject
owmosaic
owmosaic
owmosaic
owmosaic
owmosaic
process
process
process
process
process
duplicate
duplicate
duplicate
duplicate
duplicate
handler
handler
handler
handler
handler
call
call
call
call
call
card
card
card
card
card
var_data
var_data
var_data
var_data
var_data
msg
msg
msg
msg
msg
calc
calc
calc
calc
calc
type
type
type
type
type
annotations
annotations
annotations
annotations
annotations
owrank
owrank
owrank
owrank
owrank
sort
sort
sort
sort
sort
mvp
mvp
mvp
mvp
mvp
qualified_name
qualified_name
qualified_name
qualified_name
qualified_name
topleft
topleft
topleft
topleft
topleft
owbox
owbox
owbox
owbox
owbox
abspath
abspath
abspath
abspath
abspath
combo
combo
combo
combo
combo
owtree
owtree
owtree
owtree
owtree
wait
wait
wait
wait
wait
string_cols
string_cols
string_cols
string_cols
string_cols
zoomable
zoomable
zoomable
zoomable
zoomable
actual
actual
actual
actual
actual
blocking
blocking
blocking
blocking
blocking
resize
resize
resize
resize
resize
hints
hints
hints
hints
hints
join
join
join
join
join
thread
thread
thread
thread
thread
mod_path
mod_path
mod_path
mod_path
mod_path
this
this
this
this
this
setup
setup
setup
setup
setup
package
package
package
package
package
modified
modified
modified
modified
modified
cat
cat
cat
cat
cat
descriptor
descriptor
descriptor
descriptor
descriptor
sourceParent
sourceParent
sourceParent
sourceParent
sourceParent
values
values
values
values
values
columns
columns
columns
columns
columns
transparency
transparency
transparency
transparency
transparency
of
of
of
of
of
root
root
root
root
root
example
example
example
example
example
control
control
control
control
control
spearman
spearman
spearman
spearman
spearman
stream
stream
stream
stream
stream
scan
scan
scan
scan
scan
predict
predict
predict
predict
predict
total_min
total_min
total_min
total_min
total_min
ids
ids
ids
ids
ids
sample
sample
sample
sample
sample
stroke
stroke
stroke
stroke
stroke
incremental
incremental
incremental
incremental
incremental
tab
tab
tab
tab
tab
owparallel
owparallel
owparallel
owparallel
owparallel
handle
handle
handle
handle
handle
distributions
distributions
distributions
distributions
distributions
unordered
unordered
unordered
unordered
unordered
simple
simple
simple
simple
simple
native
native
native
native
native
normalize
normalize
normalize
normalize
normalize
information
information
information
information
information
end
end
end
end
end
heatmap_widget
heatmap_widget
heatmap_widget
heatmap_widget
heatmap_widget
minlength
minlength
minlength
minlength
minlength
x_axis
x_axis
x_axis
x_axis
x_axis
feature
feature
feature
feature
feature
id
id
id
id
id
1
1
1
1
1
forest
forest
forest
forest
forest
env
env
env
env
env
frameless
frameless
frameless
frameless
frameless
ancestor
ancestor
ancestor
ancestor
ancestor
css
css
css
css
css
A
A
A
A
A
map
map
map
map
map
neighbor
neighbor
neighbor
neighbor
neighbor
x_index
x_index
x_index
x_index
x_index
max
max
max
max
max
samples
samples
samples
samples
samples
diagram
diagram
diagram
diagram
diagram
wrong
wrong
wrong
wrong
wrong
disable
disable
disable
disable
disable
distances
distances
distances
distances
distances
mixin
mixin
mixin
mixin
mixin
data
data
data
data
data
annotation
annotation
annotation
annotation
annotation
a
a
a
a
a
lineWidth
lineWidth
lineWidth
lineWidth
lineWidth
branches
branches
branches
branches
branches
remember
remember
remember
remember
remember
color0
color0
color0
color0
color0
bind
bind
bind
bind
bind
register
register
register
register
register
lines
lines
lines
lines
lines
element
element
element
element
element
callback
callback
callback
callback
callback
switch
switch
switch
switch
switch
yData
yData
yData
yData
yData
xData
xData
xData
xData
xData
suggest
suggest
suggest
suggest
suggest
y_data
y_data
y_data
y_data
y_data
measuresMask
measuresMask
measuresMask
measuresMask
measuresMask
order
order
order
order
order
exclusive
exclusive
exclusive
exclusive
exclusive
saturated
saturated
saturated
saturated
saturated
help
help
help
help
help
enter
enter
enter
enter
enter
move
move
move
move
move
sourceRow
sourceRow
sourceRow
sourceRow
sourceRow
disabled
disabled
disabled
disabled
disabled
cuts
cuts
cuts
cuts
cuts
nomargin
nomargin
nomargin
nomargin
nomargin
before
before
before
before
before
pixmap
pixmap
pixmap
pixmap
pixmap
style
style
style
style
style
fit
fit
fit
fit
fit
compute_variance
compute_variance
compute_variance
compute_variance
compute_variance
fix
fix
fix
fix
fix
window
window
window
window
window
permanent
permanent
permanent
permanent
permanent
activate
activate
activate
activate
activate
condition
condition
condition
condition
condition
fade
fade
fade
fade
fade
kwargs
kwargs
kwargs
kwargs
kwargs
policy
policy
policy
policy
policy
clusters
clusters
clusters
clusters
clusters
main
main
main
main
main
setting
setting
setting
setting
setting
pending
pending
pending
pending
pending
cls
cls
cls
cls
cls
correspondence
correspondence
correspondence
correspondence
correspondence
resolve
resolve
resolve
resolve
resolve
etree
etree
etree
etree
etree
python
python
python
python
python
auto
auto
auto
auto
auto
floating
floating
floating
floating
floating
number
number
number
number
number
dock
dock
dock
dock
dock
qualified
qualified
qualified
qualified
qualified
workflows
workflows
workflows
workflows
workflows
front
front
front
front
front
bar
bar
bar
bar
bar
rotation
rotation
rotation
rotation
rotation
z_index
z_index
z_index
z_index
z_index
owimpute
owimpute
owimpute
owimpute
owimpute
name
name
name
name
name
edit
edit
edit
edit
edit
drop
drop
drop
drop
drop
concave
concave
concave
concave
concave
refresh
refresh
refresh
refresh
refresh
dumps
dumps
dumps
dumps
dumps
merge
merge
merge
merge
merge
source_item
source_item
source_item
source_item
source_item
mode
mode
mode
mode
mode
arrow
arrow
arrow
arrow
arrow
radial
radial
radial
radial
radial
position3
position3
position3
position3
position3
x11
x11
x11
x11
x11
column_index
column_index
column_index
column_index
column_index
classifier
classifier
classifier
classifier
classifier
mean
mean
mean
mean
mean
subset
subset
subset
subset
subset
reset
reset
reset
reset
reset
domain
domain
domain
domain
domain
weighted
weighted
weighted
weighted
weighted
metrics
metrics
metrics
metrics
metrics
weight
weight
weight
weight
weight
p
p
p
p
p
source_place
source_place
source_place
source_place
source_place
meta
meta
meta
meta
meta
connect
connect
connect
connect
connect
measure
measure
measure
measure
measure
margins
margins
margins
margins
margins
dirname
dirname
dirname
dirname
dirname
array
array
array
array
array
event
event
event
event
event
description
description
description
description
description
category
category
category
category
category
canvas
canvas
canvas
canvas
canvas
matrix
matrix
matrix
matrix
matrix
discrete
discrete
discrete
discrete
discrete
gradient
gradient
gradient
gradient
gradient
background_color
background_color
background_color
background_color
background_color
re
re
re
re
re
rf
rf
rf
rf
rf
flattening
flattening
flattening
flattening
flattening
key_path
key_path
key_path
key_path
key_path
wide
wide
wide
wide
wide
plural
plural
plural
plural
plural
reg
reg
reg
reg
reg
entropy2
entropy2
entropy2
entropy2
entropy2
linear
linear
linear
linear
linear
workflow
workflow
workflow
workflow
workflow
owfeature
owfeature
owfeature
owfeature
owfeature
compositing
compositing
compositing
compositing
compositing
undo
undo
undo
undo
undo
standard
standard
standard
standard
standard
sink_channel
sink_channel
sink_channel
sink_channel
sink_channel
reason
reason
reason
reason
reason
base
base
base
base
base
mime
mime
mime
mime
mime
proxy
proxy
proxy
proxy
proxy
W
W
W
W
W
pyext
pyext
pyext
pyext
pyext
initialize
initialize
initialize
initialize
initialize
likelihood
likelihood
likelihood
likelihood
likelihood
generate
generate
generate
generate
generate
rect
rect
rect
rect
rect
e2
e2
e2
e2
e2
torgerson
torgerson
torgerson
torgerson
torgerson
advance
advance
advance
advance
advance
interaction
interaction
interaction
interaction
interaction
indent
indent
indent
indent
indent
old_selection_conditions
old_selection_conditions
old_selection_conditions
old_selection_conditions
old_selection_conditions
prettyprint
prettyprint
prettyprint
prettyprint
prettyprint
selections
selections
selections
selections
selections
geometry
geometry
geometry
geometry
geometry
relayout
relayout
relayout
relayout
relayout
transition
transition
transition
transition
transition
messages
messages
messages
messages
messages
data_format
data_format
data_format
data_format
data_format
keep
keep
keep
keep
keep
filter
filter
filter
filter
filter
caption
caption
caption
caption
caption
w
w
w
w
w
transfer
transfer
transfer
transfer
transfer
main_action_id
main_action_id
main_action_id
main_action_id
main_action_id
stripe
stripe
stripe
stripe
stripe
origin
origin
origin
origin
origin
info
info
info
info
info
suffix
suffix
suffix
suffix
suffix
render
render
render
render
render
axes
axes
axes
axes
axes
owload
owload
owload
owload
owload
variables
variables
variables
variables
variables
misc
misc
misc
misc
misc
scene
scene
scene
scene
scene
rank
rank
rank
rank
rank
transform
transform
transform
transform
transform
channels
channels
channels
channels
channels
xy
xy
xy
xy
xy
notify
notify
notify
notify
notify
enumerate
enumerate
enumerate
enumerate
enumerate
navigator
navigator
navigator
navigator
navigator
open
open
open
open
open
size
size
size
size
size
annotated
annotated
annotated
annotated
annotated
start
start
start
start
start
teardown
teardown
teardown
teardown
teardown
leading
leading
leading
leading
leading
top
top
top
top
top
linkage
linkage
linkage
linkage
linkage
paint
paint
paint
paint
paint
zeros
zeros
zeros
zeros
zeros
formated
formated
formated
formated
formated
folds
folds
folds
folds
folds
widgets
widgets
widgets
widgets
widgets
params
params
params
params
params
scheme
scheme
scheme
scheme
scheme
store
store
store
store
store
option
option
option
option
option
tuple
tuple
tuple
tuple
tuple
reversed
reversed
reversed
reversed
reversed
clipped
clipped
clipped
clipped
clipped
uniquify
uniquify
uniquify
uniquify
uniquify
selector
selector
selector
selector
selector
max_val
max_val
max_val
max_val
max_val
replot
replot
replot
replot
replot
regression
regression
regression
regression
regression
customX
customX
customX
customX
customX
copy
copy
copy
copy
copy
completer
completer
completer
completer
completer
slider
slider
slider
slider
slider
category_name
category_name
category_name
category_name
category_name
std
std
std
std
std
distance
distance
distance
distance
distance
b
b
b
b
b
target
target
target
target
target
double
double
double
double
double
enabled
enabled
enabled
enabled
enabled
delay
delay
delay
delay
delay
pairwise
pairwise
pairwise
pairwise
pairwise
stratified
stratified
stratified
stratified
stratified
str
str
str
str
str
rects
rects
rects
rects
rects
k
k
k
k
k
browser
browser
browser
browser
browser
and
and
and
and
and
silhouette
silhouette
silhouette
silhouette
silhouette
clip
clip
clip
clip
clip
baseformat
baseformat
baseformat
baseformat
baseformat
basepath
basepath
basepath
basepath
basepath
group_var
group_var
group_var
group_var
group_var
raw
raw
raw
raw
raw
seed
seed
seed
seed
seed
n_components
n_components
n_components
n_components
n_components
disjoint
disjoint
disjoint
disjoint
disjoint
xattr
xattr
xattr
xattr
xattr
contents
contents
contents
contents
contents
triangle
triangle
triangle
triangle
triangle
paths
paths
paths
paths
paths
angle
angle
angle
angle
angle
min
min
min
min
min
indexes
indexes
indexes
indexes
indexes
as_string
as_string
as_string
as_string
as_string
point1
point1
point1
point1
point1
point2
point2
point2
point2
point2
animation
animation
animation
animation
animation
row_indices
row_indices
row_indices
row_indices
row_indices
take
take
take
take
take
owpythagorean
owpythagorean
owpythagorean
owpythagorean
owpythagorean
owselect
owselect
owselect
owselect
owselect
tool
tool
tool
tool
tool
channel
channel
channel
channel
channel
continuous
continuous
continuous
continuous
continuous
printable
printable
printable
printable
printable
paged
paged
paged
paged
paged
object
object
object
object
object
compress
compress
compress
compress
compress
callable
callable
callable
callable
callable
simplify
simplify
simplify
simplify
simplify
plan
plan
plan
plan
plan
significant
significant
significant
significant
significant
entry
entry
entry
entry
entry
statistics
statistics
statistics
statistics
statistics
evaluator
evaluator
evaluator
evaluator
evaluator
future
future
future
future
future
inserted
inserted
inserted
inserted
inserted
class
class
class
class
class
icon
icon
icon
icon
icon
runnable
runnable
runnable
runnable
runnable
unsupervised
unsupervised
unsupervised
unsupervised
unsupervised
url
url
url
url
url
clear
clear
clear
clear
clear
cover
cover
cover
cover
cover
widget_name
widget_name
widget_name
widget_name
widget_name
points
points
points
points
points
exp
exp
exp
exp
exp
ymargin
ymargin
ymargin
ymargin
ymargin
constrain
constrain
constrain
constrain
constrain
owrandom
owrandom
owrandom
owrandom
owrandom
width
width
width
width
width
selection
selection
selection
selection
selection
super
super
super
super
super
signal_id
signal_id
signal_id
signal_id
signal_id
show
show
show
show
show
text
text
text
text
text
supported
supported
supported
supported
supported
owmerge
owmerge
owmerge
owmerge
owmerge
colors
colors
colors
colors
colors
entry_point
entry_point
entry_point
entry_point
entry_point
corner
corner
corner
corner
corner
buttons
buttons
buttons
buttons
buttons
font
font
font
font
font
randomize
randomize
randomize
randomize
randomize
find
find
find
find
find
cell
cell
cell
cell
cell
indicator
indicator
indicator
indicator
indicator
pause
pause
pause
pause
pause
ratio
ratio
ratio
ratio
ratio
parameters
parameters
parameters
parameters
parameters
title
title
title
title
title
menu
menu
menu
menu
menu
axis_id
axis_id
axis_id
axis_id
axis_id
cache
cache
cache
cache
cache
zoom_level
zoom_level
zoom_level
zoom_level
zoom_level
cn2sdclassifier
cn2sdclassifier
cn2sdclassifier
cn2sdclassifier
cn2sdclassifier
owfile
owfile
owfile
owfile
owfile
theme
theme
theme
theme
theme
nanmin
nanmin
nanmin
nanmin
nanmin
candidates
candidates
candidates
candidates
candidates
subsection
subsection
subsection
subsection
subsection
pretty
pretty
pretty
pretty
pretty
factor
factor
factor
factor
factor
mutex
mutex
mutex
mutex
mutex
clicked
clicked
clicked
clicked
clicked
rectangle
rectangle
rectangle
rectangle
rectangle
do
do
do
do
do
random_seed
random_seed
random_seed
random_seed
random_seed
entry_point_group
entry_point_group
entry_point_group
entry_point_group
entry_point_group
get
get
get
get
get
dependent
dependent
dependent
dependent
dependent
stop
stop
stop
stop
stop
trees
trees
trees
trees
trees
next
next
next
next
next
model_index
model_index
model_index
model_index
model_index
unif_maj
unif_maj
unif_maj
unif_maj
unif_maj
report
report
report
report
report
X
X
X
X
X
pickle_fallback
pickle_fallback
pickle_fallback
pickle_fallback
pickle_fallback
layout
layout
layout
layout
layout
manager
manager
manager
manager
manager
owsieve
owsieve
owsieve
owsieve
owsieve
resource
resource
resource
resource
resource
qt
qt
qt
qt
qt
settings
settings
settings
settings
settings
cached
cached
cached
cached
cached
walkcreate
walkcreate
walkcreate
walkcreate
walkcreate
show_legend
show_legend
show_legend
show_legend
show_legend
remove
remove
remove
remove
remove
reload
reload
reload
reload
reload
expr
expr
expr
expr
expr
release
release
release
release
release
x
x
x
x
x
creates
creates
creates
creates
creates
fixed
fixed
fixed
fixed
fixed
grad
grad
grad
grad
grad
valid
valid
valid
valid
valid
view
view
view
view
view
set
set
set
set
set
res
res
res
res
res
seq
seq
seq
seq
seq
sep
sep
sep
sep
sep
tree
tree
tree
tree
tree
frame
frame
frame
frame
frame
startup
startup
startup
startup
startup
module
module
module
module
module
anchored
anchored
anchored
anchored
anchored
num
num
num
num
num
radius
radius
radius
radius
radius
descriptions
descriptions
descriptions
descriptions
descriptions
close
close
close
close
close
channelname
channelname
channelname
channelname
channelname
savecurrent
savecurrent
savecurrent
savecurrent
savecurrent
instance
instance
instance
instance
instance
palette
palette
palette
palette
palette
visualize
visualize
visualize
visualize
visualize
stats
stats
stats
stats
stats
discretized
discretized
discretized
discretized
discretized
pattern
pattern
pattern
pattern
pattern
owwidget
owwidget
owwidget
owwidget
owwidget
filename
filename
filename
filename
filename
state
state
state
state
state
lookup_table
lookup_table
lookup_table
lookup_table
lookup_table
features
features
features
features
features
prune
prune
prune
prune
prune
owdiscretize
owdiscretize
owdiscretize
owdiscretize
owdiscretize
progress
progress
progress
progress
progress
thumbnail
thumbnail
thumbnail
thumbnail
thumbnail
discovery
discovery
discovery
discovery
discovery
parent
parent
parent
parent
parent
bincount
bincount
bincount
bincount
bincount
s
s
s
s
s
screen
screen
screen
screen
screen
createinstance
createinstance
createinstance
createinstance
createinstance
flow
flow
flow
flow
flow
by
by
by
by
by
widget_registry
widget_registry
widget_registry
widget_registry
widget_registry
scheme_link
scheme_link
scheme_link
scheme_link
scheme_link
preprocessor
preprocessor
preprocessor
preprocessor
preprocessor
key
key
key
key
key
initial_links
initial_links
initial_links
initial_links
initial_links
changeOnHover
changeOnHover
changeOnHover
changeOnHover
changeOnHover
anchorable
anchorable
anchorable
anchorable
anchorable
c
c
c
c
c
sniff
sniff
sniff
sniff
sniff
triggers
triggers
triggers
triggers
triggers
region
region
region
region
region
parts
parts
parts
parts
parts
connection
connection
connection
connection
connection
mosaic
mosaic
mosaic
mosaic
mosaic
attributes
attributes
attributes
attributes
attributes
delete
delete
delete
delete
delete
informative_text
informative_text
informative_text
informative_text
informative_text
owplot
owplot
owplot
owplot
owplot
load
load
load
load
load
tool_tip
tool_tip
tool_tip
tool_tip
tool_tip
relevant
relevant
relevant
relevant
relevant
point
point
point
point
point
color
color
color
color
color
random_state
random_state
random_state
random_state
random_state
pos
pos
pos
pos
pos
standard_pixmap
standard_pixmap
standard_pixmap
standard_pixmap
standard_pixmap
loader
loader
loader
loader
loader
vals
vals
vals
vals
vals
shutdown
shutdown
shutdown
shutdown
shutdown
blending
blending
blending
blending
blending
cancel
cancel
cancel
cancel
cancel
constant
constant
constant
constant
constant
problem_type
problem_type
problem_type
problem_type
problem_type
iterable
iterable
iterable
iterable
iterable
transformations
transformations
transformations
transformations
transformations
varlist
varlist
varlist
varlist
varlist
invert
invert
invert
invert
invert
header_rows
header_rows
header_rows
header_rows
header_rows
strategy
strategy
strategy
strategy
strategy
literal
literal
literal
literal
literal
trigger
trigger
trigger
trigger
trigger
axis
axis
axis
axis
axis
change
change
change
change
change
start_pos
start_pos
start_pos
start_pos
start_pos
basic
basic
basic
basic
basic
combine
combine
combine
combine
combine
node_item
node_item
node_item
node_item
node_item
numpy
numpy
numpy
numpy
numpy
inv
inv
inv
inv
inv
reshape
reshape
reshape
reshape
reshape
direction
direction
direction
direction
direction
enable
enable
enable
enable
enable
anchors
anchors
anchors
anchors
anchors
owconfusion
owconfusion
owconfusion
owconfusion
owconfusion
with
with
with
with
with
nclasses
nclasses
nclasses
nclasses
nclasses
shadow_rect
shadow_rect
shadow_rect
shadow_rect
shadow_rect
countnans
countnans
countnans
countnans
countnans
modelling
modelling
modelling
modelling
modelling
orange
orange
orange
orange
orange
finished
finished
finished
finished
finished
user_only
user_only
user_only
user_only
user_only
func
func
func
func
func
graphics
graphics
graphics
graphics
graphics
CS
CS
CS
CS
CS
quick
quick
quick
quick
quick
watcher
watcher
watcher
watcher
watcher
split_label
split_label
split_label
split_label
split_label
painter
painter
painter
painter
painter
exception
exception
exception
exception
exception
has
has
has
has
has
stacked
stacked
stacked
stacked
stacked
sink_node
sink_node
sink_node
sink_node
sink_node
align
align
align
align
align
expanded
expanded
expanded
expanded
expanded
value
value
value
value
value
n
n
n
n
n
cursor
cursor
cursor
cursor
cursor
behavior
behavior
behavior
behavior
behavior
shift
shift
shift
shift
shift
wild
wild
wild
wild
wild
animated
animated
animated
animated
animated
anchor
anchor
anchor
anchor
anchor
y_index
y_index
y_index
y_index
y_index
rename
rename
rename
rename
rename
orientation
orientation
orientation
orientation
orientation
helper
helper
helper
helper
helper
newname
newname
newname
newname
newname
is
is
is
is
is
binding
binding
binding
binding
binding
parse
parse
parse
parse
parse
cluster
cluster
cluster
cluster
cluster
metas
metas
metas
metas
metas
in
in
in
in
in
limit
limit
limit
limit
limit
mouse
mouse
mouse
mouse
mouse
inf
inf
inf
inf
inf
if
if
if
if
if
result
result
result
result
result
arguments
arguments
arguments
arguments
arguments
make
make
make
make
make
cross
cross
cross
cross
cross
delslice
delslice
delslice
delslice
delslice
html
html
html
html
html
gui
gui
gui
gui
gui
propose
propose
propose
propose
propose
panning
panning
panning
panning
panning
document
document
document
document
document
conflicting
conflicting
conflicting
conflicting
conflicting
finish
finish
finish
finish
finish
owmds
owmds
owmds
owmds
owmds
keys
keys
keys
keys
keys
running
running
running
running
running
edges
edges
edges
edges
edges
user
user
user
user
user
destRow
destRow
destRow
destRow
destRow
Y
Y
Y
Y
Y
finalStop
finalStop
finalStop
finalStop
finalStop
stack
stack
stack
stack
stack
expand
expand
expand
expand
expand
recent
recent
recent
recent
recent
task
task
task
task
task
less_lookups
less_lookups
less_lookups
less_lookups
less_lookups
i
i
i
i
i
owplot3d
owplot3d
owplot3d
owplot3d
owplot3d
edge
edge
edge
edge
edge
command
command
command
command
command
sets
sets
sets
sets
sets
y
y
y
y
y
position
position
position
position
position
model
model
model
model
model
left
left
left
left
left
pixmap2
pixmap2
pixmap2
pixmap2
pixmap2
restore
restore
restore
restore
restore
invalidate
invalidate
invalidate
invalidate
invalidate
storage
storage
storage
storage
storage
removed
removed
removed
removed
removed
actions
actions
actions
actions
actions
sources
sources
sources
sources
sources
shape
shape
shape
shape
shape
transforms
transforms
transforms
transforms
transforms
sorted
sorted
sorted
sorted
sorted
pythonw
pythonw
pythonw
pythonw
pythonw
alignment
alignment
alignment
alignment
alignment
pixmap_rect
pixmap_rect
pixmap_rect
pixmap_rect
pixmap_rect
unique
unique
unique
unique
unique
console
console
console
console
console
signal
signal
signal
signal
signal
candidate
candidate
candidate
candidate
candidate
hint
hint
hint
hint
hint
slices
slices
slices
slices
slices
disimilarity
disimilarity
disimilarity
disimilarity
disimilarity
signals
signals
signals
signals
signals
source
source
source
source
source
add
add
add
add
add
initialise
initialise
initialise
initialise
initialise
parents
parents
parents
parents
parents
rootIndex
rootIndex
rootIndex
rootIndex
rootIndex
allow_pickle_data
allow_pickle_data
allow_pickle_data
allow_pickle_data
allow_pickle_data
win
win
win
win
win
usage
usage
usage
usage
usage
input
input
input
input
input
save
save
save
save
save
transformation
transformation
transformation
transformation
transformation
grip
grip
grip
grip
grip
hover
hover
hover
hover
hover
D
D
D
D
D
format
format
format
format
format
rules
rules
rules
rules
rules
evaluate
evaluate
evaluate
evaluate
evaluate
results
results
results
results
results
possible
possible
possible
possible
possible
owrule
owrule
owrule
owrule
owrule
owdistances
owdistances
owdistances
owdistances
owdistances
grid
grid
grid
grid
grid
source_node
source_node
source_node
source_node
source_node
background
background
background
background
background
styled
styled
styled
styled
styled
press
press
press
press
press
averages
averages
averages
averages
averages
shadow
shadow
shadow
shadow
shadow
height
height
height
height
height
desc
desc
desc
desc
desc
insert
insert
insert
insert
insert
depot
depot
depot
depot
depot
label_data
label_data
label_data
label_data
label_data
message
message
message
message
message
zoom
zoom
zoom
zoom
zoom
interleave
interleave
interleave
interleave
interleave
sparse
sparse
sparse
sparse
sparse
output
output
output
output
output
owsilhouette
owsilhouette
owsilhouette
owsilhouette
owsilhouette
page
page
page
page
page
extra_map
extra_map
extra_map
extra_map
extra_map
collapsible
collapsible
collapsible
collapsible
collapsible
processEvents
processEvents
processEvents
processEvents
processEvents
base_color
base_color
base_color
base_color
base_color
mahalanobis
mahalanobis
mahalanobis
mahalanobis
mahalanobis
toogle
toogle
toogle
toogle
toogle
creation
creation
creation
creation
creation
error_handler
error_handler
error_handler
error_handler
error_handler
examples
examples
examples
examples
examples
statistic
statistic
statistic
statistic
statistic
preconditions
preconditions
preconditions
preconditions
preconditions
classes
classes
classes
classes
classes
color_data
color_data
color_data
color_data
color_data
tmp
tmp
tmp
tmp
tmp
2d
2d
2d
2d
2d
scale
scale
scale
scale
scale
leaf
leaf
leaf
leaf
leaf
for
for
for
for
for
max_nodes
max_nodes
max_nodes
max_nodes
max_nodes
tooltip
tooltip
tooltip
tooltip
tooltip
buffer
buffer
buffer
buffer
buffer
pen
pen
pen
pen
pen
critical
critical
critical
critical
critical
central
central
central
central
central
format_description
format_description
format_description
format_description
format_description
fragments
fragments
fragments
fragments
fragments
nanmax
nanmax
nanmax
nanmax
nanmax
queued
queued
queued
queued
queued
heatmap
heatmap
heatmap
heatmap
heatmap
run
run
run
run
run
timeout
timeout
timeout
timeout
timeout
schedule
schedule
schedule
schedule
schedule
processing
processing
processing
processing
processing
attr_list
attr_list
attr_list
attr_list
attr_list
dtype
dtype
dtype
dtype
dtype
sink_item
sink_item
sink_item
sink_item
sink_item
burt
burt
burt
burt
burt
step
step
step
step
step
return_counts
return_counts
return_counts
return_counts
return_counts
offset
offset
offset
offset
offset
paste
paste
paste
paste
paste
properties
properties
properties
properties
properties
on
on
on
on
on
nanmean
nanmean
nanmean
nanmean
nanmean
obj
obj
obj
obj
obj
owlegend
owlegend
owlegend
owlegend
owlegend
extension
extension
extension
extension
extension
new_rule
new_rule
new_rule
new_rule
new_rule
column
column
column
column
column
selectedColor
selectedColor
selectedColor
selectedColor
selectedColor
label
label
label
label
label
color_light
color_light
color_light
color_light
color_light
compatible
compatible
compatible
compatible
compatible
range
range
range
range
range
ensure
ensure
ensure
ensure
ensure
dialog
dialog
dialog
dialog
dialog
constructor
constructor
constructor
constructor
constructor
commit
commit
commit
commit
commit
runtime
runtime
runtime
runtime
runtime
create
create
create
create
create
discretization
discretization
discretization
discretization
discretization
source_var
source_var
source_var
source_var
source_var
whats
whats
whats
whats
whats
color_index
color_index
color_index
color_index
color_index
owpythagoras
owpythagoras
owpythagoras
owpythagoras
owpythagoras
bound
bound
bound
bound
bound
subset_data
subset_data
subset_data
subset_data
subset_data
dataset
dataset
dataset
dataset
dataset
poly
poly
poly
poly
poly
schemes
schemes
schemes
schemes
schemes
brush
brush
brush
brush
brush
var_extra_data
var_extra_data
var_extra_data
var_extra_data
var_extra_data
antialiasing
antialiasing
antialiasing
antialiasing
antialiasing
bool
bool
bool
bool
bool
ows
ows
ows
ows
ows
clustering
clustering
clustering
clustering
clustering
skl
skl
skl
skl
skl
rows
rows
rows
rows
rows
log
log
log
log
log
bottomRight
bottomRight
bottomRight
bottomRight
bottomRight
area
area
area
area
area
groupvarlist
groupvarlist
groupvarlist
groupvarlist
groupvarlist
sequence
sequence
sequence
sequence
sequence
question
question
question
question
question
styling
styling
styling
styling
styling
reduced
reduced
reduced
reduced
reduced
custom
custom
custom
custom
custom
strict
strict
strict
strict
strict
splash
splash
splash
splash
splash
editor
editor
editor
editor
editor
italic
italic
italic
italic
italic
var
var
var
var
var
owheat
owheat
owheat
owheat
owheat
triggered
triggered
triggered
triggered
triggered
collapsed
collapsed
collapsed
collapsed
collapsed
delayed
delayed
delayed
delayed
delayed
x_data
x_data
x_data
x_data
x_data
link
link
link
link
link
cycle
cycle
cycle
cycle
cycle
line
line
line
line
line
editing
editing
editing
editing
editing
capitalize
capitalize
capitalize
capitalize
capitalize
owsave
owsave
owsave
owsave
owsave
count
count
count
count
count
preview
preview
preview
preview
preview
compute
compute
compute
compute
compute
search_text
search_text
search_text
search_text
search_text
discretizer
discretizer
discretizer
discretizer
discretizer
default
default
default
default
default
yattr
yattr
yattr
yattr
yattr
j
j
j
j
j
maximum
maximum
maximum
maximum
maximum
source_channel
source_channel
source_channel
source_channel
source_channel
fitter
fitter
fitter
fitter
fitter
ui
ui
ui
ui
ui
decorate
decorate
decorate
decorate
decorate
y_axis
y_axis
y_axis
y_axis
y_axis
distribution
distribution
distribution
distribution
distribution
display
display
display
display
display
darker
darker
darker
darker
darker
trim
trim
trim
trim
trim
v
v
v
v
v
ordered
ordered
ordered
ordered
ordered
request
request
request
request
request
abstract
abstract
abstract
abstract
abstract
describe
describe
describe
describe
describe
cn2unordered
cn2unordered
cn2unordered
cn2unordered
cn2unordered
ordering
ordering
ordering
ordering
ordering
char
char
char
char
char
start_node
start_node
start_node
start_node
start_node
single
single
single
single
single
right
right
right
right
right
at
at
at
at
at
mtime
mtime
mtime
mtime
mtime
adapter
adapter
adapter
adapter
adapter
target_class
target_class
target_class
target_class
target_class
trailing
trailing
trailing
trailing
trailing
check
check
check
check
check
utils
utils
utils
utils
utils
fill
fill
fill
fill
fill
polygon
polygon
polygon
polygon
polygon
na
na
na
na
na
tip
tip
tip
tip
tip
application
application
application
application
application
cleanup
cleanup
cleanup
cleanup
cleanup
role
role
role
role
role
details
details
details
details
details
descriptors
descriptors
descriptors
descriptors
descriptors
out
out
out
out
out
mock
mock
mock
mock
mock
node
node
node
node
node
meta_description
meta_description
meta_description
meta_description
meta_description
draw
draw
draw
draw
draw
executor
executor
executor
executor
executor
welcome
welcome
welcome
welcome
welcome
vertex
vertex
vertex
vertex
vertex
update
update
update
update
update
mdl
mdl
mdl
mdl
mdl
unichar
unichar
unichar
unichar
unichar
drag
drag
drag
drag
drag
flattened
flattened
flattened
flattened
flattened
registry
registry
registry
registry
registry
eval
eval
eval
eval
eval
scores
scores
scores
scores
scores
variable
variable
variable
variable
variable
score
score
score
score
score
owopen
owopen
owopen
owopen
owopen
shown
shown
shown
shown
shown
confusion
confusion
confusion
confusion
confusion
algorithm
algorithm
algorithm
algorithm
algorithm
ranks
ranks
ranks
ranks
ranks
svg
svg
svg
svg
svg
curve
curve
curve
curve
curve
controller
controller
controller
controller
controller
rule
rule
rule
rule
rule
strings
strings
strings
strings
strings
depth
depth
depth
depth
depth
weights
weights
weights
weights
weights
time
time
time
time
time
scroll
scroll
scroll
scroll
scroll
