create a new owwidget instance for the corresponding scheme node
sets the pen used for drawing the grid lines
update the tab buttons selected style flags
process a callable loader function
access the specific learner params of a given learner
return the anchor item for the channel name
return the schemenode instance for the widget
is this a dynamic link and is dynamic_enabled set to true
insert items from range start end into the grid
return the source model for the qt item view if it uses the qsortfilterproxymodel
iterate over dendrogram widgets
create a structure of tree nodes from the given model
return a point in local coordinates for height in cluster height scale
remove item (:class nodeitem) from the scene
initialize the toolbar from the model
return a list of all widgets
return the maximum number of lines in the display
following an unordered set of rules for each instance all rules are tried and those that fire are collected
when we update the "zoom" slider
set the expanded state
set the channel names visibility
return the platform dependent orange cache directory
annotation's font property dictionary
return the index of page
clear help text previously set with showhelp
return all suitable attributes for the venn diagram
set the current sloppy button a tab button inside sloppy region and reset the sloppy timeout
is the future running i e has started
use _augment_indices to compute the array of indices
set the link's runtime state
create the preprocessor instance given the stored parameters dict
return all known example workflows
set the items anchored state when false the item draws it self
create the qaction instance for item
set the items selection state to select_state
remove the anchor but don't delete it
sets the plot palette to p
check if descriptor can be used with given domain
removes all tips
refresh available metrics depending on the input data's sparsenes
remove the widget at index
does the cache have a valid entry for mod_path
return the qtextdocument instance used internally
set a list of variable descriptors to edit
add an edge stemming from the node
remove all selected items in the scheme
returns data with concatenated flag column flag column represents
set the depth to the max depth and update appropriate actors
forward relevant information to develop new rules
set the current selected default imputation method
remove all unnecessary leading space from lines
is the link dynamic enabled
send method compatible with owbasewidget
return the action that was triggered by the user
return the schemenode instance for the owwidget
return the root index
compress a list of :class _signal instances to be delivered
return the name title of the item (same as text()
construct and return a new :class linkitem
is qt build against x11 server
append the widget to the stack and return its index
return the widget settings directory
set/update the widget state from the model at index
remove items from range start end from the grid
set the widget registry
set the registry model
update the graph pen width to show the current selection
update anchor points positions
a context manager for locking an instance of a qmutex
find the index of the maximum value for a given 1-d numpy array
set up the ui
add a link (:class linkitem) to the scene
return true if call was successfully cancelled
text annotation geometry (same as rect
return the text that is added to the section name in the report
add widget with title to list of widgets in the last position
set the action role this is the model role containing a
set the quick help box visibility status
create a qaction instance for the widget description item
return the signal manager in use on the :func scheme
set the sink item (:class nodeitem) use anchor
reset the zoom to the optimal factor
split the domain based on values of split_label value
set the content of the node
reimplemented from :func tooltree rootindex
get a list of the edges that stem from the node
on windows when running without a console using pythonw exe the
return a list of actions that can be inserted into a toolbar
return the frame brush
delete the start end slice rows from the model
compute and apply discretization of the given data returns a new
stop the update loop
when the target class or coloring method is changed
set quick menu trigger flags
return the title description and thumbnail svg image data from a scheme_file can be a file path or a file-like object
set the scheme to display/edit
return a dictionary mapping :class tree instances to their depth
clear the widget state
update the visible columns of the scores view
set the node title
enable/disable transition animations
this is called whenever the item is being moved and needs to recalculate its offset
return the current shown widget depending on the expanded state
return a list of all state messages
descriptor env ->
select the diagonal elements of the matrix
add an :class annotation item to the scene
show and execute the editlinksdialog
clear the editor state source and sink nodes channels
a what's this text construction helper if include_more_link is
set the body color palette (:class qpalette)
normalize x array so it sums to 1 0 over the axis
activates the rectangle selection mode where the user can select points in a rectangular area
set a filter function
set the node work progress state number between 0 and 100
switch between discrete/continuous/no_class mode
selection finished by heatmap_widget due to event
in contrast to the classic cn2 algorithm all applicable rules are taken into account even though cn2sd induces ordered rules
return the parameters as a dictionary
set alignment of text items in the widget
return the current index
output data instances corresponding to selected cells
set the selected clusters
return a list of node_item's (class nodeitem) neighbor nodes
selects all points in the region reg using the current :attr selection_behavior
returns whether vertical grid lines are enabled
set the button size
return the class information entropy induced by partitioning the cs distribution at all n-1 candidate cut points
return open/close action for the tab at index
filter several instances concurrently
instance's attributes as a 1-dimensional numpy array whose length equals len(self
selects all points inside volume specified by rectangular area and current camera transform using selection behavior
raise the report window
split prefixed path
maps point, which can be ether a tuple of x y a qpoint or a qpointf from data coordinates to plot coordinates
selection started by heatmap_widget due to event
return the anchor path (:class qpainterpath) this is a curve on
move sourcerow from sourceparent to destinationrow under destparent
return a rectangle in local coordinates containing the cell at row and column
create an :class nodeitem instance and initialize it from a :class schemenode instance
set the current page index
set the progress value
called when the user selects/unselects an item in the table view
indent an instance of a :class element based on
set the central widget in the view
develop a starting rule
rename a node (:class schemenode) to title
return true if link would introduce a cycle in the scheme
return the button at i-t row and j-th column
set the source/sink nodes (:class schemenode instances)
forgets plot transformations zoom scale translation
show an message box asking the user to select some predefined course of action set by buttons argument
replot the entire graph
return counts of values in array x
return a function with reversed argument order
stop the widget's progress i e hide the progress bar
set the icon for tab at index
set the source/sink nodes (:class schemenode instances) between which to edit the links
set arrow lines start and end position ( x y tuples)
creates a new graph if your visualization uses axes other than xbottom and yleft, specify them in the
return an iterotor over keys for rows of the table
return the current widget properties/settings
return the number of pages
create a qstandarditem for the widget description
iterate over the dendrogram leaf items (:class qgraphicsitem)
applies a list of preprocessors to the data set
fix the position of the tree stemming from the given node
insert page at index
return the frame pen
compute the entropy of distributions in d one per each row
return values scaled to [min max]
return the channel name visibility state
this function creates a set of checkable buttons and connects them so that only one may be checked at a time
sets the data to be drawn data is expected to be scaled already (see owscatterplot3d for example)
compute confusion matrix args
return the toolbox state (as a qbytearray)
adds a legend item with the same point symbol and name as curve
toggle view zoom if zoom is true the scheme is displayed
is node (class schemenode) scheduled for processing (i e
start position of the arrow base point
commit the current geometry of the item to the document
creates a box with controls for common plot settings
return a 2d table with shape filed with fill
disables a disablable qobject instance
enable/disable the transition animation
handle a graphicsscene mousemoveevent
set the widget with contents to show while collapsed
create and return a new node with a quickmenu
return a list of all nodes in breadth first order in scheme that are dependent on node,
insert action in row in position index
is the size grip enabled
items have been inserted in the model
removes all axes from the plot
set an :class ~ layout anchorlayout
schedule a list of :class _signal for delivery
set the maximum number of lines to keep displayed
return a list of anchor points
return all links from the node_item (:class nodeitem)
the node processing state 0 for not processing 1 the node is busy
return the button (:class lineeditbutton) for the action at position
return iterator over the instance's class attributes
create a qstandarditem for the category description
set the widget with contents to show while expanded
return the exception instance or none if no exception was raised
remove output anchor
set a wildcard filtering pattern
reshape a data table into a wide format
return the anchor rotation
reimplemented from :func tooltree setmodel
apply data and target class to a rule
clear all actions/buttons
set action to be displayed at position existing action
return the undo stack
get the contents of the named entry from the distributions pkg-info file
create a new widget with a quickmenu at pos in screen coordinates
load a preprocessor list from a dict
:param numpy ndarray a
set the baseline of the arrow (:class qlinef)
creates an :obj owbutton and adds it to the parent widget
start the interaction this is called by the :class canvasscene when
activates the panning mode where the user can move the zoom projection by dragging the mouse
re enumerate the selection items and update the colors
enums by default are not int-comparable so use an ad-hoc mapping of
a widget processing state has changed (progressbarinit/finished)
get the bounding box of the central widget
should the geometry of the item be adjusted automatically when setline is called
select a row in an item view
return true if the unicode character unichar is a printable character
serialize obj using format ('json' or 'literal') and return its string representation and the used serialization format ('literal',
find an object in a :class qgraphicsscene scene at pos
get the learner for a given problem type
set the item name value if not empty will be used as
all instance's values including attributes classes and meta attributes as a list whose length equals len(self
process pending input signals for node
return a list of all widgets in the registry if category is
return the hierarchical clustering using a precomputed distance matrix
set the scheme description string
invert the permutation giver by indices
handle a qgraphicsscene mousedoubleclickevent
selection updated by heatmap_widget due to event mouse drag
return the 'url' of the distribution as passed to setup function
remove input anchor
set the anchor rotation
prune the clustering instance cluster
construct :obj orange regression meanmodel that always returns the
parse a saved scheme from stream and populate a scheme instance (:class scheme)
return a :class qpainterpath of a pretty looking arrow
set the node item's icon (:class qicon)
add a new :class anchorpoint to this item and return it's index
set the node item animation enabled state
write scheme to a a stream in orange scheme ows v 2 0 format
iterate over values of sparse or dense arrays
return the result of the computation
enable/disable the link
update the domain hints to be stored in the widgets settings
return the detailed description for the item
return the current shown widget index
set the model containing the actions
set the icon (:class qicon)
explains to the plot how to interpret the data set by :meth set_plot_data its arguments
save the model to current selected filename
add description of data table to the report
paint the interpolated pixmap image
set the model for preview/selection
reimplemented from :class qgraphicsobject set link enabled state
return iterator over the instance's attributes
characterise a search heuristic
return the source name
compute and return discretized domain
get an array of instance indices that belong to each leaf
insert category description into 'registry' list
make sure to clear the callback function immediately after the classifier is trained
return the type of the sink channel
remove child items from the widget and scene
rows have been removed from the model
return the path item data
select rows in view
following an unordered set of rules for each instance all rules are tried and those that fire are collected
return the anchor point at index
prepare a table with extra columns that will appear in the merged
the title human readable string of the scheme
update the title text item
set the window rounded border radius
creates a combo box that controls point size
handle cell click event
a default styled qwidget subclass paintevent function
return linkage using a precomputed distance matrix
set page to be the current shown page
size hint is the maximum width and median height of the widgets contained in the stack
compute min max #nans mean and variance
constructs orange classification majoritymodel that always
return a list of actions that can be inserted into a qmenubar
update the cached drop shadow pixmap
set the scheme to display/edit
clear remove all the links
return the corner where the size grip is positioned
trim a string in pep-256 compatible way
generate a default rule which mimics a majority classifier
cover and remove
return the channel names visibility state
return the control point rectangle
updates the plot layout
register a :class categorydescription instance
add a plot to the report
owwidget blocking state has changed
return the tab icon size
following a decision list for each instance rules are tried in order until one fires
return the current widget creation policy returns
remove pending signals for node
when a different forest is given
use _augment_indices to compute the array of indices
rename was requested for the selected widget
return a named (name) qmetaproperty of a qobject instance obj
return a subsection as html with the given name
return the widget previously set with setcollapsedwidget, or none if no widget has been set
return the shadow blur radius
set the preferred direction qpointf in item coordinates
use :class qstyle's to paint the class qtoolbutton look
following a decision list for each instance rules are tried in order until one fires
if set to true the tab widget will change the current index when the mouse hovers over a tab button
return all source property bindings appearing in the expression namespace
add the spin box for maximal number of attributes
update the pixmap if its construction arguments changed
return the node item animation enabled state
set the input evaluation results
set a model (qstandarditemmodel) for the tool grid the
create a new textannotation at with rect as the geometry
insert widget description desc into category
set tooltip for tab at index
return the items path
schedule processing at a later time
layout the points a list of floats in 0 1 range in a uniform
return the 'show at startup' check box state
create a owwidget instance for the node
return a global widgetregistry instance for the entry point group
add caption to the report
iterate over graphicssimpletextlist widgets
merge consecutive removed reduced or transformed nodes
return the links between the source and sink node
set icon for this menu page
transfer obj (:class qobject) instance from this thread to the target thread (a :class qthread)
return all :class annotation items in the scene
was the future cancelled
are node animations enabled
merge the current rule with the given rule
return the directory path where package is located
set the input data set
return the schemenode for the item
return a saturated color
set the action role by default this is userrole
set the filtering function
select the off-diagonal elements of the matrix
evaluate the rule's quality and complexity
handle zoom event direction is positive if zooming in otherwise negative
return an selection item covering the selection rooted at item
return target source binding tuples
bind this property to source (instance of abstractboundproperty)
return an :obj ordereddict describing the data description contains keys "data instances" with the number of instances
select candidate rules to be further specialised
activate the current index
return the model for the tool grid
return the default text geometry used in case the user single
return the items pen
is window transparency supported by the current windowing system
update the rankmodel
return an xml etree elementtree representation of the scheme
commit/send the current selection to the output
return k topmost clusters from hierarchical clustering
remove a node (:class schemenode) from the scheme
set the drop shadow color (qcolor)
expand the dock (same as setexpanded true )
cleanup all temporary items in the scene that are left
return a qpainterpath 'styled' to indicate a 'disabled' link
fix a module filename path extension to always end with the modules source file (i
recalculate the optimal zoom and fits the content into view
calculate the max size for grid items from zoom level setting
insert widget with title at index
compute discretization of the given variable on the given data
set value to the property
clears the plot legend but remembers plot transformations zoom scale translation
set the scheme to display populates the scene with nodes and links
returns the imputation method for column by its index
render tab buttons as native or css styled :class qtoolbuttons
return a qicon with a circle shaped background
return the application data directory if the directory path
create x-y projection of attributes in attrlist
return true if node is an ancestor node of child is upstream of the child in the workflow
text annotation editing has finished
convert domain into variable representation used by the vartablemodel
shift all buttons starting at index start by count cells
commit the node into the scheme
returns the graph transform that maps from data to scene coordinates using axes x_axis and y_axis
create and return a default palette for a node
return the object referenced by a qualified name dotted name
set the title of the page
duplicate currently selected nodes
filter a single instance
return the item model
constructs vbo and prepares vertex attribute bindings opengl context must be up already (initializegl
return the number of tabs in the widget
set the size of the controlled widget either width or height depending on the orientation
return the output channel matching name raise an valueerror
set pixmap 1
reimplemented from qlistview dragenterevent
reset the property if possible
return a set of all nodes upstream from start_node (i e
return an iterator over the leaf nodes in a tree structure
update all the items that subclass the anchorable class
temporarly disable the ui while trees may be redrawn
return the main application icon
draw distributions with discrete attributes
create the tab button for widget
set the current tab index
scheme description text
insert the number into the string and make plural where marked if needed
cancel the interaction with reason
set an instance of schemenode the widget will be initialized
enables or disabled horizontal grid lines
start the transition
process queued signals
remove a link from the scheme
item contents have changed
set the item selection
compute the covariance matrix needed for calculating distances
:param variable the variable whose transformed value is returned
return the root index of the model
return the number of buttons/actions in the grid
initialize the qcoreapplication organizationdomain applicationname
set the fill color for the arrow as a string (#rgb, #rrggbb, #rrrgggbbb, #rrrrggggbbbb format or one of svg color keyword
return candidate labels on which we can split the data
add a :class nodeitem instance to the scene
return all selected subclusters under item
compute the distributions for columns
select a filename using a save file dialog
trigger action search this changes to current page to the
for a given distribution calculate a hash value that can be used to seed the rng
set the heatmap data for display
remove all text items
close the controlled widget shrink to size 0
create a qpainterpath shape from the path drawn with pen
is the transition animation enabled
create a new :class schemelink from arguments and add it to
overloads paint to draw borders
trim leading blank lines
handle a qgraphicsscene mousepressevent
fix size so it conforms to the size policy and the given size hint
return a list of recently accessed schemes
set enabled properties on all objects (objects with setenabled method)
set the input dataset
creates a check box that shows and hides the plot legend
return the thumbnail svg string for the preview item
create an nodeitem instance from a node meta description
add a new node (:class schemenode) to the document
set the result of the computation called by the worker thread
creates a check box that toggles the antialiasing of the plot
return the angle between the two points in range from -180 to 180
transition has finished
set the exception instance that was raised by the computation called by the worker thread
group the given integer indices into slices
find and return an existing link in scheme connected to the same input channel as link if the channel has the 'single' flag
does exp contain a reduced node
check if sparse matrix contains any implicit zeros
creates a combo box that controls point shape
handle a found category description
return a qrectf in local coordinates containing the entire row
return a html formated label for a disjoint set indexed by i
set the number of button/action columns
creates a combo box that controls point color
set the items outline pen (:class qpen)
compute score using chi-square test of independence
update the property value from source property (bindto)
add a link to the scheme
return a copy of the brush darkened by factor
set the node processing state
return the flattening mode
remember filename was accessed
return the model
return the font for the channel names text
apply randomization of the given data returns a new
annotation item has gained focus
insert widget into the stack at index
return a copy of the qgradient darkened by factor
update the node processing_state to reflect the widget state
return a suitable binding for property name of an obj
update the graph
return the modules source filename and modified time as a tuple (source_filename modified_time)
return the selected :class annotation's
return all selected :class baseschemeannotation items
the row consists of attributes sorted by name class is at the beginning if present so it's on the x-axis and not lost somewhere
show the message with color and alignment
remove link was requested from the context menu
set the tool button style
end position of the arrow arrow head points toward the end
given a preview item scan the scheme file ('item path') and update the
set the model for the view
clear the displayed text
set the filtering function
is the document modified
set the items brush (:class qbrush)
add annotation (:class baseschemeannotation) to the scheme
removes all items from the legend
iterate over heatmap widgets
use the attributes from the input signal if the signal is present and at least two attributes appear in the domain
the doc size has changed
create a new page based on the contents of an index (:class qmodeindex) item
return a plan for adding a list of links to the scheme
return the exception instance if any resulting from the execution of the :class future
is transition animation enabled
move the cursor to the input line if not already there if the cursor
calculate likelihood ratio statistic for given distributions
return the tab button at index
align nodes to a grid
move the current index by rows columns
returns next 'possible' attribute name the name should not be duplicated
show a message helper function
remove a link (:class schemelink) from the scheme
return the selected super item if it exists
is the dock widget in expanded state if true the
construct an resource from a widget or category description
convert a qrectf into a x y width height tuple
show a critical message
enable/disable the dynamic link has no effect if the link
creates a box with controls for common point properties
insert a widget action (from a qstandarditem) at index
iterate over the dendrogram leaf anchor points (:class qpointf)
set a list of links to display between the source and sink nodes
elementtree instance of an old ows scheme format
add a sequence of pairs or an ordereddict as a html list to report
construct a :obj meanmodel by computing the mean value of the given data
set the icon (and this item's) size (:class qsize)
equivalent of np nanmean that supports sparse or dense matrices
set the text geometry (same as set_rect)
schedule the func(*args **kwargs) to be executed and return an :class future instance representing the result of the computation
save the list of recently accessed schemes
re-emit the action from the page
a helper function for constructing a standard tooltip for the node in on the canvas
set the widget icon size icons in the button grid
return the :class qtoolbutton instance button for action
return the owwidget instance for a node
creates a slider that controls point size
evaluate a single instance
set the drop shadow blur radius (float)
reload the current file
maps point to plot coordinates applies current translation and scale
called by send report to list the parameters of the learner
ensure only one variable can be dropped onto the view
write obj into a string as a python literal
the future state has changed (called by :class future)
the arrow's fill color
return the qstandarditem for the widget
return the title text font
get the domain
apply an imputation method to the given data set returns a new
remove a link (:class linkitem) from the scene
return a list all top level :class categorydescription instances ordered by priority
return return the application style's standard icon for a qstyle
reimplemented from qrunnable run
create domain and dataset from changes made in the widget
remove the :class nodeitem instance that was previously
set the name of the sink used in channel name text
update the selection rects
return a qualified name for obj type or function
sets ortho projection and identity modelview transform a convenience method which
return a :class widgetdescription identified by qualified_name
the current progress value -1 if progress is not set
evaluate several instances concurrently
returns the plot's legend which is a :obj orangewidgets plot owlegend
return the source root index
interleave elements of seq2 between consecutive elements of seq1
reimplemented from qrunnable run
set the item model for preview
set the drop shadow's blur radius
return the item as a qgraphicsobject if possible
start a drag from button
the top-level control procedure of the separate-and-conquer algorithm
convert :class orange data table and :class orange data rowinstance
open show and raise all widgets for the current selected nodes
set the input data set
radial_gradient qcolor qcolor radial_gradient qcolor int
return the result of the :class futures computation if timeout
reimplemented from :func signalmanager compress_signals
remove an :class annotation instance from the scene
end the annotation edit
set the scheme description text
set tab text for tab at index
start the annotation text edit process
update the current description
run the default widget discovery and return a :class widgetregistry instance
schedule update of a single link
return an :obj ordereddict with the number of features metas and classes description contains "features" and "meta attributes" with the number of
return the title of this page
return the class value as an instance of :obj orange data value
paste source code into the console
add raw html to the report
get array with numbers that represent the instance indices that have a valid data value
return the anchor layout instance
set the drop shadow offset (qpoint)
set fixed widget button size
return the widget at index
return the cell row column from pos in local coordinates
return an iterator over unique items of seq
the item was activated if index has an action we need to trigger it
removes unused features or classes from the given data returns a new
return the arrow line width
initialize the grid from the model with rootindex as the root
return the heading string
are the tabs in the toolbox exclusive
set the icon size for the node
set the annotation plain text
removes category and all items that belong to it
instance's meta attributes as a 1-dimensional numpy array whose length equals len(self
set the tab button icon size
create html with a legend constructed from a qt model or a view
update the node color for regression trees
return an source qmodelindex for the given key
implementation of signalmanager send_to_node
finish the interaction restore any leftover state in this method
set the progress indicator state of the node progress should
set the processing state of the node
set the document modified state
return the previously set with set_registry
equivalent of np nammin that supports sparse or dense matrices
open the controlled widget expand it to sizehint
connect source_node to sink_node if there are more then one
return a checkable qaction for help show/hide
when the size calculation of the trees is changed
update the node color for classification trees
require at least one variable to allow ranking
update the visibility of the averages stripe
delete the owbasewidget instance
extract column from data and preserve sparsity
equivalent of np unique that supports sparse or dense matrices
removes item from the plot
reimplemented from qplaintextedit insertfrommimedata
attempt to cancel the the call return false if the call is
set the has focus state
return the state of the control true if the control is
remove the owwidget instance for node
return the arrow base line (qlinef in object coordinates)
create and add a :class linkitem instance for a
set the :class widgetsscheme instance to manage
given a current mouse cursor position return a region of the widget where hover/move events should change the current tab only on a
order attributes by relief if there is a target variable in case of
return all disjoint subsets
invalidate input for a list of input keys
set permanent help text the text may be temporarily overridden
compute basic stats for each of the columns
return the pickled registry cache filename also make sure the
set the widgets expanded state
update the current computed scores
notify the binding of a change in the property value
return the widget at index
construct a 'burt table' all values cross-tabulation for variables
select all heatmap rows which belong to the dendrogram
handler for the features signal
return the arrow style
add content of a table to the report
make initial parts for data split by group_var group_key
when deleting the widget
return a list of input channels (:class inputsignal) for the node
current widget changed invalidate the layout
set the default text color
add a section name to the report
return a list of ordered (:class outputsignal, :class inputsignal, weight) tuples that could be added to
set the filtering function func should a function taking a single
pixmap blending factor between 0 0 and 1 0
return true if the channels in link have compatible types
:param e1 input data instances we calculate distances between all pairs
set the node processing state i e the node is processing
return a key for index from the source model into the _source_offset map
transforms the value from data to plot coordinates along the axis axis_id
activates the point selection mode where the user can select points by clicking on them
count the undefined elements in arr along given axis
set heading as the heading string ('<h3>preview</h3>' by default)
initialize triggered by change of coloring
add the value of a combo box to the report
when the legend visibility needs to be updated
return the registry cache dictionary
set the node animation enabled
:param variable the variable whose transformed value is returned
set the rectangle (:class qrect) in which to show the message text
update the cached shadow pixmap
bound the selection rect to a sensible size
insert the number into the string and make plural where marked if needed
set a state message to display over the item
append the widget in a new tab and return its index
handle the kwargs to be passed to the learner before they are used
update the printed contents of the node for regression trees
return the application log directory
start a new section in report and call :obj send_report method to add content
set the widget creation policy parameters
when the max depth slider is changed
set the widget color
instance's classes as a 1-dimensional numpy array whose length equals len(self
sets the plot palette to p
returns whether horizontal grid lines are enabled
constructor for spearman's and absolute spearman's distances
are actions shown in a flattened tree a list
reimplemented from signalmanager
return :class qaction at position
return an infinite range iterator
return a clipped comma-separated representation of the list
adds an item with title value and point symbol point to the specified category
add a link between output (:class outputsignal) and input (:class inputsignal)
return the tabbutton instance for index
when the tree needs to be completely recalculated
the top-level control procedure of the separate-and-conquer algorithm
reset the widget clear controls
return a default orange widgets entry point for loading
add a link (:class schemelink) to the scheme
return the :class qgraphicsscene instance used to display the current scheme
get the cache entry for mod_path
handle file drops
insert category item at index
remove the annotation instance from the scheme
disable qwidget updates using qwidget setupdatesenabled
set the heatmap data for display
set pixmap 2
return the property value
set the items a list of strings for preview/selection
sync the widget settings/properties with the schemenode properties
set the width of the arrow
if set to true then the geometry will be adjusted whenever the arrow is changed with setline
set the node title the title text is displayed at the bottom of the
remove a link between the output and input channels
set the annotation's font as a dictionary of font properties at the moment only family and size are used
set the current shown widget index
set the source root index
set title for widget at index
add a row with actions
add the page (:class menupage) with name and return it's index
restore the toolbox from a :class qbytearray state
set the :class ~ scheme scheme instance to display/edit
return the search paths for the category/widgetdescription
set the color of the shadow
return an entrypoint iterator for all 'orange widget' entry
return the sink name
return the input channel matching name raise a valueerror
set the connection hint this can be used to indicate if
set the link tool tip
return the enclosing package name where qualified_name is located
helper method for setting the user interaction handlers
set the arrow base line (a qlinef in object coordinates)
return a parent :class nodeitem or none if this anchor's parent is not a :class nodeitem instance
return the border radius
a list of all links (:class schemelink) currently in the scheme
return the icon (:class qicon)
create a mock owwidget instance for node
tear down an instance of :class canvasscene that was used by the editor
data changed update the preview if current index in the changed range
transforms the value from plot to data coordinates along the axis axis_id
called when the button action is triggered
update the tab button
compute distribution of values for the given columns
keep only conditions related to the currently visualized attributes
specifies which examples are invalid and should not be displayed
render a sequence of pairs or an ordereddict as a html list
add a list to the report
show and execute the editlinksdialog
adds attribute with file location to each string variable used for relative filenames stored in string variables (e
update message items position visibility and tool tips
enable/disable the quick help animation
return the qtreeview instance used
set pixmap transformation mode (qt smoothtransformation or
handle receiving an array of items
help was requested for the selected widget
return _signal instances representing the current values present on the link
constrain the pos
create a copy of the descriptor
end the current control point edit interaction
accept drops of valid file urls
construct a new data instance
add a page to the menu and return its index
return an iterator over all example workflows
set the text labels to show in the widget
start the update loop
return the arrow brush color
set the control point rectangle (:class qrectf)
return the icon size (:class qsize)
take the offset specified in the constructor and calculate the actual offset from the top left corner of the item so positioning can
this method should be called when the depth changes
create a qt css linear gradient fragment based on the base_color
return the channel description
compute the entropy of distribution d
create a qwidget instance for the index (:class qmodelindex)
return absolute filename for the scheme if possible else raise an valueerror
return the tab button height
clip a string at a given character and add " " if the string was clipped
return a list of nodes on the update front i e nodes scheduled for
remove rows that contain nan in any class variable from the data set and return the resulting data table
set the text geometry bounding rectangle ( x y width height tuple)
handle a qgraphicsscene keypressevent
map model indexes through a views qsortfilterproxymodel
shutdown the executor and free all resources if wait is true then
the domain describing the instance's values
get the tree adapters in the random forest
parse a scheme stream and return the scheme's serialization version string
set a subset of data input to highlight in the plot
initialize the tracked info/warning/error message state
return the icon
link reset from the context menu was requested
process a category package
prefixes all items in the completer model with the current already done completion to enable the completion of multiple keywords
return a widget description from a module
return the number of columns in the grid
set widget description
add a new tab and return it's index
get the widget description from a module
remove all text items
return a set of all parents of node
samples data based on a number of folds
updates the current color theme depending on the value of :attr theme_name
return a list of pending nodes
set the input dataset to display
return a list of all input anchor points
set the current shown widget
split the module name into package name and module name
cache that the error occurred while processing mod_path
return the workflow file as an open stream
only display the legend if it contains any items
draws a triangle using current transform
return true if a category with name exist in this registry
set a runtime environment variable key to value
move count rows starting with the given sourcerow under parent sourceparent to row destrow under parent destparent
when deleting the widget
set the dissimilarity distance matrix
return the platform dependent application directory
create a schemenode from an element instance
advance the auto scroll
set the items path (:class qpainterpath)
maps point to data coordinates applies inverse of the current translation and scale
insert a new :class anchorpoint at index
set the font for the channel names text item
return the transformed value of the argument c, which can be a number of a vector view
get the formatted values to output
return a list of unique strings
return the index of button widget
set the widget registry for which the manager should provide help
process new signals for the owbasewidget
show and execute the editlinksdialog
layout the buttons to fit inside size
return the current state
handle a qgraphicsscene mousereleaseevent
creates a single curve that can have points of different colors shapes and sizes
ensure that the progress bar is updated only if the generated learner is used within this widget (for example it must not be
draws a rectangle using current transform vertices must specified in clockwise or counter-clockwise order (otherwise nothing
set the annotation text
remove selection rooted at item
determine prediction class probabilities
commit the current item geometry state to the document
set the selected preview item index
return an :obj ordereddict with a brief description of data
is the document is a modified state
the owbasewidget info/warning/error state has changed
scroll the contents so child widget instance is visible inside the viewport
return true if the call is currently being executed
add a node to the scheme an error is raised if the node is
can the a dynamic link (:class schemelink) be enabled forvalue
set the fixed string filtering pattern only items which contain the
discretizes continuous attributes
update the induced cut points
return the path associated with the scheme
return the current focused :class schemenode or none if no
return true if the rule passes the significance validator's requirements is significant in regard to its parent
set the channel description
creates a polygon from a list of x and y coordinates
return the state of the progress bar
return an iterator over widget descriptions accessible from package
join horizontally two arrays taking pairs of rows given in indices
remove categorical attributes and impute missing values
resize to a reasonable size
insert the description into the cache
return a list of 8 qrectf fragments for drawing a shadow
return true if the rule passes the general validator's requirements
save the model to filename model must not be none
enable the resizing of the menu with a size grip in a bottom right corner enabled by default
adds a tool tip if a tooltip with the same name already exists it updates it instead of adding a new one
remove all links for node
adjust the widget geometry to exactly fit the arrow inside while preserving the arrow path scene geometry
clear the ordering to trigger recomputation when needed
return an iterator over consecutive pairs in iterable
reimplmemented from :ref menupage setmodel
remove rows from the selection
find a resource matching name
set the text labels
creates a combo box that controls point label
text bounding rectangle
creates an :obj owtoolbar with the specified text, orientation and buttons and adds it to widget
:param variable the variable whose transformed value is returned
set the anchor's curve path as a :class qpainterpath
return the number of combinations starting with a single attribute
ensure the view has a current item if one is available
return a :class ~ quickmenu quickmenu popup menu instance for
clear the widget state
start a control point edit interaction for item
return the positions of anchor points as a list of floats where each float is between 0 and 1 and specifies where along the anchor
the node title
style the link appropriate to the linkitem state
update horizontal dendrogram and text list widgets margins to include the space for average stripe
create and return a new output :class anchorpoint
return the current effective discretized domain
remove a tab at index
show an information message box
insert a new action at the position currently occupied by before can also be an index
add an annotation (:class baseschemeannotation subclass) instance to the scheme
return the node title
process a widget module
commit the current contents of the editor widgets back to the scheme
return a view to the full runtime environment
return the width of the arrow
equivalent of np nammax that supports sparse or dense matrices
return anchor position in scene coordinates
evaluate a python string literal source raise valueerror if
return a formated file like object proxy
activate parent shortcut was pressed
is x11 compositing manager running
run a delayed preview item scan update
the node processing state
set a filtering function
creates an :obj owbutton with a popup-menu and adds it to the parent widget
remove the button for the action from the layout and delete it
set the widget category
is the interaction finished
a list of all annotations (:class baseschemeannotation) in the
set the currently highlighted item
set the current page index
return predictions that is the same mean value for each given instance in x
relayout the buttons
perform classical mds torgerson scaling
add and return a default constructed :class nodeitem for a
remove an :class annotation instance that was previously added
set the temp line target anchor
return all :class nodeitem instances in the scene
return the contents on link
return the icon size
trim trailing blank lines
return a list of nodes in a blocking state
return the model
clear reset the scene
set the blending factor between the two pixmaps
evaluate a python tuple literal source where the elements are constrained to be int float or string
return the platform dependent directory where widgets save their settings
return the number of widgets inserted in the toolbox
return a copy of baseformat :class qtextcharformat with updated color weight background and font properties
return the text message rectangle
save the scheme as an xml formated file to stream see also
pause the updates
register a :class widgetdescription instance
convert a boolean to a string
set the geometry of the arrow as a start and end position tuples (e
is exp a removed node
help shortcut was pressed we send a qwhatsthisclickedevent to
return the widget buttons icon size
remove widget from the stack
if floating is true, the legend can be dragged with the mouse
add rows to selection if heatmap is provided the rows
return the application cache directory if the directory path
return current model view and projection transforms
draw the horizontal axis and sets self scale_x for discrete attributes
set the icon to display
create a qpainterpath stroke from the path drawn with pen
set channel names visibility state when enabled the links
update the splitter sizes
set the 'show at startup' check box state
determine the class distribution for a given array of classifications
return the processing state flags for the node
return the view
reimplementation of drawcontents to limit the drawing inside textrext
set input model
set the regular expression filtering pattern only items matching
x y tuple containing the position of the node in the scheme
sample num equidistant points from the path (qpainterpath)
create a new tmp anchor at the item (:class nodeitem)
load the scheme scheme from a file and return it's svg image representation
