işlevi girdi dizisinin başlangıç tan itibaren uzunluk sayıda elemanından oluşan bir dizi ile döner
belirtilen nesne nesnesinin ait olduğu sınıfın ismini döndürür
işlevi belirtilen komut u çalıştırır
sadece eşleşenleri döndürmesi dışında preg_replace() işlevi gibidir
belirtilen xml çözümleyicinin geçerli bayt indisini döndürür
arşivin tamamını veya belirtilen dosyaları belirtilen hedefe çıkarır
html belgeyi belirtilen dosyadan yükler
açık algoritmanın küme boyunu döndürür
açık bir dosya tanıtıcısından derlenmiş veri okur ve sınıflar oluşturur
bir odbc sonuç kümesindeki bir satırı object türünde döndürür
bir resim paletindeki renk sayısını döndürür
uzak_soket ile belirtilen hedefe bir akım veya verikatarı bağlantısı açar
bir postscript type1 yazı tipi ile yazılan bir metnin çerçevesini döndürür
genankim ile ilişkili genel anahtarı kullanarak belirtilen veri için belirtilen imza ile imza doğrulaması yapar
sürücüye bağlı olarak yerleştirilen son satırın veya bir sıralama nesnesindeki son değerin kimliğini döndürür
eklenti ismini döndürür
bir sonuç kümesinden satırların sayısını alır
takviyeli utf-7 ile kodlanmış metin dizgesinin karakter kodlamasını iso-8859-1e dönüştürür
bir tidy yapılandırma dosyasını belirtilen kodlama ile yükler
verilen dizgeyi sıkıştırarak belirtilen bzip2 akımına yazar
imleci geçerli özniteliğin ebeveyn elemanına konumlar
kullanıcının tarayıcısının neler yapabildiğini tarayıcılar için bilgi dosyası olan browscap.ini dosyasına bakarak saptamaya çalışır
belirtilen dizge yi belirtilen yere çizer
bildiren sınıfı döndürür
belirtilen deyim özniteliğine bir değer atar
sayfa tanımlama biçemi: gxy+x+y
belirtilen dizi dizisini alıp elemanlarını tersine sıralayıp yeni bir dizi olarak döndürür
paletli bir resimden belirtilen rengin indisini döndürür
bu işlev dizge nin sonundaki boşlukları budar
desteklenen kodlamaların tamamını içeren bir dizi döndürür
csr ile belirtilen sertifika imzalama isteğini ascii zırhlı bir metne dönüştürüp çıktı dosyasına kaydeder
ilk sözdizimi libmcrypt 2.2.x için ikincisi ise libmcrypt 2.4.x ve üstü içindir
belirtilen zarf ve gövde bölümlerini kullanarak bir mime iletisi oluşturur
boş bir domdocumenttype nesnesi oluşturur
http çıktı karakter kodlamasını tanımlar/döndürür
belirtilen önek için isim alanına bakar
dosya ile belirtilen sqlite 3 veritabanını açar
işlevi gettext() ve taydaşları tarafından belli bir uygulama_adı için döndürülen iletilerin hangi karakter kodlaması ile kodlanacağını belirler
bir simplexmlelement düğümü alıp bir domelement düğümü döndürür
okuduğu satırdan html ve php etiketlerini ayıklaması dışında gzgets() işlevi ile aynıdır
başarısız olan son sqlite isteğinin başarısızlığını açıklayan ingilizce iletiyi döndürür
işlevi png resimleri kaydederken tek renkli şeffaflığın tersine) alfa kanalı bilgisinin tamamının kaydedilmesi için seçenek belirtir
bu işlev alfası ile birlikte belirtilen rengin kendisinin veya en yakın benzerinin indisini döndürür
düğümün kardeşleri var mı diye bakar
her resmi bir sonraki ile karşılaştırıp keşfettiği farklı pikselleri sarmalayan en büyük boyuttaki resmi döndürür
varyant nesnenin türünü geri döndürür
verilen dosya tanıtıcı tarafından döndürülen bzip2 hatasının numarasını bildirir
piksel değerlerini tek tek belirtilen eşiğe uygun olarak değiştirir
dizge çıktılamak için belleği kullanmak üzere yeni bir xmlwriter nesnesi oluşturur
ismi belirtilen özniteliği siler
verilen yıl için paskalya zamanına 21 marttan sonraki kalan gün sayısını verir
işlevi belirtilen çoğul biçemli iletilerin belli bir uygulama_adı altında aranabilmesini sağlar
çocuk sürecin sonlanmasına sebep olan sinyalin numarasını döndürür
belirtilen özelliğin tanımlı olup olmadığına bakar
bağlantı durumu bit maskesini döndürür
belirtilen dosya tanıtıcısının yani sıkıştırılmamış dosya akımının okuma/yazma konumunu döndürür
xml belgeyi bir dizgeden yükler
genel anahtarı bir dosyadan okuyarak kimlik doğrulaması yapar
işlev ismini döndürür
geçerli elemanı kapatır
belgeyi dtdsine göre doğrular
dizi1 ile dizi2 yi karşılaştırır ve farkı döndürür
libxmlden son hatayı döndürür
belirtilen posta_kutusu hakkında durum bilgisi döndürür
çalışan sürecin üyesi olduğu grupları döndürür
bu yöntem readdir() işlevine yanıtta çağrılır
apcnin veri deposundan önbellek ve tanımlayıcı meta-data bilgileri gösterir
belirtilen metin içindeki karakterlerin hepsi görsel çıktı oluşturuyorsa true döner
belirtiren resim üzerinde merkez koordinatları verilen içi dolu elipsi çizer
belirtilen dizge içindeki % ## dizilimlerinin yerine karşılığı olan karakterleri yerleştirerek dizgenin kodlamasını kaldırır
yöntemi sunucu bağlantısını serbest bırakarak mevcut deyimin durumunu değiştirmeden tekrar çalıştırılabilmesinin yanında başka sql deyimlerinin çalıştırılabilmesini de mümkün kılar
resim ile belirtilen bir png resmini tarayıcıya veya bir dosyaya çıktılar
dosya sahibini döndürür
belirtilen anahtar bir pem kodlu dizge olarak ihraç edilmek üzere gönderimli belirtilen) çıktı değiştirgesine yerleştirilir
sınıf bir nesne örneği ise true döner
değiştirge_dizisi içindeki değiştirgeleri kullanarak kullanıcının tanımladığı işlev işlevini çağırır
bir sql sorgusu çalıştırır ve sonucu bir sqlite3result nesnesi olarak döndürür
açık bir dizin girdisini okur
aralığı belirtilen elemanları içeren bir dizi oluşturur
bu işlev belirtilen diziyi karar elemanları rasgele sıralar)
çalışan süreci çalıştıran sürecin süreç kimliğini döndürür
işlevi yerel makinenin standard konak ismini döndürür
bu işlev çözümleyici ile belirtilen xml çözümleyicinin belirtilen nesne nesnesi içinde kullanılmasını mümkün kılar
belirtilen konumdaki değeri döndürür
işlevi ile iptal edilmiş yerleşik bir sarmalayıcı tekrar etkin kılar
yöntem protected olarak bildirilmişse true döner
nesnenin yazı puntosunu belirler
eklentinin ismini döndürür
veritabanı için bir öznitelik tanımlar
belirtilen seçenekler ile bir akım bağlamı oluşturup bağlam özkaynağını döndürür
dizge dizgesinin ilk karakterinin ascii değerini döndürür
işlev seçilen takvim yil ve ay değiştirgelerine göre gün sayısını geri döndürecektir
değiştirici sayısını döndürür
ismi belirtilen özniteliğin değerini döndürür
işleve belirtilen dizge dizgesini belirtilen dosya tanıtıcısına sıkıştırarak yazar
dizge değiştirgesine rot13 kodlaması uygular ve elde edilen dizgeyi döndürür
işlevi printf() işlevinin tersine çıktıyı biçemlemek yerine girdiyi bir biçeme göre çözümler
belirtilen verinin belirtilen yöntemle özetini çıkarıp ham veya onaltılık kodlanmış bir dizge olarak döndürür
dosya ismi verilen gd resmini betimleyen bir resim tanıtıcısı döndürür
bildirilmiş tüm arayüzleri döndürür
üç dosyayı tek bir dosya oluşturacak şekilde katıştırır ve sonucu bir dosyaya kaydeder
belirtilen algoritmanın küme boyunu döndürür
bir çocuk süreç çıkana veya sonlandırıcı bir sinyal alana ya da bir sinyal eylemcisi çağrılana kadar çalışmakta olan sürecin çalışmasını askıya alır
levenştayn mesafesi d1 dizgesini d2 ye dönüştürmek için silinecek yerleştirilecek veya değiştirilecek karakterlerin asgarisini tanımlar
belirtilen değişkenin içeriğinin bir işlev olarak çağrılabilirliğini doğrular
posta kutusu metninde içerik bulunan posta kutusu isimlerini içeren bir dizi döndürür
işlevi koordinatları belirtilen pikselin rengini değiştirir
işlev isim alanında ise true döner
arayüzleri döndürür
utf-8 kodlanmış bir metin tamponundan öntanımlı sesletim kümelerinden oluşan bir dizilimi döndürür
belirtilen konakadı ile ilgili dns özkaynak kayıtlarını dns-rr getirir
yeni bir sqlite3 nesnesini ilklendirdikten sonra dosya ile belirtilen sqlite veritabanına bir bağlantı açar
bu yöntem fwrite() işlevine yanıt olarak çağrılır
dizge nin başlangıç tan itibaren uzunluk uzunluğunda parçasını döndürür
sütunnum ile numarası belirtilen sütunun türünü dönürür
isim alanlı elemanı içeriğiyle birlikte yazar
ilk sözdizimi libmcrypt 2.2.x için ikincisi ise libmcrypt 2.4.x veya 2.5.x içindir
düğümün bir php düğümü olup olmadığına bakar
belirtilen dizgeye han-kaku - zen-kaku dönüşümü uygular
belirtilen dosyanın türünü döndürür
belirtilen dizin içindeki dosya ve dizinleri içeren dizi ile döner
isim alanı betimleyicisi uri ile belirtilen isim alanının öntanımlı isim alanı olup olmadığına bakar
işlevi mysql sunucusuna bağlantı belirteci ile belirtilen kalıcı olmayan bağlantıyı kapatır
uzak dosya sistemindeki bir dosyayı siler
jülyen gün sayısını, ay/gün/yıl biçiminde jülyen takvim tarihine çevirir
ascii olarak basılabilir quoted-printable bir dizge rfc2045 in 6.7
resmin koyuluğunu doygunluk ile abartır
işlevi hatanum değiştirgesinde socket_last_error() işlevinden döndürülen bir hata kodunu alır ve bununla ilgili açıklamayı döndürür
işlevi komut çalıştıran bir işlev olarak exec() işlevine benzer
tersbölüleri ayklanmış bir dizgeyle döner
sınıf soyutsa true döner
ilk sözdizimi libmcrypt 2.2.x için ikincisi libmcrypt 2.4.x ve üstü içindir
bu işlev dosyaismi ile belirtilen dosyanın karşıya yüklenen geçerli bir dosya olduğundan emin olduktan sonra phpnin http post mekanizması ile karşıya yüklenen bir dosya ise) dosyayı hedef ile belirtilen adrese taşır
belirtilen aralık içindeki iletilerden imler ile belirtilen imleri siler
veri karşılaştırması için bir geriçağırım işlevi kullanarak diziler arasındaki farkı indislerine de bakarak bulur
belirtilen xml çözümleyici için ayrılan kaynakları serbest bırakır
bu yöntem opendir() işlevine yanıtta çağrılır
önceki istisnayı döndürürexception::__construct() kurucusunun üçüncü değiştirgesi)
ankim ile ilişkili anahtar için ayrılan belleği serbest bırakır
işlevi belirtilen dosya tanıtıcısı hakkında bilgi döndürür
düz parola kullanarak ssn üzerinden kimlik doğrulaması yapar
düğümün çocuk düğümleri varsa true döner
veri alt dizgesini başlangıç konumundan itibaren dizgeye yerleştirir
dt ile belirtilen dosya tanıtıcısının üzerinde açıldığı uçbirim aygıtının mutlak dosya yolunu bir dizge olarak döndürür
değiştirgeler dizisindeki değiştirgeler biçem dizgesine göre değerlendirilerek oluşturulan dizgeyi basar
bağlantı_belirteci ile ilişkili son insert update replace veya delete sorgusundan etkilenen satır sayısını döndürür
resmin şeffaflık kanalını etkin veya etkisiz kılar
bir dtd öğe bildirimini başlatır
bir sonuçtaki satır sayısını döndürür
veya mdecrypt_generic() işlevinden önce bu işlevi çağırmanız gerekir
bu yöntem closedir() işlevine yanıtta çağrılır
evvelce açılmış bir akımla çalışması ve belirtilen akım da kalan içeriğin konum dan itibaren uzunluk bayta kadar kısmını döndürmesi dışında file_get_contents() işlevi gibidir
tarafından üretilen bir sonuç tanıtıcısındaki tüm satırları html tablosu biçeminde basar
işlevi koordinatları belirtilen çemberin bir yayını çizer
düz pikselleri şifreli piksellere dönüştürür
bir exe veya kendiliğinden çalıştırılabilir) dosya 3 bölümden oluşur: arayüz (çalıştırılabilir kod örneğin derlenmiş bir c kodu) php yorumlayıcısını, bcompiler genişletmesini derlenmiş kodu yükler ve belirli bir işlev main veya sınıf yöntemimain::main için çağrı başlatır
işlevi belirtilen dosya tanıtıcısından uzunluk bayt okur
düğümü normalleştirir
işlevinin çoğul biçemli sürümüdür
belirtilen dizge dizgesindeki html sayısal karakter gösterimlerinden belirtilen bölge içinde kalan karakterlerin yerine karakter kodlarını yerleştirir
dizge dizgesinin metafon anahtarını hesaplar
bir özellik döndürür
geçerli dili tanımlar/döndürür
bir gd2 parça dosyasından veya urlsinden yeni bir resim oluşturur
bu işlev belirtilen sınıf sınıfının belirtilen özellik özelliğine sahip olup olmadığına bakar
işlevi karakter dizgesinin ilk karakterini resim ile belirtilen resmin üst sol x y konumuna resmin üst sol köşesi 0 0dır) renk renginde çizer
varyant üzerinde mantıksal değil işlemi yapar
bir betiğin çalıştırılabileceği süreyi saniye cinsinden belirler
işlevi mb_substr() işlevinin yaptığını farklı bir yöntemle yapar
yeni bir oturumu ilklendirip curl_setopt() curl_exec() ve curl_close() işlevleriyle kullanmak için bir curl tanıtıcısı döndürür
dizge dizgesinin genişliği ile döner
belirtilen ileti gövdesinin belirtilen parçasını bir dosyaya kaydeder
sqlite3 kütüphanesinin sürüm numarasını dizge ve sayı olarak döndürür
işlevi tek bir değiştirge olarak ele alınmak üzere bir dizgeyi tek tırnaklarla sarmalar ve tek başına bulunan tek tırnakları da önceler
bu yöntem resmin bir yerel veya uzak x sunucusu üzerinde canlandırır
csr ile belirtilen sertifika imzalama isteğinden bir x509 sertifikesı üretir
işlevi değişken ile belirtilen apache ortam değişkeninin değerini atar
none kimlik doğrulaması genellikle aslında daima) başarısız olur
girdi olarak bir dosya alan fgetcsv() işlevinden farklı olarak bu işlev girdi olarak bir dizge alır
betiğin en çok ne kadar süreyle sinyal bekleyeceğini belirten son iki değiştigesi haricinde pcntl_sigwaitinfo() işleviyle aynıdır
bu işlev belirtilen sınıfın tanımlı olup olmadığına bakar
imleci ilk özniteliğe konumlar
jülyen takviminin geçerli olduğu aralık m.ö
ismi değeri ve isim alanı belirtilen özniteliği tanımlar
varyant değerini ondalik basamağına kadar yuvarlayarak sonucu döndürür
bz dosya tanıtıcısı için tamponda tutulan bzip2 verisinin tümünü yazmaya zorlar
evvelce openssl_public_encrypt() tarafından şifrelenmiş şifreli_veri nin şifresini çözüp sonucu veri değiştirgesine yerleştirir
işlevi için çeşitli denetim seçeneklerini tanımlar veya mevcut değerlerini sorgular
dn ile belirtilen sertifika için kullanılacak ayırt edilebilir isim ile sağlanan bilgiye dayanarak yeni bir sertifika imzalama isteği csr üretir
dizi1 ile dizi2 yi karşılaştırır ve farkı döndürür
magic_quotes_runtime yönergesinin çalışma anı değerini belirler
dizge içindeki abecesel karakterlerin tamamını büyük harfe çevirir
dosya dosyasının md5 özetini rsa data security inc
verilen değiştirgelerle şekillenen tarihin geçerliliğini sınar
işlevi tampon tamponundaki verinin uzunluk baytını soket ile belirtilen sokete gönderir
belirtilen betik dosyasını söz dizimini hatalarını bulmak için tarar
satırı okuyup csv biçemindeki alanları bir dizi içinde döndürmesi dışında fgets() işlevi gibidir
belirtilen sonuç kimliği ile ilgili imleç ismini döndürür
işlevi çerez değerini tarayıcıya gönderirken özdevinimli olarak url kodlamasından geçirmemesi dışında setcookie() işlevine benzer
kayıtlı özetleme algoritmalarının bir listesini döndürür
biri dışında tüm piksel renklerini iptal eder
bu işlev kullanıcı tarafından sağlanmış bir karşılaştırma işlevini kullanarak diziyi değerlerine göre sıralar
sol_terim ile sag_terim toplamını alır
değiştirge seçimlikse true döner
ftp_akımı ile belirtilen ftp bağlantısını kapatır ve buna ayrılan özkaynağı serbest bırakır
aktarılan değişkenleri dizgeleştirip tanıtıcısı belirtilen wddx paketine ekler
bu yöntem sarmalayıcı ilklendirilirdikten hemen sonra çağrılır (örneğin fopen() ve file_get_contents() tarafından)
çözümlenecek xml belge içeriğini belirtmek için kullanılır
bir pencere tanıtıcısı pencerenin com örneğinin hwnd özelliği) kullanarak bir pencerenin tamamının veya sadece içinin görüntüsünü yakalar
bu işlev bir insan okuyabilir ipv4 veya php ipv6 desteğiyle derlenmişse) ipv6 adresini 32 veya 128 bitlik ikil yapılı bir adres ailesine dönüştürür
bağlantı için kullanılmakta olan bağlantının türünü ve sunucunun konak adını döndürür
bu işlev en üst seviye çıktı tamponunun içeriğini siler
düğümden başlangıç karakterinden başlayan uzunluk karakterlik alt dizgeyi siler
işlevinde kullanmak üzere yeri belirtilen sözlüğü açar
işlevi aktarılan elemanları array dizisinin önüne ekler
belirtilen dosyanın ek özniteliklerinin listesini döndürür
belirtilen değişken resource türündeyse true döner
değiştirgeler dizisindeki değiştirgeler biçem dizgesine göre değerlendirilerek oluşturulan dizge tanıtıcısı dt ile belirtilen akıma yazılır
belirtilen bağlantı belirteci ile ilişkili sunucuda geçerli etkin veritabanını ayarlar
işlevi dosyaismi ile belirtilen yapılandırma dosyasını yükler ve içindeki ayarları bir ilişkisel dizi içinde döndürür
işlevi tüm tarih/zaman işlevleri tarafından kullanılan öntanımlı zaman dilimini ayarlar
değişkenlerle değerlerinden oluşan bir dizi oluşturur
kodlama_listesi ile belirtilen özdevinimli karakter kodlaması algılama sırasını tanımlar
işlevi com nesnesinden yeni bir örnek yaratma ile benzer işi yapar
bir hizmet hizmet yöneticisi üzerinden başlatıldığında hizmet sürecinin hizmet izleme ve iletişim oluşumlarını sağlayıp sağlamadığına bakılır
listeye yeni bir çocuk ekler liste yoksa oluşturulur
xml belgeyi belirtilen dosyadan yükler
belirtilen isteğe bağlı olarak dosya tanıtıcısı girdi ile belirtilen dosyayı dosya tanıtıcısı çıktı ile belirtilen dosyaya yeniden kodlar
işlevi belirtilen dizinin anahtarlarını değer değerlerini anahtar olarak içeren bir dizi döndürür
belitilen x509 sertifikalarını, pkcs#12 dosya biçemiyle belirtilen dosya ya kaydeder
bu işlev alfası ile birlikte belirtilen rengin paletli resimdeki en yakın benzerinin indisini döndürür
sınıfı ihraç eder
bu işlev dizge nin başındaki ve sonundaki boşlukları budar
bir dizideki değişkenleri simge tablosuna dahil eder
özetleme bağlamını kopyalar
çözümleyici ile belirtilen xml çözümleyici için öntanımlı eylemciyi belirler
belgede saptanan tidy erişilebilirlik uyarılarının sayısını döndürür
tablo içindeki bir satırı eşsiz olarak betimleyen en uygun sütunların veya bir satırın bir hareket sonucunda güncellenmesi durumunda özdevinimli olarak güncellenen sütünların listesini döndürür
dizge dizgesinin maske maskesiyle eşleşmeyen en uzun ilk parçasının uzunluğunu döndürür
mysql protokol sürümünü döndürür
betiğin çalışmasını süre saniye ve nanosüre nanosaniye kadar bekletir
bu işlev bir diziyi sıralar
belirtilen metin içindeki karakterlerin hepsi basılabilir karakterlerden oluşuyorsa true döner
arayüz isimlerini döndürür
geçerli ayarları belirtilen dosyaya kaydeder
db ile belirtilen veritabanını kapatır
okuma veya yazma amacıyla bir gzipli .gz dosya açar
işlevi tüm sembolik bağları genişletir ve /./, /../ gösterimlerini çözümleyip belirtilen yol a bir / ekler ve normalleştirilmiş mutlak dosya yolu olarak döndürür
işlevindeki gibi çeşitli başlık elemanlarından oluşan bir nesne döner
işlevi değiştirge olarak soket dizileri alır ve durumları değişinceye kadar bekler
anahtarın ascii zırhlı pem kodlu eşdeğerini belirtilen dosyaya kaydeder
ct tanıtıcısını cct tanıtıcısına ekler
belirtilen metin içindeki karakterlerin hepsi geçerli yerele göre birer büyük harf ise true döner
bir dizgedeki ilk sesletim birimine göre ilk veya ikinci parça ile döner
eklentinin ini girdilerini döndürür
dosyaismi ile belirtilen dosya http post üzerinden karşıya yüklenebiliyorsa true döndürür
bu işlev belirtilen rengin kendisinin veya en yakın benzerinin indisini döndürür
kullanılabilecek özet yöntemlerini döndürür
bir ardışık özetleme işlemini bitirip üretilen özeti döndürür
bu işlev yeni bir domprocessinginstruction nesnesi oluşturur
samanlık ta iğne yi arar
belirtildiği takdirde soket üzerindeki hata kodunu yoksa küresel son hata kodunu siler
belirtiren resim üzerinde başlangıç ve bitiş koordinatları verilen dikdörtgeni renk ile boyayarak çizer
belirtilen ikil yama dizgesini özgün dosyaya uyguladıktan sonra oluşacak yeni dosyanın boyutunu döndürür
bir eklentinin reflectionextension nesnesini döndürür
php betiğinize ayrılan azami belleğin bayt cinsinden miktarını döndürür
bir dosyanın mevcut ve okunabilir olup olmadığını söyler
elemanı içeriğiyle birlikte yazar
belirtilen posta kutusuna pk bir imap akımı açar
sonuç kümesinde başka satır kaldı mı diye bakar
bir sınıfı ihraceder
dizgesel tepkiyi görselleştirir
bu yöntem unlink() işlevine yanıt olarak çağrılır
unix zaman_damgası ile belirtilen zamana kadar betiği uyutur
sol_terim ile sag_terim i karşılaştırır ve sonucu tamsayı olarak geri verir
geçerli çıktı tamponun içeriğini döndürüp tamponu siler
işlevi sistem günlükçüsüne yazmak için kullanılan tanıtıcıyı kapatır
işlevi anahtar dizide varsa true döndürür
bu işlevle odbc seçenekleri belli bir bağlantı veya sonuç kümesine uygun olarak ayarlanır
iletinum ile belirtilen iletinin gövdesini döndürür
işlevi geçerli unix zaman damgasını mikrosaniye cinsinden döndürür
bir png resim dosyasını wbmp resim dosyasına dönüştürür
bbcode_havuzuna başka bir çözümleyici ekler
erişim izinleri olarak belirtilen kip i kullanarak uzak sunucuda bir dizin oluşturur
geçerli normal özkaynakların tümünü bir dizi olarak döndürür
çalışan sürecin süreç grup kimliğini döndürür
belirtilen nesne nesnesinin veya sınıfının ebeveyn sınıfının ismini döndürür
belirtilen iletiden imap_delete() veya imap_mail_move() işleviyle konmuş silme imini kaldırır
etkin oturumdan sunucunun konak anahtarı özetini döndürür
belirtilen değişkenin değeri sayıl türlerden biri ise true döner
sonlanmış çocuk sürecin dönüş kodunu döndürür
düğümü konum ile belirtilen konuma göre iki düğüme böler ve iki düğümü kardeş düğümler haline getirir
bu işlev belirtilen veriyi deflate veri biçemini kullanarak sıkıştırır
geçerli mysql sunucu evrelerini alır
biçem dizgesiyle biçemlenerek üretilmiş bir dizge döndürür
isim alanı betimleyicisi uri ile belirtilen isim alanı ile ilişkili düğümün isim alanı önekini döndürür
belirtilen konakadı na çözümlenen ipv4 adreslerinin listesini döndürür
bir istemci bağlantıyı terkettiğinde betiğin sonlandırılıp sonlandırılmayacağını belirler
işlevi tüm değiştirgelerinde mevcut olan dizi1 değerlerini anahtarlarını koruyarak bir dizi içinde döndürür
verilen dizgiyi bzip2 türünde sıkıştırır ve bzip2 kodlu veri olarak döndürür
çözümleyici seçeneklerini etkin veya etkisiz kılar
hızlı çizilen kenar yumuşatma yöntemlerini çizgiler ve içi boş çokgenler için etkin kılar
bu işlev geçerli evre için eşsiz bir betimleyici döndürür
tanımlı sınıfların isimlerini döndürür
işlevi çıktı tamponunu boşaltır içeriğini bir dizge olarak döndürür ve çıktı tamponlamasını kapatır
belirtilen dosya ya ikil yama yı uygular ve sonucu hedef e kaydeder
başlıklar gönderilmiş mi gönderilmişse nerede gönderilmiş diye bakar
eğer dizge nin ilk karakteri harf ise küçük harfe çevirerek dizgeyi döndürür
mime başlığındaki dizgenin karakter kodlamasını dahili karakter kodlamasına dönüştürür
bcompiler dosyasındaki başlık kısmını yazar
girdi karakter kodlaması geçersiz olduğunda veya bir karakter kodunun çıktı karakter kodlamasında mevcut olmadığı durumda geçersiz karakterin yerine kullanılacak karakteri belirtmek için kullanılır
dosya tanıtıcısı dt olan bir dosya ile ilgili istatistikleri döndürür
bu işlev veriyi bir dosyaya yazmak için sırayla fopen() fwrite() ve fclose() işlevlerinin çağrılmasına denk bir işlem yapar
işlev değiştirgelerini çağırır
imagick nesnesi içindeki geçerli etkin resmin indisini döndürür
ilk sözdizimi libmcrypt 2.2.x için ikincisi ise libmcrypt 2.4.x ve üstü içindir
değişkenleri sonraki sayfaya aktarmak için bir urlnin parçası olarak bir sorgu dizgesinde kullanılmak üzere bir dizgeyi kodlar
ile istisna eylemcisini değiştirdikten sonra önceki istisna eylemcisini yerleşik veya kullanıcı tanımlı bir işlev) devreye sokmak için kullanılır
php.ini dosyasındaki çerez yönergelerinin değerlerini tanımlar
xml belgeyi doğrulamak için dosya ile belirtilen w3c xsd şeması kullanılır
kurulu zend motorunun sürümünü içeren bir dizge döndürür
süreç kimliği pid ile belirtilen süreçle ilgili istatistikleri döndürür
işlevi belirtilen resmin bir gerçek renkli resim olup olmadığına bakar
bir mime başlık alanının kodunu çözer
belirtilen hatanum ile ilgili sistem hata iletisini döndürür
elemanı id özniteliğine göre araması dışında domdocument::getelementsbytagname() gibidir
işlevi dosya yollarını, kabuklarda kullanılana benzer şekilde libc glob() işlevi tarafından kullanılan kurallara uygun olarak belli bir kalıp ile eşleştirmeye çalışır
belirtilen şablon ile eşleşen özelliklerin tümünü içeren bir dizi döndürür
istisnanın oluştuğu dosyanın adı ile döner
tersbölüleri ayıklanmış bir dizge döndürür
harf büyüklüğüne duyarsız olarak bir dizgedeki ilk sesletim birimine göre ilk veya ikinci parça ile döner
resmin bayt cinsinden uzunluğunu döndürür
bu işlev yerleşik resmi kullanarak zend logosunu göstermekte kullanılacak kimliği döndürür
uzak dosya sistemindeki bir dosyanın ismini değiştirir
resmin kenarlarını nakış tarzında yumuşatır
bir dtd öznitelik listesini yazar
belirtilen dizin girdisini kapatır
yansıtılmış bir işlevi çağırır
işlevin kısa ismini isim alansız ismini) döndürür
işlevi boyutları belirtilen siyah resmi oluşturur ve onun için bir resim tanıtıcısı döndürür
tanıtıcısı dt ile belirtilen dosyaya akıma) biçem dizgesine göre üretilen dizgeyi yazar
rasgele üretilmiş bir gizli anahtarla rc4 kullanarak veri yi şifreler
belirtilen oturumdaki son hatanın numarasını döndürür
indisi belirtilen girdinin içeriğini döndürür
sütunnum ile numarası belirtilen sütunun ismini döndürür
duruk özelliğe değer atar
belirtilen sınıf sınıfının belirtilen yöntem yöntemine sahip olup olmadığına bakar
çözümlenen tidy imlenimini bir dizge olarak döndürür
ismi belirtilen girdiyi arşivden siler
geçerli düğümün içeriğini düğümün kendisiyle birlikte okur
veriyi ve indisleri bir geriçağırım işleviyle karşılaştırarak dizilerin kesişimini hesaplarken ek olarak indislere de bakar
işlevi bir resmin ilk baytlarındaki dosya imzasını okur
belirtilen akım veya bağlamın değiştirgelerini ve seçeneklerini döndürür
türü belirtilen dahili yapılandırma yönergesine değer olarak karküm atar
konakadı ile belirtilen kaynağa bir soket bağlantısı başlatır
yöntem final olarak bildirilmişse true döner
döküm dizininde pprof_süreç_kimliği dosyasına hata ayıklamayı başlatır
belirtilen yazı tipindeki bir karakterin piksel cinsinden genişliğini döndürür
işlevi http başlıklarının kalanıyla gönderilmek üzere bir çerez tanımlar
değiştirgeleri bir reflectionparameter dizisi olarak döndürür
bir curl tanıtıcısını tercihlerini koruyarak kopyalar
ikil olarak güvenilir ve harf büyüklüğüne duyarsız dizge karşılaştırması yapar
long ve longvarbinary sütunlarla çalışmayı etkin kılar
tampon onarımı için ob_start() geriçağırım işlevi
bazı karakterler htmlde özel anlama sahiptir ve anlamlarını korumaları için html öğesi olarak gösterilmesi gerekir
isimli resim özelliğini döndürür
bu işlev belirtilen dosyanın veri bloklarına yazıldığı, yani dosya içeriğinin değişikliğe uğradığı zamanı döndürür
bu işlev şu işlevin takma adıdır: soapheader::soapheader()
belirtilen değerden bir wddx paketi oluşturur
yeni bir domattr nesnesi oluşturur
compares one or more image channels of an image to a reconstructed image and returns the specified distortion metrics bu yöntem derleme sırasında imagemagick kütüphanesinin 6.4.4 veya sonraki bir sürümü kuruluysa kullanılabilir
istisna bir try/catch bloğu içinde yakalanamadığı durumlarda kullanılmak üzere bir istisna eylemcisi bildirir
işlevi samanlık dizgesi içindeki iğne alt dizgelerinin sayısını döndürür
veri ve indis karşılaştırması için bir geriçağırım işlevi kullanarak diziler arasındaki farkı indislerine de bakarak bulur
çoklu tanıtıcıyı aktarımlardan dönen bilgi veya iletiler bakımından sorgular
sınıf bir kullanıcı tanımlı sınıf ise true yerleşik bir sınıf ise false döner
çocuk sürecin durdurulmuş olup olmadığına bakar
bağlantıda bekleyen tüm hareketleri işleme sokar
resim boyutlarını atamak için geriye uyumlu bir yöntemdir
readdir() ve rewinddir() çağrılarında kullanılmak üzere bir dizin tanıtıcısı ile döner
belirtilen curl oturum tanıtıcısı üzerinde bir seçenek tanımlar
ile hazırlanmış bir deyimi çalıştırır
veritabanı sunucusuyla bağlantıyı sonlandırır
belirtilen resmin xbm sürümünü çıktılar veya kaydeder
işlevi alım için şema belirtir
bir ob_start() geriçağırım işlevidir
belirtilen dosyanın belirtilen özniteliğini tanımlar
bu işlev tercih sırasına göre öntanımlı zaman dilimini şöyle döndürür: date_default_timezone_set() işlevi kullanılarak atanan zaman dilimiyle eğer varsa)
resim verisinin nirengi noktasına göre uyarlamalı olarak resmi boyutlandırır
değiştirgeyle çağrılmışsa zaman_damgası na karşılık olan tarih bilgisini bir ilişkisel dizi olarak döndürür
belirtilen diziyi boyut elemanlı dizilere böler
genel anahtarı belirtilen sertifika dan elde edip diğer işlevlerin kullanımına hazırlar
bu işlev arama alım vb
ip_adresi belirtilen konak adıyla döner
işlevi geçerli oturumun içeriğini kodlanmış bir dizge olarak döndürür
adres adresindeki sunucuya bir ssl-ftp bağlantısı açar
bir dosyanın içeriğinden hmac yöntemini kullanarak bir anahtarlı ileti özeti üretir
işlevi natsort() işlevinin harf büyüklüğüne duyarsız sürümüdür
dosya ismi belirtilen iyi biçemli bir xml belgeyi bir nesneye dönüştürür
sunucuyla bağlantının çalışıp çalışmadığına bakar
tanımlı sabitleri döndürür
sol_terim in sag_terim e göre üs alma işlemini yapar
gid grup kimlikli grup hakkında bilgi döndürür
belirtilen resim resmini açı derece döndürür
bu işlev alfası ile birlikte belirtilen rengin paletli resimdeki en yakın benzerinin indisini döndürür
yansıtılan özellikleri döndürür
nesnenin bir kopyasını oluşturur
belirtilen dizge ye rfc 1738 e uygun url kodlaması uygular
uzak sunucudaki bir sembolik bağın hedefinin değil) durum bilgisini döndürür
gzipli dosya tanıtıcısında dosya sonuna gelinmişse true döndürür
isim özniteliğini bir id özniteliği haline getirir
belirtilen dizgenin karakter kodlamasını kodlamadan kodlamaya dönüştürür
belirtilen resmin genişliğini döndürür
yeni bir domattr nesnesi oluşturur
bu işlev z39.50 item order extended service kullanımı için profile kullanarak transport ill ye bir extended services isteği hazırlar
bu işlev bir ek hizmet isteği extended service request düzenler
resmin bir matlık kanalı varsa true yoksa false döndürür bu yöntem derleme sırasında imagemagick kütüphanesinin 6.2.9 veya sonraki bir sürümü kuruluysa kullanılabilir
işlevi dosya ismi verilen resmi betimleyen bir resim tanıtıcısı döndürür
veri kaynağınca desteklenen veri türleri hakkında bilgi döndürür
işlevi geçişim bitini açıp kapar
dosyaismi ile belirtilen sembolik bağın grubunu grup olarak değiştirir
tarafından açılmış bir boruhattının dosya tanıtıcısını kapatır
perlün carp::clunk işlevine benzer davranır
belirtilen değişken boolean türündeyse true döner
bildiren sınıfı döndürür
çalışma sırasında bir isimli sabit tanımlamaya yarar
pk ile belirtilen posta kutusunu oluşturur
bu işlev url yeniden yazım mekanizmasını sıfırlar ve output_add_rewrite_var() işleviyle veyasession_start() işleviyle session.use_trans_sid tanımlanmışsa) oturum mekanizmasıyla evvelce atanmış olan tüm yeniden yazım çiftlerini siler
bu yöntem o anki konumun geçerli olup olmadığını sınamak için iterator::rewind() ve iterator::next() yöntemlerinden sonra çağrılır
işleve veri ile belirtilen resim dizgesinden elde edilen resim için bir resim tanıtıcısı döndürür
dizge dizgesini çıktılar
işlevi son yaz_scan() çağrısı için sunucudan alınan tarama bilgilerini ve terimleri döndürür
değiştirgenin konumunu döndürür
mevcut isteğe ait http başlıklarının tümünü bir dizi olarak döndürür
belirtilen soket özkaynağını kapatır
dosyanın sahibi olan grubu döndürür
posta kutusundaki ileti sayısını döndürür
işlevi geçerli oturumun oturum kimliğini döndürür
belirtilen eklenti yüklü mü diye bakar
özelliğin değerini döndürür
ay adını dizge olarak döndürür
geçerli elemanı kapatır
belirtilen sertifikanın belirtilen amaç için kullanılıp kullanılmayacağına bakar
kütüphane ile ismi belirtilen sqlite eklenti kütüphanesini yüklemeye çalışır
xml belgeyi doğrulamak için kaynak dizgesi ile belirtilen relaxng şeması kullanılır
belirtilen dosyanın belirtilen özniteliğinin değerini döndürür
sol ile sag değiştirgeyi çarpar
belirtilen içerik ten yeni bir domtext nesnesi oluşturur
bir işlevin eklenti bilgilerini döndürür
bu işlev şu işlevin takma adıdır: soapclient::soapclient()
evvelce imagick::encipherimage() ile şifrelenmiş bir resmin şifresini çözer
oturum çerezi değiştirgelerini döndürür
belirtilen kullanıcının posta kutusunun kota ayarlarını ve istatistiklerini döndürür
bir diziyi anahtar/değer ilişkisini koruyarak anahtarlarına göre tersine sıralar
bu işlev bir istemcinin belirtilen artalan uygulamasına erişimine izin verilip verilmediğini saptamak için /etc/hosts.allow ve /etc/hosts.deny dosyalarına bakar
işlevin değiştirge listesini bir dizi olarak döndürür
geçerli işlev tablosunu çıktılar
belirtilen değişkenin türünü belirler
belirtilen tcp_sunucusu na (örneğin tcplisten) bağlanır ve hata ayıklama verilerini o bağlantı noktasına gönderir
seçenek seçeneğinin belirtilen ftp akımı ile ilgili değerini döndürür
bir oturumu ya oluşturur ya da get post veya bir çerez gibi bir istek üzerinden aktarılan oturum kimliğine istinaden eski bir oturumu geçerli oturum haline getirir
düğümün ismi ve isim alanı belirtilen özniteliğinin değerini döndürür
xml çözümleyici seçeneklerinden birine değer atar
bu yöntem fflush() işlevine yanıtta çağrılır
her dizinin ilklendirme anında ilk elemanına konumlanan bir göstericisi vardır
değiştirici sayısını döndürür
dom gerçeklenimi belirtilen özelliğe sahip mi diye bakar
belirtilen dosyanın sıradan bir dosya olup olmadığını söyler
bir hizmetin mevcut durumunu sorgular ve sonucu bir dizi içinde döndürür
icu hata kodunun ismini döndürür
sınıfın tanımlı sabitlerini döndürür
belirtilen kip bayt kümeleri çıktılıyorsa true sadece bir bayt dizisi çıktılıyorsa false döner (örneğin cbc ve icb için true vfb ve akım için false döndürür)
belirilen dizideki tüm anahtarların harflerini büyük harfe veya küçük harfe dönüştürür
bu yöntem feof() işlevine yanıtta çağrılır
bir işlevde tanımlı zorunlu değiştirge sayısını döndürür
belirtilen koordinattan başlayarak resmin üst sol köşesi 0.0dır) belirtilen resmi renk ile boyar
veriyi bir geriçağırım işleviyle karşılaştırarak dizilerin kesişimini hesaplar
belirtilen yerel_dosya dosyasını ftp sunucusuna uzak_dosya olarak yükler
bu işlev belirtilen bağlantı üzerinde bir z39.50 tarama isteği scan request düzenler
bir deyim özniteliğinin değerini döndürür
sonuç satırını kip ile belirtildiği gibi satır isimleriyle veya satır numaraları ile ya da her ikisiyle de indisleyerek bir dizi olarak döndürür
işlevi uuencoded ile kodlanmış bir dizgeyi eski haline getirir
bir küresel değişkenin oturumda kayıtlı olup olmadığına bakar
girdi dizgesinin çarpan kere yinelendiği dizge ile döner
geçerli sürecin gerçek kullanıcı kimliğini tanımlar
pid süreç kimlikli sürecin önceliğini değiştirir
phpnin yerleşik söz dizimi vurgulayıcısında tanımlanmış renkler kullanılarak belirtilen dosya içindeki php koduna söz dizimi vurgulaması yapılıp sonuç ya döndürülür ya da basılır
işlevi çalışan sürecin önceliğini fark kadar değiştirir
değiştirge değeri bir dizi olacaksa true döner
terim in karekökünü döndürür
sol ile sag değiştirge arasında bölme yapar ve sonucu döndürür
bu yöntem fseek() işlevine yanıtta çağrılır
işlevi soket ile belirtilen soketten tampon içindeki uzunluk baytı okur
samanlık ile belirtilen dizge içinde iğne ile belirtilen dizgelerden kaç tane bulunduğu bilgisini verir
sınıfın öntanımlı özelliklerini döndürür
işlevi belirtilen resmin wbmp sürümünü tarayıcıya veya belirtilmişse dosyaismi dosyasına çıktılar
ismi belirtilen düğümü döndürür
yüklenecek dosyaya yer ayırmasi için ftp sunucusuna bir allo komutu gönderir
belirtilen dizge dizgesindeki tüm abecesel karakterleri küçük harfe dönüştürerek elde edilen dizgeyi döndürür
bir reflectionextension nesnesi oluşturur
hizmet yöneticisine çalışan hizmetin durumu hakkında bilgi verir
sınıf yöntemlerinin isimlerini döndürür
işlevi dosya ile belirtilen dosyayı ftp sunucusundan siler
ismi belirtilen öznitelik mevcutsa true döndürür
işlevi oturumdaki değişkenleri tekrar atamak için veri dizgesini çözümler
belgeyi dom gösteriminden oluşturur
veritabanı sunucusuna bir sql deyimi gönderir
depolanmış bir değişkeni önbellekten alır
evrensel tanımlayıcı üretir
bu işlev veriyi şifreler ve döndürür
bir özelliğin değerini değiştirir
belirtilen veri nin şifresini çözer ve şifrelenmemiş dizgeyi döndürür
belirtilen dosya yolunun dosya ismi bileşenini döndürür
varyant bir değerin tamsayı kısmını alır
bu işlev dizge dizgesindeki her eski dizgesinin yerine yeni dizgesini yerleştirilerek elde edilen dizgeyi döndürür
uzak sunucu üzerinde bir komut çalıştırır ve bunun için bir kanal ayırır
işlevi mod_include da ki < !--#include virtual...-- > komutuna eşdeğer apacheye özgü bir işlevdir
pid süreç kimlikli sürecin oturum kimliğini döndürür
işlevi program çalıştırma konusunda daha geniş denetim imkanı sağlaması dışında popen() gibidir
php yorumlayıcı içinde derlenmiş ve yüklenmiş tüm modüllerin isimlerini içeren bir dizi döndürür
belirtilen kodlama için mime karakter kümesini bir dizge olarak döndürür
belirtilen verilerle rfc 2822 de tanımlandığı gibi düzgün olarak biçemlenmiş bir eposta adresi döndürür
bağlı ssh2 sunucusundan genel anahtar alt sistemi isteği yapar
betiğin çalışma dizininin mutlak yolunu döndürür
dizi dizisinin değerlerini belirtilen diğer dizilerin değerleriyle günceller
geçerli sürecin etkin grup kimliğini belirler
bu işlev kullanıcı tarafından sağlanmış bir karşılaştırma işlevini kullanarak diziyi indislerine göre sıralarken anahtar/değer ilişkisini korur
bu işlev verilmiş php kaynak dosyasını derler ve açık bir dosya tanıtıcısına yazar
belirtilen algoritmanın küme boyunu döndürür
tarafından açılmış) sürece bir sinyal gönderir ve sürecin sonlanmasını beklemeden döner
bir kullanıcı hatası durumunu tetiklemek için kullanır
resim sıkıştırma seviyesini tanımlar
bu işlev yerleşik resmi kullanarak php logosunu göstermekte kullanılacak kimliği döndürür
samanlık dizgesinde bulunan son iğne dizgesinden başlayan parçayı döndürür
işlevi geçerli önbellek sınırlayıcısının ismini döndürür
çocuk sürecin durmasına sebep olan sinyalin numarasını döndürür
şt şifreleme tanıtıcısı ile belirtilen modülün kendi kendini sınamasını sağlar
posta kutusu bilgilerini döndürür
konu dizgesi içindeki eski dizgelerinin her birini yeni dizgesiyle değiştirerek elde edilen dizi veya dizgeyi döndürür
geçerli sürecin etkin kullanıcı kimliğini belirler
ismi ve isim alanı belirtilen öznitelik mevcutsa true döndürür
birer dizge olarak budama miktarını ve resim geometrisini ayarlamak için uygun bir yol
bu işlev tüm tampon çıktısının dosya tanıtıcısı dt ile belirtilen dosyaya yazılması için zorlar
uzak uçta bir kabuk açıp bir akımla ilişkilendirir
belirtilen değişkenlerin karakter kodlamasını kodlamadan kodlamaya dönüştürür
harf büyüklüğüne duyarsız eşleşme için düzenli ifade oluşturur
soket üzerinden belirtilen veriyi gönderir
bu işlev bir sunucudan gelen son ek hizmet sonucunu bir dizi içinde döndürür
bazı veritabanları birden fazla satır kümesi sonuç kümesi diye de bilinir) döndüren kayıtlı yordamları destekler
istisnanın önem derecesini döndürür
tüm değiştirge ilişkilendirmelerini temizler
belirtilen resmin yüksekliğini döndürür
geçerli sürecin kök dizinini dizin yapar
bir hareketli gif resminde canlandırma sonuçlarını koruyarak her resmi önceki resimle karşılaştırıp kırpılacak en küçük resim karesini seçmeye çalışır
istisna yığıtının izini bir dizge olarak döndürür
işlevi örtük tampon boşalmayı açar veya kapatır
bir özniteliği değeriyle birlikte yazar
resmi uyarlamalı olarak bulanıklaştırır
kullanılabilir renk aralığının tamamına yaymak için pikselleri ayarlayarak renkli resmin zıtlığını arttırır
hedef renkteki pikselleri şeffaflaştırır
iki dosyanın ikil farkını alır ve sonucu bir dosyaya kaydeder
dosyaismi ile belirtilen dosya mevcutsa ve yazılabilirse true döndürür
verilen değiştirgelerden isimsiz bir işlev oluşturur ve onun için eşsiz bir isim döndürür
resmin aradeğer pikseli yöntemini tanımlar
belirtilen hatanum ile ilgili hatanın açıklamasını döndürür
ismi ve isim alanı belirtilen özniteliğin değerini döndürür
o anki elemanın anahtarını döndürür
bu işlev bir sunucunun ccl sorgu çözümleyicisini erişim noktası tanımlayıcıları ccl niteleyicileri ve bunların rpn karşılıkları ile yapılandırır
öntanımlı bir değerin kullanılabilir olup olmadığına bakar
işlevi c kütüphanesinin girdi/çıktı akımlarıyla ilgili işlevlerinde kullanılmak üzere belirtilen dosyayı düşük seviyede açar gerekirse oluşturur) ve bu dosya için bir dosya tanıtıcısı döndürür
işlevi son sınamanın sonucuyla ilgili bir ileti döndürür
belirtilen tanıtıcı için curlopt_returntransfer seçeneği etkinse tanıtıcının içeriğini bir dizge olarak döndürür
belirtilen değişken object türündeyse true döner
derleyicinin çalışmasını durdurur
bu işlev doğal sıralama adı verilen ve alfasayısal dizgeleri insanlarca yapılan sıralamaya uygun olarak sıralayan bir algoritmayı gerçekler
bir veritabanı seçip üzerinde bir sorgu çalıştırır
this function terminates encryption specified by the encryption şifre tanıtıcısışt ile belirtilen şifrelemeyi sonlandırır
eklentide tanımlı işlevleri döndürür
geçerli dtd eleman bildirimini kapatır
bir dizi oluşturur
işlevi tampon tamponundaki verinin uzunluk baytını soket üzerinden adres adresindeki port
belirtilen dizge yi belirtilen genişlik te belirtilen satırsonu karakterini kullanarak katlar
yöntem private olarak bildirilmişse true döner
dizi dizisinden yinelenen değerleri sildikten sonra yeni diziyi döndürür
bir dom düğümü alıp bir simplexmlelement düğümü oluşturur
belgeyi belirtilen şema dosyasına göre doğrular
sınıf kurucusunu döndürür
phpnin o anki durumu hakkında büyük miktarda bilgi çıktılar
bildiren işlevi döndürür
işlevi sanal olarak her platformda (çoğu unix türevi yanında windows da dahil) kullanılabilen basit bir okuma/yazma modeli oluşturmanızı mümkün kılar
fransız cumhuriyet takvim tarihini jülyen gün sayısına çevirir
harflerle eşleştirme sırasında harf büyüklüğünü dikkate almaması dışında ereg_replace() işlevi gibidir
belirtilen dosyayı içeren dosya sistemi ek öznitelikleri destekliyorsa true döner
dizge dizgesinin çevrimsel artıklık sağlaması çok terimlisinin sonucunu hesaplar
bir dtd öznitelik listesi bildirimini başlatır
phpnin süreç kimliğini döndürür
resmin matlık kanalını ayarlar
çocuk sürecin durum kodunun normal bir çıkışı mı işaret ettiğine bakar
samanlık dizgesi içindeki ilk iğne dizgesinin konumunu döndürür
ftp sunucusundaki uzak_dosya dosyasının son değişiklik zamanını döndürür
geçerli uygulama alanında bir iletiyi arar
çalışan sürecin kendi süreç kimliğini döndürür
bu işlev abecesayısal dizgeleri insanların anahtar değer ilişkisini sağlayarak yaptıkları şekilde gerçekleyen bir sıralama algoritmasını kullanarak sıralar
bir imap veya nntp sunucu üzerinde belirtilen posta kutusu için pk belirtilen akımı yeniden açar
anahtarlar dizisindeki elemanlara değer olarak dolgu değerini yerleştirir
bir tablo ve indisleri hakkında istatistiksel bilgi döndürür
işlevi dizge içinde karakterler den birini bulmaya çalışır
değişken eklemek üzere yeni bir wddx paketi başlatır
sınıf ismini döndürür
hedef resmin hdf_x hdf_y noktasına kaynak resmin kyn_x kyn_y kyn_gnş ve kyn_yks ile belirlenen parçasını kopyalar
veya unset() işlevlerini yanlış yerde arayanlar için yol gösterici bir sayfadır
sol ile sag değiştirgeyi böler ve kalanı geri döndürür
işlevi belirtilen iletinin belli bir uygulama_adı altında aranabilmesini sağlar
bir diziyi anahtar/değer ilişkisini koruyarak anahtarlarına göre sıralar
php kodunda tanımlanmış sabiti okur ve açık bir dosya tanıtıcısına yazar
dosya içindeki bütün tanımlı işlevleri arar ve derlenmiş karşılıklarını açık dosya tanıtıcısına yazar
yansıtılan özelliği ihraç eder
varyant üzerinde ikilik değil işlemi yapar ve sonucu geri döndürür
oturum verisini kaydedip oturumu sonlandırır
nesnenin yazıtipini döndürür
çalışan sürecin etkin kullanıcı kimliğini döndürür
belirtilen sınıf sınıfının belirtilen nesne nesnesinin ebeveynlerinden biri olup olmadığına bakar
çözemlenecek xml belgeyi içeren adresi belirler
işlevi türü süzgeç ile belirtilen süzgeci resim resmine uygular
işlevi verilen lzf sıkıştırmalı dizgi içeren veri dizgisi açar
işlevi bir program için sistem günlükçüsüne bir bağlantı açar
işlevi ham bir http başlığı göndermek için kulanılır
tanımlanmış sınıfı derlenmiş koddan okur ve açık bir dosya tanıtıcısına yazar
yeni bir domdocument nesnesi oluşturur
yeni düğümü mevcut düğümün hemen öncesine yerleştirir
 defalarca çağırdıktan sonra) kullanılabilir dsnlerin listesini döndürür
türü belirtilen önbellek girdilerini siler
dosyanın düğüm numarasını döndürür
işlevi çok baytlı düzenli ifade eşleşmesi için kullanılacak dizge ve düzenli ifadeyi tanımlar
belirtilen gizli anahtarın belirtilen sertifikaya karşılık olup olmadığına bakar
işlevi resim ile belirtilen jpeg biçemli resmi tarayıcıya veya bir dosyaya çıktılar
evvelce tanımlanmış çok baytlı dizge için çok baytlı düzenli ifade eşleştirmesi yapar
eklenti için gerekli ve eklentiyle çelişen bağımlılıkları birlikte listeler
gizankim ile ilgili gizli anahtar ve zarf_anahtarı kullanılarak mühürlü_veri nin mühürü ve şifresi çözüldükten sonra veri değiştirgesine konur
belirtilen değişkenin değeri null ise bu işlev true döndürür
posta kutusuna en son gelen ileti sayısını döndürür
belirtilen renk bileşenleriyle oluşturulan renk için bir renk tanıtıcısı döndürür
pid sürecini pgid süreç grubuna dahil eder
verilen bağlantı belirteci ile ilişkili sunucuda yeni bir veritabanı oluşturmaya çalışır
çıktı tamponunundaki içeriğin uzunluğunu döndürür
işlevi tüm veritabanı sunucularıyla kurulmuş bağlantıları sonlandırır
işlevi belirtilen veri dizgesini lzf kodlamasını kullanarak sıkıştırır
sonuç kümesindeki sonraki satırdan tek bir sütun döndürür ortada satır kalmamışsa false döner
include_path yönergesinin betiğin çalışma süresince geçerli olacak değerini belirler
işlevi sabit bağ oluşturur
indisi belirtilen girdiyi arşivden siler
dosya konumu göstericisini dt dosya akımının başlangıcına konumlandırır
işlevi özel adres gösteriminden standart noktalı gösterimle aaa.bbb.ccc.ddd bir ağ adresi oluşturur
belirtilen dizin girdisinin asıl uzunluğunu döndürür
sonuçtan veri döndürür
geçerli sayfa isteği sırasında oluşan son imap hatasının açıklamasını döndürür
html belgeyi belirtilen dizgeden yükler
harf büyüklüğüne duyarsız olarak konu dizgesi içindeki eski dizgelerinin her birini yeni dizgesiyle değiştirerek elde edilen dizi veya dizgeyi döndürür
işlevi bir dosyanın içeriğini uzunluk baytla sınırlar
sistem hakkında bilgi verir
bir sorgunun döndürdüğü alanların sayısını alır
belirtilen curl oturumunu işleme sokar
özellik özelliğinin sürüm sürümünün gerçeklenim tarafından desteklenip desteklenmediğine bakar
bir ileti özeti üretir
bu işlev bir dizinin değerlerini anahtarlarıyla ilişkilerini bozmadan tersine sıralar
çoklu curl bağlantısında bir etkinlik olsun diye bekler
belirtilen dizinin bulunduğu dosya sistemi veya disk bölümünün kullanılabilir toplam boyunu bayt cinsinden döndürür
belirtilen konakadı nın ipv4 adresini döndürür
belirtilen üç dizgeyi karıştırıp tek bir dizge halinde döndürür
bir tablonun birincil anahtarlarını içeren sütunlardan oluşan sonuç için bir sonuç tanıtıcısı döndürür
belgede saptanan tidy yapılandırma hatalarının sayısını döndürür
edinilecek kayıtlar için bir aralık belirler
sqlite kütüphanesi ya iso-8859-1 ya da utf-8 uyumlu kipte kodlanır
elemana isim alanlı öznitelik düğümünü ekler
ftp sunucusundaki çalışma dizinini dizin olarak değiştirir
belirtilen idna ascii kodlamalı evrenkod alan adını normal evrenkod kodlamalı alan adına dönüştürür
belirtilen algoritmanın desteklediği anahtar boyutlarını bir dizi olarak döndürür
bir dosyayı okur ve sıkıştırıp standart çıktıya gönderir
belirtilen socket i adres teki bir isimle ilişkilendirir
isim alanlı bir öznitelik başlatır
belirtilen akım hakkında bilgi döndürür
işlevi htmlentities() işlevinin tersine bir karaktere dönüşebilecek tüm html öğelerini dönüştürür
geçerli işlem komutunu kapatır
belirtilen dosya dosyasını açar ve < meta > etiketlerini satır satır çözümler
özel veya sıralı posix.1 bir dosya oluşturur
bu işlev çalıştırma işleci kullanmakla eşdeğerdir
işlevi ftp sunucusundan dosyayı indirirken veriyi açık bir dosya tanıtıcısına yazar
sınıfı ihraç eder
normal tarih ayrıştırcısı kullanır ve dizgenin göreli kısımlarından bir dateinterval nesnesi oluşturur
işlev değiştirgesi ile belirtilen kullanıcı tanımlı işlevi çağırır
sonradan bir ölçek belirtilmeden çağrılan bütün bc matematik işlevleri için öntanımlı ölçek değiştirgesini ayarlar
belirtilen dosya tanıtıcısında dosya göstericisini belirtilen konuma taşır
tüm kalıcı özkaynakları dizi halinde döndürür
o an ki işlemci kullanımı ile ilgili bilgi verir
bu yöntem fread() ve fgets() işlevine yanıtta çağrılır
bu yöntem rewinddir() işlevine yanıtta çağrılır
yeni bir domdocumentfragment nesnesi oluşturur
çalışan betiğin dosya düğümü numarasını döndürür
çalıştırılmak üzere bir deyim hazırlar
işlevi dizge değiştirgesinde bulunan düzenli ifade özel karakterlerinin her birinin önüne tersbölü karakteri yerleştirir
yöntem soyut ise true döner
bir dosyadan bir karakter kodlaması yöneyi yükler ve yazı tipinin kodlama yöneyini bununla değiştirir
belirtilen koordinatlar merkez olmak üzere bir elips çizer
hazır deyimi kapatır
bir ssh2 kanal akımı ile ilgili ikincil bir alt akım döndürür
kaynak dosyasını hedef dosyasına kopyalar
belirtilen yazı tipini belirtildiği kadar eğer
isim alanı öneki önek ile belirtilen düğümün isim alanı betimleyicisini döndürür
geçerli açıklamayı kapatır
dizgenin sesletim birimi bayt veya karakter değil) cinsinden uzunluğunu döndürür
okumak yazmak veya değiştirmek amacıyla bir zip arşivi açar
çıktı için uri ile belirtilen kaynak adresini kullanarak yeni bir xmlwriter nesnesi oluşturur
belirtilen mime kodlu mimeli_metin dizgesinin karakter kodlamasını utf-8e dönüştürür
vt_date veya benzeri varyant değeri unix zaman damgasına çevirir
imap_mail_move() veya imap_setflag_full() tarafından silindi olarak imlenmiş tüm iletileri siler
özellik duruk ise true döner
eposta gönderir
işlevi değişken sayıda değiştirge kabul eder
belirtilen akım ın engelleme kipini ayarlar
işlev 1
ölümcül hatayla sonuçlanan istisnayı kopyalamaya çalışır
dosyaismi ile belirtilen dosyanın grubunu grup yapmaya çalışır
düğüm bir asp düğümü mü diye bakar
belirtilen dosya ya ikil yama yı uygular ve sonucu hedef e kaydeder
işlevi ftp list komutunu çalıştırıp sonuçları bir dizi içinde döndürür
işlevi kaynak resimdeki paleti hedef resme kopyalar
resim ile belirtilen resmin belirtilen koordinatlardaki pikselinin renk indisini döndürür
saniye ile belirtilen sürenin sonunda sürece bir sigalrm sinyali gönderir
domnamednodemap nesnesinin indis inci düğümünü döndürür
işlevi çözümlenmiş tarih değiştirgesini bir diziyle döndürür
belirtilen değişken bir dizi içeriyorsa true döner
pikselleri 270 derece döndürerek ve y eksenine göre yansıtarak resmin yataydaki yansımasını oluşturur
kullanıcı veya sistem önbelleğini temizler
belirtilen metin içindeki karakterlerin hepsi birer küçük harf ise true döner
betik işini bitirene kadar bağlantının kapatılmaması dışında fsockopen() işleviyle tamamen aynıdır
işlevi dt dosya tanıtıcısı üzerinde komut ile belirtilen işlemi yapar
bakılan düğümün türü xml_element_node ise ve öznitelikleri varsa true döner
belirtilen değişkenin değeri bir tamsayı ise bu işlev true döndürür
get/post/çerez değşkenlerini küresel etki alanına dahil eder
sonraki satırı bir nesne olarak döndürür
belgenin dtd bölümünü kapatır
harflerle eşleştirme sırasında harf büyüklüğünü dikkate almaması dışında ereg() işlevi gibidir
eklentideki sınıfların listesini döndürür
işlevi ana_dizge dizgesinin başlangıç tan itibaren uzunluk karakterlik parçasını dizge dizgesiyle karşılaştırır
işlev soket değiştirgesi belirtilerek kullanılırsa belirtilen soket üzerinde son oluşan hatanın kodu döndürülür
girintilemeyi açıp kapar
bağlı bir ssh sunucusu üzerinden belirtilen konak ve porta bir soket akımı açar
belirtilen değişken float türündeyse true döner
sınıf yinelenebiliyorsa true döner
id ile belirtilen son istekle ilgili sunucu hata numarasını döndürür
mantıksal çıkarma yapar
bir veritabanı bağlantı özniteliğinin değerini döndürür
bir dizgeyi bir diziye dönüştürür
değiştirgenin ismini döndürür
indisi belirtilen girdideki değişiklikleri geri alır
kullanılacak kipi ve algoritma modülünü açar
işlevi php kodundan okur ve açık dosya tanıtıcısına derlenmiş olarak yazar
düğümün ismi ve isim alanı belirtilen alt düğümlerini rastlandıkları sıra ile ve alt düğümleri ile içeren yeni bir domnodelist nesnesi döndürür
belirtilen dizge dizgesinin uzunluğunu döndürür
uri ile belirtilen isim alanındaki isim özniteliğini bir id özniteliği haline getirir
nasıl değiştirgesine bağlı olarak sinyalleri ekler siler veya engeller
aralık ile belirtilen iletilerin posta başlıklarını alır ve içinden belli bilgileri toplar
dosyaismi ile belirtilen dosyayı siler
evrenkodlu alan adını idna ascii kodlu alan adına dönüştürür
dahili bir zend değerinin dizgesel gösterimini çıktıya dökümler
işlev tanımındaki belgelendirici açıklamaları döndürür
düğümün ismi ve isim alanı belirtilen öznitelik düğümünü döndürür
dizi elemanlarını bir yapıştırıcı ile birleştirir
yolu dizinismi ile belirtilen dizini silmeye çalışır
belirtilen yerel_dosya dosyasını ftp sunucusuna uzak_dosya olarak yükler
değer i değişken ile belirtilen deyim değişkeni ile ilişkilendirir
işlevi sonuç sonuç göstericisine ayrılan belleği serbest bırakır
yöntem public olarak bildirilmişse true döner
işlevin tanımladığı zorunlu ve seçimlik değiştirgelerin toplam sayısını döndürür
bir sorgunun sonuç kümesindeki belli bir sütunu bir değişken ile ilişkilendirir
ifade ile belirtilen xpath ifadesini çözümler ve mümkünse yazılı bir sonuç verir
sonuç kümesini kapatır
işlevi imagefill() ve imagefilledpolygon() gibi resim doldurma işlevleri tarafından özel img_color_tiled rengiyle doldurulmak üzere resim döşemeyi etkin kılar
sütun kümesindeki sütun numarası belirtilen alanın adını döndürür
bir toplu hareketi veritabanına gönderir ve bir pdo::begintransaction() çağrısı ile yeni bir toplu hareket başlatılıncaya kadar geçerli olmak üzere bağlantıyı özdevinimli gönderim kipine sokar
dosya tanıtıcısı dt ile belirtilen dosyanın uzunluğunu boyut baytla sınırlar
bu işlev en üst seviye çıktı tamponunun içeriğini siler ve bu çıktı tamponunu kapatır
belgeyi belirtilen şema dizgesine göre doğrular
işlevi dizi dizisindeki değerleri anahtar olarak ve dizi dizisinde bu değerlere rastlanma sıklığını değer olarak içeren bir dizi ile döner
istemcinin bağlantıyı terkedip terketmediğine bakar
duruk özelliğin değerini döndürür
daha büyük bir resmin içine bir resim kümesi ekler
indisi belirtilen özniteliğin değerini döndürür
isim alanlı yeni bir eleman düğümü oluşturur
dizge dizgesinin karakter kodlamasını kodlamadan kodlamaya çevirir
işlevi sıkıştırılmış sayfaları destekleyen tarayıcılara gziplenmiş veri gönderim oluşumuna yardımcı olmak için ob_start() işlevinde bir geriçağırım işlevi olarak belirtilmek üzere tasarlanmıştır
bu işlev ascii olarak basılabilir quoted-printable bir dizgenin rfc2821 in 4.5.2
bir uri için kısmi istekte bulunur
yaz_search() yaz_present() yaz_scan() ve yaz_itemorder() işlevleri tarafından hazırlanmış askıdaki istekler için ağda engellenmiş etkinliği gerçekleştirir
son imap_alerts() çağrısından beri veya sayfa isteğinin başından beri oluşan tüm uyarı iletilerini içeren bir dizi döndürür
isim alanı bildirimi etki alanından çıkılırken çağrılacak eylemci işlevi belirler
işlevi hala etkin olup olmadığını anlamak için belirtilen akıma ping atar
sonuç kümesindeki geçerli satırı ilk satır yapar
işlevi proc_open() tarafından açılmış bir süreçle ilgili verileri döndürür
belirtilen iletinin rfc2822 biçemli başlığının tamamını herhangi bir işlemden geçirmeden döndürür
veri karşılaştırması için dahili bir işlev kullanan array_diff() işlevinden farklı olarak veri karşılaştırması için bir geriçağırım işlevi kullanarak diziler arasındaki farkı bulur
bir url üzerinden aktarılan bir sorgu dizge sindeki değişkenleri çözümler ve bunları geçerli etki alanında tanımlı hale getirir
belirtilen resmi wbmp biçemli olarak çıktılar veya kaydeder
ismi ve değeri belirtilen özniteliği tanımlar
sınıf bir final sınıf ise true döner
belirtilen şifre ve kip e özgü iv uzunluğunu döndürür
sol_terim ile sag_terim arasında bölme işlemi yapar
geçerli cdata bölümünü kapatır
yeni bir domcomment nesnesi oluşturur
belirtilen dosya tanıtıcısında mevcut konumdan dosya sonuna kadar okur ve sıkıştırılmamış) sonucu standart çıktıya gönderir
bir dosya adı döndürür
ismi belirtilen girdinin içeriğini döndürür
işlevi son arama ile eşleşenlerin sayısını döndürür
dizgesel tepkiyi görselleştirir
işlevi php kodunun çalışması bittikten sonra geçerli php isteğini çalıştıran apache sürecini sonlandırmak için kullanılır
belirtilen dizilerin elemanlarını bir öncekinin elemanlarının ardına eklemek suretiyle yeni bir dizi oluşturur ve bu diziyi döndürür
kullanılabilecek şifreleme yöntemlerini döndürür
işlevi sistem günlük yöneticisi tarafından dağıtılacak bir günlük iletisi üretir
belirtilen zip dosya arşivini kapatır
işlevi dizge dizgesinin başlangıç seçimlik) konumundan itibaren uzunluk karakterlik parçasının yerine yenisi dizgesini yerleştirir
işlevi dosya ismi verilen resmi betimleyen bir resim tanıtıcısı döndürür
veriyi şifreleyip döndürür
yenisi değiştirgesinin yerini bir geriçağırım işlevinin alması dışında davranış bakımından preg_replace() işlevine hemen hemen eşdeğerdir
eski_dosya ile yeni_dosya arasındaki farklardan bir tekil fark dizgesi oluşturup sonucu hedef e kaydeder
belirtilen dosya ile ilgili izinleri döndürür
hata izleme raporunu backtrace bir dizi olarak üretir
dahil edilen düğümü belge ile ilişkilendirip düğümün bir kopyasını döndürür
value değer)in json karşılığını içeren bir dizge döndürür
belirtilen dizgeyi harf büyüklüğüne duyarsız düzenli ifadeye göre dizi elemanlarına böler
yolu belirtilen dosyayı arşive ekler
belirtilen sabit tanımlıysa true döner
işlevi yeni bağlantıları beklemek için belirtilen port üzerindeki tüm arabilirimleri dinleyen af_inet türünde yeni bir soket özkaynağı oluşturur
etkin etki alanında tanımlı tüm değişkenlerin isimlerini döndürür değerlerini değil!)
komşularının yoğunluk değerlerinin aralığına göre her piksel için bağımsız bir eşik seçer
dt ile ilişkilendirilmiş dosya kapatılır
işlevi belirtilen diziden göstericinin işaret ettiği elemanın anahtarını döndürür
bir resmin bir bölgesini silerek kırpar
verilen değiştirge düzenine göre unix zaman damgasını döndürür
işlev disable_functions yönergesiyle iptal edilmişse true döner
yineleyiciyi başa ilk elemana döndürür
arşiv bilgilerinde yapılmış değişiklikleri geri alır
dizgeleştirilmiş nesne yeniden oluşturulmak istendiğinde çağrılır
kurulu gd kütüphanesinin sürümü ve yapabildikleri hakkında bilgi verir
belirtilen xml çözümleyici seçeneğinin değerini döndürür
dizgesel tepkiyi görselleştirir
bir değişkeni veri deposunda saklar
varyantın tamsayı kısmını döndürür
bir kril karakter kümesini bir diğerine çevirir
belirtilen değişken string türündeyse true döner
sonuç kümesindeki bir satırı döndürür
öznitelik düğümünü eleman düğümünden siler
çözümleyiciye gülen surat ekler
bir ham veya base64 kodlu bir dizgeyi veri olarak alıp belirtilen yöntem ve parola yı kullanarak verinin şifresini çözer
belirtilen dosya tanıtıcısında mevcut konumdan itibaren en fazla sıkıştırılmamış) uzunluk - 1 bayt okur
belirtilen sınıf sınıfının belirtilen nesne nesnesinin ebeveynlerinden veya çocuklarından biri mi diye bakar
yeni bir domentityreference nesnesi oluşturur
bz biçiminde sıkıştırılmış dosyadan veriyi okur ve derlenmiş koddan sınıfları oluşturur
istisna iletisi ile döner
dosyaismi ile belirtilen bir dosya veya sembolik bağın istatistiklerini toplar
csr ile belirtilen sertifika imzalama isteğini ascii zırhlı bir metne dönüştürüp çıktı değiştirgesine kaydeder
işlevi tarayıcıya veya istemciye gönderilen başlıkların listesini döndürür
işlevi mevcut hedef e bağ değiştirgesinde belirtilen isimle bir sembolik bağ oluşturur
kullanılabilecek en yüksek algoritma kimliğini döndürür
belirtilen ftp akımı üzerinde belirtilen kullanıcı için bir oturum açar
durum hata iletilerini sistem ve/veya zip iletilerini döndürür
xml çözümleyici hata kodunu döndürür
belirtilen iletinin bölüm ile belirtilen gövde bölümünün yapısını okur
isim ile belirtilen seçeneğin değerini döndürür
bir dosyayı okuyup çıktı tamponuna yazar
soket ile belirtilen sokete o_nonblock seçeneğini atar beklememe kipini etkin kılar başka bir deyişle soketi engellenmeyen kipe sokar)
karakterler üzerinde güvenilir bir çok baytlı substr() işlemi gerçekleştirir
sol ve sag değiştirgeyi tamsayıya çevirir ve bölme işlemi yapar
duruk yöntemlerde hata oluştuğunda hatanın alınacağı bir nesne yoksa hata kodunu öğrenmek için yararlıdır
işlevi samanlık içinde iğne yi bulur ve iğne nin yerine göre samanlık dizgesinin ilk veya son parçası ile döner
perlün carp::croak işlevi gibi davranır
sol ile sag karşılaştırması yapar
düğümün çocukları var mı diye bakar
curl sürümü hakkında bilgi döndürür
polaroid resmi taklit eder.bu yöntem derleme sırasında imagemagick kütüphanesinin 6.3.2 veya sonraki bir sürümü kuruluysa kullanılabilir
yansıtılmış eklentiyi ihraç eder
belirtilen tekil fark dizgesi yama ile dizge dizgesini yamar ve sonucu döndürür
reflectionmethod sınıfını ihraç eder
bzip2 .bz2 türündeki dosyaları okuma ve yazma amacıyla açar
numarası belirtilen iletiyle ilgili eşsiz kimliğini döndürür
bu işlev dizge nin başındaki boşlukları budar
gregoryen takvimi için geçerli olan aralık m.ö
şifreleme tanıtıcısı ile belirtilen algoritmanın ilklendirme vektörü iv uzunluğunu döndürür
dosya tanıtıcı belirtilen akımdan sıkıştırılmamış) tek bir karakter içeren bir dizge döndürür
akım sarmalayıcı açılırken streamwrapper::stream_open() yönteminden önce çağrılır
işlevi yeni elemanlara dolgu değerini yerleştirerek yeni_boyut elemanlı bir dizi ile döner
yeni bir tidy nesnesi oluşturur
sözlük tanıtıcısının gösterdiği sözlük özkaynağını kapatır
düğümün eski çocuk düğümünün yerine yeni düğümünü yerleştirir
bu işlev belirtilen diziyi tersine büyükten küçüğe) sıralar
belirtilen göreli alan konumuna gider
bir reflectionfunction nesnesi oluşturur
karşılaştırma için kullanılacak dizge uzunluğunun üst sınırının belirtilebilmesi dışında strcmp() işlevi gibidir
işlevi resim ile belirtilen resmin gif biçemlisini oluşturup dosyaismi dosyasına çıktılar
belirtilen bayt diziliminin belirtilen kodlamaya uygun olup olmadığını sınar
bu işlevin kullanımı önerilmemektedir
işlevi bir farkla current() işlevi gibi davranır
yazıtipi tanıtıcısı ile belirtilen ps yazı tipini genişletir veya daraltır katsayı birden büyükse genişletir küçükse daraltır
belirtilen data dizgesindeki iso-8859-1 karakterlerinin utf-8 gösterimlerini iso-8859-1 gösterimlerine dönüştürür
bu işlev alım için eleman kümesi ismini tanımlar
eşsiz bir isimle oku-yaz w+ kipinde geçici bir dosya oluşturur ve bu dosya için bir dosya tanıtıcısı döndürür
yetkili genel anahtarları listeler
işleve açık bir fd nin veri hızını ve uçbirim özniteliklerini ayarlar
bir isim alanlı özniteliği değeriyle birlikte yazar
şablon ile eşleşen girdi dizisinin elemanlarından oluşan bir dizi ile döner
ismi eski_isim ile belirtilen bir dosya veya dizinin ismini yeni_isim olarak değiştirir
bir düzenli ifadeyi çok baytlı bir dizge ile eşleştirir
bu işlev bir xml belgeyi iki diziye çözümler
bir sorgu çalıştırıp tek bir sonuç döndürür
işlevi belirtilen yol hakkında bilgi içeren bir ilişkisel dizi döndürür
tüm resim karelerini belirtiler dosya tanıtıcısına yazar
belirtilen dosyanın belirtilen özniteliğini siler
x509sert ile belirtilen sertifika ile ilgili konu ismi yayıncı ismi amaçlar geçerli olduğu tarihler gibi) bilgiler döndürür
şablon ile belirtilen düzenli ifadeyi eşleştirmek için konu dizgesinde arama yapar
düğümün bir jste düğümü olup olmadığına bakar
scp protokolünü kullanarak bir yerel dosyayı uzak sunucunun dosya sistemine kopyalar
belirtilen metin içindeki karakterlerin hepsi birer denetim karakteri ascii kodu 32den küçük karakterler) ise true döner
sag değeri sol değerden çıkartır
gerçek renkli resimlerde iki farklı çizim kipi kullanımına izin verir
belirtilen yol dizgesinden uzak sunucunun kök dizinine göre asıl yolu elde eder
dosya tanıtıcısı belirtilen bzip2 dosyasını kapatır
belirtilen konakadı için dnsdeki mx kaydını döndürür
işlevi phpnin üzerinde çalıştığı işletim sistemi hakkında bilgi döndürür
mime base64 ile kodlanmış veri nin kodlamasını kaldırır
ebeveyn sınıfı döndürür
sınıf isim alanında tanımlıysa true döner
dosya alımını/gönderimini kaldığı yerden devam ettirir
işlevi bir postscript type 1 yazı tipi tarafından kullanılan belleği serbest bırakır
indisi belirtilen rengi döndürür
yönteminin dsn değiştirgesinde kullanılabilen pdo sürücülerinin listesini döndürür
bu yöntem stream_select() işlevine yanıtta çağrılır
işlevi tüm değiştirgelerinde mevcut olan dizi1 değerlerini içeren bir dizi döndürür
geçerli süreci bir oturumun lider süreci haline getirir
bir elemanı başlatır
bir iptc bloğunu tekil etiketler halinde çözümler
düğümün karakter verisinin sonuna veri dizgesini ekler
ismi belirtilen hizmeti çalıştırmaya çalışır
belirtilen dosyanın kipini kip yapmaya çalışır
bu işlev kullanıcı tarafından sağlanmış bir karşılaştırma işlevini kullanarak diziyi anahtarlarına göre sıralar
anahtarlar dizisinden anahtarları, değerler dizisinden değerleri alıp oluşturduğu ilişkisel diziyi döndürür
açık kipin desteklediği azami anahtar uzunluğunu döndürür
bzip2 dosya tanıtıcısı verilen dosyayı okur
bağlantıda bekleyen tüm sorguların en baştan ele alınmasını sağlar
yöntemi ile çalıştırılmak üzere bir sql deyimi hazırlar
düğüm belirtilen düğümle aynı mı diye bakar
yeni bir örnek
kullanıcı tanımlı bir işleve udf değiştirge olarak aktarılacak ikil veriyi çözümler
bu işlev bileşenleri belirtilen rengin en yakın benzerinin indisini döndürür
satırsonu (\n) karaktelerini < br > \n dizgesine dönüştürmesi dışında hebrev() işlevi gibidir
geçerli sürecin gerçek grup kimliğini tanımlar
belirtilen dosyanın başlangıç konumundan başlayan uzunluk baytını bir dizge olarak döndürmesi dışında file() işlevi gibidir
belirtilen akım ın zaman aşımı süresini saniye ve mikrosaniye toplamına ayarlar
belirtilen dosyanın çalıştırılabilir bir dosya olup olmadığını söyler
ismi belirtilen grup hakkında bilgi döndürür
açık kipin algoritmasının bir küme algoritması olup olmadığına bakar
resmin matlık seviyesini belirtilen seviyeye ayarlar
işlevinin çağrıldığı etki alanında geçerli tüm değişkenleri ortam değişkenleri sunucu ve kullanıcı tanımlı değişkenler) içeren çok boyutlu bir dizi döner
bir kullanıcı tanımlı sınıfın son satırının numarasını döndürür
işlevi bir gerçek renkli resmi bir paletli resme dönüştürür
yeni örnek değiştirgeleri
belirtilen php yapılandırma yönergesininin değerini döndürür
belirtilen arayüzü gerçeklenmişse true döner
belirtilen aralıktaki tüm sütunları listeler
dizge dizgesinin md5 özetini rsa data security inc
son pcre düzenli ifade aramasından dönen hatanın kodunu döndürür
samanlık dizgesi içindeki ilk iğne dizgesinin konumunu döndürür
aktarılan değişkenlerin dizgeleştirilmiş gösterimlerini içeren bir yapı olarak bir wddx paketi oluşturur
işlevi samanlık içinde iğne yi bulur ve iğne nin ilk karakterinin yerine göre samanlık dizgesinin ilk veya son parçası ile döner
belirtilen veri dizgesinin karakter kodlamasını takviyeli utf-7ye dönüştürür
belirtilen posta kutusunun pk erişim izinlerini döndürür
syslog işlevlerinde kullanılan tüm değişkenleri ilklendirir
veya socket_accept() işleviyle oluşturulmuş soket özkaynağından veri okur
ile oluşturulmuş bir gizli anahtarı serbest bırakır
bu işlev doğal sıralama adı verilen ve alfasayısal dizgeleri insanlarca yapılan sıralamaya uygun olarak sıralayan bir algoritmayı gerçekler
get/post/cookie verisini çözümler ve küresel değişkenleri tanımlar
geçerli düğümün ebeveynini döndürür
resme bir dalga süzgeci uygular
belirtilen değişkenin boş kabul edilip edilmeyeceğine bakar
işlevi tam_durum değiştirgesinde true belirtilmişse her seviyeden etkin çıktı tamponlarının tamamının durumunu aksi takdirde üst seviye çıktı tamponunun durumunu döndürür
değiştirge yi değişken ile belirtilen deyim değişkeni ile ilişkilendirir
işlevi belirtilen dizilerin elemanlarının her birine işlev işlevini uygulayıp sonucu bir dizi olarak döndürür
nesnenin yazıtipi yüksekliğini punto olarak döndürür
işlevi ftp sunucusundaki belirtilen dosya veya dizinin adını değiştirir
belirtilen eşsiz kimlik uid için ileti numarasını döndürür
işlevi belirtilen protokol ad ı için /etc/protocols dosyasındaki protokol numarasını döndürür
dizge dizgesinin maske maskesinin tüm karakterleri ile eşleşen en uzun ilk parçasının uzunluğunu döndürür
bu işlev belirtilen özkaynağın türünü döndürür
x509srtfk_verisi ile belirtilen sertifikayı çözümleyip sertifika ile ilgili bir özkaynak tanıtıcısı döndürür
sınıfın tanımlandığı isim alanının adını döndürür
php ile gelen libgdnin katmanlama etkisini kullanmak için alfa harmanlama seçeneğini ayarlar
veriyi açık bir akımdan etkin bir özetleme bağlamına dahil eder
belgeyi dom gösteriminden oluşturur
bu yöntem rename() işlevine yanıtta çağrılır
belirtilen yerel_soket üzerinde bir akım veya verikatarı soketi oluşturur
yöntem bildirimini döndürür
sinyal ile belirtilen sinyal için yeni bir eylemci işlev ismi tanımlar
işlevi belirtilen adres teki ftp sunucusuna bağlantı kurar
belirtilen dizgeye belirtilen kipe göre büyük-küçük harf dönüşümü uygular
üyesi olunan tüm posta kutularını bir dizi içinde döndürür
belirtilen yapılandırma yönergesine belirtilen değeri atar
bir domdocument nesnesinde xinclude mekanizması kullanılarak belgeye dahil edilen dosyaların içeriklerini yerlerine yerleştirir
akım_veya_url ile belirtilen url veya akım bir yerel akımsa true döner
phpnin geçerli dizinden belirtilen dizin e geçmesini sağlar
indisi belirtilen girdiyle ilgili bilgileri döndürür
içeriğiyle birlikte cdata yazar
hazır sql deyimindeki bir isimli veya soru imli değiştirgeyle bir değeri ilişkilendirir
belirtilen soket üzerinde adres e bir bağlantı başlatır
zamanı, greenwich saatiyle gmt döndürmesi dışında tıpkı date() işlevi gibi çalışır
geçerli düğümü kopyalar ve kopyayı bir dom nesnesi olarak döndürür
çağrılarının yapıldığı arama bölgesini tanımlar
işlevi c readlink işlevinin yaptığını yapar
dizgesel tepkiyi görselleştirir
işlevi dizi dizisindeki sayısal ve dizgesel anahtarları döndürür
veriyi bir dosyadan etkin bir özetleme bağlamına dahil eder
hazır deyimdeki değişken sayısını döndürür
işlevi köşe koordinatları belirtilen dikdörtgeni çizer
işlevi belirtilen iletinin belli bir uygulama_adı altında aranabilmesini sağlar
yığıttaki her tanıtıcıyı işleme sokar
karakter sayısına dayalı olarak güvenilir bir çok baytlı strpos() işlemi yürütür
mevcut konumdan belirtilmişse başlangıç konumundan) itibaren en fazla uzunluk baytlık veriyi kaynak akımdan hedef akıma kopyalar
bu işlev çıktı tamponlamasını ektin kılar
tanımlanmış bütün işlevleri bir dizi olarak döndürür
lzf uzantısının derleme esnasında hangi amaca yönelik eniyilendirildiğini bildirir
simge tablosunda değişiklik yaparak yerleşik işlevleri geçersiz kılar
ilk sözdizimi libmcrypt 2.2.x için ikincisi ise libmcrypt 2.4.x ve üstü içindir
işlevi belirtilen sayı nın para olarak biçemlenmiş sürümünü döndürür
zaman_damgası ile belirtilen zaman için biçem dizgesine göre biçemlenmiş bir sayı döndürür
ismi belirtilen girdinin ismini değiştirir
alt ağaçların tümünü atlayıp imleci sonraki düğüme konumlandırır
belirtilen image üzerinde içi dolu bir çokgen çizer
işlevin amacı olay bağlamada kullanmak için sınıf yapısının üretilmesidir
pkcs12 ile belirtilen pkcs#12 sertifika deposunu çözümler ve sertifikaları sertifikalar dizisine yerleştirir
açık kipte şifrelemenin kümeler üzerinde çalışıp çalışmadığına bakar yani akımlar için false cbc cfb ofb için true döner)
belirtilen oturumdaki son hataya ilişkin bir dizge döndürür
işlevi belirtilen imagetype_xxx sabiti ile ilişkili mime türünü döndürür
özelliği kopyalar
taydaşı olan strlen() işlevinden farklı olarak bayt değil karakter sayar
sınıftan belgelendirici açıklamaları döndürür
yorumlayıcıyı tekrar başlatmak isteği genelde hata ayıklama soketi aracılığıyla gönderilir
deflate sıkıştırmalı bir verinin sıkıştırmasını açar
dizgenin karakter kodlamasını dahili kodlamadaninternal_encoding çıktı kodlamasınaoutput_encoding dönüştürür
belirtilen xml çözümleyicinin veri tamponunda hatanın oluştuğu satırın numarasını döndürür
yöntem bir kurucu yöntem ise true döner
geçerli özniteliği sonlandırır
işlevi yaz_errno() ile döndürülen son hata numarasına karşılık olan ingilizce iletiyi döndürür
düğümün bir html belge parçası olup olmadığına bakar
işlev milisaniye zaman_asimi süresince veya kuyruğa bir ileti gelene kadar uyuyacaktır
resim baskı yönünü yön sabitlerinden biri olarak döndürür
belirtilen anahtar çözümlenip diğer işlevlerin kullanımına hazırlanır
pdostatement nesnesi ile ilişkili sonuç kümesinden bir sonraki satırı döndürür
bir zip arşivine açıklama ekler
zamanı, greenwich saatiyle gmt döndürmesi dışında tıpkı strftime() işlevi gibi davranır
unix zamandamgasi değerini vt_date türü varyant tarihe çevirir
belirtilen özellik tanımlıysa true döner
bir olay sırasında çağrılmak üzere notification bağlam değiştirgesi tarafından kullanılan bir geriçağırım işlevi
işlevi standart c işlev çağrısı olan localtime tarafından döndürülen yapıya eşdeğer bir dizi döndürür
girdi dizgesine gerekiyorsa ilgili veritabanı sürücüsüne uygun bir önceleme uygular
gibi bu da bir işlev değil bir dil oluşumudur
dosya ile belirtilen dosyanın erişim izinlerini kip yapar
bcompiler exe dosyasından veriyi okur ve derlenmiş koddan sınıfları oluşturur
belirtilen ortam değişkeninin değerini döndürür
tanıtıcısı belirtilen wddx paketini kapatır ve döndürür
ile hata eylemcisini değiştirdikten sonra önceki hata eylemcisini yerleşik veya kullanıcı tanımlı bir işlev) devreye sokmak için kullanılır
belirtilen programı belirtilen değiştirgelerle çalıştırır
yöntem bir duruk yöntem ise true döner
belirtilen xml çözümleyicinin veri tamponunda hatanın oluştuğu satırdaki sütun numarasını döndürür
x509sert ile belirtilen bellek özkaynağını serbest bırakır
belirtilen dizge dizgesini belirtilen ayraç dizgesine göre alt dizgelere ayırıp bunları bir diziye yerleştirir
scp protokolünü kullanarak uzak sunucunun dosya sistemindeki bir dosyayı yerel dosya sistemine kopyalar
bu işlev sıkıştırılmış bir dizgenin sıkıştırmasını açar
ikilik veya işlemi yapar
işlevi belirtilen şifrenin ismini öğrenmek için kulanılır
veritabanında son sql deyimi ile değişikliğe uğrayan silinen veya yerleştirilen satır sayısını döndürür
değiştirge gönderimli aktarılabiliyorsa true döner
belirtilen arayüz tanımlı mı diye bakar
bir dosya veya dizinin mevcut olup olmadığına bakar
yeni bir reflectionclass nesnesi oluşturur
belirtilen imap akımı üzerinde açılmış posta kutusunda bir arama gerçekleştirir
belirtilen dosyanın dosya düğümü değişiklik zamanını döndürür
dosya tanıtıcısı dt ile belirtilen bir dosyada konum göstericisini belli bir konuma götürür
veritabanı sorguları gibi yerlerde kullanılmak üzere bir dizgenin içindeki özel karakterlerin önüne tersbölü koyarak elde edilen dizgeyi döndürür
işlevi karakter dizgesinin ilk karakterini resim ile belirtilen resmin üst sol x y konumuna resmin üst sol köşesi 0 0dır) renk renginde aşağıdan yukarıya doğru dikine çizer
iletinum ile belirtilen iletileri silinmek üzere imler
resmin sıkıştırma türünü döndürür
belirtilen dosya ya tekil yama yı uygular ve sonucu hedef e kaydeder
belitilen aralıktaki tüm tablo isimlerini listeler
işlevin kullanımı önerilmiyorsa true döner
işlevi bir değişkenin insanlarca okunabilecek gösterimini basar
geçerli dtd öğe bildirimini kapatır
ismi belirtilen kullanıcının grup erişim listesini hesaplar
bir hazır deyimi çalıştırır
belirtilen posta_kutusu ile üyeliği sonlandırır
pid süreç kimlikli sürecin süreç grup kimliğini döndürür
ismi belirtilen hizmeti durdurur
betikteki hatalarda devreye girmek üzere kullanıcı tanımlı bir işlevhata_eylemci bildirir
istemci kütüphane sürümünü bildiren bir dizge döndürür
çalışan süreçlerle ilgili istatistikleri döndürür
yüklü apache modüllerinin listesini verir
belirtilen metin içindeki karakterlerin hepsi birer noktalama karakteri ise true döner
bir anonim işlev ise true döner
şablon ile belirtilen düzenli ifadeyi eşleştirmek için konu dizgesinde arama yapar ve bulunanları seçenekler ile belirtilen sırada eşleşmeler dizisine yerleştirir
düğümün ismi belirtilen özniteliğinin değerini döndürür
istisna numarasıyla döner
belirtilen palet indisine belirtilen rengi tanımlar
sınıf belirtilen sınıfın bir alt sınıfı ise true döner
belirtilen dizge içindeki % ## dizilimlerinin yerine karşılığı olan karakterleri yerleştirerek dizgenin kodlamasını kaldırır
dizgesel tepkiyi görselleştirir
imleci belgede sonraki düğüme konumlandırır
veya stream_filter_append() ile akıma eklenmiş bir akım süzgecini kaldırır
işlevi veri nin uzunluk bayta kadarlık bölümünü dt dosya tanıtıcısına yazar
belirtilen resim kanalının derinliğini döndürür
çok baytlı düzenli ifade işlevleri için geçerli karakter kodlamasını bir dizge olarak döndürür
işlevi bir jpeg veya tiff resminden exif başlıklarını okur
belirtilen veri ye base64 kodlaması uygular
listeden belirtilen çocuğu siler
verilen tablo hakkındaki bilgileri alır
ileti girdi_dosyası ndan okunur imza_sertifikası ve bununla ilgili gizli_anahtar kullanılarak imzalanır elde edilen imzalı ileti çıktı_dosyası na kaydedilir
belirtilen posta kutusu için bir kota üst sınırı tanımlar
ismi belirtilen yöntemle ilgili bir reflectionmethod nesnesi döndürür
geçerli tamponu boşaltır
bildiren sınıfı döndürür
samanlık dizgesi içindeki son iğne dizgesinin sayısal konumunu döndürür
posta kutusu içindeki tüm iletilerin başlıklarını döndürür
belirtilen modülün kendini kendini sınamasını sağlar
çözümleyici ile belirtilen xml çözümleyici için karakter verisi eylemcisini belirler
belirtilen değişken tanımlıysa ve null değilse true döner
belirtilen soket için ismi seçenek ile belirtilen seçeneğin değerini döndürür
dosyaismi ile belirtilen sembolik bağın sahibini kullanıcı yapar
belirtilen veri gerekli öncelemlerle bir sql deyiminde güvenle kullanılabilir hale getirilip bir dizge olarak döndürülür
belirtilen parola üzerinde belirtilen sözlüğe göre çapraşık bir sınama yapar
değiştirgenin öntanımlı değerini döndürür
ikilik çıkarım işlemi yapar
belirtilen ilişkisel veya indisli diziden bir url kodlamalı dizge üretir
bir konumu boşaltır
belirtilen xpath ifade sini çözümler
sol_terim ile sag_terim i çarpar
bu yöntem rmdir() işlevine yanıtta çağrılır
ikil iptc verisini bir jpeg resminin içine gömer
kodu ascii ile belirtilen karakteri döndürür
konak ile ilgili tür türündeki kayıtlar için dns sorgusu yapar
belirtilen komut tarafından çatallanarak çalıştırılan bir sürece bir boruhattı açar
dizge içindeki abecesel karakterlerin tamamını küçük harfe çevirir
kullanıcının kota ayarlarını döndürür
ascii olmayan karakterler içeren mime ileti başlıklarının kodlamasını açarrfc 2047 ye bakınız)
bir dosya tanıtıcısı üzerinde konum dosya sonunda mı diye bakar
atama_dizgesi ni sunucu ortamına ekler
belirtilen aralıktaki tüm yordamları listeler
tidy yapılandırmasını öntanımlı değerlere ayarlar
samanlık içindeki ilk iğnenin yerini bulur
eski_veri dizgesi ile yeni_veri dizgesi arasındaki farklardan bir tekil fark dizgesi oluşturup sonucu döndürür
geçerli düğümün içeriğini bir dizge olarak okur
mysqlden çekilen son satırdaki alanların uzunluklarını içeren bir dizi döndürür
posta kutusu listesini okuyup her pk için ayrıntılı bilgi döndürür
bir sembolik bağın hedefini döndürür
dizi1 ile dizi2 yi karşılaştırır ve farkı döndürür
betiğin işi bittiğinde çalıştırılacak kapatma işlevini işlev olarak tanımlar
belirtilen dosya tanıtıcısından bir karakter döndürür
bu yöntem resmin tamamını belleğe aktarmadan resmin boyutlarının ve biçeminin sorgulanmasını sağlar
düğümün bir açıklama düğümü olup olmadığına bakar
belge elemanı belirtilen domdocument nesnesini oluşturur
belirtilen kaynak dizgesi zend motorunun sözdizimsel tarayıcısı kullanılarak php dil dizgeciklerine çözümlenir
dosyaismi değiştirgesi ile ismi belirtilen dosyanın erişim ve değişiklik zamanlarını zaman değiştirgesi ile belirtilen zamana ayarlamaya çalışır
ilintili sqlite kütüphanesinin sürüm numarasını döndürür
kurulu sistemdeki kullanılabilir akımların listesini döndürür
işlevi dosya ismi verilen resmi betimleyen bir resim tanıtıcısı döndürür
uid kullanıcı kimlikli kullanıcı hakkında bilgiyi bir dizi içinde döndürür
belirtilen öznitelik düğümünü id türünde bir öznitelik düğümü haline getirir
yeni bir reflectionmethod nesnesi oluşturur
örnekteki gibi geçerli bir mime başlık alanını bir dizge olarak tertipleyip döndürür: subject: re: php =?utf-8?q?=c3=87eviri?= grubu bu örnekte subject alan ismi re: php =?utf-8?... ise alanın değeridir
belirtilen php dizgecik değerine ilişkin simgesel ismi döndürür
pikselleri 90 derece döndürerek ve x eksenine göre yansıtarak resmin düşeydeki yansımasını oluşturur
yeni bir gizli/genel anahtar çifti üretir
resim ile belirtilen gd resmine belirtilen girdi ve çıktı gamma düzeltmelerini uygular
anahtarla ilgili ayrıntıları bit sayısı, anahtar türü gibi) bir dizi içinde döndürür
bir dtd elemanını yazar
bir işlem komutu pi yazar
belirtilen dolgu rengiyle eşleşen piksellerin ve komşularının rengini değiştirir
çözümlenecek belge için girdi/çıktı karakter kodlamasını belirler
belirtilen dizinin bulunduğu dosya sistemi veya disk bölümünün toplam boyunu bayt cinsinden döndürür
nesnenin sıkıştırma seviyesini döndürür
yeni bir domcdatasection nesnesi oluşturur
sol_terim in sag_terim e göre üssünü bulur sonucun modul ile kalanını bulur
belirtilen metin içindeki karakterlerin hepsi geçerli yerele göre birer harf ise true döner
işlevi jg değiştirgesi ile verilen jülyen gün sayısını takvim değiştirgesi ile verilen takvim gününe çevirir
bu işlev betiğinizin çalışmasını durdurur ve bağlı soketten yanıt bekler
işlev tanımının başlangıç satır numarasını döndürür
resme bir açıklama ekler
bir değerin saklanabilir bir gösterimini üretir
xml belgedeki her elemanı girintilemekte kullanılacak dizgeyi belirler
iki dizgenin ikil farkını alır ve sonucu döndürür
işlevi uzak bir soketten uzunluk baytlık veri alır
verilen bzip2 kodlu verinin sıkıştırmasını açar
özellik public olarak bildirilmişse true döner
belirtilen soketin yerel tarafını sorgulayıp soket türüne göre ya bir konak/port çifti ya da bir unix dosya yolu döndürür
başlangıç değiştirgesi ile belirtilen anahtardan başlayarak miktar sayıda elemana dolgu değerini yerleştirir
işlevi verilmiş takvim değiştirgesine ait bilgiler içeren dizi değişken döner
yansıtılan yöntemi çağırır
hazır deyimi çalıştırır ve sonuç kümesini bir nesne olarak döndürür
kütüphane dosyası kütüphane değiştirgesi ile belirtilen php eklentisini yükler
ters çevrilmiş dizge ile döner
akım akımına ekli süzgeçler listesine süzgeç isimli süzgeci ekler
belirtilen algoritmanın ismini döndürür
iconv eklentisinin dahili yapılandırma değişkenlerini döndürür
belirtilen şablon ile eşleşen profillerin tümünü içeren bir dizi döndürür
işlevi sınırları kenar rengi ile tanımlanmış bir bölgeyi dolgu renginde boyar
ileti numarası belirtilen iletinin başlıklarını okuyup elde ettiği bilgiyi bir nesne içinde döndürür
çözümleyici ile belirtilen xml çözümleyici için gösterim bildirimi eylemcisini belirler
belirtilen dizge dizgesini genişlik ile belirtilen genişlikten kırpar
işlevi standart unix des şifreleme algoritmasını veya sistemdeki uygun algoritmalardan birini kullanarak dizge dizgesinin şifrelenmiş sürümünü döndürür
bir dosyayı, süzgeçlere aldırmadan arakod önbelleğinde depolar
belirtilen tablo ile ilgili izinleri ve sütunları listeler
gelen giden veya tüm verilerin (öntanımlı) soket üzerinden gönderimini durdurur
belgede saptanan tidy uyarılarının sayısını döndürür
belirtilen dizgenin karakter sayısını döndürür
işlev dönüş değeri gönderimli ise true döner
dosyaismi ile yolu belirtilen dosyadan bir postscript type 1 yazı tipi yükler
lib_dir ile belirtilen dizinde bulunan dosyalar tarafından desteklenen kiplerin listesini döndürür
bu işlev apachenin table_get ve table_set işlevleri için bir sarmalayıcıdır
dizin_tanıtıcısı ile belirtilen dizin akımında konumu dizinin başlangıcına taşır
ismi belirtilen girdinin indisini döndürür
betiğin çalışmasını süre mikrosaniye geciktirir
açık algoritmanın adını döndürür
php ve eklenti geliştiricilerinin listesini basar
çağrıldığı duruk yöntemin sınıf ismini döndürür
işlevi belirtilen bağlantı için bir arama düzenler
sınıfı ihraç eder
verilen bzip2 dosya tanıtıcısı tarafından döndürülen hatanın tamsayı karşılığını ve hata iletisini birlikte bir dizi içerisinde döndürür
dizgesel tepkiyi görselleştirir
samanlık dizgesi içindeki son iğne dizgesini harf büyüklüğüne duyarsız olarak bulur ve sayısal konumunu döndürür
dosyaismi ile belirtilen dosyanın istatistiklerini toplar
işlevi noktalı gösterimini kullanarak bir ipv4 sayısal ağ adresi oluşturur
belirtilen yazı tipinin bir karakterinin piksel cinsinden yüksekliğini döndürür
işlevi verilen günzamandamgası ve konum için şafak zamanını döndürür
çalışan sürecin gerçek grup kimliğini döndürür
tüm http yanıt başlıklarını alır
veri anahtar genel anahtarı ile şifrelenir ve sonuç şifreli_veri değiştirgesine konur
çalışan süreçten sadece pid ve ppidsi farklı bir çocuk süreç oluşturur
belirtilen girdide yapılmış değişiklikleri geri alır
mysqlden character_set değişkenini alır
veya imagecolorallocatealpha() ile tanımlanmış bir rengin tanıtıcısını siler
işlevi imageline() ve imagepolygon() gibi çizgi çizme işlevleri tarafından özel img_color_styled veya img_color_styledbrushed renkli çizgiler çizmek için kullanılan fırça resmini oluşturur
üç boyutluluk etkisi vermek için bir resme belli bir mesafeden ışık düşürür
belirtilen veri yi belirtilen yöntem ve parola ile şifreler ve bir base64 kodlu dizge olarak veya ham bir dizge olarak döndürür
bir cdata bölümü başlatır
bir sembolik bağın hedefindeki dosya sistemi üzerinde bulunan bir dosyanın durum bilgisini alır
null değere izin veriliyorsa true döner
bir resmin paletli sürümünün renklerini gerçek renkli sürümünün renkleriyle aynı yapar
çözümleyici ile belirtilen xml çözümleyici için çözümlenmeyen öğe bildirimi ndata eylemcisini belirler
x509sert ile belirtilen sertifikayı çıktı değiştirgesinde pem kodlamalı bir dizge olarak döndürür
işlevinin tersine bu işlev ikil olarak güvenilir değildir ancak strcmp() gibi harf büyüklüğüne duyarlı karşılaştırma yapılır
bu işlev başarılı bir aramanın ardından kayıtları alım için hazırlar
bu işlev uygulamanızın belli bir yerinde hata ayıklama seviyesini arttırmak ya da azaltmak için kullanılır
belirtilen veri için gizankim ile ilişkili gizli anahtarı sha1 özeti çıkarmak için kullanarak bir imza hesaplar
çocuk sürecin yakalanmayan bir sinyal sebebiyle mi çıktığına bakar
sql deyimlerinde toparlayıcı bir sql işlevi olarak kullanılmak üzere bir php işlevini veya bir kullanıcı tanımlı işlevi kayda geçirir
resmin aradeğerleme yöntemini imagick::interpolate_* sabitlerinden biri olarak döndürür
işlevi geçerli sonuç kümesinin konum ile belirtilen konumundaki kaydı döndürür
belirtilen resimdeki belirtilen renge en yakın renk sıcaklığına beyaz ve siyahlığa sahip renk indisini döndürür
geçerli çalışma dizinini döndürür
sıralama kuralını belirler ve z39.50 sort u etkin kılar
müzakere yöntemlerinin listesini döndürür
belirtilen dizilerin elemanlarını bir öncekinin elemanlarının ardına eklemek suretiyle yeni bir dizi oluşturur ve bu diziyi döndürür
belirtilen dosyanın bir dizin olup olmadığını söyler
dosya ismi dosya değiştirgesi ile belirtilen php kaynak kodundan php açıklamalarını ve boş alanları çıkarıp sonucu döndürür
ile başlatılan toplu hareketi geri alır
döküm dizininde pprof_süreç_kimliği dosyasına hata ayıklamayı başlatır
hataları içeren bir dizi döndürür
lib_dir ile belirtilen dizinde bulunan dosyalar tarafından desteklenen algoritmaların listesini döndürür
istisnanın string türündeki gösterimiyle döner
bir mysql sunucusuna bir bağlantı açar veya var olanı tekrar kullanır
mantıksal ibranice metni görsel metne dönüştürür
