reports an exception to the user returns true if the exception should
space enter or click ends slow if it's enabled
loads the script by parsing all of the given files and then walking the various asts to initialize this script object
finds the first and last nodes in nodes, a list of nodes this assumes
clears the focus when the window loses mouse focus
:doc loadsave returns a list of non-empty save slots
init/loads the bytecode cache
applies a transition to a subset of the screen not documented
:doc ui adds displayables to the layer named name
this command is used to delete the persistent data
combines a style prefix and style suffix to create a style name then returns the style object corresoinding to that name
tries to match the given regexp at the current location on the current line
gets the mtime of fn or none if the file does not exist
starts the interface by opening a window and setting the mode
called to indicate that the statement requires that a non-empty block is present
tries to parse a number float returns a string containing the
predicts some of the actions that may be caused by a variable
gets all variants of the screen with name
:doc color method rotates this color's hue by rotation, and returns the new color
pause all playback channels
returns true if a controller exists and false otherwise
this rolls back only the control information while leaving the data information intact
:doc im_matrixcolor :name im
this finds changes in the persistent object when it finds a change it
returns the full text of linenumber from filename, including any comment or delimiter characters that exist
makes the variable names listed in names dynamic by backing up their current value if not already dynamic in the current call
:doc udd_utility loads the image manipulator im using the image cache and returns a pygame surface
an edgescroll function that causes the move speed to be proportional from the edge distance
shuts down the drawing system
return the list of glyphs corresponding to unicode string s
:doc other munges name, which must begin with __
:doc retain_after_load causes data modified between the current statement and the statement
this rolls the system back to the first valid rollback point after having rolled back past the specified number of checkpoints
adds something to this scene list some of these names are quite a bit
draws the render produced by render_screen to the screen
reads the binary data from slot in a rpyc v1 or v2 file returns
called before a quit or restart to finish any pending work that might block other threads
:doc color method multiplies this color's saturation by saturation, and returns
prepares all screens for use
:doc run returns true if action indicates it is selected or false otherwise
ensures path is open in the editor this may be called multiple
:doc other gets the transition for layer, or the entire scene if
represents a set that stores its contents as differences from a base set
writes data into slot of a rpyc file the data should be a binary
causes the current widget to be given child-fixed semantics this
the image prediction co-routine this predicts the images that can
:doc other gets the autoreload flag
called to indicate that this widget has the focus
terminates the autoreload thread
:doc se_images :args (name at_list=[ ], layer='master', what=none zorder=0 tag=none behind=[ ])
:undocumented this is called to predict the results of a say command
returns either the current scenelists object or the one for the context at the given index
:undocumented used in the implementation of shift+r
returns a hash of the contents of the image files as an integer
tries to parse the with clause associated with this statement if
this is called after display init but before the window is created
this function is called by the image cache code to cause this image to be loaded
:doc memory profiles objects surface and texture memory use by ren'py and the game
reports that the call statement ending at position in filename is missing a from clause
this is called to purge objects that are unreachable from the roots from the object rollback lists inside the rollback entries
@param entries a list of condition block tuples
replaces the contents of the transient display list with a copy of the master display list
@param imspec a triple consisting of an image name itself a tuple of strings a list of at expressions and a list of
starts the controller at index
applies args and kwargs to these parameters returns
makes a copy of this transform
attempts to figure out the size of the text the parameters are
:doc sprites method changes the displayable associated with this sprite to d
this converts the output of renpy ui viewport into something that
given the surface src returns a 4-tuple giving the byte offsets for the red green blue and alpha components of the pixels in
:doc blockrollback returns true if rollback is currently occurring and the current
:doc ui assigns the displayable d the screen widget id id_, as if it had
the translate command when called from the command line this generates
this handles the special drawing operations such as dissolve and image dissolve
returns the number of pixels by which rectangles r1 and r2 overlap
:doc image_func copies images beginning with one prefix to images beginning with
:doc other causes ren'py to save the game reload the script and then load the
called once per interaction to merge the old and new layout caches
:doc udd_utility returns true if the pygame event ev matches keysym
returns true if "channel" will loop by default
this converts scene lists into a dictionary mapping layer name to a fixed containing that layer
this takes arguments such that the 1st 4th 7th
wraps d in a showif displayable
reads filename, and divides it into logical lines
:doc loadsave rotates the first count saves beginning with name
this command is used to quit without doing anything
finds the parents of every object of type cls
this emulates an android touch-screen device like a tablet or smartphone
scales down the supplied pygame surface by the given x and y factors
analyzes the parameters to the screen
set the filename attribute to filename on every node in tree
turns an anchor into a number
lexes a string and returns the string to the user or none if no string could be found
:undocumented this does nothing except to make warnings about unused imports go away
given stmts, a list of ast nodes comprising the root block finishes loading it
returns the displayable on the layer with the given tag or none if no such displayable exists
:doc drag_drop method adds child, which must be a drag to this draggroup
:doc screens returns true if a name is a screen variant that can be chosen
this is used when emulation is not desired
loads the persistent data from disk
called to return an object with some general user-definable information about the future
returns the amount of time in seconds it will take to display this text
return the physical width and height of the screen
creates the editor object based on the contents of the renpy_edit_py file
calls f with this node and its children
clears the font cache
:doc other forces the screen to be redrawn in full
adjusts the locations in the line data structure
:undocumented clears the line log
called to mark the start of a rollback period
:doc audio this registers a new audio channel named name
loads in the indexes for the archive files also updates the lower_map
@param name a string giving the name of this state
splits a filename into a filename start time and end time
:doc loadsave renames a save from old to new
forces ren'py to draw the screen at the maximum framerate for t seconds
unpause all playback channels
:doc other returns the number of dialogue blocks the user has seen in any play-through
:doc other forces a background autosave to occur
:undocumented does nothing
:doc other this can be given one or more variable names as arguments
:doc audio this sets a callback that is called when the queue is empty
obsolete alias for _duplicate
this tries to match a dotted name which is one or more names separated by dots
called to update the scope when necessary
sleep to the end of config minimum_presplash_time
:doc label returns true if name is a valid label the program or false otherwise
raises the children in l to the top of this drag_group using the order given in l for those children
@param imspec a triple consisting of an image name itself a tuple of strings a list of at expressions and a layer or
this creates a render that zooms its child
:doc color method replaces this color's value with value and returns the result as a
this pixellates the source surface first every pixel in the
this is the simple draw routine which only works when alpha is 1 0
this tries to match a python string at the current location
updates self to begin executing from the same point as t this
writes the dialogue to the file
this is called each time the screen is drawn and should return true if the movie should display fulscreen
advances this lexer to the next line in the block the lexer
this gets all mixers in use
:doc lint checks the text tags in s for correctness
returns a displayable that show the screenshot for this slot
:doc other attempts to set the size of the physical window to the specified values
event a string giving the event name
:doc transition function :args (out_time hold_time in_time color="#000")
:doc movie_cutscene this displays an mpeg-1 cutscene for the specified number of
posts a time_event object to the queue
when called on windows returns the windows version
returns a style object containing placement information for this displayable
returns the path to fn relative to the gamedir if any of the directories
try to parse label name returns name in form of "global local" if local
:undocumented predicts widgets that are used by the menu
:doc loadsave returns true if filename exists as a save slot and false otherwise
compiles the atl code into a block as necessary updates the
:doc label this function creates a new context and invokes the given python
:doc audio if the given channel is playing returns the playing file name
blindly pops the top call record from the stack
this needs to be called after text has been updated but before any layout objects are created
:doc screens returns the screendisplayable with the given name on layer
if this displayable is part of a chain of one or more references returns the ultimate target of those references
:doc screens returns the properties for the widget with id in the screen
:doc audio this stops the music currently playing on the numbered channel dequeues
ends an editor transaction
this handles one cycle of displaying an image to the user and then responding to user input
quits the controller at index
:doc color method interpolates between this color and other in the hls color
called to display the presplash when necessary
handles dumps in the case where an error occurs
:doc label sets the current return stack
tries to parse thing and reports an error if it cannot be done
returns true if node is constant for the purpose of screen language
returns a list of mtime persistent tuples loaded from the persistent file
returns the compiled block to use
returns an alpha-mapped version of the image alpha is the maximum
:doc im_matrixcolor :name im
:undocumented writes to log
execute this node updating context keywords as appropriate
returns the layer that the screen with name is part of
:undocumented toggles the fullscreen mode
sets the transition that will be performed as part of the next interaction
:doc other this attempts to find the coordinates of the currently-focused
this sets the video mode it also picks the draw object
hides or replaces the scene list entry at the given index
text the text object this layout is associated with
this sets the name of the mixer associated with a given channel
if old exists renames it to new
:doc other restarts the current interaction
this randomly picks an edge out of the given state if one exists
call this to use the given callback to predict the image named in imspec
:doc disp_imagelike this creates a new displayable of size, by compositing other
resets the rng removing all of the pushbacked numbers
this is expected to parse a function statement and to return a list of python ast statements
adds a clause to this parser
parses the screen statement
translates interface string s to language if languages is default
this parses a ren'py statement l is expected to be a ren'py lexer
:doc screens from the screen on layer, returns the widget with
stops the currently playing movie
takes a clean copy of this object compresses it and returns compressed information that can be passed to rollback
returns a version of fn that is either relative to the base directory or relative to the ren'py directory
returns the log component of the file found in slotname, so it can be loaded
:doc screens the programmatic equivalent of the show screen statement
gets a globally unique serial number for each music change
parses s according to ren'py string formatting rules returns a list
causes the playing music to be faded out for the given number of seconds
:doc se_call causes ren'py to return from the current ren'py-level call
reverts the named store to its clean copy
adds a new location
@param obj the object that was reached
scans all files for translatable strings and comments returns a list
performs the ren'py placement algorithm
@param child the child that is being laid out
this places a render which must be of this displayable within a bounding area
given a slot name returns a filename
this takes as input the list of logical line triples output from list_logical_lines and breaks the lines into blocks
this is called to handle the user invoking a quit
this takes as an argument an image or widget and blinks that image by varying its alpha
:doc label returns true if the named label has executed at least once on the current user's
assigns times to the glyphs gt is the starting time of the first
apply new-style custom text tags
shortens a file name returns the shortened filename and a flag that says
:doc other causes ren'py to pause
this rebuilds the sample surfaces to ones that use the given masks
the dialogue command this updates dialogue txt a file giving all the dialogue
parses a ren'py script contained within the file fn
checks a scene or show statement for image existence
:doc other this can be given one or more variable names as arguments
replaces instances of the old node with new when it is the next node
:doc drag_drop method raises this displayable to the top of its drag_group
:doc ui specifies a transform that is applied to the next displayable to
returns the first argument that is not none
requests screen profiling for the screen named name, which must be a string
actually hides the mouse
informs modulefinder about the location of modules in nonstandard places
initializes this node object
:doc color method replaces this color's saturation with saturation, and returns
never called but necessary to ensure that modulefinder will properly grab the various cython modules
gets the default drag group if it doesn't exist yet creates it
returns the number of this channel allocating a number if that proves necessary
:undocumented to cause a roll_forward to occur return the value of this function
the extract strings command
:doc rollback given a rollback_identifier from a historyentry object returns the number
if the old thing is a transform then move the state of that transform to the new thing
returns true if this node is a transclude or has a transclude as a child
:doc context returns the nesting level of the current context
returns a list of nodes that are found on the given line
the merge strings command
deletes the file in slotname
:doc other applies translation and new-style formatting to the string s
:doc other splits up properties into multiple dictionaries one per prefix
returns a python expression which is arbitrary python code extending to a colon
loads the persistent data from persistent files that are newer than persistent_mtime and merges it into the persistent object
an ast node that represents an if statement
:doc audio returns the pause flag for channel
@param initial the name a string of the initial state we start in
:doc screens causes ren'py to start predicting the screen named _screen_name
:doc ui do not add the next displayable to any later or container
default function which speaks messages using an os-specific method
called to indicate that this is a checkpoint which means that the user may want to rollback to just before this
calls play/stop on movie displayables
calls the named label
prints a count of missing translations for language
called when slow is finished
:doc se_call causes the current ren'py statement to terminate and a jump to a
:doc file returns true if the given filename is loadable meaning that it
this parses a comma-separated list of simple_expressions and returns a list of strings
returns the json data for slotname
returns true if the channel exists or false otherwise
defines a screen
scans directories archives and apks and fills out game_files and common_files
:doc other returns the number of dialogue blocks the user has seen for the first time
this should be called if a child is added to this displayable outside of the render function
returns a list of all slots with savefiles in them in arbitrary order
analyzes all screens
given a list of blits adjusts it for the given outline size that means
matches a keyword at the current position a keyword is a word
:doc const declares a function as pure
resets the persistent data
called just before we initialize the display to hide the presplash
generate a reasonable and unique new label for a call to target
compiles the given source code using the supplied codegenerator
causes the playing music to be faded out for the given number of seconds
returns the location containing the slotname with the newest mtime
:doc transition function :args trans before after
return the time of the first glyph that should be shown after st
this samples the red channel from src maps it through amap and place it into the alpha channel of amap
causes this node to execute and any action it entails to be performed
kill all textures and surfaces that are loaded
:doc image_func this gets the placement of displayable d
returns a list of directory file tuples known to the system if
this is called to chain together all of the nodes in a block node
:doc audio sets the volume of this channel as a fraction of the volume of the
:doc disp_imagelike this created a displayable by cropping child to rect, where
called after init but before the game starts this parses a command
:doc other returns the refresh rate of the current screen as a floating-point
:undocumented called when scry is called on a say statement
@param cols the number of columns in this widget
this scales src up or down to size this uses both the pixellate
called to report than an event has occured ev is the raw
:doc se_images the python equivalent of the show layer layer at at_list
this is called by the system to queue the speaking of message s
produces a list of screen variants in topological order
:doc other given bar_value, a :class barvalue, returns the :func ui
:doc translation_functions changes the current language to language, which can be a string or
given the traceback list l writes it to out as utf-8
adds code, which must be a textual line of ren'py code to the ast immediately before statement, which should be an ast node
:doc sprites_extra the snowblossom effect moves multiple instances of a sprite up
returns true if the screen has been drawn in the last seconds_ago, and false otherwise
this deallocates the saved screenshot
tries to match a parenthesised python expression if it can
called before init to set up argument parsing
:doc color method replace this color's saturation with saturation, and returns
called when a hyperlink loses focus or isn't focused to begin with
pushes the random numbers in l onto the stack so they will be generated in the order given
loads ren'py script from a string
updates things that depend on this adjustment without firing the changed handler
given colors for white and black linearly maps things appropriately taking the alpha channel from white
clears a single slot in the cache
:doc loadsave causes a screenshot to be taken
converts the supplied filename to unicode
returns true if the node is in the common directory
:doc audio returns true if the channel is currently playing a sound false if
given tb, returns a list of (filename line_number function line_text) tuples
:doc loadsave loads the game state from the save slot filename
:doc memory profiles object surface and texture memory use by ren'py and the
called to indicate that this widget has become unfocused
name the name of the logfile without the
:doc blockrollback prevents the user from changing decisions made before the current
wraps the node in a python ast and compiles it
matches something at the current position skipping past whitespace
saves data as the persistent data data is a binary string giving
called to ask this displayable to cause image prediction to occur for images that may be loaded by its actions
:doc drag_drop method changes the child of this drag to d
marks the current statement as one that has been seen by the user
:doc udd_utility causes an event to be generated before seconds seconds have elapsed
returns a node that should be run at init time (that is before the normal start of the script
advances the current position beyond any contiguous whitespace
copies old to new, if old exists
converts polart coordinates to cartesian coordinates
used to report that a command takes no arguments
this predicts that a return will occur
returns the musiccontext corresponding to this channel taken from the context object
called to indicate this statement does not expect a block
:doc sprites method creates a new sprite for the displayable d, and adds it to this
matches a word that is a component of an image name (these are
scans filename, a file containing ren'py script for translatable strings
:doc loadsave :args (filename extra_info='')
copy the clean stores
returns the displayable on the layer with the given name or none if no such displayable exists
:doc other :args (trans layer=none always=false)
this is used to pan over a child displayable which is almost always an image
:doc debug returns a pair giving the filename and line number of the current
:doc other :name renpy
returns a new lexer object equiped to parse the block associated with this line
this writes a standard-format savefile to filename
called to predict that the named screen is about to be shown with the given arguments
starts the autoreload thread
returns the subblock of this code and subblocks of that subblock as indented python code
@param code a pycode object
return the current execution context or the context at the given index if one is specified
get the attributes associated the image with tag on the given layer
this is called by render once we know the width (cw) and height (ch) of all the children
goes through the list of tokens returns the set of displayables that
:doc image_func :name renpy
this should be called with a list of statements it restructures the statements
:doc other iconifies the game
called once per widget per interaction
this is called by the prediction code to indicate that a call to label will occur
:doc label causes control to leave the current context and then to be
returns a list of drags that are the children of this draggroup
gets all displayables reachable from this scene list
safely rename old to new
:doc sprites method destroys this sprite preventing it from being displayed and
execute this node updating context as appropriate
this maps the colors between two surfaces the various map
given a filename and line number this attempts to warp the user to that filename and line number
returns true if the image is a plausible image that can be used in a show statement
marks everything reachable from the variables in the store or from the context info objects as reachable
takes the translates out of the flattened list of statements and stores them into the dicts above
given an x y w h bounding box returns the union of the given bounding box and the bounding box the glyphs will actually be drawn
:doc color method creates a tint of this color by mixing it with white
@param code a pycode object
makes a shallow copy of the displayable if args is provided
performs analysis on a block of python code
update the __path__ of package to import binary modules from a libexec directory
:doc rollback :args (data=none)
creates a texture filled to the edges with color
initialize gamepad support
called to cause deferred rollback to occur
called after a node is finished executing before a save begins or right before a rollback is attempted
this matches python code up to but not including the non-whitespace delimiter characters
calls the callback on this displayable and then on all children of this displayable
this finds entries with a time of none and replaces that time with the given time
scans filename, a file containing ren'py script for translatable strings
writes the md5 to the end of a rpyc file
clears the lists above when the game has changed
node_type the type of node to create
:doc screens :args (name function modal="false", zorder="0", tag=none variant=none)
adds objects that are reachable from the store of this rollback to the set of reachable objects and purges
@param expr an expression giving a transition or none
sets the mouse position duration can be a number of seconds or
:doc debug if :var config
removes the first instance of child from this container may
:undocumented probably not what we want in the presence of screens
:doc ui :args ()
:doc udd_utility loads the image manipulator im using the image cache and returns a texture
marks name as definitely not-constant
:undocumented documented directly in the rst
instantiates a new instance of this class copying the global attributes of this class onto the new instance
parses an expression for exec then strips off the module and adjusts the line number
:doc screens causes ren'py to stop predicting the screen named name will be shown
compiles the pycode objects in self all_pycode updating the
called after the init phase is finished and transforms are compiled to compile all transforms
this is used to pan over a child displayable relative to the containing area
@param name a tuple of strings the name of the image or else
if num is a float multiplies it by base and returns that otherwise
clears the queued music except for a first item that has not been started
this is called to set up the window icon
:undocumented returns a list of tuples with each tuple representing a possible
this is a utility method that can be called by a displayable's __eq__ method to compare displayables for type and displayable
:doc other jump the mouse pointer to the location given by arguments x and y
:undocumented displays a menu and returns to the user the value of the selected
:doc other tells ren'py that a choice is coming up soon
reports an exception to the user returns true if the exception should
this is expected to parse a function statement and to return a list of python ast statements
:doc statement_register :name renpy
kills the layout of this text used when the text or style
returns a tuple of diff info about ourself this is used to
:doc loadsave returns the json information for slotname, or none if the slot is
given a layer tag and an image name with attributes returns the canonical name of an image if one exists
figures out the list of draw constructors to try
:doc font_group associates a range of characters with a font
:doc other returns a dictionary giving information about the renderer ren'py is
this is called before ren'py restarts to put the screens into restart mode which prevents crashes due to variables being used that are no
this is the default function used by character to predict images that will be used by show_display_say
handles requests for a background screenshot
corrects the type of v to match ty b is used to inform the match
:doc im_matrixcolor :name im
:doc other sets the autoreload flag which determines if the game will be
returns a list of files that will be accessed when this image operation is performed
:doc other returns an x y tuple giving the location of the mouse pointer or the
sets the name of the node that will be run when this context next executes
called when we become an icon
substitutes a scope into d, then returns a displayable
this is called to freeze the store and the log in preparation for serialization
called to temporarily suspend checkpointing so any rollback
:doc rollback rolls the state of the game back to the last checkpoint
this updates the state to that at self st self at
this is intended to be called by do_extend to remove entries from _history_list
:doc other triggers a quit event as if the player clicked the quit button in the
:doc other returns the game runtime counter
encodes a string in the format used by ren'py say statements
return true if the given filename is playable on the channel this
:doc file_rare returns true if the given filename can be found in the
clears the queued music except for a first item that has not been started
actually shows the mouse
creates an eventname event with name, and returns it
called at least once per interaction
:doc se_jump causes the current statement to end and control to jump to the given
this parses an image specifier
returns true if a screen with the given name exists
this handles an interaction restarting it if necessary all of the
this is called to predictively load images from this node it
runs the current context until it can't be run anymore while handling the restartcontext and restarttopcontext exceptions
saves the persistent data to disk
:doc other resets the infinite loop detection timer to delay seconds
adds code immediately before filename and linenumber those must
revert the store to the clean copy
returns the canonical form of the code corresponding to this statement
returns true if after skipping whitespace the current position is at the end of the end of the current line or
:doc label this creates a new context and then starts executing ren'py script
tries to parse a simple_expression returns the text if it can or
returns a file-like object for the given filename
loads persistence data from filename returns none if the data
:doc audio returns the current position of the audio or video file on channel, in
filename the file we're extracting dialogue from
this is intended to be called by subclasses of advcharacter to add history entries to _history_list
gets the layout of this text if one exists
makes a copy of this object suitable for rolling back to
writes information about the line we're on to the debug log
:undocumented if layer is not none returns it
called to indicate that the given surface has changed
handle mouse events to see if they change the focus
:doc loadsave copies the save at old to new
:doc loadsave returns the name of the newest save slot (the save slot with the most
:doc im_im :args (im **properties)
called before each interaction to choose the focused and grabbed displayables
:doc renpy_version if tuple is false returns a string containing "ren'py ", followed by
get the displayable on the given layer with the given tag
:doc im_matrixcolor :name im
:doc se_menu :args (items interact=true screen="choice")
called to indicate that the user should not be able to rollback through this checkpoint
:doc audio plays a sound effect
returns an open python file object of the given type
this handles the with clause of a say or menu statement
clear true if we should clear out the context_clear_layers
this looks for an image named tag, then tries to grab the given method from it
looks up the given label in the game if the label is not found
returns true if the event matches the named keycode being released
:doc other this causes ren'py to exit entirely
an ast node that represents an if statement
updates the persistent data to be the latest version of the persistent data
this is called with the node node that should be followed after executing this node and all nodes that this node
:doc other causes ren'py to display the message using the notify screen
calls the unhovered method on the variable if it exists
sets self constant to true if all expressions used in this statement
this thread sets need_autoreload when necessary
:doc image_func returns true if an image with the same tag as name is showing on
returns the self-voicing text of this displayable and all of its children that cannot take focus
this peeks the next event it returns none if no event exists
execs a python pass statement on the line of code corresponding to node
returns a list of files that exist and should be scanned for translations
:doc color method replaces this color's alpha channel with opacity, and
pops all levels of the dynamic stack called when we jump
removes linenumber from filename the line must exist and correspond
ts the text segment that this spacesegment follows
:doc color method multiples this color's value by value and returns the result as a
:doc other this loads the ren'py module named name
called at the start of prediction to ensure the thread runs at least once to clean out the cache
creates the store with name
:undocumented cache pin is deprecated
this command forces the game script to be recompiled
returns true if name is the prefix of an image that is showing on layer or false otherwise
@param filename the filename that the image will be loaded from
updates the text input state and text rectangle
:doc screens the programmatic equivalent of the hide screen statement
this calls the function with the source and destination surface
loads all rpt files
:doc color method interpolates between this color and other in the hsv color
:doc color method multiplies the alpha channel of this color by opacity, and returns
:doc file lists the files in the game directory and archive files
if this is a transform makes a copy of the transform and sets the child of the innermost transform to this
:doc sprites method causes this spritemanager to be redrawn in delay seconds
tries to parse an integer returns a string containing the
:doc modes returns the current mode or none if it is not defined
:doc file_rare :name renpy
dumps information about the save to save_dump txt we dump the size
returns true if the name is loadable with load false if it is not
:undocumented executes the default statement
finds the strings in the file
sets the transform event of this displayable to event
adds missing from clauses to fn
if the string s contains a unicode character make it into a unicode string
makes a copy of this node
called early in the interact process to clear out the fullscreen flag
goes through all of the layers and removes things that are hidden and are no longer being kept alive by their hide
creates a new object if old is given copies the default state
used to unfreeze the game state after a load of this log object
:doc color method interpolates between this color and other in the rgb color
:doc replay calls a label as a memory
returns a 256 character linear ramp where the first character has the value start and the last character has the value end
given a paragraph a list of segment text tuples handles rtl and ligaturization
indicates the next node that should be executed when a statement
returns the profile object for the screen with name, or a default profile object if none exists
compiles an expression into an ast
:doc other returns the scry object for the current statement
:doc audio sets the pause flag for channel to value
frees up memory
called when the displayable is added to a scene list
returns true if an image exists with the same tag and attributes as name
determines if channel will loop by default
reverts the state of the game to what it was at the start of the previous checkpoint
called when we're restarted
:doc image_func returns a list of image tags ordered in a way that makes sense to
:doc loadsave lists the save games
:undocumented cache pin is deprecated
returns a shallow copy of this context
this converts the output of renpy ui viewport into something that
frees some memory
:doc other causes ren'py to restart returning the user to the main menu
returns true if the label exists or false otherwise
deprecated music start function retained for compatibility use
parses a name which may be a keyword or not
:doc other attempts to set the size of the physical window to size
:doc other clears the keymap cache
returns a filename line number tuple representing the current physical location of the start of the current logical line
update if not none a function that is called each time a sprite
:doc custom_sl class :args (name displayable style nchildren=0 scope=false replaces=false default_keywords={})
:doc image_fonts this registers an sfont with the given details
this is called during a single run of the script restarting the script
set current global_label which is used for label_name calculations
:doc image_func if an image with tag exists on layer, returns the bounding box of
creates a new segment of text if source is given this starts off
performs static analysis on python code used in this statement
reverts the lexer to the given state state must have been returned
ts the text segment that this spacesegment follows
:doc gesture cancels the current gesture preventing the gesture from being recognized
@param name the name of the image being defined
analyzes all statements that need analysis
this takes a screenshot of the current screen and stores it so that it can gotten using get_screenshot()
:doc im_matrixcolor :name im
creates an ast translate that wraps block the block may only contain
displayable a function that when called with the positional and keyword
this is the periodic call that causes this channel to load new stuff into its queues if necessary
this returns a clipping rectangle and a list of update rectangles that cover the changes between the old and new frames
:doc loadsave deletes the save slot with the given name
executes as many nodes as possible in the current context if the
clears the old and new layout caches
one or more simple expressions separated by commas including an optional trailing comma
compiles a block into an ast
:doc other loads s as ren'py script that can be called
returns the self-voicing text of this displayable and all of its children that cannot take focus
:doc im_matrixcolor :name im
called mostly once per interaction
this parses a block of ren'py statements it returns a list of the
called mostly once per interaction
performs the mouse move returns true if this should be called
:doc blockrollback prevents the game from rolling back to before the current
get a variant screen object for name
:doc memory profiles memory used by the rollback system
calls callback with the name of each screen this node and its children use
gets the text of the line with filename and linenumber, or the none if the line does not exist
called mostly once per interaction
:doc image_fonts this registers a bmfont with the given details
:doc disp_at given a displayable d, applies each of the transforms in args
takes the style of this text segment from the named style object
called to display this displayable this is called with width
this adjusts the line numbers in the the ast
@param time the amount of time it will take to interpolate from the start to the end rectange
returns a pygame surface containing a screenshot
called to predict that the displayable d will be shown
a function decorator used to declare a statement keywords is a string
scan the directories for script files
@param factory a factory object
:doc image_func returns a list of image tags that have been defined
compiles expr into an ast node then returns the result of self
:doc audio returns the duration of the audio or video file on channel
writes strings to the file
returns the current forward info if any
returns none if this displayable is ready to be hidden or a replacement displayable if it doesn't want to be hidden
formats s with args and writes it to the logfile
deprecated music start function retained for compatibility use
matches the characters in an md5 hash and then some
merges other which must be a persistent object into the current persistent object
:doc other this attempts to find an image to show as the side image
profiles object surface and texture memory used in the renpy and store packages
the master lint function that's responsible for staging all of the other checks
:doc rollback returns true if the game has been rolled back
this is called to break the current text segment up into multiple text segments
