reports an exception to the user returns true if the exception should
space enter or click ends slow if it's enabled
loads the script by parsing all of the given files and then walking the various asts to initialize this script object
finds the first and last nodes in nodes, a list of nodes this assumes
clears the focus when the window loses mouse focus
:doc loadsave returns a list of non-empty save slots
init/loads the bytecode cache
applies a transition to a subset of the screen not documented
:doc ui adds displayables to the layer named name
this command is used to delete the persistent data
combines a style prefix and style suffix to create a style name then returns the style object corresoinding to that name
tries to match the given regexp at the current location on the current line
gets the mtime of fn or none if the file does not exist
starts the interface by opening a window and setting the mode
called to indicate that the statement requires that a non-empty block is present
tries to parse a number float returns a string containing the
predicts some of the actions that may be caused by a variable
gets all variants of the screen with name
:doc color method rotates this color's hue by rotation, and returns the new color
pause all playback channels
returns true if a controller exists and false otherwise
this rolls back only the control information while leaving the data information intact
:doc im_matrixcolor :name im
this finds changes in the persistent object when it finds a change it
returns the full text of linenumber from filename, including any comment or delimiter characters that exist
makes the variable names listed in names dynamic by backing up their current value if not already dynamic in the current call
:doc udd_utility loads the image manipulator im using the image cache and returns a pygame surface
an edgescroll function that causes the move speed to be proportional from the edge distance
shuts down the drawing system
return the list of glyphs corresponding to unicode string s
:doc other munges name, which must begin with __
:doc retain_after_load causes data modified between the current statement and the statement
this rolls the system back to the first valid rollback point after having rolled back past the specified number of checkpoints
adds something to this scene list some of these names are quite a bit
draws the render produced by render_screen to the screen
reads the binary data from slot in a rpyc v1 or v2 file returns
called before a quit or restart to finish any pending work that might block other threads
:doc color method multiplies this color's saturation by saturation, and returns
prepares all screens for use
:doc run returns true if action indicates it is selected or false otherwise
ensures path is open in the editor this may be called multiple
:doc other gets the transition for layer, or the entire scene if
represents a set that stores its contents as differences from a base set
writes data into slot of a rpyc file the data should be a binary
causes the current widget to be given child-fixed semantics this
the image prediction co-routine this predicts the images that can
:doc other gets the autoreload flag
called to indicate that this widget has the focus
terminates the autoreload thread
:doc se_images :args (name at_list=[ ], layer='master', what=none zorder=0 tag=none behind=[ ])
:undocumented this is called to predict the results of a say command
returns either the current scenelists object or the one for the context at the given index
:undocumented used in the implementation of shift+r
returns a hash of the contents of the image files as an integer
tries to parse the with clause associated with this statement if
this is called after display init but before the window is created
this function is called by the image cache code to cause this image to be loaded
:doc memory profiles objects surface and texture memory use by ren'py and the game
reports that the call statement ending at position in filename is missing a from clause
this is called to purge objects that are unreachable from the roots from the object rollback lists inside the rollback entries
@param entries a list of condition block tuples
replaces the contents of the transient display list with a copy of the master display list
@param imspec a triple consisting of an image name itself a tuple of strings a list of at expressions and a list of
starts the controller at index
applies args and kwargs to these parameters returns
makes a copy of this transform
attempts to figure out the size of the text the parameters are
:doc sprites method changes the displayable associated with this sprite to d
this converts the output of renpy ui viewport into something that
given the surface src returns a 4-tuple giving the byte offsets for the red green blue and alpha components of the pixels in
:doc blockrollback returns true if rollback is currently occurring and the current
:doc ui assigns the displayable d the screen widget id id_, as if it had
the translate command when called from the command line this generates
this handles the special drawing operations such as dissolve and image dissolve
returns the number of pixels by which rectangles r1 and r2 overlap
:doc image_func copies images beginning with one prefix to images beginning with
:doc other causes ren'py to save the game reload the script and then load the
called once per interaction to merge the old and new layout caches
:doc udd_utility returns true if the pygame event ev matches keysym
returns true if "channel" will loop by default
this converts scene lists into a dictionary mapping layer name to a fixed containing that layer
this takes arguments such that the 1st 4th 7th
wraps d in a showif displayable
reads filename, and divides it into logical lines
:doc loadsave rotates the first count saves beginning with name
this command is used to quit without doing anything
finds the parents of every object of type cls
this emulates an android touch-screen device like a tablet or smartphone
scales down the supplied pygame surface by the given x and y factors
analyzes the parameters to the screen
set the filename attribute to filename on every node in tree
turns an anchor into a number
lexes a string and returns the string to the user or none if no string could be found
:undocumented this does nothing except to make warnings about unused imports go away
given stmts, a list of ast nodes comprising the root block finishes loading it
returns the displayable on the layer with the given tag or none if no such displayable exists
:doc drag_drop method adds child, which must be a drag to this draggroup
:doc screens returns true if a name is a screen variant that can be chosen
this is used when emulation is not desired
loads the persistent data from disk
called to return an object with some general user-definable information about the future
returns the amount of time in seconds it will take to display this text
return the physical width and height of the screen
creates the editor object based on the contents of the renpy_edit_py file
calls f with this node and its children
clears the font cache
:doc other forces the screen to be redrawn in full
adjusts the locations in the line data structure
:undocumented clears the line log
called to mark the start of a rollback period
:doc audio this registers a new audio channel named name
loads in the indexes for the archive files also updates the lower_map
@param name a string giving the name of this state
splits a filename into a filename start time and end time
:doc loadsave renames a save from old to new
forces ren'py to draw the screen at the maximum framerate for t seconds
unpause all playback channels
:doc other returns the number of dialogue blocks the user has seen in any play-through
:doc other forces a background autosave to occur
:undocumented does nothing
:doc other this can be given one or more variable names as arguments
:doc audio this sets a callback that is called when the queue is empty
obsolete alias for _duplicate
this tries to match a dotted name which is one or more names separated by dots
called to update the scope when necessary
sleep to the end of config minimum_presplash_time
:doc label returns true if name is a valid label the program or false otherwise
raises the children in l to the top of this drag_group using the order given in l for those children
@param imspec a triple consisting of an image name itself a tuple of strings a list of at expressions and a layer or
this creates a render that zooms its child
:doc color method replaces this color's value with value and returns the result as a
this pixellates the source surface first every pixel in the
this is the simple draw routine which only works when alpha is 1 0
this tries to match a python string at the current location
updates self to begin executing from the same point as t this
writes the dialogue to the file
this is called each time the screen is drawn and should return true if the movie should display fulscreen
advances this lexer to the next line in the block the lexer
this gets all mixers in use
:doc lint checks the text tags in s for correctness
returns a displayable that show the screenshot for this slot
:doc other attempts to set the size of the physical window to the specified values
event a string giving the event name
:doc transition function :args (out_time hold_time in_time color="#000")
:doc movie_cutscene this displays an mpeg-1 cutscene for the specified number of
posts a time_event object to the queue
when called on windows returns the windows version
returns a style object containing placement information for this displayable
returns the path to fn relative to the gamedir if any of the directories
try to parse label name returns name in form of "global local" if local
:undocumented predicts widgets that are used by the menu
:doc loadsave returns true if filename exists as a save slot and false otherwise
compiles the atl code into a block as necessary updates the
:doc label this function creates a new context and invokes the given python
:doc audio if the given channel is playing returns the playing file name
blindly pops the top call record from the stack
this needs to be called after text has been updated but before any layout objects are created
:doc screens returns the screendisplayable with the given name on layer
if this displayable is part of a chain of one or more references returns the ultimate target of those references
:doc screens returns the properties for the widget with id in the screen
:doc audio this stops the music currently playing on the numbered channel dequeues
ends an editor transaction
this handles one cycle of displaying an image to the user and then responding to user input
quits the controller at index
:doc color method interpolates between this color and other in the hls color
called to display the presplash when necessary
handles dumps in the case where an error occurs
:doc label sets the current return stack
tries to parse thing and reports an error if it cannot be done
returns true if node is constant for the purpose of screen language
returns a list of mtime persistent tuples loaded from the persistent file
returns the compiled block to use
returns an alpha-mapped version of the image alpha is the maximum
:doc im_matrixcolor :name im
:undocumented writes to log
execute this node updating context keywords as appropriate
returns the layer that the screen with name is part of
:undocumented toggles the fullscreen mode
sets the transition that will be performed as part of the next interaction
:doc other this attempts to find the coordinates of the currently-focused
this sets the video mode it also picks the draw object
hides or replaces the scene list entry at the given index
text the text object this layout is associated with
this sets the name of the mixer associated with a given channel
if old exists renames it to new
:doc other restarts the current interaction
this randomly picks an edge out of the given state if one exists
call this to use the given callback to predict the image named in imspec
:doc disp_imagelike this creates a new displayable of size, by compositing other
resets the rng removing all of the pushbacked numbers
this is expected to parse a function statement and to return a list of python ast statements
adds a clause to this parser
parses the screen statement
translates interface string s to language if languages is default
this parses a ren'py statement l is expected to be a ren'py lexer
:doc screens from the screen on layer, returns the widget with
stops the currently playing movie
takes a clean copy of this object compresses it and returns compressed information that can be passed to rollback
returns a version of fn that is either relative to the base directory or relative to the ren'py directory
returns the log component of the file found in slotname, so it can be loaded
:doc screens the programmatic equivalent of the show screen statement
gets a globally unique serial number for each music change
parses s according to ren'py string formatting rules returns a list
causes the playing music to be faded out for the given number of seconds
:doc se_call causes ren'py to return from the current ren'py-level call
reverts the named store to its clean copy
adds a new location
@param obj the object that was reached
scans all files for translatable strings and comments returns a list
performs the ren'py placement algorithm
@param child the child that is being laid out
this places a render which must be of this displayable within a bounding area
given a slot name returns a filename
this takes as input the list of logical line triples output from list_logical_lines and breaks the lines into blocks
this is called to handle the user invoking a quit
this takes as an argument an image or widget and blinks that image by varying its alpha
:doc label returns true if the named label has executed at least once on the current user's
assigns times to the glyphs gt is the starting time of the first
apply new-style custom text tags
shortens a file name returns the shortened filename and a flag that says
:doc other causes ren'py to pause
this rebuilds the sample surfaces to ones that use the given masks
the dialogue command this updates dialogue txt a file giving all the dialogue
parses a ren'py script contained within the file fn
checks a scene or show statement for image existence
:doc other this can be given one or more variable names as arguments
replaces instances of the old node with new when it is the next node
:doc drag_drop method raises this displayable to the top of its drag_group
:doc ui specifies a transform that is applied to the next displayable to
returns the first argument that is not none
requests screen profiling for the screen named name, which must be a string
actually hides the mouse
informs modulefinder about the location of modules in nonstandard places
initializes this node object
:doc color method replaces this color's saturation with saturation, and returns
never called but necessary to ensure that modulefinder will properly grab the various cython modules
gets the default drag group if it doesn't exist yet creates it
returns the number of this channel allocating a number if that proves necessary
:undocumented to cause a roll_forward to occur return the value of this function
the extract strings command
:doc rollback given a rollback_identifier from a historyentry object returns the number
if the old thing is a transform then move the state of that transform to the new thing
returns true if this node is a transclude or has a transclude as a child
:doc context returns the nesting level of the current context
returns a list of nodes that are found on the given line
the merge strings command
deletes the file in slotname
:doc other applies translation and new-style formatting to the string s
:doc other splits up properties into multiple dictionaries one per prefix
returns a python expression which is arbitrary python code extending to a colon
loads the persistent data from persistent files that are newer than persistent_mtime and merges it into the persistent object
an ast node that represents an if statement
:doc audio returns the pause flag for channel
@param initial the name a string of the initial state we start in
:doc screens causes ren'py to start predicting the screen named _screen_name
:doc ui do not add the next displayable to any later or container
default function which speaks messages using an os-specific method
called to indicate that this is a checkpoint which means that the user may want to rollback to just before this
calls play/stop on movie displayables
calls the named label
prints a count of missing translations for language
called when slow is finished
:doc se_call causes the current ren'py statement to terminate and a jump to a
:doc file returns true if the given filename is loadable meaning that it
this parses a comma-separated list of simple_expressions and returns a list of strings
returns the json data for slotname
returns true if the channel exists or false otherwise
defines a screen
scans directories archives and apks and fills out game_files and common_files
:doc other returns the number of dialogue blocks the user has seen for the first time
this should be called if a child is added to this displayable outside of the render function
returns a list of all slots with savefiles in them in arbitrary order
analyzes all screens
given a list of blits adjusts it for the given outline size that means
matches a keyword at the current position a keyword is a word
:doc const declares a function as pure
resets the persistent data
called just before we initialize the display to hide the presplash
generate a reasonable and unique new label for a call to target
compiles the given source code using the supplied codegenerator
causes the playing music to be faded out for the given number of seconds
returns the location containing the slotname with the newest mtime
:doc transition function :args trans before after
return the time of the first glyph that should be shown after st
this samples the red channel from src maps it through amap and place it into the alpha channel of amap
causes this node to execute and any action it entails to be performed
kill all textures and surfaces that are loaded
:doc image_func this gets the placement of displayable d
returns a list of directory file tuples known to the system if
this is called to chain together all of the nodes in a block node
:doc audio sets the volume of this channel as a fraction of the volume of the
:doc disp_imagelike this created a displayable by cropping child to rect, where
called after init but before the game starts this parses a command
:doc other returns the refresh rate of the current screen as a floating-point
:undocumented called when scry is called on a say statement
@param cols the number of columns in this widget
this scales src up or down to size this uses both the pixellate
called to report than an event has occured ev is the raw
:doc se_images the python equivalent of the show layer layer at at_list
this is called by the system to queue the speaking of message s
produces a list of screen variants in topological order
:doc other given bar_value, a :class barvalue, returns the :func ui
:doc translation_functions changes the current language to language, which can be a string or
given the traceback list l writes it to out as utf-8
adds code, which must be a textual line of ren'py code to the ast immediately before statement, which should be an ast node
:doc sprites_extra the snowblossom effect moves multiple instances of a sprite up
returns true if the screen has been drawn in the last seconds_ago, and false otherwise
this deallocates the saved screenshot
tries to match a parenthesised python expression if it can
called before init to set up argument parsing
:doc color method replace this color's saturation with saturation, and returns
called when a hyperlink loses focus or isn't focused to begin with
pushes the random numbers in l onto the stack so they will be generated in the order given
loads ren'py script from a string
updates things that depend on this adjustment without firing the changed handler
given colors for white and black linearly maps things appropriately taking the alpha channel from white
clears a single slot in the cache
:doc loadsave causes a screenshot to be taken
converts the supplied filename to unicode
returns true if the node is in the common directory
:doc audio returns true if the channel is currently playing a sound false if
given tb, returns a list of (filename line_number function line_text) tuples
:doc loadsave loads the game state from the save slot filename
:doc memory profiles object surface and texture memory use by ren'py and the
called to indicate that this widget has become unfocused
name the name of the logfile without the
:doc blockrollback prevents the user from changing decisions made before the current
wraps the node in a python ast and compiles it
matches something at the current position skipping past whitespace
saves data as the persistent data data is a binary string giving
called to ask this displayable to cause image prediction to occur for images that may be loaded by its actions
:doc drag_drop method changes the child of this drag to d
marks the current statement as one that has been seen by the user
:doc udd_utility causes an event to be generated before seconds seconds have elapsed
returns a node that should be run at init time (that is before the normal start of the script
advances the current position beyond any contiguous whitespace
copies old to new, if old exists
converts polart coordinates to cartesian coordinates
used to report that a command takes no arguments
this predicts that a return will occur
returns the musiccontext corresponding to this channel taken from the context object
called to indicate this statement does not expect a block
:doc sprites method creates a new sprite for the displayable d, and adds it to this
matches a word that is a component of an image name (these are
scans filename, a file containing ren'py script for translatable strings
:doc loadsave :args (filename extra_info='')
copy the clean stores
returns the displayable on the layer with the given name or none if no such displayable exists
:doc other :args (trans layer=none always=false)
this is used to pan over a child displayable which is almost always an image
:doc debug returns a pair giving the filename and line number of the current
:doc other :name renpy
returns a new lexer object equiped to parse the block associated with this line
this writes a standard-format savefile to filename
called to predict that the named screen is about to be shown with the given arguments
starts the autoreload thread
returns the subblock of this code and subblocks of that subblock as indented python code
@param code a pycode object
return the current execution context or the context at the given index if one is specified
get the attributes associated the image with tag on the given layer
this is called by render once we know the width (cw) and height (ch) of all the children
goes through the list of tokens returns the set of displayables that
:doc image_func :name renpy
this should be called with a list of statements it restructures the statements
:doc other iconifies the game
called once per widget per interaction
this is called by the prediction code to indicate that a call to label will occur
:doc label causes control to leave the current context and then to be
returns a list of drags that are the children of this draggroup
gets all displayables reachable from this scene list
safely rename old to new
:doc sprites method destroys this sprite preventing it from being displayed and
execute this node updating context as appropriate
this maps the colors between two surfaces the various map
given a filename and line number this attempts to warp the user to that filename and line number
returns true if the image is a plausible image that can be used in a show statement
marks everything reachable from the variables in the store or from the context info objects as reachable
takes the translates out of the flattened list of statements and stores them into the dicts above
given an x y w h bounding box returns the union of the given bounding box and the bounding box the glyphs will actually be drawn
:doc color method creates a tint of this color by mixing it with white
@param code a pycode object
makes a shallow copy of the displayable if args is provided
performs analysis on a block of python code
update the __path__ of package to import binary modules from a libexec directory
:doc rollback :args (data=none)
creates a texture filled to the edges with color
initialize gamepad support
called to cause deferred rollback to occur
called after a node is finished executing before a save begins or right before a rollback is attempted
this matches python code up to but not including the non-whitespace delimiter characters
calls the callback on this displayable and then on all children of this displayable
this finds entries with a time of none and replaces that time with the given time
scans filename, a file containing ren'py script for translatable strings
writes the md5 to the end of a rpyc file
clears the lists above when the game has changed
node_type the type of node to create
:doc screens :args (name function modal="false", zorder="0", tag=none variant=none)
adds objects that are reachable from the store of this rollback to the set of reachable objects and purges
@param expr an expression giving a transition or none
sets the mouse position duration can be a number of seconds or
:doc debug if :var config
removes the first instance of child from this container may
:undocumented probably not what we want in the presence of screens
:doc ui :args ()
:doc udd_utility loads the image manipulator im using the image cache and returns a texture
marks name as definitely not-constant
:undocumented documented directly in the rst
instantiates a new instance of this class copying the global attributes of this class onto the new instance
parses an expression for exec then strips off the module and adjusts the line number
:doc screens causes ren'py to stop predicting the screen named name will be shown
compiles the pycode objects in self all_pycode updating the
called after the init phase is finished and transforms are compiled to compile all transforms
this is used to pan over a child displayable relative to the containing area
@param name a tuple of strings the name of the image or else
if num is a float multiplies it by base and returns that otherwise
clears the queued music except for a first item that has not been started
this is called to set up the window icon
:undocumented returns a list of tuples with each tuple representing a possible
this is a utility method that can be called by a displayable's __eq__ method to compare displayables for type and displayable
:doc other jump the mouse pointer to the location given by arguments x and y
:undocumented displays a menu and returns to the user the value of the selected
:doc other tells ren'py that a choice is coming up soon
reports an exception to the user returns true if the exception should
this is expected to parse a function statement and to return a list of python ast statements
:doc statement_register :name renpy
kills the layout of this text used when the text or style
returns a tuple of diff info about ourself this is used to
:doc loadsave returns the json information for slotname, or none if the slot is
given a layer tag and an image name with attributes returns the canonical name of an image if one exists
figures out the list of draw constructors to try
:doc font_group associates a range of characters with a font
:doc other returns a dictionary giving information about the renderer ren'py is
this is called before ren'py restarts to put the screens into restart mode which prevents crashes due to variables being used that are no
this is the default function used by character to predict images that will be used by show_display_say
handles requests for a background screenshot
corrects the type of v to match ty b is used to inform the match
:doc im_matrixcolor :name im
:doc other sets the autoreload flag which determines if the game will be
returns a list of files that will be accessed when this image operation is performed
:doc other returns an x y tuple giving the location of the mouse pointer or the
sets the name of the node that will be run when this context next executes
called when we become an icon
substitutes a scope into d, then returns a displayable
this is called to freeze the store and the log in preparation for serialization
called to temporarily suspend checkpointing so any rollback
:doc rollback rolls the state of the game back to the last checkpoint
this updates the state to that at self st self at
this is intended to be called by do_extend to remove entries from _history_list
:doc other triggers a quit event as if the player clicked the quit button in the
:doc other returns the game runtime counter
encodes a string in the format used by ren'py say statements
return true if the given filename is playable on the channel this
:doc file_rare returns true if the given filename can be found in the
clears the queued music except for a first item that has not been started
actually shows the mouse
creates an eventname event with name, and returns it
called at least once per interaction
:doc se_jump causes the current statement to end and control to jump to the given
this parses an image specifier
returns true if a screen with the given name exists
this handles an interaction restarting it if necessary all of the
this is called to predictively load images from this node it
runs the current context until it can't be run anymore while handling the restartcontext and restarttopcontext exceptions
saves the persistent data to disk
:doc other resets the infinite loop detection timer to delay seconds
adds code immediately before filename and linenumber those must
revert the store to the clean copy
returns the canonical form of the code corresponding to this statement
returns true if after skipping whitespace the current position is at the end of the end of the current line or
:doc label this creates a new context and then starts executing ren'py script
tries to parse a simple_expression returns the text if it can or
returns a file-like object for the given filename
loads persistence data from filename returns none if the data
:doc audio returns the current position of the audio or video file on channel, in
filename the file we're extracting dialogue from
this is intended to be called by subclasses of advcharacter to add history entries to _history_list
gets the layout of this text if one exists
makes a copy of this object suitable for rolling back to
writes information about the line we're on to the debug log
:undocumented if layer is not none returns it
called to indicate that the given surface has changed
handle mouse events to see if they change the focus
:doc loadsave copies the save at old to new
:doc loadsave returns the name of the newest save slot (the save slot with the most
:doc im_im :args (im **properties)
called before each interaction to choose the focused and grabbed displayables
:doc renpy_version if tuple is false returns a string containing "ren'py ", followed by
get the displayable on the given layer with the given tag
:doc im_matrixcolor :name im
:doc se_menu :args (items interact=true screen="choice")
called to indicate that the user should not be able to rollback through this checkpoint
:doc audio plays a sound effect
returns an open python file object of the given type
this handles the with clause of a say or menu statement
clear true if we should clear out the context_clear_layers
this looks for an image named tag, then tries to grab the given method from it
looks up the given label in the game if the label is not found
returns true if the event matches the named keycode being released
:doc other this causes ren'py to exit entirely
an ast node that represents an if statement
updates the persistent data to be the latest version of the persistent data
this is called with the node node that should be followed after executing this node and all nodes that this node
:doc other causes ren'py to display the message using the notify screen
calls the unhovered method on the variable if it exists
sets self constant to true if all expressions used in this statement
this thread sets need_autoreload when necessary
:doc image_func returns true if an image with the same tag as name is showing on
returns the self-voicing text of this displayable and all of its children that cannot take focus
this peeks the next event it returns none if no event exists
execs a python pass statement on the line of code corresponding to node
returns a list of files that exist and should be scanned for translations
:doc color method replaces this color's alpha channel with opacity, and
pops all levels of the dynamic stack called when we jump
removes linenumber from filename the line must exist and correspond
ts the text segment that this spacesegment follows
:doc color method multiples this color's value by value and returns the result as a
:doc other this loads the ren'py module named name
called at the start of prediction to ensure the thread runs at least once to clean out the cache
creates the store with name
:undocumented cache pin is deprecated
this command forces the game script to be recompiled
returns true if name is the prefix of an image that is showing on layer or false otherwise
@param filename the filename that the image will be loaded from
updates the text input state and text rectangle
:doc screens the programmatic equivalent of the hide screen statement
this calls the function with the source and destination surface
loads all rpt files
:doc color method interpolates between this color and other in the hsv color
:doc color method multiplies the alpha channel of this color by opacity, and returns
:doc file lists the files in the game directory and archive files
if this is a transform makes a copy of the transform and sets the child of the innermost transform to this
:doc sprites method causes this spritemanager to be redrawn in delay seconds
tries to parse an integer returns a string containing the
:doc modes returns the current mode or none if it is not defined
:doc file_rare :name renpy
dumps information about the save to save_dump txt we dump the size
returns true if the name is loadable with load false if it is not
:undocumented executes the default statement
finds the strings in the file
sets the transform event of this displayable to event
adds missing from clauses to fn
if the string s contains a unicode character make it into a unicode string
makes a copy of this node
called early in the interact process to clear out the fullscreen flag
goes through all of the layers and removes things that are hidden and are no longer being kept alive by their hide
creates a new object if old is given copies the default state
used to unfreeze the game state after a load of this log object
:doc color method interpolates between this color and other in the rgb color
:doc replay calls a label as a memory
returns a 256 character linear ramp where the first character has the value start and the last character has the value end
given a paragraph a list of segment text tuples handles rtl and ligaturization
indicates the next node that should be executed when a statement
returns the profile object for the screen with name, or a default profile object if none exists
compiles an expression into an ast
:doc other returns the scry object for the current statement
:doc audio sets the pause flag for channel to value
frees up memory
called when the displayable is added to a scene list
returns true if an image exists with the same tag and attributes as name
determines if channel will loop by default
reverts the state of the game to what it was at the start of the previous checkpoint
called when we're restarted
:doc image_func returns a list of image tags ordered in a way that makes sense to
:doc loadsave lists the save games
:undocumented cache pin is deprecated
returns a shallow copy of this context
this converts the output of renpy ui viewport into something that
frees some memory
:doc other causes ren'py to restart returning the user to the main menu
returns true if the label exists or false otherwise
deprecated music start function retained for compatibility use
parses a name which may be a keyword or not
:doc other attempts to set the size of the physical window to size
:doc other clears the keymap cache
returns a filename line number tuple representing the current physical location of the start of the current logical line
update if not none a function that is called each time a sprite
:doc custom_sl class :args (name displayable style nchildren=0 scope=false replaces=false default_keywords={})
:doc image_fonts this registers an sfont with the given details
this is called during a single run of the script restarting the script
set current global_label which is used for label_name calculations
:doc image_func if an image with tag exists on layer, returns the bounding box of
creates a new segment of text if source is given this starts off
performs static analysis on python code used in this statement
reverts the lexer to the given state state must have been returned
ts the text segment that this spacesegment follows
:doc gesture cancels the current gesture preventing the gesture from being recognized
@param name the name of the image being defined
analyzes all statements that need analysis
this takes a screenshot of the current screen and stores it so that it can gotten using get_screenshot()
:doc im_matrixcolor :name im
creates an ast translate that wraps block the block may only contain
displayable a function that when called with the positional and keyword
this is the periodic call that causes this channel to load new stuff into its queues if necessary
this returns a clipping rectangle and a list of update rectangles that cover the changes between the old and new frames
:doc loadsave deletes the save slot with the given name
executes as many nodes as possible in the current context if the
clears the old and new layout caches
one or more simple expressions separated by commas including an optional trailing comma
compiles a block into an ast
:doc other loads s as ren'py script that can be called
returns the self-voicing text of this displayable and all of its children that cannot take focus
:doc im_matrixcolor :name im
called mostly once per interaction
this parses a block of ren'py statements it returns a list of the
called mostly once per interaction
performs the mouse move returns true if this should be called
:doc blockrollback prevents the game from rolling back to before the current
get a variant screen object for name
:doc memory profiles memory used by the rollback system
calls callback with the name of each screen this node and its children use
gets the text of the line with filename and linenumber, or the none if the line does not exist
called mostly once per interaction
:doc image_fonts this registers a bmfont with the given details
:doc disp_at given a displayable d, applies each of the transforms in args
takes the style of this text segment from the named style object
called to display this displayable this is called with width
this adjusts the line numbers in the the ast
@param time the amount of time it will take to interpolate from the start to the end rectange
returns a pygame surface containing a screenshot
called to predict that the displayable d will be shown
a function decorator used to declare a statement keywords is a string
scan the directories for script files
@param factory a factory object
:doc image_func returns a list of image tags that have been defined
compiles expr into an ast node then returns the result of self
:doc audio returns the duration of the audio or video file on channel
writes strings to the file
returns the current forward info if any
returns none if this displayable is ready to be hidden or a replacement displayable if it doesn't want to be hidden
formats s with args and writes it to the logfile
deprecated music start function retained for compatibility use
matches the characters in an md5 hash and then some
merges other which must be a persistent object into the current persistent object
:doc other this attempts to find an image to show as the side image
profiles object surface and texture memory used in the renpy and store packages
the master lint function that's responsible for staging all of the other checks
:doc rollback returns true if the game has been rolled back
this is called to break the current text segment up into multiple text segments
all
all
all
all
all
code
code
code
code
code
chain
chain
chain
chain
chain
maximum
maximum
maximum
maximum
maximum
skip
skip
skip
skip
skip
saves
saves
saves
saves
saves
dynamic
dynamic
dynamic
dynamic
dynamic
focus
focus
focus
focus
focus
prefix
prefix
prefix
prefix
prefix
looped
looped
looped
looped
looped
sleep
sleep
sleep
sleep
sleep
bytecode
bytecode
bytecode
bytecode
bytecode
adjustment
adjustment
adjustment
adjustment
adjustment
saved
saved
saved
saved
saved
children
children
children
children
children
cython
cython
cython
cython
cython
compose
compose
compose
compose
compose
ty
ty
ty
ty
ty
swdraw
swdraw
swdraw
swdraw
swdraw
ts
ts
ts
ts
ts
to
to
to
to
to
init
init
init
init
init
rtl
rtl
rtl
rtl
rtl
nodes
nodes
nodes
nodes
nodes
tb
tb
tb
tb
tb
fullscreen_video
fullscreen_video
fullscreen_video
fullscreen_video
fullscreen_video
pixellate
pixellate
pixellate
pixellate
pixellate
global
global
global
global
global
rollback
rollback
rollback
rollback
rollback
string
string
string
string
string
rise
rise
rise
rise
rise
exception
exception
exception
exception
exception
choice
choice
choice
choice
choice
nesting
nesting
nesting
nesting
nesting
entries
entries
entries
entries
entries
ignore_errors
ignore_errors
ignore_errors
ignore_errors
ignore_errors
exact
exact
exact
exact
exact
seconds_ago
seconds_ago
seconds_ago
seconds_ago
seconds_ago
only_fullscreen
only_fullscreen
only_fullscreen
only_fullscreen
only_fullscreen
level
level
level
level
level
fadeout
fadeout
fadeout
fadeout
fadeout
list
list
list
list
list
toggle
toggle
toggle
toggle
toggle
screen_render
screen_render
screen_render
screen_render
screen_render
p
p
p
p
p
adjust
adjust
adjust
adjust
adjust
advcharacter
advcharacter
advcharacter
advcharacter
advcharacter
keep_rollback
keep_rollback
keep_rollback
keep_rollback
keep_rollback
force
force
force
force
force
blits
blits
blits
blits
blits
core
core
core
core
core
modulefinder
modulefinder
modulefinder
modulefinder
modulefinder
prediction
prediction
prediction
prediction
prediction
crop
crop
crop
crop
crop
jump
jump
jump
jump
jump
rate
rate
rate
rate
rate
video
video
video
video
video
substitute
substitute
substitute
substitute
substitute
index
index
index
index
index
what
what
what
what
what
errors
errors
errors
errors
errors
hide
hide
hide
hide
hide
sub
sub
sub
sub
sub
stmts
stmts
stmts
stmts
stmts
offsets
offsets
offsets
offsets
offsets
version
version
version
version
version
rgba
rgba
rgba
rgba
rgba
new
new
new
new
new
public
public
public
public
public
contrast
contrast
contrast
contrast
contrast
take_screenshot
take_screenshot
take_screenshot
take_screenshot
take_screenshot
with_none
with_none
with_none
with_none
with_none
widget
widget
widget
widget
widget
full
full
full
full
full
hash
hash
hash
hash
hash
tags
tags
tags
tags
tags
v
v
v
v
v
component
component
component
component
component
equals
equals
equals
equals
equals
stmt
stmt
stmt
stmt
stmt
tdf
tdf
tdf
tdf
tdf
slow
slow
slow
slow
slow
free
free
free
free
free
path
path
path
path
path
playable
playable
playable
playable
playable
change
change
change
change
change
wait
wait
wait
wait
wait
convert
convert
convert
convert
convert
delimited
delimited
delimited
delimited
delimited
items
items
items
items
items
styledata
styledata
styledata
styledata
styledata
node_name
node_name
node_name
node_name
node_name
queue
queue
queue
queue
queue
periodic
periodic
periodic
periodic
periodic
yaround
yaround
yaround
yaround
yaround
pick
pick
pick
pick
pick
action
action
action
action
action
changes
changes
changes
changes
changes
mutated
mutated
mutated
mutated
mutated
imspec
imspec
imspec
imspec
imspec
min_priority
min_priority
min_priority
min_priority
min_priority
logical
logical
logical
logical
logical
replace
replace
replace
replace
replace
screens
screens
screens
screens
screens
api
api
api
api
api
names
names
names
names
names
apply
apply
apply
apply
apply
cutscene
cutscene
cutscene
cutscene
cutscene
takes
takes
takes
takes
takes
common_only
common_only
common_only
common_only
common_only
visit
visit
visit
visit
visit
next
next
next
next
next
process
process
process
process
process
live
live
live
live
live
handler
handler
handler
handler
handler
call
call
call
call
call
archives
archives
archives
archives
archives
memory
memory
memory
memory
memory
msg
msg
msg
msg
msg
scope
scope
scope
scope
scope
type
type
type
type
type
pushback
pushback
pushback
pushback
pushback
sort
sort
sort
sort
sort
max_priority
max_priority
max_priority
max_priority
max_priority
src
src
src
src
src
composite
composite
composite
composite
composite
sldisplayable
sldisplayable
sldisplayable
sldisplayable
sldisplayable
warp
warp
warp
warp
warp
flag
flag
flag
flag
flag
transient
transient
transient
transient
transient
parameterize
parameterize
parameterize
parameterize
parameterize
none
none
none
none
none
word
word
word
word
word
language
language
language
language
language
f
f
f
f
f
who_args
who_args
who_args
who_args
who_args
setup
setup
setup
setup
setup
det
det
det
det
det
unhovered
unhovered
unhovered
unhovered
unhovered
purge
purge
purge
purge
purge
minimum
minimum
minimum
minimum
minimum
renders
renders
renders
renders
renders
can
can
can
can
can
at_list
at_list
at_list
at_list
at_list
in_time
in_time
in_time
in_time
in_time
detached
detached
detached
detached
detached
trans
trans
trans
trans
trans
history
history
history
history
history
control
control
control
control
control
defer
defer
defer
defer
defer
traceback
traceback
traceback
traceback
traceback
scan
scan
scan
scan
scan
predict
predict
predict
predict
predict
return_site
return_site
return_site
return_site
return_site
prefix_tag
prefix_tag
prefix_tag
prefix_tag
prefix_tag
node_type
node_type
node_type
node_type
node_type
tag
tag
tag
tag
tag
o
o
o
o
o
serial
serial
serial
serial
serial
simple
simple
simple
simple
simple
out_time
out_time
out_time
out_time
out_time
end
end
end
end
end
displayable
displayable
displayable
displayable
displayable
delay
delay
delay
delay
delay
pure
pure
pure
pure
pure
if
if
if
if
if
parameter
parameter
parameter
parameter
parameter
typewriter
typewriter
typewriter
typewriter
typewriter
profile
profile
profile
profile
profile
map
map
map
map
map
blocks
blocks
blocks
blocks
blocks
description
description
description
description
description
twomap
twomap
twomap
twomap
twomap
after
after
after
after
after
variant
variant
variant
variant
variant
masks
masks
masks
masks
masks
restructurer
restructurer
restructurer
restructurer
restructurer
gamedir
gamedir
gamedir
gamedir
gamedir
unlink
unlink
unlink
unlink
unlink
data
data
data
data
data
fn
fn
fn
fn
fn
old_thing
old_thing
old_thing
old_thing
old_thing
italics
italics
italics
italics
italics
outline
outline
outline
outline
outline
mutate_flag
mutate_flag
mutate_flag
mutate_flag
mutate_flag
register
register
register
register
register
lines
lines
lines
lines
lines
st
st
st
st
st
callback
callback
callback
callback
callback
secs
secs
secs
secs
secs
sh
sh
sh
sh
sh
unfreeze
unfreeze
unfreeze
unfreeze
unfreeze
linenumber
linenumber
linenumber
linenumber
linenumber
filedata
filedata
filedata
filedata
filedata
image_tag
image_tag
image_tag
image_tag
image_tag
playing
playing
playing
playing
playing
gesture
gesture
gesture
gesture
gesture
black_color
black_color
black_color
black_color
black_color
vars
vars
vars
vars
vars
tts
tts
tts
tts
tts
move
move
move
move
move
cols
cols
cols
cols
cols
end_identity
end_identity
end_identity
end_identity
end_identity
comma
comma
comma
comma
comma
suppress_window
suppress_window
suppress_window
suppress_window
suppress_window
roots
roots
roots
roots
roots
before
before
before
before
before
write
write
write
write
write
style
style
style
style
style
group
group
group
group
group
fix
fix
fix
fix
fix
coordinates
coordinates
coordinates
coordinates
coordinates
fade
fade
fade
fade
fade
kwargs
kwargs
kwargs
kwargs
kwargs
hidden
hidden
hidden
hidden
hidden
pending
pending
pending
pending
pending
split
split
split
split
split
new_widget
new_widget
new_widget
new_widget
new_widget
count
count
count
count
count
fsencode
fsencode
fsencode
fsencode
fsencode
return
return
return
return
return
line_offset
line_offset
line_offset
line_offset
line_offset
python
python
python
python
python
auto
auto
auto
auto
auto
safe
safe
safe
safe
safe
bar_value
bar_value
bar_value
bar_value
bar_value
number
number
number
number
number
error_fn
error_fn
error_fn
error_fn
error_fn
not
not
not
not
not
sorted
sorted
sorted
sorted
sorted
rotation
rotation
rotation
rotation
rotation
blink
blink
blink
blink
blink
overlap
overlap
overlap
overlap
overlap
scandirfiles
scandirfiles
scandirfiles
scandirfiles
scandirfiles
execute
execute
execute
execute
execute
name
name
name
name
name
brightness
brightness
brightness
brightness
brightness
always
always
always
always
always
revert
revert
revert
revert
revert
l
l
l
l
l
refresh
refresh
refresh
refresh
refresh
merge
merge
merge
merge
merge
mode
mode
mode
mode
mode
timeout
timeout
timeout
timeout
timeout
debug
debug
debug
debug
debug
sfont
sfont
sfont
sfont
sfont
redraw
redraw
redraw
redraw
redraw
side
side
side
side
side
reference
reference
reference
reference
reference
surftree
surftree
surftree
surftree
surftree
hard
hard
hard
hard
hard
hls
hls
hls
hls
hls
used
used
used
used
used
replay
replay
replay
replay
replay
avgwidth
avgwidth
avgwidth
avgwidth
avgwidth
expect
expect
expect
expect
expect
loops
loops
loops
loops
loops
rmap
rmap
rmap
rmap
rmap
ev
ev
ev
ev
ev
extract
extract
extract
extract
extract
event
event
event
event
event
special
special
special
special
special
out
out
out
out
out
by
by
by
by
by
cleardirfiles
cleardirfiles
cleardirfiles
cleardirfiles
cleardirfiles
whitespace
whitespace
whitespace
whitespace
whitespace
stop_music
stop_music
stop_music
stop_music
stop_music
space
space
space
space
space
dst
dst
dst
dst
dst
since
since
since
since
since
factory
factory
factory
factory
factory
particles
particles
particles
particles
particles
lineno
lineno
lineno
lineno
lineno
sl
sl
sl
sl
sl
newly
newly
newly
newly
newly
correct
correct
correct
correct
correct
unpause
unpause
unpause
unpause
unpause
goto
goto
goto
goto
goto
ast
ast
ast
ast
ast
args
args
args
args
args
greedy
greedy
greedy
greedy
greedy
font
font
font
font
font
new_thing
new_thing
new_thing
new_thing
new_thing
base
base
base
base
base
suppress_overlay
suppress_overlay
suppress_overlay
suppress_overlay
suppress_overlay
edgescroll
edgescroll
edgescroll
edgescroll
edgescroll
byte
byte
byte
byte
byte
wanted
wanted
wanted
wanted
wanted
generate
generate
generate
generate
generate
rect
rect
rect
rect
rect
md5
md5
md5
md5
md5
advance
advance
advance
advance
advance
interaction
interaction
interaction
interaction
interaction
r1
r1
r1
r1
r1
thread
thread
thread
thread
thread
atl
atl
atl
atl
atl
transition
transition
transition
transition
transition
times
times
times
times
times
filter
filter
filter
filter
filter
thing
thing
thing
thing
thing
place
place
place
place
place
w
w
w
w
w
retain
retain
retain
retain
retain
top
top
top
top
top
first
first
first
first
first
info
info
info
info
info
suspend
suspend
suspend
suspend
suspend
xo
xo
xo
xo
xo
render
render
render
render
render
scene
scene
scene
scene
scene
one
one
one
one
one
done
done
done
done
done
notify
notify
notify
notify
notify
reached
reached
reached
reached
reached
message
message
message
message
message
open
open
open
open
open
size
size
size
size
size
cartesian
cartesian
cartesian
cartesian
cartesian
dump
dump
dump
dump
dump
script
script
script
script
script
blossom
blossom
blossom
blossom
blossom
interact
interact
interact
interact
interact
checkpoint
checkpoint
checkpoint
checkpoint
checkpoint
identity
identity
identity
identity
identity
statement
statement
statement
statement
statement
developer
developer
developer
developer
developer
unreachable
unreachable
unreachable
unreachable
unreachable
desat
desat
desat
desat
desat
subsegment
subsegment
subsegment
subsegment
subsegment
store
store
store
store
store
smanimation
smanimation
smanimation
smanimation
smanimation
hue
hue
hue
hue
hue
assign
assign
assign
assign
assign
tuple
tuple
tuple
tuple
tuple
lists
lists
lists
lists
lists
padding
padding
padding
padding
padding
var
var
var
var
var
short
short
short
short
short
translation
translation
translation
translation
translation
copy
copy
copy
copy
copy
white
white
white
white
white
kind
kind
kind
kind
kind
b
b
b
b
b
target
target
target
target
target
keyword
keyword
keyword
keyword
keyword
expr
expr
expr
expr
expr
require
require
require
require
require
tree
tree
tree
tree
tree
style_suffix
style_suffix
style_suffix
style_suffix
style_suffix
matrix
matrix
matrix
matrix
matrix
declare
declare
declare
declare
declare
deinit
deinit
deinit
deinit
deinit
pre
pre
pre
pre
pre
files
files
files
files
files
clip
clip
clip
clip
clip
sw
sw
sw
sw
sw
constructors
constructors
constructors
constructors
constructors
delim
delim
delim
delim
delim
locations
locations
locations
locations
locations
raw
raw
raw
raw
raw
say
say
say
say
say
iconify
iconify
iconify
iconify
iconify
seen
seen
seen
seen
seen
null
null
null
null
null
border
border
border
border
border
angle
angle
angle
angle
angle
framerate
framerate
framerate
framerate
framerate
translate
translate
translate
translate
translate
snow
snow
snow
snow
snow
edge
edge
edge
edge
edge
take
take
take
take
take
stop_on_mute
stop_on_mute
stop_on_mute
stop_on_mute
stop_on_mute
sl2viewport
sl2viewport
sl2viewport
sl2viewport
sl2viewport
startpos
startpos
startpos
startpos
startpos
xaround
xaround
xaround
xaround
xaround
channel
channel
channel
channel
channel
surf
surf
surf
surf
surf
shown
shown
shown
shown
shown
begin
begin
begin
begin
begin
transclude
transclude
transclude
transclude
transclude
exec
exec
exec
exec
exec
who
who
who
who
who
compress
compress
compress
compress
compress
gt
gt
gt
gt
gt
callable
callable
callable
callable
callable
amap
amap
amap
amap
amap
parent_contents
parent_contents
parent_contents
parent_contents
parent_contents
multiply
multiply
multiply
multiply
multiply
alpha
alpha
alpha
alpha
alpha
peek
peek
peek
peek
peek
checkpointing
checkpointing
checkpointing
checkpointing
checkpointing
segment
segment
segment
segment
segment
icon
icon
icon
icon
icon
tokens
tokens
tokens
tokens
tokens
placement
placement
placement
placement
placement
windows
windows
windows
windows
windows
clear
clear
clear
clear
clear
m
m
m
m
m
unfocus
unfocus
unfocus
unfocus
unfocus
clean
clean
clean
clean
clean
width
width
width
width
width
imgspec
imgspec
imgspec
imgspec
imgspec
precise
precise
precise
precise
precise
selected
selected
selected
selected
selected
show
show
show
show
show
text
text
text
text
text
random
random
random
random
random
keywords
keywords
keywords
keywords
keywords
utter
utter
utter
utter
utter
label
label
label
label
label
find
find
find
find
find
slot
slot
slot
slot
slot
pause
pause
pause
pause
pause
layout
layout
layout
layout
layout
basedir
basedir
basedir
basedir
basedir
parameters
parameters
parameters
parameters
parameters
menu
menu
menu
menu
menu
cache
cache
cache
cache
cache
texture
texture
texture
texture
texture
python_code
python_code
python_code
python_code
python_code
dict
dict
dict
dict
dict
do
do
do
do
do
invoke
invoke
invoke
invoke
invoke
get
get
get
get
get
stop
stop
stop
stop
stop
displayables
displayables
displayables
displayables
displayables
fadein
fadein
fadein
fadein
fadein
checkpoints
checkpoints
checkpoints
checkpoints
checkpoints
import
import
import
import
import
report
report
report
report
report
restart
restart
restart
restart
restart
compiler
compiler
compiler
compiler
compiler
manager
manager
manager
manager
manager
lexer
lexer
lexer
lexer
lexer
h
h
h
h
h
instantiate
instantiate
instantiate
instantiate
instantiate
remove
remove
remove
remove
remove
method
method
method
method
method
reload
reload
reload
reload
reload
common
common
common
common
common
x
x
x
x
x
fixed
fixed
fixed
fixed
fixed
black
black
black
black
black
full_redraw
full_redraw
full_redraw
full_redraw
full_redraw
textures
textures
textures
textures
textures
set
set
set
set
set
translator
translator
translator
translator
translator
exists
exists
exists
exists
exists
ignore_time
ignore_time
ignore_time
ignore_time
ignore_time
module
module
module
module
module
freeze
freeze
freeze
freeze
freeze
num
num
num
num
num
radius
radius
radius
radius
radius
close
close
close
close
close
surfaces
surfaces
surfaces
surfaces
surfaces
fullscreen
fullscreen
fullscreen
fullscreen
fullscreen
paired
paired
paired
paired
paired
movie
movie
movie
movie
movie
filename
filename
filename
filename
filename
state
state
state
state
state
digest
digest
digest
digest
digest
progress
progress
progress
progress
progress
formatter
formatter
formatter
formatter
formatter
after_child
after_child
after_child
after_child
after_child
available
available
available
available
available
parent
parent
parent
parent
parent
missing
missing
missing
missing
missing
screen
screen
screen
screen
screen
transpose
transpose
transpose
transpose
transpose
interpolate
interpolate
interpolate
interpolate
interpolate
key
key
key
key
key
interface
interface
interface
interface
interface
packages
packages
packages
packages
packages
c
c
c
c
c
last
last
last
last
last
rpts
rpts
rpts
rpts
rpts
physical_size
physical_size
physical_size
physical_size
physical_size
ramp
ramp
ramp
ramp
ramp
s
s
s
s
s
games
games
games
games
games
context
context
context
context
context
attributes
attributes
attributes
attributes
attributes
xspeed
xspeed
xspeed
xspeed
xspeed
expression
expression
expression
expression
expression
listdirfiles
listdirfiles
listdirfiles
listdirfiles
listdirfiles
load
load
load
load
load
and
and
and
and
and
ch
ch
ch
ch
ch
color
color
color
color
color
pos
pos
pos
pos
pos
pop
pop
pop
pop
pop
height
height
height
height
height
cancel
cancel
cancel
cancel
cancel
diff
diff
diff
diff
diff
slots
slots
slots
slots
slots
cw
cw
cw
cw
cw
speak
speak
speak
speak
speak
quit
quit
quit
quit
quit
tint
tint
tint
tint
tint
loadable
loadable
loadable
loadable
loadable
rpyc
rpyc
rpyc
rpyc
rpyc
create
create
create
create
create
py
py
py
py
py
sl2
sl2
sl2
sl2
sl2
mark
mark
mark
mark
mark
json
json
json
json
json
parents
parents
parents
parents
parents
empty
empty
empty
empty
empty
define
define
define
define
define
dialogue
dialogue
dialogue
dialogue
dialogue
sprite
sprite
sprite
sprite
sprite
child_or_fixed
child_or_fixed
child_or_fixed
child_or_fixed
child_or_fixed
grayscale
grayscale
grayscale
grayscale
grayscale
precision
precision
precision
precision
precision
append
append
append
append
append
child
child
child
child
child
white_color
white_color
white_color
white_color
white_color
multi
multi
multi
multi
multi
save
save
save
save
save
solid
solid
solid
solid
solid
value
value
value
value
value
n
n
n
n
n
compile
compile
compile
compile
compile
deferred
deferred
deferred
deferred
deferred
zorder
zorder
zorder
zorder
zorder
error
error
error
error
error
set_expr
set_expr
set_expr
set_expr
set_expr
cls
cls
cls
cls
cls
anchor
anchor
anchor
anchor
anchor
loop
loop
loop
loop
loop
rename
rename
rename
rename
rename
layer
layer
layer
layer
layer
is
is
is
is
is
surface
surface
surface
surface
surface
what_args
what_args
what_args
what_args
what_args
parse
parse
parse
parse
parse
skipping
skipping
skipping
skipping
skipping
im
im
im
im
im
in
in
in
in
in
parenthesised
parenthesised
parenthesised
parenthesised
parenthesised
mouse
mouse
mouse
mouse
mouse
id
id
id
id
id
extra_info
extra_info
extra_info
extra_info
extra_info
perform
perform
perform
perform
perform
make
make
make
make
make
shorten
shorten
shorten
shorten
shorten
smoothscale
smoothscale
smoothscale
smoothscale
smoothscale
dest
dest
dest
dest
dest
keymap
keymap
keymap
keymap
keymap
reachable
reachable
reachable
reachable
reachable
arguments
arguments
arguments
arguments
arguments
noblock
noblock
noblock
noblock
noblock
android
android
android
android
android
old_widget
old_widget
old_widget
old_widget
old_widget
pan
pan
pan
pan
pan
emulator
emulator
emulator
emulator
emulator
status
status
status
status
status
finish
finish
finish
finish
finish
screenshot
screenshot
screenshot
screenshot
screenshot
utf8
utf8
utf8
utf8
utf8
sl2vpgrid
sl2vpgrid
sl2vpgrid
sl2vpgrid
sl2vpgrid
filenames
filenames
filenames
filenames
filenames
slif
slif
slif
slif
slif
endpos
endpos
endpos
endpos
endpos
infinite
infinite
infinite
infinite
infinite
stack
stack
stack
stack
stack
expand
expand
expand
expand
expand
cycle
cycle
cycle
cycle
cycle
trans_pause
trans_pause
trans_pause
trans_pause
trans_pause
off
off
off
off
off
i
i
i
i
i
analysis
analysis
analysis
analysis
analysis
show_mouse
show_mouse
show_mouse
show_mouse
show_mouse
even_tight
even_tight
even_tight
even_tight
even_tight
mixers
mixers
mixers
mixers
mixers
y
y
y
y
y
position
position
position
position
position
audio
audio
audio
audio
audio
keysym
keysym
keysym
keysym
keysym
candidates
candidates
candidates
candidates
candidates
keyup
keyup
keyup
keyup
keyup
newest
newest
newest
newest
newest
dequeue
dequeue
dequeue
dequeue
dequeue
paragraph
paragraph
paragraph
paragraph
paragraph
rmpersistent
rmpersistent
rmpersistent
rmpersistent
rmpersistent
kill
kill
kill
kill
kill
subblock
subblock
subblock
subblock
subblock
unicode
unicode
unicode
unicode
unicode
touch
touch
touch
touch
touch
clipper
clipper
clipper
clipper
clipper
tick
tick
tick
tick
tick
source
source
source
source
source
add
add
add
add
add
animation
animation
animation
animation
animation
combine
combine
combine
combine
combine
location
location
location
location
location
has
has
has
has
has
match
match
match
match
match
real
real
real
real
real
saturation
saturation
saturation
saturation
saturation
drawn
drawn
drawn
drawn
drawn
read
read
read
read
read
showing
showing
showing
showing
showing
initcode
initcode
initcode
initcode
initcode
early
early
early
early
early
game
game
game
game
game
grid
grid
grid
grid
grid
autosave
autosave
autosave
autosave
autosave
background
background
background
background
background
destroy
destroy
destroy
destroy
destroy
integer
integer
integer
integer
integer
variants
variants
variants
variants
variants
execution
execution
execution
execution
execution
insert
insert
insert
insert
insert
rotate
rotate
rotate
rotate
rotate
d
d
d
d
d
zoom
zoom
zoom
zoom
zoom
translates
translates
translates
translates
translates
bmfont
bmfont
bmfont
bmfont
bmfont
t
t
t
t
t
lose
lose
lose
lose
lose
output
output
output
output
output
autoreload
autoreload
autoreload
autoreload
autoreload
node
node
node
node
node
old
old
old
old
old
play
play
play
play
play
atltransform
atltransform
atltransform
atltransform
atltransform
flush
flush
flush
flush
flush
images
images
images
images
images
scale
scale
scale
scale
scale
iosvideo
iosvideo
iosvideo
iosvideo
iosvideo
for
for
for
for
for
style_prefix
style_prefix
style_prefix
style_prefix
style_prefix
per
per
per
per
per
scene_lists
scene_lists
scene_lists
scene_lists
scene_lists
id_
id_
id_
id_
id_
run
run
run
run
run
bold
bold
bold
bold
bold
seconds
seconds
seconds
seconds
seconds
iconified
iconified
iconified
iconified
iconified
munge
munge
munge
munge
munge
gmap
gmap
gmap
gmap
gmap
slnode
slnode
slnode
slnode
slnode
hsv
hsv
hsv
hsv
hsv
offset
offset
offset
offset
offset
regexp
regexp
regexp
regexp
regexp
post
post
post
post
post
hold_time
hold_time
hold_time
hold_time
hold_time
properties
properties
properties
properties
properties
raise
raise
raise
raise
raise
on
on
on
on
on
identifier
identifier
identifier
identifier
identifier
obj
obj
obj
obj
obj
package
package
package
package
package
of
of
of
of
of
mixer
mixer
mixer
mixer
mixer
runtime
runtime
runtime
runtime
runtime
root_widget
root_widget
root_widget
root_widget
root_widget
or
or
or
or
or
block
block
block
block
block
eval
eval
eval
eval
eval
specifier
specifier
specifier
specifier
specifier
image
image
image
image
image
float
float
float
float
float
dialogue_filter
dialogue_filter
dialogue_filter
dialogue_filter
dialogue_filter
r2
r2
r2
r2
r2
renderer
renderer
renderer
renderer
renderer
wrap
wrap
wrap
wrap
wrap
proportional
proportional
proportional
proportional
proportional
revertable
revertable
revertable
revertable
revertable
colorize
colorize
colorize
colorize
colorize
loc
loc
loc
loc
loc
rows
rows
rows
rows
rows
slotname
slotname
slotname
slotname
slotname
prepare
prepare
prepare
prepare
prepare
area
area
area
area
area
scry
scry
scry
scry
scry
initial
initial
initial
initial
initial
transform
transform
transform
transform
transform
fast
fast
fast
fast
fast
custom
custom
custom
custom
custom
ordered
ordered
ordered
ordered
ordered
start
start
start
start
start
window_style
window_style
window_style
window_style
window_style
editor
editor
editor
editor
editor
fraction
fraction
fraction
fraction
fraction
literal
literal
literal
literal
literal
forward
forward
forward
forward
forward
music
music
music
music
music
analyze
analyze
analyze
analyze
analyze
function
function
function
function
function
complete
complete
complete
complete
complete
lint
lint
lint
lint
lint
linenumbers
linenumbers
linenumbers
linenumbers
linenumbers
volume
volume
volume
volume
volume
encode
encode
encode
encode
encode
delta
delta
delta
delta
delta
not_showing
not_showing
not_showing
not_showing
not_showing
line
line
line
line
line
with
with
with
with
with
viewport
viewport
viewport
viewport
viewport
reset
reset
reset
reset
reset
compute
compute
compute
compute
compute
default
default
default
default
default
unpin
unpin
unpin
unpin
unpin
elide
elide
elide
elide
elide
bounds
bounds
bounds
bounds
bounds
stores
stores
stores
stores
stores
record
record
record
record
record
crend
crend
crend
crend
crend
avgheight
avgheight
avgheight
avgheight
avgheight
display
display
display
display
display
showif
showif
showif
showif
showif
constant
constant
constant
constant
constant
pin
pin
pin
pin
pin
defined
defined
defined
defined
defined
parser
parser
parser
parser
parser
command
command
command
command
command
duration
duration
duration
duration
duration
at
at
at
at
at
file
file
file
file
file
mtime
mtime
mtime
mtime
mtime
check
check
check
check
check
physical
physical
physical
physical
physical
dotted
dotted
dotted
dotted
dotted
no
no
no
no
no
coroutine
coroutine
coroutine
coroutine
coroutine
other
other
other
other
other
lookup
lookup
lookup
lookup
lookup
test
test
test
test
test
roll
roll
roll
roll
roll
check_names
check_names
check_names
check_names
check_names
opacity
opacity
opacity
opacity
opacity
polar
polar
polar
polar
polar
draw
draw
draw
draw
draw
traceback_fn
traceback_fn
traceback_fn
traceback_fn
traceback_fn
suppress_underlay
suppress_underlay
suppress_underlay
suppress_underlay
suppress_underlay
update
update
update
update
update
drag
drag
drag
drag
drag
log
log
log
log
log
coverage
coverage
coverage
coverage
coverage
container
container
container
container
container
glyphs
glyphs
glyphs
glyphs
glyphs
relaunch
relaunch
relaunch
relaunch
relaunch
_screen_name
_screen_name
_screen_name
_screen_name
_screen_name
lang
lang
lang
lang
lang
char_offset
char_offset
char_offset
char_offset
char_offset
persistent
persistent
persistent
persistent
persistent
eol
eol
eol
eol
eol
slshow
slshow
slshow
slshow
slshow
force_save
force_save
force_save
force_save
force_save
time
time
time
time
time
imprecise
imprecise
imprecise
imprecise
imprecise
strings
strings
strings
strings
strings
stores information about the word count
this is the base class for containers that can have one or more children
a string formatter that uses ren'py's formatting rules ren'py uses
this is responsible for parsing function statements
controls the placement of a displayable on the screen using supplied position properties
:doc text this is a displayable that can be shown with an additional string
:doc transition function :args (image time ramplen=8 reverse=false alpha=true time_warp=none)
this behavior implements rollforward
:doc disp_dynamic a displayable that can change its child based on a python
:doc transition function :args args
this is raised when a parse error occurs after it has been reported to the user
this creates an edge that can be used with a smanimation
this object parses the text tags that only make sense in dialogue like {fast}, {p}, {w}, and {nw}
the type of cache associated with an sldisplayable
an importer that tries to load modules from the places where ren'py searches for data files
an exception of this class will let us force a safe quit from anywhere in the program
the ast node that corresponds to the showif statement
:doc sprites class this represents a sprite that is managed by the spritemanager
a widget that takes many children
if one widget is added then it is added directly to our parent
the base class for screen language nodes
this object is supplied as a parameter to the draw method of the various segments
this stores information about a translation string or comment
:doc font_group :args ()
this manages one of our logfiles
this creates a state-machine animation such an animation is
:doc blockrollback a menu choice action that returns value, while managing the button
an exception of this type forces an even harder restart causing ren'py and the script to be reloaded
:doc disp_imagelike :args name
this is the context object which stores the current context of the game interpreter
:doc text :args (text slow=none scope=none substitute=none slow_done=none **properties)
this represents a style parameter to a function
this represents a prefixed style parameter to a function
this class manages the list of rollback objects
an exception that can be used to cause the tts system to read the text of the root displayable rather than text of the currently focused
:doc disp_imagelike this object provides border size and tiling information to a :func frame
this is passed to the save locations it contains the information that
represents a set of arguments that can be passed to a duplicated displayable
:doc disp_imagelike :args (image left=0 top=0 right=none bottom=none tile=false **properties)
stores information about the images used by an imagemap
documented in sphinx because we can't scan this object
the character object contains information about a character when
this creates a copy of the current store as it was at the start of the current statement
:doc color class :args (color=none hls=none hsv=none rgb=none alpha=1
a do-nothing segment that just exists so we can flag the start and end of a run of text
this represents an optional keyword parameter to a function
:doc disp_imagelike this displayable takes its colors from child, and its alpha channel
this class represents one of the modules containing the store of data
this allows us to wrap around pygame's surface to change its mode as necessary
:doc transition function :args (control delay=0
this is a displayable that wraps displayables that are underneath a showif statement
this is used to calculate the clipping rectangle and update rectangles used for a particular draw of the screen
the base class for every object in ren'py that can be displayed to the screen
represents the layout of text
this should be raised with a label as the only argument this exits
an exception of this type forces a hard restart completely destroying the store and config and so on
a grid is a widget that evenly allocates space to its children
creates an argument parser that is capable of parsing the standard ren'py arguments as well as arguments that are specific to a sub-command
represents the result of code analysis and provides tools to perform code analysis
this represents an absolute float coordinate
:doc im_im an image manipulator that scales im a second image manipulator
the object passed into the choice screen
this stores the current scene lists that are being used to display things to the user
:doc custom_sl class :name renpy
:doc transition function :args (time mode="pushright")
represents an entry in the screen cache upon creation puts itself into
this class represents a ren'py script which is parsed out of a collection of script files
imagereference objects are used to reference images by their name which is a tuple of strings corresponding to the name used to define
a node in the abstract syntax tree of the program
base class for choice actions the choice is identified by a label
this is an image manipulator that is a smooth rotation and zoom of another image manipulator
the lexer that is used to lex script files this works on the idea
represents a blit command which can be used to render a texture to a render
this is used to move a child displayable around the screen it
used to indicate a widget is detached from the stack
this represents a segment of text that has a single set of properties applied to it
this creates a state that can be used in a smanimation
this class is intended to be subclassed by editor subclasses it provides a
:doc im_im an image manipulator that takes two image manipulators base and
a displayable that draws an animation with each frame separated by a transition
this is a trie of words that's used to pick a parser function
:doc ui :name ui
:doc disp_imagelike tiles child until it fills the area allocated to this displayable
this is the base class for all of the various kinds of images that we can possibly have
this can be passed to the value method of bar and hotbar
:doc transition function :args time steps
:doc im_matrixcolor an image operator that uses matrix to linearly transform the
a node used for translated strings
:doc drag_drop class :args (d=none drag_name=none draggable=true droppable=true drag_raise=true dragged=none dropped=none drag_handle=(0
:doc im_im an image manipulator that flips im an image manipulator
this stores information about the music in a game this object
exception that is raised if the script is somehow inconsistent or otherwise wrong
:doc transition function :name pause
this should be raised with a label as the only argument this causes
this takes as arguments two colors white and black the image is
:doc disp_imagelike this flattens child, which may be made up of multiple textures into
this represents a screen defined in the screen language
:doc disp_imagelike a displayable that fills the area its assigned with color
this is a behavior intended for joystick calibration if a joystick
runs a block of code when changing the language
this is a class implementing the pause behavior which is to return a value after a certain amount of time has elapsed
:doc sprites class this displayable manages a collection of sprites and displays
compresses the changes in a queue-like list what this does is to try
a context object that can be passed to the execute methods and can also be placed in renpy
this is a displayable that takes text as input
:doc im_matrixcolor constructs an im
raise this exception to end the current replay (the current call to call_replay)
a queue entry object
this adjusts the colors of the image that is its child it takes as an
this is used to generate declarative versions of multibox and grid
this object stores the translations for a single language it can also
exception that is raised when we want to ignore an event but also don't want to return anything
:doc file_action_function a displayable that shows the screenshot that will be saved with the current
stores a callable and some arguments when called calls the
represents control flow
represents a screen language block that can contain keyword arguments and child displayables
this is similar to the translateblock except it runs before deferred styles do
runs python code when changing the language
this class proxies a field from the transform to its state
this stores information about the currently-playing music
objects of this class are used to cache the compiliation of python code
:doc im_im an image manipulator that scales im an image manipulator to
implements a bar that can display an integer value and respond to clicks on that value
this contains information about the current mouse move
this is a class implementing the sound stop behavior which is to return false when a sound is no longer playing
stores the state of the timer which may need to be rolled back
not used anymore but needed for backwards compatibility
a location that saves files to a directory on disk
this image manipulator loads an image from a file
:doc disp_imagelike :name null
this class represents the dictionary of a store module it logs
stores preferences that will one day be persisted
:doc norollback class instances of classes inheriting from this class do not participate in
:doc drag_drop class represents a group of drags
this represents cached information about a save slot
:doc blockrollback a menu choice action that returns value, while managing the button
supports particle motion using the old api
:doc transition function :args (time alpha=false time_warp=none)
this represents a screen defined in the screen language 2
allows the state of the game to be rolled back to the point just before a node began executing
this is a class that implements the say behavior which is to return true ending the interaction if
our own base class contains methods to simplify serialization
a location that saves in multiple places when loading or otherwise
this represents a backup of all of the fields in the python modules comprising ren'py shortly after they were imported
this represents a positional parameter to a function
this class renders its child if and only if the condition is true
instances of this object are used to represent history entries in _history_list
this class is used to store information about parameters to a label
exception that can be raised for example during the render method of a displayable to end the current interaction immediately
a segment that's used to render horizontal or vertical whitespace
this represents the user interface that interacts with the user
used to implement the guts of an image button
this is a displayable that runs an action in response to a transform event
a screen is a collection of widgets that are displayed together this
a screen language ast node that corresponds to a displayable being added to the tree
this can be passed to the clicked method of a button or hotspot it is
this uses the software renderer to draw to the screen
this is used to store information about the future if we know it unlike
a node added implicitly after each translate block it's responsible for
this handles the cropping of an imagemap component
raise this to have the event ignored by layers but reach the underlay
:doc transition function :args (time mode="slideright", startcrop=(0
the ast node that corresponds to a for statement this only supports
this is a behavior that maps keys to actions that are called when the key is pressed
:doc profile_screen :name renpy
this displayable has two children it interpolates between the positions
this class keeps track of which images are being shown right now and what the attributes of those images are
a screen language ast node that corresponds to an if/elif/else statement
a screen is a collection of widgets that are displayed together
raise this exception to cause the current statement to terminate and control to be transferred to the named label
context manager that sets exception_info iff an exception occurs
this is used to represent a sentinel object there will be exactly one
a segment that's used to render horizontal or vertical whitespace
:doc im_im an image manipulator that tiles the image manipulator im, until
:doc im_im this image manipulator composites multiple images together to
restarts the top context if label is given calls that label
this is the base class of most transitions it takes care of event
represents an imagefont scaled by a given factor
represents a scene list entry since this was replacing a tuple
this handles the cropping of uncached imagemap components
this adjusts the colors of the image that is its child it takes
this stores information about a displayble including the identity of the displayable and when it was first displayed
this file raises an error on input and ioerror on read
this analyzes python code to determine which variables should be marked const and which should be marked non-const
:doc im_im :args im rect
:doc movie this is a displayable that shows the current movie
holds the expected line number
a window that has padding and margins and can place a background behind its child
a widget that expects exactly one child
restarts the current context if label is given calls that label
a translation block produced either by explicit translation statements or implicit translation blocks
represents a logical line in a file
