0	1	answer@1	answer@1
1	367	longest@1	longest@1
1	367	shortest@1	shortest@1
1	280	river@1	river@1
1	236	state@1	state@1
1	222	highest@1	highest@1
1	222	lowest@1	lowest@1
1	218	place@1	place@1
1	212	smallest_one@1	smallest_one@1
1	212	largest_one@1	largest_one@1
1	198	population_1@1	population_1@1
1	89	count@1	count@1
1	83	most@1	most@1
1	71	largest@1	largest@1
1	71	smallest@1	smallest@1
1	69	sum@1	sum@1
1	62	major@1	major@1
1	59	area_1@1	area_1@1
1	56	density_1@1	density_1@1
1	52	city@1	city@1
1	252	high_point_1@1	high_point_1@1
1	43	capital@1	capital@1
1	39	elevation_1@1	elevation_1@1
1	38	loc_1@1	loc_1@1
1	31	exclude@2	exclude@2
1	25	len@1	len@1
1	23	lake@1	lake@1
1	20	size@1	size@1
1	223	mountain@1	mountain@1
1	12	fewest@1	fewest@1
1	2	intersection@2	intersection@2
2	3	state@1	state@1
3	8	loc_2@1	loc_2@1
3	4	next_to_2@1	next_to_2@1
4	5	stateid@1	stateid@1
5	6	washington@s	washington@s
5	6	new_york@s	new_york@s
5	6	wyoming@s	wyoming@s
5	6	delaware@s	delaware@s
5	6	connecticut@s	connecticut@s
5	6	arkansas@s	arkansas@s
5	6	colorado@s	colorado@s
5	6	missouri@s	missouri@s
5	6	mississippi@s	mississippi@s
5	6	ohio@s	ohio@s
5	6	tennessee@s	tennessee@s
5	6	georgia@s	georgia@s
5	6	south_carolina@s	south_carolina@s
5	6	oklahoma@s	oklahoma@s
5	6	wisconsin@s	wisconsin@s
5	6	kansas@s	kansas@s
5	6	indiana@s	indiana@s
5	6	west_virginia@s	west_virginia@s
5	6	north_dakota@s	north_dakota@s
5	6	massachusetts@s	massachusetts@s
5	6	texas@s	texas@s
5	6	south_dakota@s	south_dakota@s
5	6	kentucky@s	kentucky@s
5	6	north_carolina@s	north_carolina@s
5	6	maine@s	maine@s
5	6	oregon@s	oregon@s
5	6	vermont@s	vermont@s
5	6	pennsylvania@s	pennsylvania@s
5	6	utah@s	utah@s
5	6	nevada@s	nevada@s
5	6	rhode_island@s	rhode_island@s
5	6	montana@s	montana@s
5	6	hawaii@s	hawaii@s
5	6	virginia@s	virginia@s
5	6	michigan@s	michigan@s
5	6	arizona@s	arizona@s
5	6	alabama@s	alabama@s
5	6	new_mexico@s	new_mexico@s
5	6	louisiana@s	louisiana@s
5	6	illinois@s	illinois@s
5	6	nebraska@s	nebraska@s
5	6	idaho@s	idaho@s
5	6	new_hampshire@s	new_hampshire@s
5	6	new_jersey@s	new_jersey@s
5	6	california@s	california@s
5	6	district_of_columbia@s	district_of_columbia@s
5	6	iowa@s	iowa@s
5	6	alaska@s	alaska@s
5	6	florida@s	florida@s
5	6	maryland@s	maryland@s
5	6	minnesota@s	minnesota@s
6	7	loc_1@1	loc_1@1
7	279	major@1	major@1
8	9	countryid@1	countryid@1
9	10	usa@s	usa@s
10	11	loc_1@1	loc_1@1
11	291	city@1	city@1
12	13	state@1	state@1
13	14	next_to_2@1	next_to_2@1
14	392	state@1	state@1
14	15	exclude@2	exclude@2
15	16	exclude@2	exclude@2
16	17	state@1	state@1
17	18	all@0	all@0
18	19	stateid@1	stateid@1
19	386	washington@s	washington@s
19	386	new_york@s	new_york@s
19	386	wyoming@s	wyoming@s
19	386	delaware@s	delaware@s
19	386	connecticut@s	connecticut@s
19	386	arkansas@s	arkansas@s
19	386	colorado@s	colorado@s
19	386	missouri@s	missouri@s
19	386	mississippi@s	mississippi@s
19	386	ohio@s	ohio@s
19	386	tennessee@s	tennessee@s
19	386	georgia@s	georgia@s
19	386	south_carolina@s	south_carolina@s
19	386	oklahoma@s	oklahoma@s
19	386	wisconsin@s	wisconsin@s
19	386	kansas@s	kansas@s
19	386	indiana@s	indiana@s
19	386	west_virginia@s	west_virginia@s
19	386	north_dakota@s	north_dakota@s
19	386	massachusetts@s	massachusetts@s
19	386	texas@s	texas@s
19	386	south_dakota@s	south_dakota@s
19	386	kentucky@s	kentucky@s
19	386	north_carolina@s	north_carolina@s
19	386	maine@s	maine@s
19	386	oregon@s	oregon@s
19	386	vermont@s	vermont@s
19	386	pennsylvania@s	pennsylvania@s
19	386	utah@s	utah@s
19	386	nevada@s	nevada@s
19	386	rhode_island@s	rhode_island@s
19	386	montana@s	montana@s
19	386	hawaii@s	hawaii@s
19	386	virginia@s	virginia@s
19	386	michigan@s	michigan@s
19	386	arizona@s	arizona@s
19	386	alabama@s	alabama@s
19	386	new_mexico@s	new_mexico@s
19	386	louisiana@s	louisiana@s
19	386	illinois@s	illinois@s
19	386	nebraska@s	nebraska@s
19	386	idaho@s	idaho@s
19	386	new_hampshire@s	new_hampshire@s
19	386	new_jersey@s	new_jersey@s
19	386	california@s	california@s
19	386	district_of_columbia@s	district_of_columbia@s
19	386	iowa@s	iowa@s
19	386	alaska@s	alaska@s
19	386	florida@s	florida@s
19	386	maryland@s	maryland@s
19	386	minnesota@s	minnesota@s
20	363	state@1	state@1
20	22	largest@1	largest@1
20	22	smallest@1	smallest@1
20	21	city@1	city@1
20	268	capital@1	capital@1
20	387	stateid@1	stateid@1
21	386	loc_2@1	loc_2@1
21	292	cityid@2	cityid@2
22	363	state@1	state@1
22	268	city@1	city@1
23	24	loc_2@1	loc_2@1
24	253	state@1	state@1
24	387	stateid@1	stateid@1
24	389	countryid@1	countryid@1
25	30	longest@1	longest@1
25	30	shortest@1	shortest@1
25	29	river@1	river@1
25	28	most@1	most@1
25	26	intersection@2	intersection@2
25	276	riverid@1	riverid@1
26	27	riverid@1	riverid@1
27	67	delaware@s	delaware@s
27	67	connecticut@s	connecticut@s
27	67	arkansas@s	arkansas@s
27	67	colorado@s	colorado@s
27	67	missouri@s	missouri@s
27	67	mississippi@s	mississippi@s
27	67	ohio@s	ohio@s
27	67	tennessee@s	tennessee@s
27	67	cheyenne@s	cheyenne@s
27	67	roanoke@s	roanoke@s
27	67	columbia@s	columbia@s
27	67	neosho@s	neosho@s
27	67	white@s	white@s
27	67	pecos@s	pecos@s
27	67	rio_grande@s	rio_grande@s
27	67	niobrara@s	niobrara@s
27	67	powder@s	powder@s
27	67	red@s	red@s
27	67	wabash@s	wabash@s
27	67	cumberland@s	cumberland@s
27	67	gila@s	gila@s
27	67	hudson@s	hudson@s
27	67	dakota@s	dakota@s
27	67	smoky_hill@s	smoky_hill@s
27	67	rock@s	rock@s
27	67	wateree_catawba@s	wateree_catawba@s
27	67	chattahoochee@s	chattahoochee@s
27	67	green@s	green@s
27	67	little_missouri@s	little_missouri@s
27	67	cimarron@s	cimarron@s
27	67	clark_fork@s	clark_fork@s
27	67	st._francis@s	st._francis@s
27	67	north_platte@s	north_platte@s
27	67	canadian@s	canadian@s
27	67	pearl@s	pearl@s
27	67	washita@s	washita@s
27	67	bighorn@s	bighorn@s
27	67	snake@s	snake@s
27	67	republican@s	republican@s
27	67	potomac@s	potomac@s
27	67	yellowstone@s	yellowstone@s
27	67	tombigbee@s	tombigbee@s
27	67	allegheny@s	allegheny@s
27	67	ouachita@s	ouachita@s
27	67	san_juan@s	san_juan@s
27	67	south_platte@s	south_platte@s
28	88	river@1	river@1
29	243	loc_2@1	loc_2@1
29	276	riverid@1	riverid@1
29	386	traverse_2@1	traverse_2@1
30	68	river@1	river@1
31	36	river@1	river@1
31	33	state@1	state@1
31	32	capital@1	capital@1
31	225	mountain@1	mountain@1
32	383	all@0	all@0
33	34	all@0	all@0
34	279	loc_1@1	loc_1@1
34	35	next_to_2@1	next_to_2@1
35	392	state@1	state@1
35	387	stateid@1	stateid@1
36	37	all@0	all@0
37	243	traverse_2@1	traverse_2@1
38	274	river@1	river@1
38	384	largest@1	largest@1
38	384	smallest@1	smallest@1
38	392	city@1	city@1
38	392	mountain@1	mountain@1
38	387	stateid@1	stateid@1
38	292	cityid@2	cityid@2
38	258	placeid@1	placeid@1
39	40	highest@1	highest@1
39	40	lowest@1	lowest@1
39	41	place@1	place@1
39	268	mountain@1	mountain@1
39	258	placeid@1	placeid@1
40	41	place@1	place@1
40	268	mountain@1	mountain@1
41	42	loc_2@1	loc_2@1
42	392	state@1	state@1
42	377	largest@1	largest@1
42	377	smallest@1	smallest@1
42	387	stateid@1	stateid@1
42	389	countryid@1	countryid@1
43	48	city@1	city@1
43	44	loc_2@1	loc_2@1
43	393	all@0	all@0
44	46	state@1	state@1
44	45	smallest_one@1	smallest_one@1
44	45	largest_one@1	largest_one@1
44	377	population_1@1	population_1@1
44	375	most@1	most@1
44	377	largest@1	largest@1
44	377	smallest@1	smallest@1
44	377	density_1@1	density_1@1
44	387	stateid@1	stateid@1
44	389	countryid@1	countryid@1
45	377	population_1@1	population_1@1
45	377	density_1@1	density_1@1
46	47	loc_1@1	loc_1@1
46	252	next_to_2@1	next_to_2@1
46	387	stateid@1	stateid@1
46	393	all@0	all@0
47	279	longest@1	longest@1
47	279	shortest@1	shortest@1
47	392	river@1	river@1
47	391	highest@1	highest@1
47	391	lowest@1	lowest@1
47	392	place@1	place@1
47	291	city@1	city@1
48	49	loc_2@1	loc_2@1
49	51	state@1	state@1
49	50	largest@1	largest@1
49	50	smallest@1	smallest@1
49	387	stateid@1	stateid@1
49	389	countryid@1	countryid@1
50	363	state@1	state@1
51	388	loc_2@1	loc_2@1
51	386	next_to_2@1	next_to_2@1
52	53	loc_2@1	loc_2@1
52	393	all@0	all@0
53	54	state@1	state@1
53	75	largest@1	largest@1
53	75	smallest@1	smallest@1
53	387	stateid@1	stateid@1
53	389	countryid@1	countryid@1
54	55	loc_1@1	loc_1@1
54	388	loc_2@1	loc_2@1
54	78	next_to_2@1	next_to_2@1
54	393	all@0	all@0
54	274	traverse_1@1	traverse_1@1
55	392	river@1	river@1
55	391	highest@1	highest@1
55	391	lowest@1	lowest@1
55	392	place@1	place@1
56	57	state@1	state@1
56	248	smallest_one@1	smallest_one@1
56	248	largest_one@1	largest_one@1
56	377	population_1@1	population_1@1
56	377	largest@1	largest@1
56	377	smallest@1	smallest@1
56	377	area_1@1	area_1@1
56	363	city@1	city@1
56	387	stateid@1	stateid@1
56	389	countryid@1	countryid@1
57	290	loc_1@1	loc_1@1
57	388	loc_2@1	loc_2@1
57	393	all@0	all@0
57	58	traverse_1@1	traverse_1@1
58	256	longest@1	longest@1
58	256	shortest@1	shortest@1
58	363	river@1	river@1
59	61	state@1	state@1
59	60	smallest_one@1	smallest_one@1
59	60	largest_one@1	largest_one@1
59	377	largest@1	largest@1
59	377	smallest@1	smallest@1
59	377	density_1@1	density_1@1
59	387	stateid@1	stateid@1
59	389	countryid@1	countryid@1
59	292	cityid@2	cityid@2
60	377	density_1@1	density_1@1
61	290	loc_1@1	loc_1@1
61	386	next_to_2@1	next_to_2@1
61	387	stateid@1	stateid@1
61	393	all@0	all@0
62	68	river@1	river@1
62	63	city@1	city@1
62	223	lake@1	lake@1
63	64	loc_2@1	loc_2@1
64	65	state@1	state@1
64	379	largest@1	largest@1
64	379	smallest@1	smallest@1
64	387	stateid@1	stateid@1
64	389	countryid@1	countryid@1
65	388	loc_2@1	loc_2@1
65	387	stateid@1	stateid@1
65	393	all@0	all@0
65	66	traverse_1@1	traverse_1@1
66	67	major@1	major@1
66	276	riverid@1	riverid@1
67	268	river@1	river@1
68	243	loc_2@1	loc_2@1
68	386	traverse_2@1	traverse_2@1
69	70	population_1@1	population_1@1
69	377	area_1@1	area_1@1
69	279	len@1	len@1
70	215	state@1	state@1
70	392	city@1	city@1
71	79	state@1	state@1
71	377	population_1@1	population_1@1
71	375	most@1	most@1
71	73	city@1	city@1
71	72	capital@1	capital@1
72	363	city@1	city@1
72	388	loc_2@1	loc_2@1
72	393	all@0	all@0
73	74	loc_2@1	loc_2@1
73	393	all@0	all@0
74	77	state@1	state@1
74	75	largest@1	largest@1
74	75	smallest@1	smallest@1
74	387	stateid@1	stateid@1
74	389	countryid@1	countryid@1
75	76	state@1	state@1
76	388	loc_2@1	loc_2@1
76	393	all@0	all@0
76	274	traverse_1@1	traverse_1@1
77	279	loc_1@1	loc_1@1
77	388	loc_2@1	loc_2@1
77	78	next_to_2@1	next_to_2@1
77	393	all@0	all@0
77	274	traverse_1@1	traverse_1@1
78	392	state@1	state@1
78	377	largest@1	largest@1
78	377	smallest@1	smallest@1
78	387	stateid@1	stateid@1
79	388	loc_2@1	loc_2@1
79	81	next_to_2@1	next_to_2@1
79	393	all@0	all@0
79	80	traverse_1@1	traverse_1@1
80	279	longest@1	longest@1
80	279	shortest@1	shortest@1
80	275	river@1	river@1
80	276	riverid@1	riverid@1
81	82	state@1	state@1
81	288	smallest_one@1	smallest_one@1
81	288	largest_one@1	largest_one@1
81	377	population_1@1	population_1@1
81	387	stateid@1	stateid@1
82	254	loc_1@1	loc_1@1
83	88	river@1	river@1
83	84	state@1	state@1
84	86	loc_1@1	loc_1@1
84	377	next_to_2@1	next_to_2@1
84	85	traverse_1@1	traverse_1@1
85	392	river@1	river@1
85	279	major@1	major@1
86	392	river@1	river@1
86	87	major@1	major@1
86	392	city@1	city@1
87	392	river@1	river@1
87	392	city@1	city@1
88	377	traverse_2@1	traverse_2@1
89	194	river@1	river@1
89	177	state@1	state@1
89	174	major@1	major@1
89	223	city@1	city@1
89	268	capital@1	capital@1
89	169	exclude@2	exclude@2
89	90	intersection@2	intersection@2
90	165	river@1	river@1
90	160	state@1	state@1
90	91	city@1	city@1
91	92	cityid@2	cityid@2
92	159	washington@s	washington@s
92	117	new_york@s	new_york@s
92	96	wyoming@s	wyoming@s
92	149	cheyenne@s	cheyenne@s
92	110	roanoke@s	roanoke@s
92	158	columbia@s	columbia@s
92	120	evansville@s	evansville@s
92	97	garland@s	garland@s
92	95	chattanooga@s	chattanooga@s
92	111	somerville@s	somerville@s
92	97	beaumont@s	beaumont@s
92	106	hollywood@s	hollywood@s
92	113	denver@s	denver@s
92	126	silver_spring@s	silver_spring@s
92	111	quincy@s	quincy@s
92	146	minneapolis@s	minneapolis@s
92	146	st._paul@s	st._paul@s
92	112	rockford@s	rockford@s
92	94	spokane@s	spokane@s
92	151	wilmington@s	wilmington@s
92	135	tempe@s	tempe@s
92	96	troy@s	troy@s
92	104	berkeley@s	berkeley@s
92	120	terre_haute@s	terre_haute@s
92	97	brownsville@s	brownsville@s
92	135	mesa@s	mesa@s
92	104	buena_park@s	buena_park@s
92	125	providence@s	providence@s
92	157	charleston@s	charleston@s
92	125	cranston@s	cranston@s
92	111	framingham@s	framingham@s
92	96	pontiac@s	pontiac@s
92	109	scranton@s	scranton@s
92	118	huntsville@s	huntsville@s
92	119	davenport@s	davenport@s
92	116	west_allis@s	west_allis@s
92	140	helena@s	helena@s
92	110	hampton@s	hampton@s
92	97	wichita_falls@s	wichita_falls@s
92	124	waterbury@s	waterbury@s
92	108	middletown@s	middletown@s
92	156	richmond@s	richmond@s
92	111	medford@s	medford@s
92	104	thousand_oaks@s	thousand_oaks@s
92	127	santa_fe@s	santa_fe@s
92	104	santa_rosa@s	santa_rosa@s
92	155	portland@s	portland@s
92	112	elgin@s	elgin@s
92	116	madison@s	madison@s
92	139	anchorage@s	anchorage@s
92	112	arlington_heights@s	arlington_heights@s
92	122	st._joseph@s	st._joseph@s
92	104	carson@s	carson@s
92	154	springfield@s	springfield@s
92	142	north_little_rock@s	north_little_rock@s
92	112	chicago@s	chicago@s
92	99	pierre@s	pierre@s
92	104	newport_beach@s	newport_beach@s
92	109	altoona@s	altoona@s
92	144	atlanta@s	atlanta@s
92	117	niagara_falls@s	niagara_falls@s
92	106	tallahassee@s	tallahassee@s
92	153	arlington@s	arlington@s
92	117	utica@s	utica@s
92	104	santa_barbara@s	santa_barbara@s
92	112	oak_lawn@s	oak_lawn@s
92	152	norwalk@s	norwalk@s
92	104	citrus_heights@s	citrus_heights@s
92	111	waltham@s	waltham@s
92	104	orange@s	orange@s
92	97	plano@s	plano@s
92	109	allentown@s	allentown@s
92	97	dallas@s	dallas@s
92	112	peoria@s	peoria@s
92	137	omaha@s	omaha@s
92	124	stamford@s	stamford@s
92	111	boston@s	boston@s
92	151	dover@s	dover@s
92	123	norman@s	norman@s
92	105	las_vegas@s	las_vegas@s
92	97	irving@s	irving@s
92	117	cheektowaga@s	cheektowaga@s
92	96	st._clair_shores@s	st._clair_shores@s
92	150	kansas_city@s	kansas_city@s
92	116	appleton@s	appleton@s
92	104	inglewood@s	inglewood@s
92	97	port_arthur@s	port_arthur@s
92	96	taylor@s	taylor@s
92	120	gary@s	gary@s
92	108	trenton@s	trenton@s
92	104	south_gate@s	south_gate@s
92	93	cleveland@s	cleveland@s
92	123	tulsa@s	tulsa@s
92	115	baton_rouge@s	baton_rouge@s
92	149	casper@s	casper@s
92	122	st._louis@s	st._louis@s
92	115	kenner@s	kenner@s
92	106	pensacola@s	pensacola@s
92	148	albany@s	albany@s
92	126	baltimore@s	baltimore@s
92	104	riverside@s	riverside@s
92	104	san_jose@s	san_jose@s
92	96	waterford@s	waterford@s
92	93	hamilton@s	hamilton@s
92	118	tuscaloosa@s	tuscaloosa@s
92	113	colorado_springs@s	colorado_springs@s
92	144	savannah@s	savannah@s
92	119	cedar_rapids@s	cedar_rapids@s
92	147	pasadena@s	pasadena@s
92	112	cicero@s	cicero@s
92	111	cambridge@s	cambridge@s
92	123	oklahoma_city@s	oklahoma_city@s
92	104	pomona@s	pomona@s
92	146	duluth@s	duluth@s
92	93	kettering@s	kettering@s
92	115	monroe@s	monroe@s
92	146	bloomington@s	bloomington@s
92	134	salem@s	salem@s
92	112	evanston@s	evanston@s
92	93	cincinnati@s	cincinnati@s
92	96	detroit@s	detroit@s
92	124	west_hartford@s	west_hartford@s
92	135	phoenix@s	phoenix@s
92	111	new_bedford@s	new_bedford@s
92	145	aurora@s	aurora@s
92	104	san_diego@s	san_diego@s
92	104	daly_city@s	daly_city@s
92	97	houston@s	houston@s
92	113	arvada@s	arvada@s
92	97	el_paso@s	el_paso@s
92	124	danbury@s	danbury@s
92	106	gainesville@s	gainesville@s
92	125	pawtucket@s	pawtucket@s
92	144	macon@s	macon@s
92	97	odessa@s	odessa@s
92	143	augusta@s	augusta@s
92	131	overland_park@s	overland_park@s
92	110	alexandria@s	alexandria@s
92	97	mcallen@s	mcallen@s
92	109	abingdon@s	abingdon@s
92	93	dayton@s	dayton@s
92	120	fort_wayne@s	fort_wayne@s
92	108	bayonne@s	bayonne@s
92	107	charlotte@s	charlotte@s
92	108	irvington@s	irvington@s
92	118	montgomery@s	montgomery@s
92	140	great_falls@s	great_falls@s
92	120	hammond@s	hammond@s
92	109	lower_merion@s	lower_merion@s
92	114	manchester@s	manchester@s
92	119	dubuque@s	dubuque@s
92	106	kendall@s	kendall@s
92	104	anaheim@s	anaheim@s
92	113	pueblo@s	pueblo@s
92	135	scottsdale@s	scottsdale@s
92	101	louisville@s	louisville@s
92	142	fort_smith@s	fort_smith@s
92	104	simi_valley@s	simi_valley@s
92	104	santa_ana@s	santa_ana@s
92	93	euclid@s	euclid@s
92	117	new_rochelle@s	new_rochelle@s
92	104	alhambra@s	alhambra@s
92	115	new_orleans@s	new_orleans@s
92	104	hayward@s	hayward@s
92	104	escondido@s	escondido@s
92	106	st._petersburg@s	st._petersburg@s
92	112	decatur@s	decatur@s
92	97	amarillo@s	amarillo@s
92	142	little_rock@s	little_rock@s
92	104	huntington_beach@s	huntington_beach@s
92	111	newton@s	newton@s
92	141	boise@s	boise@s
92	120	indianapolis@s	indianapolis@s
92	111	lowell@s	lowell@s
92	103	bismarck@s	bismarck@s
92	94	seattle@s	seattle@s
92	104	oxnard@s	oxnard@s
92	104	sunnyvale@s	sunnyvale@s
92	140	billings@s	billings@s
92	106	miami_beach@s	miami_beach@s
92	139	juneau@s	juneau@s
92	109	erie@s	erie@s
92	108	east_orange@s	east_orange@s
92	104	ventura@s	ventura@s
92	110	virginia_beach@s	virginia_beach@s
92	120	anderson@s	anderson@s
92	124	hartford@s	hartford@s
92	93	lorain@s	lorain@s
92	116	milwaukee@s	milwaukee@s
92	102	west_valley@s	west_valley@s
92	117	buffalo@s	buffalo@s
92	126	dundalk@s	dundalk@s
92	104	bakersfield@s	bakersfield@s
92	105	carson_city@s	carson_city@s
92	104	oakland@s	oakland@s
92	138	montpelier@s	montpelier@s
92	97	waco@s	waco@s
92	98	honolulu@s	honolulu@s
92	104	east_los_angeles@s	east_los_angeles@s
92	108	elizabeth@s	elizabeth@s
92	137	lincoln@s	lincoln@s
92	96	kalamazoo@s	kalamazoo@s
92	110	portsmouth@s	portsmouth@s
92	104	salinas@s	salinas@s
92	115	shreveport@s	shreveport@s
92	121	greenville@s	greenville@s
92	104	chula_vista@s	chula_vista@s
92	104	costa_mesa@s	costa_mesa@s
92	104	el_monte@s	el_monte@s
92	112	waukegan@s	waukegan@s
92	107	winston-salem@s	winston-salem@s
92	124	bristol@s	bristol@s
92	104	west_covina@s	west_covina@s
92	115	metairie@s	metairie@s
92	136	columbus@s	columbus@s
92	135	tucson@s	tucson@s
92	93	youngstown@s	youngstown@s
92	96	warren@s	warren@s
92	102	salt_lake_city@s	salt_lake_city@s
92	104	oceanside@s	oceanside@s
92	104	vallejo@s	vallejo@s
92	109	pittsburgh@s	pittsburgh@s
92	109	bristol_township@s	bristol_township@s
92	110	newport_news@s	newport_news@s
92	107	fayetteville@s	fayetteville@s
92	120	muncie@s	muncie@s
92	126	bethesda@s	bethesda@s
92	104	torrance@s	torrance@s
92	106	largo@s	largo@s
92	106	miami@s	miami@s
92	117	schenectady@s	schenectady@s
92	111	fall_river@s	fall_river@s
92	104	el_cajon@s	el_cajon@s
92	93	akron@s	akron@s
92	104	burbank@s	burbank@s
92	101	lexington@s	lexington@s
92	131	topeka@s	topeka@s
92	104	compton@s	compton@s
92	97	mesquite@s	mesquite@s
92	117	yonkers@s	yonkers@s
92	124	meriden@s	meriden@s
92	97	lubbock@s	lubbock@s
92	134	eugene@s	eugene@s
92	122	independence@s	independence@s
92	104	stockton@s	stockton@s
92	93	elyria@s	elyria@s
92	119	sioux_city@s	sioux_city@s
92	124	greenwich@s	greenwich@s
92	124	new_britain@s	new_britain@s
92	133	lakewood@s	lakewood@s
92	132	jackson@s	jackson@s
92	131	wichita@s	wichita@s
92	104	sacramento@s	sacramento@s
92	109	philadelphia@s	philadelphia@s
92	104	san_mateo@s	san_mateo@s
92	130	glendale@s	glendale@s
92	96	flint@s	flint@s
92	104	whittier@s	whittier@s
92	104	santa_monica@s	santa_monica@s
92	129	rochester@s	rochester@s
92	112	champaign@s	champaign@s
92	96	saginaw@s	saginaw@s
92	104	fresno@s	fresno@s
92	111	worcester@s	worcester@s
92	109	reading@s	reading@s
92	124	new_haven@s	new_haven@s
92	106	west_palm_beach@s	west_palm_beach@s
92	96	sterling_heights@s	sterling_heights@s
92	104	ontario@s	ontario@s
92	113	boulder@s	boulder@s
92	96	southfield@s	southfield@s
92	107	greensboro@s	greensboro@s
92	108	paterson@s	paterson@s
92	106	clearwater@s	clearwater@s
92	128	concord@s	concord@s
92	104	los_angeles@s	los_angeles@s
92	96	ann_arbor@s	ann_arbor@s
92	107	raleigh@s	raleigh@s
92	111	lynn@s	lynn@s
92	102	ogden@s	ogden@s
92	116	racine@s	racine@s
92	96	westland@s	westland@s
92	104	irvine@s	irvine@s
92	106	orlando@s	orlando@s
92	117	mount_vernon@s	mount_vernon@s
92	95	nashville@s	nashville@s
92	127	albuquerque@s	albuquerque@s
92	96	lansing@s	lansing@s
92	104	alameda@s	alameda@s
92	104	san_bernardino@s	san_bernardino@s
92	126	annapolis@s	annapolis@s
92	110	norfolk@s	norfolk@s
92	112	joliet@s	joliet@s
92	109	upper_darby@s	upper_darby@s
92	108	woodbridge@s	woodbridge@s
92	95	memphis@s	memphis@s
92	125	warwick@s	warwick@s
92	110	lynchburg@s	lynchburg@s
92	97	longview@s	longview@s
92	124	bridgeport@s	bridgeport@s
92	96	dearborn_heights@s	dearborn_heights@s
92	123	lawton@s	lawton@s
92	118	mobile@s	mobile@s
92	116	green_bay@s	green_bay@s
92	96	redford@s	redford@s
92	104	modesto@s	modesto@s
92	122	jefferson_city@s	jefferson_city@s
92	117	irondequoit@s	irondequoit@s
92	93	canton@s	canton@s
92	119	waterloo@s	waterloo@s
92	121	north_charleston@s	north_charleston@s
92	96	royal_oak@s	royal_oak@s
92	109	bethlehem@s	bethlehem@s
92	120	south_bend@s	south_bend@s
92	109	harrisburg@s	harrisburg@s
92	119	des_moines@s	des_moines@s
92	97	tyler@s	tyler@s
92	96	livonia@s	livonia@s
92	108	edison@s	edison@s
92	111	brockton@s	brockton@s
92	107	high_point@s	high_point@s
92	94	olympia@s	olympia@s
92	117	levittown@s	levittown@s
92	118	birmingham@s	birmingham@s
92	108	clifton@s	clifton@s
92	97	laredo@s	laredo@s
92	104	san_leandro@s	san_leandro@s
92	106	fort_lauderdale@s	fort_lauderdale@s
92	97	grand_prairie@s	grand_prairie@s
92	117	syracuse@s	syracuse@s
92	104	san_francisco@s	san_francisco@s
92	116	kenosha@s	kenosha@s
92	97	austin@s	austin@s
92	115	lake_charles@s	lake_charles@s
92	104	mountain_view@s	mountain_view@s
92	106	jacksonville@s	jacksonville@s
92	104	long_beach@s	long_beach@s
92	94	tacoma@s	tacoma@s
92	115	lafayette@s	lafayette@s
92	104	garden_grove@s	garden_grove@s
92	114	nashua@s	nashua@s
92	104	scotts_valley@s	scotts_valley@s
92	104	fullerton@s	fullerton@s
92	113	fort_collins@s	fort_collins@s
92	104	westminster@s	westminster@s
92	112	skokie@s	skokie@s
92	111	lawrence@s	lawrence@s
92	108	jersey_city@s	jersey_city@s
92	104	downey@s	downey@s
92	97	corpus_christi@s	corpus_christi@s
92	110	chesapeake@s	chesapeake@s
92	108	newark@s	newark@s
92	96	clinton@s	clinton@s
92	104	fairfield@s	fairfield@s
92	97	midland@s	midland@s
92	108	cherry_hill@s	cherry_hill@s
92	93	parma@s	parma@s
92	109	penn_hills@s	penn_hills@s
92	97	richardson@s	richardson@s
92	97	san_angelo@s	san_angelo@s
92	97	abilene@s	abilene@s
92	108	camden@s	camden@s
92	98	ewa@s	ewa@s
92	104	redondo_beach@s	redondo_beach@s
92	104	fremont@s	fremont@s
92	107	durham@s	durham@s
92	106	tampa@s	tampa@s
92	105	reno@s	reno@s
92	104	santa_clara@s	santa_clara@s
92	96	dearborn@s	dearborn@s
92	96	grand_rapids@s	grand_rapids@s
92	103	fargo@s	fargo@s
92	102	provo@s	provo@s
92	97	san_antonio@s	san_antonio@s
92	101	frankfort@s	frankfort@s
92	100	huntington@s	huntington@s
92	99	sioux_falls@s	sioux_falls@s
92	98	koolaupoko@s	koolaupoko@s
92	97	fort_worth@s	fort_worth@s
92	96	farmington_hills@s	farmington_hills@s
92	95	knoxville@s	knoxville@s
92	94	bellevue@s	bellevue@s
92	93	toledo@s	toledo@s
93	363	_@0	_@0
93	363	oh@s	oh@s
94	363	_@0	_@0
94	363	wa@s	wa@s
95	363	_@0	_@0
95	363	tn@s	tn@s
96	363	_@0	_@0
96	363	mi@s	mi@s
97	363	_@0	_@0
97	363	tx@s	tx@s
98	363	_@0	_@0
98	363	hi@s	hi@s
99	363	_@0	_@0
99	363	sd@s	sd@s
100	363	_@0	_@0
100	363	wv@s	wv@s
101	363	_@0	_@0
101	363	ky@s	ky@s
102	363	_@0	_@0
102	363	ut@s	ut@s
103	363	_@0	_@0
103	363	nd@s	nd@s
104	363	_@0	_@0
104	363	ca@s	ca@s
105	363	_@0	_@0
105	363	nv@s	nv@s
106	363	_@0	_@0
106	363	fl@s	fl@s
107	363	_@0	_@0
107	363	nc@s	nc@s
108	363	_@0	_@0
108	363	nj@s	nj@s
109	363	_@0	_@0
109	363	pa@s	pa@s
110	363	_@0	_@0
110	363	va@s	va@s
111	363	_@0	_@0
111	363	ma@s	ma@s
112	363	_@0	_@0
112	363	il@s	il@s
113	363	_@0	_@0
113	363	co@s	co@s
114	363	_@0	_@0
114	363	nh@s	nh@s
115	363	_@0	_@0
115	363	la@s	la@s
116	363	_@0	_@0
116	363	wi@s	wi@s
117	363	_@0	_@0
117	363	ny@s	ny@s
118	363	_@0	_@0
118	363	al@s	al@s
119	363	_@0	_@0
119	363	ia@s	ia@s
120	363	_@0	_@0
120	363	in@s	in@s
121	363	_@0	_@0
121	363	sc@s	sc@s
122	363	_@0	_@0
122	363	mo@s	mo@s
123	363	_@0	_@0
123	363	ok@s	ok@s
124	363	_@0	_@0
124	363	ct@s	ct@s
125	363	_@0	_@0
125	363	ri@s	ri@s
126	363	_@0	_@0
126	363	md@s	md@s
127	363	_@0	_@0
127	363	nm@s	nm@s
128	363	_@0	_@0
128	363	ca@s	ca@s
128	363	nh@s	nh@s
129	363	_@0	_@0
129	363	ny@s	ny@s
129	363	mn@s	mn@s
130	363	_@0	_@0
130	363	ca@s	ca@s
130	363	az@s	az@s
131	363	_@0	_@0
131	363	ks@s	ks@s
132	363	_@0	_@0
132	363	ms@s	ms@s
133	363	_@0	_@0
133	363	ca@s	ca@s
133	363	oh@s	oh@s
133	363	co@s	co@s
134	363	_@0	_@0
134	363	or@s	or@s
135	363	_@0	_@0
135	363	az@s	az@s
136	363	_@0	_@0
136	363	oh@s	oh@s
136	363	ga@s	ga@s
137	363	_@0	_@0
137	363	ne@s	ne@s
138	363	_@0	_@0
138	363	vt@s	vt@s
139	363	_@0	_@0
139	363	ak@s	ak@s
140	363	_@0	_@0
140	363	mt@s	mt@s
141	363	_@0	_@0
141	363	id@s	id@s
142	363	_@0	_@0
142	363	ar@s	ar@s
143	363	_@0	_@0
143	363	me@s	me@s
144	363	_@0	_@0
144	363	ga@s	ga@s
145	363	_@0	_@0
145	363	co@s	co@s
145	363	il@s	il@s
146	363	_@0	_@0
146	363	mn@s	mn@s
147	363	_@0	_@0
147	363	ca@s	ca@s
147	363	tx@s	tx@s
148	363	_@0	_@0
148	363	ny@s	ny@s
148	363	ga@s	ga@s
149	363	_@0	_@0
149	363	wy@s	wy@s
150	363	_@0	_@0
150	363	ks@s	ks@s
150	363	mo@s	mo@s
151	363	_@0	_@0
151	363	de@s	de@s
152	363	_@0	_@0
152	363	ca@s	ca@s
152	363	ct@s	ct@s
153	363	_@0	_@0
153	363	tx@s	tx@s
153	363	va@s	va@s
154	363	_@0	_@0
154	363	oh@s	oh@s
154	363	il@s	il@s
154	363	mo@s	mo@s
154	363	sd@s	sd@s
154	363	ma@s	ma@s
155	363	_@0	_@0
155	363	me@s	me@s
155	363	or@s	or@s
156	363	_@0	_@0
156	363	ca@s	ca@s
156	363	va@s	va@s
157	363	_@0	_@0
157	363	wv@s	wv@s
157	363	sc@s	sc@s
158	363	_@0	_@0
158	363	sc@s	sc@s
158	363	mo@s	mo@s
159	363	_@0	_@0
159	363	dc@s	dc@s
159	363	 dc@s	 dc@s
160	161	loc_2@1	loc_2@1
161	162	countryid@1	countryid@1
162	163	usa@s	usa@s
163	164	traverse_1@1	traverse_1@1
164	279	longest@1	longest@1
164	279	shortest@1	shortest@1
164	392	river@1	river@1
165	166	loc_2@1	loc_2@1
166	167	stateid@1	stateid@1
167	168	washington@s	washington@s
167	168	new_york@s	new_york@s
167	168	wyoming@s	wyoming@s
167	168	delaware@s	delaware@s
167	168	connecticut@s	connecticut@s
167	168	arkansas@s	arkansas@s
167	168	colorado@s	colorado@s
167	168	missouri@s	missouri@s
167	168	mississippi@s	mississippi@s
167	168	ohio@s	ohio@s
167	168	tennessee@s	tennessee@s
167	168	georgia@s	georgia@s
167	168	south_carolina@s	south_carolina@s
167	168	oklahoma@s	oklahoma@s
167	168	wisconsin@s	wisconsin@s
167	168	kansas@s	kansas@s
167	168	indiana@s	indiana@s
167	168	west_virginia@s	west_virginia@s
167	168	north_dakota@s	north_dakota@s
167	168	massachusetts@s	massachusetts@s
167	168	texas@s	texas@s
167	168	south_dakota@s	south_dakota@s
167	168	kentucky@s	kentucky@s
167	168	north_carolina@s	north_carolina@s
167	168	maine@s	maine@s
167	168	oregon@s	oregon@s
167	168	vermont@s	vermont@s
167	168	pennsylvania@s	pennsylvania@s
167	168	utah@s	utah@s
167	168	nevada@s	nevada@s
167	168	rhode_island@s	rhode_island@s
167	168	montana@s	montana@s
167	168	hawaii@s	hawaii@s
167	168	virginia@s	virginia@s
167	168	michigan@s	michigan@s
167	168	arizona@s	arizona@s
167	168	alabama@s	alabama@s
167	168	new_mexico@s	new_mexico@s
167	168	louisiana@s	louisiana@s
167	168	illinois@s	illinois@s
167	168	nebraska@s	nebraska@s
167	168	idaho@s	idaho@s
167	168	new_hampshire@s	new_hampshire@s
167	168	new_jersey@s	new_jersey@s
167	168	california@s	california@s
167	168	district_of_columbia@s	district_of_columbia@s
167	168	iowa@s	iowa@s
167	168	alaska@s	alaska@s
167	168	florida@s	florida@s
167	168	maryland@s	maryland@s
167	168	minnesota@s	minnesota@s
168	274	longer@1	longer@1
169	171	river@1	river@1
169	170	state@1	state@1
170	278	all@0	all@0
171	172	all@0	all@0
172	173	traverse_2@1	traverse_2@1
173	289	state@1	state@1
174	176	river@1	river@1
174	392	state@1	state@1
174	392	place@1	place@1
174	175	city@1	city@1
175	252	loc_2@1	loc_2@1
175	393	all@0	all@0
176	393	all@0	all@0
176	386	traverse_2@1	traverse_2@1
177	185	loc_1@1	loc_1@1
177	182	intersection@2	intersection@2
177	388	loc_2@1	loc_2@1
177	180	next_to_2@1	next_to_2@1
177	393	all@0	all@0
177	221	traverse_1@1	traverse_1@1
177	178	low_point_2@1	low_point_2@1
177	386	next_to_1@1	next_to_1@1
178	179	lower_2@1	lower_2@1
179	386	low_point_1@1	low_point_1@1
180	274	river@1	river@1
180	181	state@1	state@1
180	288	smallest_one@1	smallest_one@1
180	288	largest_one@1	largest_one@1
180	377	population_1@1	population_1@1
180	375	most@1	most@1
180	377	largest@1	largest@1
180	377	smallest@1	smallest@1
180	279	major@1	major@1
180	387	stateid@1	stateid@1
181	290	loc_1@1	loc_1@1
181	393	all@0	all@0
182	183	next_to_2@1	next_to_2@1
183	184	stateid@1	stateid@1
184	253	washington@s	washington@s
184	253	new_york@s	new_york@s
184	253	wyoming@s	wyoming@s
184	253	delaware@s	delaware@s
184	253	connecticut@s	connecticut@s
184	253	arkansas@s	arkansas@s
184	253	colorado@s	colorado@s
184	253	missouri@s	missouri@s
184	253	mississippi@s	mississippi@s
184	253	ohio@s	ohio@s
184	253	tennessee@s	tennessee@s
184	253	georgia@s	georgia@s
184	253	south_carolina@s	south_carolina@s
184	253	oklahoma@s	oklahoma@s
184	253	wisconsin@s	wisconsin@s
184	253	kansas@s	kansas@s
184	253	indiana@s	indiana@s
184	253	west_virginia@s	west_virginia@s
184	253	north_dakota@s	north_dakota@s
184	253	massachusetts@s	massachusetts@s
184	253	texas@s	texas@s
184	253	south_dakota@s	south_dakota@s
184	253	kentucky@s	kentucky@s
184	253	north_carolina@s	north_carolina@s
184	253	maine@s	maine@s
184	253	oregon@s	oregon@s
184	253	vermont@s	vermont@s
184	253	pennsylvania@s	pennsylvania@s
184	253	utah@s	utah@s
184	253	nevada@s	nevada@s
184	253	rhode_island@s	rhode_island@s
184	253	montana@s	montana@s
184	253	hawaii@s	hawaii@s
184	253	virginia@s	virginia@s
184	253	michigan@s	michigan@s
184	253	arizona@s	arizona@s
184	253	alabama@s	alabama@s
184	253	new_mexico@s	new_mexico@s
184	253	louisiana@s	louisiana@s
184	253	illinois@s	illinois@s
184	253	nebraska@s	nebraska@s
184	253	idaho@s	idaho@s
184	253	new_hampshire@s	new_hampshire@s
184	253	new_jersey@s	new_jersey@s
184	253	california@s	california@s
184	253	district_of_columbia@s	district_of_columbia@s
184	253	iowa@s	iowa@s
184	253	alaska@s	alaska@s
184	253	florida@s	florida@s
184	253	maryland@s	maryland@s
184	253	minnesota@s	minnesota@s
185	186	place@1	place@1
185	279	major@1	major@1
185	291	city@1	city@1
186	187	higher_2@1	higher_2@1
187	188	highest@1	highest@1
187	188	lowest@1	lowest@1
187	189	place@1	place@1
188	189	place@1	place@1
189	190	loc_2@1	loc_2@1
190	191	state@1	state@1
191	192	loc_1@1	loc_1@1
192	193	largest@1	largest@1
192	193	smallest@1	smallest@1
192	361	capital@1	capital@1
193	361	capital@1	capital@1
194	196	loc_2@1	loc_2@1
194	276	riverid@1	riverid@1
194	195	traverse_2@1	traverse_2@1
195	253	state@1	state@1
195	387	stateid@1	stateid@1
195	393	washington@s	washington@s
195	393	new_york@s	new_york@s
195	393	wyoming@s	wyoming@s
195	393	delaware@s	delaware@s
195	393	connecticut@s	connecticut@s
195	393	arkansas@s	arkansas@s
195	393	colorado@s	colorado@s
195	393	missouri@s	missouri@s
195	393	mississippi@s	mississippi@s
195	393	ohio@s	ohio@s
195	393	tennessee@s	tennessee@s
195	393	georgia@s	georgia@s
195	393	south_carolina@s	south_carolina@s
195	393	oklahoma@s	oklahoma@s
195	393	wisconsin@s	wisconsin@s
195	393	kansas@s	kansas@s
195	393	indiana@s	indiana@s
195	393	west_virginia@s	west_virginia@s
195	393	north_dakota@s	north_dakota@s
195	393	massachusetts@s	massachusetts@s
195	393	texas@s	texas@s
195	393	south_dakota@s	south_dakota@s
195	393	kentucky@s	kentucky@s
195	393	north_carolina@s	north_carolina@s
195	393	maine@s	maine@s
195	393	oregon@s	oregon@s
195	393	vermont@s	vermont@s
195	393	pennsylvania@s	pennsylvania@s
195	393	utah@s	utah@s
195	393	nevada@s	nevada@s
195	393	rhode_island@s	rhode_island@s
195	393	montana@s	montana@s
195	393	hawaii@s	hawaii@s
195	393	virginia@s	virginia@s
195	393	michigan@s	michigan@s
195	393	arizona@s	arizona@s
195	393	alabama@s	alabama@s
195	393	new_mexico@s	new_mexico@s
195	393	louisiana@s	louisiana@s
195	393	illinois@s	illinois@s
195	393	nebraska@s	nebraska@s
195	393	idaho@s	idaho@s
195	393	new_hampshire@s	new_hampshire@s
195	393	new_jersey@s	new_jersey@s
195	393	california@s	california@s
195	393	district_of_columbia@s	district_of_columbia@s
195	393	iowa@s	iowa@s
195	393	alaska@s	alaska@s
195	393	florida@s	florida@s
195	393	maryland@s	maryland@s
195	393	minnesota@s	minnesota@s
196	197	state@1	state@1
196	288	smallest_one@1	smallest_one@1
196	288	largest_one@1	largest_one@1
196	377	population_1@1	population_1@1
196	277	most@1	most@1
196	387	stateid@1	stateid@1
196	389	countryid@1	countryid@1
197	390	loc_1@1	loc_1@1
198	211	state@1	state@1
198	210	smallest_one@1	smallest_one@1
198	210	largest_one@1	largest_one@1
198	375	most@1	most@1
198	206	largest@1	largest@1
198	206	smallest@1	smallest@1
198	205	major@1	major@1
198	377	area_1@1	area_1@1
198	377	density_1@1	density_1@1
198	203	city@1	city@1
198	199	capital@1	capital@1
198	387	stateid@1	stateid@1
198	389	countryid@1	countryid@1
198	292	cityid@2	cityid@2
198	377	capital_1@1	capital_1@1
199	200	loc_2@1	loc_2@1
199	393	all@0	all@0
200	202	state@1	state@1
200	201	largest@1	largest@1
200	201	smallest@1	smallest@1
200	387	stateid@1	stateid@1
200	389	countryid@1	countryid@1
201	202	state@1	state@1
202	393	all@0	all@0
202	274	traverse_1@1	traverse_1@1
203	204	loc_2@1	loc_2@1
203	393	all@0	all@0
203	292	cityid@2	cityid@2
204	386	state@1	state@1
204	209	smallest_one@1	smallest_one@1
204	209	largest_one@1	largest_one@1
204	377	area_1@1	area_1@1
204	387	stateid@1	stateid@1
205	268	city@1	city@1
206	215	state@1	state@1
206	207	city@1	city@1
207	208	loc_2@1	loc_2@1
207	393	all@0	all@0
208	386	state@1	state@1
208	209	smallest_one@1	smallest_one@1
208	209	largest_one@1	largest_one@1
208	377	area_1@1	area_1@1
209	377	area_1@1	area_1@1
210	377	area_1@1	area_1@1
210	377	density_1@1	density_1@1
211	388	loc_2@1	loc_2@1
211	386	next_to_2@1	next_to_2@1
211	387	stateid@1	stateid@1
211	393	all@0	all@0
211	221	traverse_1@1	traverse_1@1
212	216	population_1@1	population_1@1
212	214	area_1@1	area_1@1
212	213	density_1@1	density_1@1
213	380	state@1	state@1
213	363	city@1	city@1
214	215	state@1	state@1
215	386	next_to_2@1	next_to_2@1
215	393	all@0	all@0
216	217	state@1	state@1
216	263	city@1	city@1
216	380	capital@1	capital@1
216	377	capital_1@1	capital_1@1
217	388	loc_2@1	loc_2@1
217	386	next_to_2@1	next_to_2@1
217	393	all@0	all@0
217	274	traverse_1@1	traverse_1@1
218	219	loc_2@1	loc_2@1
219	220	state@1	state@1
219	230	smallest_one@1	smallest_one@1
219	230	largest_one@1	largest_one@1
219	377	population_1@1	population_1@1
219	228	most@1	most@1
219	377	largest@1	largest@1
219	377	smallest@1	smallest@1
219	377	area_1@1	area_1@1
219	377	density_1@1	density_1@1
219	387	stateid@1	stateid@1
219	389	countryid@1	countryid@1
219	292	cityid@2	cityid@2
220	233	loc_1@1	loc_1@1
220	386	next_to_2@1	next_to_2@1
220	387	stateid@1	stateid@1
220	393	all@0	all@0
220	221	traverse_1@1	traverse_1@1
221	274	river@1	river@1
221	276	riverid@1	riverid@1
222	226	place@1	place@1
222	224	exclude@2	exclude@2
222	223	mountain@1	mountain@1
223	243	loc_2@1	loc_2@1
224	225	mountain@1	mountain@1
225	268	all@0	all@0
226	227	loc_2@1	loc_2@1
227	231	state@1	state@1
227	230	smallest_one@1	smallest_one@1
227	230	largest_one@1	largest_one@1
227	377	population_1@1	population_1@1
227	228	most@1	most@1
227	377	largest@1	largest@1
227	377	smallest@1	smallest@1
227	377	area_1@1	area_1@1
227	377	density_1@1	density_1@1
227	387	stateid@1	stateid@1
227	389	countryid@1	countryid@1
227	292	cityid@2	cityid@2
228	229	state@1	state@1
229	279	traverse_1@1	traverse_1@1
230	377	population_1@1	population_1@1
230	377	area_1@1	area_1@1
230	377	density_1@1	density_1@1
231	233	loc_1@1	loc_1@1
231	386	next_to_2@1	next_to_2@1
231	387	stateid@1	stateid@1
231	393	all@0	all@0
231	232	traverse_1@1	traverse_1@1
232	274	river@1	river@1
232	393	delaware@s	delaware@s
232	393	connecticut@s	connecticut@s
232	393	arkansas@s	arkansas@s
232	393	colorado@s	colorado@s
232	393	missouri@s	missouri@s
232	393	mississippi@s	mississippi@s
232	393	ohio@s	ohio@s
232	393	tennessee@s	tennessee@s
232	393	cheyenne@s	cheyenne@s
232	393	roanoke@s	roanoke@s
232	393	columbia@s	columbia@s
232	276	riverid@1	riverid@1
232	393	neosho@s	neosho@s
232	393	white@s	white@s
232	393	pecos@s	pecos@s
232	393	rio_grande@s	rio_grande@s
232	393	niobrara@s	niobrara@s
232	393	powder@s	powder@s
232	393	red@s	red@s
232	393	wabash@s	wabash@s
232	393	cumberland@s	cumberland@s
232	393	gila@s	gila@s
232	393	hudson@s	hudson@s
232	393	dakota@s	dakota@s
232	393	smoky_hill@s	smoky_hill@s
232	393	rock@s	rock@s
232	393	wateree_catawba@s	wateree_catawba@s
232	393	chattahoochee@s	chattahoochee@s
232	393	green@s	green@s
232	393	little_missouri@s	little_missouri@s
232	393	cimarron@s	cimarron@s
232	393	clark_fork@s	clark_fork@s
232	393	st._francis@s	st._francis@s
232	393	north_platte@s	north_platte@s
232	393	canadian@s	canadian@s
232	393	pearl@s	pearl@s
232	393	washita@s	washita@s
232	393	bighorn@s	bighorn@s
232	393	snake@s	snake@s
232	393	republican@s	republican@s
232	393	potomac@s	potomac@s
232	393	yellowstone@s	yellowstone@s
232	393	tombigbee@s	tombigbee@s
232	393	allegheny@s	allegheny@s
232	393	ouachita@s	ouachita@s
232	393	san_juan@s	san_juan@s
232	393	south_platte@s	south_platte@s
233	234	place@1	place@1
233	291	capital@1	capital@1
234	235	elevation_2@1	elevation_2@1
235	393	0@0	0@0
236	277	most@1	most@1
236	257	loc_1@1	loc_1@1
236	388	loc_2@1	loc_2@1
236	244	next_to_2@1	next_to_2@1
236	393	all@0	all@0
236	239	traverse_1@1	traverse_1@1
236	291	capital_2@1	capital_2@1
236	237	high_point_2@1	high_point_2@1
237	238	higher_2@1	higher_2@1
238	386	high_point_1@1	high_point_1@1
239	241	longest@1	longest@1
239	241	shortest@1	shortest@1
239	240	river@1	river@1
239	276	riverid@1	riverid@1
240	243	loc_2@1	loc_2@1
240	393	all@0	all@0
240	276	riverid@1	riverid@1
241	242	river@1	river@1
242	243	loc_2@1	loc_2@1
242	393	all@0	all@0
243	387	stateid@1	stateid@1
243	389	countryid@1	countryid@1
244	256	longest@1	longest@1
244	256	shortest@1	shortest@1
244	255	river@1	river@1
244	249	state@1	state@1
244	248	smallest_one@1	smallest_one@1
244	248	largest_one@1	largest_one@1
244	377	population_1@1	population_1@1
244	245	most@1	most@1
244	377	area_1@1	area_1@1
244	387	stateid@1	stateid@1
245	246	state@1	state@1
246	247	loc_1@1	loc_1@1
246	377	next_to_2@1	next_to_2@1
247	384	major@1	major@1
247	392	city@1	city@1
248	377	population_1@1	population_1@1
248	377	area_1@1	area_1@1
249	254	loc_1@1	loc_1@1
249	250	next_to_2@1	next_to_2@1
249	274	traverse_1@1	traverse_1@1
250	251	state@1	state@1
250	288	smallest_one@1	smallest_one@1
250	288	largest_one@1	largest_one@1
250	377	population_1@1	population_1@1
250	387	stateid@1	stateid@1
251	252	next_to_2@1	next_to_2@1
252	253	state@1	state@1
252	387	stateid@1	stateid@1
253	386	next_to_2@1	next_to_2@1
254	362	highest@1	highest@1
254	362	lowest@1	lowest@1
254	363	place@1	place@1
255	388	loc_2@1	loc_2@1
255	276	riverid@1	riverid@1
256	363	river@1	river@1
257	279	longest@1	longest@1
257	279	shortest@1	shortest@1
257	275	river@1	river@1
257	269	highest@1	highest@1
257	269	lowest@1	lowest@1
257	265	place@1	place@1
257	264	smallest_one@1	smallest_one@1
257	264	largest_one@1	largest_one@1
257	384	population_1@1	population_1@1
257	262	largest@1	largest@1
257	262	smallest@1	smallest@1
257	261	major@1	major@1
257	260	city@1	city@1
257	259	capital@1	capital@1
257	292	cityid@2	cityid@2
257	258	placeid@1	placeid@1
258	393	guadalupe_peak@s	guadalupe_peak@s
258	393	mount_whitney@s	mount_whitney@s
258	393	mount_mckinley@s	mount_mckinley@s
258	393	death_valley@s	death_valley@s
259	391	highest@1	highest@1
259	391	lowest@1	lowest@1
259	392	place@1	place@1
259	393	all@0	all@0
259	292	cityid@2	cityid@2
260	386	loc_2@1	loc_2@1
260	393	all@0	all@0
260	292	cityid@2	cityid@2
261	392	river@1	river@1
261	291	city@1	city@1
262	263	city@1	city@1
262	392	capital@1	capital@1
263	386	loc_2@1	loc_2@1
263	393	all@0	all@0
264	384	population_1@1	population_1@1
265	271	loc_2@1	loc_2@1
265	393	all@0	all@0
265	266	higher_2@1	higher_2@1
266	267	highest@1	highest@1
266	267	lowest@1	lowest@1
266	268	place@1	place@1
267	268	place@1	place@1
268	386	loc_2@1	loc_2@1
269	270	place@1	place@1
270	271	loc_2@1	loc_2@1
270	393	all@0	all@0
271	272	state@1	state@1
271	386	next_to_2@1	next_to_2@1
271	389	countryid@1	countryid@1
272	273	traverse_1@1	traverse_1@1
273	274	river@1	river@1
274	276	riverid@1	riverid@1
275	393	all@0	all@0
275	276	riverid@1	riverid@1
276	393	delaware@s	delaware@s
276	393	connecticut@s	connecticut@s
276	393	arkansas@s	arkansas@s
276	393	colorado@s	colorado@s
276	393	missouri@s	missouri@s
276	393	mississippi@s	mississippi@s
276	393	ohio@s	ohio@s
276	393	tennessee@s	tennessee@s
276	393	cheyenne@s	cheyenne@s
276	393	roanoke@s	roanoke@s
276	393	columbia@s	columbia@s
276	393	neosho@s	neosho@s
276	393	white@s	white@s
276	393	pecos@s	pecos@s
276	393	rio_grande@s	rio_grande@s
276	393	niobrara@s	niobrara@s
276	393	powder@s	powder@s
276	393	red@s	red@s
276	393	wabash@s	wabash@s
276	393	cumberland@s	cumberland@s
276	393	gila@s	gila@s
276	393	hudson@s	hudson@s
276	393	dakota@s	dakota@s
276	393	smoky_hill@s	smoky_hill@s
276	393	rock@s	rock@s
276	393	wateree_catawba@s	wateree_catawba@s
276	393	chattahoochee@s	chattahoochee@s
276	393	green@s	green@s
276	393	little_missouri@s	little_missouri@s
276	393	cimarron@s	cimarron@s
276	393	clark_fork@s	clark_fork@s
276	393	st._francis@s	st._francis@s
276	393	north_platte@s	north_platte@s
276	393	canadian@s	canadian@s
276	393	pearl@s	pearl@s
276	393	washita@s	washita@s
276	393	bighorn@s	bighorn@s
276	393	snake@s	snake@s
276	393	republican@s	republican@s
276	393	potomac@s	potomac@s
276	393	yellowstone@s	yellowstone@s
276	393	tombigbee@s	tombigbee@s
276	393	allegheny@s	allegheny@s
276	393	ouachita@s	ouachita@s
276	393	san_juan@s	san_juan@s
276	393	south_platte@s	south_platte@s
277	278	state@1	state@1
278	279	loc_1@1	loc_1@1
279	392	river@1	river@1
280	364	loc_2@1	loc_2@1
280	393	all@0	all@0
280	281	traverse_2@1	traverse_2@1
281	286	state@1	state@1
281	288	smallest_one@1	smallest_one@1
281	288	largest_one@1	largest_one@1
281	377	population_1@1	population_1@1
281	284	most@1	most@1
281	377	largest@1	largest@1
281	377	smallest@1	smallest@1
281	282	fewest@1	fewest@1
281	387	stateid@1	stateid@1
281	389	countryid@1	countryid@1
281	292	cityid@2	cityid@2
282	283	state@1	state@1
283	384	loc_1@1	loc_1@1
284	285	state@1	state@1
285	384	loc_1@1	loc_1@1
285	377	next_to_2@1	next_to_2@1
286	360	loc_1@1	loc_1@1
286	287	next_to_2@1	next_to_2@1
286	393	all@0	all@0
286	366	next_to_1@1	next_to_1@1
287	289	state@1	state@1
287	288	smallest_one@1	smallest_one@1
287	288	largest_one@1	largest_one@1
287	377	population_1@1	population_1@1
287	375	most@1	most@1
287	387	stateid@1	stateid@1
288	377	population_1@1	population_1@1
289	290	loc_1@1	loc_1@1
290	291	capital@1	capital@1
291	292	cityid@2	cityid@2
292	359	washington@s	washington@s
292	317	new_york@s	new_york@s
292	296	wyoming@s	wyoming@s
292	349	cheyenne@s	cheyenne@s
292	310	roanoke@s	roanoke@s
292	358	columbia@s	columbia@s
292	320	evansville@s	evansville@s
292	297	garland@s	garland@s
292	295	chattanooga@s	chattanooga@s
292	311	somerville@s	somerville@s
292	297	beaumont@s	beaumont@s
292	306	hollywood@s	hollywood@s
292	313	denver@s	denver@s
292	326	silver_spring@s	silver_spring@s
292	311	quincy@s	quincy@s
292	346	minneapolis@s	minneapolis@s
292	346	st._paul@s	st._paul@s
292	312	rockford@s	rockford@s
292	294	spokane@s	spokane@s
292	351	wilmington@s	wilmington@s
292	335	tempe@s	tempe@s
292	296	troy@s	troy@s
292	304	berkeley@s	berkeley@s
292	320	terre_haute@s	terre_haute@s
292	297	brownsville@s	brownsville@s
292	335	mesa@s	mesa@s
292	304	buena_park@s	buena_park@s
292	325	providence@s	providence@s
292	357	charleston@s	charleston@s
292	325	cranston@s	cranston@s
292	311	framingham@s	framingham@s
292	296	pontiac@s	pontiac@s
292	309	scranton@s	scranton@s
292	318	huntsville@s	huntsville@s
292	319	davenport@s	davenport@s
292	316	west_allis@s	west_allis@s
292	340	helena@s	helena@s
292	310	hampton@s	hampton@s
292	297	wichita_falls@s	wichita_falls@s
292	324	waterbury@s	waterbury@s
292	308	middletown@s	middletown@s
292	356	richmond@s	richmond@s
292	311	medford@s	medford@s
292	304	thousand_oaks@s	thousand_oaks@s
292	327	santa_fe@s	santa_fe@s
292	304	santa_rosa@s	santa_rosa@s
292	355	portland@s	portland@s
292	312	elgin@s	elgin@s
292	316	madison@s	madison@s
292	339	anchorage@s	anchorage@s
292	312	arlington_heights@s	arlington_heights@s
292	322	st._joseph@s	st._joseph@s
292	304	carson@s	carson@s
292	354	springfield@s	springfield@s
292	342	north_little_rock@s	north_little_rock@s
292	312	chicago@s	chicago@s
292	299	pierre@s	pierre@s
292	304	newport_beach@s	newport_beach@s
292	309	altoona@s	altoona@s
292	344	atlanta@s	atlanta@s
292	317	niagara_falls@s	niagara_falls@s
292	306	tallahassee@s	tallahassee@s
292	353	arlington@s	arlington@s
292	317	utica@s	utica@s
292	304	santa_barbara@s	santa_barbara@s
292	312	oak_lawn@s	oak_lawn@s
292	352	norwalk@s	norwalk@s
292	304	citrus_heights@s	citrus_heights@s
292	311	waltham@s	waltham@s
292	304	orange@s	orange@s
292	297	plano@s	plano@s
292	309	allentown@s	allentown@s
292	297	dallas@s	dallas@s
292	312	peoria@s	peoria@s
292	337	omaha@s	omaha@s
292	324	stamford@s	stamford@s
292	311	boston@s	boston@s
292	351	dover@s	dover@s
292	323	norman@s	norman@s
292	305	las_vegas@s	las_vegas@s
292	297	irving@s	irving@s
292	317	cheektowaga@s	cheektowaga@s
292	296	st._clair_shores@s	st._clair_shores@s
292	350	kansas_city@s	kansas_city@s
292	316	appleton@s	appleton@s
292	304	inglewood@s	inglewood@s
292	297	port_arthur@s	port_arthur@s
292	296	taylor@s	taylor@s
292	320	gary@s	gary@s
292	308	trenton@s	trenton@s
292	304	south_gate@s	south_gate@s
292	293	cleveland@s	cleveland@s
292	323	tulsa@s	tulsa@s
292	315	baton_rouge@s	baton_rouge@s
292	349	casper@s	casper@s
292	322	st._louis@s	st._louis@s
292	315	kenner@s	kenner@s
292	306	pensacola@s	pensacola@s
292	348	albany@s	albany@s
292	326	baltimore@s	baltimore@s
292	304	riverside@s	riverside@s
292	304	san_jose@s	san_jose@s
292	296	waterford@s	waterford@s
292	293	hamilton@s	hamilton@s
292	318	tuscaloosa@s	tuscaloosa@s
292	313	colorado_springs@s	colorado_springs@s
292	344	savannah@s	savannah@s
292	319	cedar_rapids@s	cedar_rapids@s
292	347	pasadena@s	pasadena@s
292	312	cicero@s	cicero@s
292	311	cambridge@s	cambridge@s
292	323	oklahoma_city@s	oklahoma_city@s
292	304	pomona@s	pomona@s
292	346	duluth@s	duluth@s
292	293	kettering@s	kettering@s
292	315	monroe@s	monroe@s
292	346	bloomington@s	bloomington@s
292	334	salem@s	salem@s
292	312	evanston@s	evanston@s
292	293	cincinnati@s	cincinnati@s
292	296	detroit@s	detroit@s
292	324	west_hartford@s	west_hartford@s
292	335	phoenix@s	phoenix@s
292	311	new_bedford@s	new_bedford@s
292	345	aurora@s	aurora@s
292	304	san_diego@s	san_diego@s
292	304	daly_city@s	daly_city@s
292	297	houston@s	houston@s
292	313	arvada@s	arvada@s
292	297	el_paso@s	el_paso@s
292	324	danbury@s	danbury@s
292	306	gainesville@s	gainesville@s
292	325	pawtucket@s	pawtucket@s
292	344	macon@s	macon@s
292	297	odessa@s	odessa@s
292	343	augusta@s	augusta@s
292	331	overland_park@s	overland_park@s
292	310	alexandria@s	alexandria@s
292	297	mcallen@s	mcallen@s
292	309	abingdon@s	abingdon@s
292	293	dayton@s	dayton@s
292	320	fort_wayne@s	fort_wayne@s
292	308	bayonne@s	bayonne@s
292	307	charlotte@s	charlotte@s
292	308	irvington@s	irvington@s
292	318	montgomery@s	montgomery@s
292	340	great_falls@s	great_falls@s
292	320	hammond@s	hammond@s
292	309	lower_merion@s	lower_merion@s
292	314	manchester@s	manchester@s
292	319	dubuque@s	dubuque@s
292	306	kendall@s	kendall@s
292	304	anaheim@s	anaheim@s
292	313	pueblo@s	pueblo@s
292	335	scottsdale@s	scottsdale@s
292	301	louisville@s	louisville@s
292	342	fort_smith@s	fort_smith@s
292	304	simi_valley@s	simi_valley@s
292	304	santa_ana@s	santa_ana@s
292	293	euclid@s	euclid@s
292	317	new_rochelle@s	new_rochelle@s
292	304	alhambra@s	alhambra@s
292	315	new_orleans@s	new_orleans@s
292	304	hayward@s	hayward@s
292	304	escondido@s	escondido@s
292	306	st._petersburg@s	st._petersburg@s
292	312	decatur@s	decatur@s
292	297	amarillo@s	amarillo@s
292	342	little_rock@s	little_rock@s
292	304	huntington_beach@s	huntington_beach@s
292	311	newton@s	newton@s
292	341	boise@s	boise@s
292	320	indianapolis@s	indianapolis@s
292	311	lowell@s	lowell@s
292	303	bismarck@s	bismarck@s
292	294	seattle@s	seattle@s
292	304	oxnard@s	oxnard@s
292	304	sunnyvale@s	sunnyvale@s
292	340	billings@s	billings@s
292	306	miami_beach@s	miami_beach@s
292	339	juneau@s	juneau@s
292	309	erie@s	erie@s
292	308	east_orange@s	east_orange@s
292	304	ventura@s	ventura@s
292	310	virginia_beach@s	virginia_beach@s
292	320	anderson@s	anderson@s
292	324	hartford@s	hartford@s
292	293	lorain@s	lorain@s
292	316	milwaukee@s	milwaukee@s
292	302	west_valley@s	west_valley@s
292	317	buffalo@s	buffalo@s
292	326	dundalk@s	dundalk@s
292	304	bakersfield@s	bakersfield@s
292	305	carson_city@s	carson_city@s
292	304	oakland@s	oakland@s
292	338	montpelier@s	montpelier@s
292	297	waco@s	waco@s
292	298	honolulu@s	honolulu@s
292	304	east_los_angeles@s	east_los_angeles@s
292	308	elizabeth@s	elizabeth@s
292	337	lincoln@s	lincoln@s
292	296	kalamazoo@s	kalamazoo@s
292	310	portsmouth@s	portsmouth@s
292	304	salinas@s	salinas@s
292	315	shreveport@s	shreveport@s
292	321	greenville@s	greenville@s
292	304	chula_vista@s	chula_vista@s
292	304	costa_mesa@s	costa_mesa@s
292	304	el_monte@s	el_monte@s
292	312	waukegan@s	waukegan@s
292	307	winston-salem@s	winston-salem@s
292	324	bristol@s	bristol@s
292	304	west_covina@s	west_covina@s
292	315	metairie@s	metairie@s
292	336	columbus@s	columbus@s
292	335	tucson@s	tucson@s
292	293	youngstown@s	youngstown@s
292	296	warren@s	warren@s
292	302	salt_lake_city@s	salt_lake_city@s
292	304	oceanside@s	oceanside@s
292	304	vallejo@s	vallejo@s
292	309	pittsburgh@s	pittsburgh@s
292	309	bristol_township@s	bristol_township@s
292	310	newport_news@s	newport_news@s
292	307	fayetteville@s	fayetteville@s
292	320	muncie@s	muncie@s
292	326	bethesda@s	bethesda@s
292	304	torrance@s	torrance@s
292	306	largo@s	largo@s
292	306	miami@s	miami@s
292	317	schenectady@s	schenectady@s
292	311	fall_river@s	fall_river@s
292	304	el_cajon@s	el_cajon@s
292	293	akron@s	akron@s
292	304	burbank@s	burbank@s
292	301	lexington@s	lexington@s
292	331	topeka@s	topeka@s
292	304	compton@s	compton@s
292	297	mesquite@s	mesquite@s
292	317	yonkers@s	yonkers@s
292	324	meriden@s	meriden@s
292	297	lubbock@s	lubbock@s
292	334	eugene@s	eugene@s
292	322	independence@s	independence@s
292	304	stockton@s	stockton@s
292	293	elyria@s	elyria@s
292	319	sioux_city@s	sioux_city@s
292	324	greenwich@s	greenwich@s
292	324	new_britain@s	new_britain@s
292	333	lakewood@s	lakewood@s
292	332	jackson@s	jackson@s
292	331	wichita@s	wichita@s
292	304	sacramento@s	sacramento@s
292	309	philadelphia@s	philadelphia@s
292	304	san_mateo@s	san_mateo@s
292	330	glendale@s	glendale@s
292	296	flint@s	flint@s
292	304	whittier@s	whittier@s
292	304	santa_monica@s	santa_monica@s
292	329	rochester@s	rochester@s
292	312	champaign@s	champaign@s
292	296	saginaw@s	saginaw@s
292	304	fresno@s	fresno@s
292	311	worcester@s	worcester@s
292	309	reading@s	reading@s
292	324	new_haven@s	new_haven@s
292	306	west_palm_beach@s	west_palm_beach@s
292	296	sterling_heights@s	sterling_heights@s
292	304	ontario@s	ontario@s
292	313	boulder@s	boulder@s
292	296	southfield@s	southfield@s
292	307	greensboro@s	greensboro@s
292	308	paterson@s	paterson@s
292	306	clearwater@s	clearwater@s
292	328	concord@s	concord@s
292	304	los_angeles@s	los_angeles@s
292	296	ann_arbor@s	ann_arbor@s
292	307	raleigh@s	raleigh@s
292	311	lynn@s	lynn@s
292	302	ogden@s	ogden@s
292	316	racine@s	racine@s
292	296	westland@s	westland@s
292	304	irvine@s	irvine@s
292	306	orlando@s	orlando@s
292	317	mount_vernon@s	mount_vernon@s
292	295	nashville@s	nashville@s
292	327	albuquerque@s	albuquerque@s
292	296	lansing@s	lansing@s
292	304	alameda@s	alameda@s
292	304	san_bernardino@s	san_bernardino@s
292	326	annapolis@s	annapolis@s
292	310	norfolk@s	norfolk@s
292	312	joliet@s	joliet@s
292	309	upper_darby@s	upper_darby@s
292	308	woodbridge@s	woodbridge@s
292	295	memphis@s	memphis@s
292	325	warwick@s	warwick@s
292	310	lynchburg@s	lynchburg@s
292	297	longview@s	longview@s
292	324	bridgeport@s	bridgeport@s
292	296	dearborn_heights@s	dearborn_heights@s
292	323	lawton@s	lawton@s
292	318	mobile@s	mobile@s
292	316	green_bay@s	green_bay@s
292	296	redford@s	redford@s
292	304	modesto@s	modesto@s
292	322	jefferson_city@s	jefferson_city@s
292	317	irondequoit@s	irondequoit@s
292	293	canton@s	canton@s
292	319	waterloo@s	waterloo@s
292	321	north_charleston@s	north_charleston@s
292	296	royal_oak@s	royal_oak@s
292	309	bethlehem@s	bethlehem@s
292	320	south_bend@s	south_bend@s
292	309	harrisburg@s	harrisburg@s
292	319	des_moines@s	des_moines@s
292	297	tyler@s	tyler@s
292	296	livonia@s	livonia@s
292	308	edison@s	edison@s
292	311	brockton@s	brockton@s
292	307	high_point@s	high_point@s
292	294	olympia@s	olympia@s
292	317	levittown@s	levittown@s
292	318	birmingham@s	birmingham@s
292	308	clifton@s	clifton@s
292	297	laredo@s	laredo@s
292	304	san_leandro@s	san_leandro@s
292	306	fort_lauderdale@s	fort_lauderdale@s
292	297	grand_prairie@s	grand_prairie@s
292	317	syracuse@s	syracuse@s
292	304	san_francisco@s	san_francisco@s
292	316	kenosha@s	kenosha@s
292	297	austin@s	austin@s
292	315	lake_charles@s	lake_charles@s
292	304	mountain_view@s	mountain_view@s
292	306	jacksonville@s	jacksonville@s
292	304	long_beach@s	long_beach@s
292	294	tacoma@s	tacoma@s
292	315	lafayette@s	lafayette@s
292	304	garden_grove@s	garden_grove@s
292	314	nashua@s	nashua@s
292	304	scotts_valley@s	scotts_valley@s
292	304	fullerton@s	fullerton@s
292	313	fort_collins@s	fort_collins@s
292	304	westminster@s	westminster@s
292	312	skokie@s	skokie@s
292	311	lawrence@s	lawrence@s
292	308	jersey_city@s	jersey_city@s
292	304	downey@s	downey@s
292	297	corpus_christi@s	corpus_christi@s
292	310	chesapeake@s	chesapeake@s
292	308	newark@s	newark@s
292	296	clinton@s	clinton@s
292	304	fairfield@s	fairfield@s
292	297	midland@s	midland@s
292	308	cherry_hill@s	cherry_hill@s
292	293	parma@s	parma@s
292	309	penn_hills@s	penn_hills@s
292	297	richardson@s	richardson@s
292	297	san_angelo@s	san_angelo@s
292	297	abilene@s	abilene@s
292	308	camden@s	camden@s
292	298	ewa@s	ewa@s
292	304	redondo_beach@s	redondo_beach@s
292	304	fremont@s	fremont@s
292	307	durham@s	durham@s
292	306	tampa@s	tampa@s
292	305	reno@s	reno@s
292	304	santa_clara@s	santa_clara@s
292	296	dearborn@s	dearborn@s
292	296	grand_rapids@s	grand_rapids@s
292	303	fargo@s	fargo@s
292	302	provo@s	provo@s
292	297	san_antonio@s	san_antonio@s
292	301	frankfort@s	frankfort@s
292	300	huntington@s	huntington@s
292	299	sioux_falls@s	sioux_falls@s
292	298	koolaupoko@s	koolaupoko@s
292	297	fort_worth@s	fort_worth@s
292	296	farmington_hills@s	farmington_hills@s
292	295	knoxville@s	knoxville@s
292	294	bellevue@s	bellevue@s
292	293	toledo@s	toledo@s
293	393	_@0	_@0
293	393	oh@s	oh@s
294	393	_@0	_@0
294	393	wa@s	wa@s
295	393	_@0	_@0
295	393	tn@s	tn@s
296	393	_@0	_@0
296	393	mi@s	mi@s
297	393	_@0	_@0
297	393	tx@s	tx@s
298	393	_@0	_@0
298	393	hi@s	hi@s
299	393	_@0	_@0
299	393	sd@s	sd@s
300	393	_@0	_@0
300	393	wv@s	wv@s
301	393	_@0	_@0
301	393	ky@s	ky@s
302	393	_@0	_@0
302	393	ut@s	ut@s
303	393	_@0	_@0
303	393	nd@s	nd@s
304	393	_@0	_@0
304	393	ca@s	ca@s
305	393	_@0	_@0
305	393	nv@s	nv@s
306	393	_@0	_@0
306	393	fl@s	fl@s
307	393	_@0	_@0
307	393	nc@s	nc@s
308	393	_@0	_@0
308	393	nj@s	nj@s
309	393	_@0	_@0
309	393	pa@s	pa@s
310	393	_@0	_@0
310	393	va@s	va@s
311	393	_@0	_@0
311	393	ma@s	ma@s
312	393	_@0	_@0
312	393	il@s	il@s
313	393	_@0	_@0
313	393	co@s	co@s
314	393	_@0	_@0
314	393	nh@s	nh@s
315	393	_@0	_@0
315	393	la@s	la@s
316	393	_@0	_@0
316	393	wi@s	wi@s
317	393	_@0	_@0
317	393	ny@s	ny@s
318	393	_@0	_@0
318	393	al@s	al@s
319	393	_@0	_@0
319	393	ia@s	ia@s
320	393	_@0	_@0
320	393	in@s	in@s
321	393	_@0	_@0
321	393	sc@s	sc@s
322	393	_@0	_@0
322	393	mo@s	mo@s
323	393	_@0	_@0
323	393	ok@s	ok@s
324	393	_@0	_@0
324	393	ct@s	ct@s
325	393	_@0	_@0
325	393	ri@s	ri@s
326	393	_@0	_@0
326	393	md@s	md@s
327	393	_@0	_@0
327	393	nm@s	nm@s
328	393	_@0	_@0
328	393	ca@s	ca@s
328	393	nh@s	nh@s
329	393	_@0	_@0
329	393	ny@s	ny@s
329	393	mn@s	mn@s
330	393	_@0	_@0
330	393	ca@s	ca@s
330	393	az@s	az@s
331	393	_@0	_@0
331	393	ks@s	ks@s
332	393	_@0	_@0
332	393	ms@s	ms@s
333	393	_@0	_@0
333	393	ca@s	ca@s
333	393	oh@s	oh@s
333	393	co@s	co@s
334	393	_@0	_@0
334	393	or@s	or@s
335	393	_@0	_@0
335	393	az@s	az@s
336	393	_@0	_@0
336	393	oh@s	oh@s
336	393	ga@s	ga@s
337	393	_@0	_@0
337	393	ne@s	ne@s
338	393	_@0	_@0
338	393	vt@s	vt@s
339	393	_@0	_@0
339	393	ak@s	ak@s
340	393	_@0	_@0
340	393	mt@s	mt@s
341	393	_@0	_@0
341	393	id@s	id@s
342	393	_@0	_@0
342	393	ar@s	ar@s
343	393	_@0	_@0
343	393	me@s	me@s
344	393	_@0	_@0
344	393	ga@s	ga@s
345	393	_@0	_@0
345	393	co@s	co@s
345	393	il@s	il@s
346	393	_@0	_@0
346	393	mn@s	mn@s
347	393	_@0	_@0
347	393	ca@s	ca@s
347	393	tx@s	tx@s
348	393	_@0	_@0
348	393	ny@s	ny@s
348	393	ga@s	ga@s
349	393	_@0	_@0
349	393	wy@s	wy@s
350	393	_@0	_@0
350	393	ks@s	ks@s
350	393	mo@s	mo@s
351	393	_@0	_@0
351	393	de@s	de@s
352	393	_@0	_@0
352	393	ca@s	ca@s
352	393	ct@s	ct@s
353	393	_@0	_@0
353	393	tx@s	tx@s
353	393	va@s	va@s
354	393	_@0	_@0
354	393	oh@s	oh@s
354	393	il@s	il@s
354	393	mo@s	mo@s
354	393	sd@s	sd@s
354	393	ma@s	ma@s
355	393	_@0	_@0
355	393	me@s	me@s
355	393	or@s	or@s
356	393	_@0	_@0
356	393	ca@s	ca@s
356	393	va@s	va@s
357	393	_@0	_@0
357	393	wv@s	wv@s
357	393	sc@s	sc@s
358	393	_@0	_@0
358	393	sc@s	sc@s
358	393	mo@s	mo@s
359	393	_@0	_@0
359	393	dc@s	dc@s
359	393	 dc@s	 dc@s
360	362	highest@1	highest@1
360	362	lowest@1	lowest@1
360	363	place@1	place@1
360	361	largest@1	largest@1
360	361	smallest@1	smallest@1
360	363	city@1	city@1
361	363	city@1	city@1
362	363	place@1	place@1
363	388	loc_2@1	loc_2@1
364	365	state@1	state@1
364	381	most@1	most@1
364	379	largest@1	largest@1
364	379	smallest@1	smallest@1
364	387	stateid@1	stateid@1
364	389	countryid@1	countryid@1
365	390	loc_1@1	loc_1@1
365	388	loc_2@1	loc_2@1
365	366	next_to_2@1	next_to_2@1
365	387	stateid@1	stateid@1
365	393	all@0	all@0
366	387	stateid@1	stateid@1
366	393	washington@s	washington@s
366	393	new_york@s	new_york@s
366	393	wyoming@s	wyoming@s
366	393	delaware@s	delaware@s
366	393	connecticut@s	connecticut@s
366	393	arkansas@s	arkansas@s
366	393	colorado@s	colorado@s
366	393	missouri@s	missouri@s
366	393	mississippi@s	mississippi@s
366	393	ohio@s	ohio@s
366	393	tennessee@s	tennessee@s
366	393	georgia@s	georgia@s
366	393	south_carolina@s	south_carolina@s
366	393	oklahoma@s	oklahoma@s
366	393	wisconsin@s	wisconsin@s
366	393	kansas@s	kansas@s
366	393	indiana@s	indiana@s
366	393	west_virginia@s	west_virginia@s
366	393	north_dakota@s	north_dakota@s
366	393	massachusetts@s	massachusetts@s
366	393	texas@s	texas@s
366	393	south_dakota@s	south_dakota@s
366	393	kentucky@s	kentucky@s
366	393	north_carolina@s	north_carolina@s
366	393	maine@s	maine@s
366	393	oregon@s	oregon@s
366	393	vermont@s	vermont@s
366	393	pennsylvania@s	pennsylvania@s
366	393	utah@s	utah@s
366	393	nevada@s	nevada@s
366	393	rhode_island@s	rhode_island@s
366	393	montana@s	montana@s
366	393	hawaii@s	hawaii@s
366	393	virginia@s	virginia@s
366	393	michigan@s	michigan@s
366	393	arizona@s	arizona@s
366	393	alabama@s	alabama@s
366	393	new_mexico@s	new_mexico@s
366	393	louisiana@s	louisiana@s
366	393	illinois@s	illinois@s
366	393	nebraska@s	nebraska@s
366	393	idaho@s	idaho@s
366	393	new_hampshire@s	new_hampshire@s
366	393	new_jersey@s	new_jersey@s
366	393	california@s	california@s
366	393	district_of_columbia@s	district_of_columbia@s
366	393	iowa@s	iowa@s
366	393	alaska@s	alaska@s
366	393	florida@s	florida@s
366	393	maryland@s	maryland@s
366	393	minnesota@s	minnesota@s
367	371	river@1	river@1
367	368	exclude@2	exclude@2
368	369	river@1	river@1
369	370	all@0	all@0
370	386	traverse_2@1	traverse_2@1
371	378	loc_2@1	loc_2@1
371	393	all@0	all@0
371	372	traverse_2@1	traverse_2@1
372	373	state@1	state@1
372	387	stateid@1	stateid@1
372	389	countryid@1	countryid@1
373	374	next_to_2@1	next_to_2@1
374	375	most@1	most@1
374	387	stateid@1	stateid@1
375	376	state@1	state@1
376	377	next_to_2@1	next_to_2@1
377	392	state@1	state@1
378	385	state@1	state@1
378	381	most@1	most@1
378	379	largest@1	largest@1
378	379	smallest@1	smallest@1
378	387	stateid@1	stateid@1
378	389	countryid@1	countryid@1
379	380	state@1	state@1
380	388	loc_2@1	loc_2@1
380	393	all@0	all@0
381	382	state@1	state@1
382	383	loc_1@1	loc_1@1
383	384	major@1	major@1
384	392	city@1	city@1
385	390	loc_1@1	loc_1@1
385	388	loc_2@1	loc_2@1
385	386	next_to_2@1	next_to_2@1
385	387	stateid@1	stateid@1
385	393	all@0	all@0
386	387	stateid@1	stateid@1
387	393	washington@s	washington@s
387	393	new_york@s	new_york@s
387	393	wyoming@s	wyoming@s
387	393	delaware@s	delaware@s
387	393	connecticut@s	connecticut@s
387	393	arkansas@s	arkansas@s
387	393	colorado@s	colorado@s
387	393	missouri@s	missouri@s
387	393	mississippi@s	mississippi@s
387	393	ohio@s	ohio@s
387	393	tennessee@s	tennessee@s
387	393	georgia@s	georgia@s
387	393	south_carolina@s	south_carolina@s
387	393	oklahoma@s	oklahoma@s
387	393	wisconsin@s	wisconsin@s
387	393	kansas@s	kansas@s
387	393	indiana@s	indiana@s
387	393	west_virginia@s	west_virginia@s
387	393	north_dakota@s	north_dakota@s
387	393	massachusetts@s	massachusetts@s
387	393	texas@s	texas@s
387	393	south_dakota@s	south_dakota@s
387	393	kentucky@s	kentucky@s
387	393	north_carolina@s	north_carolina@s
387	393	maine@s	maine@s
387	393	oregon@s	oregon@s
387	393	vermont@s	vermont@s
387	393	pennsylvania@s	pennsylvania@s
387	393	utah@s	utah@s
387	393	nevada@s	nevada@s
387	393	rhode_island@s	rhode_island@s
387	393	montana@s	montana@s
387	393	hawaii@s	hawaii@s
387	393	virginia@s	virginia@s
387	393	michigan@s	michigan@s
387	393	arizona@s	arizona@s
387	393	alabama@s	alabama@s
387	393	new_mexico@s	new_mexico@s
387	393	louisiana@s	louisiana@s
387	393	illinois@s	illinois@s
387	393	nebraska@s	nebraska@s
387	393	idaho@s	idaho@s
387	393	new_hampshire@s	new_hampshire@s
387	393	new_jersey@s	new_jersey@s
387	393	california@s	california@s
387	393	district_of_columbia@s	district_of_columbia@s
387	393	iowa@s	iowa@s
387	393	alaska@s	alaska@s
387	393	florida@s	florida@s
387	393	maryland@s	maryland@s
387	393	minnesota@s	minnesota@s
388	389	countryid@1	countryid@1
389	393	usa@s	usa@s
390	391	highest@1	highest@1
390	391	lowest@1	lowest@1
390	392	place@1	place@1
391	392	place@1	place@1
392	393	all@0	all@0
393
